Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sc._presenterdelegates.invoice;v
 ersion="1.0.0.RC2";uses:="net.nan21.dnet.core.presenter.service,net.n
 an21.dnet.module.sc.invoice.ds.model",net.nan21.dnet.module.sc._prese
 nterdelegates.order;version="1.0.0.RC2";uses:="net.nan21.dnet.core.pr
 esenter.service,net.nan21.dnet.module.sc.order.ds.model",net.nan21.dn
 et.module.sc.invoice.ds.converter;version="1.0.0.RC2";uses:="net.nan2
 1.dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,net
 .nan21.dnet.module.sc.invoice.domain.entity,net.nan21.dnet.module.sc.
 invoice.ds.model",net.nan21.dnet.module.sc.invoice.ds.filter;version=
 "1.0.0.RC2";uses:="net.nan21.dnet.core.presenter.model.base",net.nan2
 1.dnet.module.sc.invoice.ds.model;version="1.0.0.RC2";uses:="net.nan2
 1.dnet.core.api.annotation,net.nan21.dnet.core.presenter.model.base,n
 et.nan21.dnet.module.sc.invoice.domain.entity",net.nan21.dnet.module.
 sc.order.ds.converter;version="1.0.0.RC2";uses:="net.nan21.dnet.core.
 api.converter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.
 module.sc.order.domain.entity,net.nan21.dnet.module.sc.order.ds.model
 ",net.nan21.dnet.module.sc.order.ds.filter;version="1.0.0.RC2";uses:=
 "net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.sc.o
 rder.ds.model;version="1.0.0.RC2";uses:="net.nan21.dnet.core.api.anno
 tation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module
 .sc.order.domain.entity"
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.0.RC2,1.0.0.RC2
 ]",javax.persistence;version="[2.0,2.1)",org.eclipse.persistence.jpa;
 version="[2.1,2.5)",org.eclipse.persistence.core;version="[2.0,2.5)",
 nan21.dnet.module.sc.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dne
 t.module.ad.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.
 bd.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.md.domain
 ;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.ad.business.api;ve
 rsion="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.bd.business.api;versi
 on="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.md.business.api;version=
 "[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.sc.business.api;version="[1
 .0.0.RC2,1.0.0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SC - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sc.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.email,net.na
 n21.dnet.core.api.job,net.nan21.dnet.core.api.service,net.nan21.dnet.
 core.api.wf,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.co
 re.presenter.job,net.nan21.dnet.core.presenter.model,net.nan21.dnet.c
 ore.presenter.model.base,net.nan21.dnet.core.presenter.service,net.na
 n21.dnet.module.bd.currency.business.service,net.nan21.dnet.module.bd
 .currency.domain.entity,net.nan21.dnet.module.bd.org.business.service
 ,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.
 uom.business.service,net.nan21.dnet.module.bd.uom.domain.entity,net.n
 an21.dnet.module.md.base.tax.business.service,net.nan21.dnet.module.m
 d.base.tax.domain.entity,net.nan21.dnet.module.md.base.tx.business.se
 rvice,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.m
 odule.md.bp.business.service,net.nan21.dnet.module.md.bp.domain.entit
 y,net.nan21.dnet.module.md.mm.price.business.service,net.nan21.dnet.m
 odule.md.mm.price.domain.entity,net.nan21.dnet.module.md.mm.prod.busi
 ness.service,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21
 .dnet.module.md.org.business.service,net.nan21.dnet.module.md.org.dom
 ain.entity,net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan21.dn
 et.module.md.tx.inventory.business.service,net.nan21.dnet.module.md.t
 x.inventory.domain.entity,net.nan21.dnet.module.sc.invoice.business.s
 ervice,net.nan21.dnet.module.sc.invoice.domain.entity,net.nan21.dnet.
 module.sc.order.business.service,net.nan21.dnet.module.sc.order.domai
 n.entity,org.springframework.context.weaving;version="[3.0,3.1)",org.
 springframework.web.multipart;version="[3.0,3.1)"

