Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sc._presenterdelegates.invoice;v
 ersion="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.service,net.na
 n21.dnet.module.sc.invoice.ds.model",net.nan21.dnet.module.sc._presen
 terdelegates.order;version="1.0.0.M9";uses:="net.nan21.dnet.core.pres
 enter.service,net.nan21.dnet.module.sc.order.ds.model",net.nan21.dnet
 .module.sc.invoice.ds.converter;version="1.0.0.M9";uses:="net.nan21.d
 net.core.api.converter,net.nan21.dnet.core.presenter.converter,net.na
 n21.dnet.module.sc.invoice.domain.entity,net.nan21.dnet.module.sc.inv
 oice.ds.model",net.nan21.dnet.module.sc.invoice.ds.filter;version="1.
 0.0.M9";uses:="net.nan21.dnet.core.api.model,net.nan21.dnet.core.pres
 enter.model",net.nan21.dnet.module.sc.invoice.ds.model;version="1.0.0
 .M9";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.ap
 i.model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.sc.
 invoice.domain.entity",net.nan21.dnet.module.sc.order.ds.converter;ve
 rsion="1.0.0.M9";uses:="net.nan21.dnet.core.api.converter,net.nan21.d
 net.core.presenter.converter,net.nan21.dnet.module.sc.order.domain.en
 tity,net.nan21.dnet.module.sc.order.ds.model",net.nan21.dnet.module.s
 c.order.ds.filter;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.m
 odel,net.nan21.dnet.core.presenter.model",net.nan21.dnet.module.sc.or
 der.ds.model;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.annota
 tion,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.mode
 l,net.nan21.dnet.module.sc.order.domain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",na
 n21.dnet.core.presenter;version="[1.0.0.M9,1.0.0.M9]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 sc.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M9,1.0.0.M9]",nan21.dnet.module.bp.domain;version="[1.0.0.M9,1.0.
 0.M9]",nan21.dnet.module.mm.domain;version="[1.0.0.M9,1.0.0.M9]",nan2
 1.dnet.module.sc.business;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.mo
 dule.ad.business;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.b
 usiness;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bp.business;v
 ersion="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.mm.business;version="[
 1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SC - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sc.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.model,net.na
 n21.dnet.core.api.service,net.nan21.dnet.core.presenter.converter,net
 .nan21.dnet.core.presenter.model,net.nan21.dnet.core.presenter.servic
 e,net.nan21.dnet.module.bd.currency.business.service,net.nan21.dnet.m
 odule.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.business
 .service,net.nan21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.mo
 dule.bd.org.business.service,net.nan21.dnet.module.bd.org.domain.enti
 ty,net.nan21.dnet.module.bd.uom.business.service,net.nan21.dnet.modul
 e.bd.uom.domain.entity,net.nan21.dnet.module.bp.base.business.service
 ,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module.bp
 .md.business.service,net.nan21.dnet.module.bp.md.domain.entity,net.na
 n21.dnet.module.mm.md.business.service,net.nan21.dnet.module.mm.md.do
 main.entity,net.nan21.dnet.module.mm.price.business.service,net.nan21
 .dnet.module.mm.price.domain.entity,net.nan21.dnet.module.sc.invoice.
 business.service,net.nan21.dnet.module.sc.invoice.domain.entity,net.n
 an21.dnet.module.sc.order.business.service,net.nan21.dnet.module.sc.o
 rder.domain.entity,org.springframework.context.weaving;version="[3.0,
 3.1)",org.springframework.web.multipart;version="[3.0,3.1)"

