Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sc._presenterdelegates.invoice;v
 ersion="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.service,net.na
 n21.dnet.module.sc.invoice.ds.model",net.nan21.dnet.module.sc._presen
 terdelegates.order;version="1.0.0.M9";uses:="net.nan21.dnet.core.pres
 enter.service,net.nan21.dnet.module.sc.order.ds.model",net.nan21.dnet
 .module.sc.invoice.ds.converter;version="1.0.0.M9";uses:="net.nan21.d
 net.core.api.converter,net.nan21.dnet.core.presenter.converter,net.na
 n21.dnet.module.sc.invoice.domain.entity,net.nan21.dnet.module.sc.inv
 oice.ds.model",net.nan21.dnet.module.sc.invoice.ds.filter;version="1.
 0.0.M9";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.dn
 et.module.sc.invoice.ds.model;version="1.0.0.M9";uses:="net.nan21.dne
 t.core.api.annotation,net.nan21.dnet.core.presenter.model.base,net.na
 n21.dnet.module.sc.invoice.domain.entity",net.nan21.dnet.module.sc.or
 der.ds.converter;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.co
 nverter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module
 .sc.order.domain.entity,net.nan21.dnet.module.sc.order.ds.model",net.
 nan21.dnet.module.sc.order.ds.filter;version="1.0.0.M9";uses:="net.na
 n21.dnet.core.presenter.model.base",net.nan21.dnet.module.sc.order.ds
 .model;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.annotation,n
 et.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.sc.orde
 r.domain.entity"
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.0.M9,1.0.0.M9]"
 ,javax.persistence;version="[2.0,2.1)",org.eclipse.persistence.jpa;ve
 rsion="[2.1,2.5)",org.eclipse.persistence.core;version="[2.0,2.5)",na
 n21.dnet.module.sc.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.mo
 dule.ad.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.dom
 ain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bp.domain;version
 ="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.mm.domain;version="[1.0.0.M9
 ,1.0.0.M9]",nan21.dnet.module.ad.business.api;version="[1.0.0.M9,1.0.
 0.M9]",nan21.dnet.module.bd.business.api;version="[1.0.0.M9,1.0.0.M9]
 ",nan21.dnet.module.bp.business.api;version="[1.0.0.M9,1.0.0.M9]",nan
 21.dnet.module.mm.business.api;version="[1.0.0.M9,1.0.0.M9]",nan21.dn
 et.module.sc.business.api;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SC - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sc.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.service,net.
 nan21.dnet.core.presenter.converter,net.nan21.dnet.core.presenter.mod
 el,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.core.prese
 nter.service,net.nan21.dnet.module.bd.currency.business.service,net.n
 an21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.f
 in.business.service,net.nan21.dnet.module.bd.fin.domain.entity,net.na
 n21.dnet.module.bd.org.business.service,net.nan21.dnet.module.bd.org.
 domain.entity,net.nan21.dnet.module.bd.uom.business.service,net.nan21
 .dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.bp.base.busin
 ess.service,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.dne
 t.module.bp.md.business.service,net.nan21.dnet.module.bp.md.domain.en
 tity,net.nan21.dnet.module.mm.inventory.business.service,net.nan21.dn
 et.module.mm.inventory.domain.entity,net.nan21.dnet.module.mm.md.busi
 ness.service,net.nan21.dnet.module.mm.md.domain.entity,net.nan21.dnet
 .module.mm.price.business.service,net.nan21.dnet.module.mm.price.doma
 in.entity,net.nan21.dnet.module.sc.invoice.business.service,net.nan21
 .dnet.module.sc.invoice.domain.entity,net.nan21.dnet.module.sc.order.
 business.service,net.nan21.dnet.module.sc.order.domain.entity,org.spr
 ingframework.context.weaving;version="[3.0,3.1)",org.springframework.
 web.multipart;version="[3.0,3.1)"

