Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sc.invoice.ds.converter;version=
 "1.0.0.M8";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.co
 re.presenter.converter,net.nan21.dnet.module.sc.invoice.domain.entity
 ,net.nan21.dnet.module.sc.invoice.ds.model",net.nan21.dnet.module.sc.
 invoice.ds.filter;version="1.0.0.M8";uses:="net.nan21.dnet.core.api.m
 odel,net.nan21.dnet.core.presenter.model",net.nan21.dnet.module.sc.in
 voice.ds.model;version="1.0.0.M8";uses:="net.nan21.dnet.core.api.anno
 tation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.mo
 del,net.nan21.dnet.module.sc.invoice.domain.entity",net.nan21.dnet.mo
 dule.sc.order.ds.converter;version="1.0.0.M8";uses:="net.nan21.dnet.c
 ore.api.converter,net.nan21.dnet.core.presenter.converter,net.nan21.d
 net.module.sc.order.domain.entity,net.nan21.dnet.module.sc.order.ds.m
 odel",net.nan21.dnet.module.sc.order.ds.filter;version="1.0.0.M8";use
 s:="net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.model
 ",net.nan21.dnet.module.sc.order.ds.model;version="1.0.0.M8";uses:="n
 et.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.model,net.n
 an21.dnet.core.presenter.model,net.nan21.dnet.module.sc.order.domain.
 entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M8,1.0.0.M8]",na
 n21.dnet.core.presenter;version="[1.0.0.M8,1.0.0.M8]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 sc.domain;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M8,1.0.0.M8]",nan21.dnet.module.bp.domain;version="[1.0.0.M8,1.0.
 0.M8]",nan21.dnet.module.mm.domain;version="[1.0.0.M8,1.0.0.M8]",nan2
 1.dnet.module.sc.business;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.mo
 dule.ad.business;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.bd.b
 usiness;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.bp.business;v
 ersion="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.mm.business;version="[
 1.0.0.M8,1.0.0.M8]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M8
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SC - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sc.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.model,net.na
 n21.dnet.core.api.service,net.nan21.dnet.core.presenter.converter,net
 .nan21.dnet.core.presenter.model,net.nan21.dnet.core.presenter.servic
 e,net.nan21.dnet.module.bd.currency.business.service,net.nan21.dnet.m
 odule.bd.currency.domain.entity,net.nan21.dnet.module.bd.org.business
 .service,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.mo
 dule.bd.uom.business.service,net.nan21.dnet.module.bd.uom.domain.enti
 ty,net.nan21.dnet.module.bp.base.business.service,net.nan21.dnet.modu
 le.bp.base.domain.entity,net.nan21.dnet.module.bp.md.business.service
 ,net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.mm.m
 d.business.service,net.nan21.dnet.module.mm.md.domain.entity,net.nan2
 1.dnet.module.mm.price.business.service,net.nan21.dnet.module.mm.pric
 e.domain.entity,net.nan21.dnet.module.sc.invoice.domain.entity,net.na
 n21.dnet.module.sc.order.domain.entity,org.springframework.context.we
 aving;version="[3.0,3.1)",org.springframework.web.multipart;version="
 [3.0,3.1)"

