
Ext.define("net.nan21.dnet.module.sc.order.ds.model.PurchaseOrderDs$Trl", {  	  	
	uuid__lbl :  "@uuid",	entityFQN__lbl :  "@entityFQN",	docNo__lbl :  "Nr doc",
	docDate__lbl :  "Dată doc.",
	docTypeId__lbl :    "Tip doc(ID)",
	docType__lbl :    "Tip doc",
	customerId__lbl :    "Cumpărător(ID)",
	customer__lbl :    "Cumpărător",
	supplierId__lbl :    "Furnizor(ID)",
	supplierUuid__lbl :    "Uuid",
	supplierCode__lbl :    "Furnizor",
	supplier__lbl :    "Furnizor",
	currencyId__lbl :    "Monedă(ID)",
	currency__lbl :    "Monedă",
	priceListId__lbl :    "Listă preţ(ID)",
	priceList__lbl :    "Listă preţ",
	paymentMethodId__lbl :    "Mod plată(ID)",
	paymentMethod__lbl :    "Mod plată",
	paymentTermId__lbl :    "Termen plată(ID)",
	paymentTerm__lbl :    "Termen plată",
	deliveryMethodId__lbl :    "Mod livrare(ID)",
	deliveryMethod__lbl :    "Mod livrare",
	inventoryId__lbl :    "Gestiune(ID)",
	inventory__lbl :    "Gestiune",
	plannedDeliveryDate__lbl :  "Dată livrare planif.",
	deliveryNotes__lbl :  "Note livrare",
	totalAmount__lbl :  "Total",
	totalNetAmount__lbl :  "Total Net",
	totalTaxAmount__lbl :  "Total taxe",
	confirmed__lbl :  "Confirmat",
	className__lbl :  "@className",	businessObject__lbl :  "@businessObject",		 
	id__lbl :"ID"
});
