Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md._businessdelegates;version="1
 .0.0.RC1";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bu
 siness.service",net.nan21.dnet.module.md._businessdelegates.bp;versio
 n="1.0.0.RC1";uses:="net.nan21.dnet.core.business.service,net.nan21.d
 net.module.bd.org.domain.entity,net.nan21.dnet.module.md.acc.domain.e
 ntity,net.nan21.dnet.module.md.bp.domain.entity",net.nan21.dnet.modul
 e.md._businessdelegates.mm.inventory;version="1.0.0.RC1";uses:="net.n
 an21.dnet.core.business.service",net.nan21.dnet.module.md._businessde
 legates.mm.prod;version="1.0.0.RC1";uses:="net.nan21.dnet.core.busine
 ss.service,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.
 module.md.acc.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.e
 ntity",net.nan21.dnet.module.md._businessdelegates.tx.fin;version="1.
 0.0.RC1";uses:="net.nan21.dnet.core.business.service,net.nan21.dnet.m
 odule.md.tx.acc.domain.entity",net.nan21.dnet.module.md.acc.business.
 serviceext;version="1.0.0.RC1";uses:="net.nan21.dnet.module.md.acc.bu
 siness.service,net.nan21.dnet.module.md.acc.business.serviceimpl,net.
 nan21.dnet.module.md.acc.domain.entity",net.nan21.dnet.module.md.acc.
 business.serviceimpl;version="1.0.0.RC1";uses:="javax.persistence,net
 .nan21.dnet.core.business.service,net.nan21.dnet.module.md.acc.busine
 ss.service,net.nan21.dnet.module.md.acc.domain.entity",net.nan21.dnet
 .module.md.activity.business.serviceimpl;version="1.0.0.RC1";uses:="j
 avax.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.
 module.md.activity.business.service,net.nan21.dnet.module.md.activity
 .domain.entity,net.nan21.dnet.module.md.bp.domain.entity",net.nan21.d
 net.module.md.base.attr.business.serviceimpl;version="1.0.0.RC1";uses
 :="javax.persistence,net.nan21.dnet.core.business.service,net.nan21.d
 net.module.bd.uom.domain.entity,net.nan21.dnet.module.md.base.attr.bu
 siness.service,net.nan21.dnet.module.md.base.attr.domain.entity",net.
 nan21.dnet.module.md.base.elem.business.serviceimpl;version="1.0.0.RC
 1";uses:="javax.persistence,net.nan21.dnet.core.business.service,net.
 nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.md.base.
 elem.business.service,net.nan21.dnet.module.md.base.elem.domain.entit
 y",net.nan21.dnet.module.md.base.period.business.serviceimpl;version=
 "1.0.0.RC1";uses:="javax.persistence,net.nan21.dnet.core.business.ser
 vice,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module
 .md.base.period.business.service,net.nan21.dnet.module.md.base.period
 .domain.entity",net.nan21.dnet.module.md.base.tax.business.serviceimp
 l;version="1.0.0.RC1";uses:="javax.persistence,net.nan21.dnet.core.bu
 siness.service,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.d
 net.module.md.base.tax.business.service,net.nan21.dnet.module.md.base
 .tax.domain.entity",net.nan21.dnet.module.md.base.tx.business.service
 impl;version="1.0.0.RC1";uses:="javax.persistence,net.nan21.dnet.core
 .business.service,net.nan21.dnet.module.md.acc.domain.entity,net.nan2
 1.dnet.module.md.base.tx.business.service,net.nan21.dnet.module.md.ba
 se.tx.domain.entity",net.nan21.dnet.module.md.bp.business.serviceimpl
 ;version="1.0.0.RC1";uses:="javax.persistence,net.nan21.dnet.core.bus
 iness.service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan
 21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.doma
 in.entity,net.nan21.dnet.module.bd.standards.domain.entity,net.nan21.
 dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.base.tx.dom
 ain.entity,net.nan21.dnet.module.md.bp.business.service,net.nan21.dne
 t.module.md.bp.domain.entity",net.nan21.dnet.module.md.mm.price.busin
 ess.serviceext;version="1.0.0.RC1";uses:="net.nan21.dnet.module.md.mm
 .price.business.service,net.nan21.dnet.module.md.mm.price.business.se
 rviceimpl,net.nan21.dnet.module.md.mm.price.domain.entity",net.nan21.
 dnet.module.md.mm.price.business.serviceimpl;version="1.0.0.RC1";uses
 :="javax.persistence,net.nan21.dnet.core.business.service,net.nan21.d
 net.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.uom.dom
 ain.entity,net.nan21.dnet.module.md.mm.price.business.service,net.nan
 21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.module.md.mm.
 prod.domain.entity",net.nan21.dnet.module.md.mm.prod.business.service
 ext;version="1.0.0.RC1";uses:="net.nan21.dnet.module.md.mm.prod.busin
 ess.service,net.nan21.dnet.module.md.mm.prod.business.serviceimpl",ne
 t.nan21.dnet.module.md.mm.prod.business.serviceimpl;version="1.0.0.RC
 1";uses:="javax.persistence,net.nan21.dnet.core.business.service,net.
 nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.stand
 ards.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan
 21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.base.att
 r.domain.entity,net.nan21.dnet.module.md.mm.prod.business.service,net
 .nan21.dnet.module.md.mm.prod.domain.entity",net.nan21.dnet.module.md
 .org.business.serviceext;version="1.0.0.RC1";uses:="net.nan21.dnet.mo
 dule.md.acc.domain.entity,net.nan21.dnet.module.md.org.business.servi
 ce,net.nan21.dnet.module.md.org.business.serviceimpl,net.nan21.dnet.m
 odule.md.org.domain.entity",net.nan21.dnet.module.md.org.business.ser
 viceimpl;version="1.0.0.RC1";uses:="javax.persistence,net.nan21.dnet.
 core.business.service,net.nan21.dnet.module.bd.currency.domain.entity
 ,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.md.
 acc.domain.entity,net.nan21.dnet.module.md.base.tx.domain.entity,net.
 nan21.dnet.module.md.org.business.service,net.nan21.dnet.module.md.or
 g.domain.entity",net.nan21.dnet.module.md.res.business.serviceimpl;ve
 rsion="1.0.0.RC1";uses:="javax.persistence,net.nan21.dnet.core.busine
 ss.service,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.
 module.bd.org.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.e
 ntity,net.nan21.dnet.module.md.res.business.service,net.nan21.dnet.mo
 dule.md.res.domain.entity",net.nan21.dnet.module.md.tx.acc.business.s
 erviceimpl;version="1.0.0.RC1";uses:="javax.persistence,net.nan21.dne
 t.core.business.service,net.nan21.dnet.module.bd.currency.domain.enti
 ty,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.m
 d.acc.domain.entity,net.nan21.dnet.module.md.base.period.domain.entit
 y,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.modul
 e.md.bp.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,
 net.nan21.dnet.module.md.res.domain.entity,net.nan21.dnet.module.md.t
 x.acc.business.service,net.nan21.dnet.module.md.tx.acc.domain.entity"
 ,net.nan21.dnet.module.md.tx.fin.business.serviceext;version="1.0.0.R
 C1";uses:="net.nan21.dnet.module.md.tx.fin.business.service,net.nan21
 .dnet.module.md.tx.fin.business.serviceimpl,net.nan21.dnet.module.md.
 tx.fin.domain.entity",net.nan21.dnet.module.md.tx.fin.business.servic
 eimpl;version="1.0.0.RC1";uses:="javax.persistence,net.nan21.dnet.cor
 e.business.service,net.nan21.dnet.module.bd.currency.domain.entity,ne
 t.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom
 .domain.entity,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.d
 net.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.domai
 n.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dne
 t.module.md.org.domain.entity,net.nan21.dnet.module.md.tx.fin.busines
 s.service,net.nan21.dnet.module.md.tx.fin.domain.entity",net.nan21.dn
 et.module.md.tx.inventory.business.serviceimpl;version="1.0.0.RC1";us
 es:="javax.persistence,net.nan21.dnet.core.business.service,net.nan21
 .dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain
 .entity,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet
 .module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.org.domain.
 entity,net.nan21.dnet.module.md.tx.inventory.business.service,net.nan
 21.dnet.module.md.tx.inventory.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.core.busi
 ness;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad.domain;vers
 ion="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.domain;version="[1.0
 .0.RC1,1.0.0.RC1]",nan21.dnet.module.md.domain;version="[1.0.0.RC1,1.
 0.0.RC1]",nan21.dnet.module.ad.business.api;version="[1.0.0.RC1,1.0.0
 .RC1]",nan21.dnet.module.bd.business;version="[1.0.0.RC1,1.0.0.RC1]",
 nan21.dnet.module.bd.business.api;version="[1.0.0.RC1,1.0.0.RC1]",nan
 21.dnet.module.md.business.api;version="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.business.persistenceunit,net.nan21.dnet
 .core.business.service,net.nan21.dnet.module.ad.system.domain.entity,
 net.nan21.dnet.module.bd.contact.domain.entity,net.nan21.dnet.module.
 bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,
 net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.s
 tandards.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net
 .nan21.dnet.module.md.acc.business.service,net.nan21.dnet.module.md.a
 cc.domain.entity,net.nan21.dnet.module.md.activity.business.service,n
 et.nan21.dnet.module.md.activity.domain.entity,net.nan21.dnet.module.
 md.base.attr.business.service,net.nan21.dnet.module.md.base.attr.doma
 in.entity,net.nan21.dnet.module.md.base.elem.business.service,net.nan
 21.dnet.module.md.base.elem.domain.entity,net.nan21.dnet.module.md.ba
 se.period.business.service,net.nan21.dnet.module.md.base.period.domai
 n.entity,net.nan21.dnet.module.md.base.tax.business.service,net.nan21
 .dnet.module.md.base.tax.domain.entity,net.nan21.dnet.module.md.base.
 tx.business.service,net.nan21.dnet.module.md.base.tx.domain.entity,ne
 t.nan21.dnet.module.md.bp.business.service,net.nan21.dnet.module.md.b
 p.domain.entity,net.nan21.dnet.module.md.mm.price.business.service,ne
 t.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.module.m
 d.mm.prod.business.service,net.nan21.dnet.module.md.mm.prod.domain.en
 tity,net.nan21.dnet.module.md.org.business.service,net.nan21.dnet.mod
 ule.md.org.domain.entity,net.nan21.dnet.module.md.res.business.servic
 e,net.nan21.dnet.module.md.res.domain.entity,net.nan21.dnet.module.md
 .tx.acc.business.service,net.nan21.dnet.module.md.tx.acc.domain.entit
 y,net.nan21.dnet.module.md.tx.fin.business.service,net.nan21.dnet.mod
 ule.md.tx.fin.domain.entity,net.nan21.dnet.module.md.tx.inventory.bus
 iness.service,net.nan21.dnet.module.md.tx.inventory.domain.entity,org
 .aopalliance.aop;version="[1.0,2.0)",org.eclipse.persistence.jpa;vers
 ion="[2.1,2.5)",org.hibernate.validator;version="[4.0,5.0)",org.hiber
 nate.validator.constraints;version="[4.0,5.0)",org.springframework.ao
 p;version="[3.0,3.1)",org.springframework.aop.framework;version="[3.0
 ,3.1)",org.springframework.context.weaving;version="[3.0,3.1)",org.sp
 ringframework.orm.jpa,org.springframework.orm.jpa.vendor,org.springfr
 amework.transaction;version="[3.0,3.1)",org.springframework.transacti
 on.aspectj;version="[3.0,3.1)",org.springframework.util

