Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md._businessdelegates;version="1
 .0.0.M9";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bus
 iness.service",net.nan21.dnet.module.md._businessdelegates.mm.invento
 ry;version="1.0.0.M9";uses:="net.nan21.dnet.core.business.service",ne
 t.nan21.dnet.module.md._businessdelegates.mm.prod;version="1.0.0.M9";
 uses:="net.nan21.dnet.core.business.service,net.nan21.dnet.module.md.
 mm.prod.domain.entity",net.nan21.dnet.module.md.activity.business.ser
 viceimpl;version="1.0.0.M9";uses:="javax.persistence,net.nan21.dnet.c
 ore.business.service,net.nan21.dnet.module.md.activity.business.servi
 ce,net.nan21.dnet.module.md.activity.domain.entity,net.nan21.dnet.mod
 ule.md.bp.domain.entity",net.nan21.dnet.module.md.bp.business.service
 impl;version="1.0.0.M9";uses:="javax.persistence,net.nan21.dnet.core.
 business.service,net.nan21.dnet.module.bd.acc.domain.entity,net.nan21
 .dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.d
 omain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dne
 t.module.bd.standards.domain.entity,net.nan21.dnet.module.bd.tx.domai
 n.entity,net.nan21.dnet.module.md.bp.business.service,net.nan21.dnet.
 module.md.bp.domain.entity",net.nan21.dnet.module.md.mm.price.busines
 s.serviceext;version="1.0.0.M9";uses:="net.nan21.dnet.module.md.mm.pr
 ice.business.service,net.nan21.dnet.module.md.mm.price.business.servi
 ceimpl,net.nan21.dnet.module.md.mm.price.domain.entity",net.nan21.dne
 t.module.md.mm.price.business.serviceimpl;version="1.0.0.M9";uses:="j
 avax.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.
 module.bd.currency.domain.entity,net.nan21.dnet.module.bd.uom.domain.
 entity,net.nan21.dnet.module.md.mm.price.business.service,net.nan21.d
 net.module.md.mm.price.domain.entity,net.nan21.dnet.module.md.mm.prod
 .domain.entity",net.nan21.dnet.module.md.mm.prod.business.serviceext;
 version="1.0.0.M9";uses:="net.nan21.dnet.module.md.mm.prod.business.s
 ervice,net.nan21.dnet.module.md.mm.prod.business.serviceimpl",net.nan
 21.dnet.module.md.mm.prod.business.serviceimpl;version="1.0.0.M9";use
 s:="javax.persistence,net.nan21.dnet.core.business.service,net.nan21.
 dnet.module.bd.acc.domain.entity,net.nan21.dnet.module.bd.org.domain.
 entity,net.nan21.dnet.module.bd.standards.domain.entity,net.nan21.dne
 t.module.bd.uom.domain.entity,net.nan21.dnet.module.md.mm.prod.busine
 ss.service,net.nan21.dnet.module.md.mm.prod.domain.entity",net.nan21.
 dnet.module.md.org.business.serviceimpl;version="1.0.0.M9";uses:="jav
 ax.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.mo
 dule.bd.acc.domain.entity,net.nan21.dnet.module.bd.currency.domain.en
 tity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module
 .bd.tx.domain.entity,net.nan21.dnet.module.md.org.business.service,ne
 t.nan21.dnet.module.md.org.domain.entity",net.nan21.dnet.module.md.tx
 .fin.business.serviceimpl;version="1.0.0.M9";uses:="javax.persistence
 ,net.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.acc.do
 main.entity,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21
 .dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.tx.domain.
 entity,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.modul
 e.md.org.domain.entity,net.nan21.dnet.module.md.tx.fin.business.servi
 ce,net.nan21.dnet.module.md.tx.fin.domain.entity",net.nan21.dnet.modu
 le.md.tx.inventory.business.serviceimpl;version="1.0.0.M9";uses:="jav
 ax.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.mo
 dule.bd.org.domain.entity,net.nan21.dnet.module.bd.tx.domain.entity,n
 et.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.mm
 .prod.domain.entity,net.nan21.dnet.module.md.org.domain.entity,net.na
 n21.dnet.module.md.tx.inventory.business.service,net.nan21.dnet.modul
 e.md.tx.inventory.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.core.busine
 ss;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;version="[1.0.0.M9,
 1.0.0.M9]",nan21.dnet.module.md.domain;version="[1.0.0.M9,1.0.0.M9]",
 nan21.dnet.module.ad.business.api;version="[1.0.0.M9,1.0.0.M9]",nan21
 .dnet.module.bd.business.api;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet
 .module.md.business.api;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.business.persistenceunit,net.nan21.dnet
 .core.business.service,net.nan21.dnet.module.ad.system.domain.entity,
 net.nan21.dnet.module.bd.acc.domain.entity,net.nan21.dnet.module.bd.c
 ontact.domain.entity,net.nan21.dnet.module.bd.currency.domain.entity,
 net.nan21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.g
 eo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21
 .dnet.module.bd.standards.domain.entity,net.nan21.dnet.module.bd.tx.d
 omain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dne
 t.module.md.activity.business.service,net.nan21.dnet.module.md.activi
 ty.domain.entity,net.nan21.dnet.module.md.bp.business.service,net.nan
 21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.price.
 business.service,net.nan21.dnet.module.md.mm.price.domain.entity,net.
 nan21.dnet.module.md.mm.prod.business.service,net.nan21.dnet.module.m
 d.mm.prod.domain.entity,net.nan21.dnet.module.md.org.business.service
 ,net.nan21.dnet.module.md.org.domain.entity,net.nan21.dnet.module.md.
 tx.fin.business.service,net.nan21.dnet.module.md.tx.fin.domain.entity
 ,net.nan21.dnet.module.md.tx.inventory.business.service,net.nan21.dne
 t.module.md.tx.inventory.domain.entity,org.aopalliance.aop;version="[
 1.0,2.0)",org.eclipse.persistence.jpa;version="[2.1,2.5)",org.hiberna
 te.validator;version="[4.0,5.0)",org.hibernate.validator.constraints;
 version="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.s
 pringframework.aop.framework;version="[3.0,3.1)",org.springframework.
 context.weaving;version="[3.0,3.1)",org.springframework.orm.jpa,org.s
 pringframework.orm.jpa.vendor,org.springframework.transaction;version
 ="[3.0,3.1)",org.springframework.transaction.aspectj;version="[3.0,3.
 1)",org.springframework.util

