Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md._businessdelegates;version="1
 .0.2";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.busine
 ss.service",net.nan21.dnet.module.md._businessdelegates.base.period;v
 ersion="1.0.2";uses:="net.nan21.dnet.core.business.service,net.nan21.
 dnet.module.md.base.period.domain.entity",net.nan21.dnet.module.md._b
 usinessdelegates.bp;version="1.0.2";uses:="net.nan21.dnet.core.busine
 ss.service,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.
 module.md.acc.domain.entity,net.nan21.dnet.module.md.bp.domain.entity
 ",net.nan21.dnet.module.md._businessdelegates.mm.inventory;version="1
 .0.2";uses:="net.nan21.dnet.core.business.service",net.nan21.dnet.mod
 ule.md._businessdelegates.mm.prod;version="1.0.2";uses:="net.nan21.dn
 et.core.business.service,net.nan21.dnet.module.bd.org.domain.entity,n
 et.nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.mm
 .prod.domain.entity",net.nan21.dnet.module.md._businessdelegates.tx.f
 in;version="1.0.2";uses:="net.nan21.dnet.core.business.service,net.na
 n21.dnet.module.md.tx.acc.domain.entity",net.nan21.dnet.module.md.acc
 .business.serviceext;version="1.0.2";uses:="net.nan21.dnet.module.md.
 acc.business.service,net.nan21.dnet.module.md.acc.business.serviceimp
 l,net.nan21.dnet.module.md.acc.domain.entity",net.nan21.dnet.module.m
 d.acc.business.serviceimpl;version="1.0.2";uses:="javax.persistence,n
 et.nan21.dnet.core.business.service,net.nan21.dnet.module.md.acc.busi
 ness.service,net.nan21.dnet.module.md.acc.domain.entity",net.nan21.dn
 et.module.md.activity.business.serviceimpl;version="1.0.2";uses:="jav
 ax.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.mo
 dule.md.activity.business.service,net.nan21.dnet.module.md.activity.d
 omain.entity,net.nan21.dnet.module.md.bp.domain.entity",net.nan21.dne
 t.module.md.base.period.business.serviceimpl;version="1.0.2";uses:="j
 avax.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.
 module.bd.org.domain.entity,net.nan21.dnet.module.md.base.period.busi
 ness.service,net.nan21.dnet.module.md.base.period.domain.entity",net.
 nan21.dnet.module.md.base.tax.business.serviceimpl;version="1.0.2";us
 es:="javax.persistence,net.nan21.dnet.core.business.service,net.nan21
 .dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.base.tax.b
 usiness.service,net.nan21.dnet.module.md.base.tax.domain.entity",net.
 nan21.dnet.module.md.base.tx.business.serviceimpl;version="1.0.2";use
 s:="javax.persistence,net.nan21.dnet.core.business.service,net.nan21.
 dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.base.tx.bus
 iness.service,net.nan21.dnet.module.md.base.tx.domain.entity",net.nan
 21.dnet.module.md.bp.business.serviceimpl;version="1.0.2";uses:="java
 x.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.mod
 ule.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.domain.ent
 ity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.
 bd.standards.domain.entity,net.nan21.dnet.module.md.acc.domain.entity
 ,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.module
 .md.bp.business.service,net.nan21.dnet.module.md.bp.domain.entity",ne
 t.nan21.dnet.module.md.mm.price.business.serviceext;version="1.0.2";u
 ses:="net.nan21.dnet.module.md.mm.price.business.service,net.nan21.dn
 et.module.md.mm.price.business.serviceimpl,net.nan21.dnet.module.md.m
 m.price.domain.entity",net.nan21.dnet.module.md.mm.price.business.ser
 viceimpl;version="1.0.2";uses:="javax.persistence,net.nan21.dnet.core
 .business.service,net.nan21.dnet.module.bd.currency.domain.entity,net
 .nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.mm.p
 rice.business.service,net.nan21.dnet.module.md.mm.price.domain.entity
 ,net.nan21.dnet.module.md.mm.prod.domain.entity",net.nan21.dnet.modul
 e.md.mm.prod.business.serviceext;version="1.0.2";uses:="net.nan21.dne
 t.module.md.mm.prod.business.service,net.nan21.dnet.module.md.mm.prod
 .business.serviceimpl",net.nan21.dnet.module.md.mm.prod.business.serv
 iceimpl;version="1.0.2";uses:="javax.persistence,net.nan21.dnet.core.
 business.service,net.nan21.dnet.module.bd.attr.domain.entity,net.nan2
 1.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.standards
 .domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.d
 net.module.md.acc.domain.entity,net.nan21.dnet.module.md.mm.prod.busi
 ness.service,net.nan21.dnet.module.md.mm.prod.domain.entity",net.nan2
 1.dnet.module.md.org.business.serviceext;version="1.0.2";uses:="net.n
 an21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.org.bu
 siness.service,net.nan21.dnet.module.md.org.business.serviceimpl,net.
 nan21.dnet.module.md.org.domain.entity",net.nan21.dnet.module.md.org.
 business.serviceimpl;version="1.0.2";uses:="javax.persistence,net.nan
 21.dnet.core.business.service,net.nan21.dnet.module.bd.currency.domai
 n.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.mo
 dule.md.acc.domain.entity,net.nan21.dnet.module.md.base.tx.domain.ent
 ity,net.nan21.dnet.module.md.org.business.service,net.nan21.dnet.modu
 le.md.org.domain.entity",net.nan21.dnet.module.md.res.business.servic
 eimpl;version="1.0.2";uses:="javax.persistence,net.nan21.dnet.core.bu
 siness.service,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.d
 net.module.bd.org.domain.entity,net.nan21.dnet.module.md.mm.prod.doma
 in.entity,net.nan21.dnet.module.md.res.business.service,net.nan21.dne
 t.module.md.res.domain.entity",net.nan21.dnet.module.md.tx.acc.busine
 ss.serviceimpl;version="1.0.2";uses:="javax.persistence,net.nan21.dne
 t.core.business.service,net.nan21.dnet.module.bd.currency.domain.enti
 ty,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.m
 d.acc.domain.entity,net.nan21.dnet.module.md.base.period.domain.entit
 y,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.modul
 e.md.bp.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,
 net.nan21.dnet.module.md.res.domain.entity,net.nan21.dnet.module.md.t
 x.acc.business.service,net.nan21.dnet.module.md.tx.acc.domain.entity"
 ,net.nan21.dnet.module.md.tx.fin.business.serviceext;version="1.0.2";
 uses:="net.nan21.dnet.module.md.tx.fin.business.service,net.nan21.dne
 t.module.md.tx.fin.business.serviceimpl,net.nan21.dnet.module.md.tx.f
 in.domain.entity",net.nan21.dnet.module.md.tx.fin.business.serviceimp
 l;version="1.0.2";uses:="javax.persistence,net.nan21.dnet.core.busine
 ss.service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.
 dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.
 entity,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.modu
 le.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.domain.entity
 ,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module
 .md.org.domain.entity,net.nan21.dnet.module.md.tx.fin.business.servic
 e,net.nan21.dnet.module.md.tx.fin.domain.entity",net.nan21.dnet.modul
 e.md.tx.inventory.business.serviceimpl;version="1.0.2";uses:="javax.p
 ersistence,net.nan21.dnet.core.business.service,net.nan21.dnet.module
 .bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.
 nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.m
 m.prod.domain.entity,net.nan21.dnet.module.md.org.domain.entity,net.n
 an21.dnet.module.md.tx.inventory.business.service,net.nan21.dnet.modu
 le.md.tx.inventory.domain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.2,1.0.2]",nan21.dn
 et.core.business;version="[1.0.2,1.0.2]",nan21.dnet.module.ad.domain;
 version="[1.0.2,1.0.2]",nan21.dnet.module.bd.domain;version="[1.0.2,1
 .0.2]",nan21.dnet.module.md.domain;version="[1.0.2,1.0.2]",nan21.dnet
 .module.ad.business.api;version="[1.0.2,1.0.2]",nan21.dnet.module.bd.
 business.api;version="[1.0.2,1.0.2]",nan21.dnet.module.md.business.ap
 i;version="[1.0.2,1.0.2]",org.eclipse.persistence.core;version="[2.0,
 2.5)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.api.wf,net.nan21.dnet.core.business.per
 sistenceunit,net.nan21.dnet.core.business.service,net.nan21.dnet.modu
 le.bd.attr.business.service,net.nan21.dnet.module.bd.attr.domain.enti
 ty,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.mod
 ule.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,n
 et.nan21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.module
 .bd.uom.domain.entity,net.nan21.dnet.module.md.acc.business.service,n
 et.nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.ac
 tivity.business.service,net.nan21.dnet.module.md.activity.domain.enti
 ty,net.nan21.dnet.module.md.base.period.business.service,net.nan21.dn
 et.module.md.base.period.domain.entity,net.nan21.dnet.module.md.base.
 tax.business.service,net.nan21.dnet.module.md.base.tax.domain.entity,
 net.nan21.dnet.module.md.base.tx.business.service,net.nan21.dnet.modu
 le.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.business.serv
 ice,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.m
 d.mm.price.business.service,net.nan21.dnet.module.md.mm.price.domain.
 entity,net.nan21.dnet.module.md.mm.prod.business.service,net.nan21.dn
 et.module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.org.busin
 ess.service,net.nan21.dnet.module.md.org.domain.entity,net.nan21.dnet
 .module.md.res.business.service,net.nan21.dnet.module.md.res.domain.e
 ntity,net.nan21.dnet.module.md.tx.acc.business.service,net.nan21.dnet
 .module.md.tx.acc.domain.entity,net.nan21.dnet.module.md.tx.fin.busin
 ess.service,net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan21.d
 net.module.md.tx.inventory.business.service,net.nan21.dnet.module.md.
 tx.inventory.domain.entity,org.aopalliance.aop;version="[1.0,2.0)",or
 g.hibernate.validator;version="[4.0,5.0)",org.hibernate.validator.con
 straints;version="[4.0,5.0)",org.joda.time;version="[1.6,2.0)",org.sp
 ringframework.aop;version="[3.0,3.1)",org.springframework.aop.framewo
 rk;version="[3.0,3.1)",org.springframework.context.weaving;version="[
 3.0,3.1)",org.springframework.orm.jpa,org.springframework.orm.jpa.ven
 dor,org.springframework.transaction;version="[3.0,3.1)",org.springfra
 mework.transaction.aspectj;version="[3.0,3.1)",org.springframework.ut
 il

