Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md._businessdelegates;version="1
 .0.0.RC2";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bu
 siness.service",net.nan21.dnet.module.md._businessdelegates.bp;versio
 n="1.0.0.RC2";uses:="net.nan21.dnet.core.business.service,net.nan21.d
 net.module.bd.org.domain.entity,net.nan21.dnet.module.md.acc.domain.e
 ntity,net.nan21.dnet.module.md.bp.domain.entity",net.nan21.dnet.modul
 e.md._businessdelegates.mm.inventory;version="1.0.0.RC2";uses:="net.n
 an21.dnet.core.business.service",net.nan21.dnet.module.md._businessde
 legates.mm.prod;version="1.0.0.RC2";uses:="net.nan21.dnet.core.busine
 ss.service,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.
 module.md.acc.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.e
 ntity",net.nan21.dnet.module.md._businessdelegates.tx.fin;version="1.
 0.0.RC2";uses:="net.nan21.dnet.core.business.service,net.nan21.dnet.m
 odule.md.tx.acc.domain.entity",net.nan21.dnet.module.md.acc.business.
 serviceext;version="1.0.0.RC2";uses:="net.nan21.dnet.module.md.acc.bu
 siness.service,net.nan21.dnet.module.md.acc.business.serviceimpl,net.
 nan21.dnet.module.md.acc.domain.entity",net.nan21.dnet.module.md.acc.
 business.serviceimpl;version="1.0.0.RC2";uses:="javax.persistence,net
 .nan21.dnet.core.business.service,net.nan21.dnet.module.md.acc.busine
 ss.service,net.nan21.dnet.module.md.acc.domain.entity",net.nan21.dnet
 .module.md.activity.business.serviceimpl;version="1.0.0.RC2";uses:="j
 avax.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.
 module.md.activity.business.service,net.nan21.dnet.module.md.activity
 .domain.entity,net.nan21.dnet.module.md.bp.domain.entity",net.nan21.d
 net.module.md.base.period.business.serviceimpl;version="1.0.0.RC2";us
 es:="javax.persistence,net.nan21.dnet.core.business.service,net.nan21
 .dnet.module.bd.org.domain.entity,net.nan21.dnet.module.md.base.perio
 d.business.service,net.nan21.dnet.module.md.base.period.domain.entity
 ",net.nan21.dnet.module.md.base.tax.business.serviceimpl;version="1.0
 .0.RC2";uses:="javax.persistence,net.nan21.dnet.core.business.service
 ,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.
 base.tax.business.service,net.nan21.dnet.module.md.base.tax.domain.en
 tity",net.nan21.dnet.module.md.base.tx.business.serviceimpl;version="
 1.0.0.RC2";uses:="javax.persistence,net.nan21.dnet.core.business.serv
 ice,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.
 md.base.tx.business.service,net.nan21.dnet.module.md.base.tx.domain.e
 ntity",net.nan21.dnet.module.md.bp.business.serviceimpl;version="1.0.
 0.RC2";uses:="javax.persistence,net.nan21.dnet.core.business.service,
 net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module
 .bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.
 nan21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.module.md
 .acc.domain.entity,net.nan21.dnet.module.md.base.tx.domain.entity,net
 .nan21.dnet.module.md.bp.business.service,net.nan21.dnet.module.md.bp
 .domain.entity",net.nan21.dnet.module.md.mm.price.business.serviceext
 ;version="1.0.0.RC2";uses:="net.nan21.dnet.module.md.mm.price.busines
 s.service,net.nan21.dnet.module.md.mm.price.business.serviceimpl,net.
 nan21.dnet.module.md.mm.price.domain.entity",net.nan21.dnet.module.md
 .mm.price.business.serviceimpl;version="1.0.0.RC2";uses:="javax.persi
 stence,net.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.
 currency.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net
 .nan21.dnet.module.md.mm.price.business.service,net.nan21.dnet.module
 .md.mm.price.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.en
 tity",net.nan21.dnet.module.md.mm.prod.business.serviceext;version="1
 .0.0.RC2";uses:="net.nan21.dnet.module.md.mm.prod.business.service,ne
 t.nan21.dnet.module.md.mm.prod.business.serviceimpl",net.nan21.dnet.m
 odule.md.mm.prod.business.serviceimpl;version="1.0.0.RC2";uses:="java
 x.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.mod
 ule.bd.attr.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,
 net.nan21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.modul
 e.bd.uom.domain.entity,net.nan21.dnet.module.md.acc.domain.entity,net
 .nan21.dnet.module.md.mm.prod.business.service,net.nan21.dnet.module.
 md.mm.prod.domain.entity",net.nan21.dnet.module.md.org.business.servi
 ceext;version="1.0.0.RC2";uses:="net.nan21.dnet.module.md.acc.domain.
 entity,net.nan21.dnet.module.md.org.business.service,net.nan21.dnet.m
 odule.md.org.business.serviceimpl,net.nan21.dnet.module.md.org.domain
 .entity",net.nan21.dnet.module.md.org.business.serviceimpl;version="1
 .0.0.RC2";uses:="javax.persistence,net.nan21.dnet.core.business.servi
 ce,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.mod
 ule.bd.org.domain.entity,net.nan21.dnet.module.md.acc.domain.entity,n
 et.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.module.m
 d.org.business.service,net.nan21.dnet.module.md.org.domain.entity",ne
 t.nan21.dnet.module.md.res.business.serviceimpl;version="1.0.0.RC2";u
 ses:="javax.persistence,net.nan21.dnet.core.business.service,net.nan2
 1.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domai
 n.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dne
 t.module.md.res.business.service,net.nan21.dnet.module.md.res.domain.
 entity",net.nan21.dnet.module.md.tx.acc.business.serviceimpl;version=
 "1.0.0.RC2";uses:="javax.persistence,net.nan21.dnet.core.business.ser
 vice,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.m
 odule.bd.org.domain.entity,net.nan21.dnet.module.md.acc.domain.entity
 ,net.nan21.dnet.module.md.base.period.domain.entity,net.nan21.dnet.mo
 dule.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.domain.enti
 ty,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.modu
 le.md.res.domain.entity,net.nan21.dnet.module.md.tx.acc.business.serv
 ice,net.nan21.dnet.module.md.tx.acc.domain.entity",net.nan21.dnet.mod
 ule.md.tx.fin.business.serviceext;version="1.0.0.RC2";uses:="net.nan2
 1.dnet.module.md.tx.fin.business.service,net.nan21.dnet.module.md.tx.
 fin.business.serviceimpl,net.nan21.dnet.module.md.tx.fin.domain.entit
 y",net.nan21.dnet.module.md.tx.fin.business.serviceimpl;version="1.0.
 0.RC2";uses:="javax.persistence,net.nan21.dnet.core.business.service,
 net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module
 .bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.
 nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.base.
 tx.domain.entity,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.
 dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.org.dom
 ain.entity,net.nan21.dnet.module.md.tx.fin.business.service,net.nan21
 .dnet.module.md.tx.fin.domain.entity",net.nan21.dnet.module.md.tx.inv
 entory.business.serviceimpl;version="1.0.0.RC2";uses:="javax.persiste
 nce,net.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.org
 .domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.d
 net.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.mm.prod.
 domain.entity,net.nan21.dnet.module.md.org.domain.entity,net.nan21.dn
 et.module.md.tx.inventory.business.service,net.nan21.dnet.module.md.t
 x.inventory.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.core.busi
 ness;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.ad.domain;vers
 ion="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.bd.domain;version="[1.0
 .0.RC2,1.0.0.RC2]",nan21.dnet.module.md.domain;version="[1.0.0.RC2,1.
 0.0.RC2]",nan21.dnet.module.ad.business.api;version="[1.0.0.RC2,1.0.0
 .RC2]",nan21.dnet.module.bd.business.api;version="[1.0.0.RC2,1.0.0.RC
 2]",nan21.dnet.module.md.business.api;version="[1.0.0.RC2,1.0.0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.api.wf,net.nan21.dnet.core.business.per
 sistenceunit,net.nan21.dnet.core.business.service,net.nan21.dnet.modu
 le.ad.system.domain.entity,net.nan21.dnet.module.bd.attr.business.ser
 vice,net.nan21.dnet.module.bd.attr.domain.entity,net.nan21.dnet.modul
 e.bd.contact.domain.entity,net.nan21.dnet.module.bd.currency.domain.e
 ntity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.modul
 e.bd.org.domain.entity,net.nan21.dnet.module.bd.standards.domain.enti
 ty,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.m
 d.acc.business.service,net.nan21.dnet.module.md.acc.domain.entity,net
 .nan21.dnet.module.md.activity.business.service,net.nan21.dnet.module
 .md.activity.domain.entity,net.nan21.dnet.module.md.base.period.busin
 ess.service,net.nan21.dnet.module.md.base.period.domain.entity,net.na
 n21.dnet.module.md.base.tax.business.service,net.nan21.dnet.module.md
 .base.tax.domain.entity,net.nan21.dnet.module.md.base.tx.business.ser
 vice,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.mo
 dule.md.bp.business.service,net.nan21.dnet.module.md.bp.domain.entity
 ,net.nan21.dnet.module.md.mm.price.business.service,net.nan21.dnet.mo
 dule.md.mm.price.domain.entity,net.nan21.dnet.module.md.mm.prod.busin
 ess.service,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.
 dnet.module.md.org.business.service,net.nan21.dnet.module.md.org.doma
 in.entity,net.nan21.dnet.module.md.res.business.service,net.nan21.dne
 t.module.md.res.domain.entity,net.nan21.dnet.module.md.tx.acc.busines
 s.service,net.nan21.dnet.module.md.tx.acc.domain.entity,net.nan21.dne
 t.module.md.tx.fin.business.service,net.nan21.dnet.module.md.tx.fin.d
 omain.entity,net.nan21.dnet.module.md.tx.inventory.business.service,n
 et.nan21.dnet.module.md.tx.inventory.domain.entity,org.aopalliance.ao
 p;version="[1.0,2.0)",org.eclipse.persistence.jpa;version="[2.1,2.5)"
 ,org.hibernate.validator;version="[4.0,5.0)",org.hibernate.validator.
 constraints;version="[4.0,5.0)",org.springframework.aop;version="[3.0
 ,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",org.spri
 ngframework.context.weaving;version="[3.0,3.1)",org.springframework.o
 rm.jpa,org.springframework.orm.jpa.vendor,org.springframework.transac
 tion;version="[3.0,3.1)",org.springframework.transaction.aspectj;vers
 ion="[3.0,3.1)",org.springframework.util

