Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md._businessdelegates;version="1
 .0.0";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.busine
 ss.service",net.nan21.dnet.module.md._businessdelegates.bp;version="1
 .0.0";uses:="net.nan21.dnet.core.business.service,net.nan21.dnet.modu
 le.bd.org.domain.entity,net.nan21.dnet.module.md.acc.domain.entity,ne
 t.nan21.dnet.module.md.bp.domain.entity",net.nan21.dnet.module.md._bu
 sinessdelegates.mm.inventory;version="1.0.0";uses:="net.nan21.dnet.co
 re.business.service",net.nan21.dnet.module.md._businessdelegates.mm.p
 rod;version="1.0.0";uses:="net.nan21.dnet.core.business.service,net.n
 an21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.md.acc.do
 main.entity,net.nan21.dnet.module.md.mm.prod.domain.entity",net.nan21
 .dnet.module.md._businessdelegates.tx.fin;version="1.0.0";uses:="net.
 nan21.dnet.core.business.service,net.nan21.dnet.module.md.tx.acc.doma
 in.entity",net.nan21.dnet.module.md.acc.business.serviceext;version="
 1.0.0";uses:="net.nan21.dnet.module.md.acc.business.service,net.nan21
 .dnet.module.md.acc.business.serviceimpl,net.nan21.dnet.module.md.acc
 .domain.entity",net.nan21.dnet.module.md.acc.business.serviceimpl;ver
 sion="1.0.0";uses:="javax.persistence,net.nan21.dnet.core.business.se
 rvice,net.nan21.dnet.module.md.acc.business.service,net.nan21.dnet.mo
 dule.md.acc.domain.entity",net.nan21.dnet.module.md.activity.business
 .serviceimpl;version="1.0.0";uses:="javax.persistence,net.nan21.dnet.
 core.business.service,net.nan21.dnet.module.md.activity.business.serv
 ice,net.nan21.dnet.module.md.activity.domain.entity,net.nan21.dnet.mo
 dule.md.bp.domain.entity",net.nan21.dnet.module.md.base.period.busine
 ss.serviceimpl;version="1.0.0";uses:="javax.persistence,net.nan21.dne
 t.core.business.service,net.nan21.dnet.module.bd.org.domain.entity,ne
 t.nan21.dnet.module.md.base.period.business.service,net.nan21.dnet.mo
 dule.md.base.period.domain.entity",net.nan21.dnet.module.md.base.tax.
 business.serviceimpl;version="1.0.0";uses:="javax.persistence,net.nan
 21.dnet.core.business.service,net.nan21.dnet.module.md.acc.domain.ent
 ity,net.nan21.dnet.module.md.base.tax.business.service,net.nan21.dnet
 .module.md.base.tax.domain.entity",net.nan21.dnet.module.md.base.tx.b
 usiness.serviceimpl;version="1.0.0";uses:="javax.persistence,net.nan2
 1.dnet.core.business.service,net.nan21.dnet.module.md.acc.domain.enti
 ty,net.nan21.dnet.module.md.base.tx.business.service,net.nan21.dnet.m
 odule.md.base.tx.domain.entity",net.nan21.dnet.module.md.bp.business.
 serviceimpl;version="1.0.0";uses:="javax.persistence,net.nan21.dnet.c
 ore.business.service,net.nan21.dnet.module.bd.currency.domain.entity,
 net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.o
 rg.domain.entity,net.nan21.dnet.module.bd.standards.domain.entity,net
 .nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.base
 .tx.domain.entity,net.nan21.dnet.module.md.bp.business.service,net.na
 n21.dnet.module.md.bp.domain.entity",net.nan21.dnet.module.md.mm.pric
 e.business.serviceext;version="1.0.0";uses:="net.nan21.dnet.module.md
 .mm.price.business.service,net.nan21.dnet.module.md.mm.price.business
 .serviceimpl,net.nan21.dnet.module.md.mm.price.domain.entity",net.nan
 21.dnet.module.md.mm.price.business.serviceimpl;version="1.0.0";uses:
 ="javax.persistence,net.nan21.dnet.core.business.service,net.nan21.dn
 et.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.uom.doma
 in.entity,net.nan21.dnet.module.md.mm.price.business.service,net.nan2
 1.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.module.md.mm.p
 rod.domain.entity",net.nan21.dnet.module.md.mm.prod.business.servicee
 xt;version="1.0.0";uses:="net.nan21.dnet.module.md.mm.prod.business.s
 ervice,net.nan21.dnet.module.md.mm.prod.business.serviceimpl",net.nan
 21.dnet.module.md.mm.prod.business.serviceimpl;version="1.0.0";uses:=
 "javax.persistence,net.nan21.dnet.core.business.service,net.nan21.dne
 t.module.bd.attr.domain.entity,net.nan21.dnet.module.bd.org.domain.en
 tity,net.nan21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.
 module.bd.uom.domain.entity,net.nan21.dnet.module.md.acc.domain.entit
 y,net.nan21.dnet.module.md.mm.prod.business.service,net.nan21.dnet.mo
 dule.md.mm.prod.domain.entity",net.nan21.dnet.module.md.org.business.
 serviceext;version="1.0.0";uses:="net.nan21.dnet.module.md.acc.domain
 .entity,net.nan21.dnet.module.md.org.business.service,net.nan21.dnet.
 module.md.org.business.serviceimpl,net.nan21.dnet.module.md.org.domai
 n.entity",net.nan21.dnet.module.md.org.business.serviceimpl;version="
 1.0.0";uses:="javax.persistence,net.nan21.dnet.core.business.service,
 net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module
 .bd.org.domain.entity,net.nan21.dnet.module.md.acc.domain.entity,net.
 nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.o
 rg.business.service,net.nan21.dnet.module.md.org.domain.entity",net.n
 an21.dnet.module.md.res.business.serviceimpl;version="1.0.0";uses:="j
 avax.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.
 module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entit
 y,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.modul
 e.md.res.business.service,net.nan21.dnet.module.md.res.domain.entity"
 ,net.nan21.dnet.module.md.tx.acc.business.serviceimpl;version="1.0.0"
 ;uses:="javax.persistence,net.nan21.dnet.core.business.service,net.na
 n21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.or
 g.domain.entity,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.
 dnet.module.md.base.period.domain.entity,net.nan21.dnet.module.md.bas
 e.tx.domain.entity,net.nan21.dnet.module.md.bp.domain.entity,net.nan2
 1.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.res.d
 omain.entity,net.nan21.dnet.module.md.tx.acc.business.service,net.nan
 21.dnet.module.md.tx.acc.domain.entity",net.nan21.dnet.module.md.tx.f
 in.business.serviceext;version="1.0.0";uses:="net.nan21.dnet.module.m
 d.tx.fin.business.service,net.nan21.dnet.module.md.tx.fin.business.se
 rviceimpl,net.nan21.dnet.module.md.tx.fin.domain.entity",net.nan21.dn
 et.module.md.tx.fin.business.serviceimpl;version="1.0.0";uses:="javax
 .persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.modu
 le.bd.currency.domain.entity,net.nan21.dnet.module.bd.org.domain.enti
 ty,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.m
 d.acc.domain.entity,net.nan21.dnet.module.md.base.tx.domain.entity,ne
 t.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.p
 rod.domain.entity,net.nan21.dnet.module.md.org.domain.entity,net.nan2
 1.dnet.module.md.tx.fin.business.service,net.nan21.dnet.module.md.tx.
 fin.domain.entity",net.nan21.dnet.module.md.tx.inventory.business.ser
 viceimpl;version="1.0.0";uses:="javax.persistence,net.nan21.dnet.core
 .business.service,net.nan21.dnet.module.bd.org.domain.entity,net.nan2
 1.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.base.tx.d
 omain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21
 .dnet.module.md.org.domain.entity,net.nan21.dnet.module.md.tx.invento
 ry.business.service,net.nan21.dnet.module.md.tx.inventory.domain.enti
 ty"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0,1.0.0]",nan21.dnet.core.business;ver
 sion="[1.0.0,1.0.0]",nan21.dnet.module.ad.domain;version="[1.0.0,1.0.
 0]",nan21.dnet.module.bd.domain;version="[1.0.0,1.0.0]",nan21.dnet.mo
 dule.md.domain;version="[1.0.0,1.0.0]",nan21.dnet.module.ad.business.
 api;version="[1.0.0,1.0.0]",nan21.dnet.module.bd.business.api;version
 ="[1.0.0,1.0.0]",nan21.dnet.module.md.business.api;version="[1.0.0,1.
 0.0]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.api.wf,net.nan21.dnet.core.business.per
 sistenceunit,net.nan21.dnet.core.business.service,net.nan21.dnet.modu
 le.bd.attr.business.service,net.nan21.dnet.module.bd.attr.domain.enti
 ty,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.mod
 ule.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,n
 et.nan21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.module
 .bd.uom.domain.entity,net.nan21.dnet.module.md.acc.business.service,n
 et.nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.ac
 tivity.business.service,net.nan21.dnet.module.md.activity.domain.enti
 ty,net.nan21.dnet.module.md.base.period.business.service,net.nan21.dn
 et.module.md.base.period.domain.entity,net.nan21.dnet.module.md.base.
 tax.business.service,net.nan21.dnet.module.md.base.tax.domain.entity,
 net.nan21.dnet.module.md.base.tx.business.service,net.nan21.dnet.modu
 le.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.business.serv
 ice,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.m
 d.mm.price.business.service,net.nan21.dnet.module.md.mm.price.domain.
 entity,net.nan21.dnet.module.md.mm.prod.business.service,net.nan21.dn
 et.module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.org.busin
 ess.service,net.nan21.dnet.module.md.org.domain.entity,net.nan21.dnet
 .module.md.res.business.service,net.nan21.dnet.module.md.res.domain.e
 ntity,net.nan21.dnet.module.md.tx.acc.business.service,net.nan21.dnet
 .module.md.tx.acc.domain.entity,net.nan21.dnet.module.md.tx.fin.busin
 ess.service,net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan21.d
 net.module.md.tx.inventory.business.service,net.nan21.dnet.module.md.
 tx.inventory.domain.entity,org.aopalliance.aop;version="[1.0,2.0)",or
 g.hibernate.validator;version="[4.0,5.0)",org.hibernate.validator.con
 straints;version="[4.0,5.0)",org.springframework.aop;version="[3.0,3.
 1)",org.springframework.aop.framework;version="[3.0,3.1)",org.springf
 ramework.context.weaving;version="[3.0,3.1)",org.springframework.orm.
 jpa,org.springframework.orm.jpa.vendor,org.springframework.transactio
 n;version="[3.0,3.1)",org.springframework.transaction.aspectj;version
 ="[3.0,3.1)",org.springframework.util

