Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md._businessdelegates;version="1
 .0.0.RC1";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bu
 siness.service",net.nan21.dnet.module.md._businessdelegates.bp;versio
 n="1.0.0.RC1";uses:="net.nan21.dnet.core.business.service,net.nan21.d
 net.module.bd.acc.domain.entity,net.nan21.dnet.module.bd.org.domain.e
 ntity,net.nan21.dnet.module.md.bp.domain.entity",net.nan21.dnet.modul
 e.md._businessdelegates.mm.inventory;version="1.0.0.RC1";uses:="net.n
 an21.dnet.core.business.service",net.nan21.dnet.module.md._businessde
 legates.mm.prod;version="1.0.0.RC1";uses:="net.nan21.dnet.core.busine
 ss.service,net.nan21.dnet.module.bd.acc.domain.entity,net.nan21.dnet.
 module.bd.org.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.e
 ntity",net.nan21.dnet.module.md._businessdelegates.tx.fin;version="1.
 0.0.RC1";uses:="net.nan21.dnet.core.business.service,net.nan21.dnet.m
 odule.md.tx.fin.domain.entity",net.nan21.dnet.module.md.activity.busi
 ness.serviceimpl;version="1.0.0.RC1";uses:="javax.persistence,net.nan
 21.dnet.core.business.service,net.nan21.dnet.module.md.activity.busin
 ess.service,net.nan21.dnet.module.md.activity.domain.entity,net.nan21
 .dnet.module.md.bp.domain.entity",net.nan21.dnet.module.md.asset.busi
 ness.serviceimpl;version="1.0.0.RC1";uses:="javax.persistence,net.nan
 21.dnet.core.business.service,net.nan21.dnet.module.bd.org.domain.ent
 ity,net.nan21.dnet.module.md.asset.business.service,net.nan21.dnet.mo
 dule.md.asset.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.e
 ntity",net.nan21.dnet.module.md.bp.business.serviceimpl;version="1.0.
 0.RC1";uses:="javax.persistence,net.nan21.dnet.core.business.service,
 net.nan21.dnet.module.bd.acc.domain.entity,net.nan21.dnet.module.bd.c
 urrency.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.
 nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.stand
 ards.domain.entity,net.nan21.dnet.module.bd.tx.domain.entity,net.nan2
 1.dnet.module.md.bp.business.service,net.nan21.dnet.module.md.bp.doma
 in.entity",net.nan21.dnet.module.md.mm.price.business.serviceext;vers
 ion="1.0.0.RC1";uses:="net.nan21.dnet.module.md.mm.price.business.ser
 vice,net.nan21.dnet.module.md.mm.price.business.serviceimpl,net.nan21
 .dnet.module.md.mm.price.domain.entity",net.nan21.dnet.module.md.mm.p
 rice.business.serviceimpl;version="1.0.0.RC1";uses:="javax.persistenc
 e,net.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.curre
 ncy.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan2
 1.dnet.module.md.mm.price.business.service,net.nan21.dnet.module.md.m
 m.price.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity"
 ,net.nan21.dnet.module.md.mm.prod.business.serviceext;version="1.0.0.
 RC1";uses:="net.nan21.dnet.module.md.mm.prod.business.service,net.nan
 21.dnet.module.md.mm.prod.business.serviceimpl",net.nan21.dnet.module
 .md.mm.prod.business.serviceimpl;version="1.0.0.RC1";uses:="javax.per
 sistence,net.nan21.dnet.core.business.service,net.nan21.dnet.module.b
 d.acc.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.na
 n21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.module.bd.u
 om.domain.entity,net.nan21.dnet.module.md.mm.prod.business.service,ne
 t.nan21.dnet.module.md.mm.prod.domain.entity",net.nan21.dnet.module.m
 d.org.business.serviceext;version="1.0.0.RC1";uses:="net.nan21.dnet.m
 odule.bd.acc.domain.entity,net.nan21.dnet.module.md.org.business.serv
 ice,net.nan21.dnet.module.md.org.business.serviceimpl,net.nan21.dnet.
 module.md.org.domain.entity",net.nan21.dnet.module.md.org.business.se
 rviceimpl;version="1.0.0.RC1";uses:="javax.persistence,net.nan21.dnet
 .core.business.service,net.nan21.dnet.module.bd.acc.domain.entity,net
 .nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd
 .org.domain.entity,net.nan21.dnet.module.bd.tx.domain.entity,net.nan2
 1.dnet.module.md.org.business.service,net.nan21.dnet.module.md.org.do
 main.entity",net.nan21.dnet.module.md.tx.fin.business.serviceext;vers
 ion="1.0.0.RC1";uses:="net.nan21.dnet.module.md.tx.fin.business.servi
 ce,net.nan21.dnet.module.md.tx.fin.business.serviceimpl,net.nan21.dne
 t.module.md.tx.fin.domain.entity",net.nan21.dnet.module.md.tx.fin.bus
 iness.serviceimpl;version="1.0.0.RC1";uses:="javax.persistence,net.na
 n21.dnet.core.business.service,net.nan21.dnet.module.bd.acc.domain.en
 tity,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.m
 odule.bd.org.domain.entity,net.nan21.dnet.module.bd.tx.domain.entity,
 net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.a
 sset.domain.entity,net.nan21.dnet.module.md.bp.domain.entity,net.nan2
 1.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.org.d
 omain.entity,net.nan21.dnet.module.md.tx.fin.business.service,net.nan
 21.dnet.module.md.tx.fin.domain.entity",net.nan21.dnet.module.md.tx.i
 nventory.business.serviceimpl;version="1.0.0.RC1";uses:="javax.persis
 tence,net.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.o
 rg.domain.entity,net.nan21.dnet.module.bd.tx.domain.entity,net.nan21.
 dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.mm.prod.dom
 ain.entity,net.nan21.dnet.module.md.org.domain.entity,net.nan21.dnet.
 module.md.tx.inventory.business.service,net.nan21.dnet.module.md.tx.i
 nventory.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.core.busi
 ness;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad.domain;vers
 ion="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.domain;version="[1.0
 .0.RC1,1.0.0.RC1]",nan21.dnet.module.md.domain;version="[1.0.0.RC1,1.
 0.0.RC1]",nan21.dnet.module.ad.business.api;version="[1.0.0.RC1,1.0.0
 .RC1]",nan21.dnet.module.bd.business;version="[1.0.0.RC1,1.0.0.RC1]",
 nan21.dnet.module.bd.business.api;version="[1.0.0.RC1,1.0.0.RC1]",nan
 21.dnet.module.md.business.api;version="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.business.persistenceunit,net.nan21.dnet
 .core.business.service,net.nan21.dnet.module.bd.acc.domain.entity,net
 .nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd
 .geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan
 21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.module.bd.tx
 .domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.d
 net.module.md.activity.business.service,net.nan21.dnet.module.md.acti
 vity.domain.entity,net.nan21.dnet.module.md.asset.business.service,ne
 t.nan21.dnet.module.md.asset.domain.entity,net.nan21.dnet.module.md.b
 p.business.service,net.nan21.dnet.module.md.bp.domain.entity,net.nan2
 1.dnet.module.md.mm.price.business.service,net.nan21.dnet.module.md.m
 m.price.domain.entity,net.nan21.dnet.module.md.mm.prod.business.servi
 ce,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.modu
 le.md.org.business.service,net.nan21.dnet.module.md.org.domain.entity
 ,net.nan21.dnet.module.md.tx.fin.business.service,net.nan21.dnet.modu
 le.md.tx.fin.domain.entity,net.nan21.dnet.module.md.tx.inventory.busi
 ness.service,net.nan21.dnet.module.md.tx.inventory.domain.entity,org.
 aopalliance.aop;version="[1.0,2.0)",org.hibernate.validator;version="
 [4.0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",or
 g.springframework.aop;version="[3.0,3.1)",org.springframework.aop.fra
 mework;version="[3.0,3.1)",org.springframework.context.weaving;versio
 n="[3.0,3.1)",org.springframework.orm.jpa,org.springframework.orm.jpa
 .vendor,org.springframework.transaction;version="[3.0,3.1)",org.sprin
 gframework.transaction.aspectj;version="[3.0,3.1)",org.springframewor
 k.util

