Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md._businessdelegates;version="1
 .0.0.RC1";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bu
 siness.service",net.nan21.dnet.module.md._businessdelegates.bp;versio
 n="1.0.0.RC1";uses:="net.nan21.dnet.core.business.service,net.nan21.d
 net.module.bd.acc.domain.entity,net.nan21.dnet.module.bd.org.domain.e
 ntity,net.nan21.dnet.module.md.bp.domain.entity",net.nan21.dnet.modul
 e.md._businessdelegates.mm.inventory;version="1.0.0.RC1";uses:="net.n
 an21.dnet.core.business.service",net.nan21.dnet.module.md._businessde
 legates.mm.prod;version="1.0.0.RC1";uses:="net.nan21.dnet.core.busine
 ss.service,net.nan21.dnet.module.bd.acc.domain.entity,net.nan21.dnet.
 module.bd.org.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.e
 ntity",net.nan21.dnet.module.md._businessdelegates.tx.fin;version="1.
 0.0.RC1";uses:="net.nan21.dnet.core.business.service,net.nan21.dnet.m
 odule.md.tx.fin.domain.entity",net.nan21.dnet.module.md.activity.busi
 ness.serviceimpl;version="1.0.0.RC1";uses:="javax.persistence,net.nan
 21.dnet.core.business.service,net.nan21.dnet.module.md.activity.busin
 ess.service,net.nan21.dnet.module.md.activity.domain.entity,net.nan21
 .dnet.module.md.bp.domain.entity",net.nan21.dnet.module.md.bp.busines
 s.serviceimpl;version="1.0.0.RC1";uses:="javax.persistence,net.nan21.
 dnet.core.business.service,net.nan21.dnet.module.bd.acc.domain.entity
 ,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.modul
 e.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net
 .nan21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.module.b
 d.tx.domain.entity,net.nan21.dnet.module.md.bp.business.service,net.n
 an21.dnet.module.md.bp.domain.entity",net.nan21.dnet.module.md.mm.pri
 ce.business.serviceext;version="1.0.0.RC1";uses:="net.nan21.dnet.modu
 le.md.mm.price.business.service,net.nan21.dnet.module.md.mm.price.bus
 iness.serviceimpl,net.nan21.dnet.module.md.mm.price.domain.entity",ne
 t.nan21.dnet.module.md.mm.price.business.serviceimpl;version="1.0.0.R
 C1";uses:="javax.persistence,net.nan21.dnet.core.business.service,net
 .nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd
 .uom.domain.entity,net.nan21.dnet.module.md.mm.price.business.service
 ,net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.modul
 e.md.mm.prod.domain.entity",net.nan21.dnet.module.md.mm.prod.business
 .serviceext;version="1.0.0.RC1";uses:="net.nan21.dnet.module.md.mm.pr
 od.business.service,net.nan21.dnet.module.md.mm.prod.business.service
 impl",net.nan21.dnet.module.md.mm.prod.business.serviceimpl;version="
 1.0.0.RC1";uses:="javax.persistence,net.nan21.dnet.core.business.serv
 ice,net.nan21.dnet.module.bd.acc.domain.entity,net.nan21.dnet.module.
 bd.org.domain.entity,net.nan21.dnet.module.bd.standards.domain.entity
 ,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.
 mm.prod.business.service,net.nan21.dnet.module.md.mm.prod.domain.enti
 ty",net.nan21.dnet.module.md.org.business.serviceext;version="1.0.0.R
 C1";uses:="net.nan21.dnet.module.bd.acc.domain.entity,net.nan21.dnet.
 module.md.org.business.service,net.nan21.dnet.module.md.org.business.
 serviceimpl,net.nan21.dnet.module.md.org.domain.entity",net.nan21.dne
 t.module.md.org.business.serviceimpl;version="1.0.0.RC1";uses:="javax
 .persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.modu
 le.bd.acc.domain.entity,net.nan21.dnet.module.bd.currency.domain.enti
 ty,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.b
 d.tx.domain.entity,net.nan21.dnet.module.md.org.business.service,net.
 nan21.dnet.module.md.org.domain.entity",net.nan21.dnet.module.md.tx.f
 in.business.serviceext;version="1.0.0.RC1";uses:="net.nan21.dnet.modu
 le.md.tx.fin.business.service,net.nan21.dnet.module.md.tx.fin.busines
 s.serviceimpl,net.nan21.dnet.module.md.tx.fin.domain.entity",net.nan2
 1.dnet.module.md.tx.fin.business.serviceimpl;version="1.0.0.RC1";uses
 :="javax.persistence,net.nan21.dnet.core.business.service,net.nan21.d
 net.module.bd.acc.domain.entity,net.nan21.dnet.module.bd.currency.dom
 ain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.
 module.bd.tx.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity
 ,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.m
 m.prod.domain.entity,net.nan21.dnet.module.md.org.domain.entity,net.n
 an21.dnet.module.md.tx.fin.business.service,net.nan21.dnet.module.md.
 tx.fin.domain.entity",net.nan21.dnet.module.md.tx.inventory.business.
 serviceimpl;version="1.0.0.RC1";uses:="javax.persistence,net.nan21.dn
 et.core.business.service,net.nan21.dnet.module.bd.org.domain.entity,n
 et.nan21.dnet.module.bd.tx.domain.entity,net.nan21.dnet.module.bd.uom
 .domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan
 21.dnet.module.md.org.domain.entity,net.nan21.dnet.module.md.tx.inven
 tory.business.service,net.nan21.dnet.module.md.tx.inventory.domain.en
 tity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.core.busi
 ness;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad.domain;vers
 ion="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.domain;version="[1.0
 .0.RC1,1.0.0.RC1]",nan21.dnet.module.md.domain;version="[1.0.0.RC1,1.
 0.0.RC1]",nan21.dnet.module.ad.business.api;version="[1.0.0.RC1,1.0.0
 .RC1]",nan21.dnet.module.bd.business.api;version="[1.0.0.RC1,1.0.0.RC
 1]",nan21.dnet.module.md.business.api;version="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.business.persistenceunit,net.nan21.dnet
 .core.business.service,net.nan21.dnet.module.bd.acc.domain.entity,net
 .nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd
 .geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan
 21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.module.bd.tx
 .domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.d
 net.module.md.activity.business.service,net.nan21.dnet.module.md.acti
 vity.domain.entity,net.nan21.dnet.module.md.bp.business.service,net.n
 an21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.pric
 e.business.service,net.nan21.dnet.module.md.mm.price.domain.entity,ne
 t.nan21.dnet.module.md.mm.prod.business.service,net.nan21.dnet.module
 .md.mm.prod.domain.entity,net.nan21.dnet.module.md.org.business.servi
 ce,net.nan21.dnet.module.md.org.domain.entity,net.nan21.dnet.module.m
 d.tx.fin.business.service,net.nan21.dnet.module.md.tx.fin.domain.enti
 ty,net.nan21.dnet.module.md.tx.inventory.business.service,net.nan21.d
 net.module.md.tx.inventory.domain.entity,org.aopalliance.aop;version=
 "[1.0,2.0)",org.hibernate.validator;version="[4.0,5.0)",org.hibernate
 .validator.constraints;version="[4.0,5.0)",org.springframework.aop;ve
 rsion="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.1
 )",org.springframework.context.weaving;version="[3.0,3.1)",org.spring
 framework.orm.jpa,org.springframework.orm.jpa.vendor,org.springframew
 ork.transaction;version="[3.0,3.1)",org.springframework.transaction.a
 spectj;version="[3.0,3.1)",org.springframework.util

