Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ux.example.domain.entity;version
 ="1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,jav
 ax.xml.bind.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.m
 odule.bd.geo.domain.entity,org.eclipse.persistence.annotations,org.ec
 lipse.persistence.descriptors,org.eclipse.persistence.descriptors.cha
 ngetracking,org.eclipse.persistence.internal.descriptors,org.eclipse.
 persistence.internal.weaving,org.eclipse.persistence.queries,org.ecli
 pse.persistence.sessions,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet UX - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ux.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.session,n
 et.nan21.dnet.module.bd.geo.domain.entity,org.aopalliance.aop;version
 ="[1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse.persiste
 nce.descriptors,org.eclipse.persistence.descriptors.changetracking,or
 g.eclipse.persistence.internal.descriptors,org.eclipse.persistence.in
 ternal.jpa,org.eclipse.persistence.internal.weaving,org.eclipse.persi
 stence.queries,org.eclipse.persistence.sessions,org.hibernate.validat
 or;version="[4.0,5.0)",org.hibernate.validator.constraints;version="[
 4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.springframe
 work.aop.framework;version="[3.0,3.1)",org.springframework.context.we
 aving;version="[3.0,3.1)",org.springframework.transaction;version="[3
 .0,3.1)",org.springframework.transaction.aspectj;version="[3.0,3.1)"

