Manifest-Version: 1.0
Built-By: amathe
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet UX - domain
Created-By: Maven Integration for Eclipse
Import-Bundle: nan21.dnet.module.ad.domain;version="[1.0.2,1.0.3)",nan
 21.dnet.module.bd.domain;version="[1.0.2,1.0.3)",org.eclipse.persiste
 nce.core;version="[2.0,2.5)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.2
Build-Jdk: 1.6.0_33
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.validation;version="[1.0,2.0)",net.nan21.dnet.cor
 e.domain.eventhandler;version="[1.0.2,1.0.3)",net.nan21.dnet.core.dom
 ain.model;version="[1.0.2,1.0.3)",net.nan21.dnet.core.domain.sequence
 ;version="[1.0.2,1.0.3)",net.nan21.dnet.core.domain.validation;versio
 n="[1.0.2,1.0.3)",org.aopalliance.aop;version="[1.0,2.0)",org.hiberna
 te.validator;version="[4.0,5.0)",org.hibernate.validator.constraints;
 version="[4.0,5.0)",org.springframework.aop;version="[3.1,3.2)",org.s
 pringframework.aop.framework;version="[3.1,3.2)",org.springframework.
 context.weaving;version="[3.1,3.2)",org.springframework.transaction;v
 ersion="[3.1,3.2)",org.springframework.transaction.aspectj;version="[
 3.1,3.2)"
Bundle-SymbolicName: nan21.dnet.module.ux.domain

