Manifest-Version: 1.0
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet UX - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ux.domain
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.validation;version="[1.0,2.0)",net.nan21.dnet.cor
 e.domain.model,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.pe
 rsistence.jpa;version="[2.1,2.5)",org.hibernate.validator;version="[4
 .0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org.
 springframework.aop;version="[3.0,3.1)",org.springframework.aop.frame
 work;version="[3.0,3.1)",org.springframework.context.weaving;version=
 "[3.0,3.1)",org.springframework.transaction;version="[3.0,3.1)",org.s
 pringframework.transaction.aspectj;version="[3.0,3.1)"

