Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.mm.inventory.business.service;ve
 rsion="1.0.0.M9";uses:="net.nan21.dnet.core.api.service,net.nan21.dne
 t.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.org.domain.ent
 ity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.
 mm.inventory.domain.entity,net.nan21.dnet.module.mm.md.domain.entity"
 ,net.nan21.dnet.module.mm.md.business.service;version="1.0.0.M9";uses
 :="net.nan21.dnet.core.api.service,net.nan21.dnet.module.bd.org.domai
 n.entity,net.nan21.dnet.module.bd.standards.domain.entity,net.nan21.d
 net.module.bd.uom.domain.entity,net.nan21.dnet.module.mm.md.domain.en
 tity",net.nan21.dnet.module.mm.price.business.service;version="1.0.0.
 M9";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.bd.c
 urrency.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.
 nan21.dnet.module.mm.md.domain.entity,net.nan21.dnet.module.mm.price.
 domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.core.busine
 ss;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;version="[1.0.0.M9,
 1.0.0.M9]",nan21.dnet.module.mm.domain;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MM - business API
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.mm.business.api
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.validation;version="[1.0,2.0)",net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan
 21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.org.doma
 in.entity,net.nan21.dnet.module.bd.standards.domain.entity,net.nan21.
 dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.mm.inventory.d
 omain.entity,net.nan21.dnet.module.mm.md.domain.entity,net.nan21.dnet
 .module.mm.price.domain.entity,org.aopalliance.aop;version="[1.0,2.0)
 ",org.hibernate.validator;version="[4.0,5.0)",org.hibernate.validator
 .constraints;version="[4.0,5.0)",org.springframework.aop;version="[3.
 0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",org.spr
 ingframework.context.weaving;version="[3.0,3.1)",org.springframework.
 transaction;version="[3.0,3.1)",org.springframework.transaction.aspec
 tj;version="[3.0,3.1)"

