Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet MM - business
Bundle-SymbolicName: nan21.dnet.module.mm.business
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Template: 
 javax.persistence.*;version="[2.0,2.1)",
 org.eclipse.persistence.jpa.*;version="[2.1,2.5)"
Import-Package: 
 javax.persistence.criteria;version="[2.0,2.1)",
 javax.persistence.metamodel;version="[2.0,2.1)",
 javax.persistence.spi;version="[2.0,2.1)",
 org.springframework.context.weaving;version="[3.0,3.1)",
 org.springframework.transaction;version="[3.0,3.1)",
 org.springframework.transaction.aspectj;version="[3.0,3.1)",
 org.springframework.aop;version="[3.0,3.1)",
 org.springframework.aop.framework;version="[3.0,3.1)",
 org.aopalliance.aop;version="[1.0,2.0)",
 javax.validation;version="[1.0,2.0)",
 org.hibernate.validator;version="[4.0,5.0)",
 org.hibernate.validator.constraints;version="[4.0,5.0)"
Import-Bundle:  
 org.eclipse.persistence.core;version="[2.0,2.5)", 
 nan21.dnet.core.domain;version="[1.0.0.M2,1.0.0.M2]", 
 nan21.dnet.core.business;version="[1.0.0.M2,1.0.0.M2]", 
 nan21.dnet.module.ad.domain;version="[1.0.0.M2,1.0.0.M2]", 
 nan21.dnet.module.bd.domain;version="[1.0.0.M2,1.0.0.M2]", 
 nan21.dnet.module.mm.domain;version="[1.0.0.M2,1.0.0.M2]", 
 nan21.dnet.module.ad.business;version="[1.0.0.M2,1.0.0.M2]", 
 nan21.dnet.module.bd.business;version="[1.0.0.M2,1.0.0.M2]"

