
Ext.define("net.nan21.dnet.module.pj.md.ds.model.IssueDs$Trl", {  	  	
	projectId__lbl :    "Proiect (ID)",
	project__lbl :    "Proiect (Cod)",
	projectName__lbl :    "Proiect",
	summary__lbl :  "Subiect",
	dueDate__lbl :  "Planificat la",
	resolutionDate__lbl :  "Rezolvat la",
	typeId__lbl :    "Tip (ID)",
	type__lbl :    "Tip",
	status__lbl :    "Stare",
	priorityId__lbl :    "Prioritate (ID)",
	priority__lbl :    "Prioritate",
	resolutionId__lbl :    "Rezolvare (ID)",
	resolution__lbl :    "Rezolvare",
	severityId__lbl :    "Gravitate (ID)",
	severity__lbl :    "Gravitate",
	assigneeId__lbl :    "Alocat la (ID)",
	assignee__lbl :  "Alocat la",
	assigneeRoleId__lbl :    " (ID)",
	assigneeRole__lbl :    "",
	className__lbl :  "@className",	reportedVersionId__lbl :    "Reclamat în vers. (ID)",
	reportedVersion__lbl :    "Reclamat în vers.",
	targetVersionId__lbl :    "Planificat ptr. vers. (ID)",
	targetVersion__lbl :    "Planificat ptr. vers.",
	fixedInVersionId__lbl :    "Rezolvat în vers. (ID)",
	fixedInVersion__lbl :    "Rezolvat în vers.",
	businessObject__lbl :  "@businessObject",		 
	affectedVersionId__lbl : "ID versiune afectata",
	affectedVersion__lbl : "Versiune afectata",
	affectedComponentId__lbl : "ID componenta afectata",
	affectedComponent__lbl : "Componenta afectata",
	id__lbl :"ID"
});
