
Ext.define("net.nan21.dnet.module.hr.employee.ds.model.EmployeeAssignmentDs$Trl", {  	  	
	uuid__lbl :  "@uuid",	entityFQN__lbl :  "@entityFQN",	employeeId__lbl :    "(ID)",
	employeeCode__lbl :    "",
	employerId__lbl :    "Angajator(ID)",
	employerCode__lbl :    "Angajator",
	firstName__lbl :    "Prenume",
	lastName__lbl :    "Nume",
	middleName__lbl :    "Prenume 2",
	className__lbl :  "@className",	validFrom__lbl :  "De la",
	validTo__lbl :  "Până la",
	typeId__lbl :    "Tip(ID)",
	type__lbl :    "Tip",
	assignToPosition__lbl :  "Cu poziţie",
	gradeId__lbl :    "Grad(ID)",
	gradeCode__lbl :    "Grad",
	jobId__lbl :    "Funcţie(ID)",
	jobCode__lbl :    "Funcţie",
	jobName__lbl :    "Funcţie",
	positionId__lbl :    "Poziţie(ID)",
	positionCode__lbl :    "Poziţie",
	positionName__lbl :    "Poziţie",
	posOrgId__lbl :    "Organizaţie(ID)",
	posOrg__lbl :    "Organizaţie",
	orgId__lbl :    "Organizaţie(ID)",
	org__lbl :    "Organizaţie",
	baseSalary__lbl :  "Salariu baza",
	payrollId__lbl :    "Frecvenţă(ID)",
	payroll__lbl :    "Frecvenţă",
		 
	validAt__lbl : "Valid la",
	id__lbl :"ID"
});
