
Ext.define("net.nan21.dnet.module.hr.employee.ds.model.EmployeeDs$Trl", {  	  	
	uuid__lbl :  "@uuid",	entityFQN__lbl :  "@entityFQN",	employerId__lbl :    "Angajator (ID)",
	employerCode__lbl :    "Angajator (Cod)",
	businessObject__lbl :  "@businessObject",	firstName__lbl :  "Prenume",
	lastName__lbl :  "Nume",
	middleName__lbl :  "Prenume 2",
	birthdate__lbl :  "Zi nastere",
	gender__lbl :  "Sex",
	maritalStatus__lbl :  "Stare civilă",
	sinNo__lbl :  "C.I.",
	ssnNo__lbl :  "CNP",
	hasDisability__lbl :  "@hasDisability",	firstHireDate__lbl :  "Prima angajare",
	currentHireDate__lbl :  "Ultima angajare",
	officeEmail__lbl :  "Email",
	citizenshipId__lbl :    "Cetaţenie (ID)",
	citizenshipCode__lbl :    "Cetaţenie (Cod)",
	passportNo__lbl :  "Pasaport",
	className__lbl :  "@className",	typeId__lbl :    "Tip (ID)",
	type__lbl :    "Tip",
	assignToPosition__lbl :  "Cu pozitie",
	gradeId__lbl :    "Grad (ID)",
	gradeCode__lbl :    "Grad (Cod)",
	jobId__lbl :    "Funcţie (ID)",
	jobCode__lbl :    "Funcţie (Cod)",
	jobName__lbl :    "Funcţie",
	positionId__lbl :    "Poziţie (ID)",
	positionCode__lbl :    "Poziţie (Cod)",
	positionName__lbl :    "Poziţie",
	posOrgId__lbl :    "Organizaţie (ID)",
	posOrgCode__lbl :    "Organizaţie (Cod)",
	organizationId__lbl :    "Organizaţie (ID)",
	organizationCode__lbl :    "Organizaţie (Cod)",
	baseSalary__lbl :  "Salariu baza",
	payrollId__lbl :    "Frecvenţă (ID)",
	payroll__lbl :    "Frecvenţă",
		 
	id__lbl :"ID"
});
