
Ext.define("net.nan21.dnet.module.hr.employee.ds.model.EmployeeDs$Trl", {  	  	
	uuid__lbl :  "@uuid",	entityFQN__lbl :  "@entityFQN",	employerId__lbl :    "Angajator(ID)",
	employerCode__lbl :    "Angajator",
	businessObject__lbl :  "@businessObject",	firstName__lbl :  "Prenume",
	lastName__lbl :  "Nume",
	middleName__lbl :  "Prenume 2",
	birthdate__lbl :  "Zi nastere",
	gender__lbl :  "Sex",
	maritalStatus__lbl :  "Stare civilă",
	sinNo__lbl :  "C.I.",
	ssnNo__lbl :  "CNP",
	hasDisability__lbl :  "@hasDisability",	firstHireDate__lbl :  "Prima angajare",
	currentHireDate__lbl :  "Ultima angajare",
	officeEmail__lbl :  "Email",
	citizenshipId__lbl :    "Cetaţenie(ID)",
	citizenshipCode__lbl :    "Cetaţenie",
	passportNo__lbl :  "Pasaport",
	className__lbl :  "@className",	typeId__lbl :    "Tip(ID)",
	type__lbl :    "Tip",
	assignToPosition__lbl :  "Cu pozitie",
	gradeId__lbl :    "Grad(ID)",
	gradeCode__lbl :    "Grad",
	jobId__lbl :    "Funcţie(ID)",
	jobCode__lbl :    "Funcţie",
	jobName__lbl :    "Funcţie",
	positionId__lbl :    "Poziţie(ID)",
	positionCode__lbl :    "Poziţie",
	positionName__lbl :    "Poziţie",
	posOrgId__lbl :    "Organizaţie(ID)",
	posOrg__lbl :    "Organizaţie",
	orgId__lbl :    "Organizaţie(ID)",
	org__lbl :    "Organizaţie",
	baseSalary__lbl :  "Salariu baza",
	payrollId__lbl :    "Frecvenţă(ID)",
	payroll__lbl :    "Frecvenţă",
		 
	id__lbl :"ID"
});
