
Ext.define("net.nan21.dnet.module.hr.employee.ds.model.EmployeeAssignmentDs$Trl", {  	  	
	uuid__lbl : "Uuid",
	entityFQN__lbl : "Entity FQN",
	employeeId__lbl : "Employee Id",
	employeeCode__lbl : "Employee Code",
	employerId__lbl : "Employer Id",
	employerCode__lbl : "Employer Code",
	firstName__lbl : "First Name",
	lastName__lbl : "Last Name",
	middleName__lbl : "Middle Name",
	className__lbl : "Class Name",
	validFrom__lbl : "Valid From",
	validTo__lbl : "Valid To",
	typeId__lbl : "Type Id",
	type__lbl : "Type",
	assignToPosition__lbl : "Assign To Position",
	gradeId__lbl : "Grade Id",
	gradeCode__lbl : "Grade Code",
	jobId__lbl : "Job Id",
	jobCode__lbl : "Job Code",
	jobName__lbl : "Job Name",
	positionId__lbl : "Position Id",
	positionCode__lbl : "Position Code",
	positionName__lbl : "Position Name",
	posOrgId__lbl : "Pos Org Id",
	posOrg__lbl : "Pos Org",
	orgId__lbl : "Org Id",
	org__lbl : "Org",
	baseSalary__lbl : "Base Salary",
	payrollId__lbl : "Payroll Id",
	payroll__lbl : "Payroll",
		
	validAt__lbl :"Valid At",
	id__lbl :"ID"
});
