Ext.ns("net.nan21.dnet.module.hr.employee.ds.model");
net.nan21.dnet.module.hr.employee.ds.EmployeeDs.prototype._trl_ = { 
	employerId__lbl : "Employer Id"
	,employerCode__lbl : "Employer Code"
	,firstName__lbl : "First Name"
	,lastName__lbl : "Last Name"
	,middleName__lbl : "Middle Name"
	,birthdate__lbl : "Birthdate"
	,gender__lbl : "Gender"
	,maritalStatus__lbl : "Marital Status"
	,sinNo__lbl : "Sin No"
	,ssnNo__lbl : "Ssn No"
	,hasDisability__lbl : "Has Disability"
	,firstHireDate__lbl : "First Hire Date"
	,currentHireDate__lbl : "Current Hire Date"
	,officeEmail__lbl : "Office Email"
	,citizenshipId__lbl : "Citizenship(ID)"
	,citizenshipCode__lbl : "Citizenship"
	,passportNo__lbl : "Passport No"
	,className__lbl : "Class Name"
	,typeId__lbl : "Type Id"
	,type__lbl : "Type"
	,assignToPosition__lbl : "Assign To Position"
	,gradeId__lbl : "Grade Id"
	,gradeCode__lbl : "Grade Code"
	,jobId__lbl : "Job Id"
	,jobCode__lbl : "Job Code"
	,jobName__lbl : "Job Name"
	,positionId__lbl : "Position Id"
	,positionCode__lbl : "Position Code"
	,positionName__lbl : "Position Name"
	,posOrgId__lbl : "Pos Org Id"
	,posOrgCode__lbl : "Pos Org Code"
	,organizationId__lbl : "Organization Id"
	,organizationCode__lbl : "Organization Code"
	,baseSalary__lbl : "Base Salary"
	,payrollId__lbl : "Payroll Id"
	,payroll__lbl : "Payroll"
	
}  
	
 