
Ext.define("net.nan21.dnet.module.md.bp.ds.model.BpAccountDs$Trl", {  	  	
	uuid__lbl : "Uuid",
	entityFQN__lbl : "Entity FQN",
	businessPartnerId__lbl : "Business Partner Id",
	businessPartner__lbl : "Business Partner",
	customer__lbl : "Customer",
	vendor__lbl : "Vendor",
	organizationId__lbl : "Organization Id",
	organization__lbl : "Organization",
	customerGroupId__lbl : "Customer Group Id",
	customerGroup__lbl : "Customer Group",
	customerPaymentMethodId__lbl : "Customer Payment Method Id",
	customerPaymentMethod__lbl : "Customer Payment Method",
	customerCreditLimit__lbl : "Customer Credit Limit",
	customerPaymentTermId__lbl : "Customer Payment Term Id",
	customerPaymentTerm__lbl : "Customer Payment Term",
	vendorGroupId__lbl : "Vendor group(ID)",
	vendorGroup__lbl : "Vendor group",
	vendorPaymentMethodId__lbl : "Vendor Payment Method Id",
	vendorPaymentMethod__lbl : "Vendor Payment Method",
	vendorCreditLimit__lbl : "Vendor Credit Limit",
	vendorPaymentTermId__lbl : "Vendor Payment Term Id",
	vendorPaymentTerm__lbl : "Vendor Payment Term",
	analiticSegment__lbl : "Analitic Segment",
	custAnaliticSegment__lbl : "Cust Analitic Segment",
	vendAnaliticSegment__lbl : "Vend Analitic Segment",
		
	id__lbl :"ID"
});
