
Ext.define("net.nan21.dnet.module.md.mm.prod.ds.model.ProductDs$Trl", {  	  	
	uuid__lbl : "Uuid",
	entityFQN__lbl : "Entity FQN",
	iconUrl__lbl : "Icon Url",
	imageUrl__lbl : "Image Url",
	showInCatalog__lbl : "Show In Catalog",
	sale__lbl : "Sale",
	purchase__lbl : "Purchase",
	storable__lbl : "Storable",
	weight__lbl : "Weight",
	volume__lbl : "Volume",
	dimWidth__lbl : "Width",
	dimHeight__lbl : "Height",
	dimDepth__lbl : "Depth",
	manufacturerProductNo__lbl : "Manufact. prod. code",
	defaultUomId__lbl : "Default Uom Id",
	defaultUomCode__lbl : "UoM",
	weightUomId__lbl : "Weight Uom Id",
	weightUomCode__lbl : "Weight UoM",
	volumeUomId__lbl : "Volume Uom Id",
	volumeUomCode__lbl : "Volume UoM",
	dimUomId__lbl : "Dim Uom Id",
	dimUomCode__lbl : "Dim. UoM",
	manufacturerId__lbl : "Manufacturer Id",
	manufacturerCode__lbl : "Manufacturer",
	attributeSetId__lbl : "Attribute Set Id",
	attributeSet__lbl : "Attribute Set",
	className__lbl : "Class Name",
	businessObject__lbl : "Business Object",
		
	productCategoryId__lbl :"Product Category Id",
	productCategory__lbl :"Product Category",
	id__lbl :"ID"
});
