<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nan21.dnet</groupId>
	<artifactId>nan21.dnet.modules</artifactId>
	<version>1.0.1</version>
	<name>DNet modules</name>	
	<description>DNet modules</description>
	<packaging>pom</packaging>

	<!-- ========================== Modules ========================== -->
	
	<modules>
		<module>nan21.dnet.module.ad</module>
        <module>nan21.dnet.module.bd</module>
        <module>nan21.dnet.module.md</module>
        <module>nan21.dnet.module.mm</module>
        <module>nan21.dnet.module.fi</module>
        <module>nan21.dnet.module.pj</module>
        <module>nan21.dnet.module.hr</module>
        <module>nan21.dnet.module.sc</module>
        <module>nan21.dnet.module.sd</module>
        <module>nan21.dnet.module.ux</module>
	</modules>	
</project>
