Ext.define("net.nan21.dnet.module.sd.order.frame.SalesOrder_UI$Trl", { 
	taxList__ttl : "Taxe",
	orderEditDetails__ttl : "Detalii",
	itemTaxList__ttl : "Taxe linie comandă",
	atchEditList__ttl : "Ataşamente",
	wdwGenDelivery__ttl : "Generează livrare",
	wdwGenInvoice__ttl : "Generează factură",
	notesPanel__ttl : "Note",
	linesPanel__ttl : "Articole",
	
	tlbOrderList__ttl : "Comenzi client",
	tlbOrderEdit__ttl : "Comandă client",
	tlbTaxList__ttl : "Taxe",
	tlbItemList__ttl : "Articole",
	tlbItemEdit__ttl : "Articol",
	
	btnViewAttachment__ttl : "Deschide",
	btnViewAttachment__desc : "Deschide ataşament",
	btnUploadAttachment__ttl : "Upload...",
	btnUploadAttachment__desc : "Upload ataşament",
	btnConfirmOrder__ttl : "Confirmă",
	btnConfirmOrder__desc : "Confirmă comandă",
	btnUnConfirmOrder__ttl : "De-Confirmă",
	btnUnConfirmOrder__desc : "De-confirmă comandă",
	btnCreateInvoice__ttl : "Generează factură",
	btnCreateInvoice__desc : "Generează factură",
	btnCreateDelivery__ttl : "Generează livrare",
	btnCreateDelivery__desc : "Generează livrare",
	btnCreateDeliveryOk__ttl : "OK",
	btnCreateDeliveryOk__desc : "Generează livrare",
	btnCreateInvoiceOk__ttl : "OK",
	btnCreateInvoiceOk__desc : "Generează factura",
	btnShowInvoice__ttl : "Arată factură",
	btnShowInvoice__desc : "Arată factura asociată acestei comenzi.",
	btnShowDelivery__ttl : "Arată livrare",
	btnShowDelivery__desc : "Arată avizul de expeditie asociat acestei comenzi.",
	
	title: "Comenzi client"
});	
