Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.fi.asset.business.service;versio
 n="1.0.2";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.modul
 e.bd.currency.domain.entity,net.nan21.dnet.module.fi.asset.domain.ent
 ity,net.nan21.dnet.module.md.acc.domain.entity"
Built-By: amathe
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet FI - business API
Created-By: Maven Integration for Eclipse
Import-Bundle: nan21.dnet.module.ad.domain;version="[1.0.2,1.0.3)",nan
 21.dnet.module.bd.domain;version="[1.0.2,1.0.3)",nan21.dnet.module.md
 .domain;version="[1.0.2,1.0.3)",nan21.dnet.module.fi.domain;version="
 [1.0.2,1.0.3)",org.eclipse.persistence.core;version="[2.0,2.5)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.2
Build-Jdk: 1.6.0_33
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.fi.business.api
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.validation;version="[1.0,2.0)",net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan
 21.dnet.module.fi.asset.domain.entity,net.nan21.dnet.module.md.acc.do
 main.entity,org.aopalliance.aop;version="[1.0,2.0)",org.hibernate.val
 idator;version="[4.0,5.0)",org.hibernate.validator.constraints;versio
 n="[4.0,5.0)",org.springframework.aop;version="[3.1,3.2)",org.springf
 ramework.aop.framework;version="[3.1,3.2)",org.springframework.contex
 t.weaving;version="[3.1,3.2)",org.springframework.transaction;version
 ="[3.1,3.2)",org.springframework.transaction.aspectj;version="[3.1,3.
 2)"

