Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr._presenterdelegates.payroll;v
 ersion="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.service,net.na
 n21.dnet.module.hr.payroll.ds.model",net.nan21.dnet.module.hr.employe
 e.ds.converter;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.conv
 erter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.h
 r.employee.domain.entity,net.nan21.dnet.module.hr.employee.ds.model",
 net.nan21.dnet.module.hr.employee.ds.filter;version="1.0.0.M9";uses:=
 "net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.hr.e
 mployee.ds.model;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.an
 notation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.modu
 le.hr.employee.domain.entity",net.nan21.dnet.module.hr.grade.ds.conve
 rter;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.converter,net.
 nan21.dnet.core.presenter.converter,net.nan21.dnet.module.hr.grade.do
 main.entity,net.nan21.dnet.module.hr.grade.ds.model",net.nan21.dnet.m
 odule.hr.grade.ds.filter;version="1.0.0.M9";uses:="net.nan21.dnet.cor
 e.presenter.model.base",net.nan21.dnet.module.hr.grade.ds.model;versi
 on="1.0.0.M9";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dne
 t.core.presenter.model.base,net.nan21.dnet.module.hr.grade.domain.ent
 ity",net.nan21.dnet.module.hr.job.ds.converter;version="1.0.0.M9";use
 s:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.c
 onverter,net.nan21.dnet.module.hr.job.domain.entity,net.nan21.dnet.mo
 dule.hr.job.ds.model",net.nan21.dnet.module.hr.job.ds.filter;version=
 "1.0.0.M9";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21
 .dnet.module.hr.job.ds.model;version="1.0.0.M9";uses:="net.nan21.dnet
 .core.api.annotation,net.nan21.dnet.core.presenter.model.base,net.nan
 21.dnet.module.hr.job.domain.entity",net.nan21.dnet.module.hr.payroll
 .ds.converter;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.conve
 rter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.hr
 .payroll.domain.entity,net.nan21.dnet.module.hr.payroll.ds.model",net
 .nan21.dnet.module.hr.payroll.ds.filter;version="1.0.0.M9";uses:="net
 .nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.hr.payro
 ll.ds.model;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.annotat
 ion,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.hr
 .payroll.domain.entity",net.nan21.dnet.module.hr.skill.ds.converter;v
 ersion="1.0.0.M9";uses:="net.nan21.dnet.core.api.converter,net.nan21.
 dnet.core.presenter.converter,net.nan21.dnet.module.hr.skill.domain.e
 ntity,net.nan21.dnet.module.hr.skill.ds.model",net.nan21.dnet.module.
 hr.skill.ds.filter;version="1.0.0.M9";uses:="net.nan21.dnet.core.pres
 enter.model.base",net.nan21.dnet.module.hr.skill.ds.model;version="1.
 0.0.M9";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core
 .presenter.model.base,net.nan21.dnet.module.hr.skill.domain.entity",n
 et.nan21.dnet.module.hr.time.ds.converter;version="1.0.0.M9";uses:="n
 et.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.conver
 ter,net.nan21.dnet.module.hr.time.domain.entity,net.nan21.dnet.module
 .hr.time.ds.model",net.nan21.dnet.module.hr.time.ds.filter;version="1
 .0.0.M9";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.d
 net.module.hr.time.ds.model;version="1.0.0.M9";uses:="net.nan21.dnet.
 core.api.annotation,net.nan21.dnet.core.presenter.model.base,net.nan2
 1.dnet.module.hr.time.domain.entity",net.nan21.dnet.module.hr.time.ds
 .param;version="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.model"
 ,net.nan21.dnet.module.hr.time.ds.qb;version="1.0.0.M9";uses:="net.na
 n21.dnet.core.presenter.action,net.nan21.dnet.module.hr.time.ds.filte
 r",net.nan21.dnet.module.hr.training.ds.converter;version="1.0.0.M9";
 uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presente
 r.converter,net.nan21.dnet.module.hr.training.domain.entity,net.nan21
 .dnet.module.hr.training.ds.model",net.nan21.dnet.module.hr.training.
 ds.filter;version="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.mod
 el.base",net.nan21.dnet.module.hr.training.ds.model;version="1.0.0.M9
 ";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.prese
 nter.model.base,net.nan21.dnet.module.hr.training.domain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",na
 n21.dnet.core.presenter;version="[1.0.0.M9,1.0.0.M9]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 hr.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.business.api;version="[1.0.0.M
 9,1.0.0.M9]",nan21.dnet.module.bd.business.api;version="[1.0.0.M9,1.0
 .0.M9]",nan21.dnet.module.hr.business.api;version="[1.0.0.M9,1.0.0.M9
 ]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.hr.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.service,net.
 nan21.dnet.core.presenter.action,net.nan21.dnet.core.presenter.conver
 ter,net.nan21.dnet.core.presenter.model,net.nan21.dnet.core.presenter
 .model.base,net.nan21.dnet.core.presenter.service,net.nan21.dnet.modu
 le.bd.currency.business.service,net.nan21.dnet.module.bd.currency.dom
 ain.entity,net.nan21.dnet.module.bd.geo.business.service,net.nan21.dn
 et.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.business.
 service,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.mod
 ule.hr.employee.business.service,net.nan21.dnet.module.hr.employee.do
 main.entity,net.nan21.dnet.module.hr.grade.business.service,net.nan21
 .dnet.module.hr.grade.domain.entity,net.nan21.dnet.module.hr.job.busi
 ness.service,net.nan21.dnet.module.hr.job.domain.entity,net.nan21.dne
 t.module.hr.payroll.business.service,net.nan21.dnet.module.hr.payroll
 .domain.entity,net.nan21.dnet.module.hr.skill.business.service,net.na
 n21.dnet.module.hr.skill.domain.entity,net.nan21.dnet.module.hr.time.
 business.service,net.nan21.dnet.module.hr.time.domain.entity,net.nan2
 1.dnet.module.hr.training.business.service,net.nan21.dnet.module.hr.t
 raining.domain.entity,org.springframework.context.weaving;version="[3
 .0,3.1)",org.springframework.web.multipart;version="[3.0,3.1)"

