Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.grade.ds.converter;version="1
 .0.0.M1";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core
 .presenter.converter,net.nan21.dnet.module.hr.grade.domain.entity,net
 .nan21.dnet.module.hr.grade.ds.model",net.nan21.dnet.module.hr.grade.
 ds.model;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.annotation
 ,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.model,ne
 t.nan21.dnet.module.hr.grade.domain.entity",net.nan21.dnet.module.hr.
 skill.ds.converter;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.
 converter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.modu
 le.hr.skill.domain.entity,net.nan21.dnet.module.hr.skill.ds.model",ne
 t.nan21.dnet.module.hr.skill.ds.model;version="1.0.0.M1";uses:="net.n
 an21.dnet.core.api.annotation,net.nan21.dnet.core.api.model,net.nan21
 .dnet.core.presenter.model,net.nan21.dnet.module.hr.skill.domain.enti
 ty"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",na
 n21.dnet.core.presenter;version="[1.0.0.M1,1.0.0.M1]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.4)
 ",org.eclipse.persistence.core;version="[2.0,2.4)",nan21.dnet.module.
 hr.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - presenter
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.hr.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api.an
 notation,net.nan21.dnet.core.api.converter,net.nan21.dnet.core.api.mo
 del,net.nan21.dnet.core.api.service,net.nan21.dnet.core.api.ui.extjs,
 net.nan21.dnet.core.api.ui.extjs.impl,net.nan21.dnet.core.presenter.c
 onverter,net.nan21.dnet.core.presenter.model,net.nan21.dnet.core.pres
 enter.service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan
 21.dnet.module.bd.currency.domain.service,net.nan21.dnet.module.hr.gr
 ade.domain.entity,net.nan21.dnet.module.hr.grade.domain.service,net.n
 an21.dnet.module.hr.skill.domain.entity,net.nan21.dnet.module.hr.skil
 l.domain.service,org.springframework.context.weaving;version="[3.0,3.
 1)"

