Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.skill.ds.converter;version="1
 .0.0.M1";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core
 .presenter.converter,net.nan21.dnet.module.hr.skill.domain.entity,net
 .nan21.dnet.module.hr.skill.ds.model",net.nan21.dnet.module.hr.skill.
 ds.model;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.annotation
 ,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.model,ne
 t.nan21.dnet.module.hr.skill.domain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",na
 n21.dnet.core.presenter;version="[1.0.0.M1,1.0.0.M1]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.4)
 ",org.eclipse.persistence.core;version="[2.0,2.4)",nan21.dnet.module.
 hr.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - presenter
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.hr.presenter
Import-Package: javax.persistence,net.nan21.dnet.core.api.annotation,n
 et.nan21.dnet.core.api.converter,net.nan21.dnet.core.api.model,net.na
 n21.dnet.core.api.service,net.nan21.dnet.core.presenter.converter,net
 .nan21.dnet.core.presenter.model,net.nan21.dnet.core.presenter.servic
 e,net.nan21.dnet.module.hr.skill.domain.entity,net.nan21.dnet.module.
 hr.skill.domain.service,org.springframework.context.weaving;version="
 [3.0,3.1)"

