Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr._presenterdelegates.payroll;v
 ersion="1.0.1";uses:="net.nan21.dnet.core.presenter.service,net.nan21
 .dnet.module.hr.payroll.ds.model",net.nan21.dnet.module.hr.employee.d
 s.converter;version="1.0.1";uses:="net.nan21.dnet.core.api.converter,
 net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.hr.empl
 oyee.domain.entity,net.nan21.dnet.module.hr.employee.ds.model",net.na
 n21.dnet.module.hr.employee.ds.filter;version="1.0.1";uses:="net.nan2
 1.dnet.core.presenter.model.base",net.nan21.dnet.module.hr.employee.d
 s.model;version="1.0.1";uses:="net.nan21.dnet.core.api.annotation,net
 .nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.hr.employ
 ee.domain.entity",net.nan21.dnet.module.hr.employee.ds.param;version=
 "1.0.1";uses:="net.nan21.dnet.core.presenter.model",net.nan21.dnet.mo
 dule.hr.employee.ds.qb;version="1.0.1";uses:="net.nan21.dnet.core.pre
 senter.action,net.nan21.dnet.module.hr.employee.ds.filter",net.nan21.
 dnet.module.hr.grade.ds.converter;version="1.0.1";uses:="net.nan21.dn
 et.core.api.converter,net.nan21.dnet.core.presenter.converter,net.nan
 21.dnet.module.hr.grade.domain.entity,net.nan21.dnet.module.hr.grade.
 ds.model",net.nan21.dnet.module.hr.grade.ds.filter;version="1.0.1";us
 es:="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.
 hr.grade.ds.model;version="1.0.1";uses:="net.nan21.dnet.core.api.anno
 tation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module
 .hr.grade.domain.entity",net.nan21.dnet.module.hr.job.ds.converter;ve
 rsion="1.0.1";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet
 .core.presenter.converter,net.nan21.dnet.module.hr.job.domain.entity,
 net.nan21.dnet.module.hr.job.ds.model",net.nan21.dnet.module.hr.job.d
 s.filter;version="1.0.1";uses:="net.nan21.dnet.core.presenter.model.b
 ase",net.nan21.dnet.module.hr.job.ds.model;version="1.0.1";uses:="net
 .nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.model.b
 ase,net.nan21.dnet.module.hr.job.domain.entity",net.nan21.dnet.module
 .hr.payroll.ds.converter;version="1.0.1";uses:="net.nan21.dnet.core.a
 pi.converter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.m
 odule.hr.payroll.domain.entity,net.nan21.dnet.module.hr.payroll.ds.mo
 del",net.nan21.dnet.module.hr.payroll.ds.filter;version="1.0.1";uses:
 ="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.hr.
 payroll.ds.model;version="1.0.1";uses:="net.nan21.dnet.core.api.annot
 ation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.
 hr.payroll.domain.entity",net.nan21.dnet.module.hr.payroll.ds.param;v
 ersion="1.0.1";uses:="net.nan21.dnet.core.presenter.model",net.nan21.
 dnet.module.hr.payroll.ds.qb;version="1.0.1";uses:="net.nan21.dnet.co
 re.presenter.action,net.nan21.dnet.module.hr.payroll.ds.filter",net.n
 an21.dnet.module.hr.skill.ds.converter;version="1.0.1";uses:="net.nan
 21.dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,ne
 t.nan21.dnet.module.hr.skill.domain.entity,net.nan21.dnet.module.hr.s
 kill.ds.model",net.nan21.dnet.module.hr.skill.ds.filter;version="1.0.
 1";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.mo
 dule.hr.skill.ds.model;version="1.0.1";uses:="net.nan21.dnet.core.api
 .annotation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.m
 odule.hr.skill.domain.entity",net.nan21.dnet.module.hr.time.ds.conver
 ter;version="1.0.1";uses:="net.nan21.dnet.core.api.converter,net.nan2
 1.dnet.core.presenter.converter,net.nan21.dnet.module.hr.time.domain.
 entity,net.nan21.dnet.module.hr.time.ds.model",net.nan21.dnet.module.
 hr.time.ds.filter;version="1.0.1";uses:="net.nan21.dnet.core.presente
 r.model.base",net.nan21.dnet.module.hr.time.ds.model;version="1.0.1";
 uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.present
 er.model.base,net.nan21.dnet.module.hr.time.domain.entity",net.nan21.
 dnet.module.hr.time.ds.param;version="1.0.1";uses:="net.nan21.dnet.co
 re.presenter.model",net.nan21.dnet.module.hr.time.ds.qb;version="1.0.
 1";uses:="net.nan21.dnet.core.presenter.action,net.nan21.dnet.module.
 hr.time.ds.filter",net.nan21.dnet.module.hr.training.ds.converter;ver
 sion="1.0.1";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.
 core.presenter.converter,net.nan21.dnet.module.hr.training.domain.ent
 ity,net.nan21.dnet.module.hr.training.ds.model",net.nan21.dnet.module
 .hr.training.ds.filter;version="1.0.1";uses:="net.nan21.dnet.core.pre
 senter.model.base",net.nan21.dnet.module.hr.training.ds.model;version
 ="1.0.1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.cor
 e.presenter.model.base,net.nan21.dnet.module.hr.training.domain.entit
 y"
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.1,1.0.1]",javax
 .persistence;version="[2.0,2.1)",org.eclipse.persistence.jpa;version=
 "[2.1,2.5)",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dn
 et.module.hr.domain;version="[1.0.1,1.0.1]",nan21.dnet.module.ad.doma
 in;version="[1.0.1,1.0.1]",nan21.dnet.module.bd.domain;version="[1.0.
 1,1.0.1]",nan21.dnet.module.md.domain;version="[1.0.1,1.0.1]",nan21.d
 net.module.ad.business.api;version="[1.0.1,1.0.1]",nan21.dnet.module.
 bd.business.api;version="[1.0.1,1.0.1]",nan21.dnet.module.md.business
 .api;version="[1.0.1,1.0.1]",nan21.dnet.module.hr.business.api;versio
 n="[1.0.1,1.0.1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.hr.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.email,net.na
 n21.dnet.core.api.job,net.nan21.dnet.core.api.service,net.nan21.dnet.
 core.api.wf,net.nan21.dnet.core.presenter.action,net.nan21.dnet.core.
 presenter.converter,net.nan21.dnet.core.presenter.job,net.nan21.dnet.
 core.presenter.model,net.nan21.dnet.core.presenter.model.base,net.nan
 21.dnet.core.presenter.service,net.nan21.dnet.module.bd.currency.busi
 ness.service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan2
 1.dnet.module.bd.elem.business.service,net.nan21.dnet.module.bd.elem.
 domain.entity,net.nan21.dnet.module.bd.geo.business.service,net.nan21
 .dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.busine
 ss.service,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.
 module.hr.employee.business.service,net.nan21.dnet.module.hr.employee
 .domain.entity,net.nan21.dnet.module.hr.grade.business.service,net.na
 n21.dnet.module.hr.grade.domain.entity,net.nan21.dnet.module.hr.job.b
 usiness.service,net.nan21.dnet.module.hr.job.domain.entity,net.nan21.
 dnet.module.hr.payroll.business.service,net.nan21.dnet.module.hr.payr
 oll.domain.entity,net.nan21.dnet.module.hr.skill.business.service,net
 .nan21.dnet.module.hr.skill.domain.entity,net.nan21.dnet.module.hr.ti
 me.business.service,net.nan21.dnet.module.hr.time.domain.entity,net.n
 an21.dnet.module.hr.training.business.service,net.nan21.dnet.module.h
 r.training.domain.entity,net.nan21.dnet.module.md.acc.business.servic
 e,net.nan21.dnet.module.md.acc.domain.entity,org.springframework.cont
 ext.weaving;version="[3.0,3.1)",org.springframework.web.multipart;ver
 sion="[3.0,3.1)"

