Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr._presenterdelegates.employee;
 version="1.0.0.M6";uses:="net.nan21.dnet.core.api.action,net.nan21.dn
 et.core.api.service,net.nan21.dnet.core.presenter.service,org.springf
 ramework.web.multipart",net.nan21.dnet.module.hr.employee.ds.converte
 r;version="1.0.0.M6";uses:="net.nan21.dnet.core.api.converter,net.nan
 21.dnet.core.presenter.converter,net.nan21.dnet.module.hr.employee.do
 main.entity,net.nan21.dnet.module.hr.employee.ds.model",net.nan21.dne
 t.module.hr.employee.ds.filter;version="1.0.0.M6";uses:="net.nan21.dn
 et.core.api.model,net.nan21.dnet.core.presenter.model",net.nan21.dnet
 .module.hr.employee.ds.model;version="1.0.0.M6";uses:="net.nan21.dnet
 .core.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.cor
 e.presenter.model,net.nan21.dnet.module.hr.employee.domain.entity",ne
 t.nan21.dnet.module.hr.grade.ds.converter;version="1.0.0.M6";uses:="n
 et.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.conver
 ter,net.nan21.dnet.module.hr.grade.domain.entity,net.nan21.dnet.modul
 e.hr.grade.ds.model",net.nan21.dnet.module.hr.grade.ds.filter;version
 ="1.0.0.M6";uses:="net.nan21.dnet.core.api.model,net.nan21.dnet.core.
 presenter.model",net.nan21.dnet.module.hr.grade.ds.model;version="1.0
 .0.M6";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.
 api.model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.h
 r.grade.domain.entity",net.nan21.dnet.module.hr.job.ds.converter;vers
 ion="1.0.0.M6";uses:="net.nan21.dnet.core.api.converter,net.nan21.dne
 t.core.presenter.converter,net.nan21.dnet.module.hr.job.domain.entity
 ,net.nan21.dnet.module.hr.job.ds.model",net.nan21.dnet.module.hr.job.
 ds.filter;version="1.0.0.M6";uses:="net.nan21.dnet.core.api.model,net
 .nan21.dnet.core.presenter.model",net.nan21.dnet.module.hr.job.ds.mod
 el;version="1.0.0.M6";uses:="net.nan21.dnet.core.api.annotation,net.n
 an21.dnet.core.api.model,net.nan21.dnet.core.presenter.model,net.nan2
 1.dnet.module.hr.job.domain.entity",net.nan21.dnet.module.hr.payroll.
 ds.converter;version="1.0.0.M6";uses:="net.nan21.dnet.core.api.conver
 ter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.hr.
 payroll.domain.entity,net.nan21.dnet.module.hr.payroll.ds.model",net.
 nan21.dnet.module.hr.payroll.ds.filter;version="1.0.0.M6";uses:="net.
 nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.model",net.na
 n21.dnet.module.hr.payroll.ds.model;version="1.0.0.M6";uses:="net.nan
 21.dnet.core.api.annotation,net.nan21.dnet.core.api.model,net.nan21.d
 net.core.presenter.model,net.nan21.dnet.module.hr.payroll.domain.enti
 ty",net.nan21.dnet.module.hr.skill.ds.converter;version="1.0.0.M6";us
 es:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.
 converter,net.nan21.dnet.module.hr.skill.domain.entity,net.nan21.dnet
 .module.hr.skill.ds.model",net.nan21.dnet.module.hr.skill.ds.filter;v
 ersion="1.0.0.M6";uses:="net.nan21.dnet.core.api.model,net.nan21.dnet
 .core.presenter.model",net.nan21.dnet.module.hr.skill.ds.model;versio
 n="1.0.0.M6";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet
 .core.api.model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.mo
 dule.hr.skill.domain.entity",net.nan21.dnet.module.hr.time.ds.convert
 er;version="1.0.0.M6";uses:="net.nan21.dnet.core.api.converter,net.na
 n21.dnet.core.presenter.converter,net.nan21.dnet.module.hr.time.domai
 n.entity,net.nan21.dnet.module.hr.time.ds.model",net.nan21.dnet.modul
 e.hr.time.ds.filter;version="1.0.0.M6";uses:="net.nan21.dnet.core.api
 .model,net.nan21.dnet.core.presenter.model",net.nan21.dnet.module.hr.
 time.ds.model;version="1.0.0.M6";uses:="net.nan21.dnet.core.api.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.mod
 el,net.nan21.dnet.module.hr.time.domain.entity",net.nan21.dnet.module
 .hr.time.ds.param;version="1.0.0.M6";uses:="net.nan21.dnet.core.prese
 nter.model",net.nan21.dnet.module.hr.time.ds.qb;version="1.0.0.M6";us
 es:="net.nan21.dnet.core.presenter.action,net.nan21.dnet.module.hr.ti
 me.ds.filter",net.nan21.dnet.module.hr.training.ds.converter;version=
 "1.0.0.M6";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.co
 re.presenter.converter,net.nan21.dnet.module.hr.training.domain.entit
 y,net.nan21.dnet.module.hr.training.ds.model",net.nan21.dnet.module.h
 r.training.ds.filter;version="1.0.0.M6";uses:="net.nan21.dnet.core.ap
 i.model,net.nan21.dnet.core.presenter.model",net.nan21.dnet.module.hr
 .training.ds.model;version="1.0.0.M6";uses:="net.nan21.dnet.core.api.
 annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presente
 r.model,net.nan21.dnet.module.hr.training.domain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M6,1.0.0.M6]",na
 n21.dnet.core.presenter;version="[1.0.0.M6,1.0.0.M6]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 hr.domain;version="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M6,1.0.0.M6]",nan21.dnet.module.hr.business;version="[1.0.0.M6,1.
 0.0.M6]",nan21.dnet.module.ad.business;version="[1.0.0.M6,1.0.0.M6]",
 nan21.dnet.module.bd.business;version="[1.0.0.M6,1.0.0.M6]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M6
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.hr.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.action,net.nan21.dnet.core.api.annotation,net.n
 an21.dnet.core.api.converter,net.nan21.dnet.core.api.descriptor,net.n
 an21.dnet.core.api.model,net.nan21.dnet.core.api.service,net.nan21.dn
 et.core.api.ui.extjs,net.nan21.dnet.core.api.ui.extjs.impl,net.nan21.
 dnet.core.presenter.action,net.nan21.dnet.core.presenter.converter,ne
 t.nan21.dnet.core.presenter.model,net.nan21.dnet.core.presenter.servi
 ce,net.nan21.dnet.module.ad.data.business.service,net.nan21.dnet.modu
 le.ad.data.domain.entity,net.nan21.dnet.module.bd.currency.business.s
 ervice,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet
 .module.bd.geo.business.service,net.nan21.dnet.module.bd.geo.domain.e
 ntity,net.nan21.dnet.module.bd.org.business.service,net.nan21.dnet.mo
 dule.bd.org.domain.entity,net.nan21.dnet.module.hr.employee.business.
 service,net.nan21.dnet.module.hr.employee.domain.entity,net.nan21.dne
 t.module.hr.grade.business.service,net.nan21.dnet.module.hr.grade.dom
 ain.entity,net.nan21.dnet.module.hr.job.business.service,net.nan21.dn
 et.module.hr.job.domain.entity,net.nan21.dnet.module.hr.payroll.busin
 ess.service,net.nan21.dnet.module.hr.payroll.domain.entity,net.nan21.
 dnet.module.hr.skill.business.service,net.nan21.dnet.module.hr.skill.
 domain.entity,net.nan21.dnet.module.hr.time.business.service,net.nan2
 1.dnet.module.hr.time.domain.entity,net.nan21.dnet.module.hr.training
 .business.service,net.nan21.dnet.module.hr.training.domain.entity,org
 .springframework.context,org.springframework.context.weaving;version=
 "[3.0,3.1)",org.springframework.web.multipart;version="[3.0,3.1)"

