Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.employee.ds.converter;version
 ="1.0.0.M1";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.c
 ore.presenter.converter,net.nan21.dnet.module.hr.employee.domain.enti
 ty,net.nan21.dnet.module.hr.employee.ds.model",net.nan21.dnet.module.
 hr.employee.ds.model;version="1.0.0.M1";uses:="net.nan21.dnet.core.ap
 i.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presen
 ter.model,net.nan21.dnet.module.hr.employee.domain.entity",net.nan21.
 dnet.module.hr.grade.ds.converter;version="1.0.0.M1";uses:="net.nan21
 .dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,net.
 nan21.dnet.module.hr.grade.domain.entity,net.nan21.dnet.module.hr.gra
 de.ds.model",net.nan21.dnet.module.hr.grade.ds.model;version="1.0.0.M
 1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.
 model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.hr.gr
 ade.domain.entity",net.nan21.dnet.module.hr.job.ds.converter;version=
 "1.0.0.M1";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.co
 re.presenter.converter,net.nan21.dnet.module.hr.job.domain.entity,net
 .nan21.dnet.module.hr.job.ds.model",net.nan21.dnet.module.hr.job.ds.m
 odel;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.annotation,net
 .nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.model,net.na
 n21.dnet.module.hr.job.domain.entity",net.nan21.dnet.module.hr.payrol
 l.ds.converter;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.conv
 erter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.h
 r.payroll.domain.entity,net.nan21.dnet.module.hr.payroll.ds.model",ne
 t.nan21.dnet.module.hr.payroll.ds.model;version="1.0.0.M1";uses:="net
 .nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.model,net.nan
 21.dnet.core.presenter.model,net.nan21.dnet.module.hr.payroll.domain.
 entity",net.nan21.dnet.module.hr.skill.ds.converter;version="1.0.0.M1
 ";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presen
 ter.converter,net.nan21.dnet.module.hr.skill.domain.entity,net.nan21.
 dnet.module.hr.skill.ds.model",net.nan21.dnet.module.hr.skill.ds.mode
 l;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.annotation,net.na
 n21.dnet.core.api.model,net.nan21.dnet.core.presenter.model,net.nan21
 .dnet.module.hr.skill.domain.entity",net.nan21.dnet.module.hr.trainin
 g.ds.converter;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.conv
 erter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.h
 r.training.domain.entity,net.nan21.dnet.module.hr.training.ds.model",
 net.nan21.dnet.module.hr.training.ds.model;version="1.0.0.M1";uses:="
 net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.model,net.
 nan21.dnet.core.presenter.model,net.nan21.dnet.module.hr.training.dom
 ain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",na
 n21.dnet.core.presenter;version="[1.0.0.M1,1.0.0.M1]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.4)
 ",org.eclipse.persistence.core;version="[2.0,2.4)",nan21.dnet.module.
 hr.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M1,1.0.0.M1]",nan21.dnet.module.hr.business;version="[1.0.0.M1,1.
 0.0.M1]",nan21.dnet.module.ad.business;version="[1.0.0.M1,1.0.0.M1]",
 nan21.dnet.module.bd.business;version="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - presenter
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.hr.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api.an
 notation,net.nan21.dnet.core.api.converter,net.nan21.dnet.core.api.mo
 del,net.nan21.dnet.core.api.service,net.nan21.dnet.core.api.ui.extjs,
 net.nan21.dnet.core.api.ui.extjs.impl,net.nan21.dnet.core.presenter.c
 onverter,net.nan21.dnet.core.presenter.model,net.nan21.dnet.core.pres
 enter.service,net.nan21.dnet.module.ad.org.business.service,net.nan21
 .dnet.module.ad.org.domain.entity,net.nan21.dnet.module.bd.currency.b
 usiness.service,net.nan21.dnet.module.bd.currency.domain.entity,net.n
 an21.dnet.module.bd.geo.business.service,net.nan21.dnet.module.bd.geo
 .domain.entity,net.nan21.dnet.module.hr.employee.business.service,net
 .nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.hr
 .grade.business.service,net.nan21.dnet.module.hr.grade.domain.entity,
 net.nan21.dnet.module.hr.job.business.service,net.nan21.dnet.module.h
 r.job.domain.entity,net.nan21.dnet.module.hr.payroll.business.service
 ,net.nan21.dnet.module.hr.payroll.domain.entity,net.nan21.dnet.module
 .hr.skill.business.service,net.nan21.dnet.module.hr.skill.domain.enti
 ty,net.nan21.dnet.module.hr.training.business.service,net.nan21.dnet.
 module.hr.training.domain.entity,org.springframework.context.weaving;
 version="[3.0,3.1)"

