Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.employee.ds.converter;version
 ="1.0.0.M2";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.c
 ore.presenter.converter,net.nan21.dnet.module.hr.employee.domain.enti
 ty,net.nan21.dnet.module.hr.employee.ds.model",net.nan21.dnet.module.
 hr.employee.ds.model;version="1.0.0.M2";uses:="net.nan21.dnet.core.ap
 i.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presen
 ter.model,net.nan21.dnet.module.hr.employee.domain.entity",net.nan21.
 dnet.module.hr.grade.ds.converter;version="1.0.0.M2";uses:="net.nan21
 .dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,net.
 nan21.dnet.module.hr.grade.domain.entity,net.nan21.dnet.module.hr.gra
 de.ds.model",net.nan21.dnet.module.hr.grade.ds.model;version="1.0.0.M
 2";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.
 model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.hr.gr
 ade.domain.entity",net.nan21.dnet.module.hr.job.ds.converter;version=
 "1.0.0.M2";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.co
 re.presenter.converter,net.nan21.dnet.module.hr.job.domain.entity,net
 .nan21.dnet.module.hr.job.ds.model",net.nan21.dnet.module.hr.job.ds.m
 odel;version="1.0.0.M2";uses:="net.nan21.dnet.core.api.annotation,net
 .nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.model,net.na
 n21.dnet.module.hr.job.domain.entity",net.nan21.dnet.module.hr.payrol
 l.ds.converter;version="1.0.0.M2";uses:="net.nan21.dnet.core.api.conv
 erter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.h
 r.payroll.domain.entity,net.nan21.dnet.module.hr.payroll.ds.model",ne
 t.nan21.dnet.module.hr.payroll.ds.model;version="1.0.0.M2";uses:="net
 .nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.model,net.nan
 21.dnet.core.presenter.model,net.nan21.dnet.module.hr.payroll.domain.
 entity",net.nan21.dnet.module.hr.skill.ds.converter;version="1.0.0.M2
 ";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presen
 ter.converter,net.nan21.dnet.module.hr.skill.domain.entity,net.nan21.
 dnet.module.hr.skill.ds.model",net.nan21.dnet.module.hr.skill.ds.mode
 l;version="1.0.0.M2";uses:="net.nan21.dnet.core.api.annotation,net.na
 n21.dnet.core.api.model,net.nan21.dnet.core.presenter.model,net.nan21
 .dnet.module.hr.skill.domain.entity",net.nan21.dnet.module.hr.time.ds
 .converter;version="1.0.0.M2";uses:="net.nan21.dnet.core.api.converte
 r,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.hr.ti
 me.domain.entity,net.nan21.dnet.module.hr.time.ds.model",net.nan21.dn
 et.module.hr.time.ds.model;version="1.0.0.M2";uses:="net.nan21.dnet.c
 ore.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.
 presenter.model,net.nan21.dnet.module.hr.time.domain.entity",net.nan2
 1.dnet.module.hr.training.ds.converter;version="1.0.0.M2";uses:="net.
 nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.converter
 ,net.nan21.dnet.module.hr.training.domain.entity,net.nan21.dnet.modul
 e.hr.training.ds.model",net.nan21.dnet.module.hr.training.ds.model;ve
 rsion="1.0.0.M2";uses:="net.nan21.dnet.core.api.annotation,net.nan21.
 dnet.core.api.model,net.nan21.dnet.core.presenter.model,net.nan21.dne
 t.module.hr.training.domain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M2,1.0.0.M2]",na
 n21.dnet.core.presenter;version="[1.0.0.M2,1.0.0.M2]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 hr.domain;version="[1.0.0.M2,1.0.0.M2]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M2,1.0.0.M2]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M2,1.0.0.M2]",nan21.dnet.module.hr.business;version="[1.0.0.M2,1.
 0.0.M2]",nan21.dnet.module.ad.business;version="[1.0.0.M2,1.0.0.M2]",
 nan21.dnet.module.bd.business;version="[1.0.0.M2,1.0.0.M2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.hr.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api.an
 notation,net.nan21.dnet.core.api.converter,net.nan21.dnet.core.api.de
 scriptor,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.servic
 e,net.nan21.dnet.core.api.ui.extjs,net.nan21.dnet.core.api.ui.extjs.i
 mpl,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.core.prese
 nter.model,net.nan21.dnet.core.presenter.service,net.nan21.dnet.modul
 e.bd.currency.business.service,net.nan21.dnet.module.bd.currency.doma
 in.entity,net.nan21.dnet.module.bd.geo.business.service,net.nan21.dne
 t.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.business.s
 ervice,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.modu
 le.hr.employee.business.service,net.nan21.dnet.module.hr.employee.dom
 ain.entity,net.nan21.dnet.module.hr.grade.business.service,net.nan21.
 dnet.module.hr.grade.domain.entity,net.nan21.dnet.module.hr.job.busin
 ess.service,net.nan21.dnet.module.hr.job.domain.entity,net.nan21.dnet
 .module.hr.payroll.business.service,net.nan21.dnet.module.hr.payroll.
 domain.entity,net.nan21.dnet.module.hr.skill.business.service,net.nan
 21.dnet.module.hr.skill.domain.entity,net.nan21.dnet.module.hr.time.b
 usiness.service,net.nan21.dnet.module.hr.time.domain.entity,net.nan21
 .dnet.module.hr.training.business.service,net.nan21.dnet.module.hr.tr
 aining.domain.entity,org.springframework.context.weaving;version="[3.
 0,3.1)"

