<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.nan21.dnet</groupId>
        <artifactId>nan21.dnet.module.ux.parent</artifactId>
        <version>1.0.1</version>
    </parent>
    <groupId>net.nan21.dnet</groupId>
	<artifactId>nan21.dnet.module.ux.presenter</artifactId>
	<version>1.0.1</version>
	<name>DNet UX - presenter</name>	
	<description>DNet UX - presenter</description>
	<packaging>jar</packaging>	
	
	<!-- ===================== Dependencies ===================== -->

	<dependencies>
		<!-- DNet dependencies -->
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.core.api</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.core.presenter</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.core.domain</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.module.ux.domain</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.module.ad.domain</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.module.bd.domain</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.module.ad.business.api</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.module.bd.business.api</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.module.ux.business.api</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>	
		 
		<!-- External libraries -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.3</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>2.3.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.9</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		 
	</dependencies>
</project>
