<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.nan21.dnet</groupId>
		<artifactId>nan21.dnet.module.ad</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>nan21.dnet.module.ad.ui.extjs</artifactId>
	<name>DNet AD - ui extjs</name>
	<description>DNet AD - extjs user interface</description>
	<packaging>war</packaging>

	
	
	<!-- ===================== Build ===================== -->	
	
	<build>
		
		<plugins>
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<version>1.0.0.RELEASE</version>
				<configuration>
				<enabled>false</enabled>
			</configuration>
			</plugin>
	 	</plugins>
 	</build>
 	 
</project>
