Manifest-Version: 1.0
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M5,1.0.0.M5]",nan21.dnet.core.busine
 ss;version="[1.0.0.M5,1.0.0.M5]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M5,1.0.0.M5]",nan21.dnet.module.bd.domain;version="[1.0.0.M5,
 1.0.0.M5]",nan21.dnet.module.ux.domain;version="[1.0.0.M5,1.0.0.M5]",
 nan21.dnet.module.ad.business;version="[1.0.0.M5,1.0.0.M5]",nan21.dne
 t.module.bd.business;version="[1.0.0.M5,1.0.0.M5]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M5
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet UX - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ux.business
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.sql,javax.validation;version="[1.0,2.0)",net.nan2
 1.dnet.core.api,net.nan21.dnet.core.api.service,net.nan21.dnet.core.a
 pi.setup,net.nan21.dnet.core.business.persistenceunit,net.nan21.dnet.
 core.business.service,org.aopalliance.aop;version="[1.0,2.0)",org.hib
 ernate.validator;version="[4.0,5.0)",org.hibernate.validator.constrai
 nts;version="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",o
 rg.springframework.aop.framework;version="[3.0,3.1)",org.springframew
 ork.context.weaving;version="[3.0,3.1)",org.springframework.orm.jpa,o
 rg.springframework.orm.jpa.vendor,org.springframework.transaction;ver
 sion="[3.0,3.1)",org.springframework.transaction.aspectj;version="[3.
 0,3.1)"

