Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ux.example.business.service;vers
 ion="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.
 module.bd.geo.domain.entity,net.nan21.dnet.module.ux.example.domain.e
 ntity",net.nan21.dnet.module.ux.example.business.serviceimpl;version=
 "1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.domain.servic
 e,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.ux
 .example.business.service,net.nan21.dnet.module.ux.example.domain.ent
 ity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ux.domain;version="[1.0.0.
 M1,1.0.0.M1]",nan21.dnet.module.ad.business;version="[1.0.0.M1,1.0.0.
 M1]",nan21.dnet.module.bd.business;version="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet UX - business
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.ux.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api.service,net.nan
 21.dnet.core.domain.persistenceunit,net.nan21.dnet.core.domain.servic
 e,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.ux
 .example.domain.entity,org.aopalliance.aop;version="[1.0,2.0)",org.hi
 bernate.validator;version="[4.0,5.0)",org.hibernate.validator.constra
 ints;version="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",
 org.springframework.aop.framework;version="[3.0,3.1)",org.springframe
 work.context.weaving;version="[3.0,3.1)",org.springframework.orm.jpa,
 org.springframework.orm.jpa.vendor,org.springframework.transaction;ve
 rsion="[3.0,3.1)",org.springframework.transaction.aspectj;version="[3
 .0,3.1)"

