Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ux.example.business.service;vers
 ion="1.0.0.M3";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.
 module.bd.geo.domain.entity,net.nan21.dnet.module.ux.example.domain.e
 ntity",net.nan21.dnet.module.ux.example.business.serviceimpl;version=
 "1.0.0.M3";uses:="javax.persistence,net.nan21.dnet.core.business.serv
 ice,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.
 ux.example.business.service,net.nan21.dnet.module.ux.example.domain.e
 ntity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M3,1.0.0.M3]",nan21.dnet.core.busine
 ss;version="[1.0.0.M3,1.0.0.M3]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M3,1.0.0.M3]",nan21.dnet.module.bd.domain;version="[1.0.0.M3,
 1.0.0.M3]",nan21.dnet.module.ux.domain;version="[1.0.0.M3,1.0.0.M3]",
 nan21.dnet.module.ad.business;version="[1.0.0.M3,1.0.0.M3]",nan21.dne
 t.module.bd.business;version="[1.0.0.M3,1.0.0.M3]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M3
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet UX - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ux.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api.service,net.nan
 21.dnet.core.business.persistenceunit,net.nan21.dnet.core.business.se
 rvice,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.modul
 e.ux.example.domain.entity,org.aopalliance.aop;version="[1.0,2.0)",or
 g.hibernate.validator;version="[4.0,5.0)",org.hibernate.validator.con
 straints;version="[4.0,5.0)",org.springframework.aop;version="[3.0,3.
 1)",org.springframework.aop.framework;version="[3.0,3.1)",org.springf
 ramework.context.weaving;version="[3.0,3.1)",org.springframework.orm.
 jpa,org.springframework.orm.jpa.vendor,org.springframework.transactio
 n;version="[3.0,3.1)",org.springframework.transaction.aspectj;version
 ="[3.0,3.1)"

