
Ext.define("net.nan21.dnet.module.sd.order.ds.model.SalesOrderDs$Trl", {  	  	
	uuid__lbl : "Uuid",
	entityFQN__lbl : "Entity FQN",
	docDate__lbl : "Doc Date",
	businessObject__lbl : "Business Object",
	typeId__lbl : "Type Id",
	type__lbl : "Type",
	status__lbl : "Status",
	customerId__lbl : "Customer Id",
	customerUuid__lbl : "Customer Uuid",
	customerCode__lbl : "Customer Code",
	customer__lbl : "Customer",
	currencyId__lbl : "Currency Id",
	currency__lbl : "Currency",
	priceListId__lbl : "Price List Id",
	priceList__lbl : "Price List",
	paymentMethodId__lbl : "Payment Method Id",
	paymentMethod__lbl : "Payment Method",
	deliveryMethodId__lbl : "Delivery Method Id",
	deliveryMethod__lbl : "Delivery Method",
	supplierId__lbl : "Supplier Id",
	supplier__lbl : "Supplier",
	billToId__lbl : "Bill To Id",
	billToUuid__lbl : "Bill To Uuid",
	billToCode__lbl : "Bill To Code",
	billTo__lbl : "Bill To",
	billToLocationId__lbl : "Bill To Location Id",
	billToLocation__lbl : "Bill To Location",
	shipToId__lbl : "Ship To Id",
	shipToUuid__lbl : "Ship To Uuid",
	shipToCode__lbl : "Ship To Code",
	shipTo__lbl : "Ship To",
	shipToLocationId__lbl : "Ship To Location Id",
	shipToLocation__lbl : "Ship To Location",
	totalAmount__lbl : "Total Amount",
	totalNetAmount__lbl : "Total Net Amount",
	totalTaxAmount__lbl : "Total Tax Amount",
	className__lbl : "Class Name",
		
	id__lbl :"ID"
});
