
Ext.define("net.nan21.dnet.module.sd.invoice.ds.model.SalesInvoiceDs$Trl", {     	
	docNo__lbl : "Doc No"
	,docDate__lbl : "Doc Date"
	,businessObject__lbl : "Business Object"
	,status__lbl : "Status"
	,typeId__lbl : "Type Id"
	,type__lbl : "Type"
	,currencyId__lbl : "Currency Id"
	,currencyCode__lbl : "Currency Code"
	,totalNetAmount__lbl : "Total Net Amount"
	,totalTaxAmount__lbl : "Total Tax Amount"
	,totalAmount__lbl : "Total Amount"
	,customerId__lbl : "Customer Id"
	,customerCode__lbl : "Customer Code"
	,billToLocationId__lbl : "Bill To Location Id"
	,billToLocation__lbl : "Bill To Location"
	,billToContactId__lbl : "Bill To Contact Id"
	,billToContact__lbl : "Bill To Contact"
	,supplierId__lbl : "Supplier Id"
	,supplierCode__lbl : "Supplier Code"
	,salesOrderId__lbl : "Sales Order Id"
	,className__lbl : "Class Name"
	
});
