
Ext.define("net.nan21.dnet.module.sd.order.ds.model.SalesOrderDs$Trl", {     	
	docNo__lbl : "Doc No"
	,docDate__lbl : "Doc Date"
	,businessObject__lbl : "Business Object"
	,typeId__lbl : "Type Id"
	,type__lbl : "Type"
	,status__lbl : "Status"
	,customerId__lbl : "Customer Id"
	,customerCode__lbl : "Customer Code"
	,currencyId__lbl : "Currency Id"
	,currencyCode__lbl : "Currency Code"
	,priceListId__lbl : "Price List Id"
	,priceListName__lbl : "Price List Name"
	,paymentMethodId__lbl : "Payment Method Id"
	,paymentMethod__lbl : "Payment Method"
	,deliveryMethodId__lbl : "Delivery Method Id"
	,deliveryMethod__lbl : "Delivery Method"
	,supplierId__lbl : "Supplier Id"
	,supplierCode__lbl : "Supplier Code"
	,billToId__lbl : "Bill To Id"
	,billToCode__lbl : "Bill To Code"
	,billToLocationId__lbl : "Bill To Location Id"
	,billToLocation__lbl : "Bill To Location"
	,shipToId__lbl : "Ship To Id"
	,shipToCode__lbl : "Ship To Code"
	,shipToLocationId__lbl : "Ship To Location Id"
	,shipToLocation__lbl : "Ship To Location"
	,totalAmount__lbl : "Total Amount"
	,totalNetAmount__lbl : "Total Net Amount"
	,totalTaxAmount__lbl : "Total Tax Amount"
	,className__lbl : "Class Name"
	
});
