
Ext.define("net.nan21.dnet.module.sd.order.ds.model.SalesOrderDs$Trl", {  	  	
	uuid__lbl : "Uuid",
	entityFQN__lbl : "Entity FQN",
	docDate__lbl : "Doc Date",
	supplierId__lbl : "Supplier Id",
	supplier__lbl : "Supplier",
	docTypeId__lbl : "Doc Type Id",
	docType__lbl : "Doc Type",
	customerId__lbl : "Customer Id",
	customerUuid__lbl : "Customer Uuid",
	customerCode__lbl : "Customer Code",
	customer__lbl : "Customer",
	currencyId__lbl : "Currency Id",
	currency__lbl : "Currency",
	priceListId__lbl : "Price List Id",
	priceList__lbl : "Price List",
	paymentMethodId__lbl : "Payment Method Id",
	paymentMethod__lbl : "Payment Method",
	paymentTermId__lbl : "Payment Term Id",
	paymentTerm__lbl : "Payment Term",
	deliveryMethodId__lbl : "Delivery Method Id",
	deliveryMethod__lbl : "Delivery Method",
	plannedDeliveryDate__lbl : "Planned Delivery Date",
	deliveryNotes__lbl : "Delivery Notes",
	inventoryId__lbl : "Inventory Id",
	inventory__lbl : "Inventory",
	billToId__lbl : "Bill To Id",
	billToUuid__lbl : "Bill To Uuid",
	billToCode__lbl : "Bill To Code",
	billTo__lbl : "Bill To",
	billToLocationId__lbl : "Bill To Location Id",
	billToLocation__lbl : "Bill To Location",
	billToContactId__lbl : "Bill To Contact Id",
	billToContact__lbl : "Bill To Contact",
	shipToId__lbl : "Ship To Id",
	shipToUuid__lbl : "Ship To Uuid",
	shipToCode__lbl : "Ship To Code",
	shipTo__lbl : "Ship To",
	shipToLocationId__lbl : "Ship To Location Id",
	shipToLocation__lbl : "Ship To Location",
	shipToContactId__lbl : "Ship To Contact Id",
	shipToContact__lbl : "Ship To Contact",
	carrierId__lbl : "Carrier Id",
	carrier__lbl : "Carrier",
	totalAmount__lbl : "Total Amount",
	totalNetAmount__lbl : "Total Net Amount",
	totalTaxAmount__lbl : "Total Tax Amount",
	confirmed__lbl : "Confirmed",
	invoiced__lbl : "Invoiced",
	delivered__lbl : "Delivered",
	className__lbl : "Class Name",
	businessObject__lbl : "Business Object",
		
	delivDocTypeId__lbl :"Delivery doc. type ID",
	delivDocType__lbl :"Delivery doc. type",
	delivTxTypeId__lbl :"Delivery transact. type ID",
	delivTxType__lbl :"Delivery transact. type",
	delivEventData__lbl :"Delivery date",
	invDocTypeId__lbl :"Invoice type ID",
	invDocType__lbl :"Invoice type",
	id__lbl :"ID"
});
