
Ext.define("net.nan21.dnet.module.sd.invoice.ds.model.SalesInvoiceDs$Trl", {  	  	
	uuid__lbl : "Uuid",
	entityFQN__lbl : "Entity FQN",
	docDate__lbl : "Doc Date",
	supplierId__lbl : "Supplier Id",
	supplier__lbl : "Supplier",
	customerId__lbl : "Customer Id",
	customerUuid__lbl : "Customer Uuid",
	customerCode__lbl : "Customer Code",
	customer__lbl : "Customer",
	priceListId__lbl : "Price List Id",
	priceList__lbl : "Price List",
	currencyId__lbl : "Currency Id",
	currency__lbl : "Currency",
	totalNetAmount__lbl : "Total Net Amount",
	totalTaxAmount__lbl : "Total Tax Amount",
	totalAmount__lbl : "Total Amount",
	billToLocationId__lbl : "Bill To Location Id",
	billToLocation__lbl : "Bill To Location",
	billToContactId__lbl : "Bill To Contact Id",
	billToContact__lbl : "Bill To Contact",
	salesOrderId__lbl : "Sales Order Id",
	salesOrderCode__lbl : "Sales Order Code",
	confirmed__lbl : "Confirmed",
	posted__lbl : "Posted",
	className__lbl : "Class Name",
	businessObject__lbl : "Business Object",
		
	id__lbl :"ID"
});
