<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nan21.dnet</groupId>
	<artifactId>nan21.dnet.module.hr.db</artifactId>
	<version>1.1.0</version>
	<name>DNet HR - db</name>	
	<description>DNet HR - DB objects</description>
	<packaging>jar</packaging>	
	
	<!-- ===================== Build ===================== -->	
	
	<build>
	<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration> 
				 
			</plugin>				
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
				 	<archive>
						<manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration> 
				 
			</plugin>				
 	</plugins>
 	</build>
</project>	 
