Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.employee.domain.entity;versio
 n="1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,ja
 vax.xml.bind.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.
 module.ad.org.domain.entity,net.nan21.dnet.module.bd.geo.domain.entit
 y,org.eclipse.persistence.annotations,org.eclipse.persistence.descrip
 tors,org.eclipse.persistence.descriptors.changetracking,org.eclipse.p
 ersistence.indirection,org.eclipse.persistence.internal.descriptors,o
 rg.eclipse.persistence.internal.weaving,org.eclipse.persistence.queri
 es,org.eclipse.persistence.sessions,org.hibernate.validator.constrain
 ts",net.nan21.dnet.module.hr.grade.domain.entity;version="1.0.0.M1";u
 ses:="javax.persistence,javax.validation.constraints,javax.xml.bind.a
 nnotation,net.nan21.dnet.core.api.model,net.nan21.dnet.module.bd.curr
 ency.domain.entity,net.nan21.dnet.module.hr.job.domain.entity,org.ecl
 ipse.persistence.annotations,org.eclipse.persistence.descriptors,org.
 eclipse.persistence.descriptors.changetracking,org.eclipse.persistenc
 e.indirection,org.eclipse.persistence.internal.descriptors,org.eclips
 e.persistence.internal.weaving,org.eclipse.persistence.queries,org.ec
 lipse.persistence.sessions,org.hibernate.validator.constraints",net.n
 an21.dnet.module.hr.job.domain.entity;version="1.0.0.M1";uses:="javax
 .persistence,javax.validation.constraints,javax.xml.bind.annotation,n
 et.nan21.dnet.core.api.model,net.nan21.dnet.module.ad.org.domain.enti
 ty,net.nan21.dnet.module.bd.geo.domain.entity,org.eclipse.persistence
 .annotations,org.eclipse.persistence.descriptors,org.eclipse.persiste
 nce.descriptors.changetracking,org.eclipse.persistence.indirection,or
 g.eclipse.persistence.internal.descriptors,org.eclipse.persistence.in
 ternal.weaving,org.eclipse.persistence.queries,org.eclipse.persistenc
 e.sessions,org.hibernate.validator.constraints",net.nan21.dnet.module
 .hr.payroll.domain.entity;version="1.0.0.M1";uses:="javax.persistence
 ,javax.validation.constraints,javax.xml.bind.annotation,net.nan21.dne
 t.core.api.model,net.nan21.dnet.module.hr.employee.domain.entity,org.
 eclipse.persistence.annotations,org.eclipse.persistence.descriptors,o
 rg.eclipse.persistence.descriptors.changetracking,org.eclipse.persist
 ence.indirection,org.eclipse.persistence.internal.descriptors,org.ecl
 ipse.persistence.internal.weaving,org.eclipse.persistence.queries,org
 .eclipse.persistence.sessions,org.hibernate.validator.constraints",ne
 t.nan21.dnet.module.hr.skill.domain.entity;version="1.0.0.M1";uses:="
 javax.persistence,javax.validation.constraints,javax.xml.bind.annotat
 ion,net.nan21.dnet.core.api.model,net.nan21.dnet.module.hr.employee.d
 omain.entity,net.nan21.dnet.module.hr.job.domain.entity,org.eclipse.p
 ersistence.annotations,org.eclipse.persistence.descriptors,org.eclips
 e.persistence.descriptors.changetracking,org.eclipse.persistence.indi
 rection,org.eclipse.persistence.internal.descriptors,org.eclipse.pers
 istence.internal.weaving,org.eclipse.persistence.queries,org.eclipse.
 persistence.sessions,org.hibernate.validator.constraints",net.nan21.d
 net.module.hr.time.domain.entity;version="1.0.0.M1";uses:="javax.pers
 istence,javax.validation.constraints,javax.xml.bind.annotation,net.na
 n21.dnet.core.api.model,net.nan21.dnet.module.hr.employee.domain.enti
 ty,org.eclipse.persistence.annotations,org.eclipse.persistence.descri
 ptors,org.eclipse.persistence.descriptors.changetracking,org.eclipse.
 persistence.indirection,org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.weaving,org.eclipse.persistence.quer
 ies,org.eclipse.persistence.sessions,org.hibernate.validator.constrai
 nts",net.nan21.dnet.module.hr.time.domain.eventhandler;version="1.0.0
 .M1";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persi
 stence.descriptors",net.nan21.dnet.module.hr.training.domain.entity;v
 ersion="1.0.0.M1";uses:="javax.persistence,javax.validation.constrain
 ts,javax.xml.bind.annotation,net.nan21.dnet.core.api.model,net.nan21.
 dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.hr.job.do
 main.entity,org.eclipse.persistence.annotations,org.eclipse.persisten
 ce.descriptors,org.eclipse.persistence.descriptors.changetracking,org
 .eclipse.persistence.indirection,org.eclipse.persistence.internal.des
 criptors,org.eclipse.persistence.internal.weaving,org.eclipse.persist
 ence.queries,org.eclipse.persistence.sessions,org.hibernate.validator
 .constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - domain
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.hr.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.domain.eventh
 andler,net.nan21.dnet.core.domain.session,net.nan21.dnet.module.ad.or
 g.domain.entity,net.nan21.dnet.module.bd.currency.domain.entity,net.n
 an21.dnet.module.bd.geo.domain.entity,org.aopalliance.aop;version="[1
 .0,2.0)",org.eclipse.persistence.annotations,org.eclipse.persistence.
 descriptors,org.eclipse.persistence.descriptors.changetracking,org.ec
 lipse.persistence.indirection,org.eclipse.persistence.internal.descri
 ptors,org.eclipse.persistence.internal.jpa,org.eclipse.persistence.in
 ternal.weaving,org.eclipse.persistence.queries,org.eclipse.persistenc
 e.sessions,org.hibernate.validator;version="[4.0,5.0)",org.hibernate.
 validator.constraints;version="[4.0,5.0)",org.springframework.aop;ver
 sion="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)
 ",org.springframework.context.weaving;version="[3.0,3.1)",org.springf
 ramework.transaction;version="[3.0,3.1)",org.springframework.transact
 ion.aspectj;version="[3.0,3.1)"

