Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.grade.domain.entity;version="
 1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,net.n
 an21.dnet.core.api.model,net.nan21.dnet.module.bd.currency.domain.ent
 ity,org.eclipse.persistence.annotations,org.eclipse.persistence.descr
 iptors,org.hibernate.validator.constraints",net.nan21.dnet.module.hr.
 grade.domain.service;version="1.0.0.M1";uses:="net.nan21.dnet.core.ap
 i.service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.d
 net.module.hr.grade.domain.entity",net.nan21.dnet.module.hr.grade.dom
 ain.serviceimpl;version="1.0.0.M1";uses:="javax.persistence,net.nan21
 .dnet.core.domain.service,net.nan21.dnet.module.bd.currency.domain.en
 tity,net.nan21.dnet.module.hr.grade.domain.entity,net.nan21.dnet.modu
 le.hr.grade.domain.service",net.nan21.dnet.module.hr.skill.domain.ent
 ity;version="1.0.0.M1";uses:="javax.persistence,javax.validation.cons
 traints,net.nan21.dnet.core.api.model,org.eclipse.persistence.annotat
 ions,org.eclipse.persistence.descriptors,org.hibernate.validator.cons
 traints",net.nan21.dnet.module.hr.skill.domain.service;version="1.0.0
 .M1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.hr.
 skill.domain.entity",net.nan21.dnet.module.hr.skill.domain.serviceimp
 l;version="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.dom
 ain.service,net.nan21.dnet.module.hr.skill.domain.entity,net.nan21.dn
 et.module.hr.skill.domain.service"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - domain
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.hr.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",javax.validation.constraints,net.nan21.
 dnet.core.api.model,net.nan21.dnet.core.api.service,net.nan21.dnet.co
 re.domain.service,net.nan21.dnet.core.domain.session,net.nan21.dnet.m
 odule.bd.currency.domain.entity,org.aopalliance.aop;version="[1.0,2.0
 )",org.eclipse.persistence.annotations,org.eclipse.persistence.descri
 ptors,org.hibernate.validator;version="[4.0,5.0)",org.hibernate.valid
 ator.constraints;version="[4.0,5.0)",org.springframework.aop;version=
 "[3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",org
 .springframework.context.weaving;version="[3.0,3.1)",org.springframew
 ork.orm.jpa,org.springframework.orm.jpa.vendor,org.springframework.tr
 ansaction;version="[3.0,3.1)",org.springframework.transaction.aspectj
 ;version="[3.0,3.1)"

