Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.employee.domain.entity;versio
 n="1.0.0.RC1";uses:="javax.persistence,javax.validation.constraints,n
 et.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.geo.domain.e
 ntity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.modul
 e.hr.grade.domain.entity,net.nan21.dnet.module.hr.job.domain.entity,n
 et.nan21.dnet.module.hr.payroll.domain.entity,org.eclipse.persistence
 .annotations,org.eclipse.persistence.descriptors,org.hibernate.valida
 tor.constraints",net.nan21.dnet.module.hr.employee.domain.eventhandle
 r;version="1.0.0.RC1";uses:="net.nan21.dnet.core.domain.eventhandler,
 org.eclipse.persistence.descriptors",net.nan21.dnet.module.hr.grade.d
 omain.entity;version="1.0.0.RC1";uses:="javax.persistence,javax.valid
 ation.constraints,net.nan21.dnet.core.domain.model,net.nan21.dnet.mod
 ule.bd.currency.domain.entity,net.nan21.dnet.module.hr.job.domain.ent
 ity,org.eclipse.persistence.annotations,org.eclipse.persistence.descr
 iptors,org.hibernate.validator.constraints",net.nan21.dnet.module.hr.
 job.domain.entity;version="1.0.0.RC1";uses:="javax.persistence,javax.
 validation.constraints,net.nan21.dnet.core.domain.model,net.nan21.dne
 t.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.ent
 ity,org.eclipse.persistence.annotations,org.eclipse.persistence.descr
 iptors",net.nan21.dnet.module.hr.payroll.domain.entity;version="1.0.0
 .RC1";uses:="javax.persistence,javax.validation.constraints,net.nan21
 .dnet.core.domain.model,net.nan21.dnet.module.hr.employee.domain.enti
 ty,org.eclipse.persistence.annotations,org.eclipse.persistence.descri
 ptors,org.hibernate.validator.constraints",net.nan21.dnet.module.hr.s
 kill.domain.entity;version="1.0.0.RC1";uses:="javax.persistence,javax
 .validation.constraints,net.nan21.dnet.core.domain.model,net.nan21.dn
 et.module.hr.employee.domain.entity,net.nan21.dnet.module.hr.job.doma
 in.entity,org.eclipse.persistence.annotations,org.eclipse.persistence
 .descriptors",net.nan21.dnet.module.hr.time.domain.entity;version="1.
 0.0.RC1";uses:="javax.persistence,javax.validation.constraints,net.na
 n21.dnet.core.domain.model,net.nan21.dnet.module.hr.employee.domain.e
 ntity,org.eclipse.persistence.annotations,org.eclipse.persistence.des
 criptors,org.hibernate.validator.constraints",net.nan21.dnet.module.h
 r.time.domain.eventhandler;version="1.0.0.RC1";uses:="net.nan21.dnet.
 core.domain.eventhandler,org.eclipse.persistence.descriptors",net.nan
 21.dnet.module.hr.training.domain.entity;version="1.0.0.RC1";uses:="j
 avax.persistence,javax.validation.constraints,net.nan21.dnet.core.dom
 ain.model,net.nan21.dnet.module.hr.employee.domain.entity,net.nan21.d
 net.module.hr.job.domain.entity,org.eclipse.persistence.annotations,o
 rg.eclipse.persistence.descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad
 .domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.domain;v
 ersion="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.hr.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.session,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.co
 re.domain.model,net.nan21.dnet.module.bd.currency.domain.entity,net.n
 an21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.do
 main.entity,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persi
 stence.annotations,org.eclipse.persistence.descriptors,org.eclipse.pe
 rsistence.history,org.hibernate.validator;version="[4.0,5.0)",org.hib
 ernate.validator.constraints;version="[4.0,5.0)",org.springframework.
 aop;version="[3.0,3.1)",org.springframework.aop.framework;version="[3
 .0,3.1)",org.springframework.context.weaving;version="[3.0,3.1)",org.
 springframework.transaction;version="[3.0,3.1)",org.springframework.t
 ransaction.aspectj;version="[3.0,3.1)"

