Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.benefit.domain.entity;version
 ="1.0.0";uses:="javax.persistence,javax.validation.constraints,net.na
 n21.dnet.core.domain.model,org.eclipse.persistence.annotations,org.ec
 lipse.persistence.descriptors,org.eclipse.persistence.internal.descri
 ptors,org.eclipse.persistence.internal.weaving",net.nan21.dnet.module
 .hr.employee.domain.entity;version="1.0.0";uses:="javax.persistence,j
 avax.validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.
 core.domain.model,net.nan21.dnet.module.bd.contact.domain.entity,net.
 nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.hr.grade
 .domain.entity,net.nan21.dnet.module.hr.job.domain.entity,net.nan21.d
 net.module.hr.payroll.domain.entity,net.nan21.dnet.module.md.res.doma
 in.entity,org.eclipse.persistence.annotations,org.eclipse.persistence
 .descriptors,org.eclipse.persistence.indirection,org.eclipse.persiste
 nce.internal.descriptors,org.eclipse.persistence.internal.weaving",ne
 t.nan21.dnet.module.hr.employee.domain.eventhandler;version="1.0.0";u
 ses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence
 .descriptors",net.nan21.dnet.module.hr.grade.domain.entity;version="1
 .0.0";uses:="javax.persistence,javax.validation.constraints,javax.xml
 .bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.modu
 le.bd.currency.domain.entity,net.nan21.dnet.module.hr.job.domain.enti
 ty,org.eclipse.persistence.annotations,org.eclipse.persistence.descri
 ptors,org.eclipse.persistence.indirection,org.eclipse.persistence.int
 ernal.descriptors,org.eclipse.persistence.internal.weaving,org.hibern
 ate.validator.constraints",net.nan21.dnet.module.hr.job.domain.entity
 ;version="1.0.0";uses:="javax.persistence,javax.validation.constraint
 s,javax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan2
 1.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domai
 n.entity,org.eclipse.persistence.annotations,org.eclipse.persistence.
 descriptors,org.eclipse.persistence.indirection,org.eclipse.persisten
 ce.internal.descriptors,org.eclipse.persistence.internal.weaving",net
 .nan21.dnet.module.hr.payroll.domain.entity;version="1.0.0";uses:="ja
 vax.persistence,javax.validation.constraints,javax.xml.bind.annotatio
 n,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.elem.doma
 in.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.m
 odule.hr.employee.domain.entity,net.nan21.dnet.module.md.acc.domain.e
 ntity,org.eclipse.persistence.annotations,org.eclipse.persistence.des
 criptors,org.eclipse.persistence.indirection,org.eclipse.persistence.
 internal.descriptors,org.eclipse.persistence.internal.weaving,org.hib
 ernate.validator.constraints",net.nan21.dnet.module.hr.skill.domain.e
 ntity;version="1.0.0";uses:="javax.persistence,javax.validation.const
 raints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net
 .nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.hr
 .job.domain.entity,org.eclipse.persistence.annotations,org.eclipse.pe
 rsistence.descriptors,org.eclipse.persistence.indirection,org.eclipse
 .persistence.internal.descriptors,org.eclipse.persistence.internal.we
 aving",net.nan21.dnet.module.hr.time.domain.entity;version="1.0.0";us
 es:="javax.persistence,javax.validation.constraints,javax.xml.bind.an
 notation,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.hr.em
 ployee.domain.entity,org.eclipse.persistence.annotations,org.eclipse.
 persistence.descriptors,org.eclipse.persistence.indirection,org.eclip
 se.persistence.internal.descriptors,org.eclipse.persistence.internal.
 weaving,org.hibernate.validator.constraints",net.nan21.dnet.module.hr
 .time.domain.eventhandler;version="1.0.0";uses:="net.nan21.dnet.core.
 domain.eventhandler,org.eclipse.persistence.descriptors",net.nan21.dn
 et.module.hr.training.domain.entity;version="1.0.0";uses:="javax.pers
 istence,javax.validation.constraints,javax.xml.bind.annotation,net.na
 n21.dnet.core.domain.model,net.nan21.dnet.module.hr.employee.domain.e
 ntity,net.nan21.dnet.module.hr.job.domain.entity,org.eclipse.persiste
 nce.annotations,org.eclipse.persistence.descriptors,org.eclipse.persi
 stence.indirection,org.eclipse.persistence.internal.descriptors,org.e
 clipse.persistence.internal.weaving"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0,1.0.0]",nan21.dnet.module.ad.domain;
 version="[1.0.0,1.0.0]",nan21.dnet.module.bd.domain;version="[1.0.0,1
 .0.0]",nan21.dnet.module.md.domain;version="[1.0.0,1.0.0]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.hr.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.core.dom
 ain.model,net.nan21.dnet.module.bd.contact.domain.entity,net.nan21.dn
 et.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.elem.dom
 ain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.
 module.bd.org.domain.entity,net.nan21.dnet.module.md.acc.domain.entit
 y,net.nan21.dnet.module.md.res.domain.entity,org.aopalliance.aop;vers
 ion="[1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse.persi
 stence.descriptors,org.eclipse.persistence.history,org.eclipse.persis
 tence.indirection,org.eclipse.persistence.internal.descriptors,org.ec
 lipse.persistence.internal.weaving,org.eclipse.persistence.queries,or
 g.eclipse.persistence.sessions,org.hibernate.validator;version="[4.0,
 5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org.spr
 ingframework.aop;version="[3.0,3.1)",org.springframework.aop.framewor
 k;version="[3.0,3.1)",org.springframework.context.weaving;version="[3
 .0,3.1)",org.springframework.transaction;version="[3.0,3.1)",org.spri
 ngframework.transaction.aspectj;version="[3.0,3.1)"

