Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.employee.domain.entity;versio
 n="1.0.0.M9";uses:="javax.persistence,javax.validation.constraints,ja
 vax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dn
 et.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.en
 tity,net.nan21.dnet.module.hr.grade.domain.entity,net.nan21.dnet.modu
 le.hr.job.domain.entity,net.nan21.dnet.module.hr.payroll.domain.entit
 y,org.eclipse.persistence.annotations,org.eclipse.persistence.descrip
 tors,org.eclipse.persistence.indirection,org.eclipse.persistence.inte
 rnal.descriptors,org.eclipse.persistence.internal.weaving,org.hiberna
 te.validator.constraints",net.nan21.dnet.module.hr.employee.domain.ev
 enthandler;version="1.0.0.M9";uses:="net.nan21.dnet.core.domain.event
 handler,org.eclipse.persistence.descriptors",net.nan21.dnet.module.hr
 .grade.domain.entity;version="1.0.0.M9";uses:="javax.persistence,java
 x.validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.cor
 e.domain.model,net.nan21.dnet.module.bd.currency.domain.entity,net.na
 n21.dnet.module.hr.job.domain.entity,org.eclipse.persistence.annotati
 ons,org.eclipse.persistence.descriptors,org.eclipse.persistence.indir
 ection,org.eclipse.persistence.internal.descriptors,org.eclipse.persi
 stence.internal.weaving,org.hibernate.validator.constraints",net.nan2
 1.dnet.module.hr.job.domain.entity;version="1.0.0.M9";uses:="javax.pe
 rsistence,javax.validation.constraints,javax.xml.bind.annotation,net.
 nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.geo.domain.enti
 ty,net.nan21.dnet.module.bd.org.domain.entity,org.eclipse.persistence
 .annotations,org.eclipse.persistence.descriptors,org.eclipse.persiste
 nce.indirection,org.eclipse.persistence.internal.descriptors,org.ecli
 pse.persistence.internal.weaving",net.nan21.dnet.module.hr.payroll.do
 main.entity;version="1.0.0.M9";uses:="javax.persistence,javax.validat
 ion.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.
 model,net.nan21.dnet.module.hr.employee.domain.entity,org.eclipse.per
 sistence.annotations,org.eclipse.persistence.descriptors,org.eclipse.
 persistence.indirection,org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.weaving,org.hibernate.validator.cons
 traints",net.nan21.dnet.module.hr.skill.domain.entity;version="1.0.0.
 M9";uses:="javax.persistence,javax.validation.constraints,javax.xml.b
 ind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.module
 .hr.employee.domain.entity,net.nan21.dnet.module.hr.job.domain.entity
 ,org.eclipse.persistence.annotations,org.eclipse.persistence.descript
 ors,org.eclipse.persistence.indirection,org.eclipse.persistence.inter
 nal.descriptors,org.eclipse.persistence.internal.weaving",net.nan21.d
 net.module.hr.time.domain.entity;version="1.0.0.M9";uses:="javax.pers
 istence,javax.validation.constraints,javax.xml.bind.annotation,net.na
 n21.dnet.core.domain.model,net.nan21.dnet.module.hr.employee.domain.e
 ntity,org.eclipse.persistence.annotations,org.eclipse.persistence.des
 criptors,org.eclipse.persistence.indirection,org.eclipse.persistence.
 internal.descriptors,org.eclipse.persistence.internal.weaving,org.hib
 ernate.validator.constraints",net.nan21.dnet.module.hr.time.domain.ev
 enthandler;version="1.0.0.M9";uses:="net.nan21.dnet.core.domain.event
 handler,org.eclipse.persistence.descriptors",net.nan21.dnet.module.hr
 .training.domain.entity;version="1.0.0.M9";uses:="javax.persistence,j
 avax.validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.
 core.domain.model,net.nan21.dnet.module.hr.employee.domain.entity,net
 .nan21.dnet.module.hr.job.domain.entity,org.eclipse.persistence.annot
 ations,org.eclipse.persistence.descriptors,org.eclipse.persistence.in
 direction,org.eclipse.persistence.internal.descriptors,org.eclipse.pe
 rsistence.internal.weaving"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.hr.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.even
 thandler,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.cu
 rrency.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.n
 an21.dnet.module.bd.org.domain.entity,org.aopalliance.aop;version="[1
 .0,2.0)",org.eclipse.persistence.annotations,org.eclipse.persistence.
 descriptors,org.eclipse.persistence.history,org.eclipse.persistence.i
 ndirection,org.eclipse.persistence.internal.descriptors,org.eclipse.p
 ersistence.internal.weaving,org.eclipse.persistence.queries,org.eclip
 se.persistence.sessions,org.hibernate.validator;version="[4.0,5.0)",o
 rg.hibernate.validator.constraints;version="[4.0,5.0)",org.springfram
 ework.aop;version="[3.0,3.1)",org.springframework.aop.framework;versi
 on="[3.0,3.1)",org.springframework.context.weaving;version="[3.0,3.1)
 ",org.springframework.transaction;version="[3.0,3.1)",org.springframe
 work.transaction.aspectj;version="[3.0,3.1)"

