Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.employee.domain.entity;versio
 n="1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,ne
 t.nan21.dnet.core.api.model,net.nan21.dnet.module.bd.geo.domain.entit
 y,net.nan21.dnet.module.bd.org.domain.entity,org.eclipse.persistence.
 annotations,org.eclipse.persistence.descriptors,org.hibernate.validat
 or.constraints",net.nan21.dnet.module.hr.grade.domain.entity;version=
 "1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,net.
 nan21.dnet.core.api.model,net.nan21.dnet.module.bd.currency.domain.en
 tity,net.nan21.dnet.module.hr.job.domain.entity,org.eclipse.persisten
 ce.annotations,org.eclipse.persistence.descriptors,org.hibernate.vali
 dator.constraints",net.nan21.dnet.module.hr.job.domain.entity;version
 ="1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,net
 .nan21.dnet.core.api.model,net.nan21.dnet.module.bd.geo.domain.entity
 ,net.nan21.dnet.module.bd.org.domain.entity,org.eclipse.persistence.a
 nnotations,org.eclipse.persistence.descriptors,org.hibernate.validato
 r.constraints",net.nan21.dnet.module.hr.payroll.domain.entity;version
 ="1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,net
 .nan21.dnet.core.api.model,net.nan21.dnet.module.hr.employee.domain.e
 ntity,org.eclipse.persistence.annotations,org.eclipse.persistence.des
 criptors,org.hibernate.validator.constraints",net.nan21.dnet.module.h
 r.skill.domain.entity;version="1.0.0.M1";uses:="javax.persistence,jav
 ax.validation.constraints,net.nan21.dnet.core.api.model,net.nan21.dne
 t.module.hr.employee.domain.entity,net.nan21.dnet.module.hr.job.domai
 n.entity,org.eclipse.persistence.annotations,org.eclipse.persistence.
 descriptors,org.hibernate.validator.constraints",net.nan21.dnet.modul
 e.hr.time.domain.entity;version="1.0.0.M1";uses:="javax.persistence,j
 avax.validation.constraints,net.nan21.dnet.core.api.model,net.nan21.d
 net.module.hr.employee.domain.entity,org.eclipse.persistence.annotati
 ons,org.eclipse.persistence.descriptors,org.hibernate.validator.const
 raints",net.nan21.dnet.module.hr.time.domain.eventhandler;version="1.
 0.0.M1";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.pe
 rsistence.descriptors",net.nan21.dnet.module.hr.training.domain.entit
 y;version="1.0.0.M1";uses:="javax.persistence,javax.validation.constr
 aints,net.nan21.dnet.core.api.model,net.nan21.dnet.module.hr.employee
 .domain.entity,net.nan21.dnet.module.hr.job.domain.entity,org.eclipse
 .persistence.annotations,org.eclipse.persistence.descriptors,org.hibe
 rnate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - domain
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.hr.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.model,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.
 eventhandler,net.nan21.dnet.module.bd.currency.domain.entity,net.nan2
 1.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domai
 n.entity,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persiste
 nce.annotations,org.eclipse.persistence.descriptors,org.hibernate.val
 idator;version="[4.0,5.0)",org.hibernate.validator.constraints;versio
 n="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.springf
 ramework.aop.framework;version="[3.0,3.1)",org.springframework.contex
 t.weaving;version="[3.0,3.1)",org.springframework.transaction;version
 ="[3.0,3.1)",org.springframework.transaction.aspectj;version="[3.0,3.
 1)"

