Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.grade.domain.entity;version="
 1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,javax
 .xml.bind.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.mod
 ule.bd.currency.domain.entity,org.eclipse.persistence.annotations,org
 .eclipse.persistence.descriptors,org.eclipse.persistence.descriptors.
 changetracking,org.eclipse.persistence.indirection,org.eclipse.persis
 tence.internal.descriptors,org.eclipse.persistence.internal.weaving,o
 rg.eclipse.persistence.queries,org.eclipse.persistence.sessions,org.h
 ibernate.validator.constraints",net.nan21.dnet.module.hr.grade.domain
 .service;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,ne
 t.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.h
 r.grade.domain.entity",net.nan21.dnet.module.hr.grade.domain.servicei
 mpl;version="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.d
 omain.service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan
 21.dnet.module.hr.grade.domain.entity,net.nan21.dnet.module.hr.grade.
 domain.service",net.nan21.dnet.module.hr.skill.domain.entity;version=
 "1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,java
 x.xml.bind.annotation,net.nan21.dnet.core.api.model,org.eclipse.persi
 stence.annotations,org.eclipse.persistence.descriptors,org.eclipse.pe
 rsistence.descriptors.changetracking,org.eclipse.persistence.indirect
 ion,org.eclipse.persistence.internal.descriptors,org.eclipse.persiste
 nce.internal.weaving,org.eclipse.persistence.queries,org.eclipse.pers
 istence.sessions,org.hibernate.validator.constraints",net.nan21.dnet.
 module.hr.skill.domain.service;version="1.0.0.M1";uses:="net.nan21.dn
 et.core.api.service,net.nan21.dnet.module.hr.skill.domain.entity",net
 .nan21.dnet.module.hr.skill.domain.serviceimpl;version="1.0.0.M1";use
 s:="javax.persistence,net.nan21.dnet.core.domain.service,net.nan21.dn
 et.module.hr.skill.domain.entity,net.nan21.dnet.module.hr.skill.domai
 n.service"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - domain
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.hr.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",javax.validation.constraints,javax.xml.
 bind.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api
 .service,net.nan21.dnet.core.domain.service,net.nan21.dnet.core.domai
 n.session,net.nan21.dnet.module.ad.org.domain.entity,net.nan21.dnet.m
 odule.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.domain.e
 ntity,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persistence
 .annotations,org.eclipse.persistence.descriptors,org.eclipse.persiste
 nce.descriptors.changetracking,org.eclipse.persistence.indirection,or
 g.eclipse.persistence.internal.descriptors,org.eclipse.persistence.in
 ternal.jpa,org.eclipse.persistence.internal.weaving,org.eclipse.persi
 stence.jpa;version="[2.1,2.4)",org.eclipse.persistence.queries,org.ec
 lipse.persistence.sessions,org.hibernate.validator;version="[4.0,5.0)
 ",org.hibernate.validator.constraints;version="[4.0,5.0)",org.springf
 ramework.aop;version="[3.0,3.1)",org.springframework.aop.framework;ve
 rsion="[3.0,3.1)",org.springframework.context.weaving;version="[3.0,3
 .1)",org.springframework.orm.jpa,org.springframework.orm.jpa.vendor,o
 rg.springframework.transaction;version="[3.0,3.1)",org.springframewor
 k.transaction.aspectj;version="[3.0,3.1)"

