Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.employee.domain.entity;versio
 n="1.0.0.M9";uses:="javax.persistence,javax.validation.constraints,ja
 vax.xml.bind.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.
 module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entit
 y,net.nan21.dnet.module.hr.grade.domain.entity,net.nan21.dnet.module.
 hr.job.domain.entity,net.nan21.dnet.module.hr.payroll.domain.entity,o
 rg.eclipse.persistence.annotations,org.eclipse.persistence.descriptor
 s,org.eclipse.persistence.descriptors.changetracking,org.eclipse.pers
 istence.indirection,org.eclipse.persistence.internal.descriptors,org.
 eclipse.persistence.internal.weaving,org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions,org.hibernate.validator.constraints"
 ,net.nan21.dnet.module.hr.employee.domain.eventhandler;version="1.0.0
 .M9";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persi
 stence.descriptors",net.nan21.dnet.module.hr.grade.domain.entity;vers
 ion="1.0.0.M9";uses:="javax.persistence,javax.validation.constraints,
 javax.xml.bind.annotation,net.nan21.dnet.core.api.model,net.nan21.dne
 t.module.bd.currency.domain.entity,net.nan21.dnet.module.hr.job.domai
 n.entity,org.eclipse.persistence.annotations,org.eclipse.persistence.
 descriptors,org.eclipse.persistence.descriptors.changetracking,org.ec
 lipse.persistence.indirection,org.eclipse.persistence.internal.descri
 ptors,org.eclipse.persistence.internal.weaving,org.eclipse.persistenc
 e.queries,org.eclipse.persistence.sessions,org.hibernate.validator.co
 nstraints",net.nan21.dnet.module.hr.job.domain.entity;version="1.0.0.
 M9";uses:="javax.persistence,javax.validation.constraints,javax.xml.b
 ind.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.module.bd
 .geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,org.ecl
 ipse.persistence.annotations,org.eclipse.persistence.descriptors,org.
 eclipse.persistence.descriptors.changetracking,org.eclipse.persistenc
 e.indirection,org.eclipse.persistence.internal.descriptors,org.eclips
 e.persistence.internal.weaving,org.eclipse.persistence.queries,org.ec
 lipse.persistence.sessions,org.hibernate.validator.constraints",net.n
 an21.dnet.module.hr.payroll.domain.entity;version="1.0.0.M9";uses:="j
 avax.persistence,javax.validation.constraints,javax.xml.bind.annotati
 on,net.nan21.dnet.core.api.model,net.nan21.dnet.module.hr.employee.do
 main.entity,org.eclipse.persistence.annotations,org.eclipse.persisten
 ce.descriptors,org.eclipse.persistence.descriptors.changetracking,org
 .eclipse.persistence.indirection,org.eclipse.persistence.internal.des
 criptors,org.eclipse.persistence.internal.weaving,org.eclipse.persist
 ence.queries,org.eclipse.persistence.sessions,org.hibernate.validator
 .constraints",net.nan21.dnet.module.hr.skill.domain.entity;version="1
 .0.0.M9";uses:="javax.persistence,javax.validation.constraints,javax.
 xml.bind.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.modu
 le.hr.employee.domain.entity,net.nan21.dnet.module.hr.job.domain.enti
 ty,org.eclipse.persistence.annotations,org.eclipse.persistence.descri
 ptors,org.eclipse.persistence.descriptors.changetracking,org.eclipse.
 persistence.indirection,org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.weaving,org.eclipse.persistence.quer
 ies,org.eclipse.persistence.sessions,org.hibernate.validator.constrai
 nts",net.nan21.dnet.module.hr.time.domain.entity;version="1.0.0.M9";u
 ses:="javax.persistence,javax.validation.constraints,javax.xml.bind.a
 nnotation,net.nan21.dnet.core.api.model,net.nan21.dnet.module.hr.empl
 oyee.domain.entity,org.eclipse.persistence.annotations,org.eclipse.pe
 rsistence.descriptors,org.eclipse.persistence.descriptors.changetrack
 ing,org.eclipse.persistence.indirection,org.eclipse.persistence.inter
 nal.descriptors,org.eclipse.persistence.internal.weaving,org.eclipse.
 persistence.queries,org.eclipse.persistence.sessions,org.hibernate.va
 lidator.constraints",net.nan21.dnet.module.hr.time.domain.eventhandle
 r;version="1.0.0.M9";uses:="net.nan21.dnet.core.domain.eventhandler,o
 rg.eclipse.persistence.descriptors",net.nan21.dnet.module.hr.training
 .domain.entity;version="1.0.0.M9";uses:="javax.persistence,javax.vali
 dation.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.api.
 model,net.nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.
 module.hr.job.domain.entity,org.eclipse.persistence.annotations,org.e
 clipse.persistence.descriptors,org.eclipse.persistence.descriptors.ch
 angetracking,org.eclipse.persistence.indirection,org.eclipse.persiste
 nce.internal.descriptors,org.eclipse.persistence.internal.weaving,org
 .eclipse.persistence.queries,org.eclipse.persistence.sessions,org.hib
 ernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.hr.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.session,n
 et.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.module.bd.curre
 ncy.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan2
 1.dnet.module.bd.org.domain.entity,org.aopalliance.aop;version="[1.0,
 2.0)",org.eclipse.persistence.annotations,org.eclipse.persistence.des
 criptors,org.eclipse.persistence.descriptors.changetracking,org.eclip
 se.persistence.history,org.eclipse.persistence.indirection,org.eclips
 e.persistence.internal.descriptors,org.eclipse.persistence.internal.j
 pa,org.eclipse.persistence.internal.weaving,org.eclipse.persistence.q
 ueries,org.eclipse.persistence.sessions,org.hibernate.validator;versi
 on="[4.0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)
 ",org.springframework.aop;version="[3.0,3.1)",org.springframework.aop
 .framework;version="[3.0,3.1)",org.springframework.context.weaving;ve
 rsion="[3.0,3.1)",org.springframework.transaction;version="[3.0,3.1)"
 ,org.springframework.transaction.aspectj;version="[3.0,3.1)"

