Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.benefit.domain.entity;version
 ="1.0.0.RC1";uses:="javax.persistence,javax.validation.constraints,ne
 t.nan21.dnet.core.domain.model,org.eclipse.persistence.annotations,or
 g.eclipse.persistence.descriptors,org.eclipse.persistence.internal.de
 scriptors,org.eclipse.persistence.internal.weaving",net.nan21.dnet.mo
 dule.hr.employee.domain.entity;version="1.0.0.RC1";uses:="javax.persi
 stence,javax.validation.constraints,net.nan21.dnet.core.domain.model,
 net.nan21.dnet.module.bd.contact.domain.entity,net.nan21.dnet.module.
 bd.org.domain.entity,net.nan21.dnet.module.hr.grade.domain.entity,net
 .nan21.dnet.module.hr.job.domain.entity,net.nan21.dnet.module.hr.payr
 oll.domain.entity,net.nan21.dnet.module.md.res.domain.entity,org.ecli
 pse.persistence.annotations,org.eclipse.persistence.descriptors",net.
 nan21.dnet.module.hr.employee.domain.eventhandler;version="1.0.0.RC1"
 ;uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persisten
 ce.descriptors",net.nan21.dnet.module.hr.grade.domain.entity;version=
 "1.0.0.RC1";uses:="javax.persistence,javax.validation.constraints,jav
 ax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dne
 t.module.bd.currency.domain.entity,net.nan21.dnet.module.hr.job.domai
 n.entity,org.eclipse.persistence.annotations,org.eclipse.persistence.
 descriptors,org.eclipse.persistence.indirection,org.eclipse.persisten
 ce.internal.descriptors,org.eclipse.persistence.internal.weaving,org.
 hibernate.validator.constraints",net.nan21.dnet.module.hr.job.domain.
 entity;version="1.0.0.RC1";uses:="javax.persistence,javax.validation.
 constraints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.mode
 l,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd
 .org.domain.entity,org.eclipse.persistence.annotations,org.eclipse.pe
 rsistence.descriptors,org.eclipse.persistence.indirection,org.eclipse
 .persistence.internal.descriptors,org.eclipse.persistence.internal.we
 aving",net.nan21.dnet.module.hr.payroll.domain.entity;version="1.0.0.
 RC1";uses:="javax.persistence,javax.validation.constraints,net.nan21.
 dnet.core.domain.model,net.nan21.dnet.module.bd.elem.domain.entity,ne
 t.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.hr.emp
 loyee.domain.entity,net.nan21.dnet.module.md.acc.domain.entity,org.ec
 lipse.persistence.annotations,org.eclipse.persistence.descriptors,org
 .hibernate.validator.constraints",net.nan21.dnet.module.hr.skill.doma
 in.entity;version="1.0.0.RC1";uses:="javax.persistence,javax.validati
 on.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.m
 odel,net.nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.m
 odule.hr.job.domain.entity,org.eclipse.persistence.annotations,org.ec
 lipse.persistence.descriptors,org.eclipse.persistence.indirection,org
 .eclipse.persistence.internal.descriptors,org.eclipse.persistence.int
 ernal.weaving",net.nan21.dnet.module.hr.time.domain.entity;version="1
 .0.0.RC1";uses:="javax.persistence,javax.validation.constraints,javax
 .xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.
 module.hr.employee.domain.entity,org.eclipse.persistence.annotations,
 org.eclipse.persistence.descriptors,org.eclipse.persistence.indirecti
 on,org.eclipse.persistence.internal.descriptors,org.eclipse.persisten
 ce.internal.weaving,org.hibernate.validator.constraints",net.nan21.dn
 et.module.hr.time.domain.eventhandler;version="1.0.0.RC1";uses:="net.
 nan21.dnet.core.domain.eventhandler,org.eclipse.persistence.descripto
 rs",net.nan21.dnet.module.hr.training.domain.entity;version="1.0.0.RC
 1";uses:="javax.persistence,javax.validation.constraints,javax.xml.bi
 nd.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.
 hr.employee.domain.entity,net.nan21.dnet.module.hr.job.domain.entity,
 org.eclipse.persistence.annotations,org.eclipse.persistence.descripto
 rs,org.eclipse.persistence.indirection,org.eclipse.persistence.intern
 al.descriptors,org.eclipse.persistence.internal.weaving"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad
 .domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.domain;v
 ersion="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.md.domain;version="[
 1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.hr.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.core.dom
 ain.model,net.nan21.dnet.module.bd.contact.domain.entity,net.nan21.dn
 et.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.elem.dom
 ain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.
 module.bd.org.domain.entity,net.nan21.dnet.module.md.acc.domain.entit
 y,net.nan21.dnet.module.md.res.domain.entity,org.aopalliance.aop;vers
 ion="[1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse.persi
 stence.descriptors,org.eclipse.persistence.history,org.eclipse.persis
 tence.indirection,org.eclipse.persistence.internal.descriptors,org.ec
 lipse.persistence.internal.weaving,org.eclipse.persistence.queries,or
 g.eclipse.persistence.sessions,org.hibernate.validator;version="[4.0,
 5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org.spr
 ingframework.aop;version="[3.0,3.1)",org.springframework.aop.framewor
 k;version="[3.0,3.1)",org.springframework.context.weaving;version="[3
 .0,3.1)",org.springframework.transaction;version="[3.0,3.1)",org.spri
 ngframework.transaction.aspectj;version="[3.0,3.1)"

