Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.employee.domain.entity;versio
 n="1.0.0.M9";uses:="javax.persistence,javax.validation.constraints,ne
 t.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.geo.domain.en
 tity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module
 .hr.grade.domain.entity,net.nan21.dnet.module.hr.job.domain.entity,ne
 t.nan21.dnet.module.hr.payroll.domain.entity,org.eclipse.persistence.
 annotations,org.eclipse.persistence.descriptors,org.eclipse.persisten
 ce.internal.descriptors,org.eclipse.persistence.internal.weaving,org.
 hibernate.validator.constraints",net.nan21.dnet.module.hr.employee.do
 main.eventhandler;version="1.0.0.M9";uses:="net.nan21.dnet.core.domai
 n.eventhandler,org.eclipse.persistence.descriptors",net.nan21.dnet.mo
 dule.hr.grade.domain.entity;version="1.0.0.M9";uses:="javax.persisten
 ce,javax.validation.constraints,javax.xml.bind.annotation,net.nan21.d
 net.core.domain.model,net.nan21.dnet.module.bd.currency.domain.entity
 ,net.nan21.dnet.module.hr.job.domain.entity,org.eclipse.persistence.a
 nnotations,org.eclipse.persistence.descriptors,org.eclipse.persistenc
 e.indirection,org.eclipse.persistence.internal.descriptors,org.eclips
 e.persistence.internal.weaving,org.hibernate.validator.constraints",n
 et.nan21.dnet.module.hr.job.domain.entity;version="1.0.0.M9";uses:="j
 avax.persistence,javax.validation.constraints,javax.xml.bind.annotati
 on,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.geo.doma
 in.entity,net.nan21.dnet.module.bd.org.domain.entity,org.eclipse.pers
 istence.annotations,org.eclipse.persistence.descriptors,org.eclipse.p
 ersistence.indirection,org.eclipse.persistence.internal.descriptors,o
 rg.eclipse.persistence.internal.weaving",net.nan21.dnet.module.hr.pay
 roll.domain.entity;version="1.0.0.M9";uses:="javax.persistence,javax.
 validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.
 domain.model,net.nan21.dnet.module.hr.employee.domain.entity,org.ecli
 pse.persistence.annotations,org.eclipse.persistence.descriptors,org.e
 clipse.persistence.indirection,org.eclipse.persistence.internal.descr
 iptors,org.eclipse.persistence.internal.weaving,org.hibernate.validat
 or.constraints",net.nan21.dnet.module.hr.skill.domain.entity;version=
 "1.0.0.M9";uses:="javax.persistence,javax.validation.constraints,java
 x.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet
 .module.hr.employee.domain.entity,net.nan21.dnet.module.hr.job.domain
 .entity,org.eclipse.persistence.annotations,org.eclipse.persistence.d
 escriptors,org.eclipse.persistence.indirection,org.eclipse.persistenc
 e.internal.descriptors,org.eclipse.persistence.internal.weaving",net.
 nan21.dnet.module.hr.time.domain.entity;version="1.0.0.M9";uses:="jav
 ax.persistence,javax.validation.constraints,javax.xml.bind.annotation
 ,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.hr.employee.d
 omain.entity,org.eclipse.persistence.annotations,org.eclipse.persiste
 nce.descriptors,org.eclipse.persistence.indirection,org.eclipse.persi
 stence.internal.descriptors,org.eclipse.persistence.internal.weaving,
 org.hibernate.validator.constraints",net.nan21.dnet.module.hr.time.do
 main.eventhandler;version="1.0.0.M9";uses:="net.nan21.dnet.core.domai
 n.eventhandler,org.eclipse.persistence.descriptors",net.nan21.dnet.mo
 dule.hr.training.domain.entity;version="1.0.0.M9";uses:="javax.persis
 tence,javax.validation.constraints,javax.xml.bind.annotation,net.nan2
 1.dnet.core.domain.model,net.nan21.dnet.module.hr.employee.domain.ent
 ity,net.nan21.dnet.module.hr.job.domain.entity,org.eclipse.persistenc
 e.annotations,org.eclipse.persistence.descriptors,org.eclipse.persist
 ence.indirection,org.eclipse.persistence.internal.descriptors,org.ecl
 ipse.persistence.internal.weaving"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.hr.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.even
 thandler,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.cu
 rrency.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.n
 an21.dnet.module.bd.org.domain.entity,org.aopalliance.aop;version="[1
 .0,2.0)",org.eclipse.persistence.annotations,org.eclipse.persistence.
 descriptors,org.eclipse.persistence.history,org.eclipse.persistence.i
 ndirection,org.eclipse.persistence.internal.descriptors,org.eclipse.p
 ersistence.internal.weaving,org.eclipse.persistence.queries,org.eclip
 se.persistence.sessions,org.hibernate.validator;version="[4.0,5.0)",o
 rg.hibernate.validator.constraints;version="[4.0,5.0)",org.springfram
 ework.aop;version="[3.0,3.1)",org.springframework.aop.framework;versi
 on="[3.0,3.1)",org.springframework.context.weaving;version="[3.0,3.1)
 ",org.springframework.transaction;version="[3.0,3.1)",org.springframe
 work.transaction.aspectj;version="[3.0,3.1)"

