Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.employee.domain.entity;versio
 n="1.0.0.M6";uses:="javax.persistence,javax.validation.constraints,ja
 vax.xml.bind.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.
 module.ad.data.domain.entity,net.nan21.dnet.module.bd.geo.domain.enti
 ty,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.h
 r.grade.domain.entity,net.nan21.dnet.module.hr.job.domain.entity,net.
 nan21.dnet.module.hr.payroll.domain.entity,org.eclipse.persistence.an
 notations,org.eclipse.persistence.descriptors,org.eclipse.persistence
 .descriptors.changetracking,org.eclipse.persistence.indirection,org.e
 clipse.persistence.internal.descriptors,org.eclipse.persistence.inter
 nal.weaving,org.eclipse.persistence.queries,org.eclipse.persistence.s
 essions,org.hibernate.validator.constraints",net.nan21.dnet.module.hr
 .employee.domain.eventhandler;version="1.0.0.M6";uses:="net.nan21.dne
 t.core.domain.eventhandler,org.eclipse.persistence.descriptors",net.n
 an21.dnet.module.hr.grade.domain.entity;version="1.0.0.M6";uses:="jav
 ax.persistence,javax.validation.constraints,javax.xml.bind.annotation
 ,net.nan21.dnet.core.api.model,net.nan21.dnet.module.bd.currency.doma
 in.entity,net.nan21.dnet.module.hr.job.domain.entity,org.eclipse.pers
 istence.annotations,org.eclipse.persistence.descriptors,org.eclipse.p
 ersistence.descriptors.changetracking,org.eclipse.persistence.indirec
 tion,org.eclipse.persistence.internal.descriptors,org.eclipse.persist
 ence.internal.weaving,org.eclipse.persistence.queries,org.eclipse.per
 sistence.sessions,org.hibernate.validator.constraints",net.nan21.dnet
 .module.hr.job.domain.entity;version="1.0.0.M6";uses:="javax.persiste
 nce,javax.validation.constraints,javax.xml.bind.annotation,net.nan21.
 dnet.core.api.model,net.nan21.dnet.module.bd.geo.domain.entity,net.na
 n21.dnet.module.bd.org.domain.entity,org.eclipse.persistence.annotati
 ons,org.eclipse.persistence.descriptors,org.eclipse.persistence.descr
 iptors.changetracking,org.eclipse.persistence.indirection,org.eclipse
 .persistence.internal.descriptors,org.eclipse.persistence.internal.we
 aving,org.eclipse.persistence.queries,org.eclipse.persistence.session
 s,org.hibernate.validator.constraints",net.nan21.dnet.module.hr.payro
 ll.domain.entity;version="1.0.0.M6";uses:="javax.persistence,javax.va
 lidation.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.ap
 i.model,net.nan21.dnet.module.hr.employee.domain.entity,org.eclipse.p
 ersistence.annotations,org.eclipse.persistence.descriptors,org.eclips
 e.persistence.descriptors.changetracking,org.eclipse.persistence.indi
 rection,org.eclipse.persistence.internal.descriptors,org.eclipse.pers
 istence.internal.weaving,org.eclipse.persistence.queries,org.eclipse.
 persistence.sessions,org.hibernate.validator.constraints",net.nan21.d
 net.module.hr.skill.domain.entity;version="1.0.0.M6";uses:="javax.per
 sistence,javax.validation.constraints,javax.xml.bind.annotation,net.n
 an21.dnet.core.api.model,net.nan21.dnet.module.hr.employee.domain.ent
 ity,net.nan21.dnet.module.hr.job.domain.entity,org.eclipse.persistenc
 e.annotations,org.eclipse.persistence.descriptors,org.eclipse.persist
 ence.descriptors.changetracking,org.eclipse.persistence.indirection,o
 rg.eclipse.persistence.internal.descriptors,org.eclipse.persistence.i
 nternal.weaving,org.eclipse.persistence.queries,org.eclipse.persisten
 ce.sessions,org.hibernate.validator.constraints",net.nan21.dnet.modul
 e.hr.time.domain.entity;version="1.0.0.M6";uses:="javax.persistence,j
 avax.validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.
 core.api.model,net.nan21.dnet.module.hr.employee.domain.entity,org.ec
 lipse.persistence.annotations,org.eclipse.persistence.descriptors,org
 .eclipse.persistence.descriptors.changetracking,org.eclipse.persisten
 ce.indirection,org.eclipse.persistence.internal.descriptors,org.eclip
 se.persistence.internal.weaving,org.eclipse.persistence.queries,org.e
 clipse.persistence.sessions,org.hibernate.validator.constraints",net.
 nan21.dnet.module.hr.time.domain.eventhandler;version="1.0.0.M6";uses
 :="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence.de
 scriptors",net.nan21.dnet.module.hr.training.domain.entity;version="1
 .0.0.M6";uses:="javax.persistence,javax.validation.constraints,javax.
 xml.bind.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.modu
 le.hr.employee.domain.entity,net.nan21.dnet.module.hr.job.domain.enti
 ty,org.eclipse.persistence.annotations,org.eclipse.persistence.descri
 ptors,org.eclipse.persistence.descriptors.changetracking,org.eclipse.
 persistence.indirection,org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.weaving,org.eclipse.persistence.quer
 ies,org.eclipse.persistence.sessions,org.hibernate.validator.constrai
 nts"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M6,1.0.0.M6]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M6
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.hr.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.session,n
 et.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.module.ad.data.
 domain.entity,net.nan21.dnet.module.bd.currency.domain.entity,net.nan
 21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.doma
 in.entity,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persist
 ence.annotations,org.eclipse.persistence.descriptors,org.eclipse.pers
 istence.descriptors.changetracking,org.eclipse.persistence.history,or
 g.eclipse.persistence.indirection,org.eclipse.persistence.internal.de
 scriptors,org.eclipse.persistence.internal.jpa,org.eclipse.persistenc
 e.internal.weaving,org.eclipse.persistence.queries,org.eclipse.persis
 tence.sessions,org.hibernate.validator;version="[4.0,5.0)",org.hibern
 ate.validator.constraints;version="[4.0,5.0)",org.springframework.aop
 ;version="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,
 3.1)",org.springframework.context.weaving;version="[3.0,3.1)",org.spr
 ingframework.transaction;version="[3.0,3.1)",org.springframework.tran
 saction.aspectj;version="[3.0,3.1)"

