Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.skill.domain.entity;version="
 1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,net.n
 an21.dnet.core.api.model,org.eclipse.persistence.annotations,org.ecli
 pse.persistence.descriptors,org.hibernate.validator.constraints",net.
 nan21.dnet.module.hr.skill.domain.service;version="1.0.0.M1";uses:="n
 et.nan21.dnet.core.api.service,net.nan21.dnet.module.hr.skill.domain.
 entity",net.nan21.dnet.module.hr.skill.domain.serviceimpl;version="1.
 0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.domain.service,n
 et.nan21.dnet.module.hr.skill.domain.entity,net.nan21.dnet.module.hr.
 skill.domain.service"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - domain
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.hr.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.model,net.nan21.dnet.core.api.service,net.nan21.dnet.core.domain.
 service,net.nan21.dnet.core.domain.session,org.aopalliance.aop;versio
 n="[1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse.persist
 ence.descriptors,org.hibernate.validator;version="[4.0,5.0)",org.hibe
 rnate.validator.constraints;version="[4.0,5.0)",org.springframework.a
 op;version="[3.0,3.1)",org.springframework.aop.framework;version="[3.
 0,3.1)",org.springframework.context.weaving;version="[3.0,3.1)",org.s
 pringframework.transaction;version="[3.0,3.1)",org.springframework.tr
 ansaction.aspectj;version="[3.0,3.1)"

