Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.employee.domain.entity;versio
 n="1.0.0.M9";uses:="javax.persistence,javax.validation.constraints,ne
 t.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.geo.domain.en
 tity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module
 .hr.grade.domain.entity,net.nan21.dnet.module.hr.job.domain.entity,ne
 t.nan21.dnet.module.hr.payroll.domain.entity,org.eclipse.persistence.
 annotations,org.eclipse.persistence.descriptors,org.hibernate.validat
 or.constraints",net.nan21.dnet.module.hr.employee.domain.eventhandler
 ;version="1.0.0.M9";uses:="net.nan21.dnet.core.domain.eventhandler,or
 g.eclipse.persistence.descriptors",net.nan21.dnet.module.hr.grade.dom
 ain.entity;version="1.0.0.M9";uses:="javax.persistence,javax.validati
 on.constraints,net.nan21.dnet.core.domain.model,net.nan21.dnet.module
 .bd.currency.domain.entity,net.nan21.dnet.module.hr.job.domain.entity
 ,org.eclipse.persistence.annotations,org.eclipse.persistence.descript
 ors,org.hibernate.validator.constraints",net.nan21.dnet.module.hr.job
 .domain.entity;version="1.0.0.M9";uses:="javax.persistence,javax.vali
 dation.constraints,net.nan21.dnet.core.domain.model,net.nan21.dnet.mo
 dule.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,
 org.eclipse.persistence.annotations,org.eclipse.persistence.descripto
 rs",net.nan21.dnet.module.hr.payroll.domain.entity;version="1.0.0.M9"
 ;uses:="javax.persistence,javax.validation.constraints,net.nan21.dnet
 .core.domain.model,net.nan21.dnet.module.hr.employee.domain.entity,or
 g.eclipse.persistence.annotations,org.eclipse.persistence.descriptors
 ,org.hibernate.validator.constraints",net.nan21.dnet.module.hr.skill.
 domain.entity;version="1.0.0.M9";uses:="javax.persistence,javax.valid
 ation.constraints,net.nan21.dnet.core.domain.model,net.nan21.dnet.mod
 ule.hr.employee.domain.entity,net.nan21.dnet.module.hr.job.domain.ent
 ity,org.eclipse.persistence.annotations,org.eclipse.persistence.descr
 iptors",net.nan21.dnet.module.hr.time.domain.entity;version="1.0.0.M9
 ";uses:="javax.persistence,javax.validation.constraints,net.nan21.dne
 t.core.domain.model,net.nan21.dnet.module.hr.employee.domain.entity,o
 rg.eclipse.persistence.annotations,org.eclipse.persistence.descriptor
 s,org.hibernate.validator.constraints",net.nan21.dnet.module.hr.time.
 domain.eventhandler;version="1.0.0.M9";uses:="net.nan21.dnet.core.dom
 ain.eventhandler,org.eclipse.persistence.descriptors",net.nan21.dnet.
 module.hr.training.domain.entity;version="1.0.0.M9";uses:="javax.pers
 istence,javax.validation.constraints,net.nan21.dnet.core.domain.model
 ,net.nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.modul
 e.hr.job.domain.entity,org.eclipse.persistence.annotations,org.eclips
 e.persistence.descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.hr.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.session,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.co
 re.domain.model,net.nan21.dnet.module.bd.currency.domain.entity,net.n
 an21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.do
 main.entity,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persi
 stence.annotations,org.eclipse.persistence.descriptors,org.eclipse.pe
 rsistence.history,org.hibernate.validator;version="[4.0,5.0)",org.hib
 ernate.validator.constraints;version="[4.0,5.0)",org.springframework.
 aop;version="[3.0,3.1)",org.springframework.aop.framework;version="[3
 .0,3.1)",org.springframework.context.weaving;version="[3.0,3.1)",org.
 springframework.transaction;version="[3.0,3.1)",org.springframework.t
 ransaction.aspectj;version="[3.0,3.1)"

