Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.employee.domain.entity;versio
 n="1.0.0.M6";uses:="javax.persistence,javax.validation.constraints,ne
 t.nan21.dnet.core.api.model,net.nan21.dnet.module.ad.data.domain.enti
 ty,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.b
 d.org.domain.entity,net.nan21.dnet.module.hr.grade.domain.entity,net.
 nan21.dnet.module.hr.job.domain.entity,net.nan21.dnet.module.hr.payro
 ll.domain.entity,org.eclipse.persistence.annotations,org.eclipse.pers
 istence.descriptors,org.hibernate.validator.constraints",net.nan21.dn
 et.module.hr.employee.domain.eventhandler;version="1.0.0.M6";uses:="n
 et.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence.descri
 ptors",net.nan21.dnet.module.hr.grade.domain.entity;version="1.0.0.M6
 ";uses:="javax.persistence,javax.validation.constraints,net.nan21.dne
 t.core.api.model,net.nan21.dnet.module.bd.currency.domain.entity,net.
 nan21.dnet.module.hr.job.domain.entity,org.eclipse.persistence.annota
 tions,org.eclipse.persistence.descriptors,org.hibernate.validator.con
 straints",net.nan21.dnet.module.hr.job.domain.entity;version="1.0.0.M
 6";uses:="javax.persistence,javax.validation.constraints,net.nan21.dn
 et.core.api.model,net.nan21.dnet.module.bd.geo.domain.entity,net.nan2
 1.dnet.module.bd.org.domain.entity,org.eclipse.persistence.annotation
 s,org.eclipse.persistence.descriptors,org.hibernate.validator.constra
 ints",net.nan21.dnet.module.hr.payroll.domain.entity;version="1.0.0.M
 6";uses:="javax.persistence,javax.validation.constraints,net.nan21.dn
 et.core.api.model,net.nan21.dnet.module.hr.employee.domain.entity,org
 .eclipse.persistence.annotations,org.eclipse.persistence.descriptors,
 org.hibernate.validator.constraints",net.nan21.dnet.module.hr.skill.d
 omain.entity;version="1.0.0.M6";uses:="javax.persistence,javax.valida
 tion.constraints,net.nan21.dnet.core.api.model,net.nan21.dnet.module.
 hr.employee.domain.entity,net.nan21.dnet.module.hr.job.domain.entity,
 org.eclipse.persistence.annotations,org.eclipse.persistence.descripto
 rs,org.hibernate.validator.constraints",net.nan21.dnet.module.hr.time
 .domain.entity;version="1.0.0.M6";uses:="javax.persistence,javax.vali
 dation.constraints,net.nan21.dnet.core.api.model,net.nan21.dnet.modul
 e.hr.employee.domain.entity,org.eclipse.persistence.annotations,org.e
 clipse.persistence.descriptors,org.hibernate.validator.constraints",n
 et.nan21.dnet.module.hr.time.domain.eventhandler;version="1.0.0.M6";u
 ses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence
 .descriptors",net.nan21.dnet.module.hr.training.domain.entity;version
 ="1.0.0.M6";uses:="javax.persistence,javax.validation.constraints,net
 .nan21.dnet.core.api.model,net.nan21.dnet.module.hr.employee.domain.e
 ntity,net.nan21.dnet.module.hr.job.domain.entity,org.eclipse.persiste
 nce.annotations,org.eclipse.persistence.descriptors,org.hibernate.val
 idator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M6,1.0.0.M6]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M6
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.hr.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.model,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.
 eventhandler,net.nan21.dnet.module.ad.data.domain.entity,net.nan21.dn
 et.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.doma
 in.entity,net.nan21.dnet.module.bd.org.domain.entity,org.aopalliance.
 aop;version="[1.0,2.0)",org.eclipse.persistence.annotations,org.eclip
 se.persistence.descriptors,org.eclipse.persistence.history,org.hibern
 ate.validator;version="[4.0,5.0)",org.hibernate.validator.constraints
 ;version="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.
 springframework.aop.framework;version="[3.0,3.1)",org.springframework
 .context.weaving;version="[3.0,3.1)",org.springframework.transaction;
 version="[3.0,3.1)",org.springframework.transaction.aspectj;version="
 [3.0,3.1)"

