Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.employee.domain.entity;versio
 n="1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,ne
 t.nan21.dnet.core.api.model,net.nan21.dnet.module.ad.org.domain.entit
 y,net.nan21.dnet.module.bd.geo.domain.entity,org.eclipse.persistence.
 annotations,org.eclipse.persistence.descriptors,org.hibernate.validat
 or.constraints",net.nan21.dnet.module.hr.employee.domain.service;vers
 ion="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.
 module.ad.org.domain.entity,net.nan21.dnet.module.bd.geo.domain.entit
 y,net.nan21.dnet.module.hr.employee.domain.entity",net.nan21.dnet.mod
 ule.hr.employee.domain.serviceimpl;version="1.0.0.M1";uses:="javax.pe
 rsistence,net.nan21.dnet.core.domain.service,net.nan21.dnet.module.ad
 .org.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan
 21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.hr.emp
 loyee.domain.service",net.nan21.dnet.module.hr.grade.domain.entity;ve
 rsion="1.0.0.M1";uses:="javax.persistence,javax.validation.constraint
 s,net.nan21.dnet.core.api.model,net.nan21.dnet.module.bd.currency.dom
 ain.entity,net.nan21.dnet.module.hr.job.domain.entity,org.eclipse.per
 sistence.annotations,org.eclipse.persistence.descriptors,org.hibernat
 e.validator.constraints",net.nan21.dnet.module.hr.grade.domain.servic
 e;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net.nan21
 .dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.hr.grade
 .domain.entity,net.nan21.dnet.module.hr.job.domain.entity",net.nan21.
 dnet.module.hr.grade.domain.serviceimpl;version="1.0.0.M1";uses:="jav
 ax.persistence,net.nan21.dnet.core.domain.service,net.nan21.dnet.modu
 le.bd.currency.domain.entity,net.nan21.dnet.module.hr.grade.domain.en
 tity,net.nan21.dnet.module.hr.grade.domain.service,net.nan21.dnet.mod
 ule.hr.job.domain.entity",net.nan21.dnet.module.hr.job.domain.entity;
 version="1.0.0.M1";uses:="javax.persistence,javax.validation.constrai
 nts,net.nan21.dnet.core.api.model,net.nan21.dnet.module.ad.org.domain
 .entity,net.nan21.dnet.module.bd.geo.domain.entity,org.eclipse.persis
 tence.annotations,org.eclipse.persistence.descriptors,org.hibernate.v
 alidator.constraints",net.nan21.dnet.module.hr.job.domain.service;ver
 sion="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet
 .module.ad.org.domain.entity,net.nan21.dnet.module.bd.geo.domain.enti
 ty,net.nan21.dnet.module.hr.job.domain.entity",net.nan21.dnet.module.
 hr.job.domain.serviceimpl;version="1.0.0.M1";uses:="javax.persistence
 ,net.nan21.dnet.core.domain.service,net.nan21.dnet.module.ad.org.doma
 in.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.m
 odule.hr.job.domain.entity,net.nan21.dnet.module.hr.job.domain.servic
 e",net.nan21.dnet.module.hr.payroll.domain.entity;version="1.0.0.M1";
 uses:="javax.persistence,javax.validation.constraints,net.nan21.dnet.
 core.api.model,net.nan21.dnet.module.hr.employee.domain.entity,org.ec
 lipse.persistence.annotations,org.eclipse.persistence.descriptors,org
 .hibernate.validator.constraints",net.nan21.dnet.module.hr.payroll.do
 main.service;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.servic
 e,net.nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.modu
 le.hr.payroll.domain.entity",net.nan21.dnet.module.hr.payroll.domain.
 serviceimpl;version="1.0.0.M1";uses:="javax.persistence,net.nan21.dne
 t.core.domain.service,net.nan21.dnet.module.hr.employee.domain.entity
 ,net.nan21.dnet.module.hr.payroll.domain.entity,net.nan21.dnet.module
 .hr.payroll.domain.service",net.nan21.dnet.module.hr.skill.domain.ent
 ity;version="1.0.0.M1";uses:="javax.persistence,javax.validation.cons
 traints,net.nan21.dnet.core.api.model,net.nan21.dnet.module.hr.employ
 ee.domain.entity,net.nan21.dnet.module.hr.job.domain.entity,org.eclip
 se.persistence.annotations,org.eclipse.persistence.descriptors,org.hi
 bernate.validator.constraints",net.nan21.dnet.module.hr.skill.domain.
 service;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net
 .nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.hr
 .job.domain.entity,net.nan21.dnet.module.hr.skill.domain.entity",net.
 nan21.dnet.module.hr.skill.domain.serviceimpl;version="1.0.0.M1";uses
 :="javax.persistence,net.nan21.dnet.core.domain.service,net.nan21.dne
 t.module.hr.employee.domain.entity,net.nan21.dnet.module.hr.job.domai
 n.entity,net.nan21.dnet.module.hr.skill.domain.entity,net.nan21.dnet.
 module.hr.skill.domain.service",net.nan21.dnet.module.hr.time.domain.
 entity;version="1.0.0.M1";uses:="javax.persistence,javax.validation.c
 onstraints,net.nan21.dnet.core.api.model,net.nan21.dnet.module.hr.emp
 loyee.domain.entity,org.eclipse.persistence.annotations,org.eclipse.p
 ersistence.descriptors,org.hibernate.validator.constraints",net.nan21
 .dnet.module.hr.time.domain.eventhandler;version="1.0.0.M1";uses:="ne
 t.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence.descrip
 tors",net.nan21.dnet.module.hr.time.domain.service;version="1.0.0.M1"
 ;uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.hr.empl
 oyee.domain.entity,net.nan21.dnet.module.hr.time.domain.entity",net.n
 an21.dnet.module.hr.time.domain.serviceimpl;version="1.0.0.M1";uses:=
 "javax.persistence,net.nan21.dnet.core.domain.service,net.nan21.dnet.
 module.hr.employee.domain.entity,net.nan21.dnet.module.hr.time.domain
 .entity,net.nan21.dnet.module.hr.time.domain.service",net.nan21.dnet.
 module.hr.training.domain.entity;version="1.0.0.M1";uses:="javax.pers
 istence,javax.validation.constraints,net.nan21.dnet.core.api.model,ne
 t.nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.h
 r.job.domain.entity,org.eclipse.persistence.annotations,org.eclipse.p
 ersistence.descriptors,org.hibernate.validator.constraints",net.nan21
 .dnet.module.hr.training.domain.service;version="1.0.0.M1";uses:="net
 .nan21.dnet.core.api.service,net.nan21.dnet.module.hr.employee.domain
 .entity,net.nan21.dnet.module.hr.job.domain.entity,net.nan21.dnet.mod
 ule.hr.training.domain.entity",net.nan21.dnet.module.hr.training.doma
 in.serviceimpl;version="1.0.0.M1";uses:="javax.persistence,net.nan21.
 dnet.core.domain.service,net.nan21.dnet.module.hr.employee.domain.ent
 ity,net.nan21.dnet.module.hr.job.domain.entity,net.nan21.dnet.module.
 hr.training.domain.entity,net.nan21.dnet.module.hr.training.domain.se
 rvice"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - domain
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.hr.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",javax.validation.constraints,net.nan21.
 dnet.core.api.model,net.nan21.dnet.core.api.service,net.nan21.dnet.co
 re.domain.eventhandler,net.nan21.dnet.core.domain.service,net.nan21.d
 net.core.domain.session,net.nan21.dnet.module.ad.org.domain.entity,ne
 t.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.b
 d.geo.domain.entity,org.aopalliance.aop;version="[1.0,2.0)",org.eclip
 se.persistence.annotations,org.eclipse.persistence.descriptors,org.ec
 lipse.persistence.jpa;version="[2.1,2.4)",org.hibernate.validator;ver
 sion="[4.0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.
 0)",org.springframework.aop;version="[3.0,3.1)",org.springframework.a
 op.framework;version="[3.0,3.1)",org.springframework.context.weaving;
 version="[3.0,3.1)",org.springframework.orm.jpa,org.springframework.o
 rm.jpa.vendor,org.springframework.transaction;version="[3.0,3.1)",org
 .springframework.transaction.aspectj;version="[3.0,3.1)"

