Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.employee.domain.entity;versio
 n="1.0.0.M7";uses:="javax.persistence,javax.validation.constraints,ne
 t.nan21.dnet.core.api.model,net.nan21.dnet.module.bd.geo.domain.entit
 y,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.hr
 .grade.domain.entity,net.nan21.dnet.module.hr.job.domain.entity,net.n
 an21.dnet.module.hr.payroll.domain.entity,org.eclipse.persistence.ann
 otations,org.eclipse.persistence.descriptors,org.hibernate.validator.
 constraints",net.nan21.dnet.module.hr.employee.domain.eventhandler;ve
 rsion="1.0.0.M7";uses:="net.nan21.dnet.core.domain.eventhandler,org.e
 clipse.persistence.descriptors",net.nan21.dnet.module.hr.grade.domain
 .entity;version="1.0.0.M7";uses:="javax.persistence,javax.validation.
 constraints,net.nan21.dnet.core.api.model,net.nan21.dnet.module.bd.cu
 rrency.domain.entity,net.nan21.dnet.module.hr.job.domain.entity,org.e
 clipse.persistence.annotations,org.eclipse.persistence.descriptors,or
 g.hibernate.validator.constraints",net.nan21.dnet.module.hr.job.domai
 n.entity;version="1.0.0.M7";uses:="javax.persistence,javax.validation
 .constraints,net.nan21.dnet.core.api.model,net.nan21.dnet.module.bd.g
 eo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,org.eclip
 se.persistence.annotations,org.eclipse.persistence.descriptors,org.hi
 bernate.validator.constraints",net.nan21.dnet.module.hr.payroll.domai
 n.entity;version="1.0.0.M7";uses:="javax.persistence,javax.validation
 .constraints,net.nan21.dnet.core.api.model,net.nan21.dnet.module.hr.e
 mployee.domain.entity,org.eclipse.persistence.annotations,org.eclipse
 .persistence.descriptors,org.hibernate.validator.constraints",net.nan
 21.dnet.module.hr.skill.domain.entity;version="1.0.0.M7";uses:="javax
 .persistence,javax.validation.constraints,net.nan21.dnet.core.api.mod
 el,net.nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.mod
 ule.hr.job.domain.entity,org.eclipse.persistence.annotations,org.ecli
 pse.persistence.descriptors,org.hibernate.validator.constraints",net.
 nan21.dnet.module.hr.time.domain.entity;version="1.0.0.M7";uses:="jav
 ax.persistence,javax.validation.constraints,net.nan21.dnet.core.api.m
 odel,net.nan21.dnet.module.hr.employee.domain.entity,org.eclipse.pers
 istence.annotations,org.eclipse.persistence.descriptors,org.hibernate
 .validator.constraints",net.nan21.dnet.module.hr.time.domain.eventhan
 dler;version="1.0.0.M7";uses:="net.nan21.dnet.core.domain.eventhandle
 r,org.eclipse.persistence.descriptors",net.nan21.dnet.module.hr.train
 ing.domain.entity;version="1.0.0.M7";uses:="javax.persistence,javax.v
 alidation.constraints,net.nan21.dnet.core.api.model,net.nan21.dnet.mo
 dule.hr.employee.domain.entity,net.nan21.dnet.module.hr.job.domain.en
 tity,org.eclipse.persistence.annotations,org.eclipse.persistence.desc
 riptors,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M7,1.0.0.M7]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M7,1.0.0.M7]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M7,1.0.0.M7]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M7
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.hr.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.model,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.
 eventhandler,net.nan21.dnet.module.bd.currency.domain.entity,net.nan2
 1.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domai
 n.entity,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persiste
 nce.annotations,org.eclipse.persistence.descriptors,org.eclipse.persi
 stence.history,org.hibernate.validator;version="[4.0,5.0)",org.hibern
 ate.validator.constraints;version="[4.0,5.0)",org.springframework.aop
 ;version="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,
 3.1)",org.springframework.context.weaving;version="[3.0,3.1)",org.spr
 ingframework.transaction;version="[3.0,3.1)",org.springframework.tran
 saction.aspectj;version="[3.0,3.1)"

