Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.employee.domain.entity;versio
 n="1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,ne
 t.nan21.dnet.core.api.model,net.nan21.dnet.module.bd.geo.domain.entit
 y,net.nan21.dnet.module.bd.org.domain.entity,org.eclipse.persistence.
 annotations,org.eclipse.persistence.descriptors,org.hibernate.validat
 or.constraints",net.nan21.dnet.module.hr.grade.domain.entity;version=
 "1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,java
 x.xml.bind.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.mo
 dule.bd.currency.domain.entity,net.nan21.dnet.module.hr.job.domain.en
 tity,org.eclipse.persistence.annotations,org.eclipse.persistence.desc
 riptors,org.eclipse.persistence.descriptors.changetracking,org.eclips
 e.persistence.indirection,org.eclipse.persistence.internal.descriptor
 s,org.eclipse.persistence.internal.weaving,org.eclipse.persistence.qu
 eries,org.eclipse.persistence.sessions,org.hibernate.validator.constr
 aints",net.nan21.dnet.module.hr.job.domain.entity;version="1.0.0.M1";
 uses:="javax.persistence,javax.validation.constraints,net.nan21.dnet.
 core.api.model,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.d
 net.module.bd.org.domain.entity,org.eclipse.persistence.annotations,o
 rg.eclipse.persistence.descriptors,org.hibernate.validator.constraint
 s",net.nan21.dnet.module.hr.payroll.domain.entity;version="1.0.0.M1";
 uses:="javax.persistence,javax.validation.constraints,javax.xml.bind.
 annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.module.hr.emp
 loyee.domain.entity,org.eclipse.persistence.annotations,org.eclipse.p
 ersistence.descriptors,org.eclipse.persistence.descriptors.changetrac
 king,org.eclipse.persistence.indirection,org.eclipse.persistence.inte
 rnal.descriptors,org.eclipse.persistence.internal.weaving,org.eclipse
 .persistence.queries,org.eclipse.persistence.sessions,org.hibernate.v
 alidator.constraints",net.nan21.dnet.module.hr.skill.domain.entity;ve
 rsion="1.0.0.M1";uses:="javax.persistence,javax.validation.constraint
 s,javax.xml.bind.annotation,net.nan21.dnet.core.api.model,net.nan21.d
 net.module.hr.employee.domain.entity,net.nan21.dnet.module.hr.job.dom
 ain.entity,org.eclipse.persistence.annotations,org.eclipse.persistenc
 e.descriptors,org.eclipse.persistence.descriptors.changetracking,org.
 eclipse.persistence.indirection,org.eclipse.persistence.internal.desc
 riptors,org.eclipse.persistence.internal.weaving,org.eclipse.persiste
 nce.queries,org.eclipse.persistence.sessions,org.hibernate.validator.
 constraints",net.nan21.dnet.module.hr.time.domain.entity;version="1.0
 .0.M1";uses:="javax.persistence,javax.validation.constraints,javax.xm
 l.bind.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.module
 .hr.employee.domain.entity,org.eclipse.persistence.annotations,org.ec
 lipse.persistence.descriptors,org.eclipse.persistence.descriptors.cha
 ngetracking,org.eclipse.persistence.indirection,org.eclipse.persisten
 ce.internal.descriptors,org.eclipse.persistence.internal.weaving,org.
 eclipse.persistence.queries,org.eclipse.persistence.sessions,org.hibe
 rnate.validator.constraints",net.nan21.dnet.module.hr.time.domain.eve
 nthandler;version="1.0.0.M1";uses:="net.nan21.dnet.core.domain.eventh
 andler,org.eclipse.persistence.descriptors",net.nan21.dnet.module.hr.
 training.domain.entity;version="1.0.0.M1";uses:="javax.persistence,ja
 vax.validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.c
 ore.api.model,net.nan21.dnet.module.hr.employee.domain.entity,net.nan
 21.dnet.module.hr.job.domain.entity,org.eclipse.persistence.annotatio
 ns,org.eclipse.persistence.descriptors,org.eclipse.persistence.descri
 ptors.changetracking,org.eclipse.persistence.indirection,org.eclipse.
 persistence.internal.descriptors,org.eclipse.persistence.internal.wea
 ving,org.eclipse.persistence.queries,org.eclipse.persistence.sessions
 ,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - domain
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.hr.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.domain.eventh
 andler,net.nan21.dnet.core.domain.session,net.nan21.dnet.module.bd.cu
 rrency.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.n
 an21.dnet.module.bd.org.domain.entity,org.aopalliance.aop;version="[1
 .0,2.0)",org.eclipse.persistence.annotations,org.eclipse.persistence.
 descriptors,org.eclipse.persistence.descriptors.changetracking,org.ec
 lipse.persistence.indirection,org.eclipse.persistence.internal.descri
 ptors,org.eclipse.persistence.internal.jpa,org.eclipse.persistence.in
 ternal.weaving,org.eclipse.persistence.jpa;version="[2.1,2.4)",org.ec
 lipse.persistence.queries,org.eclipse.persistence.sessions,org.hibern
 ate.validator;version="[4.0,5.0)",org.hibernate.validator.constraints
 ;version="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.
 springframework.aop.framework;version="[3.0,3.1)",org.springframework
 .context.weaving;version="[3.0,3.1)",org.springframework.transaction;
 version="[3.0,3.1)",org.springframework.transaction.aspectj;version="
 [3.0,3.1)"

