Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.benefit.domain.entity;version
 ="1.0.0.RC2";uses:="javax.persistence,javax.validation.constraints,ne
 t.nan21.dnet.core.domain.model,org.eclipse.persistence.annotations,or
 g.eclipse.persistence.descriptors,org.eclipse.persistence.internal.de
 scriptors,org.eclipse.persistence.internal.weaving",net.nan21.dnet.mo
 dule.hr.employee.domain.entity;version="1.0.0.RC2";uses:="javax.persi
 stence,javax.validation.constraints,javax.xml.bind.annotation,net.nan
 21.dnet.core.domain.model,net.nan21.dnet.module.bd.contact.domain.ent
 ity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.
 hr.grade.domain.entity,net.nan21.dnet.module.hr.job.domain.entity,net
 .nan21.dnet.module.hr.payroll.domain.entity,net.nan21.dnet.module.md.
 res.domain.entity,org.eclipse.persistence.annotations,org.eclipse.per
 sistence.descriptors,org.eclipse.persistence.indirection,org.eclipse.
 persistence.internal.descriptors,org.eclipse.persistence.internal.wea
 ving",net.nan21.dnet.module.hr.employee.domain.eventhandler;version="
 1.0.0.RC2";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse
 .persistence.descriptors",net.nan21.dnet.module.hr.grade.domain.entit
 y;version="1.0.0.RC2";uses:="javax.persistence,javax.validation.const
 raints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net
 .nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.hr
 .job.domain.entity,org.eclipse.persistence.annotations,org.eclipse.pe
 rsistence.descriptors,org.eclipse.persistence.indirection,org.eclipse
 .persistence.internal.descriptors,org.eclipse.persistence.internal.we
 aving,org.hibernate.validator.constraints",net.nan21.dnet.module.hr.j
 ob.domain.entity;version="1.0.0.RC2";uses:="javax.persistence,javax.v
 alidation.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.d
 omain.model,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet
 .module.bd.org.domain.entity,org.eclipse.persistence.annotations,org.
 eclipse.persistence.descriptors,org.eclipse.persistence.indirection,o
 rg.eclipse.persistence.internal.descriptors,org.eclipse.persistence.i
 nternal.weaving",net.nan21.dnet.module.hr.payroll.domain.entity;versi
 on="1.0.0.RC2";uses:="javax.persistence,javax.validation.constraints,
 javax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.
 dnet.module.bd.elem.domain.entity,net.nan21.dnet.module.bd.org.domain
 .entity,net.nan21.dnet.module.hr.employee.domain.entity,net.nan21.dne
 t.module.md.acc.domain.entity,org.eclipse.persistence.annotations,org
 .eclipse.persistence.descriptors,org.eclipse.persistence.indirection,
 org.eclipse.persistence.internal.descriptors,org.eclipse.persistence.
 internal.weaving,org.hibernate.validator.constraints",net.nan21.dnet.
 module.hr.skill.domain.entity;version="1.0.0.RC2";uses:="javax.persis
 tence,javax.validation.constraints,javax.xml.bind.annotation,net.nan2
 1.dnet.core.domain.model,net.nan21.dnet.module.hr.employee.domain.ent
 ity,net.nan21.dnet.module.hr.job.domain.entity,org.eclipse.persistenc
 e.annotations,org.eclipse.persistence.descriptors,org.eclipse.persist
 ence.indirection,org.eclipse.persistence.internal.descriptors,org.ecl
 ipse.persistence.internal.weaving",net.nan21.dnet.module.hr.time.doma
 in.entity;version="1.0.0.RC2";uses:="javax.persistence,javax.validati
 on.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.m
 odel,net.nan21.dnet.module.hr.employee.domain.entity,org.eclipse.pers
 istence.annotations,org.eclipse.persistence.descriptors,org.eclipse.p
 ersistence.indirection,org.eclipse.persistence.internal.descriptors,o
 rg.eclipse.persistence.internal.weaving,org.hibernate.validator.const
 raints",net.nan21.dnet.module.hr.time.domain.eventhandler;version="1.
 0.0.RC2";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.p
 ersistence.descriptors",net.nan21.dnet.module.hr.training.domain.enti
 ty;version="1.0.0.RC2";uses:="javax.persistence,javax.validation.cons
 traints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.model,ne
 t.nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.h
 r.job.domain.entity,org.eclipse.persistence.annotations,org.eclipse.p
 ersistence.descriptors,org.eclipse.persistence.indirection,org.eclips
 e.persistence.internal.descriptors,org.eclipse.persistence.internal.w
 eaving"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.ad
 .domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.bd.domain;v
 ersion="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.md.domain;version="[
 1.0.0.RC2,1.0.0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.hr.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.core.dom
 ain.model,net.nan21.dnet.module.bd.contact.domain.entity,net.nan21.dn
 et.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.elem.dom
 ain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.
 module.bd.org.domain.entity,net.nan21.dnet.module.md.acc.domain.entit
 y,net.nan21.dnet.module.md.res.domain.entity,org.aopalliance.aop;vers
 ion="[1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse.persi
 stence.descriptors,org.eclipse.persistence.history,org.eclipse.persis
 tence.indirection,org.eclipse.persistence.internal.descriptors,org.ec
 lipse.persistence.internal.weaving,org.eclipse.persistence.queries,or
 g.eclipse.persistence.sessions,org.hibernate.validator;version="[4.0,
 5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org.spr
 ingframework.aop;version="[3.0,3.1)",org.springframework.aop.framewor
 k;version="[3.0,3.1)",org.springframework.context.weaving;version="[3
 .0,3.1)",org.springframework.transaction;version="[3.0,3.1)",org.spri
 ngframework.transaction.aspectj;version="[3.0,3.1)"

