Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sc._businessdelegates.invoice;ve
 rsion="1.0.0.M9";uses:="net.nan21.dnet.core.business.service,net.nan2
 1.dnet.module.bd.acc.domain.entity,net.nan21.dnet.module.md.tx.fin.do
 main.entity,net.nan21.dnet.module.sc.invoice.domain.entity",net.nan21
 .dnet.module.sc._businessdelegates.order;version="1.0.0.M9";uses:="ne
 t.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.fin.domai
 n.entity,net.nan21.dnet.module.sc.invoice.domain.entity,net.nan21.dne
 t.module.sc.order.domain.entity",net.nan21.dnet.module.sc.invoice.bus
 iness.serviceext;version="1.0.0.M9";uses:="net.nan21.dnet.module.sc.i
 nvoice.business.service,net.nan21.dnet.module.sc.invoice.business.ser
 viceimpl,net.nan21.dnet.module.sc.invoice.domain.entity",net.nan21.dn
 et.module.sc.invoice.business.serviceimpl;version="1.0.0.M9";uses:="j
 avax.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.
 module.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.domain.
 entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.modu
 le.bd.tx.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net
 .nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.pr
 od.domain.entity,net.nan21.dnet.module.sc.invoice.business.service,ne
 t.nan21.dnet.module.sc.invoice.domain.entity,net.nan21.dnet.module.sc
 .order.domain.entity",net.nan21.dnet.module.sc.order.business.service
 ext;version="1.0.0.M9";uses:="net.nan21.dnet.module.sc.order.business
 .service,net.nan21.dnet.module.sc.order.business.serviceimpl,net.nan2
 1.dnet.module.sc.order.domain.entity",net.nan21.dnet.module.sc.order.
 business.serviceimpl;version="1.0.0.M9";uses:="javax.persistence,net.
 nan21.dnet.core.business.service,net.nan21.dnet.module.bd.currency.do
 main.entity,net.nan21.dnet.module.bd.fin.domain.entity,net.nan21.dnet
 .module.bd.org.domain.entity,net.nan21.dnet.module.bd.tx.domain.entit
 y,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md
 .bp.domain.entity,net.nan21.dnet.module.md.mm.price.domain.entity,net
 .nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.sc.
 order.business.service,net.nan21.dnet.module.sc.order.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.core.busine
 ss;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;version="[1.0.0.M9,
 1.0.0.M9]",nan21.dnet.module.md.domain;version="[1.0.0.M9,1.0.0.M9]",
 nan21.dnet.module.sc.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.
 module.ad.business.api;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.modul
 e.bd.business.api;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.md.
 business.api;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.sc.busin
 ess.api;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SC - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sc.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 business.persistenceunit,net.nan21.dnet.core.business.service,net.nan
 21.dnet.module.bd.acc.business.service,net.nan21.dnet.module.bd.acc.d
 omain.entity,net.nan21.dnet.module.bd.currency.domain.entity,net.nan2
 1.dnet.module.bd.fin.business.service,net.nan21.dnet.module.bd.fin.do
 main.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet
 .module.bd.tx.domain.entity,net.nan21.dnet.module.bd.uom.domain.entit
 y,net.nan21.dnet.module.md.bp.business.service,net.nan21.dnet.module.
 md.bp.domain.entity,net.nan21.dnet.module.md.mm.price.domain.entity,n
 et.nan21.dnet.module.md.mm.prod.business.service,net.nan21.dnet.modul
 e.md.mm.prod.domain.entity,net.nan21.dnet.module.md.tx.fin.domain.ent
 ity,net.nan21.dnet.module.sc.invoice.business.service,net.nan21.dnet.
 module.sc.invoice.domain.entity,net.nan21.dnet.module.sc.order.busine
 ss.service,net.nan21.dnet.module.sc.order.domain.entity,org.aopallian
 ce.aop;version="[1.0,2.0)",org.hibernate.validator;version="[4.0,5.0)
 ",org.hibernate.validator.constraints;version="[4.0,5.0)",org.springf
 ramework.aop;version="[3.0,3.1)",org.springframework.aop.framework;ve
 rsion="[3.0,3.1)",org.springframework.context.weaving;version="[3.0,3
 .1)",org.springframework.orm.jpa,org.springframework.orm.jpa.vendor,o
 rg.springframework.transaction;version="[3.0,3.1)",org.springframewor
 k.transaction.aspectj;version="[3.0,3.1)"

