Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sc._businessdelegates;version="1
 .0.3";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.busine
 ss.service",net.nan21.dnet.module.sc._businessdelegates.invoice;versi
 on="1.0.3";uses:="net.nan21.dnet.core.business.service,net.nan21.dnet
 .module.md.acc.business.service,net.nan21.dnet.module.md.acc.domain.e
 ntity,net.nan21.dnet.module.md.base.period.business.service,net.nan21
 .dnet.module.md.bp.business.service,net.nan21.dnet.module.md.mm.prod.
 business.service,net.nan21.dnet.module.md.org.business.service,net.na
 n21.dnet.module.md.tx.acc.domain.entity,net.nan21.dnet.module.sc.invo
 ice.domain.entity",net.nan21.dnet.module.sc._businessdelegates.order;
 version="1.0.3";uses:="net.nan21.dnet.core.business.service,net.nan21
 .dnet.module.md.base.tax.domain.entity,net.nan21.dnet.module.sc.invoi
 ce.domain.entity,net.nan21.dnet.module.sc.order.domain.entity",net.na
 n21.dnet.module.sc.invoice.business.serviceext;version="1.0.3";uses:=
 "net.nan21.dnet.module.sc.invoice.business.service,net.nan21.dnet.mod
 ule.sc.invoice.business.serviceimpl,net.nan21.dnet.module.sc.invoice.
 domain.entity",net.nan21.dnet.module.sc.invoice.business.serviceimpl;
 version="1.0.3";uses:="javax.persistence,net.nan21.dnet.core.business
 .service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dn
 et.module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.en
 tity,net.nan21.dnet.module.md.base.tax.domain.entity,net.nan21.dnet.m
 odule.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.domain.ent
 ity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.mod
 ule.md.org.domain.entity,net.nan21.dnet.module.sc.invoice.business.se
 rvice,net.nan21.dnet.module.sc.invoice.domain.entity,net.nan21.dnet.m
 odule.sc.order.domain.entity",net.nan21.dnet.module.sc.order.business
 .serviceext;version="1.0.3";uses:="net.nan21.dnet.module.sc.order.bus
 iness.service,net.nan21.dnet.module.sc.order.business.serviceimpl,net
 .nan21.dnet.module.sc.order.domain.entity",net.nan21.dnet.module.sc.o
 rder.business.serviceimpl;version="1.0.3";uses:="javax.persistence,ne
 t.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.currency.
 domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dn
 et.module.bd.uom.domain.entity,net.nan21.dnet.module.md.base.tax.doma
 in.entity,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dn
 et.module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.price.domai
 n.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dne
 t.module.sc.order.business.service,net.nan21.dnet.module.sc.order.dom
 ain.entity"
Import-Bundle: nan21.dnet.module.ad.domain;version="[1.0.3,1.0.4)",nan
 21.dnet.module.bd.domain;version="[1.0.3,1.0.4)",nan21.dnet.module.md
 .domain;version="[1.0.3,1.0.4)",nan21.dnet.module.sc.domain;version="
 [1.0.3,1.0.4)",nan21.dnet.module.ad.business.api;version="[1.0.3,1.0.
 4)",nan21.dnet.module.bd.business.api;version="[1.0.3,1.0.4)",nan21.d
 net.module.md.business.api;version="[1.0.3,1.0.4)",nan21.dnet.module.
 sc.business.api;version="[1.0.3,1.0.4)",org.eclipse.persistence.core;
 version="[2.0,2.5)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.3
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet SC - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sc.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.api.wf,net.nan21.dnet.core.business.job
 ;version="[1.0.3,1.0.4)",net.nan21.dnet.core.business.persistenceunit
 ;version="[1.0.3,1.0.4)",net.nan21.dnet.core.business.service;version
 ="[1.0.3,1.0.4)",net.nan21.dnet.core.domain.eventhandler;version="[1.
 0.3,1.0.4)",net.nan21.dnet.core.domain.model;version="[1.0.3,1.0.4)",
 net.nan21.dnet.core.domain.sequence;version="[1.0.3,1.0.4)",net.nan21
 .dnet.core.domain.validation;version="[1.0.3,1.0.4)",net.nan21.dnet.m
 odule.bd.currency.domain.entity,net.nan21.dnet.module.bd.org.domain.e
 ntity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.modul
 e.md.acc.business.service,net.nan21.dnet.module.md.acc.domain.entity,
 net.nan21.dnet.module.md.base.period.business.service,net.nan21.dnet.
 module.md.base.period.domain.entity,net.nan21.dnet.module.md.base.tax
 .business.service,net.nan21.dnet.module.md.base.tax.domain.entity,net
 .nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.
 bp.business.service,net.nan21.dnet.module.md.bp.domain.entity,net.nan
 21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.module.md.mm.
 prod.business.service,net.nan21.dnet.module.md.mm.prod.domain.entity,
 net.nan21.dnet.module.md.org.business.service,net.nan21.dnet.module.m
 d.org.domain.entity,net.nan21.dnet.module.md.tx.acc.domain.entity,net
 .nan21.dnet.module.md.tx.fin.domain.entity,net.nan21.dnet.module.sc.i
 nvoice.business.service,net.nan21.dnet.module.sc.invoice.domain.entit
 y,net.nan21.dnet.module.sc.order.business.service,net.nan21.dnet.modu
 le.sc.order.domain.entity,org.aopalliance.aop;version="[1.0,2.0)",org
 .hibernate.validator;version="[4.0,5.0)",org.hibernate.validator.cons
 traints;version="[4.0,5.0)",org.springframework.aop;version="[3.1,3.2
 )",org.springframework.aop.framework;version="[3.1,3.2)",org.springfr
 amework.context.weaving;version="[3.1,3.2)",org.springframework.orm.j
 pa,org.springframework.orm.jpa.vendor,org.springframework.transaction
 ;version="[3.1,3.2)",org.springframework.transaction.aspectj;version=
 "[3.1,3.2)"

