Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sc._businessdelegates.invoice;ve
 rsion="1.0.0.RC1";uses:="net.nan21.dnet.core.business.service,net.nan
 21.dnet.module.bd.acc.business.service,net.nan21.dnet.module.bd.acc.d
 omain.entity,net.nan21.dnet.module.bd.tx.business.service,net.nan21.d
 net.module.md.bp.business.service,net.nan21.dnet.module.md.mm.prod.bu
 siness.service,net.nan21.dnet.module.md.org.business.service,net.nan2
 1.dnet.module.md.tx.fin.domain.entity,net.nan21.dnet.module.sc.invoic
 e.domain.entity",net.nan21.dnet.module.sc._businessdelegates.order;ve
 rsion="1.0.0.RC1";uses:="net.nan21.dnet.core.business.service,net.nan
 21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.sc.invoice.
 domain.entity,net.nan21.dnet.module.sc.order.domain.entity",net.nan21
 .dnet.module.sc.invoice.business.serviceext;version="1.0.0.RC1";uses:
 ="net.nan21.dnet.module.sc.invoice.business.service,net.nan21.dnet.mo
 dule.sc.invoice.business.serviceimpl,net.nan21.dnet.module.sc.invoice
 .domain.entity",net.nan21.dnet.module.sc.invoice.business.serviceimpl
 ;version="1.0.0.RC1";uses:="javax.persistence,net.nan21.dnet.core.bus
 iness.service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan
 21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.org.doma
 in.entity,net.nan21.dnet.module.bd.tx.domain.entity,net.nan21.dnet.mo
 dule.bd.uom.domain.entity,net.nan21.dnet.module.md.bp.domain.entity,n
 et.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.m
 d.org.domain.entity,net.nan21.dnet.module.sc.invoice.business.service
 ,net.nan21.dnet.module.sc.invoice.domain.entity,net.nan21.dnet.module
 .sc.order.domain.entity",net.nan21.dnet.module.sc.order.business.serv
 iceext;version="1.0.0.RC1";uses:="net.nan21.dnet.module.sc.order.busi
 ness.service,net.nan21.dnet.module.sc.order.business.serviceimpl,net.
 nan21.dnet.module.sc.order.domain.entity",net.nan21.dnet.module.sc.or
 der.business.serviceimpl;version="1.0.0.RC1";uses:="javax.persistence
 ,net.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.curren
 cy.domain.entity,net.nan21.dnet.module.bd.fin.domain.entity,net.nan21
 .dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.tx.domain.
 entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.modu
 le.md.bp.domain.entity,net.nan21.dnet.module.md.mm.price.domain.entit
 y,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.modul
 e.sc.order.business.service,net.nan21.dnet.module.sc.order.domain.ent
 ity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.core.busi
 ness;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad.domain;vers
 ion="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.domain;version="[1.0
 .0.RC1,1.0.0.RC1]",nan21.dnet.module.md.domain;version="[1.0.0.RC1,1.
 0.0.RC1]",nan21.dnet.module.sc.domain;version="[1.0.0.RC1,1.0.0.RC1]"
 ,nan21.dnet.module.ad.business.api;version="[1.0.0.RC1,1.0.0.RC1]",na
 n21.dnet.module.bd.business.api;version="[1.0.0.RC1,1.0.0.RC1]",nan21
 .dnet.module.md.business.api;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dn
 et.module.sc.business.api;version="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SC - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sc.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 business.persistenceunit,net.nan21.dnet.core.business.service,net.nan
 21.dnet.module.bd.acc.business.service,net.nan21.dnet.module.bd.acc.d
 omain.entity,net.nan21.dnet.module.bd.currency.domain.entity,net.nan2
 1.dnet.module.bd.fin.business.service,net.nan21.dnet.module.bd.fin.do
 main.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet
 .module.bd.tx.business.service,net.nan21.dnet.module.bd.tx.domain.ent
 ity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.
 md.bp.business.service,net.nan21.dnet.module.md.bp.domain.entity,net.
 nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.module.md.
 mm.prod.business.service,net.nan21.dnet.module.md.mm.prod.domain.enti
 ty,net.nan21.dnet.module.md.org.business.service,net.nan21.dnet.modul
 e.md.org.domain.entity,net.nan21.dnet.module.md.tx.fin.domain.entity,
 net.nan21.dnet.module.sc.invoice.business.service,net.nan21.dnet.modu
 le.sc.invoice.domain.entity,net.nan21.dnet.module.sc.order.business.s
 ervice,net.nan21.dnet.module.sc.order.domain.entity,org.aopalliance.a
 op;version="[1.0,2.0)",org.hibernate.validator;version="[4.0,5.0)",or
 g.hibernate.validator.constraints;version="[4.0,5.0)",org.springframe
 work.aop;version="[3.0,3.1)",org.springframework.aop.framework;versio
 n="[3.0,3.1)",org.springframework.context.weaving;version="[3.0,3.1)"
 ,org.springframework.orm.jpa,org.springframework.orm.jpa.vendor,org.s
 pringframework.transaction;version="[3.0,3.1)",org.springframework.tr
 ansaction.aspectj;version="[3.0,3.1)"

