Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sc._businessdelegates.order;vers
 ion="1.0.0.M8";uses:="net.nan21.dnet.core.business.service,net.nan21.
 dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.sc.invoice.dom
 ain.entity,net.nan21.dnet.module.sc.order.domain.entity",net.nan21.dn
 et.module.sc.invoice.business.service;version="1.0.0.M8";uses:="net.n
 an21.dnet.core.api.service,net.nan21.dnet.module.bd.currency.domain.e
 ntity,net.nan21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.modul
 e.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net
 .nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.mm.md.do
 main.entity,net.nan21.dnet.module.sc.invoice.domain.entity,net.nan21.
 dnet.module.sc.order.domain.entity",net.nan21.dnet.module.sc.invoice.
 business.serviceext;version="1.0.0.M8";uses:="net.nan21.dnet.module.s
 c.invoice.business.service,net.nan21.dnet.module.sc.invoice.business.
 serviceimpl,net.nan21.dnet.module.sc.invoice.domain.entity",net.nan21
 .dnet.module.sc.invoice.business.serviceimpl;version="1.0.0.M8";uses:
 ="javax.persistence,net.nan21.dnet.core.business.service,net.nan21.dn
 et.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.doma
 in.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.m
 odule.bd.uom.domain.entity,net.nan21.dnet.module.bp.md.domain.entity,
 net.nan21.dnet.module.mm.md.domain.entity,net.nan21.dnet.module.sc.in
 voice.business.service,net.nan21.dnet.module.sc.invoice.domain.entity
 ,net.nan21.dnet.module.sc.order.domain.entity",net.nan21.dnet.module.
 sc.order.business.service;version="1.0.0.M8";uses:="net.nan21.dnet.co
 re.api.service,net.nan21.dnet.module.bd.currency.domain.entity,net.na
 n21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.org.dom
 ain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.
 module.bp.base.domain.entity,net.nan21.dnet.module.bp.md.domain.entit
 y,net.nan21.dnet.module.mm.md.domain.entity,net.nan21.dnet.module.mm.
 price.domain.entity,net.nan21.dnet.module.sc.order.domain.entity",net
 .nan21.dnet.module.sc.order.business.serviceext;version="1.0.0.M8";us
 es:="net.nan21.dnet.module.sc.order.business.service,net.nan21.dnet.m
 odule.sc.order.business.serviceimpl,net.nan21.dnet.module.sc.order.do
 main.entity",net.nan21.dnet.module.sc.order.business.serviceimpl;vers
 ion="1.0.0.M8";uses:="javax.persistence,net.nan21.dnet.core.business.
 service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dne
 t.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.org.domain.ent
 ity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.
 bp.base.domain.entity,net.nan21.dnet.module.bp.md.domain.entity,net.n
 an21.dnet.module.mm.md.domain.entity,net.nan21.dnet.module.mm.price.d
 omain.entity,net.nan21.dnet.module.sc.order.business.service,net.nan2
 1.dnet.module.sc.order.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.core.busine
 ss;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.bd.domain;version="[1.0.0.M8,
 1.0.0.M8]",nan21.dnet.module.bp.domain;version="[1.0.0.M8,1.0.0.M8]",
 nan21.dnet.module.mm.domain;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.
 module.sc.domain;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.ad.b
 usiness;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.bd.business;v
 ersion="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.bp.business;version="[
 1.0.0.M8,1.0.0.M8]",nan21.dnet.module.mm.business;version="[1.0.0.M8,
 1.0.0.M8]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M8
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SC - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sc.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 business.persistenceunit,net.nan21.dnet.core.business.service,net.nan
 21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin
 .domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.d
 net.module.bd.uom.domain.entity,net.nan21.dnet.module.bp.base.domain.
 entity,net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.modul
 e.mm.md.domain.entity,net.nan21.dnet.module.mm.price.domain.entity,ne
 t.nan21.dnet.module.sc.invoice.domain.entity,net.nan21.dnet.module.sc
 .order.domain.entity,org.aopalliance.aop;version="[1.0,2.0)",org.hibe
 rnate.validator;version="[4.0,5.0)",org.hibernate.validator.constrain
 ts;version="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",or
 g.springframework.aop.framework;version="[3.0,3.1)",org.springframewo
 rk.context.weaving;version="[3.0,3.1)",org.springframework.orm.jpa,or
 g.springframework.orm.jpa.vendor,org.springframework.transaction;vers
 ion="[3.0,3.1)",org.springframework.transaction.aspectj;version="[3.0
 ,3.1)"

