Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sc._businessdelegates;version="1
 .0.0.RC2";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bu
 siness.service",net.nan21.dnet.module.sc._businessdelegates.invoice;v
 ersion="1.0.0.RC2";uses:="net.nan21.dnet.core.business.service,net.na
 n21.dnet.module.md.acc.business.service,net.nan21.dnet.module.md.acc.
 domain.entity,net.nan21.dnet.module.md.base.period.business.service,n
 et.nan21.dnet.module.md.bp.business.service,net.nan21.dnet.module.md.
 mm.prod.business.service,net.nan21.dnet.module.md.org.business.servic
 e,net.nan21.dnet.module.md.tx.acc.domain.entity,net.nan21.dnet.module
 .sc.invoice.domain.entity",net.nan21.dnet.module.sc._businessdelegate
 s.order;version="1.0.0.RC2";uses:="net.nan21.dnet.core.business.servi
 ce,net.nan21.dnet.module.md.base.tax.domain.entity,net.nan21.dnet.mod
 ule.sc.invoice.domain.entity,net.nan21.dnet.module.sc.order.domain.en
 tity",net.nan21.dnet.module.sc.invoice.business.serviceext;version="1
 .0.0.RC2";uses:="net.nan21.dnet.module.sc.invoice.business.service,ne
 t.nan21.dnet.module.sc.invoice.business.serviceimpl,net.nan21.dnet.mo
 dule.sc.invoice.domain.entity",net.nan21.dnet.module.sc.invoice.busin
 ess.serviceimpl;version="1.0.0.RC2";uses:="javax.persistence,net.nan2
 1.dnet.core.business.service,net.nan21.dnet.module.bd.currency.domain
 .entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.mod
 ule.bd.uom.domain.entity,net.nan21.dnet.module.md.base.tax.domain.ent
 ity,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.mod
 ule.md.bp.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entit
 y,net.nan21.dnet.module.md.org.domain.entity,net.nan21.dnet.module.sc
 .invoice.business.service,net.nan21.dnet.module.sc.invoice.domain.ent
 ity,net.nan21.dnet.module.sc.order.domain.entity",net.nan21.dnet.modu
 le.sc.order.business.serviceext;version="1.0.0.RC2";uses:="net.nan21.
 dnet.module.sc.order.business.service,net.nan21.dnet.module.sc.order.
 business.serviceimpl,net.nan21.dnet.module.sc.order.domain.entity",ne
 t.nan21.dnet.module.sc.order.business.serviceimpl;version="1.0.0.RC2"
 ;uses:="javax.persistence,net.nan21.dnet.core.business.service,net.na
 n21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.or
 g.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.
 dnet.module.md.base.tax.domain.entity,net.nan21.dnet.module.md.base.t
 x.domain.entity,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.d
 net.module.md.mm.price.domain.entity,net.nan21.dnet.module.md.mm.prod
 .domain.entity,net.nan21.dnet.module.sc.order.business.service,net.na
 n21.dnet.module.sc.order.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.core.busi
 ness;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.ad.domain;vers
 ion="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.bd.domain;version="[1.0
 .0.RC2,1.0.0.RC2]",nan21.dnet.module.md.domain;version="[1.0.0.RC2,1.
 0.0.RC2]",nan21.dnet.module.sc.domain;version="[1.0.0.RC2,1.0.0.RC2]"
 ,nan21.dnet.module.ad.business.api;version="[1.0.0.RC2,1.0.0.RC2]",na
 n21.dnet.module.bd.business.api;version="[1.0.0.RC2,1.0.0.RC2]",nan21
 .dnet.module.md.business.api;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dn
 et.module.sc.business.api;version="[1.0.0.RC2,1.0.0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SC - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sc.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.api.wf,net.nan21.dnet.core.business.per
 sistenceunit,net.nan21.dnet.core.business.service,net.nan21.dnet.modu
 le.ad.system.domain.entity,net.nan21.dnet.module.bd.attr.domain.entit
 y,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.modu
 le.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,ne
 t.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.acc
 .business.service,net.nan21.dnet.module.md.acc.domain.entity,net.nan2
 1.dnet.module.md.base.period.business.service,net.nan21.dnet.module.m
 d.base.period.domain.entity,net.nan21.dnet.module.md.base.tax.busines
 s.service,net.nan21.dnet.module.md.base.tax.domain.entity,net.nan21.d
 net.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.busin
 ess.service,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.
 module.md.mm.price.domain.entity,net.nan21.dnet.module.md.mm.prod.bus
 iness.service,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan2
 1.dnet.module.md.org.business.service,net.nan21.dnet.module.md.org.do
 main.entity,net.nan21.dnet.module.md.res.domain.entity,net.nan21.dnet
 .module.md.tx.acc.domain.entity,net.nan21.dnet.module.md.tx.fin.domai
 n.entity,net.nan21.dnet.module.md.tx.inventory.domain.entity,net.nan2
 1.dnet.module.sc.invoice.business.service,net.nan21.dnet.module.sc.in
 voice.domain.entity,net.nan21.dnet.module.sc.order.business.service,n
 et.nan21.dnet.module.sc.order.domain.entity,org.aopalliance.aop;versi
 on="[1.0,2.0)",org.eclipse.persistence.jpa;version="[2.1,2.5)",org.hi
 bernate.validator;version="[4.0,5.0)",org.hibernate.validator.constra
 ints;version="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",
 org.springframework.aop.framework;version="[3.0,3.1)",org.springframe
 work.context.weaving;version="[3.0,3.1)",org.springframework.orm.jpa,
 org.springframework.orm.jpa.vendor,org.springframework.transaction;ve
 rsion="[3.0,3.1)",org.springframework.transaction.aspectj;version="[3
 .0,3.1)"

