Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sc._businessdelegates.invoice;ve
 rsion="1.0.0.M9";uses:="net.nan21.dnet.core.business.service,net.nan2
 1.dnet.module.md.tx.fin.domain.entity,net.nan21.dnet.module.sc.invoic
 e.domain.entity",net.nan21.dnet.module.sc._businessdelegates.order;ve
 rsion="1.0.0.M9";uses:="net.nan21.dnet.core.business.service,net.nan2
 1.dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.sc.invoice.d
 omain.entity,net.nan21.dnet.module.sc.order.domain.entity",net.nan21.
 dnet.module.sc.invoice.business.serviceext;version="1.0.0.M9";uses:="
 net.nan21.dnet.module.sc.invoice.business.service,net.nan21.dnet.modu
 le.sc.invoice.business.serviceimpl,net.nan21.dnet.module.sc.invoice.d
 omain.entity",net.nan21.dnet.module.sc.invoice.business.serviceimpl;v
 ersion="1.0.0.M9";uses:="javax.persistence,net.nan21.dnet.core.busine
 ss.service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.
 dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.org.domain.
 entity,net.nan21.dnet.module.bd.tx.domain.entity,net.nan21.dnet.modul
 e.bd.uom.domain.entity,net.nan21.dnet.module.md.bp.domain.entity,net.
 nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.sc.i
 nvoice.business.service,net.nan21.dnet.module.sc.invoice.domain.entit
 y,net.nan21.dnet.module.sc.order.domain.entity",net.nan21.dnet.module
 .sc.order.business.serviceext;version="1.0.0.M9";uses:="net.nan21.dne
 t.module.sc.order.business.service,net.nan21.dnet.module.sc.order.bus
 iness.serviceimpl,net.nan21.dnet.module.sc.order.domain.entity",net.n
 an21.dnet.module.sc.order.business.serviceimpl;version="1.0.0.M9";use
 s:="javax.persistence,net.nan21.dnet.core.business.service,net.nan21.
 dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.do
 main.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet
 .module.bd.tx.domain.entity,net.nan21.dnet.module.bd.uom.domain.entit
 y,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.
 mm.price.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity
 ,net.nan21.dnet.module.sc.order.business.service,net.nan21.dnet.modul
 e.sc.order.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.core.busine
 ss;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;version="[1.0.0.M9,
 1.0.0.M9]",nan21.dnet.module.md.domain;version="[1.0.0.M9,1.0.0.M9]",
 nan21.dnet.module.sc.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.
 module.ad.business.api;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.modul
 e.bd.business.api;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.md.
 business.api;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.sc.busin
 ess.api;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SC - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sc.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 business.persistenceunit,net.nan21.dnet.core.business.service,net.nan
 21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin
 .domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.d
 net.module.bd.tx.domain.entity,net.nan21.dnet.module.bd.uom.domain.en
 tity,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.
 md.mm.price.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.ent
 ity,net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan21.dnet.modu
 le.sc.invoice.business.service,net.nan21.dnet.module.sc.invoice.domai
 n.entity,net.nan21.dnet.module.sc.order.business.service,net.nan21.dn
 et.module.sc.order.domain.entity,org.aopalliance.aop;version="[1.0,2.
 0)",org.hibernate.validator;version="[4.0,5.0)",org.hibernate.validat
 or.constraints;version="[4.0,5.0)",org.springframework.aop;version="[
 3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",org.s
 pringframework.context.weaving;version="[3.0,3.1)",org.springframewor
 k.orm.jpa,org.springframework.orm.jpa.vendor,org.springframework.tran
 saction;version="[3.0,3.1)",org.springframework.transaction.aspectj;v
 ersion="[3.0,3.1)"

