Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sc._businessdelegates;version="1
 .0.1";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.busine
 ss.service",net.nan21.dnet.module.sc._businessdelegates.invoice;versi
 on="1.0.1";uses:="net.nan21.dnet.core.business.service,net.nan21.dnet
 .module.md.acc.business.service,net.nan21.dnet.module.md.acc.domain.e
 ntity,net.nan21.dnet.module.md.base.period.business.service,net.nan21
 .dnet.module.md.bp.business.service,net.nan21.dnet.module.md.mm.prod.
 business.service,net.nan21.dnet.module.md.org.business.service,net.na
 n21.dnet.module.md.tx.acc.domain.entity,net.nan21.dnet.module.sc.invo
 ice.domain.entity",net.nan21.dnet.module.sc._businessdelegates.order;
 version="1.0.1";uses:="net.nan21.dnet.core.business.service,net.nan21
 .dnet.module.md.base.tax.domain.entity,net.nan21.dnet.module.sc.invoi
 ce.domain.entity,net.nan21.dnet.module.sc.order.domain.entity",net.na
 n21.dnet.module.sc.invoice.business.serviceext;version="1.0.1";uses:=
 "net.nan21.dnet.module.sc.invoice.business.service,net.nan21.dnet.mod
 ule.sc.invoice.business.serviceimpl,net.nan21.dnet.module.sc.invoice.
 domain.entity",net.nan21.dnet.module.sc.invoice.business.serviceimpl;
 version="1.0.1";uses:="javax.persistence,net.nan21.dnet.core.business
 .service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dn
 et.module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.en
 tity,net.nan21.dnet.module.md.base.tax.domain.entity,net.nan21.dnet.m
 odule.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.domain.ent
 ity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.mod
 ule.md.org.domain.entity,net.nan21.dnet.module.sc.invoice.business.se
 rvice,net.nan21.dnet.module.sc.invoice.domain.entity,net.nan21.dnet.m
 odule.sc.order.domain.entity",net.nan21.dnet.module.sc.order.business
 .serviceext;version="1.0.1";uses:="net.nan21.dnet.module.sc.order.bus
 iness.service,net.nan21.dnet.module.sc.order.business.serviceimpl,net
 .nan21.dnet.module.sc.order.domain.entity",net.nan21.dnet.module.sc.o
 rder.business.serviceimpl;version="1.0.1";uses:="javax.persistence,ne
 t.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.currency.
 domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dn
 et.module.bd.uom.domain.entity,net.nan21.dnet.module.md.base.tax.doma
 in.entity,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dn
 et.module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.price.domai
 n.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dne
 t.module.sc.order.business.service,net.nan21.dnet.module.sc.order.dom
 ain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.1,1.0.1]",nan21.dnet.core.business;ver
 sion="[1.0.1,1.0.1]",nan21.dnet.module.ad.domain;version="[1.0.1,1.0.
 1]",nan21.dnet.module.bd.domain;version="[1.0.1,1.0.1]",nan21.dnet.mo
 dule.md.domain;version="[1.0.1,1.0.1]",nan21.dnet.module.sc.domain;ve
 rsion="[1.0.1,1.0.1]",nan21.dnet.module.ad.business.api;version="[1.0
 .1,1.0.1]",nan21.dnet.module.bd.business.api;version="[1.0.1,1.0.1]",
 nan21.dnet.module.md.business.api;version="[1.0.1,1.0.1]",nan21.dnet.
 module.sc.business.api;version="[1.0.1,1.0.1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SC - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sc.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.api.wf,net.nan21.dnet.core.business.per
 sistenceunit,net.nan21.dnet.core.business.service,net.nan21.dnet.modu
 le.bd.currency.domain.entity,net.nan21.dnet.module.bd.org.domain.enti
 ty,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.m
 d.acc.business.service,net.nan21.dnet.module.md.acc.domain.entity,net
 .nan21.dnet.module.md.base.period.business.service,net.nan21.dnet.mod
 ule.md.base.period.domain.entity,net.nan21.dnet.module.md.base.tax.bu
 siness.service,net.nan21.dnet.module.md.base.tax.domain.entity,net.na
 n21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.
 business.service,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.
 dnet.module.md.mm.price.domain.entity,net.nan21.dnet.module.md.mm.pro
 d.business.service,net.nan21.dnet.module.md.mm.prod.domain.entity,net
 .nan21.dnet.module.md.org.business.service,net.nan21.dnet.module.md.o
 rg.domain.entity,net.nan21.dnet.module.md.tx.acc.domain.entity,net.na
 n21.dnet.module.md.tx.fin.domain.entity,net.nan21.dnet.module.sc.invo
 ice.business.service,net.nan21.dnet.module.sc.invoice.domain.entity,n
 et.nan21.dnet.module.sc.order.business.service,net.nan21.dnet.module.
 sc.order.domain.entity,org.aopalliance.aop;version="[1.0,2.0)",org.hi
 bernate.validator;version="[4.0,5.0)",org.hibernate.validator.constra
 ints;version="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",
 org.springframework.aop.framework;version="[3.0,3.1)",org.springframe
 work.context.weaving;version="[3.0,3.1)",org.springframework.orm.jpa,
 org.springframework.orm.jpa.vendor,org.springframework.transaction;ve
 rsion="[3.0,3.1)",org.springframework.transaction.aspectj;version="[3
 .0,3.1)"

