Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.fi.asset.domain.entity;version="
 1.0.1";uses:="javax.persistence,javax.validation.constraints,net.nan2
 1.dnet.core.domain.model,net.nan21.dnet.module.bd.currency.domain.ent
 ity,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.
 md.res.domain.entity,org.eclipse.persistence.annotations,org.eclipse.
 persistence.descriptors"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.1,1.0.1]",nan21.dn
 et.module.ad.domain;version="[1.0.1,1.0.1]",nan21.dnet.module.bd.doma
 in;version="[1.0.1,1.0.1]",nan21.dnet.module.md.domain;version="[1.0.
 1,1.0.1]",org.eclipse.persistence.core;version="[2.0,2.5)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet FI - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.fi.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 domain.model,net.nan21.dnet.module.bd.currency.domain.entity,net.nan2
 1.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.res.domai
 n.entity,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persiste
 nce.annotations,org.eclipse.persistence.descriptors,org.hibernate.val
 idator;version="[4.0,5.0)",org.hibernate.validator.constraints;versio
 n="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.springf
 ramework.aop.framework;version="[3.0,3.1)",org.springframework.contex
 t.weaving;version="[3.0,3.1)",org.springframework.transaction;version
 ="[3.0,3.1)",org.springframework.transaction.aspectj;version="[3.0,3.
 1)"

