Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.fi.asset.domain.entity;version="
 1.0.3";uses:="javax.persistence,javax.validation.constraints,net.nan2
 1.dnet.core.domain.model,net.nan21.dnet.module.bd.currency.domain.ent
 ity,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.
 md.res.domain.entity,org.eclipse.persistence.annotations,org.eclipse.
 persistence.descriptors"
Built-By: amathe
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet FI - domain
Created-By: Maven Integration for Eclipse
Import-Bundle: nan21.dnet.module.ad.domain;version="[1.0.3,1.0.4)",nan
 21.dnet.module.bd.domain;version="[1.0.3,1.0.4)",nan21.dnet.module.md
 .domain;version="[1.0.3,1.0.4)",org.eclipse.persistence.core;version=
 "[2.0,2.5)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.3
Build-Jdk: 1.6.0_33
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.fi.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 domain.eventhandler;version="[1.0.3,1.0.4)",net.nan21.dnet.core.domai
 n.model;version="[1.0.3,1.0.4)",net.nan21.dnet.core.domain.sequence;v
 ersion="[1.0.3,1.0.4)",net.nan21.dnet.core.domain.validation;version=
 "[1.0.3,1.0.4)",net.nan21.dnet.module.bd.currency.domain.entity,net.n
 an21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.res.do
 main.entity,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persi
 stence.annotations,org.eclipse.persistence.descriptors,org.hibernate.
 validator;version="[4.0,5.0)",org.hibernate.validator.constraints;ver
 sion="[4.0,5.0)",org.springframework.aop;version="[3.1,3.2)",org.spri
 ngframework.aop.framework;version="[3.1,3.2)",org.springframework.con
 text.weaving;version="[3.1,3.2)",org.springframework.transaction;vers
 ion="[3.1,3.2)",org.springframework.transaction.aspectj;version="[3.1
 ,3.2)"

