Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.fi.asset.domain.entity;version="
 1.0.0.RC1";uses:="javax.persistence,javax.validation.constraints,java
 x.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet
 .module.bd.currency.domain.entity,net.nan21.dnet.module.md.asset.doma
 in.entity,org.eclipse.persistence.annotations,org.eclipse.persistence
 .descriptors,org.eclipse.persistence.indirection,org.eclipse.persiste
 nce.internal.descriptors,org.eclipse.persistence.internal.weaving"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad
 .domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.domain;v
 ersion="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.md.domain;version="[
 1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet FI - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.fi.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.mode
 l,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.modu
 le.md.asset.domain.entity,org.aopalliance.aop;version="[1.0,2.0)",org
 .eclipse.persistence.annotations,org.eclipse.persistence.descriptors,
 org.eclipse.persistence.indirection,org.eclipse.persistence.internal.
 descriptors,org.eclipse.persistence.internal.weaving,org.eclipse.pers
 istence.queries,org.eclipse.persistence.sessions,org.hibernate.valida
 tor;version="[4.0,5.0)",org.hibernate.validator.constraints;version="
 [4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.springfram
 ework.aop.framework;version="[3.0,3.1)",org.springframework.context.w
 eaving;version="[3.0,3.1)",org.springframework.transaction;version="[
 3.0,3.1)",org.springframework.transaction.aspectj;version="[3.0,3.1)"

