Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md.www.controller;version="1.0.2
 ";uses:="javax.servlet.http,net.nan21.dnet.core.api,net.nan21.dnet.co
 re.api.service,net.nan21.dnet.core.presenter.service,org.springframew
 ork.beans.factory.annotation,org.springframework.context,org.springfr
 amework.context.annotation,org.springframework.stereotype,org.springf
 ramework.web.bind.annotation,org.springframework.web.servlet"
Bundle-ClassPath: /
Built-By: amathe
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet MD - www
Created-By: Maven Integration for Eclipse
Import-Bundle: org.eclipse.virgo.snaps.api;version="[3.0,4.0)",org.ecl
 ipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.md.domain
 ;version="[1.0.2,1.0.3)",nan21.dnet.module.ad.domain;version="[1.0.2,
 1.0.3)",nan21.dnet.module.bd.domain;version="[1.0.2,1.0.3)",nan21.dne
 t.module.md.presenter;version="[1.0.2,1.0.3)",nan21.dnet.module.ad.pr
 esenter;version="[1.0.2,1.0.3)",nan21.dnet.module.bd.presenter;versio
 n="[1.0.2,1.0.3)"
Bundle-Vendor: Nan21 
Build-Jdk: 1.6.0_33
Bundle-Version: 1.0.2
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.www
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.servlet.http,javax.servlet.jsp.jstl.core;version=
 "[1.2,2.0)",net.nan21.dnet.core.api;version="[1.0.2,1.0.3)",net.nan21
 .dnet.core.api.action;version="[1.0.2,1.0.3)",net.nan21.dnet.core.api
 .annotation;version="[1.0.2,1.0.3)",net.nan21.dnet.core.api.converter
 ;version="[1.0.2,1.0.3)",net.nan21.dnet.core.api.descriptor;version="
 [1.0.2,1.0.3)",net.nan21.dnet.core.api.email;version="[1.0.2,1.0.3)",
 net.nan21.dnet.core.api.job;version="[1.0.2,1.0.3)",net.nan21.dnet.co
 re.api.marshall;version="[1.0.2,1.0.3)",net.nan21.dnet.core.api.model
 ;version="[1.0.2,1.0.3)",net.nan21.dnet.core.api.security;version="[1
 .0.2,1.0.3)",net.nan21.dnet.core.api.service;version="[1.0.2,1.0.3)",
 net.nan21.dnet.core.api.session;version="[1.0.2,1.0.3)",net.nan21.dne
 t.core.api.setup;version="[1.0.2,1.0.3)",net.nan21.dnet.core.api.ui.e
 xtjs;version="[1.0.2,1.0.3)",net.nan21.dnet.core.api.util;version="[1
 .0.2,1.0.3)",net.nan21.dnet.core.api.wf;version="[1.0.2,1.0.3)",net.n
 an21.dnet.core.presenter.service,net.nan21.dnet.module.ad.data.ds.fil
 ter,net.nan21.dnet.module.ad.data.ds.model,net.nan21.dnet.module.md.m
 m.prod.ds.filter,net.nan21.dnet.module.md.mm.prod.ds.model,net.nan21.
 dnet.module.md.mm.prod.ds.param,org.apache.taglibs.standard;version="
 [1.1.2,2.0)",org.apache.taglibs.standard.extra.spath;version="[1.1.2,
 2.0)",org.apache.taglibs.standard.functions;version="[1.1.2,2.0)",org
 .apache.taglibs.standard.lang.jstl;version="[1.1.2,2.0)",org.apache.t
 aglibs.standard.lang.jstl.parser;version="[1.1.2,2.0)",org.apache.tag
 libs.standard.lang.jstl.test;version="[1.1.2,2.0)",org.apache.taglibs
 .standard.lang.jstl.test.beans;version="[1.1.2,2.0)",org.apache.tagli
 bs.standard.lang.support;version="[1.1.2,2.0)",org.apache.taglibs.sta
 ndard.resources;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag
 .common.core;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.co
 mmon.fmt;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.common
 .sql;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.common.xml
 ;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.el.core;versio
 n="[1.1.2,2.0)",org.apache.taglibs.standard.tag.el.fmt;version="[1.1.
 2,2.0)",org.apache.taglibs.standard.tag.el.sql;version="[1.1.2,2.0)",
 org.apache.taglibs.standard.tag.el.xml;version="[1.1.2,2.0)",org.apac
 he.taglibs.standard.tag.rt.core;version="[1.1.2,2.0)",org.apache.tagl
 ibs.standard.tag.rt.fmt;version="[1.1.2,2.0)",org.apache.taglibs.stan
 dard.tag.rt.sql;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag
 .rt.xml;version="[1.1.2,2.0)",org.apache.taglibs.standard.tei;version
 ="[1.1.2,2.0)",org.apache.taglibs.standard.tlv;version="[1.1.2,2.0)",
 org.eclipse.virgo.snaps.core;version="[3.0,4.0)",org.eclipse.virgo.we
 b.dm;version="[3.0,4.0)",org.springframework.beans.factory.annotation
 ;version="[3.1,3.2)",org.springframework.beans.factory.config;version
 ="[3.1,3.2)",org.springframework.context,org.springframework.context.
 annotation,org.springframework.context.config;version="[3.1,3.2)",org
 .springframework.orm.jpa;version="[3.1,3.2)",org.springframework.ster
 eotype,org.springframework.web.bind.annotation;version="[3.1,3.2)",or
 g.springframework.web.context;version="[3.1,3.2)",org.springframework
 .web.servlet;version="[3.1,3.2)",org.springframework.web.servlet.hand
 ler;version="[3.1,3.2)",org.springframework.web.servlet.mvc;version="
 [3.1,3.2)",org.springframework.web.servlet.view;version="[3.1,3.2)"
Snap-Host: nan21.dnet.core.www;version="[1.0,2.0)"
Snap-ContextPath: /md

