
Ext.define("net.nan21.dnet.module.mm.md.ds.model.ProductDs$Trl", {  	  	
	uuid__lbl :  "@uuid",	entityFQN__lbl :  "@entityFQN",	iconUrl__lbl :  "URL icoană",
	imageUrl__lbl :  "URL imagine",
	showInCatalog__lbl :  "În catalog",
	storable__lbl :  "Stocabil",
	weight__lbl :  "Masă",
	volume__lbl :  "Volum",
	dimWidth__lbl :  "Lungime",
	dimHeight__lbl :  "Înălţime",
	dimDepth__lbl :  "Lăţime",
	manufacturerProductNo__lbl :  "Cod produc.",
	defaultUomId__lbl :    "UM (ID)",
	defaultUomCode__lbl :    "UM (Cod)",
	weightUomId__lbl :    "UM masă (ID)",
	weightUomCode__lbl :    "UM masă (Cod)",
	volumeUomId__lbl :    "UM Volum (ID)",
	volumeUomCode__lbl :    "UM Volum (Cod)",
	dimUomId__lbl :    "UM dimensiuni (ID)",
	dimUomCode__lbl :    "UM dimensiuni (Cod)",
	manufacturerId__lbl :    "Producător (ID)",
	manufacturerCode__lbl :    "Producător (Cod)",
	attributeGroupId__lbl :    "Grup atribute (ID)",
	attributeGroup__lbl :    "Grup atribute",
	className__lbl :  "@className",	businessObject__lbl :  "@businessObject",		 
	productCategoryId__lbl : "Categorie ID",
	productCategory__lbl : "Categorie",
	id__lbl :"ID"
});
