Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.mm._businessdelegates;version="1
 .0.0.M9";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bus
 iness.service",net.nan21.dnet.module.mm._businessdelegates.inventory;
 version="1.0.0.M9";uses:="net.nan21.dnet.core.business.service",net.n
 an21.dnet.module.mm._businessdelegates.md;version="1.0.0.M9";uses:="n
 et.nan21.dnet.core.business.service,net.nan21.dnet.module.mm.md.domai
 n.entity",net.nan21.dnet.module.mm.inventory.business.serviceext;vers
 ion="1.0.0.M9";uses:="net.nan21.dnet.module.mm.inventory.business.ser
 vice,net.nan21.dnet.module.mm.inventory.business.serviceimpl",net.nan
 21.dnet.module.mm.inventory.business.serviceimpl;version="1.0.0.M9";u
 ses:="javax.persistence,net.nan21.dnet.core.business.service,net.nan2
 1.dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.org.domai
 n.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.mo
 dule.mm.inventory.business.service,net.nan21.dnet.module.mm.inventory
 .domain.entity,net.nan21.dnet.module.mm.md.domain.entity",net.nan21.d
 net.module.mm.md.business.serviceext;version="1.0.0.M9";uses:="net.na
 n21.dnet.module.mm.md.business.service,net.nan21.dnet.module.mm.md.bu
 siness.serviceimpl",net.nan21.dnet.module.mm.md.business.serviceimpl;
 version="1.0.0.M9";uses:="javax.persistence,net.nan21.dnet.core.busin
 ess.service,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet
 .module.bd.standards.domain.entity,net.nan21.dnet.module.bd.uom.domai
 n.entity,net.nan21.dnet.module.mm.md.business.service,net.nan21.dnet.
 module.mm.md.domain.entity",net.nan21.dnet.module.mm.price.business.s
 erviceext;version="1.0.0.M9";uses:="net.nan21.dnet.module.mm.price.bu
 siness.service,net.nan21.dnet.module.mm.price.business.serviceimpl,ne
 t.nan21.dnet.module.mm.price.domain.entity",net.nan21.dnet.module.mm.
 price.business.serviceimpl;version="1.0.0.M9";uses:="javax.persistenc
 e,net.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.curre
 ncy.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan2
 1.dnet.module.mm.md.domain.entity,net.nan21.dnet.module.mm.price.busi
 ness.service,net.nan21.dnet.module.mm.price.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.core.busine
 ss;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;version="[1.0.0.M9,
 1.0.0.M9]",nan21.dnet.module.mm.domain;version="[1.0.0.M9,1.0.0.M9]",
 nan21.dnet.module.ad.business.api;version="[1.0.0.M9,1.0.0.M9]",nan21
 .dnet.module.bd.business.api;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet
 .module.mm.business.api;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MM - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.mm.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.business.persistenceunit,net.nan21.dnet
 .core.business.service,net.nan21.dnet.module.bd.currency.domain.entit
 y,net.nan21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.bd
 .org.domain.entity,net.nan21.dnet.module.bd.standards.domain.entity,n
 et.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.mm.in
 ventory.business.service,net.nan21.dnet.module.mm.inventory.domain.en
 tity,net.nan21.dnet.module.mm.md.business.service,net.nan21.dnet.modu
 le.mm.md.domain.entity,net.nan21.dnet.module.mm.price.business.servic
 e,net.nan21.dnet.module.mm.price.domain.entity,org.aopalliance.aop;ve
 rsion="[1.0,2.0)",org.hibernate.validator;version="[4.0,5.0)",org.hib
 ernate.validator.constraints;version="[4.0,5.0)",org.springframework.
 aop;version="[3.0,3.1)",org.springframework.aop.framework;version="[3
 .0,3.1)",org.springframework.context.weaving;version="[3.0,3.1)",org.
 springframework.orm.jpa,org.springframework.orm.jpa.vendor,org.spring
 framework.transaction;version="[3.0,3.1)",org.springframework.transac
 tion.aspectj;version="[3.0,3.1)",org.springframework.util

