Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.mm._businessdelegates;version="1
 .0.0.M3";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bus
 iness.service",net.nan21.dnet.module.mm._businessdelegates.md;version
 ="1.0.0.M3";uses:="net.nan21.dnet.core.business.service,net.nan21.dne
 t.module.mm.md.domain.entity",net.nan21.dnet.module.mm.inventory.busi
 ness.service;version="1.0.0.M3";uses:="net.nan21.dnet.core.api.servic
 e,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd
 .uom.domain.entity,net.nan21.dnet.module.mm.inventory.domain.entity,n
 et.nan21.dnet.module.mm.md.domain.entity",net.nan21.dnet.module.mm.in
 ventory.business.serviceimpl;version="1.0.0.M3";uses:="javax.persiste
 nce,net.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.org
 .domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.d
 net.module.mm.inventory.business.service,net.nan21.dnet.module.mm.inv
 entory.domain.entity,net.nan21.dnet.module.mm.md.domain.entity",net.n
 an21.dnet.module.mm.md.business.service;version="1.0.0.M3";uses:="net
 .nan21.dnet.core.api.service,net.nan21.dnet.module.bd.org.domain.enti
 ty,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.m
 m.md.domain.entity",net.nan21.dnet.module.mm.md.business.serviceext;v
 ersion="1.0.0.M3";uses:="net.nan21.dnet.module.mm.md.business.service
 ,net.nan21.dnet.module.mm.md.business.serviceimpl",net.nan21.dnet.mod
 ule.mm.md.business.serviceimpl;version="1.0.0.M3";uses:="javax.persis
 tence,net.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.o
 rg.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21
 .dnet.module.mm.md.business.service,net.nan21.dnet.module.mm.md.domai
 n.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M3,1.0.0.M3]",nan21.dnet.core.busine
 ss;version="[1.0.0.M3,1.0.0.M3]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M3,1.0.0.M3]",nan21.dnet.module.bd.domain;version="[1.0.0.M3,
 1.0.0.M3]",nan21.dnet.module.mm.domain;version="[1.0.0.M3,1.0.0.M3]",
 nan21.dnet.module.ad.business;version="[1.0.0.M3,1.0.0.M3]",nan21.dne
 t.module.bd.business;version="[1.0.0.M3,1.0.0.M3]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M3
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MM - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.mm.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api.service,net.nan
 21.dnet.core.api.setup,net.nan21.dnet.core.business.persistenceunit,n
 et.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.org.doma
 in.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.m
 odule.mm.inventory.domain.entity,net.nan21.dnet.module.mm.md.domain.e
 ntity,org.aopalliance.aop;version="[1.0,2.0)",org.hibernate.validator
 ;version="[4.0,5.0)",org.hibernate.validator.constraints;version="[4.
 0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.springframewo
 rk.aop.framework;version="[3.0,3.1)",org.springframework.context.weav
 ing;version="[3.0,3.1)",org.springframework.orm.jpa,org.springframewo
 rk.orm.jpa.vendor,org.springframework.transaction;version="[3.0,3.1)"
 ,org.springframework.transaction.aspectj;version="[3.0,3.1)"

