Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.mm._businessdelegates;version="1
 .0.0.M5";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bus
 iness.service",net.nan21.dnet.module.mm._businessdelegates.inventory;
 version="1.0.0.M5";uses:="net.nan21.dnet.core.business.service",net.n
 an21.dnet.module.mm._businessdelegates.md;version="1.0.0.M5";uses:="n
 et.nan21.dnet.core.business.service,net.nan21.dnet.module.mm.md.domai
 n.entity",net.nan21.dnet.module.mm.inventory.business.service;version
 ="1.0.0.M5";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.mod
 ule.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,n
 et.nan21.dnet.module.mm.inventory.domain.entity,net.nan21.dnet.module
 .mm.md.domain.entity",net.nan21.dnet.module.mm.inventory.business.ser
 viceext;version="1.0.0.M5";uses:="net.nan21.dnet.module.mm.inventory.
 business.service,net.nan21.dnet.module.mm.inventory.business.servicei
 mpl",net.nan21.dnet.module.mm.inventory.business.serviceimpl;version=
 "1.0.0.M5";uses:="javax.persistence,net.nan21.dnet.core.business.serv
 ice,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.
 bd.uom.domain.entity,net.nan21.dnet.module.mm.inventory.business.serv
 ice,net.nan21.dnet.module.mm.inventory.domain.entity,net.nan21.dnet.m
 odule.mm.md.domain.entity",net.nan21.dnet.module.mm.md.business.servi
 ce;version="1.0.0.M5";uses:="net.nan21.dnet.core.api.service,net.nan2
 1.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.standards
 .domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.d
 net.module.mm.md.domain.entity",net.nan21.dnet.module.mm.md.business.
 serviceext;version="1.0.0.M5";uses:="net.nan21.dnet.module.mm.md.busi
 ness.service,net.nan21.dnet.module.mm.md.business.serviceimpl",net.na
 n21.dnet.module.mm.md.business.serviceimpl;version="1.0.0.M5";uses:="
 javax.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet
 .module.bd.org.domain.entity,net.nan21.dnet.module.bd.standards.domai
 n.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.mo
 dule.mm.md.business.service,net.nan21.dnet.module.mm.md.domain.entity
 ",net.nan21.dnet.module.mm.price.business.service;version="1.0.0.M5";
 uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.bd.curre
 ncy.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan2
 1.dnet.module.mm.md.domain.entity,net.nan21.dnet.module.mm.price.doma
 in.entity",net.nan21.dnet.module.mm.price.business.serviceimpl;versio
 n="1.0.0.M5";uses:="javax.persistence,net.nan21.dnet.core.business.se
 rvice,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.
 module.bd.uom.domain.entity,net.nan21.dnet.module.mm.md.domain.entity
 ,net.nan21.dnet.module.mm.price.business.service,net.nan21.dnet.modul
 e.mm.price.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M5,1.0.0.M5]",nan21.dnet.core.busine
 ss;version="[1.0.0.M5,1.0.0.M5]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M5,1.0.0.M5]",nan21.dnet.module.bd.domain;version="[1.0.0.M5,
 1.0.0.M5]",nan21.dnet.module.mm.domain;version="[1.0.0.M5,1.0.0.M5]",
 nan21.dnet.module.ad.business;version="[1.0.0.M5,1.0.0.M5]",nan21.dne
 t.module.bd.business;version="[1.0.0.M5,1.0.0.M5]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M5
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MM - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.mm.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bu
 siness.persistenceunit,net.nan21.dnet.core.business.service,net.nan21
 .dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.org.d
 omain.entity,net.nan21.dnet.module.bd.standards.domain.entity,net.nan
 21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.mm.inventor
 y.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,net.nan21.d
 net.module.mm.price.domain.entity,org.aopalliance.aop;version="[1.0,2
 .0)",org.hibernate.validator;version="[4.0,5.0)",org.hibernate.valida
 tor.constraints;version="[4.0,5.0)",org.springframework.aop;version="
 [3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",org.
 springframework.context.weaving;version="[3.0,3.1)",org.springframewo
 rk.orm.jpa,org.springframework.orm.jpa.vendor,org.springframework.tra
 nsaction;version="[3.0,3.1)",org.springframework.transaction.aspectj;
 version="[3.0,3.1)"

