Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.fi._businessdelegates;version="1
 .0.0.RC2";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bu
 siness.service",net.nan21.dnet.module.fi.asset.business.serviceimpl;v
 ersion="1.0.0.RC2";uses:="javax.persistence,net.nan21.dnet.core.busin
 ess.service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21
 .dnet.module.fi.asset.business.service,net.nan21.dnet.module.fi.asset
 .domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.core.busi
 ness;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.ad.domain;vers
 ion="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.bd.domain;version="[1.0
 .0.RC2,1.0.0.RC2]",nan21.dnet.module.md.domain;version="[1.0.0.RC2,1.
 0.0.RC2]",nan21.dnet.module.fi.domain;version="[1.0.0.RC2,1.0.0.RC2]"
 ,nan21.dnet.module.ad.business.api;version="[1.0.0.RC2,1.0.0.RC2]",na
 n21.dnet.module.bd.business.api;version="[1.0.0.RC2,1.0.0.RC2]",nan21
 .dnet.module.md.business.api;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dn
 et.module.fi.business.api;version="[1.0.0.RC2,1.0.0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet FI - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.fi.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.api.wf,net.nan21.dnet.core.business.per
 sistenceunit,net.nan21.dnet.core.business.service,net.nan21.dnet.modu
 le.ad.system.domain.entity,net.nan21.dnet.module.bd.attr.domain.entit
 y,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.modu
 le.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,ne
 t.nan21.dnet.module.fi.asset.business.service,net.nan21.dnet.module.f
 i.asset.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,
 net.nan21.dnet.module.md.res.domain.entity,org.aopalliance.aop;versio
 n="[1.0,2.0)",org.eclipse.persistence.jpa;version="[2.1,2.5)",org.hib
 ernate.validator;version="[4.0,5.0)",org.hibernate.validator.constrai
 nts;version="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",o
 rg.springframework.aop.framework;version="[3.0,3.1)",org.springframew
 ork.context.weaving;version="[3.0,3.1)",org.springframework.orm.jpa,o
 rg.springframework.orm.jpa.vendor,org.springframework.transaction;ver
 sion="[3.0,3.1)",org.springframework.transaction.aspectj;version="[3.
 0,3.1)"

