<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nan21.dnet</groupId>
	<artifactId>nan21.dnet.module.mm</artifactId>
	<version>1.0.0.M1</version>
	<name>DNet MM: Material management</name>	
	<description>DNet MM: Material management</description>
	<packaging>pom</packaging>	
	
	<!-- ========================== Modules ========================== -->
	
	<modules>
		<module>nan21.dnet.module.mm.domain</module>
		<module>nan21.dnet.module.mm.presenter</module>
		<module>nan21.dnet.module.mm.ui.extjs</module>
		<module>nan21.dnet.module.mm.parent</module>
	</modules>	
</project>	 
