Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.mm._presenterdelegates.inventory
 ;version="1.0.0.M7";uses:="net.nan21.dnet.core.presenter.service,net.
 nan21.dnet.module.mm.inventory.ds.model",net.nan21.dnet.module.mm._pr
 esenterdelegates.price;version="1.0.0.M7";uses:="net.nan21.dnet.core.
 presenter.service,net.nan21.dnet.module.mm.price.ds.model,net.nan21.d
 net.module.mm.price.ds.param",net.nan21.dnet.module.mm.inventory.ds.c
 onverter;version="1.0.0.M7";uses:="net.nan21.dnet.core.api.converter,
 net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.mm.inve
 ntory.domain.entity,net.nan21.dnet.module.mm.inventory.ds.model",net.
 nan21.dnet.module.mm.inventory.ds.filter;version="1.0.0.M7";uses:="ne
 t.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.model",net.
 nan21.dnet.module.mm.inventory.ds.model;version="1.0.0.M7";uses:="net
 .nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.model,net.nan
 21.dnet.core.presenter.model,net.nan21.dnet.module.mm.inventory.domai
 n.entity",net.nan21.dnet.module.mm.md.asgn;version="1.0.0.M7";uses:="
 net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.mode
 l,net.nan21.dnet.module.mm.md.domain.entity",net.nan21.dnet.module.mm
 .md.ds.converter;version="1.0.0.M7";uses:="net.nan21.dnet.core.api.co
 nverter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module
 .mm.md.domain.entity,net.nan21.dnet.module.mm.md.ds.model",net.nan21.
 dnet.module.mm.md.ds.filter;version="1.0.0.M7";uses:="net.nan21.dnet.
 core.api.model,net.nan21.dnet.core.presenter.model",net.nan21.dnet.mo
 dule.mm.md.ds.model;version="1.0.0.M7";uses:="net.nan21.dnet.core.api
 .annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.present
 er.model,net.nan21.dnet.module.mm.md.domain.entity",net.nan21.dnet.mo
 dule.mm.md.ds.param;version="1.0.0.M7";uses:="net.nan21.dnet.core.pre
 senter.model",net.nan21.dnet.module.mm.md.ds.qb;version="1.0.0.M7";us
 es:="net.nan21.dnet.core.presenter.action,net.nan21.dnet.module.mm.md
 .ds.filter",net.nan21.dnet.module.mm.price.ds.converter;version="1.0.
 0.M7";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.pr
 esenter.converter,net.nan21.dnet.module.mm.price.domain.entity,net.na
 n21.dnet.module.mm.price.ds.model",net.nan21.dnet.module.mm.price.ds.
 filter;version="1.0.0.M7";uses:="net.nan21.dnet.core.api.model,net.na
 n21.dnet.core.presenter.model",net.nan21.dnet.module.mm.price.ds.mode
 l;version="1.0.0.M7";uses:="net.nan21.dnet.core.api.annotation,net.na
 n21.dnet.core.api.model,net.nan21.dnet.core.presenter.model,net.nan21
 .dnet.module.mm.price.domain.entity",net.nan21.dnet.module.mm.price.d
 s.param;version="1.0.0.M7";uses:="net.nan21.dnet.core.presenter.model
 ",net.nan21.dnet.module.mm.price.ds.qb;version="1.0.0.M7";uses:="net.
 nan21.dnet.core.presenter.action,net.nan21.dnet.module.mm.price.ds.fi
 lter"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M7,1.0.0.M7]",na
 n21.dnet.core.presenter;version="[1.0.0.M7,1.0.0.M7]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 mm.domain;version="[1.0.0.M7,1.0.0.M7]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M7,1.0.0.M7]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M7,1.0.0.M7]",nan21.dnet.module.mm.business;version="[1.0.0.M7,1.
 0.0.M7]",nan21.dnet.module.ad.business;version="[1.0.0.M7,1.0.0.M7]",
 nan21.dnet.module.bd.business;version="[1.0.0.M7,1.0.0.M7]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M7
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MM - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.mm.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.model,net.na
 n21.dnet.core.api.service,net.nan21.dnet.core.api.session,net.nan21.d
 net.core.api.ui.extjs,net.nan21.dnet.core.api.ui.extjs.impl,net.nan21
 .dnet.core.presenter.action,net.nan21.dnet.core.presenter.converter,n
 et.nan21.dnet.core.presenter.model,net.nan21.dnet.core.presenter.serv
 ice,net.nan21.dnet.module.bd.currency.business.service,net.nan21.dnet
 .module.bd.currency.domain.entity,net.nan21.dnet.module.bd.org.busine
 ss.service,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.
 module.bd.standards.business.service,net.nan21.dnet.module.bd.standar
 ds.domain.entity,net.nan21.dnet.module.bd.uom.business.service,net.na
 n21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.mm.invento
 ry.business.service,net.nan21.dnet.module.mm.inventory.domain.entity,
 net.nan21.dnet.module.mm.md.business.service,net.nan21.dnet.module.mm
 .md.domain.entity,net.nan21.dnet.module.mm.price.business.service,net
 .nan21.dnet.module.mm.price.domain.entity,org.springframework.context
 .weaving;version="[3.0,3.1)",org.springframework.web.multipart;versio
 n="[3.0,3.1)"

