Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.mm._presenterdelegates.inventory
 ;version="1.0.0.M4";uses:="net.nan21.dnet.core.presenter.service,net.
 nan21.dnet.module.mm.inventory.ds.model",net.nan21.dnet.module.mm.inv
 entory.ds.converter;version="1.0.0.M4";uses:="net.nan21.dnet.core.api
 .converter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.mod
 ule.mm.inventory.domain.entity,net.nan21.dnet.module.mm.inventory.ds.
 model",net.nan21.dnet.module.mm.inventory.ds.model;version="1.0.0.M4"
 ;uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.mo
 del,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.mm.inve
 ntory.domain.entity",net.nan21.dnet.module.mm.md.asgn;version="1.0.0.
 M4";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.pre
 senter.model,net.nan21.dnet.module.mm.md.domain.entity",net.nan21.dne
 t.module.mm.md.ds.converter;version="1.0.0.M4";uses:="net.nan21.dnet.
 core.api.converter,net.nan21.dnet.core.presenter.converter,net.nan21.
 dnet.module.mm.md.domain.entity,net.nan21.dnet.module.mm.md.ds.model"
 ,net.nan21.dnet.module.mm.md.ds.model;version="1.0.0.M4";uses:="net.n
 an21.dnet.core.api.annotation,net.nan21.dnet.core.api.model,net.nan21
 .dnet.core.presenter.model,net.nan21.dnet.module.mm.md.domain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M4,1.0.0.M4]",na
 n21.dnet.core.presenter;version="[1.0.0.M4,1.0.0.M4]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 mm.domain;version="[1.0.0.M4,1.0.0.M4]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M4,1.0.0.M4]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M4,1.0.0.M4]",nan21.dnet.module.mm.business;version="[1.0.0.M4,1.
 0.0.M4]",nan21.dnet.module.ad.business;version="[1.0.0.M4,1.0.0.M4]",
 nan21.dnet.module.bd.business;version="[1.0.0.M4,1.0.0.M4]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M4
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MM - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.mm.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api.an
 notation,net.nan21.dnet.core.api.converter,net.nan21.dnet.core.api.de
 scriptor,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.servic
 e,net.nan21.dnet.core.api.ui.extjs,net.nan21.dnet.core.api.ui.extjs.i
 mpl,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.core.prese
 nter.model,net.nan21.dnet.core.presenter.service,net.nan21.dnet.modul
 e.bd.org.business.service,net.nan21.dnet.module.bd.org.domain.entity,
 net.nan21.dnet.module.bd.standards.business.service,net.nan21.dnet.mo
 dule.bd.standards.domain.entity,net.nan21.dnet.module.bd.uom.business
 .service,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.mo
 dule.mm.inventory.business.service,net.nan21.dnet.module.mm.inventory
 .domain.entity,net.nan21.dnet.module.mm.md.business.service,net.nan21
 .dnet.module.mm.md.domain.entity,org.springframework.context.weaving;
 version="[3.0,3.1)"

