Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.mm._presenterdelegates.inventory
 ;version="1.0.0.M5";uses:="net.nan21.dnet.core.presenter.service,net.
 nan21.dnet.module.mm.inventory.ds.model",net.nan21.dnet.module.mm._pr
 esenterdelegates.md;version="1.0.0.M5";uses:="net.nan21.dnet.core.api
 .action,net.nan21.dnet.core.api.service,net.nan21.dnet.core.presenter
 .service,org.springframework.web.multipart",net.nan21.dnet.module.mm.
 inventory.ds.converter;version="1.0.0.M5";uses:="net.nan21.dnet.core.
 api.converter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.
 module.mm.inventory.domain.entity,net.nan21.dnet.module.mm.inventory.
 ds.model",net.nan21.dnet.module.mm.inventory.ds.model;version="1.0.0.
 M5";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api
 .model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.mm.i
 nventory.domain.entity",net.nan21.dnet.module.mm.md.asgn;version="1.0
 .0.M5";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.
 presenter.model,net.nan21.dnet.module.mm.md.domain.entity",net.nan21.
 dnet.module.mm.md.ds.converter;version="1.0.0.M5";uses:="net.nan21.dn
 et.core.api.converter,net.nan21.dnet.core.presenter.converter,net.nan
 21.dnet.module.mm.md.domain.entity,net.nan21.dnet.module.mm.md.ds.mod
 el",net.nan21.dnet.module.mm.md.ds.model;version="1.0.0.M5";uses:="ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.model,net.na
 n21.dnet.core.presenter.model,net.nan21.dnet.module.mm.md.domain.enti
 ty",net.nan21.dnet.module.mm.md.ds.param;version="1.0.0.M5";uses:="ne
 t.nan21.dnet.core.presenter.model",net.nan21.dnet.module.mm.price.ds.
 converter;version="1.0.0.M5";uses:="net.nan21.dnet.core.api.converter
 ,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.mm.pri
 ce.domain.entity,net.nan21.dnet.module.mm.price.ds.model",net.nan21.d
 net.module.mm.price.ds.model;version="1.0.0.M5";uses:="net.nan21.dnet
 .core.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.cor
 e.presenter.model,net.nan21.dnet.module.mm.price.domain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M5,1.0.0.M5]",na
 n21.dnet.core.presenter;version="[1.0.0.M5,1.0.0.M5]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 mm.domain;version="[1.0.0.M5,1.0.0.M5]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M5,1.0.0.M5]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M5,1.0.0.M5]",nan21.dnet.module.mm.business;version="[1.0.0.M5,1.
 0.0.M5]",nan21.dnet.module.ad.business;version="[1.0.0.M5,1.0.0.M5]",
 nan21.dnet.module.bd.business;version="[1.0.0.M5,1.0.0.M5]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M5
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MM - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.mm.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api.ac
 tion,net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.conve
 rter,net.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.model
 ,net.nan21.dnet.core.api.service,net.nan21.dnet.core.api.session,net.
 nan21.dnet.core.api.ui.extjs,net.nan21.dnet.core.api.ui.extjs.impl,ne
 t.nan21.dnet.core.presenter.converter,net.nan21.dnet.core.presenter.m
 odel,net.nan21.dnet.core.presenter.service,net.nan21.dnet.module.ad.d
 ata.business.service,net.nan21.dnet.module.ad.data.domain.entity,net.
 nan21.dnet.module.bd.currency.business.service,net.nan21.dnet.module.
 bd.currency.domain.entity,net.nan21.dnet.module.bd.org.business.servi
 ce,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.b
 d.standards.business.service,net.nan21.dnet.module.bd.standards.domai
 n.entity,net.nan21.dnet.module.bd.uom.business.service,net.nan21.dnet
 .module.bd.uom.domain.entity,net.nan21.dnet.module.mm.inventory.busin
 ess.service,net.nan21.dnet.module.mm.inventory.domain.entity,net.nan2
 1.dnet.module.mm.md.business.service,net.nan21.dnet.module.mm.md.doma
 in.entity,net.nan21.dnet.module.mm.price.business.service,net.nan21.d
 net.module.mm.price.domain.entity,org.springframework.context,org.spr
 ingframework.context.weaving;version="[3.0,3.1)",org.springframework.
 web.multipart;version="[3.0,3.1)"

