Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.mm.md.ds.converter;version="1.0.
 0.M1";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.pr
 esenter.converter,net.nan21.dnet.module.mm.md.domain.entity,net.nan21
 .dnet.module.mm.md.ds.model",net.nan21.dnet.module.mm.md.ds.model;ver
 sion="1.0.0.M1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.d
 net.core.api.model,net.nan21.dnet.core.presenter.model,net.nan21.dnet
 .module.mm.md.domain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",na
 n21.dnet.core.presenter;version="[1.0.0.M1,1.0.0.M1]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.4)
 ",org.eclipse.persistence.core;version="[2.0,2.4)",nan21.dnet.module.
 mm.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M1,1.0.0.M1]",nan21.dnet.module.mm.business;version="[1.0.0.M1,1.
 0.0.M1]",nan21.dnet.module.ad.business;version="[1.0.0.M1,1.0.0.M1]",
 nan21.dnet.module.bd.business;version="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MM - presenter
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.mm.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api.an
 notation,net.nan21.dnet.core.api.converter,net.nan21.dnet.core.api.mo
 del,net.nan21.dnet.core.api.service,net.nan21.dnet.core.api.ui.extjs,
 net.nan21.dnet.core.api.ui.extjs.impl,net.nan21.dnet.core.presenter.c
 onverter,net.nan21.dnet.core.presenter.model,net.nan21.dnet.core.pres
 enter.service,net.nan21.dnet.module.ad.org.business.service,net.nan21
 .dnet.module.ad.org.domain.entity,net.nan21.dnet.module.bd.uom.busine
 ss.service,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.
 module.mm.md.business.service,net.nan21.dnet.module.mm.md.domain.enti
 ty,org.springframework.context.weaving;version="[3.0,3.1)"

