Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.mm._presenterdelegates.inventory
 ;version="1.0.0.M5";uses:="net.nan21.dnet.core.presenter.service,net.
 nan21.dnet.module.mm.inventory.ds.model",net.nan21.dnet.module.mm._pr
 esenterdelegates.md;version="1.0.0.M5";uses:="net.nan21.dnet.core.api
 .action,net.nan21.dnet.core.api.service,net.nan21.dnet.core.presenter
 .service,org.springframework.web.multipart",net.nan21.dnet.module.mm.
 inventory.ds.converter;version="1.0.0.M5";uses:="net.nan21.dnet.core.
 api.converter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.
 module.mm.inventory.domain.entity,net.nan21.dnet.module.mm.inventory.
 ds.model",net.nan21.dnet.module.mm.inventory.ds.model;version="1.0.0.
 M5";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api
 .model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.mm.i
 nventory.domain.entity",net.nan21.dnet.module.mm.md.asgn;version="1.0
 .0.M5";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.
 presenter.model,net.nan21.dnet.module.mm.md.domain.entity",net.nan21.
 dnet.module.mm.md.ds.converter;version="1.0.0.M5";uses:="net.nan21.dn
 et.core.api.converter,net.nan21.dnet.core.presenter.converter,net.nan
 21.dnet.module.mm.md.domain.entity,net.nan21.dnet.module.mm.md.ds.mod
 el",net.nan21.dnet.module.mm.md.ds.model;version="1.0.0.M5";uses:="ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.model,net.na
 n21.dnet.core.presenter.model,net.nan21.dnet.module.mm.md.domain.enti
 ty",net.nan21.dnet.module.mm.md.ds.param;version="1.0.0.M5";uses:="ne
 t.nan21.dnet.core.presenter.model",net.nan21.dnet.module.mm.price.ds.
 converter;version="1.0.0.M5";uses:="net.nan21.dnet.core.api.converter
 ,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.mm.pri
 ce.domain.entity,net.nan21.dnet.module.mm.price.ds.model",net.nan21.d
 net.module.mm.price.ds.model;version="1.0.0.M5";uses:="net.nan21.dnet
 .core.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.cor
 e.presenter.model,net.nan21.dnet.module.mm.price.domain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M5,1.0.0.M5]",na
 n21.dnet.core.presenter;version="[1.0.0.M5,1.0.0.M5]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 mm.domain;version="[1.0.0.M5,1.0.0.M5]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M5,1.0.0.M5]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M5,1.0.0.M5]",nan21.dnet.module.mm.business;version="[1.0.0.M5,1.
 0.0.M5]",nan21.dnet.module.ad.business;version="[1.0.0.M5,1.0.0.M5]",
 nan21.dnet.module.bd.business;version="[1.0.0.M5,1.0.0.M5]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M5
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MM - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.mm.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.action,net.nan21.dnet.core.api.annotation,net.n
 an21.dnet.core.api.converter,net.nan21.dnet.core.api.descriptor,net.n
 an21.dnet.core.api.model,net.nan21.dnet.core.api.service,net.nan21.dn
 et.core.api.session,net.nan21.dnet.core.api.ui.extjs,net.nan21.dnet.c
 ore.api.ui.extjs.impl,net.nan21.dnet.core.presenter.converter,net.nan
 21.dnet.core.presenter.model,net.nan21.dnet.core.presenter.service,ne
 t.nan21.dnet.module.ad.data.business.service,net.nan21.dnet.module.ad
 .data.domain.entity,net.nan21.dnet.module.bd.currency.business.servic
 e,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.modu
 le.bd.org.business.service,net.nan21.dnet.module.bd.org.domain.entity
 ,net.nan21.dnet.module.bd.standards.business.service,net.nan21.dnet.m
 odule.bd.standards.domain.entity,net.nan21.dnet.module.bd.uom.busines
 s.service,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.m
 odule.mm.inventory.business.service,net.nan21.dnet.module.mm.inventor
 y.domain.entity,net.nan21.dnet.module.mm.md.business.service,net.nan2
 1.dnet.module.mm.md.domain.entity,net.nan21.dnet.module.mm.price.busi
 ness.service,net.nan21.dnet.module.mm.price.domain.entity,org.springf
 ramework.context,org.springframework.context.weaving;version="[3.0,3.
 1)",org.springframework.web.multipart;version="[3.0,3.1)"

