Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.mm._presenterdelegates.inventory
 ;version="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.service,net.
 nan21.dnet.module.mm.inventory.ds.model",net.nan21.dnet.module.mm._pr
 esenterdelegates.price;version="1.0.0.M9";uses:="net.nan21.dnet.core.
 presenter.service,net.nan21.dnet.module.mm.price.ds.model,net.nan21.d
 net.module.mm.price.ds.param",net.nan21.dnet.module.mm.inventory.ds.c
 onverter;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.converter,
 net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.mm.inve
 ntory.domain.entity,net.nan21.dnet.module.mm.inventory.ds.model",net.
 nan21.dnet.module.mm.inventory.ds.filter;version="1.0.0.M9";uses:="ne
 t.nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.mm.inve
 ntory.ds.model;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.anno
 tation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module
 .mm.inventory.domain.entity",net.nan21.dnet.module.mm.md.asgn;version
 ="1.0.0.M9";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.
 core.presenter.model,net.nan21.dnet.module.mm.md.domain.entity",net.n
 an21.dnet.module.mm.md.ds.converter;version="1.0.0.M9";uses:="net.nan
 21.dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,ne
 t.nan21.dnet.module.mm.md.domain.entity,net.nan21.dnet.module.mm.md.d
 s.model",net.nan21.dnet.module.mm.md.ds.filter;version="1.0.0.M9";use
 s:="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.m
 m.md.ds.model;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.annot
 ation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.
 mm.md.domain.entity",net.nan21.dnet.module.mm.md.ds.param;version="1.
 0.0.M9";uses:="net.nan21.dnet.core.presenter.model",net.nan21.dnet.mo
 dule.mm.md.ds.qb;version="1.0.0.M9";uses:="net.nan21.dnet.core.presen
 ter.action,net.nan21.dnet.module.mm.md.ds.filter",net.nan21.dnet.modu
 le.mm.price.ds.converter;version="1.0.0.M9";uses:="net.nan21.dnet.cor
 e.api.converter,net.nan21.dnet.core.presenter.converter,net.nan21.dne
 t.module.mm.price.domain.entity,net.nan21.dnet.module.mm.price.ds.mod
 el",net.nan21.dnet.module.mm.price.ds.filter;version="1.0.0.M9";uses:
 ="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.mm.
 price.ds.model;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.anno
 tation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module
 .mm.price.domain.entity",net.nan21.dnet.module.mm.price.ds.param;vers
 ion="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.model",net.nan21.
 dnet.module.mm.price.ds.qb;version="1.0.0.M9";uses:="net.nan21.dnet.c
 ore.presenter.action,net.nan21.dnet.module.mm.price.ds.filter"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",na
 n21.dnet.core.presenter;version="[1.0.0.M9,1.0.0.M9]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 mm.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.business.api;version="[1.0.0.M
 9,1.0.0.M9]",nan21.dnet.module.bd.business.api;version="[1.0.0.M9,1.0
 .0.M9]",nan21.dnet.module.mm.business.api;version="[1.0.0.M9,1.0.0.M9
 ]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MM - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.mm.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.service,net.
 nan21.dnet.core.presenter.action,net.nan21.dnet.core.presenter.conver
 ter,net.nan21.dnet.core.presenter.model,net.nan21.dnet.core.presenter
 .model.base,net.nan21.dnet.core.presenter.service,net.nan21.dnet.modu
 le.bd.currency.business.service,net.nan21.dnet.module.bd.currency.dom
 ain.entity,net.nan21.dnet.module.bd.fin.business.service,net.nan21.dn
 et.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.org.business.
 service,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.mod
 ule.bd.standards.business.service,net.nan21.dnet.module.bd.standards.
 domain.entity,net.nan21.dnet.module.bd.uom.business.service,net.nan21
 .dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.mm.inventory.
 business.service,net.nan21.dnet.module.mm.inventory.domain.entity,net
 .nan21.dnet.module.mm.md.business.service,net.nan21.dnet.module.mm.md
 .domain.entity,net.nan21.dnet.module.mm.price.business.service,net.na
 n21.dnet.module.mm.price.domain.entity,org.springframework.context.we
 aving;version="[3.0,3.1)",org.springframework.web.multipart;version="
 [3.0,3.1)"

