Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.mm._presenterdelegates.inventory
 ;version="1.0.0.M5";uses:="net.nan21.dnet.core.presenter.service,net.
 nan21.dnet.module.mm.inventory.ds.model",net.nan21.dnet.module.mm._pr
 esenterdelegates.md;version="1.0.0.M5";uses:="net.nan21.dnet.core.api
 .action,net.nan21.dnet.core.api.service,net.nan21.dnet.core.presenter
 .service,org.springframework.web.multipart",net.nan21.dnet.module.mm.
 _presenterdelegates.price;version="1.0.0.M5";uses:="net.nan21.dnet.co
 re.presenter.service,net.nan21.dnet.module.mm.price.ds.model,net.nan2
 1.dnet.module.mm.price.ds.param",net.nan21.dnet.module.mm.inventory.d
 s.converter;version="1.0.0.M5";uses:="net.nan21.dnet.core.api.convert
 er,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.mm.i
 nventory.domain.entity,net.nan21.dnet.module.mm.inventory.ds.model",n
 et.nan21.dnet.module.mm.inventory.ds.model;version="1.0.0.M5";uses:="
 net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.model,net.
 nan21.dnet.core.presenter.model,net.nan21.dnet.module.mm.inventory.do
 main.entity",net.nan21.dnet.module.mm.md.asgn;version="1.0.0.M5";uses
 :="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.m
 odel,net.nan21.dnet.module.mm.md.domain.entity",net.nan21.dnet.module
 .mm.md.ds.converter;version="1.0.0.M5";uses:="net.nan21.dnet.core.api
 .converter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.mod
 ule.mm.md.domain.entity,net.nan21.dnet.module.mm.md.ds.model",net.nan
 21.dnet.module.mm.md.ds.model;version="1.0.0.M5";uses:="net.nan21.dne
 t.core.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.co
 re.presenter.model,net.nan21.dnet.module.mm.md.domain.entity",net.nan
 21.dnet.module.mm.md.ds.param;version="1.0.0.M5";uses:="net.nan21.dne
 t.core.presenter.model",net.nan21.dnet.module.mm.md.ds.qb;version="1.
 0.0.M5";uses:="net.nan21.dnet.core.presenter.action,net.nan21.dnet.mo
 dule.mm.md.ds.model",net.nan21.dnet.module.mm.price.ds.converter;vers
 ion="1.0.0.M5";uses:="net.nan21.dnet.core.api.converter,net.nan21.dne
 t.core.presenter.converter,net.nan21.dnet.module.mm.price.domain.enti
 ty,net.nan21.dnet.module.mm.price.ds.model",net.nan21.dnet.module.mm.
 price.ds.model;version="1.0.0.M5";uses:="net.nan21.dnet.core.api.anno
 tation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.mo
 del,net.nan21.dnet.module.mm.price.domain.entity",net.nan21.dnet.modu
 le.mm.price.ds.param;version="1.0.0.M5";uses:="net.nan21.dnet.core.pr
 esenter.model",net.nan21.dnet.module.mm.price.ds.qb;version="1.0.0.M5
 ";uses:="net.nan21.dnet.core.presenter.action,net.nan21.dnet.module.m
 m.price.ds.model"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M5,1.0.0.M5]",na
 n21.dnet.core.presenter;version="[1.0.0.M5,1.0.0.M5]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 mm.domain;version="[1.0.0.M5,1.0.0.M5]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M5,1.0.0.M5]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M5,1.0.0.M5]",nan21.dnet.module.mm.business;version="[1.0.0.M5,1.
 0.0.M5]",nan21.dnet.module.ad.business;version="[1.0.0.M5,1.0.0.M5]",
 nan21.dnet.module.bd.business;version="[1.0.0.M5,1.0.0.M5]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M5
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MM - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.mm.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.action,net.nan21.dnet.core.api.annotation,net.n
 an21.dnet.core.api.converter,net.nan21.dnet.core.api.descriptor,net.n
 an21.dnet.core.api.model,net.nan21.dnet.core.api.service,net.nan21.dn
 et.core.api.session,net.nan21.dnet.core.api.ui.extjs,net.nan21.dnet.c
 ore.api.ui.extjs.impl,net.nan21.dnet.core.presenter.action,net.nan21.
 dnet.core.presenter.converter,net.nan21.dnet.core.presenter.model,net
 .nan21.dnet.core.presenter.service,net.nan21.dnet.module.ad.data.busi
 ness.service,net.nan21.dnet.module.ad.data.domain.entity,net.nan21.dn
 et.module.bd.currency.business.service,net.nan21.dnet.module.bd.curre
 ncy.domain.entity,net.nan21.dnet.module.bd.org.business.service,net.n
 an21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.standa
 rds.business.service,net.nan21.dnet.module.bd.standards.domain.entity
 ,net.nan21.dnet.module.bd.uom.business.service,net.nan21.dnet.module.
 bd.uom.domain.entity,net.nan21.dnet.module.mm.inventory.business.serv
 ice,net.nan21.dnet.module.mm.inventory.domain.entity,net.nan21.dnet.m
 odule.mm.md.business.service,net.nan21.dnet.module.mm.md.domain.entit
 y,net.nan21.dnet.module.mm.price.business.service,net.nan21.dnet.modu
 le.mm.price.domain.entity,org.springframework.context,org.springframe
 work.context.weaving;version="[3.0,3.1)",org.springframework.web.mult
 ipart;version="[3.0,3.1)"

