Ext.define("net.nan21.dnet.module.ad.workflow.frame.WorkflowAdmin_UI$Trl", { 
	listVars__ttl : "Variabile",
	wdwAssignTask__ttl : "Alocă",
	canvasProcess__ttl : "Procese definite",
	canvasRunningInstance__ttl : "Instanţe active",
	panelRunningTask__ttl : "Activităţi",
	canvasFinishedInstance__ttl : "Instanţe finalizate",
	canvasDeployment__ttl : "Instalări",
	
	
	btnStartProcess__ttl : "Porneşte instanţă",
	btnStartProcess__desc : "Porneşte instanţă pentru procesul selectat",
	btnGetProcessDefinitionDiagram__ttl : "Diagramă",
	btnGetProcessDefinitionDiagram__desc : "Deschide diagrama procesului selectat",
	btnGetProcessDefinitionXml__ttl : "Fişier XML",
	btnGetProcessDefinitionXml__desc : "Deschide fişierul xml al procesului selectat",
	btnGetProcessInstanceXml__ttl : "Fişier XML",
	btnGetProcessInstanceXml__desc : "Deschide fişierul xml al procesului selectat",
	btnGetProcessInstanceDiagram__ttl : "Diagramă",
	btnGetProcessInstanceDiagram__desc : "Deschide diagrama instanţei selectate",
	btnKillProcessInstance__ttl : "Opreşte instanţa",
	btnKillProcessInstance__desc : "Opreşte instanţa selectată",
	btnSaveAssignTask__ttl : "Salvează",
	btnSaveAssignTask__desc : "Salvează alocarea. Lasă câmpul gol pentru de-alocare",
	btnCompleteTask__ttl : "Finalizează",
	btnCompleteTask__desc : "Finalizează activitatea selectată",
	btnOpenAsignTaskWindow__ttl : "Alocă",
	btnOpenAsignTaskWindow__desc : "(Re)Alocă activitatea selectată",
	btnUploadForDeployment__ttl : "Upload...",
	btnUploadForDeployment__desc : "Upload arhiva pentru instalare",
	btnDeleteDeployment__ttl : "Şterge",
	btnDeleteDeployment__desc : "Şterge instalarea selectată",
	btnDeleteCascadeDeployment__ttl : "Şterge cascadat",
	btnDeleteCascadeDeployment__desc : "Şterge instalarea selectată cu toate dependinţele ",
	
	title: "Administrare workflow"
});	
