Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.mm.www;version="1.0.0.M5",net.na
 n21.dnet.module.mm.www.controller;version="1.0.0.M5";uses:="javax.ser
 vlet.http,org.springframework.context.annotation,org.springframework.
 stereotype,org.springframework.web.bind.annotation,org.springframewor
 k.web.servlet"
Bundle-ClassPath: WEB-INF/classes
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MM - www
Import-Bundle: org.eclipse.virgo.snaps.api;version="[3.0,4.0)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M5
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.mm.www
Import-Package: javax.servlet.http,javax.servlet.jsp.jstl.core;version
 ="[1.2,2.0)",org.apache.taglibs.standard;version="[1.1.2,2.0)",org.ap
 ache.taglibs.standard.extra.spath;version="[1.1.2,2.0)",org.apache.ta
 glibs.standard.functions;version="[1.1.2,2.0)",org.apache.taglibs.sta
 ndard.lang.jstl;version="[1.1.2,2.0)",org.apache.taglibs.standard.lan
 g.jstl.parser;version="[1.1.2,2.0)",org.apache.taglibs.standard.lang.
 jstl.test;version="[1.1.2,2.0)",org.apache.taglibs.standard.lang.jstl
 .test.beans;version="[1.1.2,2.0)",org.apache.taglibs.standard.lang.su
 pport;version="[1.1.2,2.0)",org.apache.taglibs.standard.resources;ver
 sion="[1.1.2,2.0)",org.apache.taglibs.standard.tag.common.core;versio
 n="[1.1.2,2.0)",org.apache.taglibs.standard.tag.common.fmt;version="[
 1.1.2,2.0)",org.apache.taglibs.standard.tag.common.sql;version="[1.1.
 2,2.0)",org.apache.taglibs.standard.tag.common.xml;version="[1.1.2,2.
 0)",org.apache.taglibs.standard.tag.el.core;version="[1.1.2,2.0)",org
 .apache.taglibs.standard.tag.el.fmt;version="[1.1.2,2.0)",org.apache.
 taglibs.standard.tag.el.sql;version="[1.1.2,2.0)",org.apache.taglibs.
 standard.tag.el.xml;version="[1.1.2,2.0)",org.apache.taglibs.standard
 .tag.rt.core;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.rt
 .fmt;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.rt.sql;ver
 sion="[1.1.2,2.0)",org.apache.taglibs.standard.tag.rt.xml;version="[1
 .1.2,2.0)",org.apache.taglibs.standard.tei;version="[1.1.2,2.0)",org.
 apache.taglibs.standard.tlv;version="[1.1.2,2.0)",org.eclipse.virgo.s
 naps.core;version="[3.0,4.0)",org.springframework.beans.factory.annot
 ation;version="[3.0,3.1)",org.springframework.beans.factory.config;ve
 rsion="[3.0,3.1)",org.springframework.context.annotation,org.springfr
 amework.context.config;version="[3.0,3.1)",org.springframework.orm.jp
 a;version="[3.0,3.1)",org.springframework.osgi;version="[1.2.1,1.2.1]
 ",org.springframework.osgi.compendium.config;version="[1.2.1,1.2.1]",
 org.springframework.osgi.config;version="[1.2.1,1.2.1]",org.springfra
 mework.osgi.context;version="[1.2.1,1.2.1]",org.springframework.stere
 otype,org.springframework.web.bind.annotation;version="[3.0,3.1)",org
 .springframework.web.context;version="[3.0,3.1)",org.springframework.
 web.servlet;version="[3.0,3.1)",org.springframework.web.servlet.handl
 er;version="[3.0,3.1)",org.springframework.web.servlet.mvc;version="[
 3.0,3.1)",org.springframework.web.servlet.view;version="[3.0,3.1)"
Snap-Host: nan21.dnet.core.www;version="[0.1,2.0)"
Snap-ContextPath: /mm

