Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.mm.www.controller;version="1.0.0
 ";uses:="javax.servlet.http,net.nan21.dnet.core.api,net.nan21.dnet.co
 re.api.service,net.nan21.dnet.core.presenter.service,org.springframew
 ork.beans.factory.annotation,org.springframework.context,org.springfr
 amework.context.annotation,org.springframework.stereotype,org.springf
 ramework.web.bind.annotation,org.springframework.web.servlet"
Bundle-ClassPath: WEB-INF/classes
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MM - www
Import-Bundle: org.eclipse.virgo.snaps.api;version="[3.0,4.0)",nan21.d
 net.core.api;version="[1.0.0,1.0.0]",javax.persistence;version="[2.0,
 2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)",org.eclipse.per
 sistence.core;version="[2.0,2.5)",nan21.dnet.module.md.domain;version
 ="[1.0.0,1.0.0]",nan21.dnet.module.ad.domain;version="[1.0.0,1.0.0]",
 nan21.dnet.module.bd.domain;version="[1.0.0,1.0.0]",nan21.dnet.module
 .md.presenter;version="[1.0.0,1.0.0]",nan21.dnet.module.ad.presenter;
 version="[1.0.0,1.0.0]",nan21.dnet.module.bd.presenter;version="[1.0.
 0,1.0.0]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.mm.www
Import-Package: javax.servlet.http,javax.servlet.jsp.jstl.core;version
 ="[1.2,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.core.api.action,n
 et.nan21.dnet.core.api.service,net.nan21.dnet.core.api.session,net.na
 n21.dnet.core.presenter.service,net.nan21.dnet.module.ad.data.ds.filt
 er,net.nan21.dnet.module.ad.data.ds.model,net.nan21.dnet.module.md.mm
 .prod.ds.filter,net.nan21.dnet.module.md.mm.prod.ds.model,net.nan21.d
 net.module.md.mm.prod.ds.param,org.apache.taglibs.standard;version="[
 1.1.2,2.0)",org.apache.taglibs.standard.extra.spath;version="[1.1.2,2
 .0)",org.apache.taglibs.standard.functions;version="[1.1.2,2.0)",org.
 apache.taglibs.standard.lang.jstl;version="[1.1.2,2.0)",org.apache.ta
 glibs.standard.lang.jstl.parser;version="[1.1.2,2.0)",org.apache.tagl
 ibs.standard.lang.jstl.test;version="[1.1.2,2.0)",org.apache.taglibs.
 standard.lang.jstl.test.beans;version="[1.1.2,2.0)",org.apache.taglib
 s.standard.lang.support;version="[1.1.2,2.0)",org.apache.taglibs.stan
 dard.resources;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.
 common.core;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.com
 mon.fmt;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.common.
 sql;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.common.xml;
 version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.el.core;version
 ="[1.1.2,2.0)",org.apache.taglibs.standard.tag.el.fmt;version="[1.1.2
 ,2.0)",org.apache.taglibs.standard.tag.el.sql;version="[1.1.2,2.0)",o
 rg.apache.taglibs.standard.tag.el.xml;version="[1.1.2,2.0)",org.apach
 e.taglibs.standard.tag.rt.core;version="[1.1.2,2.0)",org.apache.tagli
 bs.standard.tag.rt.fmt;version="[1.1.2,2.0)",org.apache.taglibs.stand
 ard.tag.rt.sql;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.
 rt.xml;version="[1.1.2,2.0)",org.apache.taglibs.standard.tei;version=
 "[1.1.2,2.0)",org.apache.taglibs.standard.tlv;version="[1.1.2,2.0)",o
 rg.eclipse.virgo.snaps.core;version="[3.0,4.0)",org.eclipse.virgo.web
 .dm;version="[2.0,4.0]",org.springframework.beans.factory.annotation;
 version="[3.0,3.1)",org.springframework.beans.factory.config;version=
 "[3.0,3.1)",org.springframework.context,org.springframework.context.a
 nnotation,org.springframework.context.config;version="[3.0,3.1)",org.
 springframework.orm.jpa;version="[3.0,3.1)",org.springframework.osgi;
 version="[1.2.1,1.2.1]",org.springframework.osgi.compendium.config;ve
 rsion="[1.2.1,1.2.1]",org.springframework.osgi.config;version="[1.2.1
 ,1.2.1]",org.springframework.osgi.context;version="[1.2.1,1.2.1]",org
 .springframework.stereotype,org.springframework.web.bind.annotation;v
 ersion="[3.0,3.1)",org.springframework.web.context;version="[3.0,3.1)
 ",org.springframework.web.servlet;version="[3.0,3.1)",org.springframe
 work.web.servlet.handler;version="[3.0,3.1)",org.springframework.web.
 servlet.mvc;version="[3.0,3.1)",org.springframework.web.servlet.view;
 version="[3.0,3.1)"
Snap-Host: nan21.dnet.core.www;version="[1.0,2.0)"
Snap-ContextPath: /mm

