Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad.client.domain.entity;version=
 "1.0.0.M2";uses:="javax.persistence,javax.validation.constraints,java
 x.xml.bind.annotation,net.nan21.dnet.core.api.model,org.eclipse.persi
 stence.annotations,org.eclipse.persistence.descriptors,org.eclipse.pe
 rsistence.descriptors.changetracking,org.eclipse.persistence.internal
 .descriptors,org.eclipse.persistence.internal.weaving,org.eclipse.per
 sistence.queries,org.eclipse.persistence.sessions,org.hibernate.valid
 ator.constraints",net.nan21.dnet.module.ad.impex.domain.entity;versio
 n="1.0.0.M2";uses:="javax.persistence,javax.validation.constraints,ja
 vax.xml.bind.annotation,net.nan21.dnet.core.api.model,org.eclipse.per
 sistence.annotations,org.eclipse.persistence.descriptors,org.eclipse.
 persistence.descriptors.changetracking,org.eclipse.persistence.indire
 ction,org.eclipse.persistence.internal.descriptors,org.eclipse.persis
 tence.internal.weaving,org.eclipse.persistence.queries,org.eclipse.pe
 rsistence.sessions,org.hibernate.validator.constraints",net.nan21.dne
 t.module.ad.report.domain.entity;version="1.0.0.M2";uses:="javax.pers
 istence,javax.validation.constraints,javax.xml.bind.annotation,net.na
 n21.dnet.core.api.model,org.eclipse.persistence.annotations,org.eclip
 se.persistence.descriptors,org.eclipse.persistence.descriptors.change
 tracking,org.eclipse.persistence.indirection,org.eclipse.persistence.
 internal.descriptors,org.eclipse.persistence.internal.weaving,org.ecl
 ipse.persistence.queries,org.eclipse.persistence.sessions,org.hiberna
 te.validator.constraints",net.nan21.dnet.module.ad.system.domain.enti
 ty;version="1.0.0.M2";uses:="javax.persistence,javax.validation.const
 raints,javax.xml.bind.annotation,net.nan21.dnet.core.api.model,org.ec
 lipse.persistence.annotations,org.eclipse.persistence.descriptors,org
 .eclipse.persistence.descriptors.changetracking,org.eclipse.persisten
 ce.indirection,org.eclipse.persistence.internal.descriptors,org.eclip
 se.persistence.internal.weaving,org.eclipse.persistence.queries,org.e
 clipse.persistence.sessions,org.hibernate.validator.constraints",net.
 nan21.dnet.module.ad.usr.domain.entity;version="1.0.0.M2";uses:="java
 x.persistence,javax.validation.constraints,javax.xml.bind.annotation,
 net.nan21.dnet.core.api.model,org.eclipse.persistence.annotations,org
 .eclipse.persistence.descriptors,org.eclipse.persistence.descriptors.
 changetracking,org.eclipse.persistence.indirection,org.eclipse.persis
 tence.internal.descriptors,org.eclipse.persistence.internal.weaving,o
 rg.eclipse.persistence.queries,org.eclipse.persistence.sessions,org.h
 ibernate.validator.constraints",net.nan21.dnet.module.ad.usr.domain.e
 venthandler;version="1.0.0.M2";uses:="net.nan21.dnet.core.domain.even
 thandler,org.eclipse.persistence.descriptors",net.nan21.dnet.module.a
 d.workflow.domain.entity;version="1.0.0.M2";uses:="javax.persistence,
 javax.validation.constraints,javax.xml.bind.annotation,net.nan21.dnet
 .core.api.model,org.eclipse.persistence.annotations,org.eclipse.persi
 stence.descriptors,org.eclipse.persistence.descriptors.changetracking
 ,org.eclipse.persistence.indirection,org.eclipse.persistence.internal
 .descriptors,org.eclipse.persistence.internal.weaving,org.eclipse.per
 sistence.queries,org.eclipse.persistence.sessions,org.hibernate.valid
 ator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M2,1.0.0.M2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.session,n
 et.nan21.dnet.core.domain.eventhandler,org.aopalliance.aop;version="[
 1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse.persistence
 .descriptors,org.eclipse.persistence.descriptors.changetracking,org.e
 clipse.persistence.indirection,org.eclipse.persistence.internal.descr
 iptors,org.eclipse.persistence.internal.jpa,org.eclipse.persistence.i
 nternal.weaving,org.eclipse.persistence.queries,org.eclipse.persisten
 ce.sessions,org.hibernate.validator;version="[4.0,5.0)",org.hibernate
 .validator.constraints;version="[4.0,5.0)",org.springframework.aop;ve
 rsion="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.1
 )",org.springframework.context.weaving;version="[3.0,3.1)",org.spring
 framework.transaction;version="[3.0,3.1)",org.springframework.transac
 tion.aspectj;version="[3.0,3.1)"

