Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad._domainext;version="1.0.0";us
 es:="javax.persistence,javax.validation.constraints,net.nan21.dnet.co
 re.domain.eventhandler,org.eclipse.persistence.config,org.eclipse.per
 sistence.descriptors,org.hibernate.validator.constraints",net.nan21.d
 net.module.ad.client.domain.entity;version="1.0.0";uses:="javax.persi
 stence,javax.validation.constraints,javax.xml.bind.annotation,net.nan
 21.dnet.core.api.model,org.eclipse.persistence.annotations,org.eclips
 e.persistence.descriptors,org.eclipse.persistence.descriptors.changet
 racking,org.eclipse.persistence.internal.descriptors,org.eclipse.pers
 istence.internal.weaving,org.eclipse.persistence.queries,org.eclipse.
 persistence.sessions,org.hibernate.validator.constraints",net.nan21.d
 net.module.ad.data.domain.entity;version="1.0.0";uses:="javax.persist
 ence,javax.validation.constraints,javax.xml.bind.annotation,net.nan21
 .dnet.core.domain.model,org.eclipse.persistence.annotations,org.eclip
 se.persistence.descriptors,org.eclipse.persistence.indirection,org.ec
 lipse.persistence.internal.descriptors,org.eclipse.persistence.intern
 al.weaving,org.hibernate.validator.constraints",net.nan21.dnet.module
 .ad.impex.domain.entity;version="1.0.0";uses:="javax.persistence,java
 x.validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.cor
 e.domain.model,org.eclipse.persistence.annotations,org.eclipse.persis
 tence.descriptors,org.eclipse.persistence.indirection,org.eclipse.per
 sistence.internal.descriptors,org.eclipse.persistence.internal.weavin
 g,org.hibernate.validator.constraints",net.nan21.dnet.module.ad.quart
 z.domain.entity;version="1.0.0";uses:="javax.persistence,javax.valida
 tion.constraints,javax.xml.bind.annotation,org.eclipse.persistence.an
 notations,org.eclipse.persistence.descriptors,org.eclipse.persistence
 .descriptors.changetracking,org.eclipse.persistence.internal.descript
 ors,org.eclipse.persistence.internal.weaving,org.eclipse.persistence.
 queries,org.eclipse.persistence.sessions,org.hibernate.validator.cons
 traints",net.nan21.dnet.module.ad.report.domain.entity;version="1.0.0
 ";uses:="javax.persistence,javax.validation.constraints,javax.xml.bin
 d.annotation,net.nan21.dnet.core.domain.model,org.eclipse.persistence
 .annotations,org.eclipse.persistence.descriptors,org.eclipse.persiste
 nce.indirection,org.eclipse.persistence.internal.descriptors,org.ecli
 pse.persistence.internal.weaving,org.hibernate.validator.constraints"
 ,net.nan21.dnet.module.ad.system.domain.entity;version="1.0.0";uses:=
 "javax.persistence,javax.validation.constraints,javax.xml.bind.annota
 tion,net.nan21.dnet.core.api.model,net.nan21.dnet.core.domain.model,o
 rg.eclipse.persistence.annotations,org.eclipse.persistence.descriptor
 s,org.eclipse.persistence.descriptors.changetracking,org.eclipse.pers
 istence.indirection,org.eclipse.persistence.internal.descriptors,org.
 eclipse.persistence.internal.weaving,org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions,org.hibernate.validator.constraints"
 ,net.nan21.dnet.module.ad.usr.domain.entity;version="1.0.0";uses:="ja
 vax.persistence,javax.validation.constraints,javax.xml.bind.annotatio
 n,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.ad.system.do
 main.entity,org.eclipse.persistence.annotations,org.eclipse.persisten
 ce.descriptors,org.eclipse.persistence.indirection,org.eclipse.persis
 tence.internal.descriptors,org.eclipse.persistence.internal.weaving,o
 rg.hibernate.validator.constraints",net.nan21.dnet.module.ad.usr.doma
 in.eventhandler;version="1.0.0";uses:="net.nan21.dnet.core.domain.eve
 nthandler,org.eclipse.persistence.descriptors",net.nan21.dnet.module.
 ad.workflow.domain.entity;version="1.0.0";uses:="javax.persistence,ja
 vax.validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.c
 ore.api.model,net.nan21.dnet.core.domain.model,org.eclipse.persistenc
 e.annotations,org.eclipse.persistence.descriptors,org.eclipse.persist
 ence.descriptors.changetracking,org.eclipse.persistence.indirection,o
 rg.eclipse.persistence.internal.descriptors,org.eclipse.persistence.i
 nternal.weaving,org.eclipse.persistence.queries,org.eclipse.persisten
 ce.sessions,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0,1.0.0]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.session,n
 et.nan21.dnet.core.api.util,net.nan21.dnet.core.domain.eventhandler,n
 et.nan21.dnet.core.domain.model,org.aopalliance.aop;version="[1.0,2.0
 )",org.eclipse.persistence.annotations,org.eclipse.persistence.config
 ,org.eclipse.persistence.descriptors,org.eclipse.persistence.descript
 ors.changetracking,org.eclipse.persistence.indirection,org.eclipse.pe
 rsistence.internal.descriptors,org.eclipse.persistence.internal.jpa,o
 rg.eclipse.persistence.internal.sessions,org.eclipse.persistence.inte
 rnal.weaving,org.eclipse.persistence.queries,org.eclipse.persistence.
 sessions,org.eclipse.persistence.sessions.changesets,org.hibernate.va
 lidator;version="[4.0,5.0)",org.hibernate.validator.constraints;versi
 on="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.spring
 framework.aop.framework;version="[3.0,3.1)",org.springframework.conte
 xt.weaving;version="[3.0,3.1)",org.springframework.transaction;versio
 n="[3.0,3.1)",org.springframework.transaction.aspectj;version="[3.0,3
 .1)"

