Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad.impex.domain.entity;version="
 1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,net.n
 an21.dnet.core.api.model,org.eclipse.persistence.annotations,org.ecli
 pse.persistence.descriptors,org.hibernate.validator.constraints",net.
 nan21.dnet.module.ad.org.domain.entity;version="1.0.0.M1";uses:="java
 x.persistence,javax.validation.constraints,net.nan21.dnet.core.api.mo
 del,org.eclipse.persistence.annotations,org.eclipse.persistence.descr
 iptors,org.hibernate.validator.constraints",net.nan21.dnet.module.ad.
 report.domain.entity;version="1.0.0.M1";uses:="javax.persistence,java
 x.validation.constraints,net.nan21.dnet.core.api.model,org.eclipse.pe
 rsistence.annotations,org.eclipse.persistence.descriptors,org.hiberna
 te.validator.constraints",net.nan21.dnet.module.ad.system.domain.enti
 ty;version="1.0.0.M1";uses:="javax.persistence,javax.validation.const
 raints,net.nan21.dnet.core.api.model,org.eclipse.persistence.annotati
 ons,org.eclipse.persistence.descriptors,org.hibernate.validator.const
 raints",net.nan21.dnet.module.ad.usr.domain.entity;version="1.0.0.M1"
 ;uses:="javax.persistence,javax.validation.constraints,net.nan21.dnet
 .core.api.model,org.eclipse.persistence.annotations,org.eclipse.persi
 stence.descriptors,org.hibernate.validator.constraints",net.nan21.dne
 t.module.ad.usr.domain.eventhandler;version="1.0.0.M1";uses:="net.nan
 21.dnet.core.domain.eventhandler,org.eclipse.persistence.descriptors"
 ,net.nan21.dnet.module.ad.workflow.domain.entity;version="1.0.0.M1";u
 ses:="javax.persistence,javax.validation.constraints,net.nan21.dnet.c
 ore.api.model,org.eclipse.persistence.annotations,org.eclipse.persist
 ence.descriptors,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - domain
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.ad.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.model,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.core
 .domain.session,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.p
 ersistence.annotations,org.eclipse.persistence.descriptors,org.hibern
 ate.validator;version="[4.0,5.0)",org.hibernate.validator.constraints
 ;version="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.
 springframework.aop.framework;version="[3.0,3.1)",org.springframework
 .context.weaving;version="[3.0,3.1)",org.springframework.transaction;
 version="[3.0,3.1)",org.springframework.transaction.aspectj;version="
 [3.0,3.1)"

