Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad._domainext;version="1.0.0.M9"
 ;uses:="javax.persistence,javax.validation.constraints,net.nan21.dnet
 .core.domain.eventhandler,org.eclipse.persistence.config,org.eclipse.
 persistence.descriptors,org.hibernate.validator.constraints",net.nan2
 1.dnet.module.ad.client.domain.entity;version="1.0.0.M9";uses:="javax
 .persistence,javax.validation.constraints,net.nan21.dnet.core.api.mod
 el,org.eclipse.persistence.annotations,org.eclipse.persistence.descri
 ptors,org.hibernate.validator.constraints",net.nan21.dnet.module.ad.d
 ata.domain.entity;version="1.0.0.M9";uses:="javax.persistence,javax.v
 alidation.constraints,net.nan21.dnet.core.domain.model,org.eclipse.pe
 rsistence.annotations,org.eclipse.persistence.descriptors,org.hiberna
 te.validator.constraints",net.nan21.dnet.module.ad.impex.domain.entit
 y;version="1.0.0.M9";uses:="javax.persistence,javax.validation.constr
 aints,net.nan21.dnet.core.domain.model,org.eclipse.persistence.annota
 tions,org.eclipse.persistence.descriptors,org.hibernate.validator.con
 straints",net.nan21.dnet.module.ad.report.domain.entity;version="1.0.
 0.M9";uses:="javax.persistence,javax.validation.constraints,net.nan21
 .dnet.core.domain.model,org.eclipse.persistence.annotations,org.eclip
 se.persistence.descriptors,org.hibernate.validator.constraints",net.n
 an21.dnet.module.ad.system.domain.entity;version="1.0.0.M9";uses:="ja
 vax.persistence,javax.validation.constraints,net.nan21.dnet.core.api.
 model,net.nan21.dnet.core.domain.model,org.eclipse.persistence.annota
 tions,org.eclipse.persistence.descriptors,org.hibernate.validator.con
 straints",net.nan21.dnet.module.ad.usr.domain.entity;version="1.0.0.M
 9";uses:="javax.persistence,javax.validation.constraints,net.nan21.dn
 et.core.domain.model,net.nan21.dnet.module.ad.system.domain.entity,or
 g.eclipse.persistence.annotations,org.eclipse.persistence.descriptors
 ,org.hibernate.validator.constraints",net.nan21.dnet.module.ad.usr.do
 main.eventhandler;version="1.0.0.M9";uses:="net.nan21.dnet.core.domai
 n.eventhandler,org.eclipse.persistence.descriptors",net.nan21.dnet.mo
 dule.ad.workflow.domain.entity;version="1.0.0.M9";uses:="javax.persis
 tence,javax.validation.constraints,net.nan21.dnet.core.api.model,net.
 nan21.dnet.core.domain.model,org.eclipse.persistence.annotations,org.
 eclipse.persistence.descriptors,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.model,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.
 eventhandler,net.nan21.dnet.core.domain.model,org.aopalliance.aop;ver
 sion="[1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse.pers
 istence.config,org.eclipse.persistence.descriptors,org.eclipse.persis
 tence.internal.sessions,org.eclipse.persistence.queries,org.eclipse.p
 ersistence.sessions.changesets,org.hibernate.validator;version="[4.0,
 5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org.spr
 ingframework.aop;version="[3.0,3.1)",org.springframework.aop.framewor
 k;version="[3.0,3.1)",org.springframework.context.weaving;version="[3
 .0,3.1)",org.springframework.transaction;version="[3.0,3.1)",org.spri
 ngframework.transaction.aspectj;version="[3.0,3.1)"

