Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad.impex.domain.entity;version="
 1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,javax
 .xml.bind.annotation,net.nan21.dnet.core.api.model,org.eclipse.persis
 tence.annotations,org.eclipse.persistence.descriptors,org.eclipse.per
 sistence.descriptors.changetracking,org.eclipse.persistence.indirecti
 on,org.eclipse.persistence.internal.descriptors,org.eclipse.persisten
 ce.internal.weaving,org.eclipse.persistence.queries,org.eclipse.persi
 stence.sessions,org.hibernate.validator.constraints",net.nan21.dnet.m
 odule.ad.impex.domain.service;version="1.0.0.M1";uses:="net.nan21.dne
 t.core.api.service,net.nan21.dnet.module.ad.impex.domain.entity",net.
 nan21.dnet.module.ad.impex.domain.serviceimpl;version="1.0.0.M1";uses
 :="javax.persistence,net.nan21.dnet.core.domain.service,net.nan21.dne
 t.module.ad.impex.domain.entity,net.nan21.dnet.module.ad.impex.domain
 .service",net.nan21.dnet.module.ad.org.domain.entity;version="1.0.0.M
 1";uses:="javax.persistence,javax.validation.constraints,javax.xml.bi
 nd.annotation,net.nan21.dnet.core.api.model,org.eclipse.persistence.a
 nnotations,org.eclipse.persistence.descriptors,org.eclipse.persistenc
 e.descriptors.changetracking,org.eclipse.persistence.indirection,org.
 eclipse.persistence.internal.descriptors,org.eclipse.persistence.inte
 rnal.weaving,org.eclipse.persistence.queries,org.eclipse.persistence.
 sessions,org.hibernate.validator.constraints",net.nan21.dnet.module.a
 d.org.domain.service;version="1.0.0.M1";uses:="net.nan21.dnet.core.ap
 i.service,net.nan21.dnet.module.ad.org.domain.entity",net.nan21.dnet.
 module.ad.org.domain.serviceimpl;version="1.0.0.M1";uses:="javax.pers
 istence,net.nan21.dnet.core.domain.service,net.nan21.dnet.module.ad.o
 rg.domain.entity,net.nan21.dnet.module.ad.org.domain.service",net.nan
 21.dnet.module.ad.report.domain.entity;version="1.0.0.M1";uses:="java
 x.persistence,javax.validation.constraints,javax.xml.bind.annotation,
 net.nan21.dnet.core.api.model,org.eclipse.persistence.annotations,org
 .eclipse.persistence.descriptors,org.eclipse.persistence.descriptors.
 changetracking,org.eclipse.persistence.indirection,org.eclipse.persis
 tence.internal.descriptors,org.eclipse.persistence.internal.weaving,o
 rg.eclipse.persistence.queries,org.eclipse.persistence.sessions,org.h
 ibernate.validator.constraints",net.nan21.dnet.module.ad.report.domai
 n.service;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,n
 et.nan21.dnet.module.ad.report.domain.entity",net.nan21.dnet.module.a
 d.report.domain.serviceimpl;version="1.0.0.M1";uses:="javax.persisten
 ce,net.nan21.dnet.core.domain.service,net.nan21.dnet.module.ad.report
 .domain.entity,net.nan21.dnet.module.ad.report.domain.service",net.na
 n21.dnet.module.ad.system.domain.entity;version="1.0.0.M1";uses:="jav
 ax.persistence,javax.validation.constraints,javax.xml.bind.annotation
 ,net.nan21.dnet.core.api.model,org.eclipse.persistence.annotations,or
 g.eclipse.persistence.descriptors,org.eclipse.persistence.descriptors
 .changetracking,org.eclipse.persistence.indirection,org.eclipse.persi
 stence.internal.descriptors,org.eclipse.persistence.internal.weaving,
 org.eclipse.persistence.queries,org.eclipse.persistence.sessions,org.
 hibernate.validator.constraints",net.nan21.dnet.module.ad.system.doma
 in.service;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,
 net.nan21.dnet.module.ad.system.domain.entity",net.nan21.dnet.module.
 ad.system.domain.serviceimpl;version="1.0.0.M1";uses:="javax.persiste
 nce,net.nan21.dnet.core.domain.service,net.nan21.dnet.module.ad.syste
 m.domain.entity,net.nan21.dnet.module.ad.system.domain.service",net.n
 an21.dnet.module.ad.usr.domain.entity;version="1.0.0.M1";uses:="javax
 .persistence,javax.validation.constraints,javax.xml.bind.annotation,n
 et.nan21.dnet.core.api.model,org.eclipse.persistence.annotations,org.
 eclipse.persistence.descriptors,org.eclipse.persistence.descriptors.c
 hangetracking,org.eclipse.persistence.internal.descriptors,org.eclips
 e.persistence.internal.weaving,org.eclipse.persistence.queries,org.ec
 lipse.persistence.sessions,org.hibernate.validator.constraints",net.n
 an21.dnet.module.ad.usr.domain.eventhandler;version="1.0.0.M1";uses:=
 "net.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence.desc
 riptors",net.nan21.dnet.module.ad.usr.domain.service;version="1.0.0.M
 1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.ad.us
 r.domain.entity",net.nan21.dnet.module.ad.usr.domain.serviceimpl;vers
 ion="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.domain.se
 rvice,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dnet.modul
 e.ad.usr.domain.service",net.nan21.dnet.module.ad.workflow.domain.ent
 ity;version="1.0.0.M1";uses:="javax.persistence,javax.validation.cons
 traints,javax.xml.bind.annotation,net.nan21.dnet.core.api.model,org.e
 clipse.persistence.annotations,org.eclipse.persistence.descriptors,or
 g.eclipse.persistence.descriptors.changetracking,org.eclipse.persiste
 nce.indirection,org.eclipse.persistence.internal.descriptors,org.ecli
 pse.persistence.internal.weaving,org.eclipse.persistence.queries,org.
 eclipse.persistence.sessions,org.hibernate.validator.constraints",net
 .nan21.dnet.module.ad.workflow.domain.service;version="1.0.0.M1";uses
 :="net.nan21.dnet.core.api.service,net.nan21.dnet.module.ad.workflow.
 domain.entity",net.nan21.dnet.module.ad.workflow.domain.serviceimpl;v
 ersion="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.domain
 .service,net.nan21.dnet.module.ad.workflow.domain.entity,net.nan21.dn
 et.module.ad.workflow.domain.service"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - domain
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.ad.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",javax.validation.constraints,javax.xml.
 bind.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api
 .service,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.core.
 domain.persistenceunit,net.nan21.dnet.core.domain.service,net.nan21.d
 net.core.domain.session,org.aopalliance.aop;version="[1.0,2.0)",org.e
 clipse.persistence.annotations,org.eclipse.persistence.descriptors,or
 g.eclipse.persistence.descriptors.changetracking,org.eclipse.persiste
 nce.indirection,org.eclipse.persistence.internal.descriptors,org.ecli
 pse.persistence.internal.jpa,org.eclipse.persistence.internal.weaving
 ,org.eclipse.persistence.queries,org.eclipse.persistence.sessions,org
 .hibernate.validator;version="[4.0,5.0)",org.hibernate.validator.cons
 traints;version="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1
 )",org.springframework.aop.framework;version="[3.0,3.1)",org.springfr
 amework.context.weaving;version="[3.0,3.1)",org.springframework.orm.j
 pa,org.springframework.orm.jpa.vendor,org.springframework.transaction
 ;version="[3.0,3.1)",org.springframework.transaction.aspectj;version=
 "[3.0,3.1)"

