Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad.client.domain.entity;version=
 "1.0.0.M5";uses:="javax.persistence,javax.validation.constraints,java
 x.xml.bind.annotation,net.nan21.dnet.core.api.model,org.eclipse.persi
 stence.annotations,org.eclipse.persistence.descriptors,org.eclipse.pe
 rsistence.descriptors.changetracking,org.eclipse.persistence.internal
 .descriptors,org.eclipse.persistence.internal.weaving,org.eclipse.per
 sistence.queries,org.eclipse.persistence.sessions,org.hibernate.valid
 ator.constraints",net.nan21.dnet.module.ad.data.domain.entity;version
 ="1.0.0.M5";uses:="javax.persistence,javax.validation.constraints,net
 .nan21.dnet.core.api.model,org.eclipse.persistence.annotations,org.ec
 lipse.persistence.descriptors,org.hibernate.validator.constraints",ne
 t.nan21.dnet.module.ad.impex.domain.entity;version="1.0.0.M5";uses:="
 javax.persistence,javax.validation.constraints,javax.xml.bind.annotat
 ion,net.nan21.dnet.core.api.model,org.eclipse.persistence.annotations
 ,org.eclipse.persistence.descriptors,org.eclipse.persistence.descript
 ors.changetracking,org.eclipse.persistence.indirection,org.eclipse.pe
 rsistence.internal.descriptors,org.eclipse.persistence.internal.weavi
 ng,org.eclipse.persistence.queries,org.eclipse.persistence.sessions,o
 rg.hibernate.validator.constraints",net.nan21.dnet.module.ad.report.d
 omain.entity;version="1.0.0.M5";uses:="javax.persistence,javax.valida
 tion.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.api.mo
 del,org.eclipse.persistence.annotations,org.eclipse.persistence.descr
 iptors,org.eclipse.persistence.descriptors.changetracking,org.eclipse
 .persistence.indirection,org.eclipse.persistence.internal.descriptors
 ,org.eclipse.persistence.internal.weaving,org.eclipse.persistence.que
 ries,org.eclipse.persistence.sessions,org.hibernate.validator.constra
 ints",net.nan21.dnet.module.ad.system.domain.entity;version="1.0.0.M5
 ";uses:="javax.persistence,javax.validation.constraints,javax.xml.bin
 d.annotation,net.nan21.dnet.core.api.model,org.eclipse.persistence.an
 notations,org.eclipse.persistence.descriptors,org.eclipse.persistence
 .descriptors.changetracking,org.eclipse.persistence.indirection,org.e
 clipse.persistence.internal.descriptors,org.eclipse.persistence.inter
 nal.weaving,org.eclipse.persistence.queries,org.eclipse.persistence.s
 essions,org.hibernate.validator.constraints",net.nan21.dnet.module.ad
 .usr.domain.entity;version="1.0.0.M5";uses:="javax.persistence,javax.
 validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.
 api.model,org.eclipse.persistence.annotations,org.eclipse.persistence
 .descriptors,org.eclipse.persistence.descriptors.changetracking,org.e
 clipse.persistence.indirection,org.eclipse.persistence.internal.descr
 iptors,org.eclipse.persistence.internal.weaving,org.eclipse.persisten
 ce.queries,org.eclipse.persistence.sessions,org.hibernate.validator.c
 onstraints",net.nan21.dnet.module.ad.usr.domain.eventhandler;version=
 "1.0.0.M5";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse
 .persistence.descriptors",net.nan21.dnet.module.ad.workflow.domain.en
 tity;version="1.0.0.M5";uses:="javax.persistence,javax.validation.con
 straints,javax.xml.bind.annotation,net.nan21.dnet.core.api.model,org.
 eclipse.persistence.annotations,org.eclipse.persistence.descriptors,o
 rg.eclipse.persistence.descriptors.changetracking,org.eclipse.persist
 ence.indirection,org.eclipse.persistence.internal.descriptors,org.ecl
 ipse.persistence.internal.weaving,org.eclipse.persistence.queries,org
 .eclipse.persistence.sessions,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M5,1.0.0.M5]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M5
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.session,n
 et.nan21.dnet.core.domain.eventhandler,org.aopalliance.aop;version="[
 1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse.persistence
 .descriptors,org.eclipse.persistence.descriptors.changetracking,org.e
 clipse.persistence.indirection,org.eclipse.persistence.internal.descr
 iptors,org.eclipse.persistence.internal.jpa,org.eclipse.persistence.i
 nternal.weaving,org.eclipse.persistence.queries,org.eclipse.persisten
 ce.sessions,org.hibernate.validator;version="[4.0,5.0)",org.hibernate
 .validator.constraints;version="[4.0,5.0)",org.springframework.aop;ve
 rsion="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.1
 )",org.springframework.context.weaving;version="[3.0,3.1)",org.spring
 framework.transaction;version="[3.0,3.1)",org.springframework.transac
 tion.aspectj;version="[3.0,3.1)"

