Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad.client.domain.entity;version=
 "1.0.0.M5";uses:="javax.persistence,javax.validation.constraints,java
 x.xml.bind.annotation,net.nan21.dnet.core.api.model,org.eclipse.persi
 stence.annotations,org.eclipse.persistence.descriptors,org.eclipse.pe
 rsistence.descriptors.changetracking,org.eclipse.persistence.internal
 .descriptors,org.eclipse.persistence.internal.weaving,org.eclipse.per
 sistence.queries,org.eclipse.persistence.sessions,org.hibernate.valid
 ator.constraints",net.nan21.dnet.module.ad.data.domain.entity;version
 ="1.0.0.M5";uses:="javax.persistence,javax.validation.constraints,jav
 ax.xml.bind.annotation,net.nan21.dnet.core.api.model,org.eclipse.pers
 istence.annotations,org.eclipse.persistence.descriptors,org.eclipse.p
 ersistence.descriptors.changetracking,org.eclipse.persistence.indirec
 tion,org.eclipse.persistence.internal.descriptors,org.eclipse.persist
 ence.internal.weaving,org.eclipse.persistence.queries,org.eclipse.per
 sistence.sessions,org.hibernate.validator.constraints",net.nan21.dnet
 .module.ad.impex.domain.entity;version="1.0.0.M5";uses:="javax.persis
 tence,javax.validation.constraints,javax.xml.bind.annotation,net.nan2
 1.dnet.core.api.model,org.eclipse.persistence.annotations,org.eclipse
 .persistence.descriptors,org.eclipse.persistence.descriptors.changetr
 acking,org.eclipse.persistence.indirection,org.eclipse.persistence.in
 ternal.descriptors,org.eclipse.persistence.internal.weaving,org.eclip
 se.persistence.queries,org.eclipse.persistence.sessions,org.hibernate
 .validator.constraints",net.nan21.dnet.module.ad.report.domain.entity
 ;version="1.0.0.M5";uses:="javax.persistence,javax.validation.constra
 ints,javax.xml.bind.annotation,net.nan21.dnet.core.api.model,org.ecli
 pse.persistence.annotations,org.eclipse.persistence.descriptors,org.e
 clipse.persistence.descriptors.changetracking,org.eclipse.persistence
 .indirection,org.eclipse.persistence.internal.descriptors,org.eclipse
 .persistence.internal.weaving,org.eclipse.persistence.queries,org.ecl
 ipse.persistence.sessions,org.hibernate.validator.constraints",net.na
 n21.dnet.module.ad.system.domain.entity;version="1.0.0.M5";uses:="jav
 ax.persistence,javax.validation.constraints,javax.xml.bind.annotation
 ,net.nan21.dnet.core.api.model,org.eclipse.persistence.annotations,or
 g.eclipse.persistence.descriptors,org.eclipse.persistence.descriptors
 .changetracking,org.eclipse.persistence.indirection,org.eclipse.persi
 stence.internal.descriptors,org.eclipse.persistence.internal.weaving,
 org.eclipse.persistence.queries,org.eclipse.persistence.sessions,org.
 hibernate.validator.constraints",net.nan21.dnet.module.ad.usr.domain.
 entity;version="1.0.0.M5";uses:="javax.persistence,javax.validation.c
 onstraints,javax.xml.bind.annotation,net.nan21.dnet.core.api.model,or
 g.eclipse.persistence.annotations,org.eclipse.persistence.descriptors
 ,org.eclipse.persistence.descriptors.changetracking,org.eclipse.persi
 stence.indirection,org.eclipse.persistence.internal.descriptors,org.e
 clipse.persistence.internal.weaving,org.eclipse.persistence.queries,o
 rg.eclipse.persistence.sessions,org.hibernate.validator.constraints",
 net.nan21.dnet.module.ad.usr.domain.eventhandler;version="1.0.0.M5";u
 ses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence
 .descriptors",net.nan21.dnet.module.ad.workflow.domain.entity;version
 ="1.0.0.M5";uses:="javax.persistence,javax.validation.constraints,jav
 ax.xml.bind.annotation,net.nan21.dnet.core.api.model,org.eclipse.pers
 istence.annotations,org.eclipse.persistence.descriptors,org.eclipse.p
 ersistence.descriptors.changetracking,org.eclipse.persistence.indirec
 tion,org.eclipse.persistence.internal.descriptors,org.eclipse.persist
 ence.internal.weaving,org.eclipse.persistence.queries,org.eclipse.per
 sistence.sessions,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M5,1.0.0.M5]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M5
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.session,n
 et.nan21.dnet.core.domain.eventhandler,org.aopalliance.aop;version="[
 1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse.persistence
 .descriptors,org.eclipse.persistence.descriptors.changetracking,org.e
 clipse.persistence.indirection,org.eclipse.persistence.internal.descr
 iptors,org.eclipse.persistence.internal.jpa,org.eclipse.persistence.i
 nternal.weaving,org.eclipse.persistence.queries,org.eclipse.persisten
 ce.sessions,org.hibernate.validator;version="[4.0,5.0)",org.hibernate
 .validator.constraints;version="[4.0,5.0)",org.springframework.aop;ve
 rsion="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.1
 )",org.springframework.context.weaving;version="[3.0,3.1)",org.spring
 framework.transaction;version="[3.0,3.1)",org.springframework.transac
 tion.aspectj;version="[3.0,3.1)"

