Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad.client.domain.entity;version=
 "1.0.0.M2";uses:="javax.persistence,javax.validation.constraints,net.
 nan21.dnet.core.api.model,org.eclipse.persistence.annotations,org.ecl
 ipse.persistence.descriptors,org.hibernate.validator.constraints",net
 .nan21.dnet.module.ad.impex.domain.entity;version="1.0.0.M2";uses:="j
 avax.persistence,javax.validation.constraints,net.nan21.dnet.core.api
 .model,org.eclipse.persistence.annotations,org.eclipse.persistence.de
 scriptors,org.hibernate.validator.constraints",net.nan21.dnet.module.
 ad.report.domain.entity;version="1.0.0.M2";uses:="javax.persistence,j
 avax.validation.constraints,net.nan21.dnet.core.api.model,org.eclipse
 .persistence.annotations,org.eclipse.persistence.descriptors,org.hibe
 rnate.validator.constraints",net.nan21.dnet.module.ad.system.domain.e
 ntity;version="1.0.0.M2";uses:="javax.persistence,javax.validation.co
 nstraints,net.nan21.dnet.core.api.model,org.eclipse.persistence.annot
 ations,org.eclipse.persistence.descriptors,org.hibernate.validator.co
 nstraints",net.nan21.dnet.module.ad.usr.domain.entity;version="1.0.0.
 M2";uses:="javax.persistence,javax.validation.constraints,net.nan21.d
 net.core.api.model,org.eclipse.persistence.annotations,org.eclipse.pe
 rsistence.descriptors,org.hibernate.validator.constraints",net.nan21.
 dnet.module.ad.usr.domain.eventhandler;version="1.0.0.M2";uses:="net.
 nan21.dnet.core.domain.eventhandler,org.eclipse.persistence.descripto
 rs",net.nan21.dnet.module.ad.workflow.domain.entity;version="1.0.0.M2
 ";uses:="javax.persistence,javax.validation.constraints,net.nan21.dne
 t.core.api.model,org.eclipse.persistence.annotations,org.eclipse.pers
 istence.descriptors,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M2,1.0.0.M2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.model,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.
 eventhandler,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.pers
 istence.annotations,org.eclipse.persistence.descriptors,org.hibernate
 .validator;version="[4.0,5.0)",org.hibernate.validator.constraints;ve
 rsion="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.spr
 ingframework.aop.framework;version="[3.0,3.1)",org.springframework.co
 ntext.weaving;version="[3.0,3.1)",org.springframework.transaction;ver
 sion="[3.0,3.1)",org.springframework.transaction.aspectj;version="[3.
 0,3.1)"

