Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad.impex.domain.entity;version="
 1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,javax
 .xml.bind.annotation,net.nan21.dnet.core.api.model,org.eclipse.persis
 tence.annotations,org.eclipse.persistence.descriptors,org.eclipse.per
 sistence.descriptors.changetracking,org.eclipse.persistence.indirecti
 on,org.eclipse.persistence.internal.descriptors,org.eclipse.persisten
 ce.internal.weaving,org.eclipse.persistence.queries,org.eclipse.persi
 stence.sessions,org.hibernate.validator.constraints",net.nan21.dnet.m
 odule.ad.report.domain.entity;version="1.0.0.M1";uses:="javax.persist
 ence,javax.validation.constraints,javax.xml.bind.annotation,net.nan21
 .dnet.core.api.model,org.eclipse.persistence.annotations,org.eclipse.
 persistence.descriptors,org.eclipse.persistence.descriptors.changetra
 cking,org.eclipse.persistence.indirection,org.eclipse.persistence.int
 ernal.descriptors,org.eclipse.persistence.internal.weaving,org.eclips
 e.persistence.queries,org.eclipse.persistence.sessions,org.hibernate.
 validator.constraints",net.nan21.dnet.module.ad.system.domain.entity;
 version="1.0.0.M1";uses:="javax.persistence,javax.validation.constrai
 nts,javax.xml.bind.annotation,net.nan21.dnet.core.api.model,org.eclip
 se.persistence.annotations,org.eclipse.persistence.descriptors,org.ec
 lipse.persistence.descriptors.changetracking,org.eclipse.persistence.
 indirection,org.eclipse.persistence.internal.descriptors,org.eclipse.
 persistence.internal.weaving,org.eclipse.persistence.queries,org.ecli
 pse.persistence.sessions,org.hibernate.validator.constraints",net.nan
 21.dnet.module.ad.usr.domain.entity;version="1.0.0.M1";uses:="javax.p
 ersistence,javax.validation.constraints,javax.xml.bind.annotation,net
 .nan21.dnet.core.api.model,org.eclipse.persistence.annotations,org.ec
 lipse.persistence.descriptors,org.eclipse.persistence.descriptors.cha
 ngetracking,org.eclipse.persistence.internal.descriptors,org.eclipse.
 persistence.internal.weaving,org.eclipse.persistence.queries,org.ecli
 pse.persistence.sessions,org.hibernate.validator.constraints",net.nan
 21.dnet.module.ad.usr.domain.eventhandler;version="1.0.0.M1";uses:="n
 et.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence.descri
 ptors",net.nan21.dnet.module.ad.workflow.domain.entity;version="1.0.0
 .M1";uses:="javax.persistence,javax.validation.constraints,javax.xml.
 bind.annotation,net.nan21.dnet.core.api.model,org.eclipse.persistence
 .annotations,org.eclipse.persistence.descriptors,org.eclipse.persiste
 nce.descriptors.changetracking,org.eclipse.persistence.indirection,or
 g.eclipse.persistence.internal.descriptors,org.eclipse.persistence.in
 ternal.weaving,org.eclipse.persistence.queries,org.eclipse.persistenc
 e.sessions,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - domain
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.ad.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.domain.eventh
 andler,net.nan21.dnet.core.domain.session,org.aopalliance.aop;version
 ="[1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse.persiste
 nce.descriptors,org.eclipse.persistence.descriptors.changetracking,or
 g.eclipse.persistence.indirection,org.eclipse.persistence.internal.de
 scriptors,org.eclipse.persistence.internal.jpa,org.eclipse.persistenc
 e.internal.weaving,org.eclipse.persistence.queries,org.eclipse.persis
 tence.sessions,org.hibernate.validator;version="[4.0,5.0)",org.hibern
 ate.validator.constraints;version="[4.0,5.0)",org.springframework.aop
 ;version="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,
 3.1)",org.springframework.context.weaving;version="[3.0,3.1)",org.spr
 ingframework.transaction;version="[3.0,3.1)",org.springframework.tran
 saction.aspectj;version="[3.0,3.1)"

