Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad.impex.domain.entity;version="
 1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,net.n
 an21.dnet.core.api.model,org.eclipse.persistence.annotations,org.ecli
 pse.persistence.descriptors,org.hibernate.validator.constraints",net.
 nan21.dnet.module.ad.impex.domain.service;version="1.0.0.M1";uses:="n
 et.nan21.dnet.core.api.service,net.nan21.dnet.module.ad.impex.domain.
 entity",net.nan21.dnet.module.ad.impex.domain.serviceimpl;version="1.
 0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.domain.service,n
 et.nan21.dnet.module.ad.impex.domain.entity,net.nan21.dnet.module.ad.
 impex.domain.service",net.nan21.dnet.module.ad.org.domain.entity;vers
 ion="1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,
 net.nan21.dnet.core.api.model,org.eclipse.persistence.annotations,org
 .eclipse.persistence.descriptors,org.hibernate.validator.constraints"
 ,net.nan21.dnet.module.ad.org.domain.service;version="1.0.0.M1";uses:
 ="net.nan21.dnet.core.api.service,net.nan21.dnet.module.ad.org.domain
 .entity",net.nan21.dnet.module.ad.org.domain.serviceimpl;version="1.0
 .0.M1";uses:="javax.persistence,net.nan21.dnet.core.domain.service,ne
 t.nan21.dnet.module.ad.org.domain.entity,net.nan21.dnet.module.ad.org
 .domain.service",net.nan21.dnet.module.ad.report.domain.entity;versio
 n="1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,ne
 t.nan21.dnet.core.api.model,org.eclipse.persistence.annotations,org.e
 clipse.persistence.descriptors,org.hibernate.validator.constraints",n
 et.nan21.dnet.module.ad.report.domain.service;version="1.0.0.M1";uses
 :="net.nan21.dnet.core.api.service,net.nan21.dnet.module.ad.report.do
 main.entity",net.nan21.dnet.module.ad.report.domain.serviceimpl;versi
 on="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.domain.ser
 vice,net.nan21.dnet.module.ad.report.domain.entity,net.nan21.dnet.mod
 ule.ad.report.domain.service",net.nan21.dnet.module.ad.system.domain.
 entity;version="1.0.0.M1";uses:="javax.persistence,javax.validation.c
 onstraints,net.nan21.dnet.core.api.model,org.eclipse.persistence.anno
 tations,org.eclipse.persistence.descriptors,org.hibernate.validator.c
 onstraints",net.nan21.dnet.module.ad.system.domain.service;version="1
 .0.0.M1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module
 .ad.system.domain.entity",net.nan21.dnet.module.ad.system.domain.serv
 iceimpl;version="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.co
 re.domain.service,net.nan21.dnet.module.ad.system.domain.entity,net.n
 an21.dnet.module.ad.system.domain.service",net.nan21.dnet.module.ad.u
 sr.domain.entity;version="1.0.0.M1";uses:="javax.persistence,javax.va
 lidation.constraints,net.nan21.dnet.core.api.model,org.eclipse.persis
 tence.annotations,org.eclipse.persistence.descriptors,org.hibernate.v
 alidator.constraints",net.nan21.dnet.module.ad.usr.domain.eventhandle
 r;version="1.0.0.M1";uses:="net.nan21.dnet.core.domain.eventhandler,o
 rg.eclipse.persistence.descriptors",net.nan21.dnet.module.ad.usr.doma
 in.service;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,
 net.nan21.dnet.module.ad.usr.domain.entity",net.nan21.dnet.module.ad.
 usr.domain.serviceimpl;version="1.0.0.M1";uses:="javax.persistence,ne
 t.nan21.dnet.core.domain.service,net.nan21.dnet.module.ad.usr.domain.
 entity,net.nan21.dnet.module.ad.usr.domain.service",net.nan21.dnet.mo
 dule.ad.workflow.domain.entity;version="1.0.0.M1";uses:="javax.persis
 tence,javax.validation.constraints,net.nan21.dnet.core.api.model,org.
 eclipse.persistence.annotations,org.eclipse.persistence.descriptors,o
 rg.hibernate.validator.constraints",net.nan21.dnet.module.ad.workflow
 .domain.service;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.ser
 vice,net.nan21.dnet.module.ad.workflow.domain.entity",net.nan21.dnet.
 module.ad.workflow.domain.serviceimpl;version="1.0.0.M1";uses:="javax
 .persistence,net.nan21.dnet.core.domain.service,net.nan21.dnet.module
 .ad.workflow.domain.entity,net.nan21.dnet.module.ad.workflow.domain.s
 ervice"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - domain
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.ad.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",javax.validation.constraints,net.nan21.
 dnet.core.api.model,net.nan21.dnet.core.api.service,net.nan21.dnet.co
 re.domain.eventhandler,net.nan21.dnet.core.domain.persistenceunit,net
 .nan21.dnet.core.domain.service,net.nan21.dnet.core.domain.session,or
 g.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persistence.annotat
 ions,org.eclipse.persistence.descriptors,org.hibernate.validator;vers
 ion="[4.0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0
 )",org.springframework.aop;version="[3.0,3.1)",org.springframework.ao
 p.framework;version="[3.0,3.1)",org.springframework.context.weaving;v
 ersion="[3.0,3.1)",org.springframework.orm.jpa,org.springframework.or
 m.jpa.vendor,org.springframework.transaction;version="[3.0,3.1)",org.
 springframework.transaction.aspectj;version="[3.0,3.1)"

