Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad._domainext;version="1.0.0.M9"
 ;uses:="javax.persistence,javax.validation.constraints,net.nan21.dnet
 .core.domain.eventhandler,org.eclipse.persistence.config,org.eclipse.
 persistence.descriptors,org.hibernate.validator.constraints",net.nan2
 1.dnet.module.ad.client.domain.entity;version="1.0.0.M9";uses:="javax
 .persistence,javax.validation.constraints,javax.xml.bind.annotation,n
 et.nan21.dnet.core.api.model,org.eclipse.persistence.annotations,org.
 eclipse.persistence.descriptors,org.eclipse.persistence.descriptors.c
 hangetracking,org.eclipse.persistence.internal.descriptors,org.eclips
 e.persistence.internal.weaving,org.eclipse.persistence.queries,org.ec
 lipse.persistence.sessions,org.hibernate.validator.constraints",net.n
 an21.dnet.module.ad.data.domain.entity;version="1.0.0.M9";uses:="java
 x.persistence,javax.validation.constraints,javax.xml.bind.annotation,
 net.nan21.dnet.core.domain.model,org.eclipse.persistence.annotations,
 org.eclipse.persistence.descriptors,org.eclipse.persistence.indirecti
 on,org.eclipse.persistence.internal.descriptors,org.eclipse.persisten
 ce.internal.weaving,org.hibernate.validator.constraints",net.nan21.dn
 et.module.ad.impex.domain.entity;version="1.0.0.M9";uses:="javax.pers
 istence,javax.validation.constraints,javax.xml.bind.annotation,net.na
 n21.dnet.core.domain.model,org.eclipse.persistence.annotations,org.ec
 lipse.persistence.descriptors,org.eclipse.persistence.indirection,org
 .eclipse.persistence.internal.descriptors,org.eclipse.persistence.int
 ernal.weaving,org.hibernate.validator.constraints",net.nan21.dnet.mod
 ule.ad.report.domain.entity;version="1.0.0.M9";uses:="javax.persisten
 ce,javax.validation.constraints,javax.xml.bind.annotation,net.nan21.d
 net.core.domain.model,org.eclipse.persistence.annotations,org.eclipse
 .persistence.descriptors,org.eclipse.persistence.indirection,org.ecli
 pse.persistence.internal.descriptors,org.eclipse.persistence.internal
 .weaving,org.hibernate.validator.constraints",net.nan21.dnet.module.a
 d.system.domain.entity;version="1.0.0.M9";uses:="javax.persistence,ja
 vax.validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.c
 ore.api.model,net.nan21.dnet.core.domain.model,org.eclipse.persistenc
 e.annotations,org.eclipse.persistence.descriptors,org.eclipse.persist
 ence.descriptors.changetracking,org.eclipse.persistence.indirection,o
 rg.eclipse.persistence.internal.descriptors,org.eclipse.persistence.i
 nternal.weaving,org.eclipse.persistence.queries,org.eclipse.persisten
 ce.sessions,org.hibernate.validator.constraints",net.nan21.dnet.modul
 e.ad.usr.domain.entity;version="1.0.0.M9";uses:="javax.persistence,ja
 vax.validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.c
 ore.domain.model,net.nan21.dnet.module.ad.system.domain.entity,org.ec
 lipse.persistence.annotations,org.eclipse.persistence.descriptors,org
 .eclipse.persistence.indirection,org.eclipse.persistence.internal.des
 criptors,org.eclipse.persistence.internal.weaving,org.hibernate.valid
 ator.constraints",net.nan21.dnet.module.ad.usr.domain.eventhandler;ve
 rsion="1.0.0.M9";uses:="net.nan21.dnet.core.domain.eventhandler,org.e
 clipse.persistence.descriptors",net.nan21.dnet.module.ad.workflow.dom
 ain.entity;version="1.0.0.M9";uses:="javax.persistence,javax.validati
 on.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.api.mode
 l,net.nan21.dnet.core.domain.model,org.eclipse.persistence.annotation
 s,org.eclipse.persistence.descriptors,org.eclipse.persistence.descrip
 tors.changetracking,org.eclipse.persistence.indirection,org.eclipse.p
 ersistence.internal.descriptors,org.eclipse.persistence.internal.weav
 ing,org.eclipse.persistence.queries,org.eclipse.persistence.sessions,
 org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.session,n
 et.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.core.domain.mod
 el,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persistence.an
 notations,org.eclipse.persistence.config,org.eclipse.persistence.desc
 riptors,org.eclipse.persistence.descriptors.changetracking,org.eclips
 e.persistence.indirection,org.eclipse.persistence.internal.descriptor
 s,org.eclipse.persistence.internal.jpa,org.eclipse.persistence.intern
 al.sessions,org.eclipse.persistence.internal.weaving,org.eclipse.pers
 istence.queries,org.eclipse.persistence.sessions,org.eclipse.persiste
 nce.sessions.changesets,org.hibernate.validator;version="[4.0,5.0)",o
 rg.hibernate.validator.constraints;version="[4.0,5.0)",org.springfram
 ework.aop;version="[3.0,3.1)",org.springframework.aop.framework;versi
 on="[3.0,3.1)",org.springframework.context.weaving;version="[3.0,3.1)
 ",org.springframework.transaction;version="[3.0,3.1)",org.springframe
 work.transaction.aspectj;version="[3.0,3.1)"

