Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad.client.domain.entity;version=
 "1.0.3";uses:="javax.persistence,javax.validation.constraints,net.nan
 21.dnet.core.api.model,org.eclipse.persistence.annotations,org.eclips
 e.persistence.descriptors,org.hibernate.validator.constraints",net.na
 n21.dnet.module.ad.data.domain.entity;version="1.0.3";uses:="javax.pe
 rsistence,javax.validation.constraints,net.nan21.dnet.core.domain.mod
 el,org.eclipse.persistence.annotations,org.eclipse.persistence.descri
 ptors,org.hibernate.validator.constraints",net.nan21.dnet.module.ad.i
 mpex.domain.entity;version="1.0.3";uses:="javax.persistence,javax.val
 idation.constraints,net.nan21.dnet.core.domain.model,org.eclipse.pers
 istence.annotations,org.eclipse.persistence.descriptors,org.hibernate
 .validator.constraints",net.nan21.dnet.module.ad.quartz.domain.entity
 ;version="1.0.3";uses:="javax.persistence,javax.validation.constraint
 s,org.eclipse.persistence.annotations,org.eclipse.persistence.descrip
 tors,org.hibernate.validator.constraints",net.nan21.dnet.module.ad.re
 port.domain.entity;version="1.0.3";uses:="javax.persistence,javax.val
 idation.constraints,net.nan21.dnet.core.domain.model,org.eclipse.pers
 istence.annotations,org.eclipse.persistence.descriptors,org.hibernate
 .validator.constraints",net.nan21.dnet.module.ad.system.domain.entity
 ;version="1.0.3";uses:="javax.persistence,javax.validation.constraint
 s,net.nan21.dnet.core.api.model,net.nan21.dnet.core.domain.model,org.
 eclipse.persistence.annotations,org.eclipse.persistence.descriptors,o
 rg.hibernate.validator.constraints",net.nan21.dnet.module.ad.usr.doma
 in.entity;version="1.0.3";uses:="javax.persistence,javax.validation.c
 onstraints,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.ad.
 system.domain.entity,org.eclipse.persistence.annotations,org.eclipse.
 persistence.descriptors,org.hibernate.validator.constraints",net.nan2
 1.dnet.module.ad.usr.domain.eventhandler;version="1.0.3";uses:="net.n
 an21.dnet.core.domain.eventhandler,org.eclipse.persistence.descriptor
 s",net.nan21.dnet.module.ad.workflow.domain.entity;version="1.0.3";us
 es:="javax.persistence,javax.validation.constraints,net.nan21.dnet.co
 re.api.model,net.nan21.dnet.core.domain.model,org.eclipse.persistence
 .annotations,org.eclipse.persistence.descriptors,org.hibernate.valida
 tor.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.3
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet AD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.model,net.nan21.dnet.core.api.session,net.nan21.dnet.core.api.uti
 l,net.nan21.dnet.core.domain.eventhandler;version="[1.0.3,1.0.4)",net
 .nan21.dnet.core.domain.model;version="[1.0.3,1.0.4)",net.nan21.dnet.
 core.domain.sequence;version="[1.0.3,1.0.4)",net.nan21.dnet.core.doma
 in.validation;version="[1.0.3,1.0.4)",org.aopalliance.aop;version="[1
 .0,2.0)",org.eclipse.persistence.annotations,org.eclipse.persistence.
 descriptors,org.hibernate.validator;version="[4.0,5.0)",org.hibernate
 .validator.constraints;version="[4.0,5.0)",org.springframework.aop;ve
 rsion="[3.1,3.2)",org.springframework.aop.framework;version="[3.1,3.2
 )",org.springframework.context.weaving;version="[3.1,3.2)",org.spring
 framework.transaction;version="[3.1,3.2)",org.springframework.transac
 tion.aspectj;version="[3.1,3.2)"

