Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad._domainext;version="1.0.0.M9"
 ;uses:="javax.persistence,javax.validation.constraints,net.nan21.dnet
 .core.domain.eventhandler,org.eclipse.persistence.config,org.eclipse.
 persistence.descriptors,org.hibernate.validator.constraints",net.nan2
 1.dnet.module.ad.client.domain.entity;version="1.0.0.M9";uses:="javax
 .persistence,javax.validation.constraints,javax.xml.bind.annotation,o
 rg.eclipse.persistence.annotations,org.eclipse.persistence.descriptor
 s,org.eclipse.persistence.descriptors.changetracking,org.eclipse.pers
 istence.internal.descriptors,org.eclipse.persistence.internal.weaving
 ,org.eclipse.persistence.queries,org.eclipse.persistence.sessions,org
 .hibernate.validator.constraints",net.nan21.dnet.module.ad.data.domai
 n.entity;version="1.0.0.M9";uses:="javax.persistence,javax.validation
 .constraints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.mod
 el,org.eclipse.persistence.annotations,org.eclipse.persistence.descri
 ptors,org.eclipse.persistence.indirection,org.eclipse.persistence.int
 ernal.descriptors,org.eclipse.persistence.internal.weaving,org.hibern
 ate.validator.constraints",net.nan21.dnet.module.ad.impex.domain.enti
 ty;version="1.0.0.M9";uses:="javax.persistence,javax.validation.const
 raints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.model,org
 .eclipse.persistence.annotations,org.eclipse.persistence.descriptors,
 org.eclipse.persistence.indirection,org.eclipse.persistence.internal.
 descriptors,org.eclipse.persistence.internal.weaving,org.hibernate.va
 lidator.constraints",net.nan21.dnet.module.ad.report.domain.entity;ve
 rsion="1.0.0.M9";uses:="javax.persistence,javax.validation.constraint
 s,javax.xml.bind.annotation,net.nan21.dnet.core.domain.model,org.ecli
 pse.persistence.annotations,org.eclipse.persistence.descriptors,org.e
 clipse.persistence.indirection,org.eclipse.persistence.internal.descr
 iptors,org.eclipse.persistence.internal.weaving,org.hibernate.validat
 or.constraints",net.nan21.dnet.module.ad.system.domain.entity;version
 ="1.0.0.M9";uses:="javax.persistence,javax.validation.constraints,jav
 ax.xml.bind.annotation,net.nan21.dnet.core.domain.model,org.eclipse.p
 ersistence.annotations,org.eclipse.persistence.descriptors,org.eclips
 e.persistence.descriptors.changetracking,org.eclipse.persistence.indi
 rection,org.eclipse.persistence.internal.descriptors,org.eclipse.pers
 istence.internal.weaving,org.eclipse.persistence.queries,org.eclipse.
 persistence.sessions,org.hibernate.validator.constraints",net.nan21.d
 net.module.ad.usr.domain.entity;version="1.0.0.M9";uses:="javax.persi
 stence,javax.validation.constraints,javax.xml.bind.annotation,net.nan
 21.dnet.core.domain.model,net.nan21.dnet.module.ad.system.domain.enti
 ty,org.eclipse.persistence.annotations,org.eclipse.persistence.descri
 ptors,org.eclipse.persistence.indirection,org.eclipse.persistence.int
 ernal.descriptors,org.eclipse.persistence.internal.weaving,org.hibern
 ate.validator.constraints",net.nan21.dnet.module.ad.usr.domain.eventh
 andler;version="1.0.0.M9";uses:="net.nan21.dnet.core.domain.eventhand
 ler,org.eclipse.persistence.descriptors",net.nan21.dnet.module.ad.wor
 kflow.domain.entity;version="1.0.0.M9";uses:="javax.persistence,javax
 .validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.core
 .domain.model,org.eclipse.persistence.annotations,org.eclipse.persist
 ence.descriptors,org.eclipse.persistence.descriptors.changetracking,o
 rg.eclipse.persistence.indirection,org.eclipse.persistence.internal.d
 escriptors,org.eclipse.persistence.internal.weaving,org.eclipse.persi
 stence.queries,org.eclipse.persistence.sessions,org.hibernate.validat
 or.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.session,n
 et.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.core.domain.mod
 el,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persistence.an
 notations,org.eclipse.persistence.config,org.eclipse.persistence.desc
 riptors,org.eclipse.persistence.descriptors.changetracking,org.eclips
 e.persistence.indirection,org.eclipse.persistence.internal.descriptor
 s,org.eclipse.persistence.internal.jpa,org.eclipse.persistence.intern
 al.sessions,org.eclipse.persistence.internal.weaving,org.eclipse.pers
 istence.queries,org.eclipse.persistence.sessions,org.eclipse.persiste
 nce.sessions.changesets,org.hibernate.validator;version="[4.0,5.0)",o
 rg.hibernate.validator.constraints;version="[4.0,5.0)",org.springfram
 ework.aop;version="[3.0,3.1)",org.springframework.aop.framework;versi
 on="[3.0,3.1)",org.springframework.context.weaving;version="[3.0,3.1)
 ",org.springframework.transaction;version="[3.0,3.1)",org.springframe
 work.transaction.aspectj;version="[3.0,3.1)"

