Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad._domainext;version="1.0.0.RC2
 ";uses:="javax.persistence,javax.validation.constraints,net.nan21.dne
 t.core.domain.eventhandler,org.eclipse.persistence.config,org.eclipse
 .persistence.descriptors,org.hibernate.validator.constraints",net.nan
 21.dnet.module.ad.client.domain.entity;version="1.0.0.RC2";uses:="jav
 ax.persistence,javax.validation.constraints,javax.xml.bind.annotation
 ,net.nan21.dnet.core.api.model,org.eclipse.persistence.annotations,or
 g.eclipse.persistence.descriptors,org.eclipse.persistence.descriptors
 .changetracking,org.eclipse.persistence.internal.descriptors,org.ecli
 pse.persistence.internal.weaving,org.eclipse.persistence.queries,org.
 eclipse.persistence.sessions,org.hibernate.validator.constraints",net
 .nan21.dnet.module.ad.data.domain.entity;version="1.0.0.RC2";uses:="j
 avax.persistence,javax.validation.constraints,javax.xml.bind.annotati
 on,net.nan21.dnet.core.domain.model,org.eclipse.persistence.annotatio
 ns,org.eclipse.persistence.descriptors,org.eclipse.persistence.indire
 ction,org.eclipse.persistence.internal.descriptors,org.eclipse.persis
 tence.internal.weaving,org.hibernate.validator.constraints",net.nan21
 .dnet.module.ad.impex.domain.entity;version="1.0.0.RC2";uses:="javax.
 persistence,javax.validation.constraints,net.nan21.dnet.core.domain.m
 odel,org.eclipse.persistence.annotations,org.eclipse.persistence.desc
 riptors,org.hibernate.validator.constraints",net.nan21.dnet.module.ad
 .quartz.domain.entity;version="1.0.0.RC2";uses:="javax.persistence,ja
 vax.validation.constraints,javax.xml.bind.annotation,org.eclipse.pers
 istence.annotations,org.eclipse.persistence.descriptors,org.eclipse.p
 ersistence.descriptors.changetracking,org.eclipse.persistence.interna
 l.descriptors,org.eclipse.persistence.internal.weaving,org.eclipse.pe
 rsistence.queries,org.eclipse.persistence.sessions,org.hibernate.vali
 dator.constraints",net.nan21.dnet.module.ad.report.domain.entity;vers
 ion="1.0.0.RC2";uses:="javax.persistence,javax.validation.constraints
 ,net.nan21.dnet.core.domain.model,org.eclipse.persistence.annotations
 ,org.eclipse.persistence.descriptors,org.hibernate.validator.constrai
 nts",net.nan21.dnet.module.ad.system.domain.entity;version="1.0.0.RC2
 ";uses:="javax.persistence,javax.validation.constraints,net.nan21.dne
 t.core.api.model,net.nan21.dnet.core.domain.model,org.eclipse.persist
 ence.annotations,org.eclipse.persistence.descriptors,org.hibernate.va
 lidator.constraints",net.nan21.dnet.module.ad.usr.domain.entity;versi
 on="1.0.0.RC2";uses:="javax.persistence,javax.validation.constraints,
 net.nan21.dnet.core.domain.model,net.nan21.dnet.module.ad.system.doma
 in.entity,org.eclipse.persistence.annotations,org.eclipse.persistence
 .descriptors,org.hibernate.validator.constraints",net.nan21.dnet.modu
 le.ad.usr.domain.eventhandler;version="1.0.0.RC2";uses:="net.nan21.dn
 et.core.domain.eventhandler,org.eclipse.persistence.descriptors",net.
 nan21.dnet.module.ad.workflow.domain.entity;version="1.0.0.RC2";uses:
 ="javax.persistence,javax.validation.constraints,net.nan21.dnet.core.
 api.model,net.nan21.dnet.core.domain.model,org.eclipse.persistence.an
 notations,org.eclipse.persistence.descriptors,org.hibernate.validator
 .constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC2,1.0.0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.session,n
 et.nan21.dnet.core.api.util,net.nan21.dnet.core.domain.eventhandler,n
 et.nan21.dnet.core.domain.model,org.aopalliance.aop;version="[1.0,2.0
 )",org.eclipse.persistence.annotations,org.eclipse.persistence.config
 ,org.eclipse.persistence.descriptors,org.eclipse.persistence.descript
 ors.changetracking,org.eclipse.persistence.indirection,org.eclipse.pe
 rsistence.internal.descriptors,org.eclipse.persistence.internal.jpa,o
 rg.eclipse.persistence.internal.sessions,org.eclipse.persistence.inte
 rnal.weaving,org.eclipse.persistence.queries,org.eclipse.persistence.
 sessions,org.eclipse.persistence.sessions.changesets,org.hibernate.va
 lidator;version="[4.0,5.0)",org.hibernate.validator.constraints;versi
 on="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.spring
 framework.aop.framework;version="[3.0,3.1)",org.springframework.conte
 xt.weaving;version="[3.0,3.1)",org.springframework.transaction;versio
 n="[3.0,3.1)",org.springframework.transaction.aspectj;version="[3.0,3
 .1)"

