Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad._domainext;version="1.0.0.RC1
 ";uses:="javax.persistence,javax.validation.constraints,net.nan21.dne
 t.core.domain.eventhandler,org.eclipse.persistence.config,org.eclipse
 .persistence.descriptors,org.hibernate.validator.constraints",net.nan
 21.dnet.module.ad.client.domain.entity;version="1.0.0.RC1";uses:="jav
 ax.persistence,javax.validation.constraints,net.nan21.dnet.core.api.m
 odel,org.eclipse.persistence.annotations,org.eclipse.persistence.desc
 riptors,org.hibernate.validator.constraints",net.nan21.dnet.module.ad
 .data.domain.entity;version="1.0.0.RC1";uses:="javax.persistence,java
 x.validation.constraints,net.nan21.dnet.core.domain.model,org.eclipse
 .persistence.annotations,org.eclipse.persistence.descriptors,org.hibe
 rnate.validator.constraints",net.nan21.dnet.module.ad.impex.domain.en
 tity;version="1.0.0.RC1";uses:="javax.persistence,javax.validation.co
 nstraints,net.nan21.dnet.core.domain.model,org.eclipse.persistence.an
 notations,org.eclipse.persistence.descriptors,org.hibernate.validator
 .constraints",net.nan21.dnet.module.ad.report.domain.entity;version="
 1.0.0.RC1";uses:="javax.persistence,javax.validation.constraints,net.
 nan21.dnet.core.domain.model,org.eclipse.persistence.annotations,org.
 eclipse.persistence.descriptors,org.hibernate.validator.constraints",
 net.nan21.dnet.module.ad.system.domain.entity;version="1.0.0.RC1";use
 s:="javax.persistence,javax.validation.constraints,net.nan21.dnet.cor
 e.api.model,net.nan21.dnet.core.domain.model,org.eclipse.persistence.
 annotations,org.eclipse.persistence.descriptors,org.hibernate.validat
 or.constraints",net.nan21.dnet.module.ad.usr.domain.entity;version="1
 .0.0.RC1";uses:="javax.persistence,javax.validation.constraints,net.n
 an21.dnet.core.domain.model,net.nan21.dnet.module.ad.system.domain.en
 tity,org.eclipse.persistence.annotations,org.eclipse.persistence.desc
 riptors,org.hibernate.validator.constraints",net.nan21.dnet.module.ad
 .usr.domain.eventhandler;version="1.0.0.RC1";uses:="net.nan21.dnet.co
 re.domain.eventhandler,org.eclipse.persistence.descriptors",net.nan21
 .dnet.module.ad.workflow.domain.entity;version="1.0.0.RC1";uses:="jav
 ax.persistence,javax.validation.constraints,net.nan21.dnet.core.api.m
 odel,net.nan21.dnet.core.domain.model,org.eclipse.persistence.annotat
 ions,org.eclipse.persistence.descriptors,org.hibernate.validator.cons
 traints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.model,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.
 eventhandler,net.nan21.dnet.core.domain.model,org.aopalliance.aop;ver
 sion="[1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse.pers
 istence.config,org.eclipse.persistence.descriptors,org.eclipse.persis
 tence.internal.sessions,org.eclipse.persistence.queries,org.eclipse.p
 ersistence.sessions.changesets,org.hibernate.validator;version="[4.0,
 5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org.spr
 ingframework.aop;version="[3.0,3.1)",org.springframework.aop.framewor
 k;version="[3.0,3.1)",org.springframework.context.weaving;version="[3
 .0,3.1)",org.springframework.transaction;version="[3.0,3.1)",org.spri
 ngframework.transaction.aspectj;version="[3.0,3.1)"

