Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad._domainext;version="1.0.0.M8"
 ;uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persisten
 ce.config,org.eclipse.persistence.descriptors",net.nan21.dnet.module.
 ad.client.domain.entity;version="1.0.0.M8";uses:="javax.persistence,j
 avax.validation.constraints,net.nan21.dnet.core.api.model,org.eclipse
 .persistence.annotations,org.eclipse.persistence.descriptors,org.hibe
 rnate.validator.constraints",net.nan21.dnet.module.ad.data.domain.ent
 ity;version="1.0.0.M8";uses:="javax.persistence,javax.validation.cons
 traints,net.nan21.dnet.core.api.model,org.eclipse.persistence.annotat
 ions,org.eclipse.persistence.descriptors,org.hibernate.validator.cons
 traints",net.nan21.dnet.module.ad.impex.domain.entity;version="1.0.0.
 M8";uses:="javax.persistence,javax.validation.constraints,net.nan21.d
 net.core.api.model,org.eclipse.persistence.annotations,org.eclipse.pe
 rsistence.descriptors,org.hibernate.validator.constraints",net.nan21.
 dnet.module.ad.report.domain.entity;version="1.0.0.M8";uses:="javax.p
 ersistence,javax.validation.constraints,net.nan21.dnet.core.api.model
 ,org.eclipse.persistence.annotations,org.eclipse.persistence.descript
 ors,org.hibernate.validator.constraints",net.nan21.dnet.module.ad.sys
 tem.domain.entity;version="1.0.0.M8";uses:="javax.persistence,javax.v
 alidation.constraints,net.nan21.dnet.core.api.model,org.eclipse.persi
 stence.annotations,org.eclipse.persistence.descriptors,org.hibernate.
 validator.constraints",net.nan21.dnet.module.ad.usr.domain.entity;ver
 sion="1.0.0.M8";uses:="javax.persistence,javax.validation.constraints
 ,net.nan21.dnet.core.api.model,net.nan21.dnet.module.ad.system.domain
 .entity,org.eclipse.persistence.annotations,org.eclipse.persistence.d
 escriptors,org.hibernate.validator.constraints",net.nan21.dnet.module
 .ad.usr.domain.eventhandler;version="1.0.0.M8";uses:="net.nan21.dnet.
 core.domain.eventhandler,org.eclipse.persistence.descriptors",net.nan
 21.dnet.module.ad.workflow.domain.entity;version="1.0.0.M8";uses:="ja
 vax.persistence,javax.validation.constraints,net.nan21.dnet.core.api.
 model,org.eclipse.persistence.annotations,org.eclipse.persistence.des
 criptors,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M8,1.0.0.M8]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M8
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.model,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.
 eventhandler,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.pers
 istence.annotations,org.eclipse.persistence.config,org.eclipse.persis
 tence.descriptors,org.eclipse.persistence.internal.sessions,org.eclip
 se.persistence.queries,org.eclipse.persistence.sessions.changesets,or
 g.hibernate.validator;version="[4.0,5.0)",org.hibernate.validator.con
 straints;version="[4.0,5.0)",org.springframework.aop;version="[3.0,3.
 1)",org.springframework.aop.framework;version="[3.0,3.1)",org.springf
 ramework.context.weaving;version="[3.0,3.1)",org.springframework.tran
 saction;version="[3.0,3.1)",org.springframework.transaction.aspectj;v
 ersion="[3.0,3.1)"

