Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sc.invoice.domain.entity;version
 ="1.0.0.M9";uses:="javax.persistence,javax.validation.constraints,net
 .nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.currency.domai
 n.entity,net.nan21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.mo
 dule.bd.org.domain.entity,net.nan21.dnet.module.bd.tx.domain.entity,n
 et.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.bp
 .domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan
 21.dnet.module.md.tx.fin.domain.entity,net.nan21.dnet.module.sc.order
 .domain.entity,org.eclipse.persistence.annotations,org.eclipse.persis
 tence.descriptors,org.hibernate.validator.constraints",net.nan21.dnet
 .module.sc.invoice.domain.eventhandler;version="1.0.0.M9";uses:="net.
 nan21.dnet.core.domain.eventhandler,org.eclipse.persistence.descripto
 rs",net.nan21.dnet.module.sc.order.domain.entity;version="1.0.0.M9";u
 ses:="javax.persistence,javax.validation.constraints,net.nan21.dnet.c
 ore.domain.model,net.nan21.dnet.module.bd.currency.domain.entity,net.
 nan21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.org.d
 omain.entity,net.nan21.dnet.module.bd.tx.domain.entity,net.nan21.dnet
 .module.bd.uom.domain.entity,net.nan21.dnet.module.md.bp.domain.entit
 y,net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.modu
 le.md.mm.prod.domain.entity,net.nan21.dnet.module.md.tx.inventory.dom
 ain.entity,org.eclipse.persistence.annotations,org.eclipse.persistenc
 e.descriptors,org.hibernate.validator.constraints",net.nan21.dnet.mod
 ule.sc.order.domain.eventhandler;version="1.0.0.M9";uses:="net.nan21.
 dnet.core.domain.eventhandler,org.eclipse.persistence.descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.md.domain;version="[1.0.0.
 M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SC - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sc.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.session,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.co
 re.domain.model,net.nan21.dnet.module.bd.currency.domain.entity,net.n
 an21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.org.do
 main.entity,net.nan21.dnet.module.bd.tx.domain.entity,net.nan21.dnet.
 module.bd.uom.domain.entity,net.nan21.dnet.module.md.bp.domain.entity
 ,net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.modul
 e.md.mm.prod.domain.entity,net.nan21.dnet.module.md.tx.fin.domain.ent
 ity,net.nan21.dnet.module.md.tx.inventory.domain.entity,org.aopallian
 ce.aop;version="[1.0,2.0)",org.eclipse.persistence.annotations,org.ec
 lipse.persistence.descriptors,org.hibernate.validator;version="[4.0,5
 .0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org.spri
 ngframework.aop;version="[3.0,3.1)",org.springframework.aop.framework
 ;version="[3.0,3.1)",org.springframework.context.weaving;version="[3.
 0,3.1)",org.springframework.transaction;version="[3.0,3.1)",org.sprin
 gframework.transaction.aspectj;version="[3.0,3.1)"

