Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sc.invoice.domain.entity;version
 ="1.1.0";uses:="javax.persistence,javax.validation.constraints,net.na
 n21.dnet.core.domain.model,net.nan21.dnet.module.bd.currency.domain.e
 ntity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.modul
 e.bd.uom.domain.entity,net.nan21.dnet.module.md.base.tax.domain.entit
 y,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.modul
 e.md.bp.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,
 net.nan21.dnet.module.md.org.domain.entity,net.nan21.dnet.module.md.t
 x.fin.domain.entity,net.nan21.dnet.module.sc.order.domain.entity,org.
 eclipse.persistence.annotations,org.eclipse.persistence.descriptors,o
 rg.hibernate.validator.constraints",net.nan21.dnet.module.sc.invoice.
 domain.eventhandler;version="1.1.0";uses:="net.nan21.dnet.core.domain
 .eventhandler,org.eclipse.persistence.descriptors",net.nan21.dnet.mod
 ule.sc.order.domain.entity;version="1.1.0";uses:="javax.persistence,j
 avax.validation.constraints,net.nan21.dnet.core.domain.model,net.nan2
 1.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.org.
 domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dn
 et.module.md.base.tax.domain.entity,net.nan21.dnet.module.md.base.tx.
 domain.entity,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dne
 t.module.md.mm.price.domain.entity,net.nan21.dnet.module.md.mm.prod.d
 omain.entity,net.nan21.dnet.module.md.tx.inventory.domain.entity,org.
 eclipse.persistence.annotations,org.eclipse.persistence.descriptors,o
 rg.hibernate.validator.constraints",net.nan21.dnet.module.sc.order.do
 main.eventhandler;version="1.1.0";uses:="net.nan21.dnet.core.domain.e
 venthandler,org.eclipse.persistence.descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.1.0,1.1.0]",nan21.dnet.module.ad.domain;
 version="[1.1.0,1.1.0]",nan21.dnet.module.bd.domain;version="[1.1.0,1
 .1.0]",nan21.dnet.module.md.domain;version="[1.1.0,1.1.0]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.1.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SC - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sc.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 domain.eventhandler,net.nan21.dnet.core.domain.model,net.nan21.dnet.m
 odule.bd.currency.domain.entity,net.nan21.dnet.module.bd.org.domain.e
 ntity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.modul
 e.md.base.tax.domain.entity,net.nan21.dnet.module.md.base.tx.domain.e
 ntity,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module
 .md.mm.price.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.en
 tity,net.nan21.dnet.module.md.org.domain.entity,net.nan21.dnet.module
 .md.tx.fin.domain.entity,net.nan21.dnet.module.md.tx.inventory.domain
 .entity,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persisten
 ce.annotations,org.eclipse.persistence.descriptors,org.hibernate.vali
 dator;version="[4.0,5.0)",org.hibernate.validator.constraints;version
 ="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.springfr
 amework.aop.framework;version="[3.0,3.1)",org.springframework.context
 .weaving;version="[3.0,3.1)",org.springframework.transaction;version=
 "[3.0,3.1)",org.springframework.transaction.aspectj;version="[3.0,3.1
 )"

