Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sc.invoice.domain.entity;version
 ="1.0.0.M9";uses:="javax.persistence,javax.validation.constraints,net
 .nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.currency.domai
 n.entity,net.nan21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.mo
 dule.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,
 net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.mm.md
 .domain.entity,net.nan21.dnet.module.sc.order.domain.entity,org.eclip
 se.persistence.annotations,org.eclipse.persistence.descriptors,org.hi
 bernate.validator.constraints",net.nan21.dnet.module.sc.invoice.domai
 n.eventhandler;version="1.0.0.M9";uses:="net.nan21.dnet.core.domain.e
 venthandler,org.eclipse.persistence.descriptors",net.nan21.dnet.modul
 e.sc.order.domain.entity;version="1.0.0.M9";uses:="javax.persistence,
 javax.validation.constraints,net.nan21.dnet.core.domain.model,net.nan
 21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin
 .domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.d
 net.module.bd.uom.domain.entity,net.nan21.dnet.module.bp.base.domain.
 entity,net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.modul
 e.mm.inventory.domain.entity,net.nan21.dnet.module.mm.md.domain.entit
 y,net.nan21.dnet.module.mm.price.domain.entity,org.eclipse.persistenc
 e.annotations,org.eclipse.persistence.descriptors,org.hibernate.valid
 ator.constraints",net.nan21.dnet.module.sc.order.domain.eventhandler;
 version="1.0.0.M9";uses:="net.nan21.dnet.core.domain.eventhandler,org
 .eclipse.persistence.descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bp.domain;version="[1.0.0.
 M9,1.0.0.M9]",nan21.dnet.module.mm.domain;version="[1.0.0.M9,1.0.0.M9
 ]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SC - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sc.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.session,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.co
 re.domain.model,net.nan21.dnet.module.bd.currency.domain.entity,net.n
 an21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.org.do
 main.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet
 .module.bp.base.domain.entity,net.nan21.dnet.module.bp.md.domain.enti
 ty,net.nan21.dnet.module.mm.inventory.domain.entity,net.nan21.dnet.mo
 dule.mm.md.domain.entity,net.nan21.dnet.module.mm.price.domain.entity
 ,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persistence.anno
 tations,org.eclipse.persistence.descriptors,org.hibernate.validator;v
 ersion="[4.0,5.0)",org.hibernate.validator.constraints;version="[4.0,
 5.0)",org.springframework.aop;version="[3.0,3.1)",org.springframework
 .aop.framework;version="[3.0,3.1)",org.springframework.context.weavin
 g;version="[3.0,3.1)",org.springframework.transaction;version="[3.0,3
 .1)",org.springframework.transaction.aspectj;version="[3.0,3.1)"

