Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sc.invoice.domain.entity;version
 ="1.0.0.M9";uses:="javax.persistence,javax.validation.constraints,jav
 ax.xml.bind.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.m
 odule.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.domain.e
 ntity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.modul
 e.bd.uom.domain.entity,net.nan21.dnet.module.bp.md.domain.entity,net.
 nan21.dnet.module.mm.md.domain.entity,net.nan21.dnet.module.sc.order.
 domain.entity,org.eclipse.persistence.annotations,org.eclipse.persist
 ence.descriptors,org.eclipse.persistence.descriptors.changetracking,o
 rg.eclipse.persistence.indirection,org.eclipse.persistence.internal.d
 escriptors,org.eclipse.persistence.internal.weaving,org.eclipse.persi
 stence.queries,org.eclipse.persistence.sessions,org.hibernate.validat
 or.constraints",net.nan21.dnet.module.sc.invoice.domain.eventhandler;
 version="1.0.0.M9";uses:="net.nan21.dnet.core.domain.eventhandler,org
 .eclipse.persistence.descriptors",net.nan21.dnet.module.sc.order.doma
 in.entity;version="1.0.0.M9";uses:="javax.persistence,javax.validatio
 n.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.api.model
 ,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.modul
 e.bd.fin.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net
 .nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.bp.base
 .domain.entity,net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dn
 et.module.mm.inventory.domain.entity,net.nan21.dnet.module.mm.md.doma
 in.entity,net.nan21.dnet.module.mm.price.domain.entity,org.eclipse.pe
 rsistence.annotations,org.eclipse.persistence.descriptors,org.eclipse
 .persistence.descriptors.changetracking,org.eclipse.persistence.indir
 ection,org.eclipse.persistence.internal.descriptors,org.eclipse.persi
 stence.internal.weaving,org.eclipse.persistence.queries,org.eclipse.p
 ersistence.sessions,org.hibernate.validator.constraints",net.nan21.dn
 et.module.sc.order.domain.eventhandler;version="1.0.0.M9";uses:="net.
 nan21.dnet.core.domain.eventhandler,org.eclipse.persistence.descripto
 rs"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bp.domain;version="[1.0.0.
 M9,1.0.0.M9]",nan21.dnet.module.mm.domain;version="[1.0.0.M9,1.0.0.M9
 ]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SC - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sc.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.session,n
 et.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.module.bd.curre
 ncy.domain.entity,net.nan21.dnet.module.bd.fin.domain.entity,net.nan2
 1.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domai
 n.entity,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.m
 odule.bp.md.domain.entity,net.nan21.dnet.module.mm.inventory.domain.e
 ntity,net.nan21.dnet.module.mm.md.domain.entity,net.nan21.dnet.module
 .mm.price.domain.entity,org.aopalliance.aop;version="[1.0,2.0)",org.e
 clipse.persistence.annotations,org.eclipse.persistence.descriptors,or
 g.eclipse.persistence.descriptors.changetracking,org.eclipse.persiste
 nce.indirection,org.eclipse.persistence.internal.descriptors,org.ecli
 pse.persistence.internal.jpa,org.eclipse.persistence.internal.weaving
 ,org.eclipse.persistence.queries,org.eclipse.persistence.sessions,org
 .hibernate.validator;version="[4.0,5.0)",org.hibernate.validator.cons
 traints;version="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1
 )",org.springframework.aop.framework;version="[3.0,3.1)",org.springfr
 amework.context.weaving;version="[3.0,3.1)",org.springframework.trans
 action;version="[3.0,3.1)",org.springframework.transaction.aspectj;ve
 rsion="[3.0,3.1)"

