Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sc.invoice.domain.entity;version
 ="1.0.0.M9";uses:="javax.persistence,javax.validation.constraints,jav
 ax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dne
 t.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.domai
 n.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.mo
 dule.bd.tx.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,n
 et.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.
 prod.domain.entity,net.nan21.dnet.module.md.tx.fin.domain.entity,net.
 nan21.dnet.module.sc.order.domain.entity,org.eclipse.persistence.anno
 tations,org.eclipse.persistence.descriptors,org.eclipse.persistence.i
 ndirection,org.eclipse.persistence.internal.descriptors,org.eclipse.p
 ersistence.internal.weaving,org.hibernate.validator.constraints",net.
 nan21.dnet.module.sc.invoice.domain.eventhandler;version="1.0.0.M9";u
 ses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence
 .descriptors",net.nan21.dnet.module.sc.order.domain.entity;version="1
 .0.0.M9";uses:="javax.persistence,javax.validation.constraints,javax.
 xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.m
 odule.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.domain.e
 ntity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.modul
 e.bd.tx.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.
 nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.pri
 ce.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.n
 an21.dnet.module.md.tx.inventory.domain.entity,org.eclipse.persistenc
 e.annotations,org.eclipse.persistence.descriptors,org.eclipse.persist
 ence.indirection,org.eclipse.persistence.internal.descriptors,org.ecl
 ipse.persistence.internal.weaving,org.hibernate.validator.constraints
 ",net.nan21.dnet.module.sc.order.domain.eventhandler;version="1.0.0.M
 9";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persist
 ence.descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.md.domain;version="[1.0.0.
 M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SC - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sc.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.even
 thandler,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.cu
 rrency.domain.entity,net.nan21.dnet.module.bd.fin.domain.entity,net.n
 an21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.tx.dom
 ain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.
 module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.price.domain.e
 ntity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.m
 odule.md.tx.fin.domain.entity,net.nan21.dnet.module.md.tx.inventory.d
 omain.entity,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.pers
 istence.annotations,org.eclipse.persistence.descriptors,org.eclipse.p
 ersistence.indirection,org.eclipse.persistence.internal.descriptors,o
 rg.eclipse.persistence.internal.weaving,org.eclipse.persistence.queri
 es,org.eclipse.persistence.sessions,org.hibernate.validator;version="
 [4.0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",or
 g.springframework.aop;version="[3.0,3.1)",org.springframework.aop.fra
 mework;version="[3.0,3.1)",org.springframework.context.weaving;versio
 n="[3.0,3.1)",org.springframework.transaction;version="[3.0,3.1)",org
 .springframework.transaction.aspectj;version="[3.0,3.1)"

