Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sc.invoice.domain.entity;version
 ="1.0.0.M9";uses:="javax.persistence,javax.validation.constraints,jav
 ax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dne
 t.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.domai
 n.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.mo
 dule.bd.uom.domain.entity,net.nan21.dnet.module.bp.md.domain.entity,n
 et.nan21.dnet.module.mm.md.domain.entity,net.nan21.dnet.module.sc.ord
 er.domain.entity,org.eclipse.persistence.annotations,org.eclipse.pers
 istence.descriptors,org.eclipse.persistence.indirection,org.eclipse.p
 ersistence.internal.descriptors,org.eclipse.persistence.internal.weav
 ing,org.hibernate.validator.constraints",net.nan21.dnet.module.sc.inv
 oice.domain.eventhandler;version="1.0.0.M9";uses:="net.nan21.dnet.cor
 e.domain.eventhandler,org.eclipse.persistence.descriptors",net.nan21.
 dnet.module.sc.order.domain.entity;version="1.0.0.M9";uses:="javax.pe
 rsistence,javax.validation.constraints,javax.xml.bind.annotation,net.
 nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.currency.domain
 .entity,net.nan21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.mod
 ule.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,n
 et.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module.bp.m
 d.domain.entity,net.nan21.dnet.module.mm.inventory.domain.entity,net.
 nan21.dnet.module.mm.md.domain.entity,net.nan21.dnet.module.mm.price.
 domain.entity,org.eclipse.persistence.annotations,org.eclipse.persist
 ence.descriptors,org.eclipse.persistence.indirection,org.eclipse.pers
 istence.internal.descriptors,org.eclipse.persistence.internal.weaving
 ,org.hibernate.validator.constraints",net.nan21.dnet.module.sc.order.
 domain.eventhandler;version="1.0.0.M9";uses:="net.nan21.dnet.core.dom
 ain.eventhandler,org.eclipse.persistence.descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bp.domain;version="[1.0.0.
 M9,1.0.0.M9]",nan21.dnet.module.mm.domain;version="[1.0.0.M9,1.0.0.M9
 ]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SC - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sc.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.even
 thandler,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.cu
 rrency.domain.entity,net.nan21.dnet.module.bd.fin.domain.entity,net.n
 an21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.do
 main.entity,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.dne
 t.module.bp.md.domain.entity,net.nan21.dnet.module.mm.inventory.domai
 n.entity,net.nan21.dnet.module.mm.md.domain.entity,net.nan21.dnet.mod
 ule.mm.price.domain.entity,org.aopalliance.aop;version="[1.0,2.0)",or
 g.eclipse.persistence.annotations,org.eclipse.persistence.descriptors
 ,org.eclipse.persistence.indirection,org.eclipse.persistence.internal
 .descriptors,org.eclipse.persistence.internal.weaving,org.eclipse.per
 sistence.queries,org.eclipse.persistence.sessions,org.hibernate.valid
 ator;version="[4.0,5.0)",org.hibernate.validator.constraints;version=
 "[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.springfra
 mework.aop.framework;version="[3.0,3.1)",org.springframework.context.
 weaving;version="[3.0,3.1)",org.springframework.transaction;version="
 [3.0,3.1)",org.springframework.transaction.aspectj;version="[3.0,3.1)
 "

