Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sc.invoice.domain.entity;version
 ="1.0.0";uses:="javax.persistence,javax.validation.constraints,javax.
 xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.m
 odule.bd.currency.domain.entity,net.nan21.dnet.module.bd.org.domain.e
 ntity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.modul
 e.md.base.tax.domain.entity,net.nan21.dnet.module.md.base.tx.domain.e
 ntity,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module
 .md.mm.prod.domain.entity,net.nan21.dnet.module.md.org.domain.entity,
 net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan21.dnet.module.s
 c.order.domain.entity,org.eclipse.persistence.annotations,org.eclipse
 .persistence.descriptors,org.eclipse.persistence.indirection,org.ecli
 pse.persistence.internal.descriptors,org.eclipse.persistence.internal
 .weaving,org.hibernate.validator.constraints",net.nan21.dnet.module.s
 c.invoice.domain.eventhandler;version="1.0.0";uses:="net.nan21.dnet.c
 ore.domain.eventhandler,org.eclipse.persistence.descriptors",net.nan2
 1.dnet.module.sc.order.domain.entity;version="1.0.0";uses:="javax.per
 sistence,javax.validation.constraints,javax.xml.bind.annotation,net.n
 an21.dnet.core.domain.model,net.nan21.dnet.module.bd.currency.domain.
 entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.modu
 le.bd.uom.domain.entity,net.nan21.dnet.module.md.base.tax.domain.enti
 ty,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.modu
 le.md.bp.domain.entity,net.nan21.dnet.module.md.mm.price.domain.entit
 y,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.modul
 e.md.tx.inventory.domain.entity,org.eclipse.persistence.annotations,o
 rg.eclipse.persistence.descriptors,org.eclipse.persistence.indirectio
 n,org.eclipse.persistence.internal.descriptors,org.eclipse.persistenc
 e.internal.weaving,org.hibernate.validator.constraints",net.nan21.dne
 t.module.sc.order.domain.eventhandler;version="1.0.0";uses:="net.nan2
 1.dnet.core.domain.eventhandler,org.eclipse.persistence.descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0,1.0.0]",nan21.dnet.module.ad.domain;
 version="[1.0.0,1.0.0]",nan21.dnet.module.bd.domain;version="[1.0.0,1
 .0.0]",nan21.dnet.module.md.domain;version="[1.0.0,1.0.0]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SC - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sc.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.core.dom
 ain.model,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.d
 net.module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.e
 ntity,net.nan21.dnet.module.md.base.tax.domain.entity,net.nan21.dnet.
 module.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.domain.en
 tity,net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.m
 odule.md.mm.prod.domain.entity,net.nan21.dnet.module.md.org.domain.en
 tity,net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan21.dnet.mod
 ule.md.tx.inventory.domain.entity,org.aopalliance.aop;version="[1.0,2
 .0)",org.eclipse.persistence.annotations,org.eclipse.persistence.desc
 riptors,org.eclipse.persistence.indirection,org.eclipse.persistence.i
 nternal.descriptors,org.eclipse.persistence.internal.weaving,org.ecli
 pse.persistence.queries,org.eclipse.persistence.sessions,org.hibernat
 e.validator;version="[4.0,5.0)",org.hibernate.validator.constraints;v
 ersion="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.sp
 ringframework.aop.framework;version="[3.0,3.1)",org.springframework.c
 ontext.weaving;version="[3.0,3.1)",org.springframework.transaction;ve
 rsion="[3.0,3.1)",org.springframework.transaction.aspectj;version="[3
 .0,3.1)"

