Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sc.invoice.domain.entity;version
 ="1.0.0.RC1";uses:="javax.persistence,javax.validation.constraints,ne
 t.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.currency.doma
 in.entity,net.nan21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.m
 odule.bd.org.domain.entity,net.nan21.dnet.module.bd.tx.domain.entity,
 net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.b
 p.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.na
 n21.dnet.module.md.org.domain.entity,net.nan21.dnet.module.md.tx.fin.
 domain.entity,net.nan21.dnet.module.sc.order.domain.entity,org.eclips
 e.persistence.annotations,org.eclipse.persistence.descriptors,org.hib
 ernate.validator.constraints",net.nan21.dnet.module.sc.invoice.domain
 .eventhandler;version="1.0.0.RC1";uses:="net.nan21.dnet.core.domain.e
 venthandler,org.eclipse.persistence.descriptors",net.nan21.dnet.modul
 e.sc.order.domain.entity;version="1.0.0.RC1";uses:="javax.persistence
 ,javax.validation.constraints,net.nan21.dnet.core.domain.model,net.na
 n21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.fi
 n.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.
 dnet.module.bd.tx.domain.entity,net.nan21.dnet.module.bd.uom.domain.e
 ntity,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module
 .md.mm.price.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.en
 tity,net.nan21.dnet.module.md.tx.inventory.domain.entity,org.eclipse.
 persistence.annotations,org.eclipse.persistence.descriptors,org.hiber
 nate.validator.constraints",net.nan21.dnet.module.sc.order.domain.eve
 nthandler;version="1.0.0.RC1";uses:="net.nan21.dnet.core.domain.event
 handler,org.eclipse.persistence.descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad
 .domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.domain;v
 ersion="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.md.domain;version="[
 1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SC - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sc.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.session,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.co
 re.domain.model,net.nan21.dnet.module.bd.currency.domain.entity,net.n
 an21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.org.do
 main.entity,net.nan21.dnet.module.bd.tx.domain.entity,net.nan21.dnet.
 module.bd.uom.domain.entity,net.nan21.dnet.module.md.bp.domain.entity
 ,net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.modul
 e.md.mm.prod.domain.entity,net.nan21.dnet.module.md.org.domain.entity
 ,net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan21.dnet.module.
 md.tx.inventory.domain.entity,org.aopalliance.aop;version="[1.0,2.0)"
 ,org.eclipse.persistence.annotations,org.eclipse.persistence.descript
 ors,org.hibernate.validator;version="[4.0,5.0)",org.hibernate.validat
 or.constraints;version="[4.0,5.0)",org.springframework.aop;version="[
 3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",org.s
 pringframework.context.weaving;version="[3.0,3.1)",org.springframewor
 k.transaction;version="[3.0,3.1)",org.springframework.transaction.asp
 ectj;version="[3.0,3.1)"

