Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd._presenterdelegates.invoice;v
 ersion="1.0.2";uses:="net.nan21.dnet.core.presenter.service,net.nan21
 .dnet.module.sd.invoice.ds.model",net.nan21.dnet.module.sd._presenter
 delegates.order;version="1.0.2";uses:="net.nan21.dnet.core.presenter.
 service,net.nan21.dnet.module.sd.order.ds.model,net.nan21.dnet.module
 .sd.order.ds.param",net.nan21.dnet.module.sd.invoice.ds.converter;ver
 sion="1.0.2";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.
 core.presenter.converter,net.nan21.dnet.module.sd.invoice.domain.enti
 ty,net.nan21.dnet.module.sd.invoice.ds.model",net.nan21.dnet.module.s
 d.invoice.ds.filter;version="1.0.2";uses:="net.nan21.dnet.core.presen
 ter.model.base",net.nan21.dnet.module.sd.invoice.ds.model;version="1.
 0.2";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.pr
 esenter.model.base,net.nan21.dnet.module.sd.invoice.domain.entity",ne
 t.nan21.dnet.module.sd.opportunity.ds.converter;version="1.0.2";uses:
 ="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.con
 verter,net.nan21.dnet.module.sd.opportunity.domain.entity,net.nan21.d
 net.module.sd.opportunity.ds.model",net.nan21.dnet.module.sd.opportun
 ity.ds.filter;version="1.0.2";uses:="net.nan21.dnet.core.presenter.mo
 del.base",net.nan21.dnet.module.sd.opportunity.ds.model;version="1.0.
 2";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.pres
 enter.model.base,net.nan21.dnet.module.sd.opportunity.domain.entity",
 net.nan21.dnet.module.sd.order.ds.converter;version="1.0.2";uses:="ne
 t.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.convert
 er,net.nan21.dnet.module.sd.order.domain.entity,net.nan21.dnet.module
 .sd.order.ds.model",net.nan21.dnet.module.sd.order.ds.filter;version=
 "1.0.2";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.dn
 et.module.sd.order.ds.model;version="1.0.2";uses:="net.nan21.dnet.cor
 e.api.annotation,net.nan21.dnet.core.presenter.model.base,net.nan21.d
 net.module.sd.order.domain.entity",net.nan21.dnet.module.sd.order.ds.
 param;version="1.0.2";uses:="net.nan21.dnet.core.presenter.model"
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.2,1.0.3)",nan21
 .dnet.module.ad.domain;version="[1.0.2,1.0.3)",nan21.dnet.module.bd.d
 omain;version="[1.0.2,1.0.3)",nan21.dnet.module.md.domain;version="[1
 .0.2,1.0.3)",nan21.dnet.module.sd.domain;version="[1.0.2,1.0.3)",nan2
 1.dnet.module.ad.business.api;version="[1.0.2,1.0.3)",nan21.dnet.modu
 le.bd.business.api;version="[1.0.2,1.0.3)",nan21.dnet.module.md.busin
 ess.api;version="[1.0.2,1.0.3)",nan21.dnet.module.sd.business.api;ver
 sion="[1.0.2,1.0.3)",org.eclipse.persistence.core;version="[2.0,2.5)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.2
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet SD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.presenter
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,net.nan
 21.dnet.core.api,net.nan21.dnet.core.api.annotation,net.nan21.dnet.co
 re.api.converter,net.nan21.dnet.core.api.descriptor,net.nan21.dnet.co
 re.api.email,net.nan21.dnet.core.api.job,net.nan21.dnet.core.api.serv
 ice,net.nan21.dnet.core.api.wf,net.nan21.dnet.core.presenter.converte
 r,net.nan21.dnet.core.presenter.job,net.nan21.dnet.core.presenter.mod
 el,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.core.prese
 nter.service,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dne
 t.module.bd.currency.business.service,net.nan21.dnet.module.bd.curren
 cy.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21
 .dnet.module.bd.org.business.service,net.nan21.dnet.module.bd.org.dom
 ain.entity,net.nan21.dnet.module.bd.uom.business.service,net.nan21.dn
 et.module.bd.uom.domain.entity,net.nan21.dnet.module.md.base.tax.busi
 ness.service,net.nan21.dnet.module.md.base.tax.domain.entity,net.nan2
 1.dnet.module.md.base.tx.business.service,net.nan21.dnet.module.md.ba
 se.tx.domain.entity,net.nan21.dnet.module.md.bp.business.service,net.
 nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.pri
 ce.business.service,net.nan21.dnet.module.md.mm.price.domain.entity,n
 et.nan21.dnet.module.md.mm.prod.business.service,net.nan21.dnet.modul
 e.md.mm.prod.domain.entity,net.nan21.dnet.module.md.org.business.serv
 ice,net.nan21.dnet.module.md.org.domain.entity,net.nan21.dnet.module.
 md.tx.fin.domain.entity,net.nan21.dnet.module.md.tx.inventory.busines
 s.service,net.nan21.dnet.module.md.tx.inventory.domain.entity,net.nan
 21.dnet.module.sd.invoice.business.service,net.nan21.dnet.module.sd.i
 nvoice.domain.entity,net.nan21.dnet.module.sd.opportunity.business.se
 rvice,net.nan21.dnet.module.sd.opportunity.domain.entity,net.nan21.dn
 et.module.sd.order.business.service,net.nan21.dnet.module.sd.order.do
 main.entity,org.springframework.context.weaving;version="[3.1,3.2)"

