Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd._presenterdelegates.order;ver
 sion="1.0.0.M8";uses:="net.nan21.dnet.core.presenter.service",net.nan
 21.dnet.module.sd.invoice.ds.converter;version="1.0.0.M8";uses:="net.
 nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.converter
 ,net.nan21.dnet.module.sd.invoice.domain.entity,net.nan21.dnet.module
 .sd.invoice.ds.model",net.nan21.dnet.module.sd.invoice.ds.filter;vers
 ion="1.0.0.M8";uses:="net.nan21.dnet.core.api.model,net.nan21.dnet.co
 re.presenter.model",net.nan21.dnet.module.sd.invoice.ds.model;version
 ="1.0.0.M8";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.
 core.api.model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.mod
 ule.sd.invoice.domain.entity",net.nan21.dnet.module.sd.opportunity.ds
 .converter;version="1.0.0.M8";uses:="net.nan21.dnet.core.api.converte
 r,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.sd.op
 portunity.domain.entity,net.nan21.dnet.module.sd.opportunity.ds.model
 ",net.nan21.dnet.module.sd.opportunity.ds.filter;version="1.0.0.M8";u
 ses:="net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.mod
 el",net.nan21.dnet.module.sd.opportunity.ds.model;version="1.0.0.M8";
 uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.mod
 el,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.sd.oppor
 tunity.domain.entity",net.nan21.dnet.module.sd.order.ds.converter;ver
 sion="1.0.0.M8";uses:="net.nan21.dnet.core.api.converter,net.nan21.dn
 et.core.presenter.converter,net.nan21.dnet.module.sd.order.domain.ent
 ity,net.nan21.dnet.module.sd.order.ds.model",net.nan21.dnet.module.sd
 .order.ds.filter;version="1.0.0.M8";uses:="net.nan21.dnet.core.api.mo
 del,net.nan21.dnet.core.presenter.model",net.nan21.dnet.module.sd.ord
 er.ds.model;version="1.0.0.M8";uses:="net.nan21.dnet.core.api.annotat
 ion,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.model
 ,net.nan21.dnet.module.sd.order.domain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M8,1.0.0.M8]",na
 n21.dnet.core.presenter;version="[1.0.0.M8,1.0.0.M8]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 sd.domain;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M8,1.0.0.M8]",nan21.dnet.module.bp.domain;version="[1.0.0.M8,1.0.
 0.M8]",nan21.dnet.module.mm.domain;version="[1.0.0.M8,1.0.0.M8]",nan2
 1.dnet.module.sd.business;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.mo
 dule.ad.business;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.bd.b
 usiness;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.bp.business;v
 ersion="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.mm.business;version="[
 1.0.0.M8,1.0.0.M8]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M8
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.model,net.na
 n21.dnet.core.api.service,net.nan21.dnet.core.presenter.converter,net
 .nan21.dnet.core.presenter.model,net.nan21.dnet.core.presenter.servic
 e,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dnet.module.bd
 .currency.business.service,net.nan21.dnet.module.bd.currency.domain.e
 ntity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.modul
 e.bd.org.business.service,net.nan21.dnet.module.bd.org.domain.entity,
 net.nan21.dnet.module.bd.uom.business.service,net.nan21.dnet.module.b
 d.uom.domain.entity,net.nan21.dnet.module.bp.base.business.service,ne
 t.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module.bp.md
 .business.service,net.nan21.dnet.module.bp.md.domain.entity,net.nan21
 .dnet.module.mm.md.business.service,net.nan21.dnet.module.mm.md.domai
 n.entity,net.nan21.dnet.module.mm.price.business.service,net.nan21.dn
 et.module.mm.price.domain.entity,net.nan21.dnet.module.sd.invoice.bus
 iness.service,net.nan21.dnet.module.sd.invoice.domain.entity,net.nan2
 1.dnet.module.sd.opportunity.business.service,net.nan21.dnet.module.s
 d.opportunity.domain.entity,net.nan21.dnet.module.sd.order.business.s
 ervice,net.nan21.dnet.module.sd.order.domain.entity,org.springframewo
 rk.context.weaving;version="[3.0,3.1)",org.springframework.web.multip
 art;version="[3.0,3.1)"

