Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd._presenterdelegates.invoice;v
 ersion="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.service,net.n
 an21.dnet.module.sd.invoice.ds.model",net.nan21.dnet.module.sd._prese
 nterdelegates.order;version="1.0.0.RC1";uses:="net.nan21.dnet.core.pr
 esenter.service,net.nan21.dnet.module.sd.order.ds.model,net.nan21.dne
 t.module.sd.order.ds.param",net.nan21.dnet.module.sd.invoice.ds.conve
 rter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.converter,net
 .nan21.dnet.core.presenter.converter,net.nan21.dnet.module.sd.invoice
 .domain.entity,net.nan21.dnet.module.sd.invoice.ds.model",net.nan21.d
 net.module.sd.invoice.ds.filter;version="1.0.0.RC1";uses:="net.nan21.
 dnet.core.presenter.model.base",net.nan21.dnet.module.sd.invoice.ds.m
 odel;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.annotation,ne
 t.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.sd.invoi
 ce.domain.entity",net.nan21.dnet.module.sd.opportunity.ds.converter;v
 ersion="1.0.0.RC1";uses:="net.nan21.dnet.core.api.converter,net.nan21
 .dnet.core.presenter.converter,net.nan21.dnet.module.sd.opportunity.d
 omain.entity,net.nan21.dnet.module.sd.opportunity.ds.model",net.nan21
 .dnet.module.sd.opportunity.ds.filter;version="1.0.0.RC1";uses:="net.
 nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.sd.opport
 unity.ds.model;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.ann
 otation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.modul
 e.sd.opportunity.domain.entity",net.nan21.dnet.module.sd.order.ds.con
 verter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.converter,n
 et.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.sd.order
 .domain.entity,net.nan21.dnet.module.sd.order.ds.model",net.nan21.dne
 t.module.sd.order.ds.filter;version="1.0.0.RC1";uses:="net.nan21.dnet
 .core.presenter.model.base",net.nan21.dnet.module.sd.order.ds.model;v
 ersion="1.0.0.RC1";uses:="net.nan21.dnet.core.api.annotation,net.nan2
 1.dnet.core.presenter.model.base,net.nan21.dnet.module.sd.order.domai
 n.entity",net.nan21.dnet.module.sd.order.ds.param;version="1.0.0.RC1"
 ;uses:="net.nan21.dnet.core.presenter.model"
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.0.RC1,1.0.0.RC1
 ]",javax.persistence;version="[2.0,2.1)",org.eclipse.persistence.jpa;
 version="[2.1,2.5)",org.eclipse.persistence.core;version="[2.0,2.5)",
 nan21.dnet.module.sd.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dne
 t.module.ad.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.
 bd.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.md.domain
 ;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad.business.api;ve
 rsion="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.business.api;versi
 on="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.md.business.api;version=
 "[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.sd.business.api;version="[1
 .0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.service,net.
 nan21.dnet.core.presenter.converter,net.nan21.dnet.core.presenter.mod
 el,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.core.prese
 nter.service,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dne
 t.module.bd.currency.business.service,net.nan21.dnet.module.bd.curren
 cy.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21
 .dnet.module.bd.org.business.service,net.nan21.dnet.module.bd.org.dom
 ain.entity,net.nan21.dnet.module.bd.uom.business.service,net.nan21.dn
 et.module.bd.uom.domain.entity,net.nan21.dnet.module.md.base.tax.busi
 ness.service,net.nan21.dnet.module.md.base.tax.domain.entity,net.nan2
 1.dnet.module.md.base.tx.business.service,net.nan21.dnet.module.md.ba
 se.tx.domain.entity,net.nan21.dnet.module.md.bp.business.service,net.
 nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.pri
 ce.business.service,net.nan21.dnet.module.md.mm.price.domain.entity,n
 et.nan21.dnet.module.md.mm.prod.business.service,net.nan21.dnet.modul
 e.md.mm.prod.domain.entity,net.nan21.dnet.module.md.org.business.serv
 ice,net.nan21.dnet.module.md.org.domain.entity,net.nan21.dnet.module.
 md.tx.fin.domain.entity,net.nan21.dnet.module.md.tx.inventory.busines
 s.service,net.nan21.dnet.module.md.tx.inventory.domain.entity,net.nan
 21.dnet.module.sd.invoice.business.service,net.nan21.dnet.module.sd.i
 nvoice.domain.entity,net.nan21.dnet.module.sd.opportunity.business.se
 rvice,net.nan21.dnet.module.sd.opportunity.domain.entity,net.nan21.dn
 et.module.sd.order.business.service,net.nan21.dnet.module.sd.order.do
 main.entity,org.springframework.context.weaving;version="[3.0,3.1)",o
 rg.springframework.web.multipart;version="[3.0,3.1)"

