Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.ds.converter;version=
 "1.0.0.M1";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.co
 re.presenter.converter,net.nan21.dnet.module.sd.invoice.domain.entity
 ,net.nan21.dnet.module.sd.invoice.ds.model",net.nan21.dnet.module.sd.
 invoice.ds.model;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.an
 notation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.
 model,net.nan21.dnet.module.sd.invoice.domain.entity",net.nan21.dnet.
 module.sd.order.ds.converter;version="1.0.0.M1";uses:="net.nan21.dnet
 .core.api.converter,net.nan21.dnet.core.presenter.converter,net.nan21
 .dnet.module.sd.order.domain.entity,net.nan21.dnet.module.sd.order.ds
 .model",net.nan21.dnet.module.sd.order.ds.model;version="1.0.0.M1";us
 es:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.model
 ,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.sd.order.d
 omain.entity",net.nan21.dnet.module.sd.price.ds.converter;version="1.
 0.0.M1";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.
 presenter.converter,net.nan21.dnet.module.sd.price.domain.entity,net.
 nan21.dnet.module.sd.price.ds.model",net.nan21.dnet.module.sd.price.d
 s.model;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.annotation,
 net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.model,net
 .nan21.dnet.module.sd.price.domain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",na
 n21.dnet.core.presenter;version="[1.0.0.M1,1.0.0.M1]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.4)
 ",org.eclipse.persistence.core;version="[2.0,2.4)",nan21.dnet.module.
 sd.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M1,1.0.0.M1]",nan21.dnet.module.bp.domain;version="[1.0.0.M1,1.0.
 0.M1]",nan21.dnet.module.mm.domain;version="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - presenter
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.sd.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api.an
 notation,net.nan21.dnet.core.api.converter,net.nan21.dnet.core.api.mo
 del,net.nan21.dnet.core.api.service,net.nan21.dnet.core.api.ui.extjs,
 net.nan21.dnet.core.api.ui.extjs.impl,net.nan21.dnet.core.presenter.c
 onverter,net.nan21.dnet.core.presenter.model,net.nan21.dnet.core.pres
 enter.service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan
 21.dnet.module.bd.currency.domain.service,net.nan21.dnet.module.bd.ge
 o.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.
 dnet.module.bd.uom.domain.service,net.nan21.dnet.module.bp.base.domai
 n.entity,net.nan21.dnet.module.bp.base.domain.service,net.nan21.dnet.
 module.bp.md.domain.entity,net.nan21.dnet.module.bp.md.domain.service
 ,net.nan21.dnet.module.mm.md.domain.entity,net.nan21.dnet.module.mm.m
 d.domain.service,net.nan21.dnet.module.sd.invoice.domain.entity,net.n
 an21.dnet.module.sd.invoice.domain.service,net.nan21.dnet.module.sd.o
 rder.domain.entity,net.nan21.dnet.module.sd.order.domain.service,net.
 nan21.dnet.module.sd.price.domain.entity,net.nan21.dnet.module.sd.pri
 ce.domain.service,org.springframework.context.weaving;version="[3.0,3
 .1)"

