Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd._presenterdelegates.order;ver
 sion="1.0.0.M8";uses:="net.nan21.dnet.core.presenter.service,net.nan2
 1.dnet.module.sd.order.ds.model",net.nan21.dnet.module.sd.invoice.ds.
 converter;version="1.0.0.M8";uses:="net.nan21.dnet.core.api.converter
 ,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.sd.inv
 oice.domain.entity,net.nan21.dnet.module.sd.invoice.ds.model",net.nan
 21.dnet.module.sd.invoice.ds.filter;version="1.0.0.M8";uses:="net.nan
 21.dnet.core.api.model,net.nan21.dnet.core.presenter.model",net.nan21
 .dnet.module.sd.invoice.ds.model;version="1.0.0.M8";uses:="net.nan21.
 dnet.core.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet
 .core.presenter.model,net.nan21.dnet.module.sd.invoice.domain.entity"
 ,net.nan21.dnet.module.sd.opportunity.ds.converter;version="1.0.0.M8"
 ;uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.present
 er.converter,net.nan21.dnet.module.sd.opportunity.domain.entity,net.n
 an21.dnet.module.sd.opportunity.ds.model",net.nan21.dnet.module.sd.op
 portunity.ds.filter;version="1.0.0.M8";uses:="net.nan21.dnet.core.api
 .model,net.nan21.dnet.core.presenter.model",net.nan21.dnet.module.sd.
 opportunity.ds.model;version="1.0.0.M8";uses:="net.nan21.dnet.core.ap
 i.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presen
 ter.model,net.nan21.dnet.module.sd.opportunity.domain.entity",net.nan
 21.dnet.module.sd.order.ds.converter;version="1.0.0.M8";uses:="net.na
 n21.dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,n
 et.nan21.dnet.module.sd.order.domain.entity,net.nan21.dnet.module.sd.
 order.ds.model",net.nan21.dnet.module.sd.order.ds.filter;version="1.0
 .0.M8";uses:="net.nan21.dnet.core.api.model,net.nan21.dnet.core.prese
 nter.model",net.nan21.dnet.module.sd.order.ds.model;version="1.0.0.M8
 ";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.m
 odel,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.sd.ord
 er.domain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M8,1.0.0.M8]",na
 n21.dnet.core.presenter;version="[1.0.0.M8,1.0.0.M8]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 sd.domain;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M8,1.0.0.M8]",nan21.dnet.module.bp.domain;version="[1.0.0.M8,1.0.
 0.M8]",nan21.dnet.module.mm.domain;version="[1.0.0.M8,1.0.0.M8]",nan2
 1.dnet.module.sd.business;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.mo
 dule.ad.business;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.bd.b
 usiness;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.bp.business;v
 ersion="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.mm.business;version="[
 1.0.0.M8,1.0.0.M8]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M8
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.model,net.na
 n21.dnet.core.api.service,net.nan21.dnet.core.presenter.converter,net
 .nan21.dnet.core.presenter.model,net.nan21.dnet.core.presenter.servic
 e,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dnet.module.bd
 .currency.business.service,net.nan21.dnet.module.bd.currency.domain.e
 ntity,net.nan21.dnet.module.bd.fin.business.service,net.nan21.dnet.mo
 dule.bd.fin.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,
 net.nan21.dnet.module.bd.org.business.service,net.nan21.dnet.module.b
 d.org.domain.entity,net.nan21.dnet.module.bd.uom.business.service,net
 .nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.bp.base
 .business.service,net.nan21.dnet.module.bp.base.domain.entity,net.nan
 21.dnet.module.bp.md.business.service,net.nan21.dnet.module.bp.md.dom
 ain.entity,net.nan21.dnet.module.mm.md.business.service,net.nan21.dne
 t.module.mm.md.domain.entity,net.nan21.dnet.module.mm.price.business.
 service,net.nan21.dnet.module.mm.price.domain.entity,net.nan21.dnet.m
 odule.sd.invoice.domain.entity,net.nan21.dnet.module.sd.opportunity.b
 usiness.service,net.nan21.dnet.module.sd.opportunity.domain.entity,ne
 t.nan21.dnet.module.sd.order.business.service,net.nan21.dnet.module.s
 d.order.domain.entity,org.springframework.context.weaving;version="[3
 .0,3.1)",org.springframework.web.multipart;version="[3.0,3.1)"

