Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd._presenterdelegates.invoice;v
 ersion="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.service,net.na
 n21.dnet.module.sd.invoice.ds.model",net.nan21.dnet.module.sd._presen
 terdelegates.order;version="1.0.0.M9";uses:="net.nan21.dnet.core.pres
 enter.service,net.nan21.dnet.module.sd.order.ds.model",net.nan21.dnet
 .module.sd.invoice.ds.converter;version="1.0.0.M9";uses:="net.nan21.d
 net.core.api.converter,net.nan21.dnet.core.presenter.converter,net.na
 n21.dnet.module.sd.invoice.domain.entity,net.nan21.dnet.module.sd.inv
 oice.ds.model",net.nan21.dnet.module.sd.invoice.ds.filter;version="1.
 0.0.M9";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.dn
 et.module.sd.invoice.ds.model;version="1.0.0.M9";uses:="net.nan21.dne
 t.core.api.annotation,net.nan21.dnet.core.presenter.model.base,net.na
 n21.dnet.module.sd.invoice.domain.entity",net.nan21.dnet.module.sd.op
 portunity.ds.converter;version="1.0.0.M9";uses:="net.nan21.dnet.core.
 api.converter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.
 module.sd.opportunity.domain.entity,net.nan21.dnet.module.sd.opportun
 ity.ds.model",net.nan21.dnet.module.sd.opportunity.ds.filter;version=
 "1.0.0.M9";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21
 .dnet.module.sd.opportunity.ds.model;version="1.0.0.M9";uses:="net.na
 n21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.model.base
 ,net.nan21.dnet.module.sd.opportunity.domain.entity",net.nan21.dnet.m
 odule.sd.order.ds.converter;version="1.0.0.M9";uses:="net.nan21.dnet.
 core.api.converter,net.nan21.dnet.core.presenter.converter,net.nan21.
 dnet.module.sd.order.domain.entity,net.nan21.dnet.module.sd.order.ds.
 model",net.nan21.dnet.module.sd.order.ds.filter;version="1.0.0.M9";us
 es:="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.
 sd.order.ds.model;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.a
 nnotation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.mod
 ule.sd.order.domain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",na
 n21.dnet.core.presenter;version="[1.0.0.M9,1.0.0.M9]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 sd.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M9,1.0.0.M9]",nan21.dnet.module.bp.domain;version="[1.0.0.M9,1.0.
 0.M9]",nan21.dnet.module.mm.domain;version="[1.0.0.M9,1.0.0.M9]",nan2
 1.dnet.module.ad.business.api;version="[1.0.0.M9,1.0.0.M9]",nan21.dne
 t.module.bd.business.api;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.mod
 ule.bp.business.api;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.m
 m.business.api;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.sd.bus
 iness.api;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.service,net.
 nan21.dnet.core.presenter.converter,net.nan21.dnet.core.presenter.mod
 el,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.core.prese
 nter.service,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dne
 t.module.bd.currency.business.service,net.nan21.dnet.module.bd.curren
 cy.domain.entity,net.nan21.dnet.module.bd.fin.business.service,net.na
 n21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.geo.dom
 ain.entity,net.nan21.dnet.module.bd.org.business.service,net.nan21.dn
 et.module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.business.
 service,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.mod
 ule.bp.base.business.service,net.nan21.dnet.module.bp.base.domain.ent
 ity,net.nan21.dnet.module.bp.md.business.service,net.nan21.dnet.modul
 e.bp.md.domain.entity,net.nan21.dnet.module.mm.inventory.business.ser
 vice,net.nan21.dnet.module.mm.inventory.domain.entity,net.nan21.dnet.
 module.mm.md.business.service,net.nan21.dnet.module.mm.md.domain.enti
 ty,net.nan21.dnet.module.mm.price.business.service,net.nan21.dnet.mod
 ule.mm.price.domain.entity,net.nan21.dnet.module.sd.invoice.business.
 service,net.nan21.dnet.module.sd.invoice.domain.entity,net.nan21.dnet
 .module.sd.opportunity.business.service,net.nan21.dnet.module.sd.oppo
 rtunity.domain.entity,net.nan21.dnet.module.sd.order.business.service
 ,net.nan21.dnet.module.sd.order.domain.entity,org.springframework.con
 text.weaving;version="[3.0,3.1)",org.springframework.web.multipart;ve
 rsion="[3.0,3.1)"

