Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.ds.converter;version=
 "1.0.0.M4";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.co
 re.presenter.converter,net.nan21.dnet.module.sd.invoice.domain.entity
 ,net.nan21.dnet.module.sd.invoice.ds.model",net.nan21.dnet.module.sd.
 invoice.ds.model;version="1.0.0.M4";uses:="net.nan21.dnet.core.api.an
 notation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.
 model,net.nan21.dnet.module.sd.invoice.domain.entity",net.nan21.dnet.
 module.sd.order.ds.converter;version="1.0.0.M4";uses:="net.nan21.dnet
 .core.api.converter,net.nan21.dnet.core.presenter.converter,net.nan21
 .dnet.module.sd.order.domain.entity,net.nan21.dnet.module.sd.order.ds
 .model",net.nan21.dnet.module.sd.order.ds.model;version="1.0.0.M4";us
 es:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.model
 ,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.sd.order.d
 omain.entity",net.nan21.dnet.module.sd.price.ds.converter;version="1.
 0.0.M4";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.
 presenter.converter,net.nan21.dnet.module.sd.price.domain.entity,net.
 nan21.dnet.module.sd.price.ds.model",net.nan21.dnet.module.sd.price.d
 s.model;version="1.0.0.M4";uses:="net.nan21.dnet.core.api.annotation,
 net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.model,net
 .nan21.dnet.module.sd.price.domain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M4,1.0.0.M4]",na
 n21.dnet.core.presenter;version="[1.0.0.M4,1.0.0.M4]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 sd.domain;version="[1.0.0.M4,1.0.0.M4]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M4,1.0.0.M4]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M4,1.0.0.M4]",nan21.dnet.module.bp.domain;version="[1.0.0.M4,1.0.
 0.M4]",nan21.dnet.module.mm.domain;version="[1.0.0.M4,1.0.0.M4]",nan2
 1.dnet.module.sd.business;version="[1.0.0.M4,1.0.0.M4]",nan21.dnet.mo
 dule.ad.business;version="[1.0.0.M4,1.0.0.M4]",nan21.dnet.module.bd.b
 usiness;version="[1.0.0.M4,1.0.0.M4]",nan21.dnet.module.bp.business;v
 ersion="[1.0.0.M4,1.0.0.M4]",nan21.dnet.module.mm.business;version="[
 1.0.0.M4,1.0.0.M4]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M4
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api.an
 notation,net.nan21.dnet.core.api.converter,net.nan21.dnet.core.api.de
 scriptor,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.servic
 e,net.nan21.dnet.core.api.ui.extjs,net.nan21.dnet.core.api.ui.extjs.i
 mpl,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.core.prese
 nter.model,net.nan21.dnet.core.presenter.service,net.nan21.dnet.modul
 e.bd.currency.business.service,net.nan21.dnet.module.bd.currency.doma
 in.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.m
 odule.bd.uom.business.service,net.nan21.dnet.module.bd.uom.domain.ent
 ity,net.nan21.dnet.module.bp.base.business.service,net.nan21.dnet.mod
 ule.bp.base.domain.entity,net.nan21.dnet.module.bp.md.business.servic
 e,net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.mm.
 md.business.service,net.nan21.dnet.module.mm.md.domain.entity,net.nan
 21.dnet.module.sd.invoice.business.service,net.nan21.dnet.module.sd.i
 nvoice.domain.entity,net.nan21.dnet.module.sd.order.business.service,
 net.nan21.dnet.module.sd.order.domain.entity,net.nan21.dnet.module.sd
 .price.business.service,net.nan21.dnet.module.sd.price.domain.entity,
 org.springframework.context.weaving;version="[3.0,3.1)"

