Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.fi.asset.business.service;versio
 n="1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.m
 odule.bd.currency.domain.entity,net.nan21.dnet.module.fi.asset.domain
 .entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.module.ad.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.modu
 le.bd.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.md.dom
 ain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.fi.domain;versi
 on="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet FI - business API
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.fi.business.api
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.validation;version="[1.0,2.0)",net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan
 21.dnet.module.fi.asset.domain.entity,org.aopalliance.aop;version="[1
 .0,2.0)",org.hibernate.validator;version="[4.0,5.0)",org.hibernate.va
 lidator.constraints;version="[4.0,5.0)",org.springframework.aop;versi
 on="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",
 org.springframework.context.weaving;version="[3.0,3.1)",org.springfra
 mework.transaction;version="[3.0,3.1)",org.springframework.transactio
 n.aspectj;version="[3.0,3.1)"

