Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.employee.business.service;ver
 sion="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet
 .module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.enti
 ty,net.nan21.dnet.module.hr.employee.domain.entity",net.nan21.dnet.mo
 dule.hr.employee.business.serviceimpl;version="1.0.0.M1";uses:="javax
 .persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.modu
 le.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,ne
 t.nan21.dnet.module.hr.employee.business.service,net.nan21.dnet.modul
 e.hr.employee.domain.entity",net.nan21.dnet.module.hr.grade.business.
 service;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net
 .nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.hr
 .grade.domain.entity,net.nan21.dnet.module.hr.job.domain.entity",net.
 nan21.dnet.module.hr.grade.business.serviceimpl;version="1.0.0.M1";us
 es:="javax.persistence,net.nan21.dnet.core.business.service,net.nan21
 .dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.hr.grade
 .business.service,net.nan21.dnet.module.hr.grade.domain.entity,net.na
 n21.dnet.module.hr.job.domain.entity",net.nan21.dnet.module.hr.job.bu
 siness.service;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.serv
 ice,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.
 bd.org.domain.entity,net.nan21.dnet.module.hr.job.domain.entity",net.
 nan21.dnet.module.hr.job.business.serviceimpl;version="1.0.0.M1";uses
 :="javax.persistence,net.nan21.dnet.core.business.service,net.nan21.d
 net.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.e
 ntity,net.nan21.dnet.module.hr.job.business.service,net.nan21.dnet.mo
 dule.hr.job.domain.entity",net.nan21.dnet.module.hr.payroll.business.
 service;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net
 .nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.hr
 .payroll.domain.entity",net.nan21.dnet.module.hr.payroll.business.ser
 viceimpl;version="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.c
 ore.business.service,net.nan21.dnet.module.hr.employee.domain.entity,
 net.nan21.dnet.module.hr.payroll.business.service,net.nan21.dnet.modu
 le.hr.payroll.domain.entity",net.nan21.dnet.module.hr.skill.business.
 service;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net
 .nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.hr
 .job.domain.entity,net.nan21.dnet.module.hr.skill.domain.entity",net.
 nan21.dnet.module.hr.skill.business.serviceimpl;version="1.0.0.M1";us
 es:="javax.persistence,net.nan21.dnet.core.business.service,net.nan21
 .dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.hr.job.d
 omain.entity,net.nan21.dnet.module.hr.skill.business.service,net.nan2
 1.dnet.module.hr.skill.domain.entity",net.nan21.dnet.module.hr.time.b
 usiness.service;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.ser
 vice,net.nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.m
 odule.hr.time.domain.entity",net.nan21.dnet.module.hr.time.business.s
 erviceimpl;version="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet
 .core.business.service,net.nan21.dnet.module.hr.employee.domain.entit
 y,net.nan21.dnet.module.hr.time.business.service,net.nan21.dnet.modul
 e.hr.time.domain.entity",net.nan21.dnet.module.hr.training.business.s
 ervice;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net.
 nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.hr.
 job.domain.entity,net.nan21.dnet.module.hr.training.domain.entity",ne
 t.nan21.dnet.module.hr.training.business.serviceimpl;version="1.0.0.M
 1";uses:="javax.persistence,net.nan21.dnet.core.business.service,net.
 nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.hr.
 job.domain.entity,net.nan21.dnet.module.hr.training.business.service,
 net.nan21.dnet.module.hr.training.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.core.busine
 ss;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.domain;version="[1.0.0.M1,
 1.0.0.M1]",nan21.dnet.module.hr.domain;version="[1.0.0.M1,1.0.0.M1]",
 nan21.dnet.module.ad.business;version="[1.0.0.M1,1.0.0.M1]",nan21.dne
 t.module.bd.business;version="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.hr.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api.service,net.nan
 21.dnet.core.business.persistenceunit,net.nan21.dnet.core.business.se
 rvice,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.
 module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entit
 y,net.nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.modu
 le.hr.grade.domain.entity,net.nan21.dnet.module.hr.job.domain.entity,
 net.nan21.dnet.module.hr.payroll.domain.entity,net.nan21.dnet.module.
 hr.skill.domain.entity,net.nan21.dnet.module.hr.time.domain.entity,ne
 t.nan21.dnet.module.hr.training.domain.entity,org.aopalliance.aop;ver
 sion="[1.0,2.0)",org.hibernate.validator;version="[4.0,5.0)",org.hibe
 rnate.validator.constraints;version="[4.0,5.0)",org.springframework.a
 op;version="[3.0,3.1)",org.springframework.aop.framework;version="[3.
 0,3.1)",org.springframework.context.weaving;version="[3.0,3.1)",org.s
 pringframework.orm.jpa,org.springframework.orm.jpa.vendor,org.springf
 ramework.transaction;version="[3.0,3.1)",org.springframework.transact
 ion.aspectj;version="[3.0,3.1)"

