Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr._businessdelegates;version="1
 .0.0.M4";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bus
 iness.service",net.nan21.dnet.module.hr.employee.business.service;ver
 sion="1.0.0.M4";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet
 .module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.enti
 ty,net.nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.mod
 ule.hr.grade.domain.entity,net.nan21.dnet.module.hr.job.domain.entity
 ,net.nan21.dnet.module.hr.payroll.domain.entity",net.nan21.dnet.modul
 e.hr.employee.business.serviceimpl;version="1.0.0.M4";uses:="javax.pe
 rsistence,net.nan21.dnet.core.business.service,net.nan21.dnet.module.
 bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.n
 an21.dnet.module.hr.employee.business.service,net.nan21.dnet.module.h
 r.employee.domain.entity,net.nan21.dnet.module.hr.grade.domain.entity
 ,net.nan21.dnet.module.hr.job.domain.entity,net.nan21.dnet.module.hr.
 payroll.domain.entity",net.nan21.dnet.module.hr.grade.business.servic
 e;version="1.0.0.M4";uses:="net.nan21.dnet.core.api.service,net.nan21
 .dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.hr.grade
 .domain.entity,net.nan21.dnet.module.hr.job.domain.entity",net.nan21.
 dnet.module.hr.grade.business.serviceimpl;version="1.0.0.M4";uses:="j
 avax.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.
 module.bd.currency.domain.entity,net.nan21.dnet.module.hr.grade.busin
 ess.service,net.nan21.dnet.module.hr.grade.domain.entity,net.nan21.dn
 et.module.hr.job.domain.entity",net.nan21.dnet.module.hr.job.business
 .service;version="1.0.0.M4";uses:="net.nan21.dnet.core.api.service,ne
 t.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org
 .domain.entity,net.nan21.dnet.module.hr.job.domain.entity",net.nan21.
 dnet.module.hr.job.business.serviceimpl;version="1.0.0.M4";uses:="jav
 ax.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.mo
 dule.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,
 net.nan21.dnet.module.hr.job.business.service,net.nan21.dnet.module.h
 r.job.domain.entity",net.nan21.dnet.module.hr.payroll.business.servic
 e;version="1.0.0.M4";uses:="net.nan21.dnet.core.api.service,net.nan21
 .dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.hr.payro
 ll.domain.entity",net.nan21.dnet.module.hr.payroll.business.serviceim
 pl;version="1.0.0.M4";uses:="javax.persistence,net.nan21.dnet.core.bu
 siness.service,net.nan21.dnet.module.hr.employee.domain.entity,net.na
 n21.dnet.module.hr.payroll.business.service,net.nan21.dnet.module.hr.
 payroll.domain.entity",net.nan21.dnet.module.hr.skill.business.servic
 e;version="1.0.0.M4";uses:="net.nan21.dnet.core.api.service,net.nan21
 .dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.hr.job.d
 omain.entity,net.nan21.dnet.module.hr.skill.domain.entity",net.nan21.
 dnet.module.hr.skill.business.serviceimpl;version="1.0.0.M4";uses:="j
 avax.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.
 module.hr.employee.domain.entity,net.nan21.dnet.module.hr.job.domain.
 entity,net.nan21.dnet.module.hr.skill.business.service,net.nan21.dnet
 .module.hr.skill.domain.entity",net.nan21.dnet.module.hr.time.busines
 s.service;version="1.0.0.M4";uses:="net.nan21.dnet.core.api.service,n
 et.nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.
 hr.time.domain.entity",net.nan21.dnet.module.hr.time.business.service
 impl;version="1.0.0.M4";uses:="javax.persistence,net.nan21.dnet.core.
 business.service,net.nan21.dnet.module.hr.employee.domain.entity,net.
 nan21.dnet.module.hr.time.business.service,net.nan21.dnet.module.hr.t
 ime.domain.entity",net.nan21.dnet.module.hr.training.business.service
 ;version="1.0.0.M4";uses:="net.nan21.dnet.core.api.service,net.nan21.
 dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.hr.job.do
 main.entity,net.nan21.dnet.module.hr.training.domain.entity",net.nan2
 1.dnet.module.hr.training.business.serviceimpl;version="1.0.0.M4";use
 s:="javax.persistence,net.nan21.dnet.core.business.service,net.nan21.
 dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.hr.job.do
 main.entity,net.nan21.dnet.module.hr.training.business.service,net.na
 n21.dnet.module.hr.training.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M4,1.0.0.M4]",nan21.dnet.core.busine
 ss;version="[1.0.0.M4,1.0.0.M4]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M4,1.0.0.M4]",nan21.dnet.module.bd.domain;version="[1.0.0.M4,
 1.0.0.M4]",nan21.dnet.module.hr.domain;version="[1.0.0.M4,1.0.0.M4]",
 nan21.dnet.module.ad.business;version="[1.0.0.M4,1.0.0.M4]",nan21.dne
 t.module.bd.business;version="[1.0.0.M4,1.0.0.M4]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M4
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.hr.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api.service,net.nan
 21.dnet.core.api.setup,net.nan21.dnet.core.business.persistenceunit,n
 et.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.currency
 .domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.d
 net.module.bd.org.domain.entity,net.nan21.dnet.module.hr.employee.dom
 ain.entity,net.nan21.dnet.module.hr.grade.domain.entity,net.nan21.dne
 t.module.hr.job.domain.entity,net.nan21.dnet.module.hr.payroll.domain
 .entity,net.nan21.dnet.module.hr.skill.domain.entity,net.nan21.dnet.m
 odule.hr.time.domain.entity,net.nan21.dnet.module.hr.training.domain.
 entity,org.aopalliance.aop;version="[1.0,2.0)",org.hibernate.validato
 r;version="[4.0,5.0)",org.hibernate.validator.constraints;version="[4
 .0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.springframew
 ork.aop.framework;version="[3.0,3.1)",org.springframework.context.wea
 ving;version="[3.0,3.1)",org.springframework.orm.jpa,org.springframew
 ork.orm.jpa.vendor,org.springframework.transaction;version="[3.0,3.1)
 ",org.springframework.transaction.aspectj;version="[3.0,3.1)"

