Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.employee.business.service;ver
 sion="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet
 .module.ad.org.domain.entity,net.nan21.dnet.module.bd.geo.domain.enti
 ty,net.nan21.dnet.module.hr.employee.domain.entity",net.nan21.dnet.mo
 dule.hr.employee.business.serviceimpl;version="1.0.0.M1";uses:="javax
 .persistence,net.nan21.dnet.core.domain.service,net.nan21.dnet.module
 .ad.org.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.
 nan21.dnet.module.hr.employee.business.service,net.nan21.dnet.module.
 hr.employee.domain.entity",net.nan21.dnet.module.hr.grade.business.se
 rvice;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net.n
 an21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.hr.g
 rade.domain.entity,net.nan21.dnet.module.hr.job.domain.entity",net.na
 n21.dnet.module.hr.grade.business.serviceimpl;version="1.0.0.M1";uses
 :="javax.persistence,net.nan21.dnet.core.domain.service,net.nan21.dne
 t.module.bd.currency.domain.entity,net.nan21.dnet.module.hr.grade.bus
 iness.service,net.nan21.dnet.module.hr.grade.domain.entity,net.nan21.
 dnet.module.hr.job.domain.entity",net.nan21.dnet.module.hr.job.busine
 ss.service;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,
 net.nan21.dnet.module.ad.org.domain.entity,net.nan21.dnet.module.bd.g
 eo.domain.entity,net.nan21.dnet.module.hr.job.domain.entity",net.nan2
 1.dnet.module.hr.job.business.serviceimpl;version="1.0.0.M1";uses:="j
 avax.persistence,net.nan21.dnet.core.domain.service,net.nan21.dnet.mo
 dule.ad.org.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,
 net.nan21.dnet.module.hr.job.business.service,net.nan21.dnet.module.h
 r.job.domain.entity",net.nan21.dnet.module.hr.payroll.business.servic
 e;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net.nan21
 .dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.hr.payro
 ll.domain.entity",net.nan21.dnet.module.hr.payroll.business.serviceim
 pl;version="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.do
 main.service,net.nan21.dnet.module.hr.employee.domain.entity,net.nan2
 1.dnet.module.hr.payroll.business.service,net.nan21.dnet.module.hr.pa
 yroll.domain.entity",net.nan21.dnet.module.hr.skill.business.service;
 version="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net.nan21.d
 net.module.hr.employee.domain.entity,net.nan21.dnet.module.hr.job.dom
 ain.entity,net.nan21.dnet.module.hr.skill.domain.entity",net.nan21.dn
 et.module.hr.skill.business.serviceimpl;version="1.0.0.M1";uses:="jav
 ax.persistence,net.nan21.dnet.core.domain.service,net.nan21.dnet.modu
 le.hr.employee.domain.entity,net.nan21.dnet.module.hr.job.domain.enti
 ty,net.nan21.dnet.module.hr.skill.business.service,net.nan21.dnet.mod
 ule.hr.skill.domain.entity",net.nan21.dnet.module.hr.time.business.se
 rvice;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net.n
 an21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.hr.t
 ime.domain.entity",net.nan21.dnet.module.hr.time.business.serviceimpl
 ;version="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.doma
 in.service,net.nan21.dnet.module.hr.employee.domain.entity,net.nan21.
 dnet.module.hr.time.business.service,net.nan21.dnet.module.hr.time.do
 main.entity",net.nan21.dnet.module.hr.training.business.service;versi
 on="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.m
 odule.hr.employee.domain.entity,net.nan21.dnet.module.hr.job.domain.e
 ntity,net.nan21.dnet.module.hr.training.domain.entity",net.nan21.dnet
 .module.hr.training.business.serviceimpl;version="1.0.0.M1";uses:="ja
 vax.persistence,net.nan21.dnet.core.domain.service,net.nan21.dnet.mod
 ule.hr.employee.domain.entity,net.nan21.dnet.module.hr.job.domain.ent
 ity,net.nan21.dnet.module.hr.training.business.service,net.nan21.dnet
 .module.hr.training.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.hr.domain;version="[1.0.0.
 M1,1.0.0.M1]",nan21.dnet.module.ad.business;version="[1.0.0.M1,1.0.0.
 M1]",nan21.dnet.module.bd.business;version="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - business
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.hr.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api.service,net.nan
 21.dnet.core.domain.persistenceunit,net.nan21.dnet.core.domain.servic
 e,net.nan21.dnet.module.ad.org.domain.entity,net.nan21.dnet.module.bd
 .currency.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,ne
 t.nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.h
 r.grade.domain.entity,net.nan21.dnet.module.hr.job.domain.entity,net.
 nan21.dnet.module.hr.payroll.domain.entity,net.nan21.dnet.module.hr.s
 kill.domain.entity,net.nan21.dnet.module.hr.time.domain.entity,net.na
 n21.dnet.module.hr.training.domain.entity,org.aopalliance.aop;version
 ="[1.0,2.0)",org.hibernate.validator;version="[4.0,5.0)",org.hibernat
 e.validator.constraints;version="[4.0,5.0)",org.springframework.aop;v
 ersion="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.
 1)",org.springframework.context.weaving;version="[3.0,3.1)",org.sprin
 gframework.orm.jpa,org.springframework.orm.jpa.vendor,org.springframe
 work.transaction;version="[3.0,3.1)",org.springframework.transaction.
 aspectj;version="[3.0,3.1)"

