Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr._businessdelegates;version="1
 .0.0.RC2";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bu
 siness.service",net.nan21.dnet.module.hr._businessdelegates.payroll;v
 ersion="1.0.0.RC2";uses:="javax.script,net.nan21.dnet.core.business.s
 ervice,net.nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet
 .module.hr.payroll.domain.entity",net.nan21.dnet.module.hr.benefit.bu
 siness.serviceimpl;version="1.0.0.RC2";uses:="javax.persistence,net.n
 an21.dnet.core.business.service,net.nan21.dnet.module.hr.benefit.busi
 ness.service,net.nan21.dnet.module.hr.benefit.domain.entity",net.nan2
 1.dnet.module.hr.employee.business.serviceimpl;version="1.0.0.RC2";us
 es:="javax.persistence,net.nan21.dnet.core.business.service,net.nan21
 .dnet.module.bd.org.domain.entity,net.nan21.dnet.module.hr.employee.b
 usiness.service,net.nan21.dnet.module.hr.employee.domain.entity,net.n
 an21.dnet.module.hr.grade.domain.entity,net.nan21.dnet.module.hr.job.
 domain.entity,net.nan21.dnet.module.hr.payroll.domain.entity",net.nan
 21.dnet.module.hr.grade.business.serviceimpl;version="1.0.0.RC2";uses
 :="javax.persistence,net.nan21.dnet.core.business.service,net.nan21.d
 net.module.bd.currency.domain.entity,net.nan21.dnet.module.hr.grade.b
 usiness.service,net.nan21.dnet.module.hr.grade.domain.entity,net.nan2
 1.dnet.module.hr.job.domain.entity",net.nan21.dnet.module.hr.job.busi
 ness.serviceimpl;version="1.0.0.RC2";uses:="javax.persistence,net.nan
 21.dnet.core.business.service,net.nan21.dnet.module.bd.geo.domain.ent
 ity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.
 hr.job.business.service,net.nan21.dnet.module.hr.job.domain.entity",n
 et.nan21.dnet.module.hr.payroll.business.serviceimpl;version="1.0.0.R
 C2";uses:="javax.persistence,net.nan21.dnet.core.business.service,net
 .nan21.dnet.module.bd.elem.domain.entity,net.nan21.dnet.module.bd.org
 .domain.entity,net.nan21.dnet.module.hr.employee.domain.entity,net.na
 n21.dnet.module.hr.payroll.business.service,net.nan21.dnet.module.hr.
 payroll.domain.entity,net.nan21.dnet.module.md.acc.domain.entity",net
 .nan21.dnet.module.hr.skill.business.serviceimpl;version="1.0.0.RC2";
 uses:="javax.persistence,net.nan21.dnet.core.business.service,net.nan
 21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.hr.job
 .domain.entity,net.nan21.dnet.module.hr.skill.business.service,net.na
 n21.dnet.module.hr.skill.domain.entity",net.nan21.dnet.module.hr.time
 .business.serviceimpl;version="1.0.0.RC2";uses:="javax.persistence,ne
 t.nan21.dnet.core.business.service,net.nan21.dnet.module.hr.employee.
 domain.entity,net.nan21.dnet.module.hr.time.business.service,net.nan2
 1.dnet.module.hr.time.domain.entity",net.nan21.dnet.module.hr.trainin
 g.business.serviceimpl;version="1.0.0.RC2";uses:="javax.persistence,n
 et.nan21.dnet.core.business.service,net.nan21.dnet.module.hr.employee
 .domain.entity,net.nan21.dnet.module.hr.job.domain.entity,net.nan21.d
 net.module.hr.training.business.service,net.nan21.dnet.module.hr.trai
 ning.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.core.busi
 ness;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.ad.domain;vers
 ion="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.bd.domain;version="[1.0
 .0.RC2,1.0.0.RC2]",nan21.dnet.module.md.domain;version="[1.0.0.RC2,1.
 0.0.RC2]",nan21.dnet.module.hr.domain;version="[1.0.0.RC2,1.0.0.RC2]"
 ,nan21.dnet.module.ad.business.api;version="[1.0.0.RC2,1.0.0.RC2]",na
 n21.dnet.module.bd.business.api;version="[1.0.0.RC2,1.0.0.RC2]",nan21
 .dnet.module.md.business.api;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dn
 et.module.hr.business.api;version="[1.0.0.RC2,1.0.0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.hr.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.script,java
 x.sql,javax.validation;version="[1.0,2.0)",net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.service,net.nan21.dnet.core.api.session,net.nan
 21.dnet.core.api.setup,net.nan21.dnet.core.api.wf,net.nan21.dnet.core
 .business.persistenceunit,net.nan21.dnet.core.business.service,net.na
 n21.dnet.module.bd.contact.domain.entity,net.nan21.dnet.module.bd.cur
 rency.domain.entity,net.nan21.dnet.module.bd.elem.domain.entity,net.n
 an21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.do
 main.entity,net.nan21.dnet.module.hr.benefit.business.service,net.nan
 21.dnet.module.hr.benefit.domain.entity,net.nan21.dnet.module.hr.empl
 oyee.business.service,net.nan21.dnet.module.hr.employee.domain.entity
 ,net.nan21.dnet.module.hr.grade.business.service,net.nan21.dnet.modul
 e.hr.grade.domain.entity,net.nan21.dnet.module.hr.job.business.servic
 e,net.nan21.dnet.module.hr.job.domain.entity,net.nan21.dnet.module.hr
 .payroll.business.service,net.nan21.dnet.module.hr.payroll.domain.ent
 ity,net.nan21.dnet.module.hr.skill.business.service,net.nan21.dnet.mo
 dule.hr.skill.domain.entity,net.nan21.dnet.module.hr.time.business.se
 rvice,net.nan21.dnet.module.hr.time.domain.entity,net.nan21.dnet.modu
 le.hr.training.business.service,net.nan21.dnet.module.hr.training.dom
 ain.entity,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.
 module.md.res.domain.entity,org.aopalliance.aop;version="[1.0,2.0)",o
 rg.eclipse.persistence.jpa;version="[2.1,2.5)",org.hibernate.validato
 r;version="[4.0,5.0)",org.hibernate.validator.constraints;version="[4
 .0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.springframew
 ork.aop.framework;version="[3.0,3.1)",org.springframework.context.wea
 ving;version="[3.0,3.1)",org.springframework.orm.jpa,org.springframew
 ork.orm.jpa.vendor,org.springframework.transaction;version="[3.0,3.1)
 ",org.springframework.transaction.aspectj;version="[3.0,3.1)"

