Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr._businessdelegates;version="1
 .0.0.M9";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bus
 iness.service",net.nan21.dnet.module.hr._businessdelegates.payroll;ve
 rsion="1.0.0.M9";uses:="javax.script,net.nan21.dnet.core.business.ser
 vice,net.nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.m
 odule.hr.payroll.domain.entity",net.nan21.dnet.module.hr.employee.bus
 iness.serviceimpl;version="1.0.0.M9";uses:="javax.persistence,net.nan
 21.dnet.core.business.service,net.nan21.dnet.module.bd.geo.domain.ent
 ity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.
 hr.employee.business.service,net.nan21.dnet.module.hr.employee.domain
 .entity,net.nan21.dnet.module.hr.grade.domain.entity,net.nan21.dnet.m
 odule.hr.job.domain.entity,net.nan21.dnet.module.hr.payroll.domain.en
 tity",net.nan21.dnet.module.hr.grade.business.serviceimpl;version="1.
 0.0.M9";uses:="javax.persistence,net.nan21.dnet.core.business.service
 ,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.modul
 e.hr.grade.business.service,net.nan21.dnet.module.hr.grade.domain.ent
 ity,net.nan21.dnet.module.hr.job.domain.entity",net.nan21.dnet.module
 .hr.job.business.serviceimpl;version="1.0.0.M9";uses:="javax.persiste
 nce,net.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.geo
 .domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.d
 net.module.hr.job.business.service,net.nan21.dnet.module.hr.job.domai
 n.entity",net.nan21.dnet.module.hr.payroll.business.serviceimpl;versi
 on="1.0.0.M9";uses:="javax.persistence,net.nan21.dnet.core.business.s
 ervice,net.nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet
 .module.hr.payroll.business.service,net.nan21.dnet.module.hr.payroll.
 domain.entity",net.nan21.dnet.module.hr.skill.business.serviceimpl;ve
 rsion="1.0.0.M9";uses:="javax.persistence,net.nan21.dnet.core.busines
 s.service,net.nan21.dnet.module.hr.employee.domain.entity,net.nan21.d
 net.module.hr.job.domain.entity,net.nan21.dnet.module.hr.skill.busine
 ss.service,net.nan21.dnet.module.hr.skill.domain.entity",net.nan21.dn
 et.module.hr.time.business.serviceimpl;version="1.0.0.M9";uses:="java
 x.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.mod
 ule.hr.employee.domain.entity,net.nan21.dnet.module.hr.time.business.
 service,net.nan21.dnet.module.hr.time.domain.entity",net.nan21.dnet.m
 odule.hr.training.business.serviceimpl;version="1.0.0.M9";uses:="java
 x.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.mod
 ule.hr.employee.domain.entity,net.nan21.dnet.module.hr.job.domain.ent
 ity,net.nan21.dnet.module.hr.training.business.service,net.nan21.dnet
 .module.hr.training.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.core.busine
 ss;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;version="[1.0.0.M9,
 1.0.0.M9]",nan21.dnet.module.hr.domain;version="[1.0.0.M9,1.0.0.M9]",
 nan21.dnet.module.ad.business.api;version="[1.0.0.M9,1.0.0.M9]",nan21
 .dnet.module.bd.business.api;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet
 .module.hr.business.api;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.hr.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.script,java
 x.sql,javax.validation;version="[1.0,2.0)",net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.service,net.nan21.dnet.core.api.session,net.nan
 21.dnet.core.api.setup,net.nan21.dnet.core.business.persistenceunit,n
 et.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.currency
 .domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.d
 net.module.bd.org.domain.entity,net.nan21.dnet.module.hr.employee.bus
 iness.service,net.nan21.dnet.module.hr.employee.domain.entity,net.nan
 21.dnet.module.hr.grade.business.service,net.nan21.dnet.module.hr.gra
 de.domain.entity,net.nan21.dnet.module.hr.job.business.service,net.na
 n21.dnet.module.hr.job.domain.entity,net.nan21.dnet.module.hr.payroll
 .business.service,net.nan21.dnet.module.hr.payroll.domain.entity,net.
 nan21.dnet.module.hr.skill.business.service,net.nan21.dnet.module.hr.
 skill.domain.entity,net.nan21.dnet.module.hr.time.business.service,ne
 t.nan21.dnet.module.hr.time.domain.entity,net.nan21.dnet.module.hr.tr
 aining.business.service,net.nan21.dnet.module.hr.training.domain.enti
 ty,org.aopalliance.aop;version="[1.0,2.0)",org.hibernate.validator;ve
 rsion="[4.0,5.0)",org.hibernate.validator.constraints;version="[4.0,5
 .0)",org.springframework.aop;version="[3.0,3.1)",org.springframework.
 aop.framework;version="[3.0,3.1)",org.springframework.context.weaving
 ;version="[3.0,3.1)",org.springframework.orm.jpa,org.springframework.
 orm.jpa.vendor,org.springframework.transaction;version="[3.0,3.1)",or
 g.springframework.transaction.aspectj;version="[3.0,3.1)"

