Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr._businessdelegates;version="1
 .0.0.M9";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bus
 iness.service",net.nan21.dnet.module.hr.employee.business.serviceimpl
 ;version="1.0.0.M9";uses:="javax.persistence,net.nan21.dnet.core.busi
 ness.service,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dne
 t.module.bd.org.domain.entity,net.nan21.dnet.module.hr.employee.busin
 ess.service,net.nan21.dnet.module.hr.employee.domain.entity,net.nan21
 .dnet.module.hr.grade.domain.entity,net.nan21.dnet.module.hr.job.doma
 in.entity,net.nan21.dnet.module.hr.payroll.domain.entity",net.nan21.d
 net.module.hr.grade.business.serviceimpl;version="1.0.0.M9";uses:="ja
 vax.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.m
 odule.bd.currency.domain.entity,net.nan21.dnet.module.hr.grade.busine
 ss.service,net.nan21.dnet.module.hr.grade.domain.entity,net.nan21.dne
 t.module.hr.job.domain.entity",net.nan21.dnet.module.hr.job.business.
 serviceimpl;version="1.0.0.M9";uses:="javax.persistence,net.nan21.dne
 t.core.business.service,net.nan21.dnet.module.bd.geo.domain.entity,ne
 t.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.hr.job
 .business.service,net.nan21.dnet.module.hr.job.domain.entity",net.nan
 21.dnet.module.hr.payroll.business.serviceimpl;version="1.0.0.M9";use
 s:="javax.persistence,net.nan21.dnet.core.business.service,net.nan21.
 dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.hr.payrol
 l.business.service,net.nan21.dnet.module.hr.payroll.domain.entity",ne
 t.nan21.dnet.module.hr.skill.business.serviceimpl;version="1.0.0.M9";
 uses:="javax.persistence,net.nan21.dnet.core.business.service,net.nan
 21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.hr.job
 .domain.entity,net.nan21.dnet.module.hr.skill.business.service,net.na
 n21.dnet.module.hr.skill.domain.entity",net.nan21.dnet.module.hr.time
 .business.serviceimpl;version="1.0.0.M9";uses:="javax.persistence,net
 .nan21.dnet.core.business.service,net.nan21.dnet.module.hr.employee.d
 omain.entity,net.nan21.dnet.module.hr.time.business.service,net.nan21
 .dnet.module.hr.time.domain.entity",net.nan21.dnet.module.hr.training
 .business.serviceimpl;version="1.0.0.M9";uses:="javax.persistence,net
 .nan21.dnet.core.business.service,net.nan21.dnet.module.hr.employee.d
 omain.entity,net.nan21.dnet.module.hr.job.domain.entity,net.nan21.dne
 t.module.hr.training.business.service,net.nan21.dnet.module.hr.traini
 ng.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.core.busine
 ss;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;version="[1.0.0.M9,
 1.0.0.M9]",nan21.dnet.module.hr.domain;version="[1.0.0.M9,1.0.0.M9]",
 nan21.dnet.module.ad.business.api;version="[1.0.0.M9,1.0.0.M9]",nan21
 .dnet.module.bd.business.api;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet
 .module.hr.business.api;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.hr.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.business.persistenceunit,net.nan21.dnet
 .core.business.service,net.nan21.dnet.module.bd.currency.domain.entit
 y,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd
 .org.domain.entity,net.nan21.dnet.module.hr.employee.business.service
 ,net.nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.modul
 e.hr.grade.business.service,net.nan21.dnet.module.hr.grade.domain.ent
 ity,net.nan21.dnet.module.hr.job.business.service,net.nan21.dnet.modu
 le.hr.job.domain.entity,net.nan21.dnet.module.hr.payroll.business.ser
 vice,net.nan21.dnet.module.hr.payroll.domain.entity,net.nan21.dnet.mo
 dule.hr.skill.business.service,net.nan21.dnet.module.hr.skill.domain.
 entity,net.nan21.dnet.module.hr.time.business.service,net.nan21.dnet.
 module.hr.time.domain.entity,net.nan21.dnet.module.hr.training.busine
 ss.service,net.nan21.dnet.module.hr.training.domain.entity,org.aopall
 iance.aop;version="[1.0,2.0)",org.hibernate.validator;version="[4.0,5
 .0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org.spri
 ngframework.aop;version="[3.0,3.1)",org.springframework.aop.framework
 ;version="[3.0,3.1)",org.springframework.context.weaving;version="[3.
 0,3.1)",org.springframework.orm.jpa,org.springframework.orm.jpa.vendo
 r,org.springframework.transaction;version="[3.0,3.1)",org.springframe
 work.transaction.aspectj;version="[3.0,3.1)"

