Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.fi.asset.ds.converter;version="1
 .0.0.RC2";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.cor
 e.presenter.converter,net.nan21.dnet.module.fi.asset.domain.entity,ne
 t.nan21.dnet.module.fi.asset.ds.model",net.nan21.dnet.module.fi.asset
 .ds.filter;version="1.0.0.RC2";uses:="net.nan21.dnet.core.presenter.m
 odel.base",net.nan21.dnet.module.fi.asset.ds.model;version="1.0.0.RC2
 ";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.prese
 nter.model.base,net.nan21.dnet.module.fi.asset.domain.entity"
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.0.RC2,1.0.0.RC2
 ]",javax.persistence;version="[2.0,2.1)",org.eclipse.persistence.jpa;
 version="[2.1,2.5)",org.eclipse.persistence.core;version="[2.0,2.5)",
 nan21.dnet.module.fi.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dne
 t.module.ad.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.
 bd.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.md.domain
 ;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.ad.business.api;ve
 rsion="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.bd.business.api;versi
 on="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.md.business.api;version=
 "[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.fi.business.api;version="[1
 .0.0.RC2,1.0.0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet FI - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.fi.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.email,net.na
 n21.dnet.core.api.job,net.nan21.dnet.core.api.service,net.nan21.dnet.
 core.api.wf,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.co
 re.presenter.job,net.nan21.dnet.core.presenter.model,net.nan21.dnet.c
 ore.presenter.model.base,net.nan21.dnet.core.presenter.service,net.na
 n21.dnet.module.bd.currency.business.service,net.nan21.dnet.module.bd
 .currency.domain.entity,net.nan21.dnet.module.bd.org.business.service
 ,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.fi.
 asset.business.service,net.nan21.dnet.module.fi.asset.domain.entity,n
 et.nan21.dnet.module.md.mm.prod.business.service,net.nan21.dnet.modul
 e.md.mm.prod.domain.entity,org.springframework.context.weaving;versio
 n="[3.0,3.1)",org.springframework.web.multipart;version="[3.0,3.1)"

