Manifest-Version: 1.0
Built-By: amathe
Build-Jdk: 1.6.0_33
Created-By: Maven Integration for Eclipse
Export-Package: net.nan21.dnet.module.fi.asset.ds.converter;version="1
 .0.2";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.pr
 esenter.converter,net.nan21.dnet.module.fi.asset.domain.entity,net.na
 n21.dnet.module.fi.asset.ds.model",net.nan21.dnet.module.fi.asset.ds.
 filter;version="1.0.2";uses:="net.nan21.dnet.core.presenter.model.bas
 e",net.nan21.dnet.module.fi.asset.ds.model;version="1.0.2";uses:="net
 .nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.model.b
 ase,net.nan21.dnet.module.fi.asset.domain.entity"
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet FI - presenter
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.2,1.0.3)",nan21
 .dnet.module.ad.domain;version="[1.0.2,1.0.3)",nan21.dnet.module.bd.d
 omain;version="[1.0.2,1.0.3)",nan21.dnet.module.md.domain;version="[1
 .0.2,1.0.3)",nan21.dnet.module.fi.domain;version="[1.0.2,1.0.3)",nan2
 1.dnet.module.ad.business.api;version="[1.0.2,1.0.3)",nan21.dnet.modu
 le.bd.business.api;version="[1.0.2,1.0.3)",nan21.dnet.module.md.busin
 ess.api;version="[1.0.2,1.0.3)",nan21.dnet.module.fi.business.api;ver
 sion="[1.0.2,1.0.3)",org.eclipse.persistence.core;version="[2.0,2.5)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.2
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.fi.presenter
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,net.nan
 21.dnet.core.api,net.nan21.dnet.core.api.annotation,net.nan21.dnet.co
 re.api.converter,net.nan21.dnet.core.api.descriptor,net.nan21.dnet.co
 re.api.email,net.nan21.dnet.core.api.job,net.nan21.dnet.core.api.serv
 ice,net.nan21.dnet.core.api.wf,net.nan21.dnet.core.presenter.converte
 r,net.nan21.dnet.core.presenter.job,net.nan21.dnet.core.presenter.mod
 el,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.core.prese
 nter.service,net.nan21.dnet.module.bd.currency.business.service,net.n
 an21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.o
 rg.business.service,net.nan21.dnet.module.bd.org.domain.entity,net.na
 n21.dnet.module.fi.asset.business.service,net.nan21.dnet.module.fi.as
 set.domain.entity,net.nan21.dnet.module.md.acc.business.service,net.n
 an21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.mm.pro
 d.business.service,net.nan21.dnet.module.md.mm.prod.domain.entity,org
 .springframework.context.weaving;version="[3.1,3.2)"

