Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.pj.base.domain.entity;version="1
 .0.0.RC1";uses:="javax.persistence,javax.validation.constraints,javax
 .xml.bind.annotation,net.nan21.dnet.core.domain.model,org.eclipse.per
 sistence.annotations,org.eclipse.persistence.descriptors,org.eclipse.
 persistence.indirection,org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.weaving",net.nan21.dnet.module.pj.md
 .domain.entity;version="1.0.0.RC1";uses:="javax.persistence,javax.val
 idation.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.dom
 ain.model,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dnet.m
 odule.pj.base.domain.entity,org.eclipse.persistence.annotations,org.e
 clipse.persistence.descriptors,org.eclipse.persistence.indirection,or
 g.eclipse.persistence.internal.descriptors,org.eclipse.persistence.in
 ternal.weaving,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad
 .domain;version="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet PJ - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.pj.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.ad.usr.d
 omain.entity,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.pers
 istence.annotations,org.eclipse.persistence.descriptors,org.eclipse.p
 ersistence.indirection,org.eclipse.persistence.internal.descriptors,o
 rg.eclipse.persistence.internal.weaving,org.eclipse.persistence.queri
 es,org.eclipse.persistence.sessions,org.hibernate.validator;version="
 [4.0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",or
 g.springframework.aop;version="[3.0,3.1)",org.springframework.aop.fra
 mework;version="[3.0,3.1)",org.springframework.context.weaving;versio
 n="[3.0,3.1)",org.springframework.transaction;version="[3.0,3.1)",org
 .springframework.transaction.aspectj;version="[3.0,3.1)"

