Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.pj.base.domain.entity;version="1
 .0.0.M9";uses:="javax.persistence,javax.validation.constraints,net.na
 n21.dnet.core.domain.model,org.eclipse.persistence.annotations,org.ec
 lipse.persistence.descriptors",net.nan21.dnet.module.pj.md.domain.ent
 ity;version="1.0.0.M9";uses:="javax.persistence,javax.validation.cons
 traints,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.ad.usr
 .domain.entity,net.nan21.dnet.module.pj.base.domain.entity,org.eclips
 e.persistence.annotations,org.eclipse.persistence.descriptors,org.hib
 ernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet PJ - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.pj.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.session,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.ad
 .usr.domain.entity,org.aopalliance.aop;version="[1.0,2.0)",org.eclips
 e.persistence.annotations,org.eclipse.persistence.descriptors,org.hib
 ernate.validator;version="[4.0,5.0)",org.hibernate.validator.constrai
 nts;version="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",o
 rg.springframework.aop.framework;version="[3.0,3.1)",org.springframew
 ork.context.weaving;version="[3.0,3.1)",org.springframework.transacti
 on;version="[3.0,3.1)",org.springframework.transaction.aspectj;versio
 n="[3.0,3.1)"

