Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.pj.base.domain.entity;version="1
 .0.2";uses:="javax.persistence,javax.validation.constraints,net.nan21
 .dnet.core.domain.model,org.eclipse.persistence.annotations,org.eclip
 se.persistence.descriptors",net.nan21.dnet.module.pj.md.domain.entity
 ;version="1.0.2";uses:="javax.persistence,javax.validation.constraint
 s,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.ad.usr.domai
 n.entity,net.nan21.dnet.module.pj.base.domain.entity,org.eclipse.pers
 istence.annotations,org.eclipse.persistence.descriptors,org.hibernate
 .validator.constraints"
Import-Bundle: nan21.dnet.module.ad.domain;version="[1.0.2,1.0.3)",org
 .eclipse.persistence.core;version="[2.0,2.5)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.2
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet PJ - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.pj.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 domain.eventhandler;version="[1.0.2,1.0.3)",net.nan21.dnet.core.domai
 n.model;version="[1.0.2,1.0.3)",net.nan21.dnet.core.domain.sequence;v
 ersion="[1.0.2,1.0.3)",net.nan21.dnet.core.domain.validation;version=
 "[1.0.2,1.0.3)",net.nan21.dnet.module.ad.usr.domain.entity,org.aopall
 iance.aop;version="[1.0,2.0)",org.eclipse.persistence.annotations,org
 .eclipse.persistence.descriptors,org.hibernate.validator;version="[4.
 0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org.s
 pringframework.aop;version="[3.1,3.2)",org.springframework.aop.framew
 ork;version="[3.1,3.2)",org.springframework.context.weaving;version="
 [3.1,3.2)",org.springframework.transaction;version="[3.1,3.2)",org.sp
 ringframework.transaction.aspectj;version="[3.1,3.2)"

