Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.pj.base.domain.entity;version="1
 .0.0.M6";uses:="javax.persistence,javax.validation.constraints,javax.
 xml.bind.annotation,net.nan21.dnet.core.api.model,org.eclipse.persist
 ence.annotations,org.eclipse.persistence.descriptors,org.eclipse.pers
 istence.descriptors.changetracking,org.eclipse.persistence.indirectio
 n,org.eclipse.persistence.internal.descriptors,org.eclipse.persistenc
 e.internal.weaving,org.eclipse.persistence.queries,org.eclipse.persis
 tence.sessions,org.hibernate.validator.constraints",net.nan21.dnet.mo
 dule.pj.md.domain.entity;version="1.0.0.M6";uses:="javax.persistence,
 javax.validation.constraints,net.nan21.dnet.core.api.model,net.nan21.
 dnet.module.ad.data.domain.entity,net.nan21.dnet.module.ad.usr.domain
 .entity,net.nan21.dnet.module.pj.base.domain.entity,org.eclipse.persi
 stence.annotations,org.eclipse.persistence.descriptors,org.hibernate.
 validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M6,1.0.0.M6]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M6
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet PJ - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.pj.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.session,n
 et.nan21.dnet.module.ad.data.domain.entity,net.nan21.dnet.module.ad.u
 sr.domain.entity,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.
 persistence.annotations,org.eclipse.persistence.descriptors,org.eclip
 se.persistence.descriptors.changetracking,org.eclipse.persistence.ind
 irection,org.eclipse.persistence.internal.descriptors,org.eclipse.per
 sistence.internal.jpa,org.eclipse.persistence.internal.weaving,org.ec
 lipse.persistence.queries,org.eclipse.persistence.sessions,org.hibern
 ate.validator;version="[4.0,5.0)",org.hibernate.validator.constraints
 ;version="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.
 springframework.aop.framework;version="[3.0,3.1)",org.springframework
 .context.weaving;version="[3.0,3.1)",org.springframework.transaction;
 version="[3.0,3.1)",org.springframework.transaction.aspectj;version="
 [3.0,3.1)"

