Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.pj.base.domain.entity;version="1
 .0.0.M8";uses:="javax.persistence,javax.validation.constraints,net.na
 n21.dnet.core.api.model,org.eclipse.persistence.annotations,org.eclip
 se.persistence.descriptors,org.hibernate.validator.constraints",net.n
 an21.dnet.module.pj.md.domain.entity;version="1.0.0.M8";uses:="javax.
 persistence,javax.validation.constraints,net.nan21.dnet.core.api.mode
 l,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dnet.module.pj
 .base.domain.entity,org.eclipse.persistence.annotations,org.eclipse.p
 ersistence.descriptors,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M8,1.0.0.M8]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M8
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet PJ - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.pj.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.model,net.nan21.dnet.core.api.session,net.nan21.dnet.module.ad.us
 r.domain.entity,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.p
 ersistence.annotations,org.eclipse.persistence.descriptors,org.hibern
 ate.validator;version="[4.0,5.0)",org.hibernate.validator.constraints
 ;version="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.
 springframework.aop.framework;version="[3.0,3.1)",org.springframework
 .context.weaving;version="[3.0,3.1)",org.springframework.transaction;
 version="[3.0,3.1)",org.springframework.transaction.aspectj;version="
 [3.0,3.1)"

