Ext.define("net.nan21.dnet.module.pj.md.frame.Issues_UI$Trl", { 
	issueEditText__ttl : "Descriere",
	linkList__ttl : "Relaţii",
	atchEditList__ttl : "Ataşamente",
	wdwIssueLinkCreate__ttl : "Crează relaţie",
	tasksPanel__ttl : "Activităţi",
	notesPanel__ttl : "Note",
	
	tlbIssueList__ttl : "Incidente",
	tlbIssueEdit__ttl : "Incident",
	tlbLinkList__ttl : "Relaţii",
	tlbAtchList__ttl : "Ataşamente",
	tlbNoteList__ttl : "Note",
	tlbTaskList__ttl : "Activităţi",
	tlbTaskEdit__ttl : "Activitate",
	
	btnViewAttachment__ttl : "Deschide",
	btnViewAttachment__desc : "Deschide ataşament",
	btnUploadAttachment__ttl : "Upload...",
	btnUploadAttachment__desc : "Upload ataşament",
	btnAsgnAffectedVersions__ttl : "Versiuni afectate",
	btnAsgnAffectedVersions__desc : "Adauga versiuni afectate",
	btnAsgnAffectedComps__ttl : "Componente afectate",
	btnAsgnAffectedComps__desc : "Componente afectate",
	btnSaveLink__ttl : "Salvează",
	btnSaveLink__desc : "Salvează relaţie",
	btnCancelLink__ttl : "Renunţă",
	btnCancelLink__desc : "Renunţă",
	btnTaskUi__ttl : "Ecran activităţi",
	btnTaskUi__desc : "Deschide ecran activităţi",
	btnRoadmapUi__ttl : "Roadmap",
	btnRoadmapUi__desc : "Deschide ecran Roadmap",
	btnChangelogUi__ttl : "Changelog",
	btnChangelogUi__desc : "Deschide ecran Changelog",
	
	title: "Incidente"
});	
