Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bp.base.domain.entity;version="1
 .0.0.M6";uses:="javax.persistence,javax.validation.constraints,javax.
 xml.bind.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.modu
 le.bd.geo.domain.entity,org.eclipse.persistence.annotations,org.eclip
 se.persistence.descriptors,org.eclipse.persistence.descriptors.change
 tracking,org.eclipse.persistence.indirection,org.eclipse.persistence.
 internal.descriptors,org.eclipse.persistence.internal.weaving,org.ecl
 ipse.persistence.queries,org.eclipse.persistence.sessions,org.hiberna
 te.validator.constraints",net.nan21.dnet.module.bp.calendar.domain.en
 tity;version="1.0.0.M6";uses:="javax.persistence,javax.validation.con
 straints,javax.xml.bind.annotation,net.nan21.dnet.core.api.model,net.
 nan21.dnet.module.bp.md.domain.entity,org.eclipse.persistence.annotat
 ions,org.eclipse.persistence.descriptors,org.eclipse.persistence.desc
 riptors.changetracking,org.eclipse.persistence.indirection,org.eclips
 e.persistence.internal.descriptors,org.eclipse.persistence.internal.w
 eaving,org.eclipse.persistence.queries,org.eclipse.persistence.sessio
 ns,org.hibernate.validator.constraints",net.nan21.dnet.module.bp.md.d
 omain.entity;version="1.0.0.M6";uses:="javax.persistence,javax.valida
 tion.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.api.mo
 del,net.nan21.dnet.module.ad.data.domain.entity,net.nan21.dnet.module
 .bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity
 ,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.
 standards.domain.entity,net.nan21.dnet.module.bp.base.domain.entity,o
 rg.eclipse.persistence.annotations,org.eclipse.persistence.descriptor
 s,org.eclipse.persistence.descriptors.changetracking,org.eclipse.pers
 istence.indirection,org.eclipse.persistence.internal.descriptors,org.
 eclipse.persistence.internal.weaving,org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions,org.hibernate.validator.constraints"
 ,net.nan21.dnet.module.bp.md.domain.eventhandler;version="1.0.0.M6";u
 ses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence
 .descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M6,1.0.0.M6]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M6
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BP - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bp.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.session,n
 et.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.module.ad.data.
 domain.entity,net.nan21.dnet.module.bd.currency.domain.entity,net.nan
 21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.doma
 in.entity,net.nan21.dnet.module.bd.standards.domain.entity,org.aopall
 iance.aop;version="[1.0,2.0)",org.eclipse.persistence.annotations,org
 .eclipse.persistence.descriptors,org.eclipse.persistence.descriptors.
 changetracking,org.eclipse.persistence.indirection,org.eclipse.persis
 tence.internal.descriptors,org.eclipse.persistence.internal.jpa,org.e
 clipse.persistence.internal.weaving,org.eclipse.persistence.queries,o
 rg.eclipse.persistence.sessions,org.hibernate.validator;version="[4.0
 ,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org.sp
 ringframework.aop;version="[3.0,3.1)",org.springframework.aop.framewo
 rk;version="[3.0,3.1)",org.springframework.context.weaving;version="[
 3.0,3.1)",org.springframework.transaction;version="[3.0,3.1)",org.spr
 ingframework.transaction.aspectj;version="[3.0,3.1)"

