Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bp.base.domain.entity;version="1
 .0.0.M6";uses:="javax.persistence,javax.validation.constraints,net.na
 n21.dnet.core.api.model,net.nan21.dnet.module.bd.geo.domain.entity,or
 g.eclipse.persistence.annotations,org.eclipse.persistence.descriptors
 ,org.hibernate.validator.constraints",net.nan21.dnet.module.bp.calend
 ar.domain.entity;version="1.0.0.M6";uses:="javax.persistence,javax.va
 lidation.constraints,net.nan21.dnet.core.api.model,net.nan21.dnet.mod
 ule.bp.md.domain.entity,org.eclipse.persistence.annotations,org.eclip
 se.persistence.descriptors,org.hibernate.validator.constraints",net.n
 an21.dnet.module.bp.md.domain.entity;version="1.0.0.M6";uses:="javax.
 persistence,javax.validation.constraints,net.nan21.dnet.core.api.mode
 l,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.modu
 le.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,ne
 t.nan21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.module.
 bp.base.domain.entity,org.eclipse.persistence.annotations,org.eclipse
 .persistence.descriptors,org.hibernate.validator.constraints",net.nan
 21.dnet.module.bp.md.domain.eventhandler;version="1.0.0.M6";uses:="ne
 t.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence.descrip
 tors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M6,1.0.0.M6]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M6
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BP - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bp.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.model,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.
 eventhandler,net.nan21.dnet.module.bd.currency.domain.entity,net.nan2
 1.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domai
 n.entity,net.nan21.dnet.module.bd.standards.domain.entity,org.aopalli
 ance.aop;version="[1.0,2.0)",org.eclipse.persistence.annotations,org.
 eclipse.persistence.descriptors,org.hibernate.validator;version="[4.0
 ,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org.sp
 ringframework.aop;version="[3.0,3.1)",org.springframework.aop.framewo
 rk;version="[3.0,3.1)",org.springframework.context.weaving;version="[
 3.0,3.1)",org.springframework.transaction;version="[3.0,3.1)",org.spr
 ingframework.transaction.aspectj;version="[3.0,3.1)"

