Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bp.base.domain.entity;version="1
 .0.0.M9";uses:="javax.persistence,javax.validation.constraints,net.na
 n21.dnet.core.domain.model,net.nan21.dnet.module.bd.fin.domain.entity
 ,net.nan21.dnet.module.bd.geo.domain.entity,org.eclipse.persistence.a
 nnotations,org.eclipse.persistence.descriptors",net.nan21.dnet.module
 .bp.calendar.domain.entity;version="1.0.0.M9";uses:="javax.persistenc
 e,javax.validation.constraints,net.nan21.dnet.core.domain.model,net.n
 an21.dnet.module.bp.md.domain.entity,org.eclipse.persistence.annotati
 ons,org.eclipse.persistence.descriptors,org.hibernate.validator.const
 raints",net.nan21.dnet.module.bp.md.domain.entity;version="1.0.0.M9";
 uses:="javax.persistence,javax.validation.constraints,net.nan21.dnet.
 core.domain.model,net.nan21.dnet.module.bd.currency.domain.entity,net
 .nan21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.geo.
 domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dn
 et.module.bd.standards.domain.entity,net.nan21.dnet.module.bp.base.do
 main.entity,org.eclipse.persistence.annotations,org.eclipse.persisten
 ce.descriptors,org.hibernate.validator.constraints",net.nan21.dnet.mo
 dule.bp.md.domain.eventhandler;version="1.0.0.M9";uses:="net.nan21.dn
 et.core.domain.eventhandler,org.eclipse.persistence.descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BP - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bp.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.session,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.co
 re.domain.model,net.nan21.dnet.module.bd.currency.domain.entity,net.n
 an21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.geo.do
 main.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet
 .module.bd.standards.domain.entity,org.aopalliance.aop;version="[1.0,
 2.0)",org.eclipse.persistence.annotations,org.eclipse.persistence.des
 criptors,org.hibernate.validator;version="[4.0,5.0)",org.hibernate.va
 lidator.constraints;version="[4.0,5.0)",org.springframework.aop;versi
 on="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",
 org.springframework.context.weaving;version="[3.0,3.1)",org.springfra
 mework.transaction;version="[3.0,3.1)",org.springframework.transactio
 n.aspectj;version="[3.0,3.1)"

