Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bp.base.domain.entity;version="1
 .0.0.M2";uses:="javax.persistence,javax.validation.constraints,javax.
 xml.bind.annotation,net.nan21.dnet.core.api.model,org.eclipse.persist
 ence.annotations,org.eclipse.persistence.descriptors,org.eclipse.pers
 istence.descriptors.changetracking,org.eclipse.persistence.indirectio
 n,org.eclipse.persistence.internal.descriptors,org.eclipse.persistenc
 e.internal.weaving,org.eclipse.persistence.queries,org.eclipse.persis
 tence.sessions,org.hibernate.validator.constraints",net.nan21.dnet.mo
 dule.bp.calendar.domain.entity;version="1.0.0.M2";uses:="javax.persis
 tence,javax.validation.constraints,javax.xml.bind.annotation,net.nan2
 1.dnet.core.api.model,net.nan21.dnet.module.bp.md.domain.entity,org.e
 clipse.persistence.annotations,org.eclipse.persistence.descriptors,or
 g.eclipse.persistence.descriptors.changetracking,org.eclipse.persiste
 nce.indirection,org.eclipse.persistence.internal.descriptors,org.ecli
 pse.persistence.internal.weaving,org.eclipse.persistence.queries,org.
 eclipse.persistence.sessions,org.hibernate.validator.constraints",net
 .nan21.dnet.module.bp.md.domain.entity;version="1.0.0.M2";uses:="java
 x.persistence,javax.validation.constraints,javax.xml.bind.annotation,
 net.nan21.dnet.core.api.model,net.nan21.dnet.module.bd.currency.domai
 n.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.mo
 dule.bd.org.domain.entity,net.nan21.dnet.module.bd.standards.domain.e
 ntity,net.nan21.dnet.module.bp.base.domain.entity,org.eclipse.persist
 ence.annotations,org.eclipse.persistence.descriptors,org.eclipse.pers
 istence.descriptors.changetracking,org.eclipse.persistence.indirectio
 n,org.eclipse.persistence.internal.descriptors,org.eclipse.persistenc
 e.internal.weaving,org.eclipse.persistence.queries,org.eclipse.persis
 tence.sessions,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M2,1.0.0.M2]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M2,1.0.0.M2]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M2,1.0.0.M2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BP - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bp.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.session,n
 et.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.
 bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.n
 an21.dnet.module.bd.standards.domain.entity,org.aopalliance.aop;versi
 on="[1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse.persis
 tence.descriptors,org.eclipse.persistence.descriptors.changetracking,
 org.eclipse.persistence.indirection,org.eclipse.persistence.internal.
 descriptors,org.eclipse.persistence.internal.jpa,org.eclipse.persiste
 nce.internal.weaving,org.eclipse.persistence.queries,org.eclipse.pers
 istence.sessions,org.hibernate.validator;version="[4.0,5.0)",org.hibe
 rnate.validator.constraints;version="[4.0,5.0)",org.springframework.a
 op;version="[3.0,3.1)",org.springframework.aop.framework;version="[3.
 0,3.1)",org.springframework.context.weaving;version="[3.0,3.1)",org.s
 pringframework.transaction;version="[3.0,3.1)",org.springframework.tr
 ansaction.aspectj;version="[3.0,3.1)"

