Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bp.base.domain.entity;version="1
 .0.0.M1";uses:="javax.persistence,javax.validation.constraints,javax.
 xml.bind.annotation,net.nan21.dnet.core.api.model,org.eclipse.persist
 ence.annotations,org.eclipse.persistence.descriptors,org.eclipse.pers
 istence.descriptors.changetracking,org.eclipse.persistence.indirectio
 n,org.eclipse.persistence.internal.descriptors,org.eclipse.persistenc
 e.internal.weaving,org.eclipse.persistence.queries,org.eclipse.persis
 tence.sessions,org.hibernate.validator.constraints",net.nan21.dnet.mo
 dule.bp.md.domain.entity;version="1.0.0.M1";uses:="javax.persistence,
 javax.validation.constraints,net.nan21.dnet.core.api.model,net.nan21.
 dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.do
 main.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet
 .module.bp.base.domain.entity,org.eclipse.persistence.annotations,org
 .eclipse.persistence.descriptors,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BP - domain
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.bp.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.domain.sessio
 n,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.modu
 le.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,or
 g.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persistence.annotat
 ions,org.eclipse.persistence.descriptors,org.eclipse.persistence.desc
 riptors.changetracking,org.eclipse.persistence.indirection,org.eclips
 e.persistence.internal.descriptors,org.eclipse.persistence.internal.j
 pa,org.eclipse.persistence.internal.weaving,org.eclipse.persistence.q
 ueries,org.eclipse.persistence.sessions,org.hibernate.validator;versi
 on="[4.0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)
 ",org.springframework.aop;version="[3.0,3.1)",org.springframework.aop
 .framework;version="[3.0,3.1)",org.springframework.context.weaving;ve
 rsion="[3.0,3.1)",org.springframework.transaction;version="[3.0,3.1)"
 ,org.springframework.transaction.aspectj;version="[3.0,3.1)"

