Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bp.base.domain.entity;version="1
 .0.0.M9";uses:="javax.persistence,javax.validation.constraints,javax.
 xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.m
 odule.bd.fin.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity
 ,org.eclipse.persistence.annotations,org.eclipse.persistence.descript
 ors,org.eclipse.persistence.indirection,org.eclipse.persistence.inter
 nal.descriptors,org.eclipse.persistence.internal.weaving",net.nan21.d
 net.module.bp.calendar.domain.entity;version="1.0.0.M9";uses:="javax.
 persistence,javax.validation.constraints,javax.xml.bind.annotation,ne
 t.nan21.dnet.core.domain.model,net.nan21.dnet.module.bp.md.domain.ent
 ity,org.eclipse.persistence.annotations,org.eclipse.persistence.descr
 iptors,org.eclipse.persistence.indirection,org.eclipse.persistence.in
 ternal.descriptors,org.eclipse.persistence.internal.weaving,org.hiber
 nate.validator.constraints",net.nan21.dnet.module.bp.md.domain.entity
 ;version="1.0.0.M9";uses:="javax.persistence,javax.validation.constra
 ints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.n
 an21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.f
 in.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21
 .dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.standards.
 domain.entity,net.nan21.dnet.module.bp.base.domain.entity,org.eclipse
 .persistence.annotations,org.eclipse.persistence.descriptors,org.ecli
 pse.persistence.indirection,org.eclipse.persistence.internal.descript
 ors,org.eclipse.persistence.internal.weaving,org.hibernate.validator.
 constraints",net.nan21.dnet.module.bp.md.domain.eventhandler;version=
 "1.0.0.M9";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse
 .persistence.descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BP - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bp.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.even
 thandler,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.cu
 rrency.domain.entity,net.nan21.dnet.module.bd.fin.domain.entity,net.n
 an21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.do
 main.entity,net.nan21.dnet.module.bd.standards.domain.entity,org.aopa
 lliance.aop;version="[1.0,2.0)",org.eclipse.persistence.annotations,o
 rg.eclipse.persistence.descriptors,org.eclipse.persistence.indirectio
 n,org.eclipse.persistence.internal.descriptors,org.eclipse.persistenc
 e.internal.weaving,org.eclipse.persistence.queries,org.eclipse.persis
 tence.sessions,org.hibernate.validator;version="[4.0,5.0)",org.hibern
 ate.validator.constraints;version="[4.0,5.0)",org.springframework.aop
 ;version="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,
 3.1)",org.springframework.context.weaving;version="[3.0,3.1)",org.spr
 ingframework.transaction;version="[3.0,3.1)",org.springframework.tran
 saction.aspectj;version="[3.0,3.1)"

