Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bp.base.domain.entity;version="1
 .0.0.M1";uses:="javax.persistence,javax.validation.constraints,net.na
 n21.dnet.core.api.model,org.eclipse.persistence.annotations,org.eclip
 se.persistence.descriptors,org.hibernate.validator.constraints",net.n
 an21.dnet.module.bp.base.domain.service;version="1.0.0.M1";uses:="net
 .nan21.dnet.core.api.service,net.nan21.dnet.module.bp.base.domain.ent
 ity",net.nan21.dnet.module.bp.base.domain.serviceimpl;version="1.0.0.
 M1";uses:="javax.persistence,net.nan21.dnet.core.domain.service,net.n
 an21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module.bp.base.
 domain.service",net.nan21.dnet.module.bp.md.domain.entity;version="1.
 0.0.M1";uses:="javax.persistence,javax.validation.constraints,net.nan
 21.dnet.core.api.model,net.nan21.dnet.module.ad.org.domain.entity,net
 .nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd
 .geo.domain.entity,net.nan21.dnet.module.bp.base.domain.entity,org.ec
 lipse.persistence.annotations,org.eclipse.persistence.descriptors,org
 .hibernate.validator.constraints",net.nan21.dnet.module.bp.md.domain.
 service;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net
 .nan21.dnet.module.ad.org.domain.entity,net.nan21.dnet.module.bd.curr
 ency.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan
 21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module.bp.md.doma
 in.entity",net.nan21.dnet.module.bp.md.domain.serviceimpl;version="1.
 0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.domain.service,n
 et.nan21.dnet.module.ad.org.domain.entity,net.nan21.dnet.module.bd.cu
 rrency.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.n
 an21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module.bp.md.do
 main.entity,net.nan21.dnet.module.bp.md.domain.service"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BP - domain
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.bp.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",javax.validation.constraints,net.nan21.
 dnet.core.api.model,net.nan21.dnet.core.api.service,net.nan21.dnet.co
 re.domain.service,net.nan21.dnet.core.domain.session,net.nan21.dnet.m
 odule.ad.org.domain.entity,net.nan21.dnet.module.bd.currency.domain.e
 ntity,net.nan21.dnet.module.bd.geo.domain.entity,org.aopalliance.aop;
 version="[1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse.p
 ersistence.descriptors,org.hibernate.validator;version="[4.0,5.0)",or
 g.hibernate.validator.constraints;version="[4.0,5.0)",org.springframe
 work.aop;version="[3.0,3.1)",org.springframework.aop.framework;versio
 n="[3.0,3.1)",org.springframework.context.weaving;version="[3.0,3.1)"
 ,org.springframework.orm.jpa,org.springframework.orm.jpa.vendor,org.s
 pringframework.transaction;version="[3.0,3.1)",org.springframework.tr
 ansaction.aspectj;version="[3.0,3.1)"

