Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.domain.entity;version
 ="1.0.0.RC1";uses:="javax.persistence,javax.validation.constraints,ja
 vax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dn
 et.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.doma
 in.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.m
 odule.bd.org.domain.entity,net.nan21.dnet.module.bd.tx.domain.entity,
 net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.b
 p.domain.entity,net.nan21.dnet.module.md.mm.price.domain.entity,net.n
 an21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.tx
 .fin.domain.entity,net.nan21.dnet.module.sd.order.domain.entity,org.e
 clipse.persistence.annotations,org.eclipse.persistence.descriptors,or
 g.eclipse.persistence.indirection,org.eclipse.persistence.internal.de
 scriptors,org.eclipse.persistence.internal.weaving,org.hibernate.vali
 dator.constraints",net.nan21.dnet.module.sd.invoice.domain.eventhandl
 er;version="1.0.0.RC1";uses:="net.nan21.dnet.core.domain.eventhandler
 ,org.eclipse.persistence.descriptors",net.nan21.dnet.module.sd.opport
 unity.domain.entity;version="1.0.0.RC1";uses:="javax.persistence,java
 x.validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.cor
 e.domain.model,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.d
 net.module.bd.currency.domain.entity,net.nan21.dnet.module.md.bp.doma
 in.entity,org.eclipse.persistence.annotations,org.eclipse.persistence
 .descriptors,org.eclipse.persistence.indirection,org.eclipse.persiste
 nce.internal.descriptors,org.eclipse.persistence.internal.weaving",ne
 t.nan21.dnet.module.sd.order.domain.entity;version="1.0.0.RC1";uses:=
 "javax.persistence,javax.validation.constraints,javax.xml.bind.annota
 tion,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.curren
 cy.domain.entity,net.nan21.dnet.module.bd.fin.domain.entity,net.nan21
 .dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain
 .entity,net.nan21.dnet.module.bd.tx.domain.entity,net.nan21.dnet.modu
 le.bd.uom.domain.entity,net.nan21.dnet.module.md.bp.domain.entity,net
 .nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.module.md
 .mm.prod.domain.entity,net.nan21.dnet.module.md.tx.inventory.domain.e
 ntity,org.eclipse.persistence.annotations,org.eclipse.persistence.des
 criptors,org.eclipse.persistence.indirection,org.eclipse.persistence.
 internal.descriptors,org.eclipse.persistence.internal.weaving,org.hib
 ernate.validator.constraints",net.nan21.dnet.module.sd.order.domain.e
 venthandler;version="1.0.0.RC1";uses:="net.nan21.dnet.core.domain.eve
 nthandler,org.eclipse.persistence.descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad
 .domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.domain;v
 ersion="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.md.domain;version="[
 1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.even
 thandler,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.ad.us
 r.domain.entity,net.nan21.dnet.module.bd.currency.domain.entity,net.n
 an21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.geo.do
 main.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet
 .module.bd.tx.domain.entity,net.nan21.dnet.module.bd.uom.domain.entit
 y,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.
 mm.price.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity
 ,net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan21.dnet.module.
 md.tx.inventory.domain.entity,org.aopalliance.aop;version="[1.0,2.0)"
 ,org.eclipse.persistence.annotations,org.eclipse.persistence.descript
 ors,org.eclipse.persistence.indirection,org.eclipse.persistence.inter
 nal.descriptors,org.eclipse.persistence.internal.weaving,org.eclipse.
 persistence.queries,org.eclipse.persistence.sessions,org.hibernate.va
 lidator;version="[4.0,5.0)",org.hibernate.validator.constraints;versi
 on="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.spring
 framework.aop.framework;version="[3.0,3.1)",org.springframework.conte
 xt.weaving;version="[3.0,3.1)",org.springframework.transaction;versio
 n="[3.0,3.1)",org.springframework.transaction.aspectj;version="[3.0,3
 .1)"

