Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.domain.entity;version
 ="1.0.2";uses:="javax.persistence,javax.validation.constraints,net.na
 n21.dnet.core.domain.model,net.nan21.dnet.module.bd.currency.domain.e
 ntity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.modul
 e.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net
 .nan21.dnet.module.md.base.tax.domain.entity,net.nan21.dnet.module.md
 .base.tx.domain.entity,net.nan21.dnet.module.md.bp.domain.entity,net.
 nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.module.md.
 mm.prod.domain.entity,net.nan21.dnet.module.md.tx.fin.domain.entity,n
 et.nan21.dnet.module.sd.order.domain.entity,org.eclipse.persistence.a
 nnotations,org.eclipse.persistence.descriptors,org.hibernate.validato
 r.constraints",net.nan21.dnet.module.sd.invoice.domain.eventhandler;v
 ersion="1.0.2";uses:="net.nan21.dnet.core.domain.eventhandler,org.ecl
 ipse.persistence.descriptors",net.nan21.dnet.module.sd.opportunity.do
 main.entity;version="1.0.2";uses:="javax.persistence,javax.validation
 .constraints,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.a
 d.usr.domain.entity,net.nan21.dnet.module.bd.currency.domain.entity,n
 et.nan21.dnet.module.md.bp.domain.entity,org.eclipse.persistence.anno
 tations,org.eclipse.persistence.descriptors",net.nan21.dnet.module.sd
 .order.domain.entity;version="1.0.2";uses:="javax.persistence,javax.v
 alidation.constraints,net.nan21.dnet.core.domain.model,net.nan21.dnet
 .module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.domain
 .entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.mod
 ule.bd.uom.domain.entity,net.nan21.dnet.module.md.base.tax.domain.ent
 ity,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.mod
 ule.md.bp.domain.entity,net.nan21.dnet.module.md.mm.price.domain.enti
 ty,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.modu
 le.md.tx.inventory.domain.entity,org.eclipse.persistence.annotations,
 org.eclipse.persistence.descriptors,org.hibernate.validator.constrain
 ts",net.nan21.dnet.module.sd.order.domain.eventhandler;version="1.0.2
 ";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persiste
 nce.descriptors"
Built-By: amathe
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet SD - domain
Created-By: Maven Integration for Eclipse
Import-Bundle: nan21.dnet.module.ad.domain;version="[1.0.2,1.0.3)",nan
 21.dnet.module.bd.domain;version="[1.0.2,1.0.3)",nan21.dnet.module.md
 .domain;version="[1.0.2,1.0.3)",org.eclipse.persistence.core;version=
 "[2.0,2.5)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.2
Build-Jdk: 1.6.0_33
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 domain.eventhandler;version="[1.0.2,1.0.3)",net.nan21.dnet.core.domai
 n.model;version="[1.0.2,1.0.3)",net.nan21.dnet.core.domain.sequence;v
 ersion="[1.0.2,1.0.3)",net.nan21.dnet.core.domain.validation;version=
 "[1.0.2,1.0.3)",net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.
 dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.do
 main.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet
 .module.bd.uom.domain.entity,net.nan21.dnet.module.md.base.tax.domain
 .entity,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet
 .module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.price.domain.
 entity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.
 module.md.tx.fin.domain.entity,net.nan21.dnet.module.md.tx.inventory.
 domain.entity,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.per
 sistence.annotations,org.eclipse.persistence.descriptors,org.hibernat
 e.validator;version="[4.0,5.0)",org.hibernate.validator.constraints;v
 ersion="[4.0,5.0)",org.springframework.aop;version="[3.1,3.2)",org.sp
 ringframework.aop.framework;version="[3.1,3.2)",org.springframework.c
 ontext.weaving;version="[3.1,3.2)",org.springframework.transaction;ve
 rsion="[3.1,3.2)",org.springframework.transaction.aspectj;version="[3
 .1,3.2)"

