Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.domain.entity;version
 ="1.0.0.RC1";uses:="javax.persistence,javax.validation.constraints,ne
 t.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.currency.doma
 in.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.m
 odule.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity
 ,net.nan21.dnet.module.md.base.tax.domain.entity,net.nan21.dnet.modul
 e.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.domain.entity,
 net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.module
 .md.mm.prod.domain.entity,net.nan21.dnet.module.md.tx.fin.domain.enti
 ty,net.nan21.dnet.module.sd.order.domain.entity,org.eclipse.persisten
 ce.annotations,org.eclipse.persistence.descriptors,org.hibernate.vali
 dator.constraints",net.nan21.dnet.module.sd.invoice.domain.eventhandl
 er;version="1.0.0.RC1";uses:="net.nan21.dnet.core.domain.eventhandler
 ,org.eclipse.persistence.descriptors",net.nan21.dnet.module.sd.opport
 unity.domain.entity;version="1.0.0.RC1";uses:="javax.persistence,java
 x.validation.constraints,net.nan21.dnet.core.domain.model,net.nan21.d
 net.module.ad.usr.domain.entity,net.nan21.dnet.module.bd.currency.dom
 ain.entity,net.nan21.dnet.module.md.bp.domain.entity,org.eclipse.pers
 istence.annotations,org.eclipse.persistence.descriptors,org.eclipse.p
 ersistence.internal.descriptors,org.eclipse.persistence.internal.weav
 ing",net.nan21.dnet.module.sd.order.domain.entity;version="1.0.0.RC1"
 ;uses:="javax.persistence,javax.validation.constraints,net.nan21.dnet
 .core.domain.model,net.nan21.dnet.module.bd.currency.domain.entity,ne
 t.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org
 .domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.d
 net.module.md.base.tax.domain.entity,net.nan21.dnet.module.md.base.tx
 .domain.entity,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dn
 et.module.md.mm.price.domain.entity,net.nan21.dnet.module.md.mm.prod.
 domain.entity,net.nan21.dnet.module.md.tx.inventory.domain.entity,org
 .eclipse.persistence.annotations,org.eclipse.persistence.descriptors,
 org.hibernate.validator.constraints",net.nan21.dnet.module.sd.order.d
 omain.eventhandler;version="1.0.0.RC1";uses:="net.nan21.dnet.core.dom
 ain.eventhandler,org.eclipse.persistence.descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad
 .domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.domain;v
 ersion="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.md.domain;version="[
 1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 domain.eventhandler,net.nan21.dnet.core.domain.model,net.nan21.dnet.m
 odule.ad.usr.domain.entity,net.nan21.dnet.module.bd.currency.domain.e
 ntity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.modul
 e.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net
 .nan21.dnet.module.md.base.tax.domain.entity,net.nan21.dnet.module.md
 .base.tx.domain.entity,net.nan21.dnet.module.md.bp.domain.entity,net.
 nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.module.md.
 mm.prod.domain.entity,net.nan21.dnet.module.md.tx.fin.domain.entity,n
 et.nan21.dnet.module.md.tx.inventory.domain.entity,org.aopalliance.ao
 p;version="[1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse
 .persistence.descriptors,org.eclipse.persistence.internal.descriptors
 ,org.eclipse.persistence.internal.weaving,org.eclipse.persistence.que
 ries,org.eclipse.persistence.sessions,org.hibernate.validator;version
 ="[4.0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",
 org.springframework.aop;version="[3.0,3.1)",org.springframework.aop.f
 ramework;version="[3.0,3.1)",org.springframework.context.weaving;vers
 ion="[3.0,3.1)",org.springframework.transaction;version="[3.0,3.1)",o
 rg.springframework.transaction.aspectj;version="[3.0,3.1)"

