Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.domain.entity;version
 ="1.0.0.M5";uses:="javax.persistence,javax.validation.constraints,jav
 ax.xml.bind.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.m
 odule.ad.data.domain.entity,net.nan21.dnet.module.bd.currency.domain.
 entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.modu
 le.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,ne
 t.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.mm.md.d
 omain.entity,net.nan21.dnet.module.sd.order.domain.entity,org.eclipse
 .persistence.annotations,org.eclipse.persistence.descriptors,org.ecli
 pse.persistence.descriptors.changetracking,org.eclipse.persistence.in
 direction,org.eclipse.persistence.internal.descriptors,org.eclipse.pe
 rsistence.internal.weaving,org.eclipse.persistence.queries,org.eclips
 e.persistence.sessions,org.hibernate.validator.constraints",net.nan21
 .dnet.module.sd.invoice.domain.eventhandler;version="1.0.0.M5";uses:=
 "net.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence.desc
 riptors",net.nan21.dnet.module.sd.opportunity.domain.entity;version="
 1.0.0.M5";uses:="javax.persistence,javax.validation.constraints,javax
 .xml.bind.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.mod
 ule.ad.data.domain.entity,net.nan21.dnet.module.ad.usr.domain.entity,
 net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module
 .bp.md.domain.entity,org.eclipse.persistence.annotations,org.eclipse.
 persistence.descriptors,org.eclipse.persistence.descriptors.changetra
 cking,org.eclipse.persistence.indirection,org.eclipse.persistence.int
 ernal.descriptors,org.eclipse.persistence.internal.weaving,org.eclips
 e.persistence.queries,org.eclipse.persistence.sessions,org.hibernate.
 validator.constraints",net.nan21.dnet.module.sd.order.domain.entity;v
 ersion="1.0.0.M5";uses:="javax.persistence,javax.validation.constrain
 ts,javax.xml.bind.annotation,net.nan21.dnet.core.api.model,net.nan21.
 dnet.module.ad.data.domain.entity,net.nan21.dnet.module.bd.currency.d
 omain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dne
 t.module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.ent
 ity,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module
 .bp.md.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,net.na
 n21.dnet.module.mm.price.domain.entity,org.eclipse.persistence.annota
 tions,org.eclipse.persistence.descriptors,org.eclipse.persistence.des
 criptors.changetracking,org.eclipse.persistence.indirection,org.eclip
 se.persistence.internal.descriptors,org.eclipse.persistence.internal.
 weaving,org.eclipse.persistence.queries,org.eclipse.persistence.sessi
 ons,org.hibernate.validator.constraints",net.nan21.dnet.module.sd.ord
 er.domain.eventhandler;version="1.0.0.M5";uses:="net.nan21.dnet.core.
 domain.eventhandler,org.eclipse.persistence.descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M5,1.0.0.M5]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M5,1.0.0.M5]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M5,1.0.0.M5]",nan21.dnet.module.bp.domain;version="[1.0.0.
 M5,1.0.0.M5]",nan21.dnet.module.mm.domain;version="[1.0.0.M5,1.0.0.M5
 ]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M5
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.session,n
 et.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.module.ad.data.
 domain.entity,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dn
 et.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.doma
 in.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.m
 odule.bd.uom.domain.entity,net.nan21.dnet.module.bp.base.domain.entit
 y,net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.mm.
 md.domain.entity,net.nan21.dnet.module.mm.price.domain.entity,org.aop
 alliance.aop;version="[1.0,2.0)",org.eclipse.persistence.annotations,
 org.eclipse.persistence.descriptors,org.eclipse.persistence.descripto
 rs.changetracking,org.eclipse.persistence.indirection,org.eclipse.per
 sistence.internal.descriptors,org.eclipse.persistence.internal.jpa,or
 g.eclipse.persistence.internal.weaving,org.eclipse.persistence.querie
 s,org.eclipse.persistence.sessions,org.hibernate.validator;version="[
 4.0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org
 .springframework.aop;version="[3.0,3.1)",org.springframework.aop.fram
 ework;version="[3.0,3.1)",org.springframework.context.weaving;version
 ="[3.0,3.1)",org.springframework.transaction;version="[3.0,3.1)",org.
 springframework.transaction.aspectj;version="[3.0,3.1)"

