Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.domain.entity;version
 ="1.0.0.M6";uses:="javax.persistence,javax.validation.constraints,jav
 ax.xml.bind.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.m
 odule.ad.data.domain.entity,net.nan21.dnet.module.bd.currency.domain.
 entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.modu
 le.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,ne
 t.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.mm.md.d
 omain.entity,net.nan21.dnet.module.sd.order.domain.entity,org.eclipse
 .persistence.annotations,org.eclipse.persistence.descriptors,org.ecli
 pse.persistence.descriptors.changetracking,org.eclipse.persistence.in
 ternal.descriptors,org.eclipse.persistence.internal.weaving,org.eclip
 se.persistence.queries,org.eclipse.persistence.sessions,org.hibernate
 .validator.constraints",net.nan21.dnet.module.sd.invoice.domain.event
 handler;version="1.0.0.M6";uses:="net.nan21.dnet.core.domain.eventhan
 dler,org.eclipse.persistence.descriptors",net.nan21.dnet.module.sd.op
 portunity.domain.entity;version="1.0.0.M6";uses:="javax.persistence,j
 avax.validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.
 core.api.model,net.nan21.dnet.module.ad.data.domain.entity,net.nan21.
 dnet.module.ad.usr.domain.entity,net.nan21.dnet.module.bd.currency.do
 main.entity,net.nan21.dnet.module.bp.md.domain.entity,org.eclipse.per
 sistence.annotations,org.eclipse.persistence.descriptors,org.eclipse.
 persistence.descriptors.changetracking,org.eclipse.persistence.intern
 al.descriptors,org.eclipse.persistence.internal.weaving,org.eclipse.p
 ersistence.queries,org.eclipse.persistence.sessions,org.hibernate.val
 idator.constraints",net.nan21.dnet.module.sd.order.domain.entity;vers
 ion="1.0.0.M6";uses:="javax.persistence,javax.validation.constraints,
 javax.xml.bind.annotation,net.nan21.dnet.core.api.model,net.nan21.dne
 t.module.ad.data.domain.entity,net.nan21.dnet.module.bd.currency.doma
 in.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.m
 odule.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity
 ,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module.bp
 .md.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,net.nan21
 .dnet.module.mm.price.domain.entity,org.eclipse.persistence.annotatio
 ns,org.eclipse.persistence.descriptors,org.eclipse.persistence.descri
 ptors.changetracking,org.eclipse.persistence.internal.descriptors,org
 .eclipse.persistence.internal.weaving,org.eclipse.persistence.queries
 ,org.eclipse.persistence.sessions,org.hibernate.validator.constraints
 ",net.nan21.dnet.module.sd.order.domain.eventhandler;version="1.0.0.M
 6";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persist
 ence.descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.bp.domain;version="[1.0.0.
 M6,1.0.0.M6]",nan21.dnet.module.mm.domain;version="[1.0.0.M6,1.0.0.M6
 ]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M6
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.session,n
 et.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.module.ad.data.
 domain.entity,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dn
 et.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.doma
 in.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.m
 odule.bd.uom.domain.entity,net.nan21.dnet.module.bp.base.domain.entit
 y,net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.mm.
 md.domain.entity,net.nan21.dnet.module.mm.price.domain.entity,org.aop
 alliance.aop;version="[1.0,2.0)",org.eclipse.persistence.annotations,
 org.eclipse.persistence.descriptors,org.eclipse.persistence.descripto
 rs.changetracking,org.eclipse.persistence.internal.descriptors,org.ec
 lipse.persistence.internal.jpa,org.eclipse.persistence.internal.weavi
 ng,org.eclipse.persistence.queries,org.eclipse.persistence.sessions,o
 rg.hibernate.validator;version="[4.0,5.0)",org.hibernate.validator.co
 nstraints;version="[4.0,5.0)",org.springframework.aop;version="[3.0,3
 .1)",org.springframework.aop.framework;version="[3.0,3.1)",org.spring
 framework.context.weaving;version="[3.0,3.1)",org.springframework.tra
 nsaction;version="[3.0,3.1)",org.springframework.transaction.aspectj;
 version="[3.0,3.1)"

