Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.domain.entity;version
 ="1.0.0.M9";uses:="javax.persistence,javax.validation.constraints,jav
 ax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dne
 t.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.domai
 n.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.mo
 dule.bd.org.domain.entity,net.nan21.dnet.module.bd.tx.domain.entity,n
 et.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.bp
 .domain.entity,net.nan21.dnet.module.md.mm.price.domain.entity,net.na
 n21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.tx.
 fin.domain.entity,net.nan21.dnet.module.sd.order.domain.entity,org.ec
 lipse.persistence.annotations,org.eclipse.persistence.descriptors,org
 .eclipse.persistence.indirection,org.eclipse.persistence.internal.des
 criptors,org.eclipse.persistence.internal.weaving,org.hibernate.valid
 ator.constraints",net.nan21.dnet.module.sd.invoice.domain.eventhandle
 r;version="1.0.0.M9";uses:="net.nan21.dnet.core.domain.eventhandler,o
 rg.eclipse.persistence.descriptors",net.nan21.dnet.module.sd.opportun
 ity.domain.entity;version="1.0.0.M9";uses:="javax.persistence,javax.v
 alidation.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.d
 omain.model,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dnet
 .module.bd.currency.domain.entity,net.nan21.dnet.module.md.bp.domain.
 entity,org.eclipse.persistence.annotations,org.eclipse.persistence.de
 scriptors,org.eclipse.persistence.indirection,org.eclipse.persistence
 .internal.descriptors,org.eclipse.persistence.internal.weaving",net.n
 an21.dnet.module.sd.order.domain.entity;version="1.0.0.M9";uses:="jav
 ax.persistence,javax.validation.constraints,javax.xml.bind.annotation
 ,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.currency.d
 omain.entity,net.nan21.dnet.module.bd.fin.domain.entity,net.nan21.dne
 t.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.ent
 ity,net.nan21.dnet.module.bd.tx.domain.entity,net.nan21.dnet.module.b
 d.uom.domain.entity,net.nan21.dnet.module.md.bp.domain.entity,net.nan
 21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.module.md.mm.
 prod.domain.entity,net.nan21.dnet.module.md.tx.inventory.domain.entit
 y,org.eclipse.persistence.annotations,org.eclipse.persistence.descrip
 tors,org.eclipse.persistence.indirection,org.eclipse.persistence.inte
 rnal.descriptors,org.eclipse.persistence.internal.weaving,org.hiberna
 te.validator.constraints",net.nan21.dnet.module.sd.order.domain.event
 handler;version="1.0.0.M9";uses:="net.nan21.dnet.core.domain.eventhan
 dler,org.eclipse.persistence.descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.md.domain;version="[1.0.0.
 M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.even
 thandler,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.ad.us
 r.domain.entity,net.nan21.dnet.module.bd.currency.domain.entity,net.n
 an21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.geo.do
 main.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet
 .module.bd.tx.domain.entity,net.nan21.dnet.module.bd.uom.domain.entit
 y,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.
 mm.price.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity
 ,net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan21.dnet.module.
 md.tx.inventory.domain.entity,org.aopalliance.aop;version="[1.0,2.0)"
 ,org.eclipse.persistence.annotations,org.eclipse.persistence.descript
 ors,org.eclipse.persistence.indirection,org.eclipse.persistence.inter
 nal.descriptors,org.eclipse.persistence.internal.weaving,org.eclipse.
 persistence.queries,org.eclipse.persistence.sessions,org.hibernate.va
 lidator;version="[4.0,5.0)",org.hibernate.validator.constraints;versi
 on="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.spring
 framework.aop.framework;version="[3.0,3.1)",org.springframework.conte
 xt.weaving;version="[3.0,3.1)",org.springframework.transaction;versio
 n="[3.0,3.1)",org.springframework.transaction.aspectj;version="[3.0,3
 .1)"

