Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.domain.entity;version
 ="1.0.0.M2";uses:="javax.persistence,javax.validation.constraints,net
 .nan21.dnet.core.api.model,net.nan21.dnet.module.bd.currency.domain.e
 ntity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.modul
 e.bd.uom.domain.entity,net.nan21.dnet.module.bp.md.domain.entity,net.
 nan21.dnet.module.mm.md.domain.entity,net.nan21.dnet.module.sd.order.
 domain.entity,org.eclipse.persistence.annotations,org.eclipse.persist
 ence.descriptors,org.hibernate.validator.constraints",net.nan21.dnet.
 module.sd.invoice.domain.eventhandler;version="1.0.0.M2";uses:="net.n
 an21.dnet.core.domain.eventhandler,org.eclipse.persistence.descriptor
 s",net.nan21.dnet.module.sd.order.domain.entity;version="1.0.0.M2";us
 es:="javax.persistence,javax.validation.constraints,net.nan21.dnet.co
 re.api.model,net.nan21.dnet.module.bd.currency.domain.entity,net.nan2
 1.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.uom.domai
 n.entity,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.m
 odule.bp.md.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,n
 et.nan21.dnet.module.sd.price.domain.entity,org.eclipse.persistence.a
 nnotations,org.eclipse.persistence.descriptors,org.hibernate.validato
 r.constraints",net.nan21.dnet.module.sd.order.domain.eventhandler;ver
 sion="1.0.0.M2";uses:="net.nan21.dnet.core.domain.eventhandler,org.ec
 lipse.persistence.descriptors",net.nan21.dnet.module.sd.price.domain.
 entity;version="1.0.0.M2";uses:="javax.persistence,javax.validation.c
 onstraints,net.nan21.dnet.core.api.model,net.nan21.dnet.module.bd.cur
 rency.domain.entity,org.eclipse.persistence.annotations,org.eclipse.p
 ersistence.descriptors,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M2,1.0.0.M2]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M2,1.0.0.M2]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M2,1.0.0.M2]",nan21.dnet.module.bp.domain;version="[1.0.0.
 M2,1.0.0.M2]",nan21.dnet.module.mm.domain;version="[1.0.0.M2,1.0.0.M2
 ]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.model,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.
 eventhandler,net.nan21.dnet.module.bd.currency.domain.entity,net.nan2
 1.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.uom.domai
 n.entity,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.m
 odule.bp.md.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,o
 rg.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persistence.annota
 tions,org.eclipse.persistence.descriptors,org.hibernate.validator;ver
 sion="[4.0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.
 0)",org.springframework.aop;version="[3.0,3.1)",org.springframework.a
 op.framework;version="[3.0,3.1)",org.springframework.context.weaving;
 version="[3.0,3.1)",org.springframework.transaction;version="[3.0,3.1
 )",org.springframework.transaction.aspectj;version="[3.0,3.1)"

