Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.domain.entity;version
 ="1.0.0.M9";uses:="javax.persistence,javax.validation.constraints,net
 .nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.currency.domai
 n.entity,net.nan21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.mo
 dule.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,
 net.nan21.dnet.module.bd.tx.domain.entity,net.nan21.dnet.module.bd.uo
 m.domain.entity,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.d
 net.module.md.mm.price.domain.entity,net.nan21.dnet.module.md.mm.prod
 .domain.entity,net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan2
 1.dnet.module.sd.order.domain.entity,org.eclipse.persistence.annotati
 ons,org.eclipse.persistence.descriptors,org.hibernate.validator.const
 raints",net.nan21.dnet.module.sd.invoice.domain.eventhandler;version=
 "1.0.0.M9";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse
 .persistence.descriptors",net.nan21.dnet.module.sd.opportunity.domain
 .entity;version="1.0.0.M9";uses:="javax.persistence,javax.validation.
 constraints,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.ad
 .usr.domain.entity,net.nan21.dnet.module.bd.currency.domain.entity,ne
 t.nan21.dnet.module.md.bp.domain.entity,org.eclipse.persistence.annot
 ations,org.eclipse.persistence.descriptors",net.nan21.dnet.module.sd.
 order.domain.entity;version="1.0.0.M9";uses:="javax.persistence,javax
 .validation.constraints,net.nan21.dnet.core.domain.model,net.nan21.dn
 et.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.doma
 in.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.m
 odule.bd.org.domain.entity,net.nan21.dnet.module.bd.tx.domain.entity,
 net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.b
 p.domain.entity,net.nan21.dnet.module.md.mm.price.domain.entity,net.n
 an21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.tx
 .inventory.domain.entity,org.eclipse.persistence.annotations,org.ecli
 pse.persistence.descriptors,org.hibernate.validator.constraints",net.
 nan21.dnet.module.sd.order.domain.eventhandler;version="1.0.0.M9";use
 s:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence.d
 escriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.md.domain;version="[1.0.0.
 M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.session,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.co
 re.domain.model,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.
 dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.do
 main.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet
 .module.bd.org.domain.entity,net.nan21.dnet.module.bd.tx.domain.entit
 y,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md
 .bp.domain.entity,net.nan21.dnet.module.md.mm.price.domain.entity,net
 .nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.
 tx.fin.domain.entity,net.nan21.dnet.module.md.tx.inventory.domain.ent
 ity,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persistence.a
 nnotations,org.eclipse.persistence.descriptors,org.hibernate.validato
 r;version="[4.0,5.0)",org.hibernate.validator.constraints;version="[4
 .0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.springframew
 ork.aop.framework;version="[3.0,3.1)",org.springframework.context.wea
 ving;version="[3.0,3.1)",org.springframework.transaction;version="[3.
 0,3.1)",org.springframework.transaction.aspectj;version="[3.0,3.1)"

