Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.domain.entity;version
 ="1.0.0";uses:="javax.persistence,javax.validation.constraints,javax.
 xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.m
 odule.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.domain.e
 ntity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.modul
 e.bd.uom.domain.entity,net.nan21.dnet.module.md.base.tax.domain.entit
 y,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.modul
 e.md.bp.domain.entity,net.nan21.dnet.module.md.mm.price.domain.entity
 ,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module
 .md.tx.fin.domain.entity,net.nan21.dnet.module.sd.order.domain.entity
 ,org.eclipse.persistence.annotations,org.eclipse.persistence.descript
 ors,org.eclipse.persistence.indirection,org.eclipse.persistence.inter
 nal.descriptors,org.eclipse.persistence.internal.weaving,org.hibernat
 e.validator.constraints",net.nan21.dnet.module.sd.invoice.domain.even
 thandler;version="1.0.0";uses:="net.nan21.dnet.core.domain.eventhandl
 er,org.eclipse.persistence.descriptors",net.nan21.dnet.module.sd.oppo
 rtunity.domain.entity;version="1.0.0";uses:="javax.persistence,javax.
 validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.
 domain.model,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dne
 t.module.bd.currency.domain.entity,net.nan21.dnet.module.md.bp.domain
 .entity,org.eclipse.persistence.annotations,org.eclipse.persistence.d
 escriptors,org.eclipse.persistence.indirection,org.eclipse.persistenc
 e.internal.descriptors,org.eclipse.persistence.internal.weaving",net.
 nan21.dnet.module.sd.order.domain.entity;version="1.0.0";uses:="javax
 .persistence,javax.validation.constraints,javax.xml.bind.annotation,n
 et.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.currency.dom
 ain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.
 module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entit
 y,net.nan21.dnet.module.md.base.tax.domain.entity,net.nan21.dnet.modu
 le.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.domain.entity
 ,net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.modul
 e.md.mm.prod.domain.entity,net.nan21.dnet.module.md.tx.inventory.doma
 in.entity,org.eclipse.persistence.annotations,org.eclipse.persistence
 .descriptors,org.eclipse.persistence.indirection,org.eclipse.persiste
 nce.internal.descriptors,org.eclipse.persistence.internal.weaving,org
 .hibernate.validator.constraints",net.nan21.dnet.module.sd.order.doma
 in.eventhandler;version="1.0.0";uses:="net.nan21.dnet.core.domain.eve
 nthandler,org.eclipse.persistence.descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0,1.0.0]",nan21.dnet.module.ad.domain;
 version="[1.0.0,1.0.0]",nan21.dnet.module.bd.domain;version="[1.0.0,1
 .0.0]",nan21.dnet.module.md.domain;version="[1.0.0,1.0.0]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.core.dom
 ain.model,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dnet.m
 odule.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.domain.e
 ntity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.modul
 e.bd.uom.domain.entity,net.nan21.dnet.module.md.base.tax.domain.entit
 y,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.modul
 e.md.bp.domain.entity,net.nan21.dnet.module.md.mm.price.domain.entity
 ,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module
 .md.tx.fin.domain.entity,net.nan21.dnet.module.md.tx.inventory.domain
 .entity,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persisten
 ce.annotations,org.eclipse.persistence.descriptors,org.eclipse.persis
 tence.indirection,org.eclipse.persistence.internal.descriptors,org.ec
 lipse.persistence.internal.weaving,org.eclipse.persistence.queries,or
 g.eclipse.persistence.sessions,org.hibernate.validator;version="[4.0,
 5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org.spr
 ingframework.aop;version="[3.0,3.1)",org.springframework.aop.framewor
 k;version="[3.0,3.1)",org.springframework.context.weaving;version="[3
 .0,3.1)",org.springframework.transaction;version="[3.0,3.1)",org.spri
 ngframework.transaction.aspectj;version="[3.0,3.1)"

