Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.domain.entity;version
 ="1.0.0.M2";uses:="javax.persistence,javax.validation.constraints,jav
 ax.xml.bind.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.m
 odule.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.domain.e
 ntity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.modul
 e.bp.md.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,net.n
 an21.dnet.module.sd.order.domain.entity,org.eclipse.persistence.annot
 ations,org.eclipse.persistence.descriptors,org.eclipse.persistence.de
 scriptors.changetracking,org.eclipse.persistence.indirection,org.ecli
 pse.persistence.internal.descriptors,org.eclipse.persistence.internal
 .weaving,org.eclipse.persistence.queries,org.eclipse.persistence.sess
 ions,org.hibernate.validator.constraints",net.nan21.dnet.module.sd.in
 voice.domain.eventhandler;version="1.0.0.M2";uses:="net.nan21.dnet.co
 re.domain.eventhandler,org.eclipse.persistence.descriptors",net.nan21
 .dnet.module.sd.order.domain.entity;version="1.0.0.M2";uses:="javax.p
 ersistence,javax.validation.constraints,javax.xml.bind.annotation,net
 .nan21.dnet.core.api.model,net.nan21.dnet.module.bd.currency.domain.e
 ntity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.modul
 e.bd.uom.domain.entity,net.nan21.dnet.module.bp.base.domain.entity,ne
 t.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.mm.md.d
 omain.entity,net.nan21.dnet.module.sd.price.domain.entity,org.eclipse
 .persistence.annotations,org.eclipse.persistence.descriptors,org.ecli
 pse.persistence.descriptors.changetracking,org.eclipse.persistence.in
 direction,org.eclipse.persistence.internal.descriptors,org.eclipse.pe
 rsistence.internal.weaving,org.eclipse.persistence.queries,org.eclips
 e.persistence.sessions,org.hibernate.validator.constraints",net.nan21
 .dnet.module.sd.order.domain.eventhandler;version="1.0.0.M2";uses:="n
 et.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence.descri
 ptors",net.nan21.dnet.module.sd.price.domain.entity;version="1.0.0.M2
 ";uses:="javax.persistence,javax.validation.constraints,javax.xml.bin
 d.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.module.bd.c
 urrency.domain.entity,org.eclipse.persistence.annotations,org.eclipse
 .persistence.descriptors,org.eclipse.persistence.descriptors.changetr
 acking,org.eclipse.persistence.indirection,org.eclipse.persistence.in
 ternal.descriptors,org.eclipse.persistence.internal.weaving,org.eclip
 se.persistence.queries,org.eclipse.persistence.sessions,org.hibernate
 .validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M2,1.0.0.M2]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M2,1.0.0.M2]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M2,1.0.0.M2]",nan21.dnet.module.bp.domain;version="[1.0.0.
 M2,1.0.0.M2]",nan21.dnet.module.mm.domain;version="[1.0.0.M2,1.0.0.M2
 ]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.session,n
 et.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.module.bd.curre
 ncy.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan2
 1.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.bp.base.doma
 in.entity,net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.mo
 dule.mm.md.domain.entity,org.aopalliance.aop;version="[1.0,2.0)",org.
 eclipse.persistence.annotations,org.eclipse.persistence.descriptors,o
 rg.eclipse.persistence.descriptors.changetracking,org.eclipse.persist
 ence.indirection,org.eclipse.persistence.internal.descriptors,org.ecl
 ipse.persistence.internal.jpa,org.eclipse.persistence.internal.weavin
 g,org.eclipse.persistence.queries,org.eclipse.persistence.sessions,or
 g.hibernate.validator;version="[4.0,5.0)",org.hibernate.validator.con
 straints;version="[4.0,5.0)",org.springframework.aop;version="[3.0,3.
 1)",org.springframework.aop.framework;version="[3.0,3.1)",org.springf
 ramework.context.weaving;version="[3.0,3.1)",org.springframework.tran
 saction;version="[3.0,3.1)",org.springframework.transaction.aspectj;v
 ersion="[3.0,3.1)"

