Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.domain.entity;version
 ="1.0.0.M8";uses:="javax.persistence,javax.validation.constraints,jav
 ax.xml.bind.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.m
 odule.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.domain.e
 ntity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.modul
 e.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net
 .nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.mm.md.do
 main.entity,net.nan21.dnet.module.mm.price.domain.entity,net.nan21.dn
 et.module.sd.order.domain.entity,org.eclipse.persistence.annotations,
 org.eclipse.persistence.descriptors,org.eclipse.persistence.descripto
 rs.changetracking,org.eclipse.persistence.indirection,org.eclipse.per
 sistence.internal.descriptors,org.eclipse.persistence.internal.weavin
 g,org.eclipse.persistence.queries,org.eclipse.persistence.sessions,or
 g.hibernate.validator.constraints",net.nan21.dnet.module.sd.invoice.d
 omain.eventhandler;version="1.0.0.M8";uses:="net.nan21.dnet.core.doma
 in.eventhandler,org.eclipse.persistence.descriptors",net.nan21.dnet.m
 odule.sd.opportunity.domain.entity;version="1.0.0.M8";uses:="javax.pe
 rsistence,javax.validation.constraints,javax.xml.bind.annotation,net.
 nan21.dnet.core.api.model,net.nan21.dnet.module.ad.usr.domain.entity,
 net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module
 .bp.md.domain.entity,org.eclipse.persistence.annotations,org.eclipse.
 persistence.descriptors,org.eclipse.persistence.descriptors.changetra
 cking,org.eclipse.persistence.indirection,org.eclipse.persistence.int
 ernal.descriptors,org.eclipse.persistence.internal.weaving,org.eclips
 e.persistence.queries,org.eclipse.persistence.sessions,org.hibernate.
 validator.constraints",net.nan21.dnet.module.sd.order.domain.entity;v
 ersion="1.0.0.M8";uses:="javax.persistence,javax.validation.constrain
 ts,javax.xml.bind.annotation,net.nan21.dnet.core.api.model,net.nan21.
 dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.do
 main.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet
 .module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.enti
 ty,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module.
 bp.md.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,net.nan
 21.dnet.module.mm.price.domain.entity,org.eclipse.persistence.annotat
 ions,org.eclipse.persistence.descriptors,org.eclipse.persistence.desc
 riptors.changetracking,org.eclipse.persistence.indirection,org.eclips
 e.persistence.internal.descriptors,org.eclipse.persistence.internal.w
 eaving,org.eclipse.persistence.queries,org.eclipse.persistence.sessio
 ns,org.hibernate.validator.constraints",net.nan21.dnet.module.sd.orde
 r.domain.eventhandler;version="1.0.0.M8";uses:="net.nan21.dnet.core.d
 omain.eventhandler,org.eclipse.persistence.descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.bp.domain;version="[1.0.0.
 M8,1.0.0.M8]",nan21.dnet.module.mm.domain;version="[1.0.0.M8,1.0.0.M8
 ]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M8
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.session,n
 et.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.module.ad.usr.d
 omain.entity,net.nan21.dnet.module.bd.currency.domain.entity,net.nan2
 1.dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.geo.domai
 n.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.mo
 dule.bd.uom.domain.entity,net.nan21.dnet.module.bp.base.domain.entity
 ,net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.mm.m
 d.domain.entity,net.nan21.dnet.module.mm.price.domain.entity,org.aopa
 lliance.aop;version="[1.0,2.0)",org.eclipse.persistence.annotations,o
 rg.eclipse.persistence.descriptors,org.eclipse.persistence.descriptor
 s.changetracking,org.eclipse.persistence.indirection,org.eclipse.pers
 istence.internal.descriptors,org.eclipse.persistence.internal.jpa,org
 .eclipse.persistence.internal.weaving,org.eclipse.persistence.queries
 ,org.eclipse.persistence.sessions,org.hibernate.validator;version="[4
 .0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org.
 springframework.aop;version="[3.0,3.1)",org.springframework.aop.frame
 work;version="[3.0,3.1)",org.springframework.context.weaving;version=
 "[3.0,3.1)",org.springframework.transaction;version="[3.0,3.1)",org.s
 pringframework.transaction.aspectj;version="[3.0,3.1)"

