Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.domain.entity;version
 ="1.0.0.M4";uses:="javax.persistence,javax.validation.constraints,jav
 ax.xml.bind.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.m
 odule.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.domain.e
 ntity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.modul
 e.bp.md.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,net.n
 an21.dnet.module.sd.order.domain.entity,org.eclipse.persistence.annot
 ations,org.eclipse.persistence.descriptors,org.eclipse.persistence.de
 scriptors.changetracking,org.eclipse.persistence.indirection,org.ecli
 pse.persistence.internal.descriptors,org.eclipse.persistence.internal
 .weaving,org.eclipse.persistence.queries,org.eclipse.persistence.sess
 ions,org.hibernate.validator.constraints",net.nan21.dnet.module.sd.in
 voice.domain.eventhandler;version="1.0.0.M4";uses:="net.nan21.dnet.co
 re.domain.eventhandler,org.eclipse.persistence.descriptors",net.nan21
 .dnet.module.sd.opportunity.domain.entity;version="1.0.0.M4";uses:="j
 avax.persistence,javax.validation.constraints,javax.xml.bind.annotati
 on,net.nan21.dnet.core.api.model,net.nan21.dnet.module.ad.usr.domain.
 entity,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet
 .module.bp.md.domain.entity,org.eclipse.persistence.annotations,org.e
 clipse.persistence.descriptors,org.eclipse.persistence.descriptors.ch
 angetracking,org.eclipse.persistence.indirection,org.eclipse.persiste
 nce.internal.descriptors,org.eclipse.persistence.internal.weaving,org
 .eclipse.persistence.queries,org.eclipse.persistence.sessions,org.hib
 ernate.validator.constraints",net.nan21.dnet.module.sd.order.domain.e
 ntity;version="1.0.0.M4";uses:="javax.persistence,javax.validation.co
 nstraints,javax.xml.bind.annotation,net.nan21.dnet.core.api.model,net
 .nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd
 .geo.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan
 21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module.bp.md.doma
 in.entity,net.nan21.dnet.module.mm.md.domain.entity,net.nan21.dnet.mo
 dule.sd.price.domain.entity,org.eclipse.persistence.annotations,org.e
 clipse.persistence.descriptors,org.eclipse.persistence.descriptors.ch
 angetracking,org.eclipse.persistence.indirection,org.eclipse.persiste
 nce.internal.descriptors,org.eclipse.persistence.internal.weaving,org
 .eclipse.persistence.queries,org.eclipse.persistence.sessions,org.hib
 ernate.validator.constraints",net.nan21.dnet.module.sd.order.domain.e
 venthandler;version="1.0.0.M4";uses:="net.nan21.dnet.core.domain.even
 thandler,org.eclipse.persistence.descriptors",net.nan21.dnet.module.s
 d.price.domain.entity;version="1.0.0.M4";uses:="javax.persistence,jav
 ax.validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.co
 re.api.model,net.nan21.dnet.module.bd.currency.domain.entity,org.ecli
 pse.persistence.annotations,org.eclipse.persistence.descriptors,org.e
 clipse.persistence.descriptors.changetracking,org.eclipse.persistence
 .indirection,org.eclipse.persistence.internal.descriptors,org.eclipse
 .persistence.internal.weaving,org.eclipse.persistence.queries,org.ecl
 ipse.persistence.sessions,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M4,1.0.0.M4]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M4,1.0.0.M4]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M4,1.0.0.M4]",nan21.dnet.module.bp.domain;version="[1.0.0.
 M4,1.0.0.M4]",nan21.dnet.module.mm.domain;version="[1.0.0.M4,1.0.0.M4
 ]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M4
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.session,n
 et.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.module.ad.usr.d
 omain.entity,net.nan21.dnet.module.bd.currency.domain.entity,net.nan2
 1.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.uom.domai
 n.entity,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.m
 odule.bp.md.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,o
 rg.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persistence.annota
 tions,org.eclipse.persistence.descriptors,org.eclipse.persistence.des
 criptors.changetracking,org.eclipse.persistence.indirection,org.eclip
 se.persistence.internal.descriptors,org.eclipse.persistence.internal.
 jpa,org.eclipse.persistence.internal.weaving,org.eclipse.persistence.
 queries,org.eclipse.persistence.sessions,org.hibernate.validator;vers
 ion="[4.0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0
 )",org.springframework.aop;version="[3.0,3.1)",org.springframework.ao
 p.framework;version="[3.0,3.1)",org.springframework.context.weaving;v
 ersion="[3.0,3.1)",org.springframework.transaction;version="[3.0,3.1)
 ",org.springframework.transaction.aspectj;version="[3.0,3.1)"

