Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.domain.entity;version
 ="1.0.0.RC2";uses:="javax.persistence,javax.validation.constraints,ne
 t.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.currency.doma
 in.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.m
 odule.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity
 ,net.nan21.dnet.module.md.base.tax.domain.entity,net.nan21.dnet.modul
 e.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.domain.entity,
 net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.module
 .md.mm.prod.domain.entity,net.nan21.dnet.module.md.tx.fin.domain.enti
 ty,net.nan21.dnet.module.sd.order.domain.entity,org.eclipse.persisten
 ce.annotations,org.eclipse.persistence.descriptors,org.hibernate.vali
 dator.constraints",net.nan21.dnet.module.sd.invoice.domain.eventhandl
 er;version="1.0.0.RC2";uses:="net.nan21.dnet.core.domain.eventhandler
 ,org.eclipse.persistence.descriptors",net.nan21.dnet.module.sd.opport
 unity.domain.entity;version="1.0.0.RC2";uses:="javax.persistence,java
 x.validation.constraints,net.nan21.dnet.core.domain.model,net.nan21.d
 net.module.ad.usr.domain.entity,net.nan21.dnet.module.bd.currency.dom
 ain.entity,net.nan21.dnet.module.md.bp.domain.entity,org.eclipse.pers
 istence.annotations,org.eclipse.persistence.descriptors",net.nan21.dn
 et.module.sd.order.domain.entity;version="1.0.0.RC2";uses:="javax.per
 sistence,javax.validation.constraints,net.nan21.dnet.core.domain.mode
 l,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.modu
 le.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,ne
 t.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.bas
 e.tax.domain.entity,net.nan21.dnet.module.md.base.tx.domain.entity,ne
 t.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.p
 rice.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,net
 .nan21.dnet.module.md.tx.inventory.domain.entity,org.eclipse.persiste
 nce.annotations,org.eclipse.persistence.descriptors,org.hibernate.val
 idator.constraints",net.nan21.dnet.module.sd.order.domain.eventhandle
 r;version="1.0.0.RC2";uses:="net.nan21.dnet.core.domain.eventhandler,
 org.eclipse.persistence.descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.ad
 .domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.bd.domain;v
 ersion="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.md.domain;version="[
 1.0.0.RC2,1.0.0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 domain.eventhandler,net.nan21.dnet.core.domain.model,net.nan21.dnet.m
 odule.ad.system.domain.entity,net.nan21.dnet.module.ad.usr.domain.ent
 ity,net.nan21.dnet.module.bd.attr.domain.entity,net.nan21.dnet.module
 .bd.contact.domain.entity,net.nan21.dnet.module.bd.currency.domain.en
 tity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module
 .bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.
 nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.base.
 period.domain.entity,net.nan21.dnet.module.md.base.tax.domain.entity,
 net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.module.
 md.bp.domain.entity,net.nan21.dnet.module.md.mm.price.domain.entity,n
 et.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.m
 d.org.domain.entity,net.nan21.dnet.module.md.res.domain.entity,net.na
 n21.dnet.module.md.tx.acc.domain.entity,net.nan21.dnet.module.md.tx.f
 in.domain.entity,net.nan21.dnet.module.md.tx.inventory.domain.entity,
 org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persistence.annot
 ations,org.eclipse.persistence.descriptors,org.eclipse.persistence.jp
 a;version="[2.1,2.5)",org.hibernate.validator;version="[4.0,5.0)",org
 .hibernate.validator.constraints;version="[4.0,5.0)",org.springframew
 ork.aop;version="[3.0,3.1)",org.springframework.aop.framework;version
 ="[3.0,3.1)",org.springframework.context.weaving;version="[3.0,3.1)",
 org.springframework.transaction;version="[3.0,3.1)",org.springframewo
 rk.transaction.aspectj;version="[3.0,3.1)"

