Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.domain.entity;version
 ="1.0.0.M6";uses:="javax.persistence,javax.validation.constraints,net
 .nan21.dnet.core.api.model,net.nan21.dnet.module.ad.data.domain.entit
 y,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.modu
 le.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,ne
 t.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.bp.md.
 domain.entity,net.nan21.dnet.module.mm.md.domain.entity,net.nan21.dne
 t.module.sd.order.domain.entity,org.eclipse.persistence.annotations,o
 rg.eclipse.persistence.descriptors,org.hibernate.validator.constraint
 s",net.nan21.dnet.module.sd.invoice.domain.eventhandler;version="1.0.
 0.M6";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.pers
 istence.descriptors",net.nan21.dnet.module.sd.opportunity.domain.enti
 ty;version="1.0.0.M6";uses:="javax.persistence,javax.validation.const
 raints,net.nan21.dnet.core.api.model,net.nan21.dnet.module.ad.data.do
 main.entity,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dnet
 .module.bd.currency.domain.entity,net.nan21.dnet.module.bp.md.domain.
 entity,org.eclipse.persistence.annotations,org.eclipse.persistence.de
 scriptors,org.hibernate.validator.constraints",net.nan21.dnet.module.
 sd.order.domain.entity;version="1.0.0.M6";uses:="javax.persistence,ja
 vax.validation.constraints,net.nan21.dnet.core.api.model,net.nan21.dn
 et.module.ad.data.domain.entity,net.nan21.dnet.module.bd.currency.dom
 ain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.
 module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entit
 y,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module.b
 p.md.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,net.nan2
 1.dnet.module.mm.price.domain.entity,org.eclipse.persistence.annotati
 ons,org.eclipse.persistence.descriptors,org.hibernate.validator.const
 raints",net.nan21.dnet.module.sd.order.domain.eventhandler;version="1
 .0.0.M6";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.p
 ersistence.descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.bp.domain;version="[1.0.0.
 M6,1.0.0.M6]",nan21.dnet.module.mm.domain;version="[1.0.0.M6,1.0.0.M6
 ]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M6
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.model,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.
 eventhandler,net.nan21.dnet.module.ad.data.domain.entity,net.nan21.dn
 et.module.ad.usr.domain.entity,net.nan21.dnet.module.bd.currency.doma
 in.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.m
 odule.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity
 ,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module.bp
 .md.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,net.nan21
 .dnet.module.mm.price.domain.entity,org.aopalliance.aop;version="[1.0
 ,2.0)",org.eclipse.persistence.annotations,org.eclipse.persistence.de
 scriptors,org.hibernate.validator;version="[4.0,5.0)",org.hibernate.v
 alidator.constraints;version="[4.0,5.0)",org.springframework.aop;vers
 ion="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)"
 ,org.springframework.context.weaving;version="[3.0,3.1)",org.springfr
 amework.transaction;version="[3.0,3.1)",org.springframework.transacti
 on.aspectj;version="[3.0,3.1)"

