Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.domain.entity;version
 ="1.0.0.RC1";uses:="javax.persistence,javax.validation.constraints,ne
 t.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.currency.doma
 in.entity,net.nan21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.m
 odule.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity
 ,net.nan21.dnet.module.bd.tx.domain.entity,net.nan21.dnet.module.bd.u
 om.domain.entity,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.
 dnet.module.md.mm.price.domain.entity,net.nan21.dnet.module.md.mm.pro
 d.domain.entity,net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan
 21.dnet.module.sd.order.domain.entity,org.eclipse.persistence.annotat
 ions,org.eclipse.persistence.descriptors,org.hibernate.validator.cons
 traints",net.nan21.dnet.module.sd.invoice.domain.eventhandler;version
 ="1.0.0.RC1";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclip
 se.persistence.descriptors",net.nan21.dnet.module.sd.opportunity.doma
 in.entity;version="1.0.0.RC1";uses:="javax.persistence,javax.validati
 on.constraints,net.nan21.dnet.core.domain.model,net.nan21.dnet.module
 .ad.usr.domain.entity,net.nan21.dnet.module.bd.currency.domain.entity
 ,net.nan21.dnet.module.md.bp.domain.entity,org.eclipse.persistence.an
 notations,org.eclipse.persistence.descriptors",net.nan21.dnet.module.
 sd.order.domain.entity;version="1.0.0.RC1";uses:="javax.persistence,j
 avax.validation.constraints,net.nan21.dnet.core.domain.model,net.nan2
 1.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.
 domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dn
 et.module.bd.org.domain.entity,net.nan21.dnet.module.bd.tx.domain.ent
 ity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.
 md.bp.domain.entity,net.nan21.dnet.module.md.mm.price.domain.entity,n
 et.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.m
 d.tx.inventory.domain.entity,org.eclipse.persistence.annotations,org.
 eclipse.persistence.descriptors,org.hibernate.validator.constraints",
 net.nan21.dnet.module.sd.order.domain.eventhandler;version="1.0.0.RC1
 ";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persiste
 nce.descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad
 .domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.domain;v
 ersion="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.md.domain;version="[
 1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.session,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.co
 re.domain.model,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.
 dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.do
 main.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet
 .module.bd.org.domain.entity,net.nan21.dnet.module.bd.tx.domain.entit
 y,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md
 .bp.domain.entity,net.nan21.dnet.module.md.mm.price.domain.entity,net
 .nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.
 tx.fin.domain.entity,net.nan21.dnet.module.md.tx.inventory.domain.ent
 ity,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persistence.a
 nnotations,org.eclipse.persistence.descriptors,org.hibernate.validato
 r;version="[4.0,5.0)",org.hibernate.validator.constraints;version="[4
 .0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.springframew
 ork.aop.framework;version="[3.0,3.1)",org.springframework.context.wea
 ving;version="[3.0,3.1)",org.springframework.transaction;version="[3.
 0,3.1)",org.springframework.transaction.aspectj;version="[3.0,3.1)"

