Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.domain.entity;version
 ="1.0.0.M9";uses:="javax.persistence,javax.validation.constraints,jav
 ax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dne
 t.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.domai
 n.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.mo
 dule.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,
 net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.mm.md
 .domain.entity,net.nan21.dnet.module.mm.price.domain.entity,net.nan21
 .dnet.module.sd.order.domain.entity,org.eclipse.persistence.annotatio
 ns,org.eclipse.persistence.descriptors,org.eclipse.persistence.indire
 ction,org.eclipse.persistence.internal.descriptors,org.eclipse.persis
 tence.internal.weaving,org.hibernate.validator.constraints",net.nan21
 .dnet.module.sd.invoice.domain.eventhandler;version="1.0.0.M9";uses:=
 "net.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence.desc
 riptors",net.nan21.dnet.module.sd.opportunity.domain.entity;version="
 1.0.0.M9";uses:="javax.persistence,javax.validation.constraints,javax
 .xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.
 module.ad.usr.domain.entity,net.nan21.dnet.module.bd.currency.domain.
 entity,net.nan21.dnet.module.bp.md.domain.entity,org.eclipse.persiste
 nce.annotations,org.eclipse.persistence.descriptors,org.eclipse.persi
 stence.indirection,org.eclipse.persistence.internal.descriptors,org.e
 clipse.persistence.internal.weaving",net.nan21.dnet.module.sd.order.d
 omain.entity;version="1.0.0.M9";uses:="javax.persistence,javax.valida
 tion.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.domain
 .model,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet
 .module.bd.fin.domain.entity,net.nan21.dnet.module.bd.geo.domain.enti
 ty,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.b
 d.uom.domain.entity,net.nan21.dnet.module.bp.base.domain.entity,net.n
 an21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.mm.invento
 ry.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,net.nan21.
 dnet.module.mm.price.domain.entity,org.eclipse.persistence.annotation
 s,org.eclipse.persistence.descriptors,org.eclipse.persistence.indirec
 tion,org.eclipse.persistence.internal.descriptors,org.eclipse.persist
 ence.internal.weaving,org.hibernate.validator.constraints",net.nan21.
 dnet.module.sd.order.domain.eventhandler;version="1.0.0.M9";uses:="ne
 t.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence.descrip
 tors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bp.domain;version="[1.0.0.
 M9,1.0.0.M9]",nan21.dnet.module.mm.domain;version="[1.0.0.M9,1.0.0.M9
 ]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.even
 thandler,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.ad.us
 r.domain.entity,net.nan21.dnet.module.bd.currency.domain.entity,net.n
 an21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.geo.do
 main.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet
 .module.bd.uom.domain.entity,net.nan21.dnet.module.bp.base.domain.ent
 ity,net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.m
 m.inventory.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,n
 et.nan21.dnet.module.mm.price.domain.entity,org.aopalliance.aop;versi
 on="[1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse.persis
 tence.descriptors,org.eclipse.persistence.indirection,org.eclipse.per
 sistence.internal.descriptors,org.eclipse.persistence.internal.weavin
 g,org.eclipse.persistence.queries,org.eclipse.persistence.sessions,or
 g.hibernate.validator;version="[4.0,5.0)",org.hibernate.validator.con
 straints;version="[4.0,5.0)",org.springframework.aop;version="[3.0,3.
 1)",org.springframework.aop.framework;version="[3.0,3.1)",org.springf
 ramework.context.weaving;version="[3.0,3.1)",org.springframework.tran
 saction;version="[3.0,3.1)",org.springframework.transaction.aspectj;v
 ersion="[3.0,3.1)"

