Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.domain.entity;version
 ="1.0.0.M8";uses:="javax.persistence,javax.validation.constraints,net
 .nan21.dnet.core.api.model,net.nan21.dnet.module.bd.currency.domain.e
 ntity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.modul
 e.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net
 .nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.mm.md.do
 main.entity,net.nan21.dnet.module.sd.order.domain.entity,org.eclipse.
 persistence.annotations,org.eclipse.persistence.descriptors,org.hiber
 nate.validator.constraints",net.nan21.dnet.module.sd.invoice.domain.e
 venthandler;version="1.0.0.M8";uses:="net.nan21.dnet.core.domain.even
 thandler,org.eclipse.persistence.descriptors",net.nan21.dnet.module.s
 d.opportunity.domain.entity;version="1.0.0.M8";uses:="javax.persisten
 ce,javax.validation.constraints,net.nan21.dnet.core.api.model,net.nan
 21.dnet.module.ad.usr.domain.entity,net.nan21.dnet.module.bd.currency
 .domain.entity,net.nan21.dnet.module.bp.md.domain.entity,org.eclipse.
 persistence.annotations,org.eclipse.persistence.descriptors,org.hiber
 nate.validator.constraints",net.nan21.dnet.module.sd.order.domain.ent
 ity;version="1.0.0.M8";uses:="javax.persistence,javax.validation.cons
 traints,net.nan21.dnet.core.api.model,net.nan21.dnet.module.bd.curren
 cy.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21
 .dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain
 .entity,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.mo
 dule.bp.md.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,ne
 t.nan21.dnet.module.mm.price.domain.entity,org.eclipse.persistence.an
 notations,org.eclipse.persistence.descriptors,org.hibernate.validator
 .constraints",net.nan21.dnet.module.sd.order.domain.eventhandler;vers
 ion="1.0.0.M8";uses:="net.nan21.dnet.core.domain.eventhandler,org.ecl
 ipse.persistence.descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.bp.domain;version="[1.0.0.
 M8,1.0.0.M8]",nan21.dnet.module.mm.domain;version="[1.0.0.M8,1.0.0.M8
 ]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M8
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.model,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.
 eventhandler,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dne
 t.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.domai
 n.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.mo
 dule.bd.uom.domain.entity,net.nan21.dnet.module.bp.base.domain.entity
 ,net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.mm.m
 d.domain.entity,net.nan21.dnet.module.mm.price.domain.entity,org.aopa
 lliance.aop;version="[1.0,2.0)",org.eclipse.persistence.annotations,o
 rg.eclipse.persistence.descriptors,org.hibernate.validator;version="[
 4.0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org
 .springframework.aop;version="[3.0,3.1)",org.springframework.aop.fram
 ework;version="[3.0,3.1)",org.springframework.context.weaving;version
 ="[3.0,3.1)",org.springframework.transaction;version="[3.0,3.1)",org.
 springframework.transaction.aspectj;version="[3.0,3.1)"

