Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.domain.entity;version
 ="1.0.1";uses:="javax.persistence,javax.validation.constraints,net.na
 n21.dnet.core.domain.model,net.nan21.dnet.module.bd.currency.domain.e
 ntity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.modul
 e.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net
 .nan21.dnet.module.md.base.tax.domain.entity,net.nan21.dnet.module.md
 .base.tx.domain.entity,net.nan21.dnet.module.md.bp.domain.entity,net.
 nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.module.md.
 mm.prod.domain.entity,net.nan21.dnet.module.md.tx.fin.domain.entity,n
 et.nan21.dnet.module.sd.order.domain.entity,org.eclipse.persistence.a
 nnotations,org.eclipse.persistence.descriptors,org.hibernate.validato
 r.constraints",net.nan21.dnet.module.sd.invoice.domain.eventhandler;v
 ersion="1.0.1";uses:="net.nan21.dnet.core.domain.eventhandler,org.ecl
 ipse.persistence.descriptors",net.nan21.dnet.module.sd.opportunity.do
 main.entity;version="1.0.1";uses:="javax.persistence,javax.validation
 .constraints,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.a
 d.usr.domain.entity,net.nan21.dnet.module.bd.currency.domain.entity,n
 et.nan21.dnet.module.md.bp.domain.entity,org.eclipse.persistence.anno
 tations,org.eclipse.persistence.descriptors",net.nan21.dnet.module.sd
 .order.domain.entity;version="1.0.1";uses:="javax.persistence,javax.v
 alidation.constraints,net.nan21.dnet.core.domain.model,net.nan21.dnet
 .module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.domain
 .entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.mod
 ule.bd.uom.domain.entity,net.nan21.dnet.module.md.base.tax.domain.ent
 ity,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.mod
 ule.md.bp.domain.entity,net.nan21.dnet.module.md.mm.price.domain.enti
 ty,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.modu
 le.md.tx.inventory.domain.entity,org.eclipse.persistence.annotations,
 org.eclipse.persistence.descriptors,org.hibernate.validator.constrain
 ts",net.nan21.dnet.module.sd.order.domain.eventhandler;version="1.0.1
 ";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persiste
 nce.descriptors"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.1,1.0.1]",nan21.dn
 et.module.ad.domain;version="[1.0.1,1.0.1]",nan21.dnet.module.bd.doma
 in;version="[1.0.1,1.0.1]",nan21.dnet.module.md.domain;version="[1.0.
 1,1.0.1]",org.eclipse.persistence.core;version="[2.0,2.5)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 domain.eventhandler,net.nan21.dnet.core.domain.model,net.nan21.dnet.m
 odule.ad.usr.domain.entity,net.nan21.dnet.module.bd.currency.domain.e
 ntity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.modul
 e.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net
 .nan21.dnet.module.md.base.tax.domain.entity,net.nan21.dnet.module.md
 .base.tx.domain.entity,net.nan21.dnet.module.md.bp.domain.entity,net.
 nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.module.md.
 mm.prod.domain.entity,net.nan21.dnet.module.md.tx.fin.domain.entity,n
 et.nan21.dnet.module.md.tx.inventory.domain.entity,org.aopalliance.ao
 p;version="[1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse
 .persistence.descriptors,org.hibernate.validator;version="[4.0,5.0)",
 org.hibernate.validator.constraints;version="[4.0,5.0)",org.springfra
 mework.aop;version="[3.0,3.1)",org.springframework.aop.framework;vers
 ion="[3.0,3.1)",org.springframework.context.weaving;version="[3.0,3.1
 )",org.springframework.transaction;version="[3.0,3.1)",org.springfram
 ework.transaction.aspectj;version="[3.0,3.1)"

