Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.domain.entity;version
 ="1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,net
 .nan21.dnet.core.api.model,net.nan21.dnet.module.bd.currency.domain.e
 ntity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.modul
 e.bd.uom.domain.entity,net.nan21.dnet.module.bp.md.domain.entity,net.
 nan21.dnet.module.mm.md.domain.entity,net.nan21.dnet.module.sd.order.
 domain.entity,org.eclipse.persistence.annotations,org.eclipse.persist
 ence.descriptors,org.hibernate.validator.constraints",net.nan21.dnet.
 module.sd.invoice.domain.eventhandler;version="1.0.0.M1";uses:="net.n
 an21.dnet.core.domain.eventhandler,org.eclipse.persistence.descriptor
 s",net.nan21.dnet.module.sd.invoice.domain.service;version="1.0.0.M1"
 ;uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.bd.curr
 ency.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan
 21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.bp.md.domai
 n.entity,net.nan21.dnet.module.mm.md.domain.entity,net.nan21.dnet.mod
 ule.sd.invoice.domain.entity,net.nan21.dnet.module.sd.order.domain.en
 tity",net.nan21.dnet.module.sd.invoice.domain.serviceimpl;version="1.
 0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.domain.service,n
 et.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.
 bd.geo.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.n
 an21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.mm.md.doma
 in.entity,net.nan21.dnet.module.sd.invoice.domain.entity,net.nan21.dn
 et.module.sd.invoice.domain.service,net.nan21.dnet.module.sd.order.do
 main.entity",net.nan21.dnet.module.sd.order.domain.entity;version="1.
 0.0.M1";uses:="javax.persistence,javax.validation.constraints,net.nan
 21.dnet.core.api.model,net.nan21.dnet.module.bd.currency.domain.entit
 y,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd
 .uom.domain.entity,net.nan21.dnet.module.bp.base.domain.entity,net.na
 n21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.mm.md.domai
 n.entity,net.nan21.dnet.module.sd.price.domain.entity,org.eclipse.per
 sistence.annotations,org.eclipse.persistence.descriptors,org.hibernat
 e.validator.constraints",net.nan21.dnet.module.sd.order.domain.eventh
 andler;version="1.0.0.M1";uses:="net.nan21.dnet.core.domain.eventhand
 ler,org.eclipse.persistence.descriptors",net.nan21.dnet.module.sd.ord
 er.domain.service;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.s
 ervice,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet
 .module.bd.geo.domain.entity,net.nan21.dnet.module.bd.uom.domain.enti
 ty,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module.
 bp.md.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,net.nan
 21.dnet.module.sd.order.domain.entity,net.nan21.dnet.module.sd.price.
 domain.entity",net.nan21.dnet.module.sd.order.domain.serviceimpl;vers
 ion="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.domain.se
 rvice,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.
 module.bd.geo.domain.entity,net.nan21.dnet.module.bd.uom.domain.entit
 y,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module.b
 p.md.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,net.nan2
 1.dnet.module.sd.order.domain.entity,net.nan21.dnet.module.sd.order.d
 omain.service,net.nan21.dnet.module.sd.price.domain.entity",net.nan21
 .dnet.module.sd.price.domain.entity;version="1.0.0.M1";uses:="javax.p
 ersistence,javax.validation.constraints,net.nan21.dnet.core.api.model
 ,net.nan21.dnet.module.bd.currency.domain.entity,org.eclipse.persiste
 nce.annotations,org.eclipse.persistence.descriptors,org.hibernate.val
 idator.constraints",net.nan21.dnet.module.sd.price.domain.service;ver
 sion="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet
 .module.bd.currency.domain.entity,net.nan21.dnet.module.sd.price.doma
 in.entity",net.nan21.dnet.module.sd.price.domain.serviceimpl;version=
 "1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.domain.servic
 e,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.modu
 le.sd.price.domain.entity,net.nan21.dnet.module.sd.price.domain.servi
 ce"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bp.domain;version="[1.0.0.
 M1,1.0.0.M1]",nan21.dnet.module.mm.domain;version="[1.0.0.M1,1.0.0.M1
 ]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - domain
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.sd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",javax.validation.constraints,net.nan21.
 dnet.core.api.model,net.nan21.dnet.core.api.service,net.nan21.dnet.co
 re.domain.eventhandler,net.nan21.dnet.core.domain.service,net.nan21.d
 net.core.domain.session,net.nan21.dnet.module.bd.currency.domain.enti
 ty,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.b
 d.uom.domain.entity,net.nan21.dnet.module.bp.base.domain.entity,net.n
 an21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.mm.md.doma
 in.entity,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persist
 ence.annotations,org.eclipse.persistence.descriptors,org.hibernate.va
 lidator;version="[4.0,5.0)",org.hibernate.validator.constraints;versi
 on="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.spring
 framework.aop.framework;version="[3.0,3.1)",org.springframework.conte
 xt.weaving;version="[3.0,3.1)",org.springframework.orm.jpa,org.spring
 framework.orm.jpa.vendor,org.springframework.transaction;version="[3.
 0,3.1)",org.springframework.transaction.aspectj;version="[3.0,3.1)"

