Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.domain.entity;version
 ="1.0.0.RC1";uses:="javax.persistence,javax.validation.constraints,ja
 vax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dn
 et.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.doma
 in.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.m
 odule.bd.uom.domain.entity,net.nan21.dnet.module.md.base.tax.domain.e
 ntity,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.m
 odule.md.bp.domain.entity,net.nan21.dnet.module.md.mm.price.domain.en
 tity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.mo
 dule.md.tx.fin.domain.entity,net.nan21.dnet.module.sd.order.domain.en
 tity,org.eclipse.persistence.annotations,org.eclipse.persistence.desc
 riptors,org.eclipse.persistence.indirection,org.eclipse.persistence.i
 nternal.descriptors,org.eclipse.persistence.internal.weaving,org.hibe
 rnate.validator.constraints",net.nan21.dnet.module.sd.invoice.domain.
 eventhandler;version="1.0.0.RC1";uses:="net.nan21.dnet.core.domain.ev
 enthandler,org.eclipse.persistence.descriptors",net.nan21.dnet.module
 .sd.opportunity.domain.entity;version="1.0.0.RC1";uses:="javax.persis
 tence,javax.validation.constraints,javax.xml.bind.annotation,net.nan2
 1.dnet.core.domain.model,net.nan21.dnet.module.ad.usr.domain.entity,n
 et.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.
 md.bp.domain.entity,org.eclipse.persistence.annotations,org.eclipse.p
 ersistence.descriptors,org.eclipse.persistence.indirection,org.eclips
 e.persistence.internal.descriptors,org.eclipse.persistence.internal.w
 eaving",net.nan21.dnet.module.sd.order.domain.entity;version="1.0.0.R
 C1";uses:="javax.persistence,javax.validation.constraints,javax.xml.b
 ind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.module
 .bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity
 ,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.
 uom.domain.entity,net.nan21.dnet.module.md.base.tax.domain.entity,net
 .nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.
 bp.domain.entity,net.nan21.dnet.module.md.mm.price.domain.entity,net.
 nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.t
 x.inventory.domain.entity,org.eclipse.persistence.annotations,org.ecl
 ipse.persistence.descriptors,org.eclipse.persistence.indirection,org.
 eclipse.persistence.internal.descriptors,org.eclipse.persistence.inte
 rnal.weaving,org.hibernate.validator.constraints",net.nan21.dnet.modu
 le.sd.order.domain.eventhandler;version="1.0.0.RC1";uses:="net.nan21.
 dnet.core.domain.eventhandler,org.eclipse.persistence.descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad
 .domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.domain;v
 ersion="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.md.domain;version="[
 1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.even
 thandler,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.ad.us
 r.domain.entity,net.nan21.dnet.module.bd.currency.domain.entity,net.n
 an21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.do
 main.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet
 .module.md.base.tax.domain.entity,net.nan21.dnet.module.md.base.tx.do
 main.entity,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.
 module.md.mm.price.domain.entity,net.nan21.dnet.module.md.mm.prod.dom
 ain.entity,net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan21.dn
 et.module.md.tx.inventory.domain.entity,org.aopalliance.aop;version="
 [1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse.persistenc
 e.descriptors,org.eclipse.persistence.indirection,org.eclipse.persist
 ence.internal.descriptors,org.eclipse.persistence.internal.weaving,or
 g.eclipse.persistence.queries,org.eclipse.persistence.sessions,org.hi
 bernate.validator;version="[4.0,5.0)",org.hibernate.validator.constra
 ints;version="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",
 org.springframework.aop.framework;version="[3.0,3.1)",org.springframe
 work.context.weaving;version="[3.0,3.1)",org.springframework.transact
 ion;version="[3.0,3.1)",org.springframework.transaction.aspectj;versi
 on="[3.0,3.1)"

