
Ext.define("net.nan21.dnet.module.sc.invoice.ds.model.PurchaseInvoiceDs$Trl", {  	  	
	uuid__lbl : "Uuid",
	entityFQN__lbl : "Entity FQN",
	docNo__lbl : "Doc No",
	docDate__lbl : "Doc Date",
	customerId__lbl : "Customer Id",
	customer__lbl : "Customer",
	supplierId__lbl : "Supplier Id",
	supplierUuid__lbl : "Supplier Uuid",
	supplierCode__lbl : "Supplier Code",
	supplier__lbl : "Supplier",
	docTypeId__lbl : "Doc Type Id",
	docType__lbl : "Doc Type",
	paymentMethodId__lbl : "Payment Method Id",
	paymentMethod__lbl : "Payment Method",
	paymentMethodType__lbl : "Payment Method Type",
	paymentTermId__lbl : "Payment Term Id",
	paymentTerm__lbl : "Payment Term",
	selfPayed__lbl : "Self Payed",
	fromAccountId__lbl : "From Account Id",
	fromAccount__lbl : "From Account",
	currencyId__lbl : "Currency Id",
	currency__lbl : "Currency",
	totalNetAmount__lbl : "Total Net Amount",
	totalTaxAmount__lbl : "Total Tax Amount",
	totalAmount__lbl : "Total Amount",
	confirmed__lbl : "Confirmed",
	posted__lbl : "Posted",
	purchaseOrderId__lbl : "Purchase Order Id",
	className__lbl : "Class Name",
	businessObject__lbl : "Business Object",
		
	id__lbl :"ID"
});
