
Ext.define("net.nan21.dnet.module.sc.order.ds.model.PurchaseOrderDs$Trl", {  	  	
	uuid__lbl : "Uuid",
	entityFQN__lbl : "Entity FQN",
	docNo__lbl : "Doc No",
	docDate__lbl : "Doc Date",
	docTypeId__lbl : "Doc Type Id",
	docType__lbl : "Doc Type",
	customerId__lbl : "Customer Id",
	customer__lbl : "Customer",
	supplierId__lbl : "Supplier Id",
	supplierUuid__lbl : "Supplier Uuid",
	supplierCode__lbl : "Supplier Code",
	supplier__lbl : "Supplier",
	currencyId__lbl : "Currency Id",
	currency__lbl : "Currency",
	priceListId__lbl : "Price List Id",
	priceList__lbl : "Price List",
	paymentMethodId__lbl : "Payment Method Id",
	paymentMethod__lbl : "Payment Method",
	paymentTermId__lbl : "Payment Term Id",
	paymentTerm__lbl : "Payment Term",
	deliveryMethodId__lbl : "Delivery Method Id",
	deliveryMethod__lbl : "Delivery Method",
	inventoryId__lbl : "Inventory Id",
	inventory__lbl : "Inventory",
	plannedDeliveryDate__lbl : "Planned Delivery Date",
	deliveryNotes__lbl : "Delivery Notes",
	totalAmount__lbl : "Total Amount",
	totalNetAmount__lbl : "Total Net Amount",
	totalTaxAmount__lbl : "Total Tax Amount",
	confirmed__lbl : "Confirmed",
	className__lbl : "Class Name",
	businessObject__lbl : "Business Object",
		
	id__lbl :"ID"
});
