Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd.attr.business.service;version
 ="1.0.0.RC2";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.mo
 dule.bd.attr.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity
 ",net.nan21.dnet.module.bd.contact.business.service;version="1.0.0.RC
 2";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.bd.co
 ntact.domain.entity",net.nan21.dnet.module.bd.currency.business.servi
 ce;version="1.0.0.RC2";uses:="net.nan21.dnet.core.api.service,net.nan
 21.dnet.module.bd.currency.domain.entity",net.nan21.dnet.module.bd.el
 em.business.service;version="1.0.0.RC2";uses:="net.nan21.dnet.core.ap
 i.service,net.nan21.dnet.module.bd.elem.domain.entity",net.nan21.dnet
 .module.bd.geo.business.service;version="1.0.0.RC2";uses:="net.nan21.
 dnet.core.api.service,net.nan21.dnet.module.bd.geo.domain.entity",net
 .nan21.dnet.module.bd.org.business.service;version="1.0.0.RC2";uses:=
 "net.nan21.dnet.core.api.service,net.nan21.dnet.module.bd.org.domain.
 entity",net.nan21.dnet.module.bd.standards.business.service;version="
 1.0.0.RC2";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.modu
 le.bd.standards.domain.entity",net.nan21.dnet.module.bd.uom.business.
 service;version="1.0.0.RC2";uses:="net.nan21.dnet.core.api.service,ne
 t.nan21.dnet.module.bd.uom.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.module.bd.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.modu
 le.ad.domain;version="[1.0.0.RC2,1.0.0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - business API
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.business.api
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.validation;version="[1.0,2.0)",net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.module.bd.attr.domain.entity,net.nan21.d
 net.module.bd.contact.domain.entity,net.nan21.dnet.module.bd.currency
 .domain.entity,net.nan21.dnet.module.bd.elem.domain.entity,net.nan21.
 dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.
 entity,net.nan21.dnet.module.bd.standards.domain.entity,net.nan21.dne
 t.module.bd.uom.domain.entity,org.aopalliance.aop;version="[1.0,2.0)"
 ,org.hibernate.validator;version="[4.0,5.0)",org.hibernate.validator.
 constraints;version="[4.0,5.0)",org.springframework.aop;version="[3.0
 ,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",org.spri
 ngframework.context.weaving;version="[3.0,3.1)",org.springframework.t
 ransaction;version="[3.0,3.1)",org.springframework.transaction.aspect
 j;version="[3.0,3.1)"

