Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet PJ - presenter
Bundle-SymbolicName: nan21.dnet.module.pj.presenter
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.3
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Template: 
 javax.persistence.*;version="[2.0,2.1)"
Import-Package: 
 javax.persistence.criteria;version="[2.0,2.1)",
 javax.persistence.metamodel;version="[2.0,2.1)",
 javax.persistence.spi;version="[2.0,2.1)",
 org.springframework.context.weaving;version="[3.1,3.2)"
Import-Bundle:  
 nan21.dnet.core.presenter;version="[1.0.3,1.0.4)", 
 nan21.dnet.module.ad.domain;version="[1.0.3,1.0.4)", 
 nan21.dnet.module.pj.domain;version="[1.0.3,1.0.4)", 
 nan21.dnet.module.ad.business.api;version="[1.0.3,1.0.4)", 
 nan21.dnet.module.pj.business.api;version="[1.0.3,1.0.4)",
 org.eclipse.persistence.core;version="[2.0,2.5)"

