Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet PJ - presenter
Bundle-SymbolicName: nan21.dnet.module.pj.presenter
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Package: 
 org.springframework.context.weaving;version="[3.0,3.1)",
 org.springframework.web.multipart;version="[3.0,3.1)"
Import-Bundle:  
 nan21.dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]", 
 nan21.dnet.core.presenter;version="[1.0.0.M9,1.0.0.M9]", 
 javax.persistence;version="[2.0,2.1)", 
 org.eclipse.persistence.jpa;version="[2.1,2.5)", 
 org.eclipse.persistence.core;version="[2.0,2.5)", 
 nan21.dnet.module.pj.domain;version="[1.0.0.M9,1.0.0.M9]", 
 nan21.dnet.module.ad.domain;version="[1.0.0.M9,1.0.0.M9]", 
 nan21.dnet.module.pj.business;version="[1.0.0.M9,1.0.0.M9]", 
 nan21.dnet.module.ad.business;version="[1.0.0.M9,1.0.0.M9]"

