Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet PJ - presenter
Bundle-SymbolicName: nan21.dnet.module.pj.presenter
Bundle-Vendor: Nan21 
Bundle-Version: 1.1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Package: 
 org.springframework.context.weaving;version="[3.0,3.1)",
 org.springframework.web.multipart;version="[3.0,3.1)"
Import-Bundle:  
 nan21.dnet.core.presenter;version="[1.1.0,1.1.0]", javax.persistence;version="[2.0,2.1)", org.eclipse.persistence.jpa;version="[2.1,2.5)", org.eclipse.persistence.core;version="[2.0,2.5)", 
 nan21.dnet.module.pj.domain;version="[1.1.0,1.1.0]", 
 nan21.dnet.module.ad.domain;version="[1.1.0,1.1.0]", 
 nan21.dnet.module.ad.business.api;version="[1.1.0,1.1.0]", 
 nan21.dnet.module.pj.business.api;version="[1.1.0,1.1.0]"

