Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.mm.md.domain.entity;version="1.0
 .0.M1";uses:="javax.persistence,javax.validation.constraints,net.nan2
 1.dnet.core.api.model,net.nan21.dnet.module.bd.org.domain.entity,net.
 nan21.dnet.module.bd.uom.domain.entity,org.eclipse.persistence.annota
 tions,org.eclipse.persistence.descriptors,org.hibernate.validator.con
 straints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MM - domain
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.mm.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.model,net.nan21.dnet.core.domain.session,net.nan21.dnet.module.bd
 .org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,org.aop
 alliance.aop;version="[1.0,2.0)",org.eclipse.persistence.annotations,
 org.eclipse.persistence.descriptors,org.eclipse.persistence.jpa;versi
 on="[2.1,2.4)",org.hibernate.validator;version="[4.0,5.0)",org.hibern
 ate.validator.constraints;version="[4.0,5.0)",org.springframework.aop
 ;version="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,
 3.1)",org.springframework.context.weaving;version="[3.0,3.1)",org.spr
 ingframework.transaction;version="[3.0,3.1)",org.springframework.tran
 saction.aspectj;version="[3.0,3.1)"

