Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.mm.inventory.domain.entity;versi
 on="1.0.0.M6";uses:="javax.persistence,javax.validation.constraints,n
 et.nan21.dnet.core.api.model,net.nan21.dnet.module.bd.org.domain.enti
 ty,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.m
 m.md.domain.entity,org.eclipse.persistence.annotations,org.eclipse.pe
 rsistence.descriptors,org.hibernate.validator.constraints",net.nan21.
 dnet.module.mm.md.domain.entity;version="1.0.0.M6";uses:="javax.persi
 stence,javax.validation.constraints,net.nan21.dnet.core.api.model,net
 .nan21.dnet.module.ad.data.domain.entity,net.nan21.dnet.module.bd.org
 .domain.entity,net.nan21.dnet.module.bd.standards.domain.entity,net.n
 an21.dnet.module.bd.uom.domain.entity,org.eclipse.persistence.annotat
 ions,org.eclipse.persistence.descriptors,org.hibernate.validator.cons
 traints",net.nan21.dnet.module.mm.price.domain.entity;version="1.0.0.
 M6";uses:="javax.persistence,javax.validation.constraints,net.nan21.d
 net.core.api.model,net.nan21.dnet.module.bd.currency.domain.entity,ne
 t.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.mm.md.
 domain.entity,org.eclipse.persistence.annotations,org.eclipse.persist
 ence.descriptors,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M6,1.0.0.M6]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M6
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MM - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.mm.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.model,net.nan21.dnet.core.api.session,net.nan21.dnet.module.ad.da
 ta.domain.entity,net.nan21.dnet.module.bd.currency.domain.entity,net.
 nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.stand
 ards.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,org.aop
 alliance.aop;version="[1.0,2.0)",org.eclipse.persistence.annotations,
 org.eclipse.persistence.descriptors,org.hibernate.validator;version="
 [4.0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",or
 g.springframework.aop;version="[3.0,3.1)",org.springframework.aop.fra
 mework;version="[3.0,3.1)",org.springframework.context.weaving;versio
 n="[3.0,3.1)",org.springframework.transaction;version="[3.0,3.1)",org
 .springframework.transaction.aspectj;version="[3.0,3.1)"

