Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.mm.inventory.domain.entity;versi
 on="1.0.0.M9";uses:="javax.persistence,javax.validation.constraints,j
 avax.xml.bind.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet
 .module.bd.fin.domain.entity,net.nan21.dnet.module.bd.org.domain.enti
 ty,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.m
 m.md.domain.entity,org.eclipse.persistence.annotations,org.eclipse.pe
 rsistence.descriptors,org.eclipse.persistence.descriptors.changetrack
 ing,org.eclipse.persistence.indirection,org.eclipse.persistence.inter
 nal.descriptors,org.eclipse.persistence.internal.weaving,org.eclipse.
 persistence.queries,org.eclipse.persistence.sessions,org.hibernate.va
 lidator.constraints",net.nan21.dnet.module.mm.inventory.domain.eventh
 andler;version="1.0.0.M9";uses:="net.nan21.dnet.core.domain.eventhand
 ler,org.eclipse.persistence.descriptors,org.eclipse.persistence.sessi
 ons",net.nan21.dnet.module.mm.md.domain.entity;version="1.0.0.M9";use
 s:="javax.persistence,javax.validation.constraints,javax.xml.bind.ann
 otation,net.nan21.dnet.core.api.model,net.nan21.dnet.module.bd.org.do
 main.entity,net.nan21.dnet.module.bd.standards.domain.entity,net.nan2
 1.dnet.module.bd.uom.domain.entity,org.eclipse.persistence.annotation
 s,org.eclipse.persistence.descriptors,org.eclipse.persistence.descrip
 tors.changetracking,org.eclipse.persistence.indirection,org.eclipse.p
 ersistence.internal.descriptors,org.eclipse.persistence.internal.weav
 ing,org.eclipse.persistence.queries,org.eclipse.persistence.sessions,
 org.hibernate.validator.constraints",net.nan21.dnet.module.mm.price.d
 omain.entity;version="1.0.0.M9";uses:="javax.persistence,javax.valida
 tion.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.api.mo
 del,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.mo
 dule.bd.uom.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,o
 rg.eclipse.persistence.annotations,org.eclipse.persistence.descriptor
 s,org.eclipse.persistence.descriptors.changetracking,org.eclipse.pers
 istence.indirection,org.eclipse.persistence.internal.descriptors,org.
 eclipse.persistence.internal.weaving,org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MM - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.mm.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.session,n
 et.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.module.bd.curre
 ncy.domain.entity,net.nan21.dnet.module.bd.fin.domain.entity,net.nan2
 1.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.standards
 .domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,org.aopalli
 ance.aop;version="[1.0,2.0)",org.eclipse.persistence.annotations,org.
 eclipse.persistence.descriptors,org.eclipse.persistence.descriptors.c
 hangetracking,org.eclipse.persistence.indirection,org.eclipse.persist
 ence.internal.descriptors,org.eclipse.persistence.internal.helper,org
 .eclipse.persistence.internal.jpa,org.eclipse.persistence.internal.we
 aving,org.eclipse.persistence.queries,org.eclipse.persistence.session
 s,org.hibernate.validator;version="[4.0,5.0)",org.hibernate.validator
 .constraints;version="[4.0,5.0)",org.springframework.aop;version="[3.
 0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",org.spr
 ingframework.context.weaving;version="[3.0,3.1)",org.springframework.
 transaction;version="[3.0,3.1)",org.springframework.transaction.aspec
 tj;version="[3.0,3.1)"

