Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.mm.inventory.domain.entity;versi
 on="1.0.0.M9";uses:="javax.persistence,javax.validation.constraints,n
 et.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.fin.domain.e
 ntity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.modul
 e.bd.uom.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,org.
 eclipse.persistence.annotations,org.eclipse.persistence.descriptors,o
 rg.hibernate.validator.constraints",net.nan21.dnet.module.mm.inventor
 y.domain.eventhandler;version="1.0.0.M9";uses:="net.nan21.dnet.core.d
 omain.eventhandler,org.eclipse.persistence.descriptors,org.eclipse.pe
 rsistence.sessions",net.nan21.dnet.module.mm.md.domain.entity;version
 ="1.0.0.M9";uses:="javax.persistence,javax.validation.constraints,net
 .nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.org.domain.ent
 ity,net.nan21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.m
 odule.bd.uom.domain.entity,org.eclipse.persistence.annotations,org.ec
 lipse.persistence.descriptors,org.hibernate.validator.constraints",ne
 t.nan21.dnet.module.mm.price.domain.entity;version="1.0.0.M9";uses:="
 javax.persistence,javax.validation.constraints,net.nan21.dnet.core.do
 main.model,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.
 dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.mm.md.domain.e
 ntity,org.eclipse.persistence.annotations,org.eclipse.persistence.des
 criptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MM - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.mm.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.session,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.co
 re.domain.model,net.nan21.dnet.module.bd.currency.domain.entity,net.n
 an21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.org.do
 main.entity,net.nan21.dnet.module.bd.standards.domain.entity,net.nan2
 1.dnet.module.bd.uom.domain.entity,org.aopalliance.aop;version="[1.0,
 2.0)",org.eclipse.persistence.annotations,org.eclipse.persistence.des
 criptors,org.eclipse.persistence.internal.helper,org.eclipse.persiste
 nce.sessions,org.hibernate.validator;version="[4.0,5.0)",org.hibernat
 e.validator.constraints;version="[4.0,5.0)",org.springframework.aop;v
 ersion="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.
 1)",org.springframework.context.weaving;version="[3.0,3.1)",org.sprin
 gframework.transaction;version="[3.0,3.1)",org.springframework.transa
 ction.aspectj;version="[3.0,3.1)"

