<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.nan21.dnet</groupId>
		<artifactId>nan21.dnet.module.sc</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>nan21.dnet.module.sc.business.api</artifactId>
	<name>DNet SC - business API</name>
	<description>DNet SC - business API</description>
	<packaging>jar</packaging>

	
	<!-- ===================== Dependencies ===================== -->

	<dependencies>
		<!-- DNet dependencies -->
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.core.api</artifactId>
			<version>1.0.2</version>
			<type>jar</type>
		</dependency>	
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.core.domain</artifactId>
			<version>1.0.2</version>
			<type>jar</type>
		</dependency>	
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.module.ad.domain</artifactId>
			<version>1.0.2</version>
			<type>jar</type>
		</dependency>	
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.module.bd.domain</artifactId>
			<version>1.0.2</version>
			<type>jar</type>
		</dependency>	
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.module.md.domain</artifactId>
			<version>1.0.2</version>
			<type>jar</type>
		</dependency>	
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.module.sc.domain</artifactId>
			<version>1.0.2</version>
			<type>jar</type>
		</dependency>	
		 
		<!-- External libraries -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>${eclipselink.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${jpa.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>com.springsource.javax.validation</artifactId>
			<version>1.0.0.GA</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
 	 
</project>
