Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd.contact.ds.converter;version=
 "1.0.0.M1";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.co
 re.presenter.converter,net.nan21.dnet.module.bd.contact.domain.entity
 ,net.nan21.dnet.module.bd.contact.ds.model",net.nan21.dnet.module.bd.
 contact.ds.model;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.an
 notation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.
 model,net.nan21.dnet.module.bd.contact.domain.entity",net.nan21.dnet.
 module.bd.currency.ds.converter;version="1.0.0.M1";uses:="net.nan21.d
 net.core.api.converter,net.nan21.dnet.core.presenter.converter,net.na
 n21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.cu
 rrency.ds.model",net.nan21.dnet.module.bd.currency.ds.model;version="
 1.0.0.M1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.co
 re.api.model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.modul
 e.bd.currency.domain.entity",net.nan21.dnet.module.bd.geo.ds.converte
 r;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.converter,net.nan
 21.dnet.core.presenter.converter,net.nan21.dnet.module.bd.geo.domain.
 entity,net.nan21.dnet.module.bd.geo.ds.model",net.nan21.dnet.module.b
 d.geo.ds.model;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.anno
 tation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.mo
 del,net.nan21.dnet.module.bd.geo.domain.entity",net.nan21.dnet.module
 .bd.uom.ds.converter;version="1.0.0.M1";uses:="net.nan21.dnet.core.ap
 i.converter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.mo
 dule.bd.uom.domain.entity,net.nan21.dnet.module.bd.uom.ds.model",net.
 nan21.dnet.module.bd.uom.ds.model;version="1.0.0.M1";uses:="net.nan21
 .dnet.core.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dne
 t.core.presenter.model,net.nan21.dnet.module.bd.uom.domain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",na
 n21.dnet.core.presenter;version="[1.0.0.M1,1.0.0.M1]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.4)
 ",org.eclipse.persistence.core;version="[2.0,2.4)",nan21.dnet.module.
 bd.domain;version="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - presenter
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.bd.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api.an
 notation,net.nan21.dnet.core.api.converter,net.nan21.dnet.core.api.mo
 del,net.nan21.dnet.core.api.service,net.nan21.dnet.core.api.ui.extjs,
 net.nan21.dnet.core.api.ui.extjs.impl,net.nan21.dnet.core.presenter.c
 onverter,net.nan21.dnet.core.presenter.model,net.nan21.dnet.core.pres
 enter.service,net.nan21.dnet.module.bd.contact.domain.entity,net.nan2
 1.dnet.module.bd.contact.domain.service,net.nan21.dnet.module.bd.curr
 ency.domain.entity,net.nan21.dnet.module.bd.currency.domain.service,n
 et.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.ge
 o.domain.service,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21
 .dnet.module.bd.uom.domain.service,org.springframework.context.weavin
 g;version="[3.0,3.1)"

