Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd.acc.ds.converter;version="1.0
 .0.RC1";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.
 presenter.converter,net.nan21.dnet.module.bd.acc.domain.entity,net.na
 n21.dnet.module.bd.acc.ds.model",net.nan21.dnet.module.bd.acc.ds.filt
 er;version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.model.bas
 e",net.nan21.dnet.module.bd.acc.ds.model;version="1.0.0.RC1";uses:="n
 et.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.model
 .base,net.nan21.dnet.module.bd.acc.domain.entity",net.nan21.dnet.modu
 le.bd.contact.ds.converter;version="1.0.0.RC1";uses:="net.nan21.dnet.
 core.api.converter,net.nan21.dnet.core.presenter.converter,net.nan21.
 dnet.module.bd.contact.domain.entity,net.nan21.dnet.module.bd.contact
 .ds.model",net.nan21.dnet.module.bd.contact.ds.filter;version="1.0.0.
 RC1";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.
 module.bd.contact.ds.model;version="1.0.0.RC1";uses:="net.nan21.dnet.
 core.api.annotation,net.nan21.dnet.core.presenter.model.base,net.nan2
 1.dnet.module.bd.contact.domain.entity",net.nan21.dnet.module.bd.curr
 ency.ds.converter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.
 converter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.modu
 le.bd.currency.domain.entity,net.nan21.dnet.module.bd.currency.ds.mod
 el",net.nan21.dnet.module.bd.currency.ds.filter;version="1.0.0.RC1";u
 ses:="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.module
 .bd.currency.ds.model;version="1.0.0.RC1";uses:="net.nan21.dnet.core.
 api.annotation,net.nan21.dnet.core.presenter.model.base,net.nan21.dne
 t.module.bd.currency.domain.entity",net.nan21.dnet.module.bd.fin.ds.c
 onverter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.converter
 ,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.bd.fin
 .domain.entity,net.nan21.dnet.module.bd.fin.ds.model",net.nan21.dnet.
 module.bd.fin.ds.filter;version="1.0.0.RC1";uses:="net.nan21.dnet.cor
 e.presenter.model.base",net.nan21.dnet.module.bd.fin.ds.model;version
 ="1.0.0.RC1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet
 .core.presenter.model.base,net.nan21.dnet.module.bd.fin.domain.entity
 ",net.nan21.dnet.module.bd.geo.ds.converter;version="1.0.0.RC1";uses:
 ="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.con
 verter,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.modu
 le.bd.geo.ds.model",net.nan21.dnet.module.bd.geo.ds.filter;version="1
 .0.0.RC1";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.
 dnet.module.bd.geo.ds.model;version="1.0.0.RC1";uses:="net.nan21.dnet
 .core.api.annotation,net.nan21.dnet.core.presenter.model.base,net.nan
 21.dnet.module.bd.geo.domain.entity",net.nan21.dnet.module.bd.org.ds.
 converter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.converte
 r,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.bd.or
 g.domain.entity,net.nan21.dnet.module.bd.org.ds.model",net.nan21.dnet
 .module.bd.org.ds.filter;version="1.0.0.RC1";uses:="net.nan21.dnet.co
 re.presenter.model.base",net.nan21.dnet.module.bd.org.ds.model;versio
 n="1.0.0.RC1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dne
 t.core.presenter.model.base,net.nan21.dnet.module.bd.org.domain.entit
 y",net.nan21.dnet.module.bd.standards.ds.converter;version="1.0.0.RC1
 ";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presen
 ter.converter,net.nan21.dnet.module.bd.standards.domain.entity,net.na
 n21.dnet.module.bd.standards.ds.model",net.nan21.dnet.module.bd.stand
 ards.ds.filter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.present
 er.model.base",net.nan21.dnet.module.bd.standards.ds.model;version="1
 .0.0.RC1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.co
 re.presenter.model.base,net.nan21.dnet.module.bd.standards.domain.ent
 ity",net.nan21.dnet.module.bd.tx.ds.converter;version="1.0.0.RC1";use
 s:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.c
 onverter,net.nan21.dnet.module.bd.tx.domain.entity,net.nan21.dnet.mod
 ule.bd.tx.ds.model",net.nan21.dnet.module.bd.tx.ds.filter;version="1.
 0.0.RC1";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.d
 net.module.bd.tx.ds.model;version="1.0.0.RC1";uses:="net.nan21.dnet.c
 ore.api.annotation,net.nan21.dnet.core.presenter.model.base,net.nan21
 .dnet.module.bd.tx.domain.entity",net.nan21.dnet.module.bd.uom.ds.con
 verter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.converter,n
 et.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.bd.uom.d
 omain.entity,net.nan21.dnet.module.bd.uom.ds.model",net.nan21.dnet.mo
 dule.bd.uom.ds.filter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.
 presenter.model.base",net.nan21.dnet.module.bd.uom.ds.model;version="
 1.0.0.RC1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.c
 ore.presenter.model.base,net.nan21.dnet.module.bd.uom.domain.entity"
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.0.RC1,1.0.0.RC1
 ]",javax.persistence;version="[2.0,2.1)",org.eclipse.persistence.jpa;
 version="[2.1,2.5)",org.eclipse.persistence.core;version="[2.0,2.5)",
 nan21.dnet.module.bd.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dne
 t.module.ad.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.
 bd.business.api;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad.
 business.api;version="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.service,net.
 nan21.dnet.core.presenter.converter,net.nan21.dnet.core.presenter.mod
 el,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.core.prese
 nter.service,net.nan21.dnet.module.bd.acc.business.service,net.nan21.
 dnet.module.bd.acc.domain.entity,net.nan21.dnet.module.bd.contact.bus
 iness.service,net.nan21.dnet.module.bd.contact.domain.entity,net.nan2
 1.dnet.module.bd.currency.business.service,net.nan21.dnet.module.bd.c
 urrency.domain.entity,net.nan21.dnet.module.bd.fin.business.service,n
 et.nan21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.ge
 o.business.service,net.nan21.dnet.module.bd.geo.domain.entity,net.nan
 21.dnet.module.bd.org.business.service,net.nan21.dnet.module.bd.org.d
 omain.entity,net.nan21.dnet.module.bd.standards.business.service,net.
 nan21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.module.bd
 .tx.business.service,net.nan21.dnet.module.bd.tx.domain.entity,net.na
 n21.dnet.module.bd.uom.business.service,net.nan21.dnet.module.bd.uom.
 domain.entity,org.springframework.context.weaving;version="[3.0,3.1)"
 ,org.springframework.web.multipart;version="[3.0,3.1)"

