Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd.acc.ds.converter;version="1.0
 .0.M9";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.p
 resenter.converter,net.nan21.dnet.module.bd.acc.domain.entity,net.nan
 21.dnet.module.bd.acc.ds.model",net.nan21.dnet.module.bd.acc.ds.filte
 r;version="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.model.base"
 ,net.nan21.dnet.module.bd.acc.ds.model;version="1.0.0.M9";uses:="net.
 nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.model.ba
 se,net.nan21.dnet.module.bd.acc.domain.entity",net.nan21.dnet.module.
 bd.contact.ds.converter;version="1.0.0.M9";uses:="net.nan21.dnet.core
 .api.converter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet
 .module.bd.contact.domain.entity,net.nan21.dnet.module.bd.contact.ds.
 model",net.nan21.dnet.module.bd.contact.ds.filter;version="1.0.0.M9";
 uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.modul
 e.bd.contact.ds.model;version="1.0.0.M9";uses:="net.nan21.dnet.core.a
 pi.annotation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet
 .module.bd.contact.domain.entity",net.nan21.dnet.module.bd.currency.d
 s.converter;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.convert
 er,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.bd.c
 urrency.domain.entity,net.nan21.dnet.module.bd.currency.ds.model",net
 .nan21.dnet.module.bd.currency.ds.filter;version="1.0.0.M9";uses:="ne
 t.nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.bd.curr
 ency.ds.model;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.annot
 ation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.
 bd.currency.domain.entity",net.nan21.dnet.module.bd.fin.ds.converter;
 version="1.0.0.M9";uses:="net.nan21.dnet.core.api.converter,net.nan21
 .dnet.core.presenter.converter,net.nan21.dnet.module.bd.fin.domain.en
 tity,net.nan21.dnet.module.bd.fin.ds.model",net.nan21.dnet.module.bd.
 fin.ds.filter;version="1.0.0.M9";uses:="net.nan21.dnet.core.presenter
 .model.base",net.nan21.dnet.module.bd.fin.ds.model;version="1.0.0.M9"
 ;uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presen
 ter.model.base,net.nan21.dnet.module.bd.fin.domain.entity",net.nan21.
 dnet.module.bd.geo.ds.converter;version="1.0.0.M9";uses:="net.nan21.d
 net.core.api.converter,net.nan21.dnet.core.presenter.converter,net.na
 n21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.geo.ds.
 model",net.nan21.dnet.module.bd.geo.ds.filter;version="1.0.0.M9";uses
 :="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.bd
 .geo.ds.model;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.annot
 ation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.
 bd.geo.domain.entity",net.nan21.dnet.module.bd.org.ds.converter;versi
 on="1.0.0.M9";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet
 .core.presenter.converter,net.nan21.dnet.module.bd.org.domain.entity,
 net.nan21.dnet.module.bd.org.ds.model",net.nan21.dnet.module.bd.org.d
 s.filter;version="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.mode
 l.base",net.nan21.dnet.module.bd.org.ds.model;version="1.0.0.M9";uses
 :="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.m
 odel.base,net.nan21.dnet.module.bd.org.domain.entity",net.nan21.dnet.
 module.bd.standards.ds.converter;version="1.0.0.M9";uses:="net.nan21.
 dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,net.n
 an21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.module.bd.
 standards.ds.model",net.nan21.dnet.module.bd.standards.ds.filter;vers
 ion="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.model.base",net.n
 an21.dnet.module.bd.standards.ds.model;version="1.0.0.M9";uses:="net.
 nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.model.ba
 se,net.nan21.dnet.module.bd.standards.domain.entity",net.nan21.dnet.m
 odule.bd.tx.ds.filter;version="1.0.0.M9";uses:="net.nan21.dnet.core.p
 resenter.model.base",net.nan21.dnet.module.bd.tx.ds.model;version="1.
 0.0.M9";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core
 .presenter.model.base,net.nan21.dnet.module.bd.tx.domain.entity",net.
 nan21.dnet.module.bd.uom.ds.converter;version="1.0.0.M9";uses:="net.n
 an21.dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,
 net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.bd.u
 om.ds.model",net.nan21.dnet.module.bd.uom.ds.filter;version="1.0.0.M9
 ";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.mod
 ule.bd.uom.ds.model;version="1.0.0.M9";uses:="net.nan21.dnet.core.api
 .annotation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.m
 odule.bd.uom.domain.entity"
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.0.M9,1.0.0.M9]"
 ,javax.persistence;version="[2.0,2.1)",org.eclipse.persistence.jpa;ve
 rsion="[2.1,2.5)",org.eclipse.persistence.core;version="[2.0,2.5)",na
 n21.dnet.module.bd.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.mo
 dule.ad.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.bus
 iness.api;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.business
 .api;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.service,net.
 nan21.dnet.core.presenter.converter,net.nan21.dnet.core.presenter.mod
 el,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.core.prese
 nter.service,net.nan21.dnet.module.bd.acc.business.service,net.nan21.
 dnet.module.bd.acc.domain.entity,net.nan21.dnet.module.bd.contact.bus
 iness.service,net.nan21.dnet.module.bd.contact.domain.entity,net.nan2
 1.dnet.module.bd.currency.business.service,net.nan21.dnet.module.bd.c
 urrency.domain.entity,net.nan21.dnet.module.bd.fin.business.service,n
 et.nan21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.ge
 o.business.service,net.nan21.dnet.module.bd.geo.domain.entity,net.nan
 21.dnet.module.bd.org.business.service,net.nan21.dnet.module.bd.org.d
 omain.entity,net.nan21.dnet.module.bd.standards.business.service,net.
 nan21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.module.bd
 .tx.domain.entity,net.nan21.dnet.module.bd.uom.business.service,net.n
 an21.dnet.module.bd.uom.domain.entity,org.springframework.context.wea
 ving;version="[3.0,3.1)",org.springframework.web.multipart;version="[
 3.0,3.1)"

