Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd.contact.ds.converter;version=
 "1.0.0.RC1";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.c
 ore.presenter.converter,net.nan21.dnet.module.bd.contact.domain.entit
 y,net.nan21.dnet.module.bd.contact.ds.model",net.nan21.dnet.module.bd
 .contact.ds.filter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.pre
 senter.model.base",net.nan21.dnet.module.bd.contact.ds.model;version=
 "1.0.0.RC1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.
 core.presenter.model.base,net.nan21.dnet.module.bd.contact.domain.ent
 ity",net.nan21.dnet.module.bd.currency.ds.converter;version="1.0.0.RC
 1";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.prese
 nter.converter,net.nan21.dnet.module.bd.currency.domain.entity,net.na
 n21.dnet.module.bd.currency.ds.model",net.nan21.dnet.module.bd.curren
 cy.ds.filter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter
 .model.base",net.nan21.dnet.module.bd.currency.ds.model;version="1.0.
 0.RC1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.
 presenter.model.base,net.nan21.dnet.module.bd.currency.domain.entity"
 ,net.nan21.dnet.module.bd.geo.ds.converter;version="1.0.0.RC1";uses:=
 "net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.conv
 erter,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.modul
 e.bd.geo.ds.model",net.nan21.dnet.module.bd.geo.ds.filter;version="1.
 0.0.RC1";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.d
 net.module.bd.geo.ds.model;version="1.0.0.RC1";uses:="net.nan21.dnet.
 core.api.annotation,net.nan21.dnet.core.presenter.model.base,net.nan2
 1.dnet.module.bd.geo.domain.entity",net.nan21.dnet.module.bd.org.ds.c
 onverter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.converter
 ,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.bd.org
 .domain.entity,net.nan21.dnet.module.bd.org.ds.model",net.nan21.dnet.
 module.bd.org.ds.filter;version="1.0.0.RC1";uses:="net.nan21.dnet.cor
 e.presenter.model.base",net.nan21.dnet.module.bd.org.ds.model;version
 ="1.0.0.RC1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet
 .core.presenter.model.base,net.nan21.dnet.module.bd.org.domain.entity
 ",net.nan21.dnet.module.bd.standards.ds.converter;version="1.0.0.RC1"
 ;uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.present
 er.converter,net.nan21.dnet.module.bd.standards.domain.entity,net.nan
 21.dnet.module.bd.standards.ds.model",net.nan21.dnet.module.bd.standa
 rds.ds.filter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.presente
 r.model.base",net.nan21.dnet.module.bd.standards.ds.model;version="1.
 0.0.RC1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.cor
 e.presenter.model.base,net.nan21.dnet.module.bd.standards.domain.enti
 ty",net.nan21.dnet.module.bd.uom.ds.converter;version="1.0.0.RC1";use
 s:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.c
 onverter,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.mo
 dule.bd.uom.ds.model",net.nan21.dnet.module.bd.uom.ds.filter;version=
 "1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.model.base",net.nan2
 1.dnet.module.bd.uom.ds.model;version="1.0.0.RC1";uses:="net.nan21.dn
 et.core.api.annotation,net.nan21.dnet.core.presenter.model.base,net.n
 an21.dnet.module.bd.uom.domain.entity"
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.0.RC1,1.0.0.RC1
 ]",javax.persistence;version="[2.0,2.1)",org.eclipse.persistence.jpa;
 version="[2.1,2.5)",org.eclipse.persistence.core;version="[2.0,2.5)",
 nan21.dnet.module.bd.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dne
 t.module.ad.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.
 bd.business.api;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad.
 business.api;version="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.service,net.
 nan21.dnet.core.presenter.converter,net.nan21.dnet.core.presenter.mod
 el,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.core.prese
 nter.service,net.nan21.dnet.module.bd.contact.business.service,net.na
 n21.dnet.module.bd.contact.domain.entity,net.nan21.dnet.module.bd.cur
 rency.business.service,net.nan21.dnet.module.bd.currency.domain.entit
 y,net.nan21.dnet.module.bd.geo.business.service,net.nan21.dnet.module
 .bd.geo.domain.entity,net.nan21.dnet.module.bd.org.business.service,n
 et.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.st
 andards.business.service,net.nan21.dnet.module.bd.standards.domain.en
 tity,net.nan21.dnet.module.bd.uom.business.service,net.nan21.dnet.mod
 ule.bd.uom.domain.entity,org.springframework.context.weaving;version=
 "[3.0,3.1)",org.springframework.web.multipart;version="[3.0,3.1)"

