Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd.contact.ds.converter;version=
 "1.0.0.RC2";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.c
 ore.presenter.converter,net.nan21.dnet.module.bd.contact.domain.entit
 y,net.nan21.dnet.module.bd.contact.ds.model",net.nan21.dnet.module.bd
 .contact.ds.filter;version="1.0.0.RC2";uses:="net.nan21.dnet.core.pre
 senter.model.base",net.nan21.dnet.module.bd.contact.ds.model;version=
 "1.0.0.RC2";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.
 core.presenter.model.base,net.nan21.dnet.module.bd.contact.domain.ent
 ity",net.nan21.dnet.module.bd.currency.ds.converter;version="1.0.0.RC
 2";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.prese
 nter.converter,net.nan21.dnet.module.bd.currency.domain.entity,net.na
 n21.dnet.module.bd.currency.ds.model",net.nan21.dnet.module.bd.curren
 cy.ds.filter;version="1.0.0.RC2";uses:="net.nan21.dnet.core.presenter
 .model.base",net.nan21.dnet.module.bd.currency.ds.model;version="1.0.
 0.RC2";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.
 presenter.model.base,net.nan21.dnet.module.bd.currency.domain.entity"
 ,net.nan21.dnet.module.bd.elem.ds.converter;version="1.0.0.RC2";uses:
 ="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.con
 verter,net.nan21.dnet.module.bd.elem.domain.entity,net.nan21.dnet.mod
 ule.bd.elem.ds.model",net.nan21.dnet.module.bd.elem.ds.filter;version
 ="1.0.0.RC2";uses:="net.nan21.dnet.core.presenter.model.base",net.nan
 21.dnet.module.bd.elem.ds.model;version="1.0.0.RC2";uses:="net.nan21.
 dnet.core.api.annotation,net.nan21.dnet.core.presenter.model.base,net
 .nan21.dnet.module.bd.elem.domain.entity",net.nan21.dnet.module.bd.ge
 o.ds.converter;version="1.0.0.RC2";uses:="net.nan21.dnet.core.api.con
 verter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.
 bd.geo.domain.entity,net.nan21.dnet.module.bd.geo.ds.model",net.nan21
 .dnet.module.bd.geo.ds.filter;version="1.0.0.RC2";uses:="net.nan21.dn
 et.core.presenter.model.base",net.nan21.dnet.module.bd.geo.ds.model;v
 ersion="1.0.0.RC2";uses:="net.nan21.dnet.core.api.annotation,net.nan2
 1.dnet.core.presenter.model.base,net.nan21.dnet.module.bd.geo.domain.
 entity",net.nan21.dnet.module.bd.org.ds.converter;version="1.0.0.RC2"
 ;uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.present
 er.converter,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dne
 t.module.bd.org.ds.model",net.nan21.dnet.module.bd.org.ds.filter;vers
 ion="1.0.0.RC2";uses:="net.nan21.dnet.core.presenter.model.base",net.
 nan21.dnet.module.bd.org.ds.model;version="1.0.0.RC2";uses:="net.nan2
 1.dnet.core.api.annotation,net.nan21.dnet.core.presenter.model.base,n
 et.nan21.dnet.module.bd.org.domain.entity",net.nan21.dnet.module.bd.s
 tandards.ds.converter;version="1.0.0.RC2";uses:="net.nan21.dnet.core.
 api.converter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.
 module.bd.standards.domain.entity,net.nan21.dnet.module.bd.standards.
 ds.model",net.nan21.dnet.module.bd.standards.ds.filter;version="1.0.0
 .RC2";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet
 .module.bd.standards.ds.model;version="1.0.0.RC2";uses:="net.nan21.dn
 et.core.api.annotation,net.nan21.dnet.core.presenter.model.base,net.n
 an21.dnet.module.bd.standards.domain.entity",net.nan21.dnet.module.bd
 .uom.ds.converter;version="1.0.0.RC2";uses:="net.nan21.dnet.core.api.
 converter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.modu
 le.bd.uom.domain.entity,net.nan21.dnet.module.bd.uom.ds.model",net.na
 n21.dnet.module.bd.uom.ds.filter;version="1.0.0.RC2";uses:="net.nan21
 .dnet.core.presenter.model.base",net.nan21.dnet.module.bd.uom.ds.mode
 l;version="1.0.0.RC2";uses:="net.nan21.dnet.core.api.annotation,net.n
 an21.dnet.core.presenter.model.base,net.nan21.dnet.module.bd.uom.doma
 in.entity"
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.0.RC2,1.0.0.RC2
 ]",javax.persistence;version="[2.0,2.1)",org.eclipse.persistence.jpa;
 version="[2.1,2.5)",org.eclipse.persistence.core;version="[2.0,2.5)",
 nan21.dnet.module.bd.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dne
 t.module.ad.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.
 bd.business.api;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.ad.
 business.api;version="[1.0.0.RC2,1.0.0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.email,net.na
 n21.dnet.core.api.job,net.nan21.dnet.core.api.service,net.nan21.dnet.
 core.api.wf,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.co
 re.presenter.job,net.nan21.dnet.core.presenter.model,net.nan21.dnet.c
 ore.presenter.model.base,net.nan21.dnet.core.presenter.service,net.na
 n21.dnet.module.bd.contact.business.service,net.nan21.dnet.module.bd.
 contact.domain.entity,net.nan21.dnet.module.bd.currency.business.serv
 ice,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.mo
 dule.bd.elem.business.service,net.nan21.dnet.module.bd.elem.domain.en
 tity,net.nan21.dnet.module.bd.geo.business.service,net.nan21.dnet.mod
 ule.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.business.servic
 e,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd
 .standards.business.service,net.nan21.dnet.module.bd.standards.domain
 .entity,net.nan21.dnet.module.bd.uom.business.service,net.nan21.dnet.
 module.bd.uom.domain.entity,org.springframework.context.weaving;versi
 on="[3.0,3.1)",org.springframework.web.multipart;version="[3.0,3.1)"

