Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd.attr.ds.converter;version="1.
 0.2";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.pre
 senter.converter,net.nan21.dnet.module.bd.attr.domain.entity,net.nan2
 1.dnet.module.bd.attr.ds.model",net.nan21.dnet.module.bd.attr.ds.filt
 er;version="1.0.2";uses:="net.nan21.dnet.core.presenter.model.base",n
 et.nan21.dnet.module.bd.attr.ds.model;version="1.0.2";uses:="net.nan2
 1.dnet.core.api.annotation,net.nan21.dnet.core.presenter.model.base,n
 et.nan21.dnet.module.bd.attr.domain.entity",net.nan21.dnet.module.bd.
 contact.ds.converter;version="1.0.2";uses:="net.nan21.dnet.core.api.c
 onverter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.modul
 e.bd.contact.domain.entity,net.nan21.dnet.module.bd.contact.ds.model"
 ,net.nan21.dnet.module.bd.contact.ds.filter;version="1.0.2";uses:="ne
 t.nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.bd.cont
 act.ds.model;version="1.0.2";uses:="net.nan21.dnet.core.api.annotatio
 n,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.bd.c
 ontact.domain.entity",net.nan21.dnet.module.bd.currency.ds.converter;
 version="1.0.2";uses:="net.nan21.dnet.core.api.converter,net.nan21.dn
 et.core.presenter.converter,net.nan21.dnet.module.bd.currency.domain.
 entity,net.nan21.dnet.module.bd.currency.ds.model",net.nan21.dnet.mod
 ule.bd.currency.ds.filter;version="1.0.2";uses:="net.nan21.dnet.core.
 presenter.model.base",net.nan21.dnet.module.bd.currency.ds.model;vers
 ion="1.0.2";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.
 core.presenter.model.base,net.nan21.dnet.module.bd.currency.domain.en
 tity",net.nan21.dnet.module.bd.elem.ds.converter;version="1.0.2";uses
 :="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.co
 nverter,net.nan21.dnet.module.bd.elem.domain.entity,net.nan21.dnet.mo
 dule.bd.elem.ds.model",net.nan21.dnet.module.bd.elem.ds.filter;versio
 n="1.0.2";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.
 dnet.module.bd.elem.ds.model;version="1.0.2";uses:="net.nan21.dnet.co
 re.api.annotation,net.nan21.dnet.core.presenter.model.base,net.nan21.
 dnet.module.bd.elem.domain.entity",net.nan21.dnet.module.bd.geo.ds.co
 nverter;version="1.0.2";uses:="net.nan21.dnet.core.api.converter,net.
 nan21.dnet.core.presenter.converter,net.nan21.dnet.module.bd.geo.doma
 in.entity,net.nan21.dnet.module.bd.geo.ds.model",net.nan21.dnet.modul
 e.bd.geo.ds.filter;version="1.0.2";uses:="net.nan21.dnet.core.present
 er.model.base",net.nan21.dnet.module.bd.geo.ds.model;version="1.0.2";
 uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.present
 er.model.base,net.nan21.dnet.module.bd.geo.domain.entity",net.nan21.d
 net.module.bd.org.ds.converter;version="1.0.2";uses:="net.nan21.dnet.
 core.api.converter,net.nan21.dnet.core.presenter.converter,net.nan21.
 dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.org.ds.mode
 l",net.nan21.dnet.module.bd.org.ds.filter;version="1.0.2";uses:="net.
 nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.bd.org.ds
 .model;version="1.0.2";uses:="net.nan21.dnet.core.api.annotation,net.
 nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.bd.org.dom
 ain.entity",net.nan21.dnet.module.bd.standards.ds.converter;version="
 1.0.2";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.p
 resenter.converter,net.nan21.dnet.module.bd.standards.domain.entity,n
 et.nan21.dnet.module.bd.standards.ds.model",net.nan21.dnet.module.bd.
 standards.ds.filter;version="1.0.2";uses:="net.nan21.dnet.core.presen
 ter.model.base",net.nan21.dnet.module.bd.standards.ds.model;version="
 1.0.2";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.
 presenter.model.base,net.nan21.dnet.module.bd.standards.domain.entity
 ",net.nan21.dnet.module.bd.uom.ds.converter;version="1.0.2";uses:="ne
 t.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.convert
 er,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.b
 d.uom.ds.model",net.nan21.dnet.module.bd.uom.ds.filter;version="1.0.2
 ";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.mod
 ule.bd.uom.ds.model;version="1.0.2";uses:="net.nan21.dnet.core.api.an
 notation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.modu
 le.bd.uom.domain.entity"
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.2,1.0.3)",nan21
 .dnet.module.ad.domain;version="[1.0.2,1.0.3)",nan21.dnet.module.bd.d
 omain;version="[1.0.2,1.0.3)",nan21.dnet.module.ad.business.api;versi
 on="[1.0.2,1.0.3)",nan21.dnet.module.bd.business.api;version="[1.0.2,
 1.0.3)",org.eclipse.persistence.core;version="[2.0,2.5)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.2
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet BD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.presenter
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,net.nan
 21.dnet.core.api,net.nan21.dnet.core.api.annotation,net.nan21.dnet.co
 re.api.converter,net.nan21.dnet.core.api.descriptor,net.nan21.dnet.co
 re.api.email,net.nan21.dnet.core.api.job,net.nan21.dnet.core.api.serv
 ice,net.nan21.dnet.core.api.wf,net.nan21.dnet.core.presenter.converte
 r,net.nan21.dnet.core.presenter.job,net.nan21.dnet.core.presenter.mod
 el,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.core.prese
 nter.service,net.nan21.dnet.module.bd.attr.business.service,net.nan21
 .dnet.module.bd.attr.domain.entity,net.nan21.dnet.module.bd.contact.b
 usiness.service,net.nan21.dnet.module.bd.contact.domain.entity,net.na
 n21.dnet.module.bd.currency.business.service,net.nan21.dnet.module.bd
 .currency.domain.entity,net.nan21.dnet.module.bd.elem.business.servic
 e,net.nan21.dnet.module.bd.elem.domain.entity,net.nan21.dnet.module.b
 d.geo.business.service,net.nan21.dnet.module.bd.geo.domain.entity,net
 .nan21.dnet.module.bd.org.business.service,net.nan21.dnet.module.bd.o
 rg.domain.entity,net.nan21.dnet.module.bd.standards.business.service,
 net.nan21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.modul
 e.bd.uom.business.service,net.nan21.dnet.module.bd.uom.domain.entity,
 org.springframework.context.weaving;version="[3.1,3.2)",org.springfra
 mework.web.multipart;version="[3.1,3.2)"

