Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd.attr.ds.converter;version="1.
 0.0.RC2";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core
 .presenter.converter,net.nan21.dnet.module.bd.attr.domain.entity,net.
 nan21.dnet.module.bd.attr.ds.model",net.nan21.dnet.module.bd.attr.ds.
 filter;version="1.0.0.RC2";uses:="net.nan21.dnet.core.presenter.model
 .base",net.nan21.dnet.module.bd.attr.ds.model;version="1.0.0.RC2";use
 s:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.
 model.base,net.nan21.dnet.module.bd.attr.domain.entity",net.nan21.dne
 t.module.bd.contact.ds.converter;version="1.0.0.RC2";uses:="net.nan21
 .dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,net.
 nan21.dnet.module.bd.contact.domain.entity,net.nan21.dnet.module.bd.c
 ontact.ds.model",net.nan21.dnet.module.bd.contact.ds.filter;version="
 1.0.0.RC2";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21
 .dnet.module.bd.contact.ds.model;version="1.0.0.RC2";uses:="net.nan21
 .dnet.core.api.annotation,net.nan21.dnet.core.presenter.model.base,ne
 t.nan21.dnet.module.bd.contact.domain.entity",net.nan21.dnet.module.b
 d.currency.ds.converter;version="1.0.0.RC2";uses:="net.nan21.dnet.cor
 e.api.converter,net.nan21.dnet.core.presenter.converter,net.nan21.dne
 t.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.currency.
 ds.model",net.nan21.dnet.module.bd.currency.ds.filter;version="1.0.0.
 RC2";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.
 module.bd.currency.ds.model;version="1.0.0.RC2";uses:="net.nan21.dnet
 .core.api.annotation,net.nan21.dnet.core.presenter.model.base,net.nan
 21.dnet.module.bd.currency.domain.entity",net.nan21.dnet.module.bd.el
 em.ds.converter;version="1.0.0.RC2";uses:="net.nan21.dnet.core.api.co
 nverter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module
 .bd.elem.domain.entity,net.nan21.dnet.module.bd.elem.ds.model",net.na
 n21.dnet.module.bd.elem.ds.filter;version="1.0.0.RC2";uses:="net.nan2
 1.dnet.core.presenter.model.base",net.nan21.dnet.module.bd.elem.ds.mo
 del;version="1.0.0.RC2";uses:="net.nan21.dnet.core.api.annotation,net
 .nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.bd.elem.d
 omain.entity",net.nan21.dnet.module.bd.geo.ds.converter;version="1.0.
 0.RC2";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.p
 resenter.converter,net.nan21.dnet.module.bd.geo.domain.entity,net.nan
 21.dnet.module.bd.geo.ds.model",net.nan21.dnet.module.bd.geo.ds.filte
 r;version="1.0.0.RC2";uses:="net.nan21.dnet.core.presenter.model.base
 ",net.nan21.dnet.module.bd.geo.ds.model;version="1.0.0.RC2";uses:="ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.model.
 base,net.nan21.dnet.module.bd.geo.domain.entity",net.nan21.dnet.modul
 e.bd.org.ds.converter;version="1.0.0.RC2";uses:="net.nan21.dnet.core.
 api.converter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.
 module.bd.org.domain.entity,net.nan21.dnet.module.bd.org.ds.model",ne
 t.nan21.dnet.module.bd.org.ds.filter;version="1.0.0.RC2";uses:="net.n
 an21.dnet.core.presenter.model.base",net.nan21.dnet.module.bd.org.ds.
 model;version="1.0.0.RC2";uses:="net.nan21.dnet.core.api.annotation,n
 et.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.bd.org.
 domain.entity",net.nan21.dnet.module.bd.standards.ds.converter;versio
 n="1.0.0.RC2";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet
 .core.presenter.converter,net.nan21.dnet.module.bd.standards.domain.e
 ntity,net.nan21.dnet.module.bd.standards.ds.model",net.nan21.dnet.mod
 ule.bd.standards.ds.filter;version="1.0.0.RC2";uses:="net.nan21.dnet.
 core.presenter.model.base",net.nan21.dnet.module.bd.standards.ds.mode
 l;version="1.0.0.RC2";uses:="net.nan21.dnet.core.api.annotation,net.n
 an21.dnet.core.presenter.model.base,net.nan21.dnet.module.bd.standard
 s.domain.entity",net.nan21.dnet.module.bd.uom.ds.converter;version="1
 .0.0.RC2";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.cor
 e.presenter.converter,net.nan21.dnet.module.bd.uom.domain.entity,net.
 nan21.dnet.module.bd.uom.ds.model",net.nan21.dnet.module.bd.uom.ds.fi
 lter;version="1.0.0.RC2";uses:="net.nan21.dnet.core.presenter.model.b
 ase",net.nan21.dnet.module.bd.uom.ds.model;version="1.0.0.RC2";uses:=
 "net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.mod
 el.base,net.nan21.dnet.module.bd.uom.domain.entity"
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.0.RC2,1.0.0.RC2
 ]",javax.persistence;version="[2.0,2.1)",org.eclipse.persistence.jpa;
 version="[2.1,2.5)",org.eclipse.persistence.core;version="[2.0,2.5)",
 nan21.dnet.module.bd.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dne
 t.module.ad.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.
 bd.business.api;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.ad.
 business.api;version="[1.0.0.RC2,1.0.0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.email,net.na
 n21.dnet.core.api.job,net.nan21.dnet.core.api.service,net.nan21.dnet.
 core.api.wf,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.co
 re.presenter.job,net.nan21.dnet.core.presenter.model,net.nan21.dnet.c
 ore.presenter.model.base,net.nan21.dnet.core.presenter.service,net.na
 n21.dnet.module.bd.attr.business.service,net.nan21.dnet.module.bd.att
 r.domain.entity,net.nan21.dnet.module.bd.contact.business.service,net
 .nan21.dnet.module.bd.contact.domain.entity,net.nan21.dnet.module.bd.
 currency.business.service,net.nan21.dnet.module.bd.currency.domain.en
 tity,net.nan21.dnet.module.bd.elem.business.service,net.nan21.dnet.mo
 dule.bd.elem.domain.entity,net.nan21.dnet.module.bd.geo.business.serv
 ice,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.
 bd.org.business.service,net.nan21.dnet.module.bd.org.domain.entity,ne
 t.nan21.dnet.module.bd.standards.business.service,net.nan21.dnet.modu
 le.bd.standards.domain.entity,net.nan21.dnet.module.bd.uom.business.s
 ervice,net.nan21.dnet.module.bd.uom.domain.entity,org.springframework
 .context.weaving;version="[3.0,3.1)",org.springframework.web.multipar
 t;version="[3.0,3.1)"

