Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd.acc.ds.converter;version="1.0
 .0.M9";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.p
 resenter.converter,net.nan21.dnet.module.bd.acc.domain.entity,net.nan
 21.dnet.module.bd.acc.ds.model",net.nan21.dnet.module.bd.acc.ds.filte
 r;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.model,net.nan21.d
 net.core.presenter.model",net.nan21.dnet.module.bd.acc.ds.model;versi
 on="1.0.0.M9";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dne
 t.core.api.model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.m
 odule.bd.acc.domain.entity",net.nan21.dnet.module.bd.contact.ds.conve
 rter;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.converter,net.
 nan21.dnet.core.presenter.converter,net.nan21.dnet.module.bd.contact.
 domain.entity,net.nan21.dnet.module.bd.contact.ds.model",net.nan21.dn
 et.module.bd.contact.ds.filter;version="1.0.0.M9";uses:="net.nan21.dn
 et.core.api.model,net.nan21.dnet.core.presenter.model",net.nan21.dnet
 .module.bd.contact.ds.model;version="1.0.0.M9";uses:="net.nan21.dnet.
 core.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core
 .presenter.model,net.nan21.dnet.module.bd.contact.domain.entity",net.
 nan21.dnet.module.bd.currency.ds.converter;version="1.0.0.M9";uses:="
 net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.conve
 rter,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.m
 odule.bd.currency.ds.model",net.nan21.dnet.module.bd.currency.ds.filt
 er;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.model,net.nan21.
 dnet.core.presenter.model",net.nan21.dnet.module.bd.currency.ds.model
 ;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.annotation,net.nan
 21.dnet.core.api.model,net.nan21.dnet.core.presenter.model,net.nan21.
 dnet.module.bd.currency.domain.entity",net.nan21.dnet.module.bd.fin.d
 s.converter;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.convert
 er,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.bd.f
 in.domain.entity,net.nan21.dnet.module.bd.fin.ds.model",net.nan21.dne
 t.module.bd.fin.ds.filter;version="1.0.0.M9";uses:="net.nan21.dnet.co
 re.api.model,net.nan21.dnet.core.presenter.model",net.nan21.dnet.modu
 le.bd.fin.ds.model;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.
 annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presente
 r.model,net.nan21.dnet.module.bd.fin.domain.entity",net.nan21.dnet.mo
 dule.bd.geo.ds.converter;version="1.0.0.M9";uses:="net.nan21.dnet.cor
 e.api.converter,net.nan21.dnet.core.presenter.converter,net.nan21.dne
 t.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.geo.ds.model",
 net.nan21.dnet.module.bd.geo.ds.filter;version="1.0.0.M9";uses:="net.
 nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.model",net.na
 n21.dnet.module.bd.geo.ds.model;version="1.0.0.M9";uses:="net.nan21.d
 net.core.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.
 core.presenter.model,net.nan21.dnet.module.bd.geo.domain.entity",net.
 nan21.dnet.module.bd.org.asgn;version="1.0.0.M9";uses:="net.nan21.dne
 t.core.api.annotation,net.nan21.dnet.core.presenter.model,net.nan21.d
 net.module.bd.org.domain.entity",net.nan21.dnet.module.bd.org.ds.conv
 erter;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.converter,net
 .nan21.dnet.core.presenter.converter,net.nan21.dnet.module.bd.org.dom
 ain.entity,net.nan21.dnet.module.bd.org.ds.model",net.nan21.dnet.modu
 le.bd.org.ds.filter;version="1.0.0.M9";uses:="net.nan21.dnet.core.api
 .model,net.nan21.dnet.core.presenter.model",net.nan21.dnet.module.bd.
 org.ds.model;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.annota
 tion,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.mode
 l,net.nan21.dnet.module.bd.org.domain.entity",net.nan21.dnet.module.b
 d.standards.ds.converter;version="1.0.0.M9";uses:="net.nan21.dnet.cor
 e.api.converter,net.nan21.dnet.core.presenter.converter,net.nan21.dne
 t.module.bd.standards.domain.entity,net.nan21.dnet.module.bd.standard
 s.ds.model",net.nan21.dnet.module.bd.standards.ds.filter;version="1.0
 .0.M9";uses:="net.nan21.dnet.core.api.model,net.nan21.dnet.core.prese
 nter.model",net.nan21.dnet.module.bd.standards.ds.model;version="1.0.
 0.M9";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.a
 pi.model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.bd
 .standards.domain.entity",net.nan21.dnet.module.bd.uom.ds.converter;v
 ersion="1.0.0.M9";uses:="net.nan21.dnet.core.api.converter,net.nan21.
 dnet.core.presenter.converter,net.nan21.dnet.module.bd.uom.domain.ent
 ity,net.nan21.dnet.module.bd.uom.ds.model",net.nan21.dnet.module.bd.u
 om.ds.filter;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.model,
 net.nan21.dnet.core.presenter.model",net.nan21.dnet.module.bd.uom.ds.
 model;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.annotation,ne
 t.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.model,net.n
 an21.dnet.module.bd.uom.domain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",na
 n21.dnet.core.presenter;version="[1.0.0.M9,1.0.0.M9]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 bd.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.business.api;versio
 n="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.business.api;version="[1
 .0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.model,net.na
 n21.dnet.core.api.service,net.nan21.dnet.core.presenter.converter,net
 .nan21.dnet.core.presenter.model,net.nan21.dnet.core.presenter.servic
 e,net.nan21.dnet.module.bd.acc.business.service,net.nan21.dnet.module
 .bd.acc.domain.entity,net.nan21.dnet.module.bd.contact.business.servi
 ce,net.nan21.dnet.module.bd.contact.domain.entity,net.nan21.dnet.modu
 le.bd.currency.business.service,net.nan21.dnet.module.bd.currency.dom
 ain.entity,net.nan21.dnet.module.bd.fin.business.service,net.nan21.dn
 et.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.geo.business.
 service,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.mod
 ule.bd.org.business.service,net.nan21.dnet.module.bd.org.domain.entit
 y,net.nan21.dnet.module.bd.standards.business.service,net.nan21.dnet.
 module.bd.standards.domain.entity,net.nan21.dnet.module.bd.uom.busine
 ss.service,net.nan21.dnet.module.bd.uom.domain.entity,org.springframe
 work.context.weaving;version="[3.0,3.1)",org.springframework.web.mult
 ipart;version="[3.0,3.1)"

