Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md._presenterdelegates.mm.price;
 version="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.service,net.n
 an21.dnet.module.md.mm.price.ds.model,net.nan21.dnet.module.md.mm.pri
 ce.ds.param",net.nan21.dnet.module.md._presenterdelegates.tx.inventor
 y;version="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.service,net
 .nan21.dnet.module.md.tx.inventory.ds.model",net.nan21.dnet.module.md
 .activity.ds.converter;version="1.0.0.M9";uses:="net.nan21.dnet.core.
 api.converter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.
 module.md.activity.domain.entity,net.nan21.dnet.module.md.activity.ds
 .model",net.nan21.dnet.module.md.activity.ds.filter;version="1.0.0.M9
 ";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.mod
 ule.md.activity.ds.model;version="1.0.0.M9";uses:="net.nan21.dnet.cor
 e.api.annotation,net.nan21.dnet.core.presenter.model.base,net.nan21.d
 net.module.md.activity.domain.entity",net.nan21.dnet.module.md.activi
 ty.ds.qb;version="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.acti
 on,net.nan21.dnet.module.md.activity.ds.filter",net.nan21.dnet.module
 .md.activity.ds.service;version="1.0.0.M9";uses:="net.nan21.dnet.core
 .api.service,net.nan21.dnet.core.presenter.model,net.nan21.dnet.core.
 presenter.service,net.nan21.dnet.module.md.activity.ds.model",net.nan
 21.dnet.module.md.bp.ds.converter;version="1.0.0.M9";uses:="net.nan21
 .dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,net.
 nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.bp.ds.
 model",net.nan21.dnet.module.md.bp.ds.filter;version="1.0.0.M9";uses:
 ="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.md.
 bp.ds.model;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.annotat
 ion,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.md
 .bp.domain.entity",net.nan21.dnet.module.md.mm.price.ds.converter;ver
 sion="1.0.0.M9";uses:="net.nan21.dnet.core.api.converter,net.nan21.dn
 et.core.presenter.converter,net.nan21.dnet.module.md.mm.price.domain.
 entity,net.nan21.dnet.module.md.mm.price.ds.model",net.nan21.dnet.mod
 ule.md.mm.price.ds.filter;version="1.0.0.M9";uses:="net.nan21.dnet.co
 re.presenter.model.base",net.nan21.dnet.module.md.mm.price.ds.model;v
 ersion="1.0.0.M9";uses:="net.nan21.dnet.core.api.annotation,net.nan21
 .dnet.core.presenter.model.base,net.nan21.dnet.module.md.mm.price.dom
 ain.entity",net.nan21.dnet.module.md.mm.price.ds.param;version="1.0.0
 .M9";uses:="net.nan21.dnet.core.presenter.model",net.nan21.dnet.modul
 e.md.mm.price.ds.qb;version="1.0.0.M9";uses:="net.nan21.dnet.core.pre
 senter.action,net.nan21.dnet.module.md.mm.price.ds.filter",net.nan21.
 dnet.module.md.mm.prod.asgn;version="1.0.0.M9";uses:="net.nan21.dnet.
 core.api.annotation,net.nan21.dnet.core.presenter.model,net.nan21.dne
 t.module.md.mm.prod.domain.entity",net.nan21.dnet.module.md.mm.prod.d
 s.converter;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.convert
 er,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.md.m
 m.prod.domain.entity,net.nan21.dnet.module.md.mm.prod.ds.model",net.n
 an21.dnet.module.md.mm.prod.ds.filter;version="1.0.0.M9";uses:="net.n
 an21.dnet.core.presenter.model.base",net.nan21.dnet.module.md.mm.prod
 .ds.model;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.annotatio
 n,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.md.m
 m.prod.domain.entity",net.nan21.dnet.module.md.mm.prod.ds.param;versi
 on="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.model",net.nan21.d
 net.module.md.mm.prod.ds.qb;version="1.0.0.M9";uses:="net.nan21.dnet.
 core.presenter.action,net.nan21.dnet.module.md.mm.prod.ds.filter",net
 .nan21.dnet.module.md.org.ds.converter;version="1.0.0.M9";uses:="net.
 nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.converter
 ,net.nan21.dnet.module.md.org.domain.entity,net.nan21.dnet.module.md.
 org.ds.model",net.nan21.dnet.module.md.org.ds.filter;version="1.0.0.M
 9";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.mo
 dule.md.org.ds.model;version="1.0.0.M9";uses:="net.nan21.dnet.core.ap
 i.annotation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.
 module.md.org.domain.entity",net.nan21.dnet.module.md.tx.fin.ds.conve
 rter;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.converter,net.
 nan21.dnet.core.presenter.converter,net.nan21.dnet.module.md.tx.fin.d
 omain.entity,net.nan21.dnet.module.md.tx.fin.ds.model",net.nan21.dnet
 .module.md.tx.fin.ds.filter;version="1.0.0.M9";uses:="net.nan21.dnet.
 core.presenter.model.base",net.nan21.dnet.module.md.tx.fin.ds.model;v
 ersion="1.0.0.M9";uses:="net.nan21.dnet.core.api.annotation,net.nan21
 .dnet.core.presenter.model.base,net.nan21.dnet.module.md.tx.fin.domai
 n.entity",net.nan21.dnet.module.md.tx.inventory.ds.converter;version=
 "1.0.0.M9";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.co
 re.presenter.converter,net.nan21.dnet.module.md.tx.inventory.domain.e
 ntity,net.nan21.dnet.module.md.tx.inventory.ds.model",net.nan21.dnet.
 module.md.tx.inventory.ds.filter;version="1.0.0.M9";uses:="net.nan21.
 dnet.core.presenter.model.base",net.nan21.dnet.module.md.tx.inventory
 .ds.model;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.annotatio
 n,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.md.t
 x.inventory.domain.entity"
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.0.M9,1.0.0.M9]"
 ,javax.persistence;version="[2.0,2.1)",org.eclipse.persistence.jpa;ve
 rsion="[2.1,2.5)",org.eclipse.persistence.core;version="[2.0,2.5)",na
 n21.dnet.module.md.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.mo
 dule.ad.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.dom
 ain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.business.api;v
 ersion="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.business.api;versio
 n="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.md.business.api;version="[1
 .0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.service,net.
 nan21.dnet.core.api.session,net.nan21.dnet.core.presenter.action,net.
 nan21.dnet.core.presenter.converter,net.nan21.dnet.core.presenter.mod
 el,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.core.prese
 nter.service,net.nan21.dnet.module.bd.acc.business.service,net.nan21.
 dnet.module.bd.acc.domain.entity,net.nan21.dnet.module.bd.currency.bu
 siness.service,net.nan21.dnet.module.bd.currency.domain.entity,net.na
 n21.dnet.module.bd.geo.business.service,net.nan21.dnet.module.bd.geo.
 domain.entity,net.nan21.dnet.module.bd.org.business.service,net.nan21
 .dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.standards.
 business.service,net.nan21.dnet.module.bd.standards.domain.entity,net
 .nan21.dnet.module.bd.tx.business.service,net.nan21.dnet.module.bd.tx
 .domain.entity,net.nan21.dnet.module.bd.uom.business.service,net.nan2
 1.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.activity.
 business.service,net.nan21.dnet.module.md.activity.domain.entity,net.
 nan21.dnet.module.md.bp.business.service,net.nan21.dnet.module.md.bp.
 domain.entity,net.nan21.dnet.module.md.mm.price.business.service,net.
 nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.module.md.
 mm.prod.business.service,net.nan21.dnet.module.md.mm.prod.domain.enti
 ty,net.nan21.dnet.module.md.org.business.service,net.nan21.dnet.modul
 e.md.org.domain.entity,net.nan21.dnet.module.md.tx.fin.domain.entity,
 net.nan21.dnet.module.md.tx.inventory.business.service,net.nan21.dnet
 .module.md.tx.inventory.domain.entity,org.springframework.context.wea
 ving;version="[3.0,3.1)",org.springframework.web.multipart;version="[
 3.0,3.1)"

