Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md._presenterdelegates.base.peri
 od;version="1.0.2";uses:="net.nan21.dnet.core.presenter.service,net.n
 an21.dnet.module.md.base.period.ds.model",net.nan21.dnet.module.md._p
 resenterdelegates.mm.price;version="1.0.2";uses:="net.nan21.dnet.core
 .presenter.service,net.nan21.dnet.module.md.mm.price.ds.model,net.nan
 21.dnet.module.md.mm.price.ds.param",net.nan21.dnet.module.md._presen
 terdelegates.tx.fin;version="1.0.2";uses:="net.nan21.dnet.core.presen
 ter.service,net.nan21.dnet.module.md.tx.acc.ds.model",net.nan21.dnet.
 module.md._presenterdelegates.tx.inventory;version="1.0.2";uses:="net
 .nan21.dnet.core.presenter.service,net.nan21.dnet.module.md.tx.invent
 ory.ds.model",net.nan21.dnet.module.md.acc.ds.converter;version="1.0.
 2";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.prese
 nter.converter,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.d
 net.module.md.acc.ds.model",net.nan21.dnet.module.md.acc.ds.filter;ve
 rsion="1.0.2";uses:="net.nan21.dnet.core.presenter.model.base",net.na
 n21.dnet.module.md.acc.ds.model;version="1.0.2";uses:="net.nan21.dnet
 .core.api.annotation,net.nan21.dnet.core.presenter.model.base,net.nan
 21.dnet.module.md.acc.domain.entity",net.nan21.dnet.module.md.activit
 y.ds.converter;version="1.0.2";uses:="net.nan21.dnet.core.api.convert
 er,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.md.a
 ctivity.domain.entity,net.nan21.dnet.module.md.activity.ds.model",net
 .nan21.dnet.module.md.activity.ds.filter;version="1.0.2";uses:="net.n
 an21.dnet.core.presenter.model.base",net.nan21.dnet.module.md.activit
 y.ds.model;version="1.0.2";uses:="net.nan21.dnet.core.api.annotation,
 net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.md.act
 ivity.domain.entity",net.nan21.dnet.module.md.activity.ds.qb;version=
 "1.0.2";uses:="net.nan21.dnet.core.presenter.action,net.nan21.dnet.mo
 dule.md.activity.ds.filter",net.nan21.dnet.module.md.activity.ds.serv
 ice;version="1.0.2";uses:="net.nan21.dnet.core.api.service,net.nan21.
 dnet.core.presenter.model,net.nan21.dnet.core.presenter.service,net.n
 an21.dnet.module.md.activity.ds.model",net.nan21.dnet.module.md.base.
 period.ds.converter;version="1.0.2";uses:="net.nan21.dnet.core.api.co
 nverter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module
 .md.base.period.domain.entity,net.nan21.dnet.module.md.base.period.ds
 .model",net.nan21.dnet.module.md.base.period.ds.filter;version="1.0.2
 ";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.mod
 ule.md.base.period.ds.model;version="1.0.2";uses:="net.nan21.dnet.cor
 e.api.annotation,net.nan21.dnet.core.presenter.model.base,net.nan21.d
 net.module.md.base.period.domain.entity",net.nan21.dnet.module.md.bas
 e.tax.ds.converter;version="1.0.2";uses:="net.nan21.dnet.core.api.con
 verter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.
 md.base.tax.domain.entity,net.nan21.dnet.module.md.base.tax.ds.model"
 ,net.nan21.dnet.module.md.base.tax.ds.filter;version="1.0.2";uses:="n
 et.nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.md.bas
 e.tax.ds.model;version="1.0.2";uses:="net.nan21.dnet.core.api.annotat
 ion,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.md
 .base.tax.domain.entity",net.nan21.dnet.module.md.base.tx.ds.converte
 r;version="1.0.2";uses:="net.nan21.dnet.core.api.converter,net.nan21.
 dnet.core.presenter.converter,net.nan21.dnet.module.md.base.tx.domain
 .entity,net.nan21.dnet.module.md.base.tx.ds.model",net.nan21.dnet.mod
 ule.md.base.tx.ds.filter;version="1.0.2";uses:="net.nan21.dnet.core.p
 resenter.model.base",net.nan21.dnet.module.md.base.tx.ds.model;versio
 n="1.0.2";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.co
 re.presenter.model.base,net.nan21.dnet.module.md.base.tx.domain.entit
 y",net.nan21.dnet.module.md.bp.ds.converter;version="1.0.2";uses:="ne
 t.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.convert
 er,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md
 .bp.ds.model",net.nan21.dnet.module.md.bp.ds.filter;version="1.0.2";u
 ses:="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.module
 .md.bp.ds.model;version="1.0.2";uses:="net.nan21.dnet.core.api.annota
 tion,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.m
 d.bp.domain.entity",net.nan21.dnet.module.md.mm.price.ds.converter;ve
 rsion="1.0.2";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet
 .core.presenter.converter,net.nan21.dnet.module.md.mm.price.domain.en
 tity,net.nan21.dnet.module.md.mm.price.ds.model",net.nan21.dnet.modul
 e.md.mm.price.ds.filter;version="1.0.2";uses:="net.nan21.dnet.core.pr
 esenter.model.base",net.nan21.dnet.module.md.mm.price.ds.model;versio
 n="1.0.2";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.co
 re.presenter.model.base,net.nan21.dnet.module.md.mm.price.domain.enti
 ty",net.nan21.dnet.module.md.mm.price.ds.param;version="1.0.2";uses:=
 "net.nan21.dnet.core.presenter.model",net.nan21.dnet.module.md.mm.pri
 ce.ds.qb;version="1.0.2";uses:="net.nan21.dnet.core.presenter.action,
 net.nan21.dnet.module.md.mm.price.ds.filter",net.nan21.dnet.module.md
 .mm.prod.asgn;version="1.0.2";uses:="net.nan21.dnet.core.api.annotati
 on,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.md.mm.pr
 od.domain.entity",net.nan21.dnet.module.md.mm.prod.ds.converter;versi
 on="1.0.2";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.co
 re.presenter.converter,net.nan21.dnet.module.md.mm.prod.domain.entity
 ,net.nan21.dnet.module.md.mm.prod.ds.model",net.nan21.dnet.module.md.
 mm.prod.ds.filter;version="1.0.2";uses:="net.nan21.dnet.core.presente
 r.model.base",net.nan21.dnet.module.md.mm.prod.ds.model;version="1.0.
 2";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.pres
 enter.model.base,net.nan21.dnet.module.md.mm.prod.domain.entity",net.
 nan21.dnet.module.md.mm.prod.ds.param;version="1.0.2";uses:="net.nan2
 1.dnet.core.presenter.model",net.nan21.dnet.module.md.mm.prod.ds.qb;v
 ersion="1.0.2";uses:="net.nan21.dnet.core.presenter.action,net.nan21.
 dnet.module.md.mm.prod.ds.filter",net.nan21.dnet.module.md.org.ds.con
 verter;version="1.0.2";uses:="net.nan21.dnet.core.api.converter,net.n
 an21.dnet.core.presenter.converter,net.nan21.dnet.module.md.org.domai
 n.entity,net.nan21.dnet.module.md.org.ds.model",net.nan21.dnet.module
 .md.org.ds.filter;version="1.0.2";uses:="net.nan21.dnet.core.presente
 r.model.base",net.nan21.dnet.module.md.org.ds.model;version="1.0.2";u
 ses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presente
 r.model.base,net.nan21.dnet.module.md.org.domain.entity",net.nan21.dn
 et.module.md.tx.acc.ds.filter;version="1.0.2";uses:="net.nan21.dnet.c
 ore.presenter.model.base",net.nan21.dnet.module.md.tx.acc.ds.model;ve
 rsion="1.0.2";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dne
 t.core.presenter.model.base,net.nan21.dnet.module.md.tx.acc.domain.en
 tity",net.nan21.dnet.module.md.tx.fin.ds.converter;version="1.0.2";us
 es:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.
 converter,net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan21.dne
 t.module.md.tx.fin.ds.model",net.nan21.dnet.module.md.tx.fin.ds.filte
 r;version="1.0.2";uses:="net.nan21.dnet.core.presenter.model.base",ne
 t.nan21.dnet.module.md.tx.fin.ds.model;version="1.0.2";uses:="net.nan
 21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.model.base,
 net.nan21.dnet.module.md.tx.fin.domain.entity",net.nan21.dnet.module.
 md.tx.inventory.ds.converter;version="1.0.2";uses:="net.nan21.dnet.co
 re.api.converter,net.nan21.dnet.core.presenter.converter,net.nan21.dn
 et.module.md.tx.inventory.domain.entity,net.nan21.dnet.module.md.tx.i
 nventory.ds.model",net.nan21.dnet.module.md.tx.inventory.ds.filter;ve
 rsion="1.0.2";uses:="net.nan21.dnet.core.presenter.model.base",net.na
 n21.dnet.module.md.tx.inventory.ds.model;version="1.0.2";uses:="net.n
 an21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.model.bas
 e,net.nan21.dnet.module.md.tx.inventory.domain.entity"
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.2,1.0.3)",nan21
 .dnet.module.ad.domain;version="[1.0.2,1.0.3)",nan21.dnet.module.bd.d
 omain;version="[1.0.2,1.0.3)",nan21.dnet.module.md.domain;version="[1
 .0.2,1.0.3)",nan21.dnet.module.ad.business.api;version="[1.0.2,1.0.3)
 ",nan21.dnet.module.bd.business.api;version="[1.0.2,1.0.3)",nan21.dne
 t.module.md.business.api;version="[1.0.2,1.0.3)",org.eclipse.persiste
 nce.core;version="[2.0,2.5)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.2
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet MD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.presenter
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,net.nan
 21.dnet.core.api,net.nan21.dnet.core.api.annotation,net.nan21.dnet.co
 re.api.converter,net.nan21.dnet.core.api.descriptor,net.nan21.dnet.co
 re.api.email,net.nan21.dnet.core.api.job,net.nan21.dnet.core.api.serv
 ice,net.nan21.dnet.core.api.session,net.nan21.dnet.core.api.wf,net.na
 n21.dnet.core.presenter.action,net.nan21.dnet.core.presenter.converte
 r,net.nan21.dnet.core.presenter.job,net.nan21.dnet.core.presenter.mod
 el,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.core.prese
 nter.service,net.nan21.dnet.module.bd.attr.business.service,net.nan21
 .dnet.module.bd.attr.domain.entity,net.nan21.dnet.module.bd.currency.
 business.service,net.nan21.dnet.module.bd.currency.domain.entity,net.
 nan21.dnet.module.bd.geo.business.service,net.nan21.dnet.module.bd.ge
 o.domain.entity,net.nan21.dnet.module.bd.org.business.service,net.nan
 21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.standard
 s.business.service,net.nan21.dnet.module.bd.standards.domain.entity,n
 et.nan21.dnet.module.bd.uom.business.service,net.nan21.dnet.module.bd
 .uom.domain.entity,net.nan21.dnet.module.md.acc.business.service,net.
 nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.activ
 ity.business.service,net.nan21.dnet.module.md.activity.domain.entity,
 net.nan21.dnet.module.md.base.period.business.service,net.nan21.dnet.
 module.md.base.period.domain.entity,net.nan21.dnet.module.md.base.tax
 .business.service,net.nan21.dnet.module.md.base.tax.domain.entity,net
 .nan21.dnet.module.md.base.tx.business.service,net.nan21.dnet.module.
 md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.business.service
 ,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.m
 m.price.business.service,net.nan21.dnet.module.md.mm.price.domain.ent
 ity,net.nan21.dnet.module.md.mm.prod.business.service,net.nan21.dnet.
 module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.org.business
 .service,net.nan21.dnet.module.md.org.domain.entity,net.nan21.dnet.mo
 dule.md.tx.acc.business.service,net.nan21.dnet.module.md.tx.acc.domai
 n.entity,net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan21.dnet
 .module.md.tx.inventory.business.service,net.nan21.dnet.module.md.tx.
 inventory.domain.entity,org.springframework.context.weaving;version="
 [3.1,3.2)"

