Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md._presenterdelegates.mm.price;
 version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.service,net.
 nan21.dnet.module.md.mm.price.ds.model,net.nan21.dnet.module.md.mm.pr
 ice.ds.param",net.nan21.dnet.module.md._presenterdelegates.tx.fin;ver
 sion="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.service,net.nan
 21.dnet.module.md.tx.fin.ds.model",net.nan21.dnet.module.md._presente
 rdelegates.tx.inventory;version="1.0.0.RC1";uses:="net.nan21.dnet.cor
 e.presenter.service,net.nan21.dnet.module.md.tx.inventory.ds.model",n
 et.nan21.dnet.module.md.activity.ds.converter;version="1.0.0.RC1";use
 s:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.c
 onverter,net.nan21.dnet.module.md.activity.domain.entity,net.nan21.dn
 et.module.md.activity.ds.model",net.nan21.dnet.module.md.activity.ds.
 filter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.model
 .base",net.nan21.dnet.module.md.activity.ds.model;version="1.0.0.RC1"
 ;uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presen
 ter.model.base,net.nan21.dnet.module.md.activity.domain.entity",net.n
 an21.dnet.module.md.activity.ds.qb;version="1.0.0.RC1";uses:="net.nan
 21.dnet.core.presenter.action,net.nan21.dnet.module.md.activity.ds.fi
 lter",net.nan21.dnet.module.md.activity.ds.service;version="1.0.0.RC1
 ";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.core.presente
 r.model,net.nan21.dnet.core.presenter.service,net.nan21.dnet.module.m
 d.activity.ds.model",net.nan21.dnet.module.md.bp.ds.converter;version
 ="1.0.0.RC1";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.
 core.presenter.converter,net.nan21.dnet.module.md.bp.domain.entity,ne
 t.nan21.dnet.module.md.bp.ds.model",net.nan21.dnet.module.md.bp.ds.fi
 lter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.model.b
 ase",net.nan21.dnet.module.md.bp.ds.model;version="1.0.0.RC1";uses:="
 net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.mode
 l.base,net.nan21.dnet.module.md.bp.domain.entity",net.nan21.dnet.modu
 le.md.mm.price.ds.converter;version="1.0.0.RC1";uses:="net.nan21.dnet
 .core.api.converter,net.nan21.dnet.core.presenter.converter,net.nan21
 .dnet.module.md.mm.price.domain.entity,net.nan21.dnet.module.md.mm.pr
 ice.ds.model",net.nan21.dnet.module.md.mm.price.ds.filter;version="1.
 0.0.RC1";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.d
 net.module.md.mm.price.ds.model;version="1.0.0.RC1";uses:="net.nan21.
 dnet.core.api.annotation,net.nan21.dnet.core.presenter.model.base,net
 .nan21.dnet.module.md.mm.price.domain.entity",net.nan21.dnet.module.m
 d.mm.price.ds.param;version="1.0.0.RC1";uses:="net.nan21.dnet.core.pr
 esenter.model",net.nan21.dnet.module.md.mm.price.ds.qb;version="1.0.0
 .RC1";uses:="net.nan21.dnet.core.presenter.action,net.nan21.dnet.modu
 le.md.mm.price.ds.filter",net.nan21.dnet.module.md.mm.prod.asgn;versi
 on="1.0.0.RC1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dn
 et.core.presenter.model,net.nan21.dnet.module.md.mm.prod.domain.entit
 y",net.nan21.dnet.module.md.mm.prod.ds.converter;version="1.0.0.RC1";
 uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presente
 r.converter,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.
 dnet.module.md.mm.prod.ds.model",net.nan21.dnet.module.md.mm.prod.ds.
 filter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.model
 .base",net.nan21.dnet.module.md.mm.prod.ds.model;version="1.0.0.RC1";
 uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.present
 er.model.base,net.nan21.dnet.module.md.mm.prod.domain.entity",net.nan
 21.dnet.module.md.mm.prod.ds.param;version="1.0.0.RC1";uses:="net.nan
 21.dnet.core.presenter.model",net.nan21.dnet.module.md.mm.prod.ds.qb;
 version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.action,net.n
 an21.dnet.module.md.mm.prod.ds.filter",net.nan21.dnet.module.md.org.d
 s.converter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.conver
 ter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.md.
 org.domain.entity,net.nan21.dnet.module.md.org.ds.model",net.nan21.dn
 et.module.md.org.ds.filter;version="1.0.0.RC1";uses:="net.nan21.dnet.
 core.presenter.model.base",net.nan21.dnet.module.md.org.ds.model;vers
 ion="1.0.0.RC1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.d
 net.core.presenter.model.base,net.nan21.dnet.module.md.org.domain.ent
 ity",net.nan21.dnet.module.md.tx.fin.ds.converter;version="1.0.0.RC1"
 ;uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.present
 er.converter,net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan21.
 dnet.module.md.tx.fin.ds.model",net.nan21.dnet.module.md.tx.fin.ds.fi
 lter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.model.b
 ase",net.nan21.dnet.module.md.tx.fin.ds.model;version="1.0.0.RC1";use
 s:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.
 model.base,net.nan21.dnet.module.md.tx.fin.domain.entity",net.nan21.d
 net.module.md.tx.inventory.ds.converter;version="1.0.0.RC1";uses:="ne
 t.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.convert
 er,net.nan21.dnet.module.md.tx.inventory.domain.entity,net.nan21.dnet
 .module.md.tx.inventory.ds.model",net.nan21.dnet.module.md.tx.invento
 ry.ds.filter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter
 .model.base",net.nan21.dnet.module.md.tx.inventory.ds.model;version="
 1.0.0.RC1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.c
 ore.presenter.model.base,net.nan21.dnet.module.md.tx.inventory.domain
 .entity"
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.0.RC1,1.0.0.RC1
 ]",javax.persistence;version="[2.0,2.1)",org.eclipse.persistence.jpa;
 version="[2.1,2.5)",org.eclipse.persistence.core;version="[2.0,2.5)",
 nan21.dnet.module.md.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dne
 t.module.ad.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.
 bd.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad.busine
 ss.api;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.business.
 api;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.md.business.api
 ;version="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.service,net.
 nan21.dnet.core.api.session,net.nan21.dnet.core.presenter.action,net.
 nan21.dnet.core.presenter.converter,net.nan21.dnet.core.presenter.mod
 el,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.core.prese
 nter.service,net.nan21.dnet.module.bd.acc.business.service,net.nan21.
 dnet.module.bd.acc.domain.entity,net.nan21.dnet.module.bd.currency.bu
 siness.service,net.nan21.dnet.module.bd.currency.domain.entity,net.na
 n21.dnet.module.bd.geo.business.service,net.nan21.dnet.module.bd.geo.
 domain.entity,net.nan21.dnet.module.bd.org.business.service,net.nan21
 .dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.standards.
 business.service,net.nan21.dnet.module.bd.standards.domain.entity,net
 .nan21.dnet.module.bd.tx.business.service,net.nan21.dnet.module.bd.tx
 .domain.entity,net.nan21.dnet.module.bd.uom.business.service,net.nan2
 1.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.activity.
 business.service,net.nan21.dnet.module.md.activity.domain.entity,net.
 nan21.dnet.module.md.bp.business.service,net.nan21.dnet.module.md.bp.
 domain.entity,net.nan21.dnet.module.md.mm.price.business.service,net.
 nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.module.md.
 mm.prod.business.service,net.nan21.dnet.module.md.mm.prod.domain.enti
 ty,net.nan21.dnet.module.md.org.business.service,net.nan21.dnet.modul
 e.md.org.domain.entity,net.nan21.dnet.module.md.tx.fin.business.servi
 ce,net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan21.dnet.modul
 e.md.tx.inventory.business.service,net.nan21.dnet.module.md.tx.invent
 ory.domain.entity,org.springframework.context.weaving;version="[3.0,3
 .1)",org.springframework.web.multipart;version="[3.0,3.1)"

