Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md._presenterdelegates.mm.price;
 version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.service,net.
 nan21.dnet.module.md.mm.price.ds.model,net.nan21.dnet.module.md.mm.pr
 ice.ds.param",net.nan21.dnet.module.md._presenterdelegates.tx.fin;ver
 sion="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.service,net.nan
 21.dnet.module.md.tx.acc.ds.model",net.nan21.dnet.module.md._presente
 rdelegates.tx.inventory;version="1.0.0.RC1";uses:="net.nan21.dnet.cor
 e.presenter.service,net.nan21.dnet.module.md.tx.inventory.ds.model",n
 et.nan21.dnet.module.md.acc.ds.converter;version="1.0.0.RC1";uses:="n
 et.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.conver
 ter,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.
 md.acc.ds.model",net.nan21.dnet.module.md.acc.ds.filter;version="1.0.
 0.RC1";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.dne
 t.module.md.acc.ds.model;version="1.0.0.RC1";uses:="net.nan21.dnet.co
 re.api.annotation,net.nan21.dnet.core.presenter.model.base,net.nan21.
 dnet.module.md.acc.domain.entity",net.nan21.dnet.module.md.activity.d
 s.converter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.conver
 ter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.md.
 activity.domain.entity,net.nan21.dnet.module.md.activity.ds.model",ne
 t.nan21.dnet.module.md.activity.ds.filter;version="1.0.0.RC1";uses:="
 net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.md.ac
 tivity.ds.model;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.an
 notation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.modu
 le.md.activity.domain.entity",net.nan21.dnet.module.md.activity.ds.qb
 ;version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.action,net.
 nan21.dnet.module.md.activity.ds.filter",net.nan21.dnet.module.md.act
 ivity.ds.service;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.s
 ervice,net.nan21.dnet.core.presenter.model,net.nan21.dnet.core.presen
 ter.service,net.nan21.dnet.module.md.activity.ds.model",net.nan21.dne
 t.module.md.base.attr.ds.converter;version="1.0.0.RC1";uses:="net.nan
 21.dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,ne
 t.nan21.dnet.module.md.base.attr.domain.entity,net.nan21.dnet.module.
 md.base.attr.ds.model",net.nan21.dnet.module.md.base.attr.ds.filter;v
 ersion="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.model.base",n
 et.nan21.dnet.module.md.base.attr.ds.model;version="1.0.0.RC1";uses:=
 "net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.mod
 el.base,net.nan21.dnet.module.md.base.attr.domain.entity",net.nan21.d
 net.module.md.base.elem.ds.converter;version="1.0.0.RC1";uses:="net.n
 an21.dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,
 net.nan21.dnet.module.md.base.elem.domain.entity,net.nan21.dnet.modul
 e.md.base.elem.ds.model",net.nan21.dnet.module.md.base.elem.ds.filter
 ;version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.model.base"
 ,net.nan21.dnet.module.md.base.elem.ds.model;version="1.0.0.RC1";uses
 :="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.m
 odel.base,net.nan21.dnet.module.md.base.elem.domain.entity",net.nan21
 .dnet.module.md.base.period.ds.converter;version="1.0.0.RC1";uses:="n
 et.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.conver
 ter,net.nan21.dnet.module.md.base.period.domain.entity,net.nan21.dnet
 .module.md.base.period.ds.model",net.nan21.dnet.module.md.base.period
 .ds.filter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.m
 odel.base",net.nan21.dnet.module.md.base.period.ds.model;version="1.0
 .0.RC1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core
 .presenter.model.base,net.nan21.dnet.module.md.base.period.domain.ent
 ity",net.nan21.dnet.module.md.base.tax.ds.converter;version="1.0.0.RC
 1";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.prese
 nter.converter,net.nan21.dnet.module.md.base.tax.domain.entity,net.na
 n21.dnet.module.md.base.tax.ds.model",net.nan21.dnet.module.md.base.t
 ax.ds.filter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter
 .model.base",net.nan21.dnet.module.md.base.tax.ds.model;version="1.0.
 0.RC1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.
 presenter.model.base,net.nan21.dnet.module.md.base.tax.domain.entity"
 ,net.nan21.dnet.module.md.base.tx.ds.converter;version="1.0.0.RC1";us
 es:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.
 converter,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dn
 et.module.md.base.tx.ds.model",net.nan21.dnet.module.md.base.tx.ds.fi
 lter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.model.b
 ase",net.nan21.dnet.module.md.base.tx.ds.model;version="1.0.0.RC1";us
 es:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter
 .model.base,net.nan21.dnet.module.md.base.tx.domain.entity",net.nan21
 .dnet.module.md.bp.ds.converter;version="1.0.0.RC1";uses:="net.nan21.
 dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,net.n
 an21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.bp.ds.m
 odel",net.nan21.dnet.module.md.bp.ds.filter;version="1.0.0.RC1";uses:
 ="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.md.
 bp.ds.model;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.annota
 tion,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.m
 d.bp.domain.entity",net.nan21.dnet.module.md.mm.price.ds.converter;ve
 rsion="1.0.0.RC1";uses:="net.nan21.dnet.core.api.converter,net.nan21.
 dnet.core.presenter.converter,net.nan21.dnet.module.md.mm.price.domai
 n.entity,net.nan21.dnet.module.md.mm.price.ds.model",net.nan21.dnet.m
 odule.md.mm.price.ds.filter;version="1.0.0.RC1";uses:="net.nan21.dnet
 .core.presenter.model.base",net.nan21.dnet.module.md.mm.price.ds.mode
 l;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.annotation,net.n
 an21.dnet.core.presenter.model.base,net.nan21.dnet.module.md.mm.price
 .domain.entity",net.nan21.dnet.module.md.mm.price.ds.param;version="1
 .0.0.RC1";uses:="net.nan21.dnet.core.presenter.model",net.nan21.dnet.
 module.md.mm.price.ds.qb;version="1.0.0.RC1";uses:="net.nan21.dnet.co
 re.presenter.action,net.nan21.dnet.module.md.mm.price.ds.filter",net.
 nan21.dnet.module.md.mm.prod.asgn;version="1.0.0.RC1";uses:="net.nan2
 1.dnet.core.api.annotation,net.nan21.dnet.core.presenter.model,net.na
 n21.dnet.module.md.mm.prod.domain.entity",net.nan21.dnet.module.md.mm
 .prod.ds.converter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api
 .converter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.mod
 ule.md.mm.prod.domain.entity,net.nan21.dnet.module.md.mm.prod.ds.mode
 l",net.nan21.dnet.module.md.mm.prod.ds.filter;version="1.0.0.RC1";use
 s:="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.m
 d.mm.prod.ds.model;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api
 .annotation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.m
 odule.md.mm.prod.domain.entity",net.nan21.dnet.module.md.mm.prod.ds.p
 aram;version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.model",
 net.nan21.dnet.module.md.mm.prod.ds.qb;version="1.0.0.RC1";uses:="net
 .nan21.dnet.core.presenter.action,net.nan21.dnet.module.md.mm.prod.ds
 .filter",net.nan21.dnet.module.md.org.ds.converter;version="1.0.0.RC1
 ";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presen
 ter.converter,net.nan21.dnet.module.md.org.domain.entity,net.nan21.dn
 et.module.md.org.ds.model",net.nan21.dnet.module.md.org.ds.filter;ver
 sion="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.model.base",net
 .nan21.dnet.module.md.org.ds.model;version="1.0.0.RC1";uses:="net.nan
 21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.model.base,
 net.nan21.dnet.module.md.org.domain.entity",net.nan21.dnet.module.md.
 tx.acc.ds.filter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.prese
 nter.model.base",net.nan21.dnet.module.md.tx.acc.ds.model;version="1.
 0.0.RC1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.cor
 e.presenter.model.base,net.nan21.dnet.module.md.tx.acc.domain.entity"
 ,net.nan21.dnet.module.md.tx.fin.ds.converter;version="1.0.0.RC1";use
 s:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.c
 onverter,net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan21.dnet
 .module.md.tx.fin.ds.model",net.nan21.dnet.module.md.tx.fin.ds.filter
 ;version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.model.base"
 ,net.nan21.dnet.module.md.tx.fin.ds.model;version="1.0.0.RC1";uses:="
 net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.mode
 l.base,net.nan21.dnet.module.md.tx.fin.domain.entity",net.nan21.dnet.
 module.md.tx.inventory.ds.converter;version="1.0.0.RC1";uses:="net.na
 n21.dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,n
 et.nan21.dnet.module.md.tx.inventory.domain.entity,net.nan21.dnet.mod
 ule.md.tx.inventory.ds.model",net.nan21.dnet.module.md.tx.inventory.d
 s.filter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.mod
 el.base",net.nan21.dnet.module.md.tx.inventory.ds.model;version="1.0.
 0.RC1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.
 presenter.model.base,net.nan21.dnet.module.md.tx.inventory.domain.ent
 ity"
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.0.RC1,1.0.0.RC1
 ]",javax.persistence;version="[2.0,2.1)",org.eclipse.persistence.jpa;
 version="[2.1,2.5)",org.eclipse.persistence.core;version="[2.0,2.5)",
 nan21.dnet.module.md.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dne
 t.module.ad.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.
 bd.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad.busine
 ss.api;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.business.
 api;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.md.business.api
 ;version="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.service,net.
 nan21.dnet.core.api.session,net.nan21.dnet.core.presenter.action,net.
 nan21.dnet.core.presenter.converter,net.nan21.dnet.core.presenter.mod
 el,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.core.prese
 nter.service,net.nan21.dnet.module.bd.currency.business.service,net.n
 an21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.g
 eo.business.service,net.nan21.dnet.module.bd.geo.domain.entity,net.na
 n21.dnet.module.bd.org.business.service,net.nan21.dnet.module.bd.org.
 domain.entity,net.nan21.dnet.module.bd.standards.business.service,net
 .nan21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.module.b
 d.uom.business.service,net.nan21.dnet.module.bd.uom.domain.entity,net
 .nan21.dnet.module.md.acc.business.service,net.nan21.dnet.module.md.a
 cc.domain.entity,net.nan21.dnet.module.md.activity.business.service,n
 et.nan21.dnet.module.md.activity.domain.entity,net.nan21.dnet.module.
 md.base.attr.business.service,net.nan21.dnet.module.md.base.attr.doma
 in.entity,net.nan21.dnet.module.md.base.elem.business.service,net.nan
 21.dnet.module.md.base.elem.domain.entity,net.nan21.dnet.module.md.ba
 se.period.business.service,net.nan21.dnet.module.md.base.period.domai
 n.entity,net.nan21.dnet.module.md.base.tax.business.service,net.nan21
 .dnet.module.md.base.tax.domain.entity,net.nan21.dnet.module.md.base.
 tx.business.service,net.nan21.dnet.module.md.base.tx.domain.entity,ne
 t.nan21.dnet.module.md.bp.business.service,net.nan21.dnet.module.md.b
 p.domain.entity,net.nan21.dnet.module.md.mm.price.business.service,ne
 t.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.module.m
 d.mm.prod.business.service,net.nan21.dnet.module.md.mm.prod.domain.en
 tity,net.nan21.dnet.module.md.org.business.service,net.nan21.dnet.mod
 ule.md.org.domain.entity,net.nan21.dnet.module.md.tx.acc.business.ser
 vice,net.nan21.dnet.module.md.tx.acc.domain.entity,net.nan21.dnet.mod
 ule.md.tx.fin.domain.entity,net.nan21.dnet.module.md.tx.inventory.bus
 iness.service,net.nan21.dnet.module.md.tx.inventory.domain.entity,org
 .springframework.context.weaving;version="[3.0,3.1)",org.springframew
 ork.web.multipart;version="[3.0,3.1)"

