Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md._presenterdelegates.mm.price;
 version="1.0.0.RC2";uses:="net.nan21.dnet.core.presenter.service,net.
 nan21.dnet.module.md.mm.price.ds.model,net.nan21.dnet.module.md.mm.pr
 ice.ds.param",net.nan21.dnet.module.md._presenterdelegates.tx.fin;ver
 sion="1.0.0.RC2";uses:="net.nan21.dnet.core.presenter.service,net.nan
 21.dnet.module.md.tx.acc.ds.model",net.nan21.dnet.module.md._presente
 rdelegates.tx.inventory;version="1.0.0.RC2";uses:="net.nan21.dnet.cor
 e.presenter.service,net.nan21.dnet.module.md.tx.inventory.ds.model",n
 et.nan21.dnet.module.md.acc.ds.converter;version="1.0.0.RC2";uses:="n
 et.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.conver
 ter,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.
 md.acc.ds.model",net.nan21.dnet.module.md.acc.ds.filter;version="1.0.
 0.RC2";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.dne
 t.module.md.acc.ds.model;version="1.0.0.RC2";uses:="net.nan21.dnet.co
 re.api.annotation,net.nan21.dnet.core.presenter.model.base,net.nan21.
 dnet.module.md.acc.domain.entity",net.nan21.dnet.module.md.activity.d
 s.converter;version="1.0.0.RC2";uses:="net.nan21.dnet.core.api.conver
 ter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.md.
 activity.domain.entity,net.nan21.dnet.module.md.activity.ds.model",ne
 t.nan21.dnet.module.md.activity.ds.filter;version="1.0.0.RC2";uses:="
 net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.md.ac
 tivity.ds.model;version="1.0.0.RC2";uses:="net.nan21.dnet.core.api.an
 notation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.modu
 le.md.activity.domain.entity",net.nan21.dnet.module.md.activity.ds.qb
 ;version="1.0.0.RC2";uses:="net.nan21.dnet.core.presenter.action,net.
 nan21.dnet.module.md.activity.ds.filter",net.nan21.dnet.module.md.act
 ivity.ds.service;version="1.0.0.RC2";uses:="net.nan21.dnet.core.api.s
 ervice,net.nan21.dnet.core.presenter.model,net.nan21.dnet.core.presen
 ter.service,net.nan21.dnet.module.md.activity.ds.model",net.nan21.dne
 t.module.md.base.attr.ds.converter;version="1.0.0.RC2";uses:="net.nan
 21.dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,ne
 t.nan21.dnet.module.md.base.attr.domain.entity,net.nan21.dnet.module.
 md.base.attr.ds.model",net.nan21.dnet.module.md.base.attr.ds.filter;v
 ersion="1.0.0.RC2";uses:="net.nan21.dnet.core.presenter.model.base",n
 et.nan21.dnet.module.md.base.attr.ds.model;version="1.0.0.RC2";uses:=
 "net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.mod
 el.base,net.nan21.dnet.module.md.base.attr.domain.entity",net.nan21.d
 net.module.md.base.period.ds.converter;version="1.0.0.RC2";uses:="net
 .nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.converte
 r,net.nan21.dnet.module.md.base.period.domain.entity,net.nan21.dnet.m
 odule.md.base.period.ds.model",net.nan21.dnet.module.md.base.period.d
 s.filter;version="1.0.0.RC2";uses:="net.nan21.dnet.core.presenter.mod
 el.base",net.nan21.dnet.module.md.base.period.ds.model;version="1.0.0
 .RC2";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.p
 resenter.model.base,net.nan21.dnet.module.md.base.period.domain.entit
 y",net.nan21.dnet.module.md.base.tax.ds.converter;version="1.0.0.RC2"
 ;uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.present
 er.converter,net.nan21.dnet.module.md.base.tax.domain.entity,net.nan2
 1.dnet.module.md.base.tax.ds.model",net.nan21.dnet.module.md.base.tax
 .ds.filter;version="1.0.0.RC2";uses:="net.nan21.dnet.core.presenter.m
 odel.base",net.nan21.dnet.module.md.base.tax.ds.model;version="1.0.0.
 RC2";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.pr
 esenter.model.base,net.nan21.dnet.module.md.base.tax.domain.entity",n
 et.nan21.dnet.module.md.base.tx.ds.converter;version="1.0.0.RC2";uses
 :="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.co
 nverter,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet
 .module.md.base.tx.ds.model",net.nan21.dnet.module.md.base.tx.ds.filt
 er;version="1.0.0.RC2";uses:="net.nan21.dnet.core.presenter.model.bas
 e",net.nan21.dnet.module.md.base.tx.ds.model;version="1.0.0.RC2";uses
 :="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.m
 odel.base,net.nan21.dnet.module.md.base.tx.domain.entity",net.nan21.d
 net.module.md.bp.ds.converter;version="1.0.0.RC2";uses:="net.nan21.dn
 et.core.api.converter,net.nan21.dnet.core.presenter.converter,net.nan
 21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.bp.ds.mod
 el",net.nan21.dnet.module.md.bp.ds.filter;version="1.0.0.RC2";uses:="
 net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.md.bp
 .ds.model;version="1.0.0.RC2";uses:="net.nan21.dnet.core.api.annotati
 on,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.md.
 bp.domain.entity",net.nan21.dnet.module.md.mm.price.ds.converter;vers
 ion="1.0.0.RC2";uses:="net.nan21.dnet.core.api.converter,net.nan21.dn
 et.core.presenter.converter,net.nan21.dnet.module.md.mm.price.domain.
 entity,net.nan21.dnet.module.md.mm.price.ds.model",net.nan21.dnet.mod
 ule.md.mm.price.ds.filter;version="1.0.0.RC2";uses:="net.nan21.dnet.c
 ore.presenter.model.base",net.nan21.dnet.module.md.mm.price.ds.model;
 version="1.0.0.RC2";uses:="net.nan21.dnet.core.api.annotation,net.nan
 21.dnet.core.presenter.model.base,net.nan21.dnet.module.md.mm.price.d
 omain.entity",net.nan21.dnet.module.md.mm.price.ds.param;version="1.0
 .0.RC2";uses:="net.nan21.dnet.core.presenter.model",net.nan21.dnet.mo
 dule.md.mm.price.ds.qb;version="1.0.0.RC2";uses:="net.nan21.dnet.core
 .presenter.action,net.nan21.dnet.module.md.mm.price.ds.filter",net.na
 n21.dnet.module.md.mm.prod.asgn;version="1.0.0.RC2";uses:="net.nan21.
 dnet.core.api.annotation,net.nan21.dnet.core.presenter.model,net.nan2
 1.dnet.module.md.mm.prod.domain.entity",net.nan21.dnet.module.md.mm.p
 rod.ds.converter;version="1.0.0.RC2";uses:="net.nan21.dnet.core.api.c
 onverter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.modul
 e.md.mm.prod.domain.entity,net.nan21.dnet.module.md.mm.prod.ds.model"
 ,net.nan21.dnet.module.md.mm.prod.ds.filter;version="1.0.0.RC2";uses:
 ="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.md.
 mm.prod.ds.model;version="1.0.0.RC2";uses:="net.nan21.dnet.core.api.a
 nnotation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.mod
 ule.md.mm.prod.domain.entity",net.nan21.dnet.module.md.mm.prod.ds.par
 am;version="1.0.0.RC2";uses:="net.nan21.dnet.core.presenter.model",ne
 t.nan21.dnet.module.md.mm.prod.ds.qb;version="1.0.0.RC2";uses:="net.n
 an21.dnet.core.presenter.action,net.nan21.dnet.module.md.mm.prod.ds.f
 ilter",net.nan21.dnet.module.md.org.ds.converter;version="1.0.0.RC2";
 uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presente
 r.converter,net.nan21.dnet.module.md.org.domain.entity,net.nan21.dnet
 .module.md.org.ds.model",net.nan21.dnet.module.md.org.ds.filter;versi
 on="1.0.0.RC2";uses:="net.nan21.dnet.core.presenter.model.base",net.n
 an21.dnet.module.md.org.ds.model;version="1.0.0.RC2";uses:="net.nan21
 .dnet.core.api.annotation,net.nan21.dnet.core.presenter.model.base,ne
 t.nan21.dnet.module.md.org.domain.entity",net.nan21.dnet.module.md.tx
 .acc.ds.filter;version="1.0.0.RC2";uses:="net.nan21.dnet.core.present
 er.model.base",net.nan21.dnet.module.md.tx.acc.ds.model;version="1.0.
 0.RC2";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.
 presenter.model.base,net.nan21.dnet.module.md.tx.acc.domain.entity",n
 et.nan21.dnet.module.md.tx.fin.ds.converter;version="1.0.0.RC2";uses:
 ="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.con
 verter,net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan21.dnet.m
 odule.md.tx.fin.ds.model",net.nan21.dnet.module.md.tx.fin.ds.filter;v
 ersion="1.0.0.RC2";uses:="net.nan21.dnet.core.presenter.model.base",n
 et.nan21.dnet.module.md.tx.fin.ds.model;version="1.0.0.RC2";uses:="ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.model.
 base,net.nan21.dnet.module.md.tx.fin.domain.entity",net.nan21.dnet.mo
 dule.md.tx.inventory.ds.converter;version="1.0.0.RC2";uses:="net.nan2
 1.dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,net
 .nan21.dnet.module.md.tx.inventory.domain.entity,net.nan21.dnet.modul
 e.md.tx.inventory.ds.model",net.nan21.dnet.module.md.tx.inventory.ds.
 filter;version="1.0.0.RC2";uses:="net.nan21.dnet.core.presenter.model
 .base",net.nan21.dnet.module.md.tx.inventory.ds.model;version="1.0.0.
 RC2";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.pr
 esenter.model.base,net.nan21.dnet.module.md.tx.inventory.domain.entit
 y"
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.0.RC2,1.0.0.RC2
 ]",javax.persistence;version="[2.0,2.1)",org.eclipse.persistence.jpa;
 version="[2.1,2.5)",org.eclipse.persistence.core;version="[2.0,2.5)",
 nan21.dnet.module.md.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dne
 t.module.ad.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.
 bd.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.ad.busine
 ss.api;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.bd.business.
 api;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.md.business.api
 ;version="[1.0.0.RC2,1.0.0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.email,net.na
 n21.dnet.core.api.job,net.nan21.dnet.core.api.service,net.nan21.dnet.
 core.api.session,net.nan21.dnet.core.api.wf,net.nan21.dnet.core.prese
 nter.action,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.co
 re.presenter.job,net.nan21.dnet.core.presenter.model,net.nan21.dnet.c
 ore.presenter.model.base,net.nan21.dnet.core.presenter.service,net.na
 n21.dnet.module.bd.currency.business.service,net.nan21.dnet.module.bd
 .currency.domain.entity,net.nan21.dnet.module.bd.geo.business.service
 ,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.
 org.business.service,net.nan21.dnet.module.bd.org.domain.entity,net.n
 an21.dnet.module.bd.standards.business.service,net.nan21.dnet.module.
 bd.standards.domain.entity,net.nan21.dnet.module.bd.uom.business.serv
 ice,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.
 md.acc.business.service,net.nan21.dnet.module.md.acc.domain.entity,ne
 t.nan21.dnet.module.md.activity.business.service,net.nan21.dnet.modul
 e.md.activity.domain.entity,net.nan21.dnet.module.md.base.attr.busine
 ss.service,net.nan21.dnet.module.md.base.attr.domain.entity,net.nan21
 .dnet.module.md.base.period.business.service,net.nan21.dnet.module.md
 .base.period.domain.entity,net.nan21.dnet.module.md.base.tax.business
 .service,net.nan21.dnet.module.md.base.tax.domain.entity,net.nan21.dn
 et.module.md.base.tx.business.service,net.nan21.dnet.module.md.base.t
 x.domain.entity,net.nan21.dnet.module.md.bp.business.service,net.nan2
 1.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.price.b
 usiness.service,net.nan21.dnet.module.md.mm.price.domain.entity,net.n
 an21.dnet.module.md.mm.prod.business.service,net.nan21.dnet.module.md
 .mm.prod.domain.entity,net.nan21.dnet.module.md.org.business.service,
 net.nan21.dnet.module.md.org.domain.entity,net.nan21.dnet.module.md.t
 x.acc.business.service,net.nan21.dnet.module.md.tx.acc.domain.entity,
 net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan21.dnet.module.m
 d.tx.inventory.business.service,net.nan21.dnet.module.md.tx.inventory
 .domain.entity,org.springframework.context.weaving;version="[3.0,3.1)
 ",org.springframework.web.multipart;version="[3.0,3.1)"

