Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md._presenterdelegates.mm.price;
 version="1.0.0";uses:="net.nan21.dnet.core.presenter.service,net.nan2
 1.dnet.module.md.mm.price.ds.model,net.nan21.dnet.module.md.mm.price.
 ds.param",net.nan21.dnet.module.md._presenterdelegates.tx.fin;version
 ="1.0.0";uses:="net.nan21.dnet.core.presenter.service,net.nan21.dnet.
 module.md.tx.acc.ds.model",net.nan21.dnet.module.md._presenterdelegat
 es.tx.inventory;version="1.0.0";uses:="net.nan21.dnet.core.presenter.
 service,net.nan21.dnet.module.md.tx.inventory.ds.model",net.nan21.dne
 t.module.md.acc.ds.converter;version="1.0.0";uses:="net.nan21.dnet.co
 re.api.converter,net.nan21.dnet.core.presenter.converter,net.nan21.dn
 et.module.md.acc.domain.entity,net.nan21.dnet.module.md.acc.ds.model"
 ,net.nan21.dnet.module.md.acc.ds.filter;version="1.0.0";uses:="net.na
 n21.dnet.core.presenter.model.base",net.nan21.dnet.module.md.acc.ds.m
 odel;version="1.0.0";uses:="net.nan21.dnet.core.api.annotation,net.na
 n21.dnet.core.presenter.model.base,net.nan21.dnet.module.md.acc.domai
 n.entity",net.nan21.dnet.module.md.activity.ds.converter;version="1.0
 .0";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.pres
 enter.converter,net.nan21.dnet.module.md.activity.domain.entity,net.n
 an21.dnet.module.md.activity.ds.model",net.nan21.dnet.module.md.activ
 ity.ds.filter;version="1.0.0";uses:="net.nan21.dnet.core.presenter.mo
 del.base",net.nan21.dnet.module.md.activity.ds.model;version="1.0.0";
 uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.present
 er.model.base,net.nan21.dnet.module.md.activity.domain.entity",net.na
 n21.dnet.module.md.activity.ds.qb;version="1.0.0";uses:="net.nan21.dn
 et.core.presenter.action,net.nan21.dnet.module.md.activity.ds.filter"
 ,net.nan21.dnet.module.md.activity.ds.service;version="1.0.0";uses:="
 net.nan21.dnet.core.api.service,net.nan21.dnet.core.presenter.model,n
 et.nan21.dnet.core.presenter.service,net.nan21.dnet.module.md.activit
 y.ds.model",net.nan21.dnet.module.md.base.period.ds.converter;version
 ="1.0.0";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core
 .presenter.converter,net.nan21.dnet.module.md.base.period.domain.enti
 ty,net.nan21.dnet.module.md.base.period.ds.model",net.nan21.dnet.modu
 le.md.base.period.ds.filter;version="1.0.0";uses:="net.nan21.dnet.cor
 e.presenter.model.base",net.nan21.dnet.module.md.base.period.ds.model
 ;version="1.0.0";uses:="net.nan21.dnet.core.api.annotation,net.nan21.
 dnet.core.presenter.model.base,net.nan21.dnet.module.md.base.period.d
 omain.entity",net.nan21.dnet.module.md.base.tax.ds.converter;version=
 "1.0.0";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.
 presenter.converter,net.nan21.dnet.module.md.base.tax.domain.entity,n
 et.nan21.dnet.module.md.base.tax.ds.model",net.nan21.dnet.module.md.b
 ase.tax.ds.filter;version="1.0.0";uses:="net.nan21.dnet.core.presente
 r.model.base",net.nan21.dnet.module.md.base.tax.ds.model;version="1.0
 .0";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.pre
 senter.model.base,net.nan21.dnet.module.md.base.tax.domain.entity",ne
 t.nan21.dnet.module.md.base.tx.ds.converter;version="1.0.0";uses:="ne
 t.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.convert
 er,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.modu
 le.md.base.tx.ds.model",net.nan21.dnet.module.md.base.tx.ds.filter;ve
 rsion="1.0.0";uses:="net.nan21.dnet.core.presenter.model.base",net.na
 n21.dnet.module.md.base.tx.ds.model;version="1.0.0";uses:="net.nan21.
 dnet.core.api.annotation,net.nan21.dnet.core.presenter.model.base,net
 .nan21.dnet.module.md.base.tx.domain.entity",net.nan21.dnet.module.md
 .bp.ds.converter;version="1.0.0";uses:="net.nan21.dnet.core.api.conve
 rter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.md
 .bp.domain.entity,net.nan21.dnet.module.md.bp.ds.model",net.nan21.dne
 t.module.md.bp.ds.filter;version="1.0.0";uses:="net.nan21.dnet.core.p
 resenter.model.base",net.nan21.dnet.module.md.bp.ds.model;version="1.
 0.0";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.pr
 esenter.model.base,net.nan21.dnet.module.md.bp.domain.entity",net.nan
 21.dnet.module.md.mm.price.ds.converter;version="1.0.0";uses:="net.na
 n21.dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,n
 et.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.module.
 md.mm.price.ds.model",net.nan21.dnet.module.md.mm.price.ds.filter;ver
 sion="1.0.0";uses:="net.nan21.dnet.core.presenter.model.base",net.nan
 21.dnet.module.md.mm.price.ds.model;version="1.0.0";uses:="net.nan21.
 dnet.core.api.annotation,net.nan21.dnet.core.presenter.model.base,net
 .nan21.dnet.module.md.mm.price.domain.entity",net.nan21.dnet.module.m
 d.mm.price.ds.param;version="1.0.0";uses:="net.nan21.dnet.core.presen
 ter.model",net.nan21.dnet.module.md.mm.price.ds.qb;version="1.0.0";us
 es:="net.nan21.dnet.core.presenter.action,net.nan21.dnet.module.md.mm
 .price.ds.filter",net.nan21.dnet.module.md.mm.prod.asgn;version="1.0.
 0";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.pres
 enter.model,net.nan21.dnet.module.md.mm.prod.domain.entity",net.nan21
 .dnet.module.md.mm.prod.ds.converter;version="1.0.0";uses:="net.nan21
 .dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,net.
 nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.m
 m.prod.ds.model",net.nan21.dnet.module.md.mm.prod.ds.filter;version="
 1.0.0";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.dne
 t.module.md.mm.prod.ds.model;version="1.0.0";uses:="net.nan21.dnet.co
 re.api.annotation,net.nan21.dnet.core.presenter.model.base,net.nan21.
 dnet.module.md.mm.prod.domain.entity",net.nan21.dnet.module.md.mm.pro
 d.ds.param;version="1.0.0";uses:="net.nan21.dnet.core.presenter.model
 ",net.nan21.dnet.module.md.mm.prod.ds.qb;version="1.0.0";uses:="net.n
 an21.dnet.core.presenter.action,net.nan21.dnet.module.md.mm.prod.ds.f
 ilter",net.nan21.dnet.module.md.org.ds.converter;version="1.0.0";uses
 :="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.co
 nverter,net.nan21.dnet.module.md.org.domain.entity,net.nan21.dnet.mod
 ule.md.org.ds.model",net.nan21.dnet.module.md.org.ds.filter;version="
 1.0.0";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.dne
 t.module.md.org.ds.model;version="1.0.0";uses:="net.nan21.dnet.core.a
 pi.annotation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet
 .module.md.org.domain.entity",net.nan21.dnet.module.md.tx.acc.ds.filt
 er;version="1.0.0";uses:="net.nan21.dnet.core.presenter.model.base",n
 et.nan21.dnet.module.md.tx.acc.ds.model;version="1.0.0";uses:="net.na
 n21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.model.base
 ,net.nan21.dnet.module.md.tx.acc.domain.entity",net.nan21.dnet.module
 .md.tx.fin.ds.converter;version="1.0.0";uses:="net.nan21.dnet.core.ap
 i.converter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.mo
 dule.md.tx.fin.domain.entity,net.nan21.dnet.module.md.tx.fin.ds.model
 ",net.nan21.dnet.module.md.tx.fin.ds.filter;version="1.0.0";uses:="ne
 t.nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.md.tx.f
 in.ds.model;version="1.0.0";uses:="net.nan21.dnet.core.api.annotation
 ,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.md.tx
 .fin.domain.entity",net.nan21.dnet.module.md.tx.inventory.ds.converte
 r;version="1.0.0";uses:="net.nan21.dnet.core.api.converter,net.nan21.
 dnet.core.presenter.converter,net.nan21.dnet.module.md.tx.inventory.d
 omain.entity,net.nan21.dnet.module.md.tx.inventory.ds.model",net.nan2
 1.dnet.module.md.tx.inventory.ds.filter;version="1.0.0";uses:="net.na
 n21.dnet.core.presenter.model.base",net.nan21.dnet.module.md.tx.inven
 tory.ds.model;version="1.0.0";uses:="net.nan21.dnet.core.api.annotati
 on,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.md.
 tx.inventory.domain.entity"
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.0,1.0.0]",javax
 .persistence;version="[2.0,2.1)",org.eclipse.persistence.jpa;version=
 "[2.1,2.5)",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dn
 et.module.md.domain;version="[1.0.0,1.0.0]",nan21.dnet.module.ad.doma
 in;version="[1.0.0,1.0.0]",nan21.dnet.module.bd.domain;version="[1.0.
 0,1.0.0]",nan21.dnet.module.ad.business.api;version="[1.0.0,1.0.0]",n
 an21.dnet.module.bd.business.api;version="[1.0.0,1.0.0]",nan21.dnet.m
 odule.md.business.api;version="[1.0.0,1.0.0]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.email,net.na
 n21.dnet.core.api.job,net.nan21.dnet.core.api.service,net.nan21.dnet.
 core.api.session,net.nan21.dnet.core.api.wf,net.nan21.dnet.core.prese
 nter.action,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.co
 re.presenter.job,net.nan21.dnet.core.presenter.model,net.nan21.dnet.c
 ore.presenter.model.base,net.nan21.dnet.core.presenter.service,net.na
 n21.dnet.module.bd.attr.business.service,net.nan21.dnet.module.bd.att
 r.domain.entity,net.nan21.dnet.module.bd.currency.business.service,ne
 t.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.b
 d.geo.business.service,net.nan21.dnet.module.bd.geo.domain.entity,net
 .nan21.dnet.module.bd.org.business.service,net.nan21.dnet.module.bd.o
 rg.domain.entity,net.nan21.dnet.module.bd.standards.business.service,
 net.nan21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.modul
 e.bd.uom.business.service,net.nan21.dnet.module.bd.uom.domain.entity,
 net.nan21.dnet.module.md.acc.business.service,net.nan21.dnet.module.m
 d.acc.domain.entity,net.nan21.dnet.module.md.activity.business.servic
 e,net.nan21.dnet.module.md.activity.domain.entity,net.nan21.dnet.modu
 le.md.base.period.business.service,net.nan21.dnet.module.md.base.peri
 od.domain.entity,net.nan21.dnet.module.md.base.tax.business.service,n
 et.nan21.dnet.module.md.base.tax.domain.entity,net.nan21.dnet.module.
 md.base.tx.business.service,net.nan21.dnet.module.md.base.tx.domain.e
 ntity,net.nan21.dnet.module.md.bp.business.service,net.nan21.dnet.mod
 ule.md.bp.domain.entity,net.nan21.dnet.module.md.mm.price.business.se
 rvice,net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.
 module.md.mm.prod.business.service,net.nan21.dnet.module.md.mm.prod.d
 omain.entity,net.nan21.dnet.module.md.org.business.service,net.nan21.
 dnet.module.md.org.domain.entity,net.nan21.dnet.module.md.tx.acc.busi
 ness.service,net.nan21.dnet.module.md.tx.acc.domain.entity,net.nan21.
 dnet.module.md.tx.fin.domain.entity,net.nan21.dnet.module.md.tx.inven
 tory.business.service,net.nan21.dnet.module.md.tx.inventory.domain.en
 tity,org.springframework.context.weaving;version="[3.0,3.1)",org.spri
 ngframework.web.multipart;version="[3.0,3.1)"

