<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nan21.dnet</groupId>
	<artifactId>nan21.dnet.module.ux</artifactId>
	<version>1.0.0</version>
	<name>DNet UX: User extensions</name>	
	<description>DNet UX: User extensions</description>
	<packaging>pom</packaging>	
	
	<!-- ========================== Modules ========================== -->
	
	<modules>
		<module>nan21.dnet.module.ux.domain</module>
		<module>nan21.dnet.module.ux.business.api</module>
		<module>nan21.dnet.module.ux.business</module>
		<module>nan21.dnet.module.ux.presenter</module>
		<module>nan21.dnet.module.ux.ui.extjs</module>
		<module>nan21.dnet.module.ux.parent</module>
	</modules>	
</project>	 
