Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet AD - business implementation
Bundle-SymbolicName: nan21.dnet.module.ad.business
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.3
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Import-Template: 
 javax.persistence.*;version="[2.0,2.1)",
 org.eclipse.persistence.jpa.*;version="[2.1,2.5)"
Import-Package: 
 net.nan21.dnet.core.domain.eventhandler;version="[1.0.3,1.0.4)",
 net.nan21.dnet.core.domain.model;version="[1.0.3,1.0.4)",
 net.nan21.dnet.core.domain.sequence;version="[1.0.3,1.0.4)",
 net.nan21.dnet.core.domain.validation;version="[1.0.3,1.0.4)",
 net.nan21.dnet.core.business.job;version="[1.0.3,1.0.4)",
 net.nan21.dnet.core.business.persistenceunit;version="[1.0.3,1.0.4)",
 net.nan21.dnet.core.business.service;version="[1.0.3,1.0.4)",
 net.nan21.dnet.core.scheduler;version="[1.0.3,1.0.3]",
 javax.persistence.criteria;version="[2.0,2.1)",
 javax.persistence.metamodel;version="[2.0,2.1)",
 javax.persistence.spi;version="[2.0,2.1)",
 org.springframework.context.weaving;version="[3.1,3.2)",
 org.springframework.transaction;version="[3.1,3.2)",
 org.springframework.transaction.aspectj;version="[3.1,3.2)",
 org.springframework.aop;version="[3.1,3.2)",
 org.springframework.aop.framework;version="[3.1,3.2)",
 org.aopalliance.aop;version="[1.0,2.0)",
 javax.validation;version="[1.0,2.0)",
 org.quartz,
 org.quartz.impl,
 org.hibernate.validator;version="[4.0,5.0)",
 org.hibernate.validator.constraints;version="[4.0,5.0)"
Import-Bundle:  
 nan21.dnet.module.ad.domain;version="[1.0.3,1.0.4)", 
 nan21.dnet.module.ad.business.api;version="[1.0.3,1.0.4)",
 org.eclipse.persistence.core;version="[2.0,2.5)",
 activiti-engine;version="[5.9,5.9]",
 activiti-spring

