Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sc.invoice.business.service;vers
 ion="1.0.3";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.mod
 ule.bd.currency.domain.entity,net.nan21.dnet.module.bd.org.domain.ent
 ity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.
 md.base.tax.domain.entity,net.nan21.dnet.module.md.base.tx.domain.ent
 ity,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.m
 d.mm.prod.domain.entity,net.nan21.dnet.module.md.org.domain.entity,ne
 t.nan21.dnet.module.sc.invoice.domain.entity,net.nan21.dnet.module.sc
 .order.domain.entity",net.nan21.dnet.module.sc.order.business.service
 ;version="1.0.3";uses:="net.nan21.dnet.core.api.service,net.nan21.dne
 t.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.org.domai
 n.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.mo
 dule.md.base.tax.domain.entity,net.nan21.dnet.module.md.base.tx.domai
 n.entity,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.mod
 ule.md.mm.price.domain.entity,net.nan21.dnet.module.md.mm.prod.domain
 .entity,net.nan21.dnet.module.sc.order.domain.entity"
Import-Bundle: nan21.dnet.module.ad.domain;version="[1.0.3,1.0.4)",nan
 21.dnet.module.bd.domain;version="[1.0.3,1.0.4)",nan21.dnet.module.md
 .domain;version="[1.0.3,1.0.4)",nan21.dnet.module.sc.domain;version="
 [1.0.3,1.0.4)",org.eclipse.persistence.core;version="[2.0,2.5)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.3
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet SC - business API
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sc.business.api
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.validation;version="[1.0,2.0)",net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan
 21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.doma
 in.entity,net.nan21.dnet.module.md.base.tax.domain.entity,net.nan21.d
 net.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.domai
 n.entity,net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dn
 et.module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.org.domai
 n.entity,net.nan21.dnet.module.sc.invoice.domain.entity,net.nan21.dne
 t.module.sc.order.domain.entity,org.aopalliance.aop;version="[1.0,2.0
 )",org.hibernate.validator;version="[4.0,5.0)",org.hibernate.validato
 r.constraints;version="[4.0,5.0)",org.springframework.aop;version="[3
 .1,3.2)",org.springframework.aop.framework;version="[3.1,3.2)",org.sp
 ringframework.context.weaving;version="[3.1,3.2)",org.springframework
 .transaction;version="[3.1,3.2)",org.springframework.transaction.aspe
 ctj;version="[3.1,3.2)"

