Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sc.invoice.business.service;vers
 ion="1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet
 .module.bd.currency.domain.entity,net.nan21.dnet.module.bd.org.domain
 .entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.mod
 ule.md.base.tax.domain.entity,net.nan21.dnet.module.md.base.tx.domain
 .entity,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.modu
 le.md.mm.prod.domain.entity,net.nan21.dnet.module.md.org.domain.entit
 y,net.nan21.dnet.module.sc.invoice.domain.entity,net.nan21.dnet.modul
 e.sc.order.domain.entity",net.nan21.dnet.module.sc.order.business.ser
 vice;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,net.n
 an21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.o
 rg.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21
 .dnet.module.md.base.tax.domain.entity,net.nan21.dnet.module.md.base.
 tx.domain.entity,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.
 dnet.module.md.mm.price.domain.entity,net.nan21.dnet.module.md.mm.pro
 d.domain.entity,net.nan21.dnet.module.sc.order.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.module.ad.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.modu
 le.bd.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.md.dom
 ain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.sc.domain;versi
 on="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SC - business API
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sc.business.api
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.validation;version="[1.0,2.0)",net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan
 21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.doma
 in.entity,net.nan21.dnet.module.md.base.tax.domain.entity,net.nan21.d
 net.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.domai
 n.entity,net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dn
 et.module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.org.domai
 n.entity,net.nan21.dnet.module.sc.invoice.domain.entity,net.nan21.dne
 t.module.sc.order.domain.entity,org.aopalliance.aop;version="[1.0,2.0
 )",org.hibernate.validator;version="[4.0,5.0)",org.hibernate.validato
 r.constraints;version="[4.0,5.0)",org.springframework.aop;version="[3
 .0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",org.sp
 ringframework.context.weaving;version="[3.0,3.1)",org.springframework
 .transaction;version="[3.0,3.1)",org.springframework.transaction.aspe
 ctj;version="[3.0,3.1)"

