<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.nan21.dnet</groupId>
        <artifactId>nan21.dnet.modules</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>net.nan21.dnet</groupId>
	<artifactId>nan21.dnet.module.md.parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>DNet MD: Base master-data</name>	
	<description>DNet MD contains base base master-data elements for the ERP foundation</description>
	<packaging>pom</packaging>	
	
	<!-- ========================== Modules ========================== -->
	
	<modules>
		<module>nan21.dnet.module.md.domain</module>
		<module>nan21.dnet.module.md.business.api</module>
		<module>nan21.dnet.module.md.business</module>
		<module>nan21.dnet.module.md.presenter</module>
		<module>nan21.dnet.module.md.ui.extjs</module>
		<module>nan21.dnet.module.md.data</module>
		<module>nan21.dnet.module.md.db</module>
	</modules>	
</project>	 
