<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nan21.dnet</groupId>
	<artifactId>nan21.dnet.module.ad</artifactId>
	<version>1.0.0.M4</version>
	<name>DNet AD: Administration</name>	
	<description>DNet AD: Administration</description>
	<packaging>pom</packaging>	
	
	<!-- ========================== Modules ========================== -->
	
	<modules>
		<module>nan21.dnet.module.ad.domain</module>
		<module>nan21.dnet.module.ad.business</module>
		<module>nan21.dnet.module.ad.presenter</module>
		<module>nan21.dnet.module.ad.ui.extjs</module>
		<module>nan21.dnet.module.ad.parent</module>
		<module>nan21.dnet.module.ad.data</module>
	</modules>	
</project>	 
