<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nan21.dnet</groupId>
	<artifactId>nan21.dnet.module.fi</artifactId>
	<version>1.0.0.RC1</version>
	<name>DNet FI: Financials and accounting</name>	
	<description>DNet FI: Financials and accounting</description>
	<packaging>pom</packaging>	
	
	<!-- ========================== Modules ========================== -->
	
	<modules>
		<module>nan21.dnet.module.fi.domain</module>
		<module>nan21.dnet.module.fi.business.api</module>
		<module>nan21.dnet.module.fi.business</module>
		<module>nan21.dnet.module.fi.presenter</module>
		<module>nan21.dnet.module.fi.ui.extjs</module>
		<module>nan21.dnet.module.fi.parent</module>
		<module>nan21.dnet.module.fi.data</module>
		<module>nan21.dnet.module.fi.db</module>
	</modules>	
</project>	 
