
Ext.define("net.nan21.dnet.module.md.mm.prod.ds.model.ProductDs$Trl", {  	  	
	uuid__lbl :  "@uuid",	entityFQN__lbl :  "@entityFQN",	iconUrl__lbl :  "URL icoană",
	imageUrl__lbl :  "URL imagine",
	showInCatalog__lbl :  "În catalog",
	sale__lbl :  "Vânzare",
	purchase__lbl :  "Cumpărare",
	storable__lbl :  "Stocabil",
	weight__lbl :  "Masă",
	volume__lbl :  "Volum",
	dimWidth__lbl :  "Lungime",
	dimHeight__lbl :  "Înălţime",
	dimDepth__lbl :  "Lăţime",
	manufacturerProductNo__lbl :  "Cod produc.",
	defaultUomId__lbl :    "UM(ID)",
	defaultUomCode__lbl :    "UM",
	weightUomId__lbl :    "UM masă(ID)",
	weightUomCode__lbl :    "UM masă",
	volumeUomId__lbl :    "UM Volum(ID)",
	volumeUomCode__lbl :    "UM Volum",
	dimUomId__lbl :    "UM dimensiuni(ID)",
	dimUomCode__lbl :    "UM dimensiuni",
	manufacturerId__lbl :    "Producător(ID)",
	manufacturerCode__lbl :    "Producător",
	attributeSetId__lbl :    "Grup atribute(ID)",
	attributeSet__lbl :    "Grup atribute",
	className__lbl :  "@className",	businessObject__lbl :  "@businessObject",		 
	productCategoryId__lbl : "Categorie ID",
	productCategory__lbl : "Categorie",
	id__lbl :"ID"
});
