Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.employee.business.service;ver
 sion="1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,net.nan21.dne
 t.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.ent
 ity,net.nan21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.mo
 dule.hr.grade.domain.entity,net.nan21.dnet.module.hr.job.domain.entit
 y,net.nan21.dnet.module.hr.payroll.domain.entity",net.nan21.dnet.modu
 le.hr.grade.business.service;version="1.0.0.RC1";uses:="net.nan21.dne
 t.core.api.service,net.nan21.dnet.module.bd.currency.domain.entity,ne
 t.nan21.dnet.module.hr.grade.domain.entity,net.nan21.dnet.module.hr.j
 ob.domain.entity",net.nan21.dnet.module.hr.job.business.service;versi
 on="1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.
 module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entit
 y,net.nan21.dnet.module.hr.job.domain.entity",net.nan21.dnet.module.h
 r.payroll.business.service;version="1.0.0.RC1";uses:="net.nan21.dnet.
 core.api.service,net.nan21.dnet.module.hr.employee.domain.entity,net.
 nan21.dnet.module.hr.payroll.domain.entity",net.nan21.dnet.module.hr.
 skill.business.service;version="1.0.0.RC1";uses:="net.nan21.dnet.core
 .api.service,net.nan21.dnet.module.hr.employee.domain.entity,net.nan2
 1.dnet.module.hr.job.domain.entity,net.nan21.dnet.module.hr.skill.dom
 ain.entity",net.nan21.dnet.module.hr.time.business.service;version="1
 .0.0.RC1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.modul
 e.hr.employee.domain.entity,net.nan21.dnet.module.hr.time.domain.enti
 ty",net.nan21.dnet.module.hr.training.business.service;version="1.0.0
 .RC1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.hr
 .employee.domain.entity,net.nan21.dnet.module.hr.job.domain.entity,ne
 t.nan21.dnet.module.hr.training.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.module.ad.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.modu
 le.bd.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.hr.dom
 ain;version="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - business API
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.hr.business.api
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.validation;version="[1.0,2.0)",net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan
 21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.doma
 in.entity,net.nan21.dnet.module.hr.employee.domain.entity,net.nan21.d
 net.module.hr.grade.domain.entity,net.nan21.dnet.module.hr.job.domain
 .entity,net.nan21.dnet.module.hr.payroll.domain.entity,net.nan21.dnet
 .module.hr.skill.domain.entity,net.nan21.dnet.module.hr.time.domain.e
 ntity,net.nan21.dnet.module.hr.training.domain.entity,org.aopalliance
 .aop;version="[1.0,2.0)",org.hibernate.validator;version="[4.0,5.0)",
 org.hibernate.validator.constraints;version="[4.0,5.0)",org.springfra
 mework.aop;version="[3.0,3.1)",org.springframework.aop.framework;vers
 ion="[3.0,3.1)",org.springframework.context.weaving;version="[3.0,3.1
 )",org.springframework.transaction;version="[3.0,3.1)",org.springfram
 ework.transaction.aspectj;version="[3.0,3.1)"

