Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.hr.benefit.business.service;vers
 ion="1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet
 .module.hr.benefit.domain.entity",net.nan21.dnet.module.hr.employee.b
 usiness.service;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.se
 rvice,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.modul
 e.hr.employee.domain.entity,net.nan21.dnet.module.hr.grade.domain.ent
 ity,net.nan21.dnet.module.hr.job.domain.entity,net.nan21.dnet.module.
 hr.payroll.domain.entity",net.nan21.dnet.module.hr.grade.business.ser
 vice;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,net.n
 an21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.hr.g
 rade.domain.entity,net.nan21.dnet.module.hr.job.domain.entity",net.na
 n21.dnet.module.hr.job.business.service;version="1.0.0.RC1";uses:="ne
 t.nan21.dnet.core.api.service,net.nan21.dnet.module.bd.geo.domain.ent
 ity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.
 hr.job.domain.entity",net.nan21.dnet.module.hr.payroll.business.servi
 ce;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,net.nan
 21.dnet.module.hr.employee.domain.entity,net.nan21.dnet.module.hr.pay
 roll.domain.entity",net.nan21.dnet.module.hr.skill.business.service;v
 ersion="1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,net.nan21.d
 net.module.hr.employee.domain.entity,net.nan21.dnet.module.hr.job.dom
 ain.entity,net.nan21.dnet.module.hr.skill.domain.entity",net.nan21.dn
 et.module.hr.time.business.service;version="1.0.0.RC1";uses:="net.nan
 21.dnet.core.api.service,net.nan21.dnet.module.hr.employee.domain.ent
 ity,net.nan21.dnet.module.hr.time.domain.entity",net.nan21.dnet.modul
 e.hr.training.business.service;version="1.0.0.RC1";uses:="net.nan21.d
 net.core.api.service,net.nan21.dnet.module.hr.employee.domain.entity,
 net.nan21.dnet.module.hr.job.domain.entity,net.nan21.dnet.module.hr.t
 raining.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.module.ad.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.modu
 le.bd.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.md.dom
 ain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.hr.domain;versi
 on="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet HR - business API
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.hr.business.api
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.validation;version="[1.0,2.0)",net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan
 21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.doma
 in.entity,net.nan21.dnet.module.hr.benefit.domain.entity,net.nan21.dn
 et.module.hr.employee.domain.entity,net.nan21.dnet.module.hr.grade.do
 main.entity,net.nan21.dnet.module.hr.job.domain.entity,net.nan21.dnet
 .module.hr.payroll.domain.entity,net.nan21.dnet.module.hr.skill.domai
 n.entity,net.nan21.dnet.module.hr.time.domain.entity,net.nan21.dnet.m
 odule.hr.training.domain.entity,org.aopalliance.aop;version="[1.0,2.0
 )",org.hibernate.validator;version="[4.0,5.0)",org.hibernate.validato
 r.constraints;version="[4.0,5.0)",org.springframework.aop;version="[3
 .0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",org.sp
 ringframework.context.weaving;version="[3.0,3.1)",org.springframework
 .transaction;version="[3.0,3.1)",org.springframework.transaction.aspe
 ctj;version="[3.0,3.1)"

