Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad._businessdelegates;version="1
 .0.2";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.busine
 ss.service",net.nan21.dnet.module.ad._businessdelegates.client;versio
 n="1.0.2";uses:="net.nan21.dnet.core.business.service,net.nan21.dnet.
 module.ad.client.domain.entity",net.nan21.dnet.module.ad.client.busin
 ess.serviceimpl;version="1.0.2";uses:="javax.persistence,net.nan21.dn
 et.core.business.service,net.nan21.dnet.module.ad.client.business.ser
 vice,net.nan21.dnet.module.ad.client.domain.entity",net.nan21.dnet.mo
 dule.ad.data.business.serviceimpl;version="1.0.2";uses:="javax.persis
 tence,net.nan21.dnet.core.business.service,net.nan21.dnet.module.ad.d
 ata.business.service,net.nan21.dnet.module.ad.data.domain.entity",net
 .nan21.dnet.module.ad.impex.business.serviceimpl;version="1.0.2";uses
 :="javax.persistence,net.nan21.dnet.core.business.service,net.nan21.d
 net.module.ad.impex.business.service,net.nan21.dnet.module.ad.impex.d
 omain.entity",net.nan21.dnet.module.ad.quartz.business.serviceimpl;ve
 rsion="1.0.2";uses:="javax.persistence,net.nan21.dnet.core.business.s
 ervice,net.nan21.dnet.module.ad.quartz.business.service",net.nan21.dn
 et.module.ad.report.business.serviceimpl;version="1.0.2";uses:="javax
 .persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.modu
 le.ad.report.business.service,net.nan21.dnet.module.ad.report.domain.
 entity",net.nan21.dnet.module.ad.system.business.serviceext;version="
 1.0.2";uses:="net.nan21.dnet.module.ad.system.business.service,net.na
 n21.dnet.module.ad.system.business.serviceimpl,net.nan21.dnet.module.
 ad.system.domain.entity,org.quartz",net.nan21.dnet.module.ad.system.b
 usiness.serviceimpl;version="1.0.2";uses:="javax.persistence,net.nan2
 1.dnet.core.business.service,net.nan21.dnet.module.ad.system.business
 .service,net.nan21.dnet.module.ad.system.domain.entity",net.nan21.dne
 t.module.ad.usr.business.serviceimpl;version="1.0.2";uses:="javax.per
 sistence,net.nan21.dnet.core.business.service,net.nan21.dnet.module.a
 d.system.domain.entity,net.nan21.dnet.module.ad.usr.business.service,
 net.nan21.dnet.module.ad.usr.domain.entity",net.nan21.dnet.module.ad.
 workflow.business.serviceimpl;version="1.0.2";uses:="javax.persistenc
 e,net.nan21.dnet.core.business.service,net.nan21.dnet.module.ad.workf
 low.business.service,net.nan21.dnet.module.ad.workflow.domain.entity"
Built-By: amathe
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet AD - business implementation
Created-By: Maven Integration for Eclipse
Import-Bundle: nan21.dnet.module.ad.domain;version="[1.0.2,1.0.3)",nan
 21.dnet.module.ad.business.api;version="[1.0.2,1.0.3)",org.eclipse.pe
 rsistence.core;version="[2.0,2.5)",activiti-engine;version="[5.9,5.9]
 ",activiti-spring
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.2
Build-Jdk: 1.6.0_33
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.job,net.nan21.dnet.core.api.service,net.nan21.dnet.core.api.
 session,net.nan21.dnet.core.api.setup,net.nan21.dnet.core.api.wf,net.
 nan21.dnet.core.business.job;version="[1.0.2,1.0.3)",net.nan21.dnet.c
 ore.business.persistenceunit;version="[1.0.2,1.0.3)",net.nan21.dnet.c
 ore.business.service;version="[1.0.2,1.0.3)",net.nan21.dnet.core.doma
 in.eventhandler;version="[1.0.2,1.0.3)",net.nan21.dnet.core.domain.mo
 del;version="[1.0.2,1.0.3)",net.nan21.dnet.core.domain.sequence;versi
 on="[1.0.2,1.0.3)",net.nan21.dnet.core.domain.validation;version="[1.
 0.2,1.0.3)",net.nan21.dnet.core.scheduler;version="[1.0.2,1.0.2]",net
 .nan21.dnet.module.ad.client.business.service,net.nan21.dnet.module.a
 d.client.domain.entity,net.nan21.dnet.module.ad.data.business.service
 ,net.nan21.dnet.module.ad.data.domain.entity,net.nan21.dnet.module.ad
 .impex.business.service,net.nan21.dnet.module.ad.impex.domain.entity,
 net.nan21.dnet.module.ad.quartz.business.service,net.nan21.dnet.modul
 e.ad.quartz.domain.entity,net.nan21.dnet.module.ad.report.business.se
 rvice,net.nan21.dnet.module.ad.report.domain.entity,net.nan21.dnet.mo
 dule.ad.system.business.service,net.nan21.dnet.module.ad.system.domai
 n.entity,net.nan21.dnet.module.ad.usr.business.service,net.nan21.dnet
 .module.ad.usr.domain.entity,net.nan21.dnet.module.ad.workflow.busine
 ss.service,net.nan21.dnet.module.ad.workflow.domain.entity,org.aopall
 iance.aop;version="[1.0,2.0)",org.hibernate.validator;version="[4.0,5
 .0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org.quar
 tz,org.quartz.impl,org.springframework.aop;version="[3.1,3.2)",org.sp
 ringframework.aop.framework;version="[3.1,3.2)",org.springframework.c
 ontext,org.springframework.context.weaving;version="[3.1,3.2)",org.sp
 ringframework.orm.jpa,org.springframework.orm.jpa.vendor,org.springfr
 amework.transaction;version="[3.1,3.2)",org.springframework.transacti
 on.aspectj;version="[3.1,3.2)",org.springframework.util

