Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad.impex.business.service;versio
 n="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.mo
 dule.ad.impex.domain.entity",net.nan21.dnet.module.ad.impex.business.
 serviceimpl;version="1.0.0.M1";uses:="javax.persistence,net.nan21.dne
 t.core.domain.service,net.nan21.dnet.module.ad.impex.business.service
 ,net.nan21.dnet.module.ad.impex.domain.entity",net.nan21.dnet.module.
 ad.org.business.service;version="1.0.0.M1";uses:="net.nan21.dnet.core
 .api.service,net.nan21.dnet.module.ad.org.domain.entity",net.nan21.dn
 et.module.ad.org.business.serviceimpl;version="1.0.0.M1";uses:="javax
 .persistence,net.nan21.dnet.core.domain.service,net.nan21.dnet.module
 .ad.org.business.service,net.nan21.dnet.module.ad.org.domain.entity",
 net.nan21.dnet.module.ad.report.business.service;version="1.0.0.M1";u
 ses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.ad.report
 .domain.entity",net.nan21.dnet.module.ad.report.business.serviceimpl;
 version="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.domai
 n.service,net.nan21.dnet.module.ad.report.business.service,net.nan21.
 dnet.module.ad.report.domain.entity",net.nan21.dnet.module.ad.system.
 business.service;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.se
 rvice,net.nan21.dnet.module.ad.system.domain.entity",net.nan21.dnet.m
 odule.ad.system.business.serviceimpl;version="1.0.0.M1";uses:="javax.
 persistence,net.nan21.dnet.core.domain.service,net.nan21.dnet.module.
 ad.system.business.service,net.nan21.dnet.module.ad.system.domain.ent
 ity",net.nan21.dnet.module.ad.usr.business.service;version="1.0.0.M1"
 ;uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.ad.usr.
 domain.entity",net.nan21.dnet.module.ad.usr.business.serviceimpl;vers
 ion="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.domain.se
 rvice,net.nan21.dnet.module.ad.usr.business.service,net.nan21.dnet.mo
 dule.ad.usr.domain.entity",net.nan21.dnet.module.ad.workflow.business
 .service;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,ne
 t.nan21.dnet.module.ad.workflow.domain.entity",net.nan21.dnet.module.
 ad.workflow.business.serviceimpl;version="1.0.0.M1";uses:="javax.pers
 istence,net.nan21.dnet.core.domain.service,net.nan21.dnet.module.ad.w
 orkflow.business.service,net.nan21.dnet.module.ad.workflow.domain.ent
 ity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - business
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.ad.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api.service,net.nan
 21.dnet.core.domain.persistenceunit,net.nan21.dnet.core.domain.servic
 e,net.nan21.dnet.module.ad.impex.domain.entity,net.nan21.dnet.module.
 ad.org.domain.entity,net.nan21.dnet.module.ad.report.domain.entity,ne
 t.nan21.dnet.module.ad.system.domain.entity,net.nan21.dnet.module.ad.
 usr.domain.entity,net.nan21.dnet.module.ad.workflow.domain.entity,org
 .aopalliance.aop;version="[1.0,2.0)",org.hibernate.validator;version=
 "[4.0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",o
 rg.springframework.aop;version="[3.0,3.1)",org.springframework.aop.fr
 amework;version="[3.0,3.1)",org.springframework.context.weaving;versi
 on="[3.0,3.1)",org.springframework.orm.jpa,org.springframework.orm.jp
 a.vendor,org.springframework.transaction;version="[3.0,3.1)",org.spri
 ngframework.transaction.aspectj;version="[3.0,3.1)"

