Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad._businessdelegates;version="1
 .0.0.RC1";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bu
 siness.service",net.nan21.dnet.module.ad._businessdelegates.client;ve
 rsion="1.0.0.RC1";uses:="net.nan21.dnet.core.business.service,net.nan
 21.dnet.module.ad.client.domain.entity",net.nan21.dnet.module.ad.clie
 nt.business.serviceimpl;version="1.0.0.RC1";uses:="javax.persistence,
 net.nan21.dnet.core.business.service,net.nan21.dnet.module.ad.client.
 business.service,net.nan21.dnet.module.ad.client.domain.entity",net.n
 an21.dnet.module.ad.data.business.serviceimpl;version="1.0.0.RC1";use
 s:="javax.persistence,net.nan21.dnet.core.business.service,net.nan21.
 dnet.module.ad.data.business.service,net.nan21.dnet.module.ad.data.do
 main.entity",net.nan21.dnet.module.ad.impex.business.serviceimpl;vers
 ion="1.0.0.RC1";uses:="javax.persistence,net.nan21.dnet.core.business
 .service,net.nan21.dnet.module.ad.impex.business.service,net.nan21.dn
 et.module.ad.impex.domain.entity",net.nan21.dnet.module.ad.quartz.bus
 iness.serviceimpl;version="1.0.0.RC1";uses:="javax.persistence,net.na
 n21.dnet.core.business.service,net.nan21.dnet.module.ad.quartz.busine
 ss.service",net.nan21.dnet.module.ad.report.business.serviceimpl;vers
 ion="1.0.0.RC1";uses:="javax.persistence,net.nan21.dnet.core.business
 .service,net.nan21.dnet.module.ad.report.business.service,net.nan21.d
 net.module.ad.report.domain.entity",net.nan21.dnet.module.ad.system.b
 usiness.serviceext;version="1.0.0.RC1";uses:="net.nan21.dnet.module.a
 d.system.business.service,net.nan21.dnet.module.ad.system.business.se
 rviceimpl,net.nan21.dnet.module.ad.system.domain.entity,org.quartz",n
 et.nan21.dnet.module.ad.system.business.serviceimpl;version="1.0.0.RC
 1";uses:="javax.persistence,net.nan21.dnet.core.business.service,net.
 nan21.dnet.module.ad.system.business.service,net.nan21.dnet.module.ad
 .system.domain.entity",net.nan21.dnet.module.ad.usr.business.servicei
 mpl;version="1.0.0.RC1";uses:="javax.persistence,net.nan21.dnet.core.
 business.service,net.nan21.dnet.module.ad.system.domain.entity,net.na
 n21.dnet.module.ad.usr.business.service,net.nan21.dnet.module.ad.usr.
 domain.entity",net.nan21.dnet.module.ad.workflow.business.serviceimpl
 ;version="1.0.0.RC1";uses:="javax.persistence,net.nan21.dnet.core.bus
 iness.service,net.nan21.dnet.module.ad.workflow.business.service,net.
 nan21.dnet.module.ad.workflow.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.core.busi
 ness;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad.domain;vers
 ion="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad.business.api;version
 ="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - business implementation
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.job,net.nan21.dnet.core.api.service,net.nan21.dnet.core.api.
 session,net.nan21.dnet.core.api.setup,net.nan21.dnet.core.business.pe
 rsistenceunit,net.nan21.dnet.core.business.service,net.nan21.dnet.cor
 e.scheduler;version="[1.0.0.RC1,1.0.0.RC1]",net.nan21.dnet.module.ad.
 client.business.service,net.nan21.dnet.module.ad.client.domain.entity
 ,net.nan21.dnet.module.ad.data.business.service,net.nan21.dnet.module
 .ad.data.domain.entity,net.nan21.dnet.module.ad.impex.business.servic
 e,net.nan21.dnet.module.ad.impex.domain.entity,net.nan21.dnet.module.
 ad.quartz.business.service,net.nan21.dnet.module.ad.quartz.domain.ent
 ity,net.nan21.dnet.module.ad.report.business.service,net.nan21.dnet.m
 odule.ad.report.domain.entity,net.nan21.dnet.module.ad.system.busines
 s.service,net.nan21.dnet.module.ad.system.domain.entity,net.nan21.dne
 t.module.ad.usr.business.service,net.nan21.dnet.module.ad.usr.domain.
 entity,net.nan21.dnet.module.ad.workflow.business.service,net.nan21.d
 net.module.ad.workflow.domain.entity,org.aopalliance.aop;version="[1.
 0,2.0)",org.hibernate.validator;version="[4.0,5.0)",org.hibernate.val
 idator.constraints;version="[4.0,5.0)",org.quartz,org.quartz.impl,org
 .springframework.aop;version="[3.0,3.1)",org.springframework.aop.fram
 ework;version="[3.0,3.1)",org.springframework.context,org.springframe
 work.context.weaving;version="[3.0,3.1)",org.springframework.orm.jpa,
 org.springframework.orm.jpa.vendor,org.springframework.transaction;ve
 rsion="[3.0,3.1)",org.springframework.transaction.aspectj;version="[3
 .0,3.1)",org.springframework.util

