Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad._businessdelegates;version="1
 .0.0.RC2";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bu
 siness.service",net.nan21.dnet.module.ad._businessdelegates.client;ve
 rsion="1.0.0.RC2";uses:="net.nan21.dnet.core.business.service,net.nan
 21.dnet.module.ad.client.domain.entity",net.nan21.dnet.module.ad.clie
 nt.business.serviceimpl;version="1.0.0.RC2";uses:="javax.persistence,
 net.nan21.dnet.core.business.service,net.nan21.dnet.module.ad.client.
 business.service,net.nan21.dnet.module.ad.client.domain.entity",net.n
 an21.dnet.module.ad.data.business.serviceimpl;version="1.0.0.RC2";use
 s:="javax.persistence,net.nan21.dnet.core.business.service,net.nan21.
 dnet.module.ad.data.business.service,net.nan21.dnet.module.ad.data.do
 main.entity",net.nan21.dnet.module.ad.impex.business.serviceimpl;vers
 ion="1.0.0.RC2";uses:="javax.persistence,net.nan21.dnet.core.business
 .service,net.nan21.dnet.module.ad.impex.business.service,net.nan21.dn
 et.module.ad.impex.domain.entity",net.nan21.dnet.module.ad.quartz.bus
 iness.serviceimpl;version="1.0.0.RC2";uses:="javax.persistence,net.na
 n21.dnet.core.business.service,net.nan21.dnet.module.ad.quartz.busine
 ss.service",net.nan21.dnet.module.ad.report.business.serviceimpl;vers
 ion="1.0.0.RC2";uses:="javax.persistence,net.nan21.dnet.core.business
 .service,net.nan21.dnet.module.ad.report.business.service,net.nan21.d
 net.module.ad.report.domain.entity",net.nan21.dnet.module.ad.system.b
 usiness.serviceext;version="1.0.0.RC2";uses:="net.nan21.dnet.module.a
 d.system.business.service,net.nan21.dnet.module.ad.system.business.se
 rviceimpl,net.nan21.dnet.module.ad.system.domain.entity,org.quartz",n
 et.nan21.dnet.module.ad.system.business.serviceimpl;version="1.0.0.RC
 2";uses:="javax.persistence,net.nan21.dnet.core.business.service,net.
 nan21.dnet.module.ad.system.business.service,net.nan21.dnet.module.ad
 .system.domain.entity",net.nan21.dnet.module.ad.usr.business.servicei
 mpl;version="1.0.0.RC2";uses:="javax.persistence,net.nan21.dnet.core.
 business.service,net.nan21.dnet.module.ad.system.domain.entity,net.na
 n21.dnet.module.ad.usr.business.service,net.nan21.dnet.module.ad.usr.
 domain.entity",net.nan21.dnet.module.ad.workflow.business.serviceimpl
 ;version="1.0.0.RC2";uses:="javax.persistence,net.nan21.dnet.core.bus
 iness.service,net.nan21.dnet.module.ad.workflow.business.service,net.
 nan21.dnet.module.ad.workflow.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.core.busi
 ness;version="[1.0.0.RC2,1.0.0.RC2]",activiti-engine;version="[5.9,5.
 9]",activiti-spring,nan21.dnet.module.ad.domain;version="[1.0.0.RC2,1
 .0.0.RC2]",nan21.dnet.module.ad.business.api;version="[1.0.0.RC2,1.0.
 0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - business implementation
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.job,net.nan21.dnet.core.api.service,net.nan21.dnet.core.api.
 session,net.nan21.dnet.core.api.setup,net.nan21.dnet.core.api.wf,net.
 nan21.dnet.core.business.persistenceunit,net.nan21.dnet.core.business
 .service,net.nan21.dnet.core.scheduler;version="[1.0.0.RC2,1.0.0.RC2]
 ",net.nan21.dnet.module.ad.client.business.service,net.nan21.dnet.mod
 ule.ad.client.domain.entity,net.nan21.dnet.module.ad.data.business.se
 rvice,net.nan21.dnet.module.ad.data.domain.entity,net.nan21.dnet.modu
 le.ad.impex.business.service,net.nan21.dnet.module.ad.impex.domain.en
 tity,net.nan21.dnet.module.ad.quartz.business.service,net.nan21.dnet.
 module.ad.quartz.domain.entity,net.nan21.dnet.module.ad.report.busine
 ss.service,net.nan21.dnet.module.ad.report.domain.entity,net.nan21.dn
 et.module.ad.system.business.service,net.nan21.dnet.module.ad.system.
 domain.entity,net.nan21.dnet.module.ad.usr.business.service,net.nan21
 .dnet.module.ad.usr.domain.entity,net.nan21.dnet.module.ad.workflow.b
 usiness.service,net.nan21.dnet.module.ad.workflow.domain.entity,org.a
 opalliance.aop;version="[1.0,2.0)",org.hibernate.validator;version="[
 4.0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org
 .quartz,org.quartz.impl,org.springframework.aop;version="[3.0,3.1)",o
 rg.springframework.aop.framework;version="[3.0,3.1)",org.springframew
 ork.context,org.springframework.context.weaving;version="[3.0,3.1)",o
 rg.springframework.orm.jpa,org.springframework.orm.jpa.vendor,org.spr
 ingframework.transaction;version="[3.0,3.1)",org.springframework.tran
 saction.aspectj;version="[3.0,3.1)",org.springframework.util

