Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad._businessdelegates;version="1
 .0.0.M1";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bus
 iness.service,org.springframework.transaction.annotation",net.nan21.d
 net.module.ad.client.business.service;version="1.0.0.M1";uses:="net.n
 an21.dnet.core.api.service",net.nan21.dnet.module.ad.client.business.
 serviceimpl;version="1.0.0.M1";uses:="javax.persistence,net.nan21.dne
 t.core.business.service,net.nan21.dnet.module.ad.client.business.serv
 ice",net.nan21.dnet.module.ad.impex.business.service;version="1.0.0.M
 1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.ad.im
 pex.domain.entity",net.nan21.dnet.module.ad.impex.business.serviceimp
 l;version="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.bus
 iness.service,net.nan21.dnet.module.ad.impex.business.service,net.nan
 21.dnet.module.ad.impex.domain.entity",net.nan21.dnet.module.ad.repor
 t.business.service;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.
 service,net.nan21.dnet.module.ad.report.domain.entity",net.nan21.dnet
 .module.ad.report.business.serviceimpl;version="1.0.0.M1";uses:="java
 x.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.mod
 ule.ad.report.business.service,net.nan21.dnet.module.ad.report.domain
 .entity",net.nan21.dnet.module.ad.system.business.service;version="1.
 0.0.M1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.
 ad.system.domain.entity",net.nan21.dnet.module.ad.system.business.ser
 viceimpl;version="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.c
 ore.business.service,net.nan21.dnet.module.ad.system.business.service
 ,net.nan21.dnet.module.ad.system.domain.entity",net.nan21.dnet.module
 .ad.usr.business.service;version="1.0.0.M1";uses:="net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.module.ad.usr.domain.entity",net.nan21.d
 net.module.ad.usr.business.serviceimpl;version="1.0.0.M1";uses:="java
 x.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.mod
 ule.ad.usr.business.service,net.nan21.dnet.module.ad.usr.domain.entit
 y",net.nan21.dnet.module.ad.workflow.business.service;version="1.0.0.
 M1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.ad.w
 orkflow.domain.entity",net.nan21.dnet.module.ad.workflow.business.ser
 viceimpl;version="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.c
 ore.business.service,net.nan21.dnet.module.ad.workflow.business.servi
 ce,net.nan21.dnet.module.ad.workflow.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.core.busine
 ss;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - business
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.ad.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api.service,net.nan
 21.dnet.core.api.session,net.nan21.dnet.core.api.setup,net.nan21.dnet
 .core.business.persistenceunit,net.nan21.dnet.core.business.service,n
 et.nan21.dnet.module.ad.client.domain.entity,net.nan21.dnet.module.ad
 .impex.domain.entity,net.nan21.dnet.module.ad.report.domain.entity,ne
 t.nan21.dnet.module.ad.system.domain.entity,net.nan21.dnet.module.ad.
 usr.domain.entity,net.nan21.dnet.module.ad.workflow.domain.entity,org
 .aopalliance.aop;version="[1.0,2.0)",org.hibernate.validator;version=
 "[4.0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",o
 rg.springframework.aop;version="[3.0,3.1)",org.springframework.aop.fr
 amework;version="[3.0,3.1)",org.springframework.context.weaving;versi
 on="[3.0,3.1)",org.springframework.orm.jpa,org.springframework.orm.jp
 a.vendor,org.springframework.transaction;version="[3.0,3.1)",org.spri
 ngframework.transaction.annotation,org.springframework.transaction.as
 pectj;version="[3.0,3.1)"

