Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad._businessdelegates;version="1
 .0.0.M3";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bus
 iness.service",net.nan21.dnet.module.ad._businessdelegates.client;ver
 sion="1.0.0.M3";uses:="net.nan21.dnet.core.business.service,net.nan21
 .dnet.module.ad.client.domain.entity",net.nan21.dnet.module.ad.client
 .business.service;version="1.0.0.M3";uses:="net.nan21.dnet.core.api.s
 ervice,net.nan21.dnet.module.ad.client.domain.entity",net.nan21.dnet.
 module.ad.client.business.serviceimpl;version="1.0.0.M3";uses:="javax
 .persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.modu
 le.ad.client.business.service,net.nan21.dnet.module.ad.client.domain.
 entity",net.nan21.dnet.module.ad.impex.business.service;version="1.0.
 0.M3";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.ad
 .impex.domain.entity",net.nan21.dnet.module.ad.impex.business.service
 impl;version="1.0.0.M3";uses:="javax.persistence,net.nan21.dnet.core.
 business.service,net.nan21.dnet.module.ad.impex.business.service,net.
 nan21.dnet.module.ad.impex.domain.entity",net.nan21.dnet.module.ad.re
 port.business.service;version="1.0.0.M3";uses:="net.nan21.dnet.core.a
 pi.service,net.nan21.dnet.module.ad.report.domain.entity",net.nan21.d
 net.module.ad.report.business.serviceimpl;version="1.0.0.M3";uses:="j
 avax.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.
 module.ad.report.business.service,net.nan21.dnet.module.ad.report.dom
 ain.entity",net.nan21.dnet.module.ad.system.business.service;version=
 "1.0.0.M3";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.modu
 le.ad.system.domain.entity",net.nan21.dnet.module.ad.system.business.
 serviceimpl;version="1.0.0.M3";uses:="javax.persistence,net.nan21.dne
 t.core.business.service,net.nan21.dnet.module.ad.system.business.serv
 ice,net.nan21.dnet.module.ad.system.domain.entity",net.nan21.dnet.mod
 ule.ad.usr.business.service;version="1.0.0.M3";uses:="net.nan21.dnet.
 core.api.service,net.nan21.dnet.module.ad.system.domain.entity,net.na
 n21.dnet.module.ad.usr.domain.entity",net.nan21.dnet.module.ad.usr.bu
 siness.serviceimpl;version="1.0.0.M3";uses:="javax.persistence,net.na
 n21.dnet.core.business.service,net.nan21.dnet.module.ad.system.domain
 .entity,net.nan21.dnet.module.ad.usr.business.service,net.nan21.dnet.
 module.ad.usr.domain.entity",net.nan21.dnet.module.ad.workflow.busine
 ss.service;version="1.0.0.M3";uses:="net.nan21.dnet.core.api.service,
 net.nan21.dnet.module.ad.workflow.domain.entity",net.nan21.dnet.modul
 e.ad.workflow.business.serviceimpl;version="1.0.0.M3";uses:="javax.pe
 rsistence,net.nan21.dnet.core.business.service,net.nan21.dnet.module.
 ad.workflow.business.service,net.nan21.dnet.module.ad.workflow.domain
 .entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M3,1.0.0.M3]",nan21.dnet.core.busine
 ss;version="[1.0.0.M3,1.0.0.M3]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M3,1.0.0.M3]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M3
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api.service,net.nan
 21.dnet.core.api.session,net.nan21.dnet.core.api.setup,net.nan21.dnet
 .core.business.persistenceunit,net.nan21.dnet.core.business.service,n
 et.nan21.dnet.module.ad.client.domain.entity,net.nan21.dnet.module.ad
 .impex.domain.entity,net.nan21.dnet.module.ad.report.domain.entity,ne
 t.nan21.dnet.module.ad.system.domain.entity,net.nan21.dnet.module.ad.
 usr.domain.entity,net.nan21.dnet.module.ad.workflow.domain.entity,org
 .aopalliance.aop;version="[1.0,2.0)",org.hibernate.validator;version=
 "[4.0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",o
 rg.springframework.aop;version="[3.0,3.1)",org.springframework.aop.fr
 amework;version="[3.0,3.1)",org.springframework.context.weaving;versi
 on="[3.0,3.1)",org.springframework.orm.jpa,org.springframework.orm.jp
 a.vendor,org.springframework.transaction;version="[3.0,3.1)",org.spri
 ngframework.transaction.aspectj;version="[3.0,3.1)",org.springframewo
 rk.util

