Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bp.base.ds.converter;version="1.
 0.0.M9";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.
 presenter.converter,net.nan21.dnet.module.bp.base.domain.entity,net.n
 an21.dnet.module.bp.base.ds.model",net.nan21.dnet.module.bp.base.ds.f
 ilter;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.model,net.nan
 21.dnet.core.presenter.model",net.nan21.dnet.module.bp.base.ds.model;
 version="1.0.0.M9";uses:="net.nan21.dnet.core.api.annotation,net.nan2
 1.dnet.core.api.model,net.nan21.dnet.core.presenter.model,net.nan21.d
 net.module.bp.base.domain.entity",net.nan21.dnet.module.bp.calendar.d
 s.converter;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.convert
 er,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.bp.c
 alendar.domain.entity,net.nan21.dnet.module.bp.calendar.ds.model",net
 .nan21.dnet.module.bp.calendar.ds.filter;version="1.0.0.M9";uses:="ne
 t.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.model",net.
 nan21.dnet.module.bp.calendar.ds.model;version="1.0.0.M9";uses:="net.
 nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.model,net.nan2
 1.dnet.core.presenter.model,net.nan21.dnet.module.bp.calendar.domain.
 entity",net.nan21.dnet.module.bp.calendar.ds.qb;version="1.0.0.M9";us
 es:="net.nan21.dnet.core.presenter.action,net.nan21.dnet.module.bp.ca
 lendar.ds.filter",net.nan21.dnet.module.bp.calendar.ds.service;versio
 n="1.0.0.M9";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.co
 re.presenter.model,net.nan21.dnet.core.presenter.service,net.nan21.dn
 et.module.bp.calendar.ds.model",net.nan21.dnet.module.bp.md.ds.conver
 ter;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.converter,net.n
 an21.dnet.core.presenter.converter,net.nan21.dnet.module.bp.md.domain
 .entity,net.nan21.dnet.module.bp.md.ds.model",net.nan21.dnet.module.b
 p.md.ds.filter;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.mode
 l,net.nan21.dnet.core.presenter.model",net.nan21.dnet.module.bp.md.ds
 .model;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.annotation,n
 et.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.model,net.
 nan21.dnet.module.bp.md.domain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",na
 n21.dnet.core.presenter;version="[1.0.0.M9,1.0.0.M9]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 bp.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M9,1.0.0.M9]",nan21.dnet.module.bp.business;version="[1.0.0.M9,1.
 0.0.M9]",nan21.dnet.module.ad.business;version="[1.0.0.M9,1.0.0.M9]",
 nan21.dnet.module.bd.business;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BP - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bp.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.model,net.na
 n21.dnet.core.api.service,net.nan21.dnet.core.api.session,net.nan21.d
 net.core.presenter.action,net.nan21.dnet.core.presenter.converter,net
 .nan21.dnet.core.presenter.model,net.nan21.dnet.core.presenter.servic
 e,net.nan21.dnet.module.bd.currency.business.service,net.nan21.dnet.m
 odule.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.business
 .service,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.mo
 dule.bd.org.business.service,net.nan21.dnet.module.bd.org.domain.enti
 ty,net.nan21.dnet.module.bd.standards.business.service,net.nan21.dnet
 .module.bd.standards.domain.entity,net.nan21.dnet.module.bp.base.busi
 ness.service,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.dn
 et.module.bp.calendar.business.service,net.nan21.dnet.module.bp.calen
 dar.domain.entity,net.nan21.dnet.module.bp.md.business.service,net.na
 n21.dnet.module.bp.md.domain.entity,org.springframework.context.weavi
 ng;version="[3.0,3.1)",org.springframework.web.multipart;version="[3.
 0,3.1)"

