Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bp.base.ds.filter;version="1.0.0
 .M6";uses:="net.nan21.dnet.core.api.model,net.nan21.dnet.core.present
 er.model",net.nan21.dnet.module.bp.base.ds.model;version="1.0.0.M6";u
 ses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.mode
 l,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.bp.base.d
 omain.entity",net.nan21.dnet.module.bp.calendar.ds.converter;version=
 "1.0.0.M6";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.co
 re.presenter.converter,net.nan21.dnet.module.bp.calendar.domain.entit
 y,net.nan21.dnet.module.bp.calendar.ds.model",net.nan21.dnet.module.b
 p.calendar.ds.filter;version="1.0.0.M6";uses:="net.nan21.dnet.core.ap
 i.model,net.nan21.dnet.core.presenter.model",net.nan21.dnet.module.bp
 .calendar.ds.model;version="1.0.0.M6";uses:="net.nan21.dnet.core.api.
 annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presente
 r.model,net.nan21.dnet.module.bp.calendar.domain.entity",net.nan21.dn
 et.module.bp.calendar.ds.qb;version="1.0.0.M6";uses:="net.nan21.dnet.
 core.presenter.action,net.nan21.dnet.module.bp.calendar.ds.filter",ne
 t.nan21.dnet.module.bp.calendar.ds.service;version="1.0.0.M6";uses:="
 net.nan21.dnet.core.api.service,net.nan21.dnet.core.presenter.model,n
 et.nan21.dnet.core.presenter.service,net.nan21.dnet.module.bp.calenda
 r.ds.model",net.nan21.dnet.module.bp.md.ds.converter;version="1.0.0.M
 6";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.prese
 nter.converter,net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dn
 et.module.bp.md.ds.model",net.nan21.dnet.module.bp.md.ds.filter;versi
 on="1.0.0.M6";uses:="net.nan21.dnet.core.api.model,net.nan21.dnet.cor
 e.presenter.model",net.nan21.dnet.module.bp.md.ds.model;version="1.0.
 0.M6";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.a
 pi.model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.bp
 .md.domain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M6,1.0.0.M6]",na
 n21.dnet.core.presenter;version="[1.0.0.M6,1.0.0.M6]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 bp.domain;version="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M6,1.0.0.M6]",nan21.dnet.module.bp.business;version="[1.0.0.M6,1.
 0.0.M6]",nan21.dnet.module.ad.business;version="[1.0.0.M6,1.0.0.M6]",
 nan21.dnet.module.bd.business;version="[1.0.0.M6,1.0.0.M6]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M6
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BP - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bp.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.model,net.na
 n21.dnet.core.api.service,net.nan21.dnet.core.api.session,net.nan21.d
 net.core.api.ui.extjs,net.nan21.dnet.core.api.ui.extjs.impl,net.nan21
 .dnet.core.presenter.action,net.nan21.dnet.core.presenter.converter,n
 et.nan21.dnet.core.presenter.model,net.nan21.dnet.core.presenter.serv
 ice,net.nan21.dnet.module.bd.currency.business.service,net.nan21.dnet
 .module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.busine
 ss.service,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.
 module.bd.org.business.service,net.nan21.dnet.module.bd.org.domain.en
 tity,net.nan21.dnet.module.bd.standards.business.service,net.nan21.dn
 et.module.bd.standards.domain.entity,net.nan21.dnet.module.bp.base.bu
 siness.service,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.
 dnet.module.bp.calendar.business.service,net.nan21.dnet.module.bp.cal
 endar.domain.entity,net.nan21.dnet.module.bp.md.business.service,net.
 nan21.dnet.module.bp.md.domain.entity,org.springframework.context.wea
 ving;version="[3.0,3.1)",org.springframework.web.multipart;version="[
 3.0,3.1)"

