Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bp.base.ds.converter;version="1.
 0.0.M9";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.
 presenter.converter,net.nan21.dnet.module.bp.base.domain.entity,net.n
 an21.dnet.module.bp.base.ds.model",net.nan21.dnet.module.bp.base.ds.f
 ilter;version="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.model.b
 ase",net.nan21.dnet.module.bp.base.ds.model;version="1.0.0.M9";uses:=
 "net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.mod
 el.base,net.nan21.dnet.module.bp.base.domain.entity",net.nan21.dnet.m
 odule.bp.calendar.ds.converter;version="1.0.0.M9";uses:="net.nan21.dn
 et.core.api.converter,net.nan21.dnet.core.presenter.converter,net.nan
 21.dnet.module.bp.calendar.domain.entity,net.nan21.dnet.module.bp.cal
 endar.ds.model",net.nan21.dnet.module.bp.calendar.ds.filter;version="
 1.0.0.M9";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.
 dnet.module.bp.calendar.ds.model;version="1.0.0.M9";uses:="net.nan21.
 dnet.core.api.annotation,net.nan21.dnet.core.presenter.model.base,net
 .nan21.dnet.module.bp.calendar.domain.entity",net.nan21.dnet.module.b
 p.calendar.ds.qb;version="1.0.0.M9";uses:="net.nan21.dnet.core.presen
 ter.action,net.nan21.dnet.module.bp.calendar.ds.filter",net.nan21.dne
 t.module.bp.calendar.ds.service;version="1.0.0.M9";uses:="net.nan21.d
 net.core.api.service,net.nan21.dnet.core.presenter.model,net.nan21.dn
 et.core.presenter.service,net.nan21.dnet.module.bp.calendar.ds.model"
 ,net.nan21.dnet.module.bp.md.ds.converter;version="1.0.0.M9";uses:="n
 et.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.conver
 ter,net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.b
 p.md.ds.model",net.nan21.dnet.module.bp.md.ds.filter;version="1.0.0.M
 9";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.mo
 dule.bp.md.ds.model;version="1.0.0.M9";uses:="net.nan21.dnet.core.api
 .annotation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.m
 odule.bp.md.domain.entity"
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.0.M9,1.0.0.M9]"
 ,javax.persistence;version="[2.0,2.1)",org.eclipse.persistence.jpa;ve
 rsion="[2.1,2.5)",org.eclipse.persistence.core;version="[2.0,2.5)",na
 n21.dnet.module.bp.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.mo
 dule.ad.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.dom
 ain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.business.api;v
 ersion="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.business.api;versio
 n="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bp.business.api;version="[1
 .0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BP - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bp.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.service,net.
 nan21.dnet.core.api.session,net.nan21.dnet.core.presenter.action,net.
 nan21.dnet.core.presenter.converter,net.nan21.dnet.core.presenter.mod
 el,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.core.prese
 nter.service,net.nan21.dnet.module.bd.currency.business.service,net.n
 an21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.f
 in.business.service,net.nan21.dnet.module.bd.fin.domain.entity,net.na
 n21.dnet.module.bd.geo.business.service,net.nan21.dnet.module.bd.geo.
 domain.entity,net.nan21.dnet.module.bd.org.business.service,net.nan21
 .dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.standards.
 business.service,net.nan21.dnet.module.bd.standards.domain.entity,net
 .nan21.dnet.module.bp.base.business.service,net.nan21.dnet.module.bp.
 base.domain.entity,net.nan21.dnet.module.bp.calendar.business.service
 ,net.nan21.dnet.module.bp.calendar.domain.entity,net.nan21.dnet.modul
 e.bp.md.business.service,net.nan21.dnet.module.bp.md.domain.entity,or
 g.springframework.context.weaving;version="[3.0,3.1)",org.springframe
 work.web.multipart;version="[3.0,3.1)"

