Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bp._presenterdelegates.md;versio
 n="1.0.0.M6";uses:="net.nan21.dnet.core.api.action,net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.core.presenter.service,org.springframewo
 rk.web.multipart",net.nan21.dnet.module.bp.base.ds.converter;version=
 "1.0.0.M6";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.co
 re.presenter.converter,net.nan21.dnet.module.bp.base.domain.entity,ne
 t.nan21.dnet.module.bp.base.ds.model",net.nan21.dnet.module.bp.base.d
 s.filter;version="1.0.0.M6";uses:="net.nan21.dnet.core.api.model,net.
 nan21.dnet.core.presenter.model",net.nan21.dnet.module.bp.base.ds.mod
 el;version="1.0.0.M6";uses:="net.nan21.dnet.core.api.annotation,net.n
 an21.dnet.core.api.model,net.nan21.dnet.core.presenter.model,net.nan2
 1.dnet.module.bp.base.domain.entity",net.nan21.dnet.module.bp.calenda
 r.ds.converter;version="1.0.0.M6";uses:="net.nan21.dnet.core.api.conv
 erter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.b
 p.calendar.domain.entity,net.nan21.dnet.module.bp.calendar.ds.model",
 net.nan21.dnet.module.bp.calendar.ds.filter;version="1.0.0.M6";uses:=
 "net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.model",n
 et.nan21.dnet.module.bp.calendar.ds.model;version="1.0.0.M6";uses:="n
 et.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.model,net.n
 an21.dnet.core.presenter.model,net.nan21.dnet.module.bp.calendar.doma
 in.entity",net.nan21.dnet.module.bp.calendar.ds.qb;version="1.0.0.M6"
 ;uses:="net.nan21.dnet.core.presenter.action,net.nan21.dnet.module.bp
 .calendar.ds.filter",net.nan21.dnet.module.bp.calendar.ds.service;ver
 sion="1.0.0.M6";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet
 .core.presenter.model,net.nan21.dnet.core.presenter.service,net.nan21
 .dnet.module.bp.calendar.ds.model",net.nan21.dnet.module.bp.md.ds.con
 verter;version="1.0.0.M6";uses:="net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.bp.md.dom
 ain.entity,net.nan21.dnet.module.bp.md.ds.model",net.nan21.dnet.modul
 e.bp.md.ds.filter;version="1.0.0.M6";uses:="net.nan21.dnet.core.api.m
 odel,net.nan21.dnet.core.presenter.model",net.nan21.dnet.module.bp.md
 .ds.model;version="1.0.0.M6";uses:="net.nan21.dnet.core.api.annotatio
 n,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.model,n
 et.nan21.dnet.module.bp.md.domain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M6,1.0.0.M6]",na
 n21.dnet.core.presenter;version="[1.0.0.M6,1.0.0.M6]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 bp.domain;version="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M6,1.0.0.M6]",nan21.dnet.module.bp.business;version="[1.0.0.M6,1.
 0.0.M6]",nan21.dnet.module.ad.business;version="[1.0.0.M6,1.0.0.M6]",
 nan21.dnet.module.bd.business;version="[1.0.0.M6,1.0.0.M6]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M6
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BP - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bp.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.action,net.nan21.dnet.core.api.annotation,net.n
 an21.dnet.core.api.converter,net.nan21.dnet.core.api.descriptor,net.n
 an21.dnet.core.api.model,net.nan21.dnet.core.api.service,net.nan21.dn
 et.core.api.session,net.nan21.dnet.core.api.ui.extjs,net.nan21.dnet.c
 ore.api.ui.extjs.impl,net.nan21.dnet.core.presenter.action,net.nan21.
 dnet.core.presenter.converter,net.nan21.dnet.core.presenter.model,net
 .nan21.dnet.core.presenter.service,net.nan21.dnet.module.ad.data.busi
 ness.service,net.nan21.dnet.module.ad.data.domain.entity,net.nan21.dn
 et.module.bd.currency.business.service,net.nan21.dnet.module.bd.curre
 ncy.domain.entity,net.nan21.dnet.module.bd.geo.business.service,net.n
 an21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.bu
 siness.service,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.d
 net.module.bd.standards.business.service,net.nan21.dnet.module.bd.sta
 ndards.domain.entity,net.nan21.dnet.module.bp.base.business.service,n
 et.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module.bp.c
 alendar.business.service,net.nan21.dnet.module.bp.calendar.domain.ent
 ity,net.nan21.dnet.module.bp.md.business.service,net.nan21.dnet.modul
 e.bp.md.domain.entity,org.springframework.context,org.springframework
 .context.weaving;version="[3.0,3.1)",org.springframework.web.multipar
 t;version="[3.0,3.1)"

