Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bp.base.ds.model;version="1.0.0.
 M5";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api
 .model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.bp.b
 ase.domain.entity",net.nan21.dnet.module.bp.calendar.ds.converter;ver
 sion="1.0.0.M5";uses:="net.nan21.dnet.core.api.converter,net.nan21.dn
 et.core.presenter.converter,net.nan21.dnet.module.bp.calendar.domain.
 entity,net.nan21.dnet.module.bp.calendar.ds.model",net.nan21.dnet.mod
 ule.bp.calendar.ds.model;version="1.0.0.M5";uses:="net.nan21.dnet.cor
 e.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.pr
 esenter.model,net.nan21.dnet.module.bp.calendar.domain.entity",net.na
 n21.dnet.module.bp.calendar.ds.qb;version="1.0.0.M5";uses:="net.nan21
 .dnet.core.presenter.action,net.nan21.dnet.module.bp.calendar.ds.mode
 l",net.nan21.dnet.module.bp.calendar.ds.service;version="1.0.0.M5";us
 es:="net.nan21.dnet.core.api.service,net.nan21.dnet.core.presenter.mo
 del,net.nan21.dnet.core.presenter.service,net.nan21.dnet.module.bp.ca
 lendar.ds.model",net.nan21.dnet.module.bp.md.ds.converter;version="1.
 0.0.M5";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.
 presenter.converter,net.nan21.dnet.module.bp.md.domain.entity,net.nan
 21.dnet.module.bp.md.ds.model",net.nan21.dnet.module.bp.md.ds.model;v
 ersion="1.0.0.M5";uses:="net.nan21.dnet.core.api.annotation,net.nan21
 .dnet.core.api.model,net.nan21.dnet.core.presenter.model,net.nan21.dn
 et.module.bp.md.domain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M5,1.0.0.M5]",na
 n21.dnet.core.presenter;version="[1.0.0.M5,1.0.0.M5]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 bp.domain;version="[1.0.0.M5,1.0.0.M5]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M5,1.0.0.M5]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M5,1.0.0.M5]",nan21.dnet.module.bp.business;version="[1.0.0.M5,1.
 0.0.M5]",nan21.dnet.module.ad.business;version="[1.0.0.M5,1.0.0.M5]",
 nan21.dnet.module.bd.business;version="[1.0.0.M5,1.0.0.M5]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M5
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BP - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bp.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.model,net.na
 n21.dnet.core.api.service,net.nan21.dnet.core.api.session,net.nan21.d
 net.core.api.ui.extjs,net.nan21.dnet.core.api.ui.extjs.impl,net.nan21
 .dnet.core.presenter.action,net.nan21.dnet.core.presenter.converter,n
 et.nan21.dnet.core.presenter.model,net.nan21.dnet.core.presenter.serv
 ice,net.nan21.dnet.module.bd.currency.business.service,net.nan21.dnet
 .module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.busine
 ss.service,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.
 module.bd.org.business.service,net.nan21.dnet.module.bd.org.domain.en
 tity,net.nan21.dnet.module.bd.standards.business.service,net.nan21.dn
 et.module.bd.standards.domain.entity,net.nan21.dnet.module.bp.base.bu
 siness.service,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.
 dnet.module.bp.calendar.business.service,net.nan21.dnet.module.bp.cal
 endar.domain.entity,net.nan21.dnet.module.bp.md.business.service,net.
 nan21.dnet.module.bp.md.domain.entity,org.springframework.context.wea
 ving;version="[3.0,3.1)",org.springframework.web.multipart;version="[
 3.0,3.1)"

