Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.pj._businessdelegates;version="1
 .0.0.M9";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bus
 iness.service",net.nan21.dnet.module.pj.base.business.serviceimpl;ver
 sion="1.0.0.M9";uses:="javax.persistence,net.nan21.dnet.core.business
 .service,net.nan21.dnet.module.pj.base.business.service,net.nan21.dne
 t.module.pj.base.domain.entity",net.nan21.dnet.module.pj.md.business.
 serviceimpl;version="1.0.0.M9";uses:="javax.persistence,net.nan21.dne
 t.core.business.service,net.nan21.dnet.module.ad.usr.domain.entity,ne
 t.nan21.dnet.module.pj.base.domain.entity,net.nan21.dnet.module.pj.md
 .business.service,net.nan21.dnet.module.pj.md.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.core.busine
 ss;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.pj.domain;version="[1.0.0.M9,
 1.0.0.M9]",nan21.dnet.module.ad.business.api;version="[1.0.0.M9,1.0.0
 .M9]",nan21.dnet.module.pj.business.api;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet PJ - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.pj.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.business.persistenceunit,net.nan21.dnet
 .core.business.service,net.nan21.dnet.module.ad.usr.domain.entity,net
 .nan21.dnet.module.pj.base.business.service,net.nan21.dnet.module.pj.
 base.domain.entity,net.nan21.dnet.module.pj.md.business.service,net.n
 an21.dnet.module.pj.md.domain.entity,org.aopalliance.aop;version="[1.
 0,2.0)",org.hibernate.validator;version="[4.0,5.0)",org.hibernate.val
 idator.constraints;version="[4.0,5.0)",org.springframework.aop;versio
 n="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",o
 rg.springframework.context.weaving;version="[3.0,3.1)",org.springfram
 ework.orm.jpa,org.springframework.orm.jpa.vendor,org.springframework.
 transaction;version="[3.0,3.1)",org.springframework.transaction.aspec
 tj;version="[3.0,3.1)"

