Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.pj._businessdelegates;version="1
 .0.0.RC2";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bu
 siness.service",net.nan21.dnet.module.pj.base.business.serviceimpl;ve
 rsion="1.0.0.RC2";uses:="javax.persistence,net.nan21.dnet.core.busine
 ss.service,net.nan21.dnet.module.pj.base.business.service,net.nan21.d
 net.module.pj.base.domain.entity",net.nan21.dnet.module.pj.md.busines
 s.serviceimpl;version="1.0.0.RC2";uses:="javax.persistence,net.nan21.
 dnet.core.business.service,net.nan21.dnet.module.ad.usr.domain.entity
 ,net.nan21.dnet.module.pj.base.domain.entity,net.nan21.dnet.module.pj
 .md.business.service,net.nan21.dnet.module.pj.md.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.core.busi
 ness;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.ad.domain;vers
 ion="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.pj.domain;version="[1.0
 .0.RC2,1.0.0.RC2]",nan21.dnet.module.ad.business.api;version="[1.0.0.
 RC2,1.0.0.RC2]",nan21.dnet.module.pj.business.api;version="[1.0.0.RC2
 ,1.0.0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet PJ - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.pj.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.api.wf,net.nan21.dnet.core.business.per
 sistenceunit,net.nan21.dnet.core.business.service,net.nan21.dnet.modu
 le.ad.usr.domain.entity,net.nan21.dnet.module.pj.base.business.servic
 e,net.nan21.dnet.module.pj.base.domain.entity,net.nan21.dnet.module.p
 j.md.business.service,net.nan21.dnet.module.pj.md.domain.entity,org.a
 opalliance.aop;version="[1.0,2.0)",org.eclipse.persistence.jpa;versio
 n="[2.1,2.5)",org.hibernate.validator;version="[4.0,5.0)",org.hiberna
 te.validator.constraints;version="[4.0,5.0)",org.springframework.aop;
 version="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,3
 .1)",org.springframework.context.weaving;version="[3.0,3.1)",org.spri
 ngframework.orm.jpa,org.springframework.orm.jpa.vendor,org.springfram
 ework.transaction;version="[3.0,3.1)",org.springframework.transaction
 .aspectj;version="[3.0,3.1)"

