Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.pj._businessdelegates;version="1
 .0.0";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.busine
 ss.service",net.nan21.dnet.module.pj.base.business.serviceimpl;versio
 n="1.0.0";uses:="javax.persistence,net.nan21.dnet.core.business.servi
 ce,net.nan21.dnet.module.pj.base.business.service,net.nan21.dnet.modu
 le.pj.base.domain.entity",net.nan21.dnet.module.pj.md.business.servic
 eimpl;version="1.0.0";uses:="javax.persistence,net.nan21.dnet.core.bu
 siness.service,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.d
 net.module.pj.base.domain.entity,net.nan21.dnet.module.pj.md.business
 .service,net.nan21.dnet.module.pj.md.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0,1.0.0]",nan21.dnet.core.business;ver
 sion="[1.0.0,1.0.0]",nan21.dnet.module.ad.domain;version="[1.0.0,1.0.
 0]",nan21.dnet.module.pj.domain;version="[1.0.0,1.0.0]",nan21.dnet.mo
 dule.ad.business.api;version="[1.0.0,1.0.0]",nan21.dnet.module.pj.bus
 iness.api;version="[1.0.0,1.0.0]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet PJ - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.pj.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.api.wf,net.nan21.dnet.core.business.per
 sistenceunit,net.nan21.dnet.core.business.service,net.nan21.dnet.modu
 le.ad.usr.domain.entity,net.nan21.dnet.module.pj.base.business.servic
 e,net.nan21.dnet.module.pj.base.domain.entity,net.nan21.dnet.module.p
 j.md.business.service,net.nan21.dnet.module.pj.md.domain.entity,org.a
 opalliance.aop;version="[1.0,2.0)",org.hibernate.validator;version="[
 4.0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org
 .springframework.aop;version="[3.0,3.1)",org.springframework.aop.fram
 ework;version="[3.0,3.1)",org.springframework.context.weaving;version
 ="[3.0,3.1)",org.springframework.orm.jpa,org.springframework.orm.jpa.
 vendor,org.springframework.transaction;version="[3.0,3.1)",org.spring
 framework.transaction.aspectj;version="[3.0,3.1)"

