Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.pj._businessdelegates;version="1
 .0.3";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.busine
 ss.service",net.nan21.dnet.module.pj.base.business.serviceimpl;versio
 n="1.0.3";uses:="javax.persistence,net.nan21.dnet.core.business.servi
 ce,net.nan21.dnet.module.pj.base.business.service,net.nan21.dnet.modu
 le.pj.base.domain.entity",net.nan21.dnet.module.pj.md.business.servic
 eimpl;version="1.0.3";uses:="javax.persistence,net.nan21.dnet.core.bu
 siness.service,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.d
 net.module.pj.base.domain.entity,net.nan21.dnet.module.pj.md.business
 .service,net.nan21.dnet.module.pj.md.domain.entity"
Import-Bundle: nan21.dnet.module.ad.domain;version="[1.0.3,1.0.4)",nan
 21.dnet.module.pj.domain;version="[1.0.3,1.0.4)",nan21.dnet.module.ad
 .business.api;version="[1.0.3,1.0.4)",nan21.dnet.module.pj.business.a
 pi;version="[1.0.3,1.0.4)",org.eclipse.persistence.core;version="[2.0
 ,2.5)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.3
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet PJ - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.pj.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.api.wf,net.nan21.dnet.core.business.job
 ;version="[1.0.3,1.0.4)",net.nan21.dnet.core.business.persistenceunit
 ;version="[1.0.3,1.0.4)",net.nan21.dnet.core.business.service;version
 ="[1.0.3,1.0.4)",net.nan21.dnet.core.domain.eventhandler;version="[1.
 0.3,1.0.4)",net.nan21.dnet.core.domain.model;version="[1.0.3,1.0.4)",
 net.nan21.dnet.core.domain.sequence;version="[1.0.3,1.0.4)",net.nan21
 .dnet.core.domain.validation;version="[1.0.3,1.0.4)",net.nan21.dnet.m
 odule.ad.usr.domain.entity,net.nan21.dnet.module.pj.base.business.ser
 vice,net.nan21.dnet.module.pj.base.domain.entity,net.nan21.dnet.modul
 e.pj.md.business.service,net.nan21.dnet.module.pj.md.domain.entity,or
 g.aopalliance.aop;version="[1.0,2.0)",org.hibernate.validator;version
 ="[4.0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",
 org.springframework.aop;version="[3.1,3.2)",org.springframework.aop.f
 ramework;version="[3.1,3.2)",org.springframework.context.weaving;vers
 ion="[3.1,3.2)",org.springframework.orm.jpa,org.springframework.orm.j
 pa.vendor,org.springframework.transaction;version="[3.1,3.2)",org.spr
 ingframework.transaction.aspectj;version="[3.1,3.2)"

