<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.nan21.dnet</groupId>
        <artifactId>nan21.dnet.module.hr.parent</artifactId>
        <version>1.0.1</version>
    </parent>
    <groupId>net.nan21.dnet</groupId>
	<artifactId>nan21.dnet.module.hr.ui.extjs</artifactId>
	<version>1.0.1</version>
	<name>DNet HR - ui extjs</name>	
	<description>DNet HR - extjs user interface</description>
	<packaging>war</packaging>	

	<!-- ===================== Build ===================== -->

	<build>
	<plugins>
        <plugin>
            <groupId>com.springsource.bundlor</groupId>
            <artifactId>com.springsource.bundlor.maven</artifactId>
            <version>1.0.0.RELEASE</version>
            <configuration>
                <enabled>false</enabled>
            </configuration>
        </plugin>
    </plugins>
 	</build>
</project>
