Manifest-Version: 1.0
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.3,1.0.4)",nan21
 .dnet.module.ad.domain;version="[1.0.3,1.0.4)",nan21.dnet.module.bd.d
 omain;version="[1.0.3,1.0.4)",nan21.dnet.module.ux.domain;version="[1
 .0.3,1.0.4)",nan21.dnet.module.ad.business.api;version="[1.0.3,1.0.4)
 ",nan21.dnet.module.bd.business.api;version="[1.0.3,1.0.4)",nan21.dne
 t.module.ux.business.api;version="[1.0.3,1.0.4)",org.eclipse.persiste
 nce.core;version="[2.0,2.5)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.3
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet UX - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ux.presenter
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.sql,net.nan21.dnet.core.api,net.nan21.dnet.core.a
 pi.descriptor,net.nan21.dnet.core.api.email,net.nan21.dnet.core.api.j
 ob,net.nan21.dnet.core.api.service,net.nan21.dnet.core.api.wf,net.nan
 21.dnet.core.presenter.job,net.nan21.dnet.core.presenter.model,net.na
 n21.dnet.core.presenter.service,org.springframework.context.weaving;v
 ersion="[3.1,3.2)"

