Manifest-Version: 1.0
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",na
 n21.dnet.core.presenter;version="[1.0.0.M9,1.0.0.M9]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 ux.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.business.api;version="[1.0.0.M
 9,1.0.0.M9]",nan21.dnet.module.bd.business.api;version="[1.0.0.M9,1.0
 .0.M9]",nan21.dnet.module.ux.business.api;version="[1.0.0.M9,1.0.0.M9
 ]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet UX - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ux.presenter
Import-Package: javax.sql,net.nan21.dnet.core.api,net.nan21.dnet.core.
 presenter.model,net.nan21.dnet.core.presenter.service,org.springframe
 work.context.weaving;version="[3.0,3.1)"

