Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ux.example.ds.converter;version=
 "1.0.0.M1";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.co
 re.presenter.converter,net.nan21.dnet.module.ux.example.domain.entity
 ,net.nan21.dnet.module.ux.example.ds.model",net.nan21.dnet.module.ux.
 example.ds.model;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.an
 notation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.
 model,net.nan21.dnet.module.ux.example.domain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",na
 n21.dnet.core.presenter;version="[1.0.0.M1,1.0.0.M1]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.4)
 ",org.eclipse.persistence.core;version="[2.0,2.4)",nan21.dnet.module.
 ux.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M1,1.0.0.M1]",nan21.dnet.module.ux.business;version="[1.0.0.M1,1.
 0.0.M1]",nan21.dnet.module.ad.business;version="[1.0.0.M1,1.0.0.M1]",
 nan21.dnet.module.bd.business;version="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet UX - presenter
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.ux.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api.an
 notation,net.nan21.dnet.core.api.converter,net.nan21.dnet.core.api.de
 scriptor,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.servic
 e,net.nan21.dnet.core.api.ui.extjs,net.nan21.dnet.core.api.ui.extjs.i
 mpl,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.core.prese
 nter.model,net.nan21.dnet.core.presenter.service,net.nan21.dnet.modul
 e.bd.geo.business.service,net.nan21.dnet.module.bd.geo.domain.entity,
 net.nan21.dnet.module.ux.example.business.service,net.nan21.dnet.modu
 le.ux.example.domain.entity,org.springframework.context.weaving;versi
 on="[3.0,3.1)"

