Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd.acc.domain.entity;version="1.
 0.0.RC1";uses:="javax.persistence,javax.validation.constraints,javax.
 xml.bind.annotation,net.nan21.dnet.core.domain.model,org.eclipse.pers
 istence.annotations,org.eclipse.persistence.descriptors,org.eclipse.p
 ersistence.indirection,org.eclipse.persistence.internal.descriptors,o
 rg.eclipse.persistence.internal.weaving,org.hibernate.validator.const
 raints",net.nan21.dnet.module.bd.contact.domain.entity;version="1.0.0
 .RC1";uses:="javax.persistence,javax.validation.constraints,javax.xml
 .bind.annotation,net.nan21.dnet.core.domain.model,org.eclipse.persist
 ence.annotations,org.eclipse.persistence.descriptors,org.eclipse.pers
 istence.indirection,org.eclipse.persistence.internal.descriptors,org.
 eclipse.persistence.internal.weaving,org.hibernate.validator.constrai
 nts",net.nan21.dnet.module.bd.currency.domain.entity;version="1.0.0.R
 C1";uses:="javax.persistence,javax.validation.constraints,javax.xml.b
 ind.annotation,net.nan21.dnet.core.domain.model,org.eclipse.persisten
 ce.annotations,org.eclipse.persistence.descriptors,org.eclipse.persis
 tence.indirection,org.eclipse.persistence.internal.descriptors,org.ec
 lipse.persistence.internal.weaving",net.nan21.dnet.module.bd.fin.doma
 in.entity;version="1.0.0.RC1";uses:="javax.persistence,javax.validati
 on.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.m
 odel,net.nan21.dnet.module.bd.acc.domain.entity,org.eclipse.persisten
 ce.annotations,org.eclipse.persistence.descriptors,org.eclipse.persis
 tence.indirection,org.eclipse.persistence.internal.descriptors,org.ec
 lipse.persistence.internal.weaving",net.nan21.dnet.module.bd.geo.doma
 in.entity;version="1.0.0.RC1";uses:="javax.persistence,javax.validati
 on.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.m
 odel,org.eclipse.persistence.annotations,org.eclipse.persistence.desc
 riptors,org.eclipse.persistence.indirection,org.eclipse.persistence.i
 nternal.descriptors,org.eclipse.persistence.internal.weaving",net.nan
 21.dnet.module.bd.org.domain.entity;version="1.0.0.RC1";uses:="javax.
 persistence,javax.validation.constraints,javax.xml.bind.annotation,ne
 t.nan21.dnet.core.domain.model,org.eclipse.persistence.annotations,or
 g.eclipse.persistence.descriptors,org.eclipse.persistence.indirection
 ,org.eclipse.persistence.internal.descriptors,org.eclipse.persistence
 .internal.weaving",net.nan21.dnet.module.bd.standards.domain.entity;v
 ersion="1.0.0.RC1";uses:="javax.persistence,javax.validation.constrai
 nts,javax.xml.bind.annotation,net.nan21.dnet.core.domain.model,org.ec
 lipse.persistence.annotations,org.eclipse.persistence.descriptors,org
 .eclipse.persistence.indirection,org.eclipse.persistence.internal.des
 criptors,org.eclipse.persistence.internal.weaving,org.hibernate.valid
 ator.constraints",net.nan21.dnet.module.bd.tx.domain.entity;version="
 1.0.0.RC1";uses:="javax.persistence,javax.validation.constraints,java
 x.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet
 .module.bd.acc.domain.entity,net.nan21.dnet.module.bd.org.domain.enti
 ty,org.eclipse.persistence.annotations,org.eclipse.persistence.descri
 ptors,org.eclipse.persistence.indirection,org.eclipse.persistence.int
 ernal.descriptors,org.eclipse.persistence.internal.weaving,org.hibern
 ate.validator.constraints",net.nan21.dnet.module.bd.uom.domain.entity
 ;version="1.0.0.RC1";uses:="javax.persistence,javax.validation.constr
 aints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.model,org.
 eclipse.persistence.annotations,org.eclipse.persistence.descriptors,o
 rg.eclipse.persistence.indirection,org.eclipse.persistence.internal.d
 escriptors,org.eclipse.persistence.internal.weaving,org.hibernate.val
 idator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad
 .domain;version="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.mode
 l,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persistence.ann
 otations,org.eclipse.persistence.descriptors,org.eclipse.persistence.
 indirection,org.eclipse.persistence.internal.descriptors,org.eclipse.
 persistence.internal.weaving,org.eclipse.persistence.queries,org.ecli
 pse.persistence.sessions,org.hibernate.validator;version="[4.0,5.0)",
 org.hibernate.validator.constraints;version="[4.0,5.0)",org.springfra
 mework.aop;version="[3.0,3.1)",org.springframework.aop.framework;vers
 ion="[3.0,3.1)",org.springframework.context.weaving;version="[3.0,3.1
 )",org.springframework.transaction;version="[3.0,3.1)",org.springfram
 ework.transaction.aspectj;version="[3.0,3.1)"

