Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd.acc.domain.entity;version="1.
 0.0.M9";uses:="javax.persistence,javax.validation.constraints,javax.x
 ml.bind.annotation,net.nan21.dnet.core.domain.model,org.eclipse.persi
 stence.annotations,org.eclipse.persistence.descriptors,org.eclipse.pe
 rsistence.indirection,org.eclipse.persistence.internal.descriptors,or
 g.eclipse.persistence.internal.weaving,org.hibernate.validator.constr
 aints",net.nan21.dnet.module.bd.contact.domain.entity;version="1.0.0.
 M9";uses:="javax.persistence,javax.validation.constraints,javax.xml.b
 ind.annotation,net.nan21.dnet.core.domain.model,org.eclipse.persisten
 ce.annotations,org.eclipse.persistence.descriptors,org.eclipse.persis
 tence.indirection,org.eclipse.persistence.internal.descriptors,org.ec
 lipse.persistence.internal.weaving,org.hibernate.validator.constraint
 s",net.nan21.dnet.module.bd.currency.domain.entity;version="1.0.0.M9"
 ;uses:="javax.persistence,javax.validation.constraints,javax.xml.bind
 .annotation,net.nan21.dnet.core.domain.model,org.eclipse.persistence.
 annotations,org.eclipse.persistence.descriptors,org.eclipse.persisten
 ce.indirection,org.eclipse.persistence.internal.descriptors,org.eclip
 se.persistence.internal.weaving",net.nan21.dnet.module.bd.fin.domain.
 entity;version="1.0.0.M9";uses:="javax.persistence,javax.validation.c
 onstraints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.model
 ,net.nan21.dnet.module.bd.acc.domain.entity,org.eclipse.persistence.a
 nnotations,org.eclipse.persistence.descriptors,org.eclipse.persistenc
 e.indirection,org.eclipse.persistence.internal.descriptors,org.eclips
 e.persistence.internal.weaving",net.nan21.dnet.module.bd.geo.domain.e
 ntity;version="1.0.0.M9";uses:="javax.persistence,javax.validation.co
 nstraints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.model,
 org.eclipse.persistence.annotations,org.eclipse.persistence.descripto
 rs,org.eclipse.persistence.indirection,org.eclipse.persistence.intern
 al.descriptors,org.eclipse.persistence.internal.weaving",net.nan21.dn
 et.module.bd.org.domain.entity;version="1.0.0.M9";uses:="javax.persis
 tence,javax.validation.constraints,javax.xml.bind.annotation,net.nan2
 1.dnet.core.domain.model,org.eclipse.persistence.annotations,org.ecli
 pse.persistence.descriptors,org.eclipse.persistence.indirection,org.e
 clipse.persistence.internal.descriptors,org.eclipse.persistence.inter
 nal.weaving",net.nan21.dnet.module.bd.standards.domain.entity;version
 ="1.0.0.M9";uses:="javax.persistence,javax.validation.constraints,jav
 ax.xml.bind.annotation,net.nan21.dnet.core.domain.model,org.eclipse.p
 ersistence.annotations,org.eclipse.persistence.descriptors,org.eclips
 e.persistence.indirection,org.eclipse.persistence.internal.descriptor
 s,org.eclipse.persistence.internal.weaving,org.hibernate.validator.co
 nstraints",net.nan21.dnet.module.bd.tx.domain.entity;version="1.0.0.M
 9";uses:="javax.persistence,javax.validation.constraints,javax.xml.bi
 nd.annotation,net.nan21.dnet.core.domain.model,org.eclipse.persistenc
 e.annotations,org.eclipse.persistence.descriptors,org.eclipse.persist
 ence.indirection,org.eclipse.persistence.internal.descriptors,org.ecl
 ipse.persistence.internal.weaving,org.hibernate.validator.constraints
 ",net.nan21.dnet.module.bd.uom.domain.entity;version="1.0.0.M9";uses:
 ="javax.persistence,javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.domain.model,org.eclipse.persistence.annota
 tions,org.eclipse.persistence.descriptors,org.eclipse.persistence.ind
 irection,org.eclipse.persistence.internal.descriptors,org.eclipse.per
 sistence.internal.weaving,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.mode
 l,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persistence.ann
 otations,org.eclipse.persistence.descriptors,org.eclipse.persistence.
 indirection,org.eclipse.persistence.internal.descriptors,org.eclipse.
 persistence.internal.weaving,org.eclipse.persistence.queries,org.ecli
 pse.persistence.sessions,org.hibernate.validator;version="[4.0,5.0)",
 org.hibernate.validator.constraints;version="[4.0,5.0)",org.springfra
 mework.aop;version="[3.0,3.1)",org.springframework.aop.framework;vers
 ion="[3.0,3.1)",org.springframework.context.weaving;version="[3.0,3.1
 )",org.springframework.transaction;version="[3.0,3.1)",org.springfram
 ework.transaction.aspectj;version="[3.0,3.1)"

