Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd.contact.domain.entity;version
 ="1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,net
 .nan21.dnet.core.api.model,org.eclipse.persistence.annotations,org.ec
 lipse.persistence.descriptors,org.hibernate.validator.constraints",ne
 t.nan21.dnet.module.bd.contact.domain.service;version="1.0.0.M1";uses
 :="net.nan21.dnet.core.api.service,net.nan21.dnet.module.bd.contact.d
 omain.entity",net.nan21.dnet.module.bd.contact.domain.serviceimpl;ver
 sion="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.domain.s
 ervice,net.nan21.dnet.module.bd.contact.domain.entity,net.nan21.dnet.
 module.bd.contact.domain.service",net.nan21.dnet.module.bd.currency.d
 omain.entity;version="1.0.0.M1";uses:="javax.persistence,javax.valida
 tion.constraints,net.nan21.dnet.core.api.model,org.eclipse.persistenc
 e.annotations,org.eclipse.persistence.descriptors,org.hibernate.valid
 ator.constraints",net.nan21.dnet.module.bd.currency.domain.service;ve
 rsion="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.api.ser
 vice,net.nan21.dnet.core.domain.service,net.nan21.dnet.module.bd.curr
 ency.domain.entity",net.nan21.dnet.module.bd.currency.domain.servicei
 mpl;version="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.d
 omain.service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan
 21.dnet.module.bd.currency.domain.service",net.nan21.dnet.module.bd.g
 eo.domain.entity;version="1.0.0.M1";uses:="javax.persistence,javax.va
 lidation.constraints,net.nan21.dnet.core.api.model,org.eclipse.persis
 tence.annotations,org.eclipse.persistence.descriptors,org.hibernate.v
 alidator.constraints",net.nan21.dnet.module.bd.geo.domain.service;ver
 sion="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.api.serv
 ice,net.nan21.dnet.core.domain.service,net.nan21.dnet.module.bd.geo.d
 omain.entity",net.nan21.dnet.module.bd.geo.domain.serviceimpl;version
 ="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.domain.servi
 ce,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.b
 d.geo.domain.service",net.nan21.dnet.module.bd.uom.domain.entity;vers
 ion="1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,
 net.nan21.dnet.core.api.model,org.eclipse.persistence.annotations,org
 .eclipse.persistence.descriptors,org.hibernate.validator.constraints"
 ,net.nan21.dnet.module.bd.uom.domain.service;version="1.0.0.M1";uses:
 ="net.nan21.dnet.core.api.service,net.nan21.dnet.module.bd.uom.domain
 .entity",net.nan21.dnet.module.bd.uom.domain.serviceimpl;version="1.0
 .0.M1";uses:="javax.persistence,net.nan21.dnet.core.domain.service,ne
 t.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.bd.uom
 .domain.service"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - domain
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.bd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",javax.validation.constraints,net.nan21.
 dnet.core.api.model,net.nan21.dnet.core.api.service,net.nan21.dnet.co
 re.domain.persistenceunit,net.nan21.dnet.core.domain.service,net.nan2
 1.dnet.core.domain.session,org.aopalliance.aop;version="[1.0,2.0)",or
 g.eclipse.persistence.annotations,org.eclipse.persistence.descriptors
 ,org.hibernate.validator;version="[4.0,5.0)",org.hibernate.validator.
 constraints;version="[4.0,5.0)",org.springframework.aop;version="[3.0
 ,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",org.spri
 ngframework.context.weaving;version="[3.0,3.1)",org.springframework.o
 rm.jpa,org.springframework.orm.jpa.vendor,org.springframework.transac
 tion;version="[3.0,3.1)",org.springframework.transaction.aspectj;vers
 ion="[3.0,3.1)"

