Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd.acc.domain.entity;version="1.
 0.0.M9";uses:="javax.persistence,javax.validation.constraints,net.nan
 21.dnet.core.domain.model,org.eclipse.persistence.annotations,org.ecl
 ipse.persistence.descriptors,org.hibernate.validator.constraints",net
 .nan21.dnet.module.bd.contact.domain.entity;version="1.0.0.M9";uses:=
 "javax.persistence,javax.validation.constraints,net.nan21.dnet.core.d
 omain.model,org.eclipse.persistence.annotations,org.eclipse.persisten
 ce.descriptors,org.hibernate.validator.constraints",net.nan21.dnet.mo
 dule.bd.currency.domain.entity;version="1.0.0.M9";uses:="javax.persis
 tence,javax.validation.constraints,net.nan21.dnet.core.domain.model,o
 rg.eclipse.persistence.annotations,org.eclipse.persistence.descriptor
 s",net.nan21.dnet.module.bd.fin.domain.entity;version="1.0.0.M9";uses
 :="javax.persistence,javax.validation.constraints,net.nan21.dnet.core
 .domain.model,org.eclipse.persistence.annotations,org.eclipse.persist
 ence.descriptors,org.hibernate.validator.constraints",net.nan21.dnet.
 module.bd.geo.domain.entity;version="1.0.0.M9";uses:="javax.persisten
 ce,javax.validation.constraints,net.nan21.dnet.core.domain.model,org.
 eclipse.persistence.annotations,org.eclipse.persistence.descriptors",
 net.nan21.dnet.module.bd.org.domain.entity;version="1.0.0.M9";uses:="
 javax.persistence,javax.validation.constraints,net.nan21.dnet.core.do
 main.model,org.eclipse.persistence.annotations,org.eclipse.persistenc
 e.descriptors",net.nan21.dnet.module.bd.standards.domain.entity;versi
 on="1.0.0.M9";uses:="javax.persistence,javax.validation.constraints,n
 et.nan21.dnet.core.domain.model,org.eclipse.persistence.annotations,o
 rg.eclipse.persistence.descriptors,org.hibernate.validator.constraint
 s",net.nan21.dnet.module.bd.uom.domain.entity;version="1.0.0.M9";uses
 :="javax.persistence,javax.validation.constraints,net.nan21.dnet.core
 .domain.model,org.eclipse.persistence.annotations,org.eclipse.persist
 ence.descriptors,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.session,net.nan21.dnet.core.domain.model,org.aopalliance.aop;vers
 ion="[1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse.persi
 stence.descriptors,org.hibernate.validator;version="[4.0,5.0)",org.hi
 bernate.validator.constraints;version="[4.0,5.0)",org.springframework
 .aop;version="[3.0,3.1)",org.springframework.aop.framework;version="[
 3.0,3.1)",org.springframework.context.weaving;version="[3.0,3.1)",org
 .springframework.transaction;version="[3.0,3.1)",org.springframework.
 transaction.aspectj;version="[3.0,3.1)"

