Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd.acc.domain.entity;version="1.
 0.0.M6";uses:="javax.persistence,javax.validation.constraints,net.nan
 21.dnet.core.api.model,org.eclipse.persistence.annotations,org.eclips
 e.persistence.descriptors,org.hibernate.validator.constraints",net.na
 n21.dnet.module.bd.contact.domain.entity;version="1.0.0.M6";uses:="ja
 vax.persistence,javax.validation.constraints,net.nan21.dnet.core.api.
 model,org.eclipse.persistence.annotations,org.eclipse.persistence.des
 criptors,org.hibernate.validator.constraints",net.nan21.dnet.module.b
 d.currency.domain.entity;version="1.0.0.M6";uses:="javax.persistence,
 javax.validation.constraints,net.nan21.dnet.core.api.model,org.eclips
 e.persistence.annotations,org.eclipse.persistence.descriptors,org.hib
 ernate.validator.constraints",net.nan21.dnet.module.bd.geo.domain.ent
 ity;version="1.0.0.M6";uses:="javax.persistence,javax.validation.cons
 traints,net.nan21.dnet.core.api.model,org.eclipse.persistence.annotat
 ions,org.eclipse.persistence.descriptors,org.hibernate.validator.cons
 traints",net.nan21.dnet.module.bd.org.domain.entity;version="1.0.0.M6
 ";uses:="javax.persistence,javax.validation.constraints,net.nan21.dne
 t.core.api.model,org.eclipse.persistence.annotations,org.eclipse.pers
 istence.descriptors,org.hibernate.validator.constraints",net.nan21.dn
 et.module.bd.standards.domain.entity;version="1.0.0.M6";uses:="javax.
 persistence,javax.validation.constraints,net.nan21.dnet.core.api.mode
 l,org.eclipse.persistence.annotations,org.eclipse.persistence.descrip
 tors,org.hibernate.validator.constraints",net.nan21.dnet.module.bd.uo
 m.domain.entity;version="1.0.0.M6";uses:="javax.persistence,javax.val
 idation.constraints,net.nan21.dnet.core.api.model,org.eclipse.persist
 ence.annotations,org.eclipse.persistence.descriptors,org.hibernate.va
 lidator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M6,1.0.0.M6]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M6
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.model,net.nan21.dnet.core.api.session,org.aopalliance.aop;version
 ="[1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse.persiste
 nce.descriptors,org.hibernate.validator;version="[4.0,5.0)",org.hiber
 nate.validator.constraints;version="[4.0,5.0)",org.springframework.ao
 p;version="[3.0,3.1)",org.springframework.aop.framework;version="[3.0
 ,3.1)",org.springframework.context.weaving;version="[3.0,3.1)",org.sp
 ringframework.transaction;version="[3.0,3.1)",org.springframework.tra
 nsaction.aspectj;version="[3.0,3.1)"

