Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd.contact.domain.entity;version
 ="1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,jav
 ax.xml.bind.annotation,net.nan21.dnet.core.api.model,org.eclipse.pers
 istence.annotations,org.eclipse.persistence.descriptors,org.eclipse.p
 ersistence.descriptors.changetracking,org.eclipse.persistence.indirec
 tion,org.eclipse.persistence.internal.descriptors,org.eclipse.persist
 ence.internal.weaving,org.eclipse.persistence.queries,org.eclipse.per
 sistence.sessions,org.hibernate.validator.constraints",net.nan21.dnet
 .module.bd.contact.domain.service;version="1.0.0.M1";uses:="net.nan21
 .dnet.core.api.service,net.nan21.dnet.module.bd.contact.domain.entity
 ",net.nan21.dnet.module.bd.contact.domain.serviceimpl;version="1.0.0.
 M1";uses:="javax.persistence,net.nan21.dnet.core.domain.service,net.n
 an21.dnet.module.bd.contact.domain.entity,net.nan21.dnet.module.bd.co
 ntact.domain.service",net.nan21.dnet.module.bd.currency.domain.entity
 ;version="1.0.0.M1";uses:="javax.persistence,javax.validation.constra
 ints,javax.xml.bind.annotation,net.nan21.dnet.core.api.model,org.ecli
 pse.persistence.annotations,org.eclipse.persistence.descriptors,org.e
 clipse.persistence.descriptors.changetracking,org.eclipse.persistence
 .indirection,org.eclipse.persistence.internal.descriptors,org.eclipse
 .persistence.internal.weaving,org.eclipse.persistence.queries,org.ecl
 ipse.persistence.sessions,org.hibernate.validator.constraints",net.na
 n21.dnet.module.bd.currency.domain.service;version="1.0.0.M1";uses:="
 javax.persistence,net.nan21.dnet.core.api.service,net.nan21.dnet.core
 .domain.service,net.nan21.dnet.module.bd.currency.domain.entity",net.
 nan21.dnet.module.bd.currency.domain.serviceimpl;version="1.0.0.M1";u
 ses:="javax.persistence,net.nan21.dnet.core.domain.service,net.nan21.
 dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.curren
 cy.domain.service",net.nan21.dnet.module.bd.geo.domain.entity;version
 ="1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,jav
 ax.xml.bind.annotation,net.nan21.dnet.core.api.model,org.eclipse.pers
 istence.annotations,org.eclipse.persistence.descriptors,org.eclipse.p
 ersistence.descriptors.changetracking,org.eclipse.persistence.indirec
 tion,org.eclipse.persistence.internal.descriptors,org.eclipse.persist
 ence.internal.weaving,org.eclipse.persistence.queries,org.eclipse.per
 sistence.sessions,org.hibernate.validator.constraints",net.nan21.dnet
 .module.bd.geo.domain.service;version="1.0.0.M1";uses:="javax.persist
 ence,net.nan21.dnet.core.api.service,net.nan21.dnet.core.domain.servi
 ce,net.nan21.dnet.module.bd.geo.domain.entity",net.nan21.dnet.module.
 bd.geo.domain.serviceimpl;version="1.0.0.M1";uses:="javax.persistence
 ,net.nan21.dnet.core.domain.service,net.nan21.dnet.module.bd.geo.doma
 in.entity,net.nan21.dnet.module.bd.geo.domain.service",net.nan21.dnet
 .module.bd.uom.domain.entity;version="1.0.0.M1";uses:="javax.persiste
 nce,javax.validation.constraints,javax.xml.bind.annotation,net.nan21.
 dnet.core.api.model,org.eclipse.persistence.annotations,org.eclipse.p
 ersistence.descriptors,org.eclipse.persistence.descriptors.changetrac
 king,org.eclipse.persistence.indirection,org.eclipse.persistence.inte
 rnal.descriptors,org.eclipse.persistence.internal.weaving,org.eclipse
 .persistence.queries,org.eclipse.persistence.sessions,org.hibernate.v
 alidator.constraints",net.nan21.dnet.module.bd.uom.domain.service;ver
 sion="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet
 .module.bd.uom.domain.entity",net.nan21.dnet.module.bd.uom.domain.ser
 viceimpl;version="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.c
 ore.domain.service,net.nan21.dnet.module.bd.uom.domain.entity,net.nan
 21.dnet.module.bd.uom.domain.service"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - domain
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.bd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",javax.validation.constraints,javax.xml.
 bind.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api
 .service,net.nan21.dnet.core.domain.persistenceunit,net.nan21.dnet.co
 re.domain.service,net.nan21.dnet.core.domain.session,org.aopalliance.
 aop;version="[1.0,2.0)",org.eclipse.persistence.annotations,org.eclip
 se.persistence.descriptors,org.eclipse.persistence.descriptors.change
 tracking,org.eclipse.persistence.indirection,org.eclipse.persistence.
 internal.descriptors,org.eclipse.persistence.internal.jpa,org.eclipse
 .persistence.internal.weaving,org.eclipse.persistence.queries,org.ecl
 ipse.persistence.sessions,org.hibernate.validator;version="[4.0,5.0)"
 ,org.hibernate.validator.constraints;version="[4.0,5.0)",org.springfr
 amework.aop;version="[3.0,3.1)",org.springframework.aop.framework;ver
 sion="[3.0,3.1)",org.springframework.context.weaving;version="[3.0,3.
 1)",org.springframework.orm.jpa,org.springframework.orm.jpa.vendor,or
 g.springframework.transaction;version="[3.0,3.1)",org.springframework
 .transaction.aspectj;version="[3.0,3.1)"

