Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd.acc.domain.entity;version="1.
 0.0.M9";uses:="javax.persistence,javax.validation.constraints,javax.x
 ml.bind.annotation,net.nan21.dnet.core.domain.model,org.eclipse.persi
 stence.annotations,org.eclipse.persistence.descriptors,org.eclipse.pe
 rsistence.indirection,org.eclipse.persistence.internal.descriptors,or
 g.eclipse.persistence.internal.weaving,org.hibernate.validator.constr
 aints",net.nan21.dnet.module.bd.contact.domain.entity;version="1.0.0.
 M9";uses:="javax.persistence,javax.validation.constraints,javax.xml.b
 ind.annotation,net.nan21.dnet.core.domain.model,org.eclipse.persisten
 ce.annotations,org.eclipse.persistence.descriptors,org.eclipse.persis
 tence.indirection,org.eclipse.persistence.internal.descriptors,org.ec
 lipse.persistence.internal.weaving,org.hibernate.validator.constraint
 s",net.nan21.dnet.module.bd.currency.domain.entity;version="1.0.0.M9"
 ;uses:="javax.persistence,javax.validation.constraints,javax.xml.bind
 .annotation,net.nan21.dnet.core.domain.model,org.eclipse.persistence.
 annotations,org.eclipse.persistence.descriptors,org.eclipse.persisten
 ce.indirection,org.eclipse.persistence.internal.descriptors,org.eclip
 se.persistence.internal.weaving",net.nan21.dnet.module.bd.fin.domain.
 entity;version="1.0.0.M9";uses:="javax.persistence,javax.validation.c
 onstraints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.model
 ,org.eclipse.persistence.annotations,org.eclipse.persistence.descript
 ors,org.eclipse.persistence.indirection,org.eclipse.persistence.inter
 nal.descriptors,org.eclipse.persistence.internal.weaving,org.hibernat
 e.validator.constraints",net.nan21.dnet.module.bd.geo.domain.entity;v
 ersion="1.0.0.M9";uses:="javax.persistence,javax.validation.constrain
 ts,javax.xml.bind.annotation,net.nan21.dnet.core.domain.model,org.ecl
 ipse.persistence.annotations,org.eclipse.persistence.descriptors,org.
 eclipse.persistence.indirection,org.eclipse.persistence.internal.desc
 riptors,org.eclipse.persistence.internal.weaving",net.nan21.dnet.modu
 le.bd.org.domain.entity;version="1.0.0.M9";uses:="javax.persistence,j
 avax.validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.
 core.domain.model,org.eclipse.persistence.annotations,org.eclipse.per
 sistence.descriptors,org.eclipse.persistence.indirection,org.eclipse.
 persistence.internal.descriptors,org.eclipse.persistence.internal.wea
 ving",net.nan21.dnet.module.bd.standards.domain.entity;version="1.0.0
 .M9";uses:="javax.persistence,javax.validation.constraints,javax.xml.
 bind.annotation,net.nan21.dnet.core.domain.model,org.eclipse.persiste
 nce.annotations,org.eclipse.persistence.descriptors,org.eclipse.persi
 stence.indirection,org.eclipse.persistence.internal.descriptors,org.e
 clipse.persistence.internal.weaving,org.hibernate.validator.constrain
 ts",net.nan21.dnet.module.bd.uom.domain.entity;version="1.0.0.M9";use
 s:="javax.persistence,javax.validation.constraints,javax.xml.bind.ann
 otation,net.nan21.dnet.core.domain.model,org.eclipse.persistence.anno
 tations,org.eclipse.persistence.descriptors,org.eclipse.persistence.i
 ndirection,org.eclipse.persistence.internal.descriptors,org.eclipse.p
 ersistence.internal.weaving,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.mode
 l,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persistence.ann
 otations,org.eclipse.persistence.descriptors,org.eclipse.persistence.
 indirection,org.eclipse.persistence.internal.descriptors,org.eclipse.
 persistence.internal.weaving,org.eclipse.persistence.queries,org.ecli
 pse.persistence.sessions,org.hibernate.validator;version="[4.0,5.0)",
 org.hibernate.validator.constraints;version="[4.0,5.0)",org.springfra
 mework.aop;version="[3.0,3.1)",org.springframework.aop.framework;vers
 ion="[3.0,3.1)",org.springframework.context.weaving;version="[3.0,3.1
 )",org.springframework.transaction;version="[3.0,3.1)",org.springfram
 ework.transaction.aspectj;version="[3.0,3.1)"

