Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd.attr.domain.entity;version="1
 .0.3";uses:="javax.persistence,javax.validation.constraints,net.nan21
 .dnet.core.domain.model,net.nan21.dnet.module.bd.uom.domain.entity,or
 g.eclipse.persistence.annotations,org.eclipse.persistence.descriptors
 ,org.hibernate.validator.constraints",net.nan21.dnet.module.bd.contac
 t.domain.entity;version="1.0.3";uses:="javax.persistence,javax.valida
 tion.constraints,net.nan21.dnet.core.domain.model,org.eclipse.persist
 ence.annotations,org.eclipse.persistence.descriptors,org.hibernate.va
 lidator.constraints",net.nan21.dnet.module.bd.currency.domain.entity;
 version="1.0.3";uses:="javax.persistence,javax.validation.constraints
 ,net.nan21.dnet.core.domain.model,org.eclipse.persistence.annotations
 ,org.eclipse.persistence.descriptors",net.nan21.dnet.module.bd.elem.d
 omain.entity;version="1.0.3";uses:="javax.persistence,javax.validatio
 n.constraints,net.nan21.dnet.core.domain.model,org.eclipse.persistenc
 e.annotations,org.eclipse.persistence.descriptors,org.hibernate.valid
 ator.constraints",net.nan21.dnet.module.bd.elem.domain.eventhandler;v
 ersion="1.0.3";uses:="net.nan21.dnet.core.domain.eventhandler,org.ecl
 ipse.persistence.descriptors,org.eclipse.persistence.sessions",net.na
 n21.dnet.module.bd.geo.domain.entity;version="1.0.3";uses:="javax.per
 sistence,javax.validation.constraints,net.nan21.dnet.core.domain.mode
 l,org.eclipse.persistence.annotations,org.eclipse.persistence.descrip
 tors",net.nan21.dnet.module.bd.org.domain.entity;version="1.0.3";uses
 :="javax.persistence,javax.validation.constraints,net.nan21.dnet.core
 .domain.model,org.eclipse.persistence.annotations,org.eclipse.persist
 ence.descriptors",net.nan21.dnet.module.bd.standards.domain.entity;ve
 rsion="1.0.3";uses:="javax.persistence,javax.validation.constraints,n
 et.nan21.dnet.core.domain.model,org.eclipse.persistence.annotations,o
 rg.eclipse.persistence.descriptors,org.hibernate.validator.constraint
 s",net.nan21.dnet.module.bd.uom.domain.entity;version="1.0.3";uses:="
 javax.persistence,javax.validation.constraints,net.nan21.dnet.core.do
 main.model,org.eclipse.persistence.annotations,org.eclipse.persistenc
 e.descriptors,org.hibernate.validator.constraints"
Import-Bundle: nan21.dnet.module.ad.domain;version="[1.0.3,1.0.4)",org
 .eclipse.persistence.core;version="[2.0,2.5)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.3
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet BD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 domain.eventhandler;version="[1.0.3,1.0.4)",net.nan21.dnet.core.domai
 n.model;version="[1.0.3,1.0.4)",net.nan21.dnet.core.domain.sequence;v
 ersion="[1.0.3,1.0.4)",net.nan21.dnet.core.domain.validation;version=
 "[1.0.3,1.0.4)",org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.p
 ersistence.annotations,org.eclipse.persistence.descriptors,org.eclips
 e.persistence.internal.helper,org.eclipse.persistence.sessions,org.hi
 bernate.validator;version="[4.0,5.0)",org.hibernate.validator.constra
 ints;version="[4.0,5.0)",org.springframework.aop;version="[3.1,3.2)",
 org.springframework.aop.framework;version="[3.1,3.2)",org.springframe
 work.context.weaving;version="[3.1,3.2)",org.springframework.transact
 ion;version="[3.1,3.2)",org.springframework.transaction.aspectj;versi
 on="[3.1,3.2)"

