Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd.attr.domain.entity;version="1
 .0.0";uses:="javax.persistence,javax.validation.constraints,javax.xml
 .bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.modu
 le.bd.uom.domain.entity,org.eclipse.persistence.annotations,org.eclip
 se.persistence.descriptors,org.eclipse.persistence.indirection,org.ec
 lipse.persistence.internal.descriptors,org.eclipse.persistence.intern
 al.weaving,org.hibernate.validator.constraints",net.nan21.dnet.module
 .bd.contact.domain.entity;version="1.0.0";uses:="javax.persistence,ja
 vax.validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.c
 ore.domain.model,org.eclipse.persistence.annotations,org.eclipse.pers
 istence.descriptors,org.eclipse.persistence.indirection,org.eclipse.p
 ersistence.internal.descriptors,org.eclipse.persistence.internal.weav
 ing,org.hibernate.validator.constraints",net.nan21.dnet.module.bd.cur
 rency.domain.entity;version="1.0.0";uses:="javax.persistence,javax.va
 lidation.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.do
 main.model,org.eclipse.persistence.annotations,org.eclipse.persistenc
 e.descriptors,org.eclipse.persistence.indirection,org.eclipse.persist
 ence.internal.descriptors,org.eclipse.persistence.internal.weaving",n
 et.nan21.dnet.module.bd.elem.domain.entity;version="1.0.0";uses:="jav
 ax.persistence,javax.validation.constraints,javax.xml.bind.annotation
 ,net.nan21.dnet.core.domain.model,org.eclipse.persistence.annotations
 ,org.eclipse.persistence.descriptors,org.eclipse.persistence.indirect
 ion,org.eclipse.persistence.internal.descriptors,org.eclipse.persiste
 nce.internal.weaving,org.hibernate.validator.constraints",net.nan21.d
 net.module.bd.elem.domain.eventhandler;version="1.0.0";uses:="net.nan
 21.dnet.core.domain.eventhandler,org.eclipse.persistence.descriptors,
 org.eclipse.persistence.sessions",net.nan21.dnet.module.bd.geo.domain
 .entity;version="1.0.0";uses:="javax.persistence,javax.validation.con
 straints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.model,o
 rg.eclipse.persistence.annotations,org.eclipse.persistence.descriptor
 s,org.eclipse.persistence.indirection,org.eclipse.persistence.interna
 l.descriptors,org.eclipse.persistence.internal.weaving",net.nan21.dne
 t.module.bd.org.domain.entity;version="1.0.0";uses:="javax.persistenc
 e,javax.validation.constraints,javax.xml.bind.annotation,net.nan21.dn
 et.core.domain.model,org.eclipse.persistence.annotations,org.eclipse.
 persistence.descriptors,org.eclipse.persistence.indirection,org.eclip
 se.persistence.internal.descriptors,org.eclipse.persistence.internal.
 weaving",net.nan21.dnet.module.bd.standards.domain.entity;version="1.
 0.0";uses:="javax.persistence,javax.validation.constraints,javax.xml.
 bind.annotation,net.nan21.dnet.core.domain.model,org.eclipse.persiste
 nce.annotations,org.eclipse.persistence.descriptors,org.eclipse.persi
 stence.indirection,org.eclipse.persistence.internal.descriptors,org.e
 clipse.persistence.internal.weaving,org.hibernate.validator.constrain
 ts",net.nan21.dnet.module.bd.uom.domain.entity;version="1.0.0";uses:=
 "javax.persistence,javax.validation.constraints,javax.xml.bind.annota
 tion,net.nan21.dnet.core.domain.model,org.eclipse.persistence.annotat
 ions,org.eclipse.persistence.descriptors,org.eclipse.persistence.indi
 rection,org.eclipse.persistence.internal.descriptors,org.eclipse.pers
 istence.internal.weaving,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0,1.0.0]",nan21.dnet.module.ad.domain;
 version="[1.0.0,1.0.0]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.core.dom
 ain.model,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persist
 ence.annotations,org.eclipse.persistence.descriptors,org.eclipse.pers
 istence.indirection,org.eclipse.persistence.internal.descriptors,org.
 eclipse.persistence.internal.helper,org.eclipse.persistence.internal.
 weaving,org.eclipse.persistence.queries,org.eclipse.persistence.sessi
 ons,org.hibernate.validator;version="[4.0,5.0)",org.hibernate.validat
 or.constraints;version="[4.0,5.0)",org.springframework.aop;version="[
 3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",org.s
 pringframework.context.weaving;version="[3.0,3.1)",org.springframewor
 k.transaction;version="[3.0,3.1)",org.springframework.transaction.asp
 ectj;version="[3.0,3.1)"

