Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd.attr.domain.entity;version="1
 .0.0.RC2";uses:="javax.persistence,javax.validation.constraints,net.n
 an21.dnet.core.domain.model,net.nan21.dnet.module.bd.uom.domain.entit
 y,org.eclipse.persistence.annotations,org.eclipse.persistence.descrip
 tors,org.hibernate.validator.constraints",net.nan21.dnet.module.bd.co
 ntact.domain.entity;version="1.0.0.RC2";uses:="javax.persistence,java
 x.validation.constraints,net.nan21.dnet.core.domain.model,org.eclipse
 .persistence.annotations,org.eclipse.persistence.descriptors,org.hibe
 rnate.validator.constraints",net.nan21.dnet.module.bd.currency.domain
 .entity;version="1.0.0.RC2";uses:="javax.persistence,javax.validation
 .constraints,net.nan21.dnet.core.domain.model,org.eclipse.persistence
 .annotations,org.eclipse.persistence.descriptors",net.nan21.dnet.modu
 le.bd.elem.domain.entity;version="1.0.0.RC2";uses:="javax.persistence
 ,javax.validation.constraints,net.nan21.dnet.core.domain.model,org.ec
 lipse.persistence.annotations,org.eclipse.persistence.descriptors,org
 .hibernate.validator.constraints",net.nan21.dnet.module.bd.elem.domai
 n.eventhandler;version="1.0.0.RC2";uses:="net.nan21.dnet.core.domain.
 eventhandler,org.eclipse.persistence.descriptors,org.eclipse.persiste
 nce.sessions",net.nan21.dnet.module.bd.geo.domain.entity;version="1.0
 .0.RC2";uses:="javax.persistence,javax.validation.constraints,net.nan
 21.dnet.core.domain.model,org.eclipse.persistence.annotations,org.ecl
 ipse.persistence.descriptors",net.nan21.dnet.module.bd.org.domain.ent
 ity;version="1.0.0.RC2";uses:="javax.persistence,javax.validation.con
 straints,net.nan21.dnet.core.domain.model,org.eclipse.persistence.ann
 otations,org.eclipse.persistence.descriptors",net.nan21.dnet.module.b
 d.standards.domain.entity;version="1.0.0.RC2";uses:="javax.persistenc
 e,javax.validation.constraints,net.nan21.dnet.core.domain.model,org.e
 clipse.persistence.annotations,org.eclipse.persistence.descriptors,or
 g.hibernate.validator.constraints",net.nan21.dnet.module.bd.uom.domai
 n.entity;version="1.0.0.RC2";uses:="javax.persistence,javax.validatio
 n.constraints,net.nan21.dnet.core.domain.model,org.eclipse.persistenc
 e.annotations,org.eclipse.persistence.descriptors,org.hibernate.valid
 ator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.ad
 .domain;version="[1.0.0.RC2,1.0.0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 domain.eventhandler,net.nan21.dnet.core.domain.model,org.aopalliance.
 aop;version="[1.0,2.0)",org.eclipse.persistence.annotations,org.eclip
 se.persistence.descriptors,org.eclipse.persistence.internal.helper,or
 g.eclipse.persistence.sessions,org.hibernate.validator;version="[4.0,
 5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org.spr
 ingframework.aop;version="[3.0,3.1)",org.springframework.aop.framewor
 k;version="[3.0,3.1)",org.springframework.context.weaving;version="[3
 .0,3.1)",org.springframework.transaction;version="[3.0,3.1)",org.spri
 ngframework.transaction.aspectj;version="[3.0,3.1)"

