Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd.contact.domain.entity;version
 ="1.0.0.M1";uses:="javax.persistence,javax.validation.constraints,net
 .nan21.dnet.core.api.model,org.eclipse.persistence.annotations,org.ec
 lipse.persistence.descriptors,org.hibernate.validator.constraints",ne
 t.nan21.dnet.module.bd.currency.domain.entity;version="1.0.0.M1";uses
 :="javax.persistence,javax.validation.constraints,net.nan21.dnet.core
 .api.model,org.eclipse.persistence.annotations,org.eclipse.persistenc
 e.descriptors,org.hibernate.validator.constraints",net.nan21.dnet.mod
 ule.bd.geo.domain.entity;version="1.0.0.M1";uses:="javax.persistence,
 javax.validation.constraints,net.nan21.dnet.core.api.model,org.eclips
 e.persistence.annotations,org.eclipse.persistence.descriptors,org.hib
 ernate.validator.constraints",net.nan21.dnet.module.bd.uom.domain.ent
 ity;version="1.0.0.M1";uses:="javax.persistence,javax.validation.cons
 traints,net.nan21.dnet.core.api.model,org.eclipse.persistence.annotat
 ions,org.eclipse.persistence.descriptors,org.hibernate.validator.cons
 traints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - domain
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.bd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.model,net.nan21.dnet.core.domain.session,org.aopalliance.aop;vers
 ion="[1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse.persi
 stence.descriptors,org.hibernate.validator;version="[4.0,5.0)",org.hi
 bernate.validator.constraints;version="[4.0,5.0)",org.springframework
 .aop;version="[3.0,3.1)",org.springframework.aop.framework;version="[
 3.0,3.1)",org.springframework.context.weaving;version="[3.0,3.1)",org
 .springframework.transaction;version="[3.0,3.1)",org.springframework.
 transaction.aspectj;version="[3.0,3.1)"

