Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd.contact.domain.entity;version
 ="1.0.0.M3";uses:="javax.persistence,javax.validation.constraints,jav
 ax.xml.bind.annotation,net.nan21.dnet.core.api.model,org.eclipse.pers
 istence.annotations,org.eclipse.persistence.descriptors,org.eclipse.p
 ersistence.descriptors.changetracking,org.eclipse.persistence.indirec
 tion,org.eclipse.persistence.internal.descriptors,org.eclipse.persist
 ence.internal.weaving,org.eclipse.persistence.queries,org.eclipse.per
 sistence.sessions,org.hibernate.validator.constraints",net.nan21.dnet
 .module.bd.currency.domain.entity;version="1.0.0.M3";uses:="javax.per
 sistence,javax.validation.constraints,javax.xml.bind.annotation,net.n
 an21.dnet.core.api.model,org.eclipse.persistence.annotations,org.ecli
 pse.persistence.descriptors,org.eclipse.persistence.descriptors.chang
 etracking,org.eclipse.persistence.indirection,org.eclipse.persistence
 .internal.descriptors,org.eclipse.persistence.internal.weaving,org.ec
 lipse.persistence.queries,org.eclipse.persistence.sessions,org.hibern
 ate.validator.constraints",net.nan21.dnet.module.bd.geo.domain.entity
 ;version="1.0.0.M3";uses:="javax.persistence,javax.validation.constra
 ints,javax.xml.bind.annotation,net.nan21.dnet.core.api.model,org.ecli
 pse.persistence.annotations,org.eclipse.persistence.descriptors,org.e
 clipse.persistence.descriptors.changetracking,org.eclipse.persistence
 .indirection,org.eclipse.persistence.internal.descriptors,org.eclipse
 .persistence.internal.weaving,org.eclipse.persistence.queries,org.ecl
 ipse.persistence.sessions,org.hibernate.validator.constraints",net.na
 n21.dnet.module.bd.org.domain.entity;version="1.0.0.M3";uses:="javax.
 persistence,javax.validation.constraints,javax.xml.bind.annotation,ne
 t.nan21.dnet.core.api.model,org.eclipse.persistence.annotations,org.e
 clipse.persistence.descriptors,org.eclipse.persistence.descriptors.ch
 angetracking,org.eclipse.persistence.indirection,org.eclipse.persiste
 nce.internal.descriptors,org.eclipse.persistence.internal.weaving,org
 .eclipse.persistence.queries,org.eclipse.persistence.sessions,org.hib
 ernate.validator.constraints",net.nan21.dnet.module.bd.other.domain.e
 ntity;version="1.0.0.M3";uses:="javax.persistence,javax.validation.co
 nstraints,javax.xml.bind.annotation,net.nan21.dnet.core.api.model,org
 .eclipse.persistence.annotations,org.eclipse.persistence.descriptors,
 org.eclipse.persistence.descriptors.changetracking,org.eclipse.persis
 tence.internal.descriptors,org.eclipse.persistence.internal.weaving,o
 rg.eclipse.persistence.queries,org.eclipse.persistence.sessions,org.h
 ibernate.validator.constraints",net.nan21.dnet.module.bd.standards.do
 main.entity;version="1.0.0.M3";uses:="javax.persistence,javax.validat
 ion.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.api.mod
 el,org.eclipse.persistence.annotations,org.eclipse.persistence.descri
 ptors,org.eclipse.persistence.descriptors.changetracking,org.eclipse.
 persistence.indirection,org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.weaving,org.eclipse.persistence.quer
 ies,org.eclipse.persistence.sessions,org.hibernate.validator.constrai
 nts",net.nan21.dnet.module.bd.uom.domain.entity;version="1.0.0.M3";us
 es:="javax.persistence,javax.validation.constraints,javax.xml.bind.an
 notation,net.nan21.dnet.core.api.model,org.eclipse.persistence.annota
 tions,org.eclipse.persistence.descriptors,org.eclipse.persistence.des
 criptors.changetracking,org.eclipse.persistence.indirection,org.eclip
 se.persistence.internal.descriptors,org.eclipse.persistence.internal.
 weaving,org.eclipse.persistence.queries,org.eclipse.persistence.sessi
 ons,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M3,1.0.0.M3]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M3,1.0.0.M3]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M3
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.session,o
 rg.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persistence.annota
 tions,org.eclipse.persistence.descriptors,org.eclipse.persistence.des
 criptors.changetracking,org.eclipse.persistence.indirection,org.eclip
 se.persistence.internal.descriptors,org.eclipse.persistence.internal.
 jpa,org.eclipse.persistence.internal.weaving,org.eclipse.persistence.
 queries,org.eclipse.persistence.sessions,org.hibernate.validator;vers
 ion="[4.0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0
 )",org.springframework.aop;version="[3.0,3.1)",org.springframework.ao
 p.framework;version="[3.0,3.1)",org.springframework.context.weaving;v
 ersion="[3.0,3.1)",org.springframework.transaction;version="[3.0,3.1)
 ",org.springframework.transaction.aspectj;version="[3.0,3.1)"

