Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd.acc.domain.entity;version="1.
 0.0.M8";uses:="javax.persistence,javax.validation.constraints,javax.x
 ml.bind.annotation,net.nan21.dnet.core.api.model,org.eclipse.persiste
 nce.annotations,org.eclipse.persistence.descriptors,org.eclipse.persi
 stence.descriptors.changetracking,org.eclipse.persistence.indirection
 ,org.eclipse.persistence.internal.descriptors,org.eclipse.persistence
 .internal.weaving,org.eclipse.persistence.queries,org.eclipse.persist
 ence.sessions,org.hibernate.validator.constraints",net.nan21.dnet.mod
 ule.bd.contact.domain.entity;version="1.0.0.M8";uses:="javax.persiste
 nce,javax.validation.constraints,javax.xml.bind.annotation,net.nan21.
 dnet.core.api.model,org.eclipse.persistence.annotations,org.eclipse.p
 ersistence.descriptors,org.eclipse.persistence.descriptors.changetrac
 king,org.eclipse.persistence.indirection,org.eclipse.persistence.inte
 rnal.descriptors,org.eclipse.persistence.internal.weaving,org.eclipse
 .persistence.queries,org.eclipse.persistence.sessions,org.hibernate.v
 alidator.constraints",net.nan21.dnet.module.bd.currency.domain.entity
 ;version="1.0.0.M8";uses:="javax.persistence,javax.validation.constra
 ints,javax.xml.bind.annotation,net.nan21.dnet.core.api.model,org.ecli
 pse.persistence.annotations,org.eclipse.persistence.descriptors,org.e
 clipse.persistence.descriptors.changetracking,org.eclipse.persistence
 .indirection,org.eclipse.persistence.internal.descriptors,org.eclipse
 .persistence.internal.weaving,org.eclipse.persistence.queries,org.ecl
 ipse.persistence.sessions,org.hibernate.validator.constraints",net.na
 n21.dnet.module.bd.fin.domain.entity;version="1.0.0.M8";uses:="javax.
 persistence,javax.validation.constraints,javax.xml.bind.annotation,ne
 t.nan21.dnet.core.api.model,org.eclipse.persistence.annotations,org.e
 clipse.persistence.descriptors,org.eclipse.persistence.descriptors.ch
 angetracking,org.eclipse.persistence.indirection,org.eclipse.persiste
 nce.internal.descriptors,org.eclipse.persistence.internal.weaving,org
 .eclipse.persistence.queries,org.eclipse.persistence.sessions,org.hib
 ernate.validator.constraints",net.nan21.dnet.module.bd.geo.domain.ent
 ity;version="1.0.0.M8";uses:="javax.persistence,javax.validation.cons
 traints,javax.xml.bind.annotation,net.nan21.dnet.core.api.model,org.e
 clipse.persistence.annotations,org.eclipse.persistence.descriptors,or
 g.eclipse.persistence.descriptors.changetracking,org.eclipse.persiste
 nce.indirection,org.eclipse.persistence.internal.descriptors,org.ecli
 pse.persistence.internal.weaving,org.eclipse.persistence.queries,org.
 eclipse.persistence.sessions,org.hibernate.validator.constraints",net
 .nan21.dnet.module.bd.org.domain.entity;version="1.0.0.M8";uses:="jav
 ax.persistence,javax.validation.constraints,javax.xml.bind.annotation
 ,net.nan21.dnet.core.api.model,org.eclipse.persistence.annotations,or
 g.eclipse.persistence.descriptors,org.eclipse.persistence.descriptors
 .changetracking,org.eclipse.persistence.indirection,org.eclipse.persi
 stence.internal.descriptors,org.eclipse.persistence.internal.weaving,
 org.eclipse.persistence.queries,org.eclipse.persistence.sessions,org.
 hibernate.validator.constraints",net.nan21.dnet.module.bd.standards.d
 omain.entity;version="1.0.0.M8";uses:="javax.persistence,javax.valida
 tion.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.api.mo
 del,org.eclipse.persistence.annotations,org.eclipse.persistence.descr
 iptors,org.eclipse.persistence.descriptors.changetracking,org.eclipse
 .persistence.indirection,org.eclipse.persistence.internal.descriptors
 ,org.eclipse.persistence.internal.weaving,org.eclipse.persistence.que
 ries,org.eclipse.persistence.sessions,org.hibernate.validator.constra
 ints",net.nan21.dnet.module.bd.uom.domain.entity;version="1.0.0.M8";u
 ses:="javax.persistence,javax.validation.constraints,javax.xml.bind.a
 nnotation,net.nan21.dnet.core.api.model,org.eclipse.persistence.annot
 ations,org.eclipse.persistence.descriptors,org.eclipse.persistence.de
 scriptors.changetracking,org.eclipse.persistence.indirection,org.ecli
 pse.persistence.internal.descriptors,org.eclipse.persistence.internal
 .weaving,org.eclipse.persistence.queries,org.eclipse.persistence.sess
 ions,org.hibernate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M8,1.0.0.M8]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M8
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.session,o
 rg.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persistence.annota
 tions,org.eclipse.persistence.descriptors,org.eclipse.persistence.des
 criptors.changetracking,org.eclipse.persistence.indirection,org.eclip
 se.persistence.internal.descriptors,org.eclipse.persistence.internal.
 jpa,org.eclipse.persistence.internal.weaving,org.eclipse.persistence.
 queries,org.eclipse.persistence.sessions,org.hibernate.validator;vers
 ion="[4.0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0
 )",org.springframework.aop;version="[3.0,3.1)",org.springframework.ao
 p.framework;version="[3.0,3.1)",org.springframework.context.weaving;v
 ersion="[3.0,3.1)",org.springframework.transaction;version="[3.0,3.1)
 ",org.springframework.transaction.aspectj;version="[3.0,3.1)"

