Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd.attr.domain.entity;version="1
 .0.0.RC2";uses:="javax.persistence,javax.validation.constraints,javax
 .xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.
 module.bd.uom.domain.entity,org.eclipse.persistence.annotations,org.e
 clipse.persistence.descriptors,org.eclipse.persistence.indirection,or
 g.eclipse.persistence.internal.descriptors,org.eclipse.persistence.in
 ternal.weaving,org.hibernate.validator.constraints",net.nan21.dnet.mo
 dule.bd.contact.domain.entity;version="1.0.0.RC2";uses:="javax.persis
 tence,javax.validation.constraints,javax.xml.bind.annotation,net.nan2
 1.dnet.core.domain.model,org.eclipse.persistence.annotations,org.ecli
 pse.persistence.descriptors,org.eclipse.persistence.indirection,org.e
 clipse.persistence.internal.descriptors,org.eclipse.persistence.inter
 nal.weaving,org.hibernate.validator.constraints",net.nan21.dnet.modul
 e.bd.currency.domain.entity;version="1.0.0.RC2";uses:="javax.persiste
 nce,javax.validation.constraints,javax.xml.bind.annotation,net.nan21.
 dnet.core.domain.model,org.eclipse.persistence.annotations,org.eclips
 e.persistence.descriptors,org.eclipse.persistence.indirection,org.ecl
 ipse.persistence.internal.descriptors,org.eclipse.persistence.interna
 l.weaving",net.nan21.dnet.module.bd.elem.domain.entity;version="1.0.0
 .RC2";uses:="javax.persistence,javax.validation.constraints,javax.xml
 .bind.annotation,net.nan21.dnet.core.domain.model,org.eclipse.persist
 ence.annotations,org.eclipse.persistence.descriptors,org.eclipse.pers
 istence.indirection,org.eclipse.persistence.internal.descriptors,org.
 eclipse.persistence.internal.weaving,org.hibernate.validator.constrai
 nts",net.nan21.dnet.module.bd.elem.domain.eventhandler;version="1.0.0
 .RC2";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.pers
 istence.descriptors,org.eclipse.persistence.sessions",net.nan21.dnet.
 module.bd.geo.domain.entity;version="1.0.0.RC2";uses:="javax.persiste
 nce,javax.validation.constraints,javax.xml.bind.annotation,net.nan21.
 dnet.core.domain.model,org.eclipse.persistence.annotations,org.eclips
 e.persistence.descriptors,org.eclipse.persistence.indirection,org.ecl
 ipse.persistence.internal.descriptors,org.eclipse.persistence.interna
 l.weaving",net.nan21.dnet.module.bd.org.domain.entity;version="1.0.0.
 RC2";uses:="javax.persistence,javax.validation.constraints,javax.xml.
 bind.annotation,net.nan21.dnet.core.domain.model,org.eclipse.persiste
 nce.annotations,org.eclipse.persistence.descriptors,org.eclipse.persi
 stence.indirection,org.eclipse.persistence.internal.descriptors,org.e
 clipse.persistence.internal.weaving",net.nan21.dnet.module.bd.standar
 ds.domain.entity;version="1.0.0.RC2";uses:="javax.persistence,javax.v
 alidation.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.d
 omain.model,org.eclipse.persistence.annotations,org.eclipse.persisten
 ce.descriptors,org.eclipse.persistence.indirection,org.eclipse.persis
 tence.internal.descriptors,org.eclipse.persistence.internal.weaving,o
 rg.hibernate.validator.constraints",net.nan21.dnet.module.bd.uom.doma
 in.entity;version="1.0.0.RC2";uses:="javax.persistence,javax.validati
 on.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.m
 odel,org.eclipse.persistence.annotations,org.eclipse.persistence.desc
 riptors,org.eclipse.persistence.indirection,org.eclipse.persistence.i
 nternal.descriptors,org.eclipse.persistence.internal.weaving,org.hibe
 rnate.validator.constraints"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.ad
 .domain;version="[1.0.0.RC2,1.0.0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.core.dom
 ain.model,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persist
 ence.annotations,org.eclipse.persistence.descriptors,org.eclipse.pers
 istence.indirection,org.eclipse.persistence.internal.descriptors,org.
 eclipse.persistence.internal.helper,org.eclipse.persistence.internal.
 weaving,org.eclipse.persistence.queries,org.eclipse.persistence.sessi
 ons,org.hibernate.validator;version="[4.0,5.0)",org.hibernate.validat
 or.constraints;version="[4.0,5.0)",org.springframework.aop;version="[
 3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",org.s
 pringframework.context.weaving;version="[3.0,3.1)",org.springframewor
 k.transaction;version="[3.0,3.1)",org.springframework.transaction.asp
 ectj;version="[3.0,3.1)"

