<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nan21.dnet</groupId>
	<artifactId>nan21.dnet.module.hr</artifactId>
	<version>1.0.0.RC1</version>
	<name>DNet HR: Human Resources</name>	
	<description>DNet HR: Human Resources</description>
	<packaging>pom</packaging>	
	
	<!-- ========================== Modules ========================== -->
	
	<modules>
		<module>nan21.dnet.module.hr.domain</module>
		<module>nan21.dnet.module.hr.business.api</module>
		<module>nan21.dnet.module.hr.business</module>
		<module>nan21.dnet.module.hr.presenter</module>
		<module>nan21.dnet.module.hr.ui.extjs</module>
		<module>nan21.dnet.module.hr.parent</module>
		<module>nan21.dnet.module.hr.data</module>
		<module>nan21.dnet.module.hr.db</module>
	</modules>	
</project>	 
