Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.fi.asset.domain.entity;version="
 1.0.0.RC2";uses:="javax.persistence,javax.validation.constraints,net.
 nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.currency.domain
 .entity,net.nan21.dnet.module.md.res.domain.entity,org.eclipse.persis
 tence.annotations,org.eclipse.persistence.descriptors"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.ad
 .domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.bd.domain;v
 ersion="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.md.domain;version="[
 1.0.0.RC2,1.0.0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet FI - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.fi.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 domain.model,net.nan21.dnet.module.ad.system.domain.entity,net.nan21.
 dnet.module.bd.attr.domain.entity,net.nan21.dnet.module.bd.currency.d
 omain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dne
 t.module.bd.uom.domain.entity,net.nan21.dnet.module.md.mm.prod.domain
 .entity,net.nan21.dnet.module.md.res.domain.entity,org.aopalliance.ao
 p;version="[1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse
 .persistence.descriptors,org.eclipse.persistence.jpa;version="[2.1,2.
 5)",org.hibernate.validator;version="[4.0,5.0)",org.hibernate.validat
 or.constraints;version="[4.0,5.0)",org.springframework.aop;version="[
 3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",org.s
 pringframework.context.weaving;version="[3.0,3.1)",org.springframewor
 k.transaction;version="[3.0,3.1)",org.springframework.transaction.asp
 ectj;version="[3.0,3.1)"

