<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nan21.dnet</groupId>
	<artifactId>nan21.dnet.module.sd</artifactId>
	<version>1.0.0.M9</version>
	<name>DNet SD: Sales and Distribution</name>	
	<description>DNet SD: Sales and Distribution</description>
	<packaging>pom</packaging>	
	
	<!-- ========================== Modules ========================== -->
	
	<modules>
		<module>nan21.dnet.module.sd.domain</module>
		<module>nan21.dnet.module.sd.business.api</module>
		<module>nan21.dnet.module.sd.business</module>
		<module>nan21.dnet.module.sd.presenter</module>
		<module>nan21.dnet.module.sd.ui.extjs</module>
		<module>nan21.dnet.module.sd.parent</module>
		<module>nan21.dnet.module.sd.data</module>
		<module>nan21.dnet.module.sd.db</module>
	</modules>	
</project>	 
