<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.nan21.dnet</groupId>
		<artifactId>nan21.dnet.module.ad</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<groupId>net.nan21.dnet</groupId>
	<artifactId>nan21.dnet.module.ad.data</artifactId>
	<name>DNet AD - data</name>
	<description>DNet AD - initial data</description>
	<packaging>jar</packaging>

	<!-- ===================== Dependencies ===================== -->

	<dependencies>
		<!-- DNet dependencies -->
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.core.api</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<type>jar</type>
		</dependency>	
		 
		<!-- External libraries -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
 	 
</project>
