Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd._businessdelegates;version="1
 .0.0.M4";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bus
 iness.service",net.nan21.dnet.module.sd.invoice.business.service;vers
 ion="1.0.0.M4";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.
 module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.domain.
 entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.modu
 le.bp.md.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,net.
 nan21.dnet.module.sd.invoice.domain.entity,net.nan21.dnet.module.sd.o
 rder.domain.entity",net.nan21.dnet.module.sd.invoice.business.service
 ext;version="1.0.0.M4";uses:="net.nan21.dnet.module.sd.invoice.busine
 ss.service,net.nan21.dnet.module.sd.invoice.business.serviceimpl",net
 .nan21.dnet.module.sd.invoice.business.serviceimpl;version="1.0.0.M4"
 ;uses:="javax.persistence,net.nan21.dnet.core.business.service,net.na
 n21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.ge
 o.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.
 dnet.module.bp.md.domain.entity,net.nan21.dnet.module.mm.md.domain.en
 tity,net.nan21.dnet.module.sd.invoice.business.service,net.nan21.dnet
 .module.sd.invoice.domain.entity,net.nan21.dnet.module.sd.order.domai
 n.entity",net.nan21.dnet.module.sd.opportunity.business.service;versi
 on="1.0.0.M4";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.m
 odule.ad.usr.domain.entity,net.nan21.dnet.module.bd.currency.domain.e
 ntity,net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module
 .sd.opportunity.domain.entity",net.nan21.dnet.module.sd.opportunity.b
 usiness.serviceimpl;version="1.0.0.M4";uses:="javax.persistence,net.n
 an21.dnet.core.business.service,net.nan21.dnet.module.ad.usr.domain.e
 ntity,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.
 module.bp.md.domain.entity,net.nan21.dnet.module.sd.opportunity.busin
 ess.service,net.nan21.dnet.module.sd.opportunity.domain.entity",net.n
 an21.dnet.module.sd.order.business.service;version="1.0.0.M4";uses:="
 net.nan21.dnet.core.api.service,net.nan21.dnet.module.bd.currency.dom
 ain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.
 module.bd.uom.domain.entity,net.nan21.dnet.module.bp.base.domain.enti
 ty,net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.mm
 .md.domain.entity,net.nan21.dnet.module.sd.order.domain.entity,net.na
 n21.dnet.module.sd.price.domain.entity",net.nan21.dnet.module.sd.orde
 r.business.serviceext;version="1.0.0.M4";uses:="net.nan21.dnet.module
 .sd.order.business.service,net.nan21.dnet.module.sd.order.business.se
 rviceimpl",net.nan21.dnet.module.sd.order.business.serviceimpl;versio
 n="1.0.0.M4";uses:="javax.persistence,net.nan21.dnet.core.business.se
 rvice,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.
 module.bd.geo.domain.entity,net.nan21.dnet.module.bd.uom.domain.entit
 y,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module.b
 p.md.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,net.nan2
 1.dnet.module.sd.order.business.service,net.nan21.dnet.module.sd.orde
 r.domain.entity,net.nan21.dnet.module.sd.price.domain.entity",net.nan
 21.dnet.module.sd.price.business.service;version="1.0.0.M4";uses:="ne
 t.nan21.dnet.core.api.service,net.nan21.dnet.module.bd.currency.domai
 n.entity,net.nan21.dnet.module.sd.price.domain.entity",net.nan21.dnet
 .module.sd.price.business.serviceimpl;version="1.0.0.M4";uses:="javax
 .persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.modu
 le.bd.currency.domain.entity,net.nan21.dnet.module.sd.price.business.
 service,net.nan21.dnet.module.sd.price.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M4,1.0.0.M4]",nan21.dnet.core.busine
 ss;version="[1.0.0.M4,1.0.0.M4]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M4,1.0.0.M4]",nan21.dnet.module.bd.domain;version="[1.0.0.M4,
 1.0.0.M4]",nan21.dnet.module.bp.domain;version="[1.0.0.M4,1.0.0.M4]",
 nan21.dnet.module.mm.domain;version="[1.0.0.M4,1.0.0.M4]",nan21.dnet.
 module.sd.domain;version="[1.0.0.M4,1.0.0.M4]",nan21.dnet.module.ad.b
 usiness;version="[1.0.0.M4,1.0.0.M4]",nan21.dnet.module.bd.business;v
 ersion="[1.0.0.M4,1.0.0.M4]",nan21.dnet.module.bp.business;version="[
 1.0.0.M4,1.0.0.M4]",nan21.dnet.module.mm.business;version="[1.0.0.M4,
 1.0.0.M4]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M4
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api.service,net.nan
 21.dnet.core.api.setup,net.nan21.dnet.core.business.persistenceunit,n
 et.nan21.dnet.core.business.service,net.nan21.dnet.module.ad.usr.doma
 in.entity,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.d
 net.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.uom.domain.e
 ntity,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.modu
 le.bp.md.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,net.
 nan21.dnet.module.sd.invoice.domain.entity,net.nan21.dnet.module.sd.o
 pportunity.domain.entity,net.nan21.dnet.module.sd.order.domain.entity
 ,net.nan21.dnet.module.sd.price.domain.entity,org.aopalliance.aop;ver
 sion="[1.0,2.0)",org.hibernate.validator;version="[4.0,5.0)",org.hibe
 rnate.validator.constraints;version="[4.0,5.0)",org.springframework.a
 op;version="[3.0,3.1)",org.springframework.aop.framework;version="[3.
 0,3.1)",org.springframework.context.weaving;version="[3.0,3.1)",org.s
 pringframework.orm.jpa,org.springframework.orm.jpa.vendor,org.springf
 ramework.transaction;version="[3.0,3.1)",org.springframework.transact
 ion.aspectj;version="[3.0,3.1)"

