Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd._businessdelegates;version="1
 .0.0.M9";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bus
 iness.service",net.nan21.dnet.module.sd._businessdelegates.invoice;ve
 rsion="1.0.0.M9";uses:="net.nan21.dnet.core.business.service,net.nan2
 1.dnet.module.bd.acc.domain.entity,net.nan21.dnet.module.md.tx.fin.do
 main.entity,net.nan21.dnet.module.sd.invoice.domain.entity",net.nan21
 .dnet.module.sd._businessdelegates.order;version="1.0.0.M9";uses:="ne
 t.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.fin.domai
 n.entity,net.nan21.dnet.module.bd.tx.domain.entity,net.nan21.dnet.mod
 ule.md.tx.inventory.domain.entity,net.nan21.dnet.module.sd.invoice.do
 main.entity,net.nan21.dnet.module.sd.order.domain.entity",net.nan21.d
 net.module.sd.invoice.business.serviceext;version="1.0.0.M9";uses:="n
 et.nan21.dnet.module.sd.invoice.business.service,net.nan21.dnet.modul
 e.sd.invoice.business.serviceimpl,net.nan21.dnet.module.sd.invoice.do
 main.entity",net.nan21.dnet.module.sd.invoice.business.serviceimpl;ve
 rsion="1.0.0.M9";uses:="javax.persistence,net.nan21.dnet.core.busines
 s.service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.d
 net.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.geo.domain.e
 ntity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.modul
 e.bd.tx.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.
 nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.pri
 ce.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.n
 an21.dnet.module.sd.invoice.business.service,net.nan21.dnet.module.sd
 .invoice.domain.entity,net.nan21.dnet.module.sd.order.domain.entity",
 net.nan21.dnet.module.sd.opportunity.business.serviceimpl;version="1.
 0.0.M9";uses:="javax.persistence,net.nan21.dnet.core.business.service
 ,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dnet.module.bd.
 currency.domain.entity,net.nan21.dnet.module.md.bp.domain.entity,net.
 nan21.dnet.module.sd.opportunity.business.service,net.nan21.dnet.modu
 le.sd.opportunity.domain.entity",net.nan21.dnet.module.sd.order.busin
 ess.serviceext;version="1.0.0.M9";uses:="net.nan21.dnet.module.sd.ord
 er.business.service,net.nan21.dnet.module.sd.order.business.serviceim
 pl,net.nan21.dnet.module.sd.order.domain.entity",net.nan21.dnet.modul
 e.sd.order.business.serviceimpl;version="1.0.0.M9";uses:="javax.persi
 stence,net.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.
 currency.domain.entity,net.nan21.dnet.module.bd.fin.domain.entity,net
 .nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.
 domain.entity,net.nan21.dnet.module.bd.tx.domain.entity,net.nan21.dne
 t.module.bd.uom.domain.entity,net.nan21.dnet.module.md.bp.domain.enti
 ty,net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.mod
 ule.md.mm.prod.domain.entity,net.nan21.dnet.module.md.tx.inventory.do
 main.entity,net.nan21.dnet.module.sd.order.business.service,net.nan21
 .dnet.module.sd.order.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.core.busine
 ss;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;version="[1.0.0.M9,
 1.0.0.M9]",nan21.dnet.module.md.domain;version="[1.0.0.M9,1.0.0.M9]",
 nan21.dnet.module.sd.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.
 module.ad.business.api;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.modul
 e.bd.business.api;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.md.
 business.api;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.sd.busin
 ess.api;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.business.persistenceunit,net.nan21.dnet
 .core.business.service,net.nan21.dnet.module.ad.usr.domain.entity,net
 .nan21.dnet.module.bd.acc.business.service,net.nan21.dnet.module.bd.a
 cc.domain.entity,net.nan21.dnet.module.bd.contact.domain.entity,net.n
 an21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.f
 in.business.service,net.nan21.dnet.module.bd.fin.domain.entity,net.na
 n21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.dom
 ain.entity,net.nan21.dnet.module.bd.tx.domain.entity,net.nan21.dnet.m
 odule.bd.uom.domain.entity,net.nan21.dnet.module.md.bp.business.servi
 ce,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md
 .mm.price.domain.entity,net.nan21.dnet.module.md.mm.prod.business.ser
 vice,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.mo
 dule.md.org.business.service,net.nan21.dnet.module.md.org.domain.enti
 ty,net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan21.dnet.modul
 e.md.tx.inventory.domain.entity,net.nan21.dnet.module.sd.invoice.busi
 ness.service,net.nan21.dnet.module.sd.invoice.domain.entity,net.nan21
 .dnet.module.sd.opportunity.business.service,net.nan21.dnet.module.sd
 .opportunity.domain.entity,net.nan21.dnet.module.sd.order.business.se
 rvice,net.nan21.dnet.module.sd.order.domain.entity,org.aopalliance.ao
 p;version="[1.0,2.0)",org.eclipse.persistence.jpa;version="[2.1,2.5)"
 ,org.hibernate.validator;version="[4.0,5.0)",org.hibernate.validator.
 constraints;version="[4.0,5.0)",org.springframework.aop;version="[3.0
 ,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",org.spri
 ngframework.context.weaving;version="[3.0,3.1)",org.springframework.o
 rm.jpa,org.springframework.orm.jpa.vendor,org.springframework.transac
 tion;version="[3.0,3.1)",org.springframework.transaction.aspectj;vers
 ion="[3.0,3.1)"

