Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd._businessdelegates;version="1
 .0.0.M8";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bus
 iness.service",net.nan21.dnet.module.sd.invoice.business.service;vers
 ion="1.0.0.M8";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.
 module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.domain.
 entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.modu
 le.bd.uom.domain.entity,net.nan21.dnet.module.bp.md.domain.entity,net
 .nan21.dnet.module.mm.md.domain.entity,net.nan21.dnet.module.sd.invoi
 ce.domain.entity,net.nan21.dnet.module.sd.order.domain.entity",net.na
 n21.dnet.module.sd.invoice.business.serviceext;version="1.0.0.M8";use
 s:="net.nan21.dnet.module.sd.invoice.business.service,net.nan21.dnet.
 module.sd.invoice.business.serviceimpl",net.nan21.dnet.module.sd.invo
 ice.business.serviceimpl;version="1.0.0.M8";uses:="javax.persistence,
 net.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.currenc
 y.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.
 dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.
 entity,net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.modul
 e.mm.md.domain.entity,net.nan21.dnet.module.sd.invoice.business.servi
 ce,net.nan21.dnet.module.sd.invoice.domain.entity,net.nan21.dnet.modu
 le.sd.order.domain.entity",net.nan21.dnet.module.sd.opportunity.busin
 ess.service;version="1.0.0.M8";uses:="net.nan21.dnet.core.api.service
 ,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dnet.module.bd.
 currency.domain.entity,net.nan21.dnet.module.bp.md.domain.entity,net.
 nan21.dnet.module.sd.opportunity.domain.entity",net.nan21.dnet.module
 .sd.opportunity.business.serviceimpl;version="1.0.0.M8";uses:="javax.
 persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.modul
 e.ad.usr.domain.entity,net.nan21.dnet.module.bd.currency.domain.entit
 y,net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.sd.
 opportunity.business.service,net.nan21.dnet.module.sd.opportunity.dom
 ain.entity",net.nan21.dnet.module.sd.order.business.service;version="
 1.0.0.M8";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.modul
 e.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.domain.entit
 y,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd
 .uom.domain.entity,net.nan21.dnet.module.bp.base.domain.entity,net.na
 n21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.mm.md.domai
 n.entity,net.nan21.dnet.module.mm.price.domain.entity,net.nan21.dnet.
 module.sd.order.domain.entity",net.nan21.dnet.module.sd.order.busines
 s.serviceext;version="1.0.0.M8";uses:="net.nan21.dnet.module.sd.order
 .business.service,net.nan21.dnet.module.sd.order.business.serviceimpl
 ",net.nan21.dnet.module.sd.order.business.serviceimpl;version="1.0.0.
 M8";uses:="javax.persistence,net.nan21.dnet.core.business.service,net
 .nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd
 .geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan
 21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.bp.base.dom
 ain.entity,net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.m
 odule.mm.md.domain.entity,net.nan21.dnet.module.mm.price.domain.entit
 y,net.nan21.dnet.module.sd.order.business.service,net.nan21.dnet.modu
 le.sd.order.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.core.busine
 ss;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.bd.domain;version="[1.0.0.M8,
 1.0.0.M8]",nan21.dnet.module.bp.domain;version="[1.0.0.M8,1.0.0.M8]",
 nan21.dnet.module.mm.domain;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.
 module.sd.domain;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.ad.b
 usiness;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.bd.business;v
 ersion="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.bp.business;version="[
 1.0.0.M8,1.0.0.M8]",nan21.dnet.module.mm.business;version="[1.0.0.M8,
 1.0.0.M8]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M8
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.business.persistenceunit,net.nan21.dnet
 .core.business.service,net.nan21.dnet.module.ad.usr.domain.entity,net
 .nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd
 .geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan
 21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.bp.base.dom
 ain.entity,net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.m
 odule.mm.md.domain.entity,net.nan21.dnet.module.mm.price.domain.entit
 y,net.nan21.dnet.module.sd.invoice.domain.entity,net.nan21.dnet.modul
 e.sd.opportunity.domain.entity,net.nan21.dnet.module.sd.order.domain.
 entity,org.aopalliance.aop;version="[1.0,2.0)",org.hibernate.validato
 r;version="[4.0,5.0)",org.hibernate.validator.constraints;version="[4
 .0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.springframew
 ork.aop.framework;version="[3.0,3.1)",org.springframework.context.wea
 ving;version="[3.0,3.1)",org.springframework.orm.jpa,org.springframew
 ork.orm.jpa.vendor,org.springframework.transaction;version="[3.0,3.1)
 ",org.springframework.transaction.aspectj;version="[3.0,3.1)"

