Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd._businessdelegates;version="1
 .0.1";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.busine
 ss.service",net.nan21.dnet.module.sd._businessdelegates.invoice;versi
 on="1.0.1";uses:="net.nan21.dnet.core.business.service,net.nan21.dnet
 .module.md.acc.business.service,net.nan21.dnet.module.md.acc.domain.e
 ntity,net.nan21.dnet.module.md.base.period.business.service,net.nan21
 .dnet.module.md.bp.business.service,net.nan21.dnet.module.md.mm.prod.
 business.service,net.nan21.dnet.module.md.org.business.service,net.na
 n21.dnet.module.md.tx.acc.domain.entity,net.nan21.dnet.module.sd.invo
 ice.domain.entity",net.nan21.dnet.module.sd._businessdelegates.order;
 version="1.0.1";uses:="net.nan21.dnet.core.business.service,net.nan21
 .dnet.module.md.base.tax.domain.entity,net.nan21.dnet.module.md.base.
 tx.domain.entity,net.nan21.dnet.module.md.tx.inventory.domain.entity,
 net.nan21.dnet.module.sd.invoice.domain.entity,net.nan21.dnet.module.
 sd.order.domain.entity",net.nan21.dnet.module.sd.invoice.business.ser
 viceext;version="1.0.1";uses:="net.nan21.dnet.module.sd.invoice.busin
 ess.service,net.nan21.dnet.module.sd.invoice.business.serviceimpl,net
 .nan21.dnet.module.sd.invoice.domain.entity",net.nan21.dnet.module.sd
 .invoice.business.serviceimpl;version="1.0.1";uses:="javax.persistenc
 e,net.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.curre
 ncy.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan2
 1.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domai
 n.entity,net.nan21.dnet.module.md.base.tax.domain.entity,net.nan21.dn
 et.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.domain
 .entity,net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dne
 t.module.md.mm.prod.domain.entity,net.nan21.dnet.module.sd.invoice.bu
 siness.service,net.nan21.dnet.module.sd.invoice.domain.entity,net.nan
 21.dnet.module.sd.order.domain.entity",net.nan21.dnet.module.sd.oppor
 tunity.business.serviceimpl;version="1.0.1";uses:="javax.persistence,
 net.nan21.dnet.core.business.service,net.nan21.dnet.module.ad.usr.dom
 ain.entity,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.
 dnet.module.md.bp.domain.entity,net.nan21.dnet.module.sd.opportunity.
 business.service,net.nan21.dnet.module.sd.opportunity.domain.entity",
 net.nan21.dnet.module.sd.order.business.serviceext;version="1.0.1";us
 es:="net.nan21.dnet.module.sd.order.business.service,net.nan21.dnet.m
 odule.sd.order.business.serviceimpl,net.nan21.dnet.module.sd.order.do
 main.entity",net.nan21.dnet.module.sd.order.business.serviceimpl;vers
 ion="1.0.1";uses:="javax.persistence,net.nan21.dnet.core.business.ser
 vice,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.m
 odule.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity
 ,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.
 base.tax.domain.entity,net.nan21.dnet.module.md.base.tx.domain.entity
 ,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.m
 m.price.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,
 net.nan21.dnet.module.md.tx.inventory.domain.entity,net.nan21.dnet.mo
 dule.sd.order.business.service,net.nan21.dnet.module.sd.order.domain.
 entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.1,1.0.1]",nan21.dnet.core.business;ver
 sion="[1.0.1,1.0.1]",nan21.dnet.module.ad.domain;version="[1.0.1,1.0.
 1]",nan21.dnet.module.bd.domain;version="[1.0.1,1.0.1]",nan21.dnet.mo
 dule.md.domain;version="[1.0.1,1.0.1]",nan21.dnet.module.sd.domain;ve
 rsion="[1.0.1,1.0.1]",nan21.dnet.module.ad.business.api;version="[1.0
 .1,1.0.1]",nan21.dnet.module.bd.business.api;version="[1.0.1,1.0.1]",
 nan21.dnet.module.md.business.api;version="[1.0.1,1.0.1]",nan21.dnet.
 module.sd.business.api;version="[1.0.1,1.0.1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.api.wf,net.nan21.dnet.core.business.per
 sistenceunit,net.nan21.dnet.core.business.service,net.nan21.dnet.modu
 le.ad.usr.domain.entity,net.nan21.dnet.module.bd.currency.domain.enti
 ty,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.b
 d.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.na
 n21.dnet.module.md.acc.business.service,net.nan21.dnet.module.md.acc.
 domain.entity,net.nan21.dnet.module.md.base.period.business.service,n
 et.nan21.dnet.module.md.base.period.domain.entity,net.nan21.dnet.modu
 le.md.base.tax.business.service,net.nan21.dnet.module.md.base.tax.dom
 ain.entity,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.d
 net.module.md.bp.business.service,net.nan21.dnet.module.md.bp.domain.
 entity,net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet
 .module.md.mm.prod.business.service,net.nan21.dnet.module.md.mm.prod.
 domain.entity,net.nan21.dnet.module.md.org.business.service,net.nan21
 .dnet.module.md.org.domain.entity,net.nan21.dnet.module.md.tx.acc.dom
 ain.entity,net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan21.dn
 et.module.md.tx.inventory.domain.entity,net.nan21.dnet.module.sd.invo
 ice.business.service,net.nan21.dnet.module.sd.invoice.domain.entity,n
 et.nan21.dnet.module.sd.opportunity.business.service,net.nan21.dnet.m
 odule.sd.opportunity.domain.entity,net.nan21.dnet.module.sd.order.bus
 iness.service,net.nan21.dnet.module.sd.order.domain.entity,org.aopall
 iance.aop;version="[1.0,2.0)",org.hibernate.validator;version="[4.0,5
 .0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org.spri
 ngframework.aop;version="[3.0,3.1)",org.springframework.aop.framework
 ;version="[3.0,3.1)",org.springframework.context.weaving;version="[3.
 0,3.1)",org.springframework.orm.jpa,org.springframework.orm.jpa.vendo
 r,org.springframework.transaction;version="[3.0,3.1)",org.springframe
 work.transaction.aspectj;version="[3.0,3.1)"

