Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd._businessdelegates;version="1
 .0.0.RC1";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bu
 siness.service",net.nan21.dnet.module.sd._businessdelegates.invoice;v
 ersion="1.0.0.RC1";uses:="net.nan21.dnet.core.business.service,net.na
 n21.dnet.module.bd.acc.business.service,net.nan21.dnet.module.bd.acc.
 domain.entity,net.nan21.dnet.module.bd.tx.business.service,net.nan21.
 dnet.module.md.bp.business.service,net.nan21.dnet.module.md.mm.prod.b
 usiness.service,net.nan21.dnet.module.md.org.business.service,net.nan
 21.dnet.module.md.tx.fin.domain.entity,net.nan21.dnet.module.sd.invoi
 ce.domain.entity",net.nan21.dnet.module.sd._businessdelegates.order;v
 ersion="1.0.0.RC1";uses:="net.nan21.dnet.core.business.service,net.na
 n21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.tx.doma
 in.entity,net.nan21.dnet.module.md.tx.inventory.domain.entity,net.nan
 21.dnet.module.sd.invoice.domain.entity,net.nan21.dnet.module.sd.orde
 r.domain.entity",net.nan21.dnet.module.sd.invoice.business.serviceext
 ;version="1.0.0.RC1";uses:="net.nan21.dnet.module.sd.invoice.business
 .service,net.nan21.dnet.module.sd.invoice.business.serviceimpl,net.na
 n21.dnet.module.sd.invoice.domain.entity",net.nan21.dnet.module.sd.in
 voice.business.serviceimpl;version="1.0.0.RC1";uses:="javax.persisten
 ce,net.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.curr
 ency.domain.entity,net.nan21.dnet.module.bd.fin.domain.entity,net.nan
 21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.doma
 in.entity,net.nan21.dnet.module.bd.tx.domain.entity,net.nan21.dnet.mo
 dule.bd.uom.domain.entity,net.nan21.dnet.module.md.bp.domain.entity,n
 et.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.module.
 md.mm.prod.domain.entity,net.nan21.dnet.module.sd.invoice.business.se
 rvice,net.nan21.dnet.module.sd.invoice.domain.entity,net.nan21.dnet.m
 odule.sd.order.domain.entity",net.nan21.dnet.module.sd.opportunity.bu
 siness.serviceimpl;version="1.0.0.RC1";uses:="javax.persistence,net.n
 an21.dnet.core.business.service,net.nan21.dnet.module.ad.usr.domain.e
 ntity,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.
 module.md.bp.domain.entity,net.nan21.dnet.module.sd.opportunity.busin
 ess.service,net.nan21.dnet.module.sd.opportunity.domain.entity",net.n
 an21.dnet.module.sd.order.business.serviceext;version="1.0.0.RC1";use
 s:="net.nan21.dnet.module.sd.order.business.service,net.nan21.dnet.mo
 dule.sd.order.business.serviceimpl,net.nan21.dnet.module.sd.order.dom
 ain.entity",net.nan21.dnet.module.sd.order.business.serviceimpl;versi
 on="1.0.0.RC1";uses:="javax.persistence,net.nan21.dnet.core.business.
 service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dne
 t.module.bd.fin.domain.entity,net.nan21.dnet.module.bd.geo.domain.ent
 ity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.
 bd.tx.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.na
 n21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.price
 .domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan
 21.dnet.module.md.tx.inventory.domain.entity,net.nan21.dnet.module.sd
 .order.business.service,net.nan21.dnet.module.sd.order.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.core.busi
 ness;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad.domain;vers
 ion="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.domain;version="[1.0
 .0.RC1,1.0.0.RC1]",nan21.dnet.module.md.domain;version="[1.0.0.RC1,1.
 0.0.RC1]",nan21.dnet.module.sd.domain;version="[1.0.0.RC1,1.0.0.RC1]"
 ,nan21.dnet.module.ad.business.api;version="[1.0.0.RC1,1.0.0.RC1]",na
 n21.dnet.module.bd.business.api;version="[1.0.0.RC1,1.0.0.RC1]",nan21
 .dnet.module.md.business.api;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dn
 et.module.sd.business.api;version="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.business.persistenceunit,net.nan21.dnet
 .core.business.service,net.nan21.dnet.module.ad.usr.domain.entity,net
 .nan21.dnet.module.bd.acc.business.service,net.nan21.dnet.module.bd.a
 cc.domain.entity,net.nan21.dnet.module.bd.currency.domain.entity,net.
 nan21.dnet.module.bd.fin.business.service,net.nan21.dnet.module.bd.fi
 n.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.
 dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.tx.business
 .service,net.nan21.dnet.module.bd.tx.domain.entity,net.nan21.dnet.mod
 ule.bd.uom.domain.entity,net.nan21.dnet.module.md.bp.business.service
 ,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.m
 m.price.domain.entity,net.nan21.dnet.module.md.mm.prod.business.servi
 ce,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.modu
 le.md.org.business.service,net.nan21.dnet.module.md.org.domain.entity
 ,net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan21.dnet.module.
 md.tx.inventory.domain.entity,net.nan21.dnet.module.sd.invoice.busine
 ss.service,net.nan21.dnet.module.sd.invoice.domain.entity,net.nan21.d
 net.module.sd.opportunity.business.service,net.nan21.dnet.module.sd.o
 pportunity.domain.entity,net.nan21.dnet.module.sd.order.business.serv
 ice,net.nan21.dnet.module.sd.order.domain.entity,org.aopalliance.aop;
 version="[1.0,2.0)",org.hibernate.validator;version="[4.0,5.0)",org.h
 ibernate.validator.constraints;version="[4.0,5.0)",org.springframewor
 k.aop;version="[3.0,3.1)",org.springframework.aop.framework;version="
 [3.0,3.1)",org.springframework.context.weaving;version="[3.0,3.1)",or
 g.springframework.orm.jpa,org.springframework.orm.jpa.vendor,org.spri
 ngframework.transaction;version="[3.0,3.1)",org.springframework.trans
 action.aspectj;version="[3.0,3.1)"

