Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd._businessdelegates;version="1
 .0.0.M9";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bus
 iness.service",net.nan21.dnet.module.sd._businessdelegates.order;vers
 ion="1.0.0.M9";uses:="net.nan21.dnet.core.business.service,net.nan21.
 dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.mm.inventory.d
 omain.entity,net.nan21.dnet.module.sd.invoice.domain.entity,net.nan21
 .dnet.module.sd.order.domain.entity",net.nan21.dnet.module.sd.invoice
 .business.serviceext;version="1.0.0.M9";uses:="net.nan21.dnet.module.
 sd.invoice.business.service,net.nan21.dnet.module.sd.invoice.business
 .serviceimpl,net.nan21.dnet.module.sd.invoice.domain.entity",net.nan2
 1.dnet.module.sd.invoice.business.serviceimpl;version="1.0.0.M9";uses
 :="javax.persistence,net.nan21.dnet.core.business.service,net.nan21.d
 net.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.dom
 ain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.
 module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entit
 y,net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.mm.
 md.domain.entity,net.nan21.dnet.module.mm.price.domain.entity,net.nan
 21.dnet.module.sd.invoice.business.service,net.nan21.dnet.module.sd.i
 nvoice.domain.entity,net.nan21.dnet.module.sd.order.domain.entity",ne
 t.nan21.dnet.module.sd.opportunity.business.serviceimpl;version="1.0.
 0.M9";uses:="javax.persistence,net.nan21.dnet.core.business.service,n
 et.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dnet.module.bd.cu
 rrency.domain.entity,net.nan21.dnet.module.bp.md.domain.entity,net.na
 n21.dnet.module.sd.opportunity.business.service,net.nan21.dnet.module
 .sd.opportunity.domain.entity",net.nan21.dnet.module.sd.order.busines
 s.serviceext;version="1.0.0.M9";uses:="net.nan21.dnet.module.sd.order
 .business.service,net.nan21.dnet.module.sd.order.business.serviceimpl
 ,net.nan21.dnet.module.sd.order.domain.entity",net.nan21.dnet.module.
 sd.order.business.serviceimpl;version="1.0.0.M9";uses:="javax.persist
 ence,net.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.cu
 rrency.domain.entity,net.nan21.dnet.module.bd.fin.domain.entity,net.n
 an21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.do
 main.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet
 .module.bp.base.domain.entity,net.nan21.dnet.module.bp.md.domain.enti
 ty,net.nan21.dnet.module.mm.inventory.domain.entity,net.nan21.dnet.mo
 dule.mm.md.domain.entity,net.nan21.dnet.module.mm.price.domain.entity
 ,net.nan21.dnet.module.sd.order.business.service,net.nan21.dnet.modul
 e.sd.order.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.core.busine
 ss;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;version="[1.0.0.M9,
 1.0.0.M9]",nan21.dnet.module.bp.domain;version="[1.0.0.M9,1.0.0.M9]",
 nan21.dnet.module.mm.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.
 module.sd.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.b
 usiness.api;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.busine
 ss.api;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bp.business.ap
 i;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.mm.business.api;ver
 sion="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.sd.business.api;version=
 "[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.business.persistenceunit,net.nan21.dnet
 .core.business.service,net.nan21.dnet.module.ad.usr.domain.entity,net
 .nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd
 .fin.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan
 21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.doma
 in.entity,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.
 module.bp.md.domain.entity,net.nan21.dnet.module.mm.inventory.domain.
 entity,net.nan21.dnet.module.mm.md.domain.entity,net.nan21.dnet.modul
 e.mm.price.domain.entity,net.nan21.dnet.module.sd.invoice.business.se
 rvice,net.nan21.dnet.module.sd.invoice.domain.entity,net.nan21.dnet.m
 odule.sd.opportunity.business.service,net.nan21.dnet.module.sd.opport
 unity.domain.entity,net.nan21.dnet.module.sd.order.business.service,n
 et.nan21.dnet.module.sd.order.domain.entity,org.aopalliance.aop;versi
 on="[1.0,2.0)",org.hibernate.validator;version="[4.0,5.0)",org.hibern
 ate.validator.constraints;version="[4.0,5.0)",org.springframework.aop
 ;version="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,
 3.1)",org.springframework.context.weaving;version="[3.0,3.1)",org.spr
 ingframework.orm.jpa,org.springframework.orm.jpa.vendor,org.springfra
 mework.transaction;version="[3.0,3.1)",org.springframework.transactio
 n.aspectj;version="[3.0,3.1)"

