Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd._businessdelegates;version="1
 .0.2";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.busine
 ss.service",net.nan21.dnet.module.sd._businessdelegates.invoice;versi
 on="1.0.2";uses:="net.nan21.dnet.core.business.service,net.nan21.dnet
 .module.md.acc.business.service,net.nan21.dnet.module.md.acc.domain.e
 ntity,net.nan21.dnet.module.md.base.period.business.service,net.nan21
 .dnet.module.md.bp.business.service,net.nan21.dnet.module.md.mm.prod.
 business.service,net.nan21.dnet.module.md.org.business.service,net.na
 n21.dnet.module.md.tx.acc.domain.entity,net.nan21.dnet.module.sd.invo
 ice.domain.entity",net.nan21.dnet.module.sd._businessdelegates.order;
 version="1.0.2";uses:="net.nan21.dnet.core.business.service,net.nan21
 .dnet.module.md.base.tax.domain.entity,net.nan21.dnet.module.md.base.
 tx.domain.entity,net.nan21.dnet.module.md.tx.inventory.domain.entity,
 net.nan21.dnet.module.sd.invoice.domain.entity,net.nan21.dnet.module.
 sd.order.domain.entity",net.nan21.dnet.module.sd.invoice.business.ser
 viceext;version="1.0.2";uses:="net.nan21.dnet.module.sd.invoice.busin
 ess.service,net.nan21.dnet.module.sd.invoice.business.serviceimpl,net
 .nan21.dnet.module.sd.invoice.domain.entity",net.nan21.dnet.module.sd
 .invoice.business.serviceimpl;version="1.0.2";uses:="javax.persistenc
 e,net.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.curre
 ncy.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan2
 1.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domai
 n.entity,net.nan21.dnet.module.md.base.tax.domain.entity,net.nan21.dn
 et.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.domain
 .entity,net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dne
 t.module.md.mm.prod.domain.entity,net.nan21.dnet.module.sd.invoice.bu
 siness.service,net.nan21.dnet.module.sd.invoice.domain.entity,net.nan
 21.dnet.module.sd.order.domain.entity",net.nan21.dnet.module.sd.oppor
 tunity.business.serviceimpl;version="1.0.2";uses:="javax.persistence,
 net.nan21.dnet.core.business.service,net.nan21.dnet.module.ad.usr.dom
 ain.entity,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.
 dnet.module.md.bp.domain.entity,net.nan21.dnet.module.sd.opportunity.
 business.service,net.nan21.dnet.module.sd.opportunity.domain.entity",
 net.nan21.dnet.module.sd.order.business.serviceext;version="1.0.2";us
 es:="net.nan21.dnet.module.sd.order.business.service,net.nan21.dnet.m
 odule.sd.order.business.serviceimpl,net.nan21.dnet.module.sd.order.do
 main.entity",net.nan21.dnet.module.sd.order.business.serviceimpl;vers
 ion="1.0.2";uses:="javax.persistence,net.nan21.dnet.core.business.ser
 vice,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.m
 odule.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity
 ,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.
 base.tax.domain.entity,net.nan21.dnet.module.md.base.tx.domain.entity
 ,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.m
 m.price.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,
 net.nan21.dnet.module.md.tx.inventory.domain.entity,net.nan21.dnet.mo
 dule.sd.order.business.service,net.nan21.dnet.module.sd.order.domain.
 entity"
Import-Bundle: nan21.dnet.module.ad.domain;version="[1.0.2,1.0.3)",nan
 21.dnet.module.bd.domain;version="[1.0.2,1.0.3)",nan21.dnet.module.md
 .domain;version="[1.0.2,1.0.3)",nan21.dnet.module.sd.domain;version="
 [1.0.2,1.0.3)",nan21.dnet.module.ad.business.api;version="[1.0.2,1.0.
 3)",nan21.dnet.module.bd.business.api;version="[1.0.2,1.0.3)",nan21.d
 net.module.md.business.api;version="[1.0.2,1.0.3)",nan21.dnet.module.
 sd.business.api;version="[1.0.2,1.0.3)",org.eclipse.persistence.core;
 version="[2.0,2.5)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.2
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet SD - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.api.wf,net.nan21.dnet.core.business.job
 ;version="[1.0.2,1.0.3)",net.nan21.dnet.core.business.persistenceunit
 ;version="[1.0.2,1.0.3)",net.nan21.dnet.core.business.service;version
 ="[1.0.2,1.0.3)",net.nan21.dnet.core.domain.eventhandler;version="[1.
 0.2,1.0.3)",net.nan21.dnet.core.domain.model;version="[1.0.2,1.0.3)",
 net.nan21.dnet.core.domain.sequence;version="[1.0.2,1.0.3)",net.nan21
 .dnet.core.domain.validation;version="[1.0.2,1.0.3)",net.nan21.dnet.m
 odule.ad.usr.domain.entity,net.nan21.dnet.module.bd.currency.domain.e
 ntity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.modul
 e.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net
 .nan21.dnet.module.md.acc.business.service,net.nan21.dnet.module.md.a
 cc.domain.entity,net.nan21.dnet.module.md.base.period.business.servic
 e,net.nan21.dnet.module.md.base.period.domain.entity,net.nan21.dnet.m
 odule.md.base.tax.business.service,net.nan21.dnet.module.md.base.tax.
 domain.entity,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan2
 1.dnet.module.md.bp.business.service,net.nan21.dnet.module.md.bp.doma
 in.entity,net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.d
 net.module.md.mm.prod.business.service,net.nan21.dnet.module.md.mm.pr
 od.domain.entity,net.nan21.dnet.module.md.org.business.service,net.na
 n21.dnet.module.md.org.domain.entity,net.nan21.dnet.module.md.tx.acc.
 domain.entity,net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan21
 .dnet.module.md.tx.inventory.domain.entity,net.nan21.dnet.module.sd.i
 nvoice.business.service,net.nan21.dnet.module.sd.invoice.domain.entit
 y,net.nan21.dnet.module.sd.opportunity.business.service,net.nan21.dne
 t.module.sd.opportunity.domain.entity,net.nan21.dnet.module.sd.order.
 business.service,net.nan21.dnet.module.sd.order.domain.entity,org.aop
 alliance.aop;version="[1.0,2.0)",org.hibernate.validator;version="[4.
 0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org.s
 pringframework.aop;version="[3.1,3.2)",org.springframework.aop.framew
 ork;version="[3.1,3.2)",org.springframework.context.weaving;version="
 [3.1,3.2)",org.springframework.orm.jpa,org.springframework.orm.jpa.ve
 ndor,org.springframework.transaction;version="[3.1,3.2)",org.springfr
 amework.transaction.aspectj;version="[3.1,3.2)"

