Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.business.service;vers
 ion="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.
 module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.domain.
 entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.modu
 le.bp.md.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,net.
 nan21.dnet.module.sd.invoice.domain.entity,net.nan21.dnet.module.sd.o
 rder.domain.entity",net.nan21.dnet.module.sd.invoice.business.service
 ext;version="1.0.0.M1";uses:="net.nan21.dnet.module.sd.invoice.busine
 ss.serviceimpl",net.nan21.dnet.module.sd.invoice.business.serviceimpl
 ;version="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.busi
 ness.service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan2
 1.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.uom.domai
 n.entity,net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.mod
 ule.mm.md.domain.entity,net.nan21.dnet.module.sd.invoice.business.ser
 vice,net.nan21.dnet.module.sd.invoice.domain.entity,net.nan21.dnet.mo
 dule.sd.order.domain.entity",net.nan21.dnet.module.sd.order.business.
 service;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net
 .nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd
 .geo.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan
 21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module.bp.md.doma
 in.entity,net.nan21.dnet.module.mm.md.domain.entity,net.nan21.dnet.mo
 dule.sd.order.domain.entity,net.nan21.dnet.module.sd.price.domain.ent
 ity",net.nan21.dnet.module.sd.order.business.serviceext;version="1.0.
 0.M1";uses:="net.nan21.dnet.module.sd.order.business.serviceimpl",net
 .nan21.dnet.module.sd.order.business.serviceimpl;version="1.0.0.M1";u
 ses:="javax.persistence,net.nan21.dnet.core.business.service,net.nan2
 1.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.
 domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dn
 et.module.bp.base.domain.entity,net.nan21.dnet.module.bp.md.domain.en
 tity,net.nan21.dnet.module.mm.md.domain.entity,net.nan21.dnet.module.
 sd.order.business.service,net.nan21.dnet.module.sd.order.domain.entit
 y,net.nan21.dnet.module.sd.price.domain.entity",net.nan21.dnet.module
 .sd.price.business.service;version="1.0.0.M1";uses:="net.nan21.dnet.c
 ore.api.service,net.nan21.dnet.module.bd.currency.domain.entity,net.n
 an21.dnet.module.sd.price.domain.entity",net.nan21.dnet.module.sd.pri
 ce.business.serviceimpl;version="1.0.0.M1";uses:="javax.persistence,n
 et.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.currency
 .domain.entity,net.nan21.dnet.module.sd.price.business.service,net.na
 n21.dnet.module.sd.price.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.core.busine
 ss;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.domain;version="[1.0.0.M1,
 1.0.0.M1]",nan21.dnet.module.bp.domain;version="[1.0.0.M1,1.0.0.M1]",
 nan21.dnet.module.mm.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.
 module.sd.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.b
 usiness;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.business;v
 ersion="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bp.business;version="[
 1.0.0.M1,1.0.0.M1]",nan21.dnet.module.mm.business;version="[1.0.0.M1,
 1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api.service,net.nan
 21.dnet.core.business.persistenceunit,net.nan21.dnet.core.business.se
 rvice,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.
 module.bd.geo.domain.entity,net.nan21.dnet.module.bd.uom.domain.entit
 y,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module.b
 p.md.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,net.nan2
 1.dnet.module.sd.invoice.domain.entity,net.nan21.dnet.module.sd.order
 .domain.entity,net.nan21.dnet.module.sd.price.domain.entity,org.aopal
 liance.aop;version="[1.0,2.0)",org.hibernate.validator;version="[4.0,
 5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org.spr
 ingframework.aop;version="[3.0,3.1)",org.springframework.aop.framewor
 k;version="[3.0,3.1)",org.springframework.context.weaving;version="[3
 .0,3.1)",org.springframework.orm.jpa,org.springframework.orm.jpa.vend
 or,org.springframework.transaction;version="[3.0,3.1)",org.springfram
 ework.transaction.aspectj;version="[3.0,3.1)"

