Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd._businessdelegates;version="1
 .0.0.RC2";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bu
 siness.service",net.nan21.dnet.module.sd._businessdelegates.invoice;v
 ersion="1.0.0.RC2";uses:="net.nan21.dnet.core.business.service,net.na
 n21.dnet.module.md.acc.business.service,net.nan21.dnet.module.md.acc.
 domain.entity,net.nan21.dnet.module.md.base.period.business.service,n
 et.nan21.dnet.module.md.bp.business.service,net.nan21.dnet.module.md.
 mm.prod.business.service,net.nan21.dnet.module.md.org.business.servic
 e,net.nan21.dnet.module.md.tx.acc.domain.entity,net.nan21.dnet.module
 .sd.invoice.domain.entity",net.nan21.dnet.module.sd._businessdelegate
 s.order;version="1.0.0.RC2";uses:="net.nan21.dnet.core.business.servi
 ce,net.nan21.dnet.module.md.base.tax.domain.entity,net.nan21.dnet.mod
 ule.md.base.tx.domain.entity,net.nan21.dnet.module.md.tx.inventory.do
 main.entity,net.nan21.dnet.module.sd.invoice.domain.entity,net.nan21.
 dnet.module.sd.order.domain.entity",net.nan21.dnet.module.sd.invoice.
 business.serviceext;version="1.0.0.RC2";uses:="net.nan21.dnet.module.
 sd.invoice.business.service,net.nan21.dnet.module.sd.invoice.business
 .serviceimpl,net.nan21.dnet.module.sd.invoice.domain.entity",net.nan2
 1.dnet.module.sd.invoice.business.serviceimpl;version="1.0.0.RC2";use
 s:="javax.persistence,net.nan21.dnet.core.business.service,net.nan21.
 dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.do
 main.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet
 .module.bd.uom.domain.entity,net.nan21.dnet.module.md.base.tax.domain
 .entity,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet
 .module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.price.domain.
 entity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.
 module.sd.invoice.business.service,net.nan21.dnet.module.sd.invoice.d
 omain.entity,net.nan21.dnet.module.sd.order.domain.entity",net.nan21.
 dnet.module.sd.opportunity.business.serviceimpl;version="1.0.0.RC2";u
 ses:="javax.persistence,net.nan21.dnet.core.business.service,net.nan2
 1.dnet.module.ad.usr.domain.entity,net.nan21.dnet.module.bd.currency.
 domain.entity,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dne
 t.module.sd.opportunity.business.service,net.nan21.dnet.module.sd.opp
 ortunity.domain.entity",net.nan21.dnet.module.sd.order.business.servi
 ceext;version="1.0.0.RC2";uses:="net.nan21.dnet.module.sd.order.busin
 ess.service,net.nan21.dnet.module.sd.order.business.serviceimpl,net.n
 an21.dnet.module.sd.order.domain.entity",net.nan21.dnet.module.sd.ord
 er.business.serviceimpl;version="1.0.0.RC2";uses:="javax.persistence,
 net.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.currenc
 y.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.
 dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.
 entity,net.nan21.dnet.module.md.base.tax.domain.entity,net.nan21.dnet
 .module.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.domain.e
 ntity,net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.
 module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.tx.inventory
 .domain.entity,net.nan21.dnet.module.sd.order.business.service,net.na
 n21.dnet.module.sd.order.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.core.busi
 ness;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.ad.domain;vers
 ion="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.bd.domain;version="[1.0
 .0.RC2,1.0.0.RC2]",nan21.dnet.module.md.domain;version="[1.0.0.RC2,1.
 0.0.RC2]",nan21.dnet.module.sd.domain;version="[1.0.0.RC2,1.0.0.RC2]"
 ,nan21.dnet.module.ad.business.api;version="[1.0.0.RC2,1.0.0.RC2]",na
 n21.dnet.module.bd.business.api;version="[1.0.0.RC2,1.0.0.RC2]",nan21
 .dnet.module.md.business.api;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dn
 et.module.sd.business.api;version="[1.0.0.RC2,1.0.0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.api.wf,net.nan21.dnet.core.business.per
 sistenceunit,net.nan21.dnet.core.business.service,net.nan21.dnet.modu
 le.ad.system.domain.entity,net.nan21.dnet.module.ad.usr.domain.entity
 ,net.nan21.dnet.module.bd.attr.domain.entity,net.nan21.dnet.module.bd
 .contact.domain.entity,net.nan21.dnet.module.bd.currency.domain.entit
 y,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd
 .org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan
 21.dnet.module.md.acc.business.service,net.nan21.dnet.module.md.acc.d
 omain.entity,net.nan21.dnet.module.md.base.period.business.service,ne
 t.nan21.dnet.module.md.base.period.domain.entity,net.nan21.dnet.modul
 e.md.base.tax.business.service,net.nan21.dnet.module.md.base.tax.doma
 in.entity,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dn
 et.module.md.bp.business.service,net.nan21.dnet.module.md.bp.domain.e
 ntity,net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.
 module.md.mm.prod.business.service,net.nan21.dnet.module.md.mm.prod.d
 omain.entity,net.nan21.dnet.module.md.org.business.service,net.nan21.
 dnet.module.md.org.domain.entity,net.nan21.dnet.module.md.res.domain.
 entity,net.nan21.dnet.module.md.tx.acc.domain.entity,net.nan21.dnet.m
 odule.md.tx.fin.domain.entity,net.nan21.dnet.module.md.tx.inventory.d
 omain.entity,net.nan21.dnet.module.sd.invoice.business.service,net.na
 n21.dnet.module.sd.invoice.domain.entity,net.nan21.dnet.module.sd.opp
 ortunity.business.service,net.nan21.dnet.module.sd.opportunity.domain
 .entity,net.nan21.dnet.module.sd.order.business.service,net.nan21.dne
 t.module.sd.order.domain.entity,org.aopalliance.aop;version="[1.0,2.0
 )",org.eclipse.persistence.jpa;version="[2.1,2.5)",org.hibernate.vali
 dator;version="[4.0,5.0)",org.hibernate.validator.constraints;version
 ="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.springfr
 amework.aop.framework;version="[3.0,3.1)",org.springframework.context
 .weaving;version="[3.0,3.1)",org.springframework.orm.jpa,org.springfr
 amework.orm.jpa.vendor,org.springframework.transaction;version="[3.0,
 3.1)",org.springframework.transaction.aspectj;version="[3.0,3.1)"

