Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.business.service;vers
 ion="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.
 module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.domain.
 entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.modu
 le.bp.md.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,net.
 nan21.dnet.module.sd.invoice.domain.entity,net.nan21.dnet.module.sd.o
 rder.domain.entity",net.nan21.dnet.module.sd.invoice.business.service
 impl;version="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.
 domain.service,net.nan21.dnet.module.bd.currency.domain.entity,net.na
 n21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.uom.dom
 ain.entity,net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.m
 odule.mm.md.domain.entity,net.nan21.dnet.module.sd.invoice.business.s
 ervice,net.nan21.dnet.module.sd.invoice.domain.entity,net.nan21.dnet.
 module.sd.order.domain.entity",net.nan21.dnet.module.sd.order.busines
 s.service;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,n
 et.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.
 bd.geo.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.n
 an21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module.bp.md.do
 main.entity,net.nan21.dnet.module.mm.md.domain.entity,net.nan21.dnet.
 module.sd.order.domain.entity,net.nan21.dnet.module.sd.price.domain.e
 ntity",net.nan21.dnet.module.sd.order.business.serviceimpl;version="1
 .0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.domain.service,
 net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module
 .bd.geo.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.
 nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module.bp.md.d
 omain.entity,net.nan21.dnet.module.mm.md.domain.entity,net.nan21.dnet
 .module.sd.order.business.service,net.nan21.dnet.module.sd.order.doma
 in.entity,net.nan21.dnet.module.sd.price.domain.entity",net.nan21.dne
 t.module.sd.price.business.service;version="1.0.0.M1";uses:="net.nan2
 1.dnet.core.api.service,net.nan21.dnet.module.bd.currency.domain.enti
 ty,net.nan21.dnet.module.sd.price.domain.entity",net.nan21.dnet.modul
 e.sd.price.business.serviceimpl;version="1.0.0.M1";uses:="javax.persi
 stence,net.nan21.dnet.core.domain.service,net.nan21.dnet.module.bd.cu
 rrency.domain.entity,net.nan21.dnet.module.sd.price.business.service,
 net.nan21.dnet.module.sd.price.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bp.domain;version="[1.0.0.
 M1,1.0.0.M1]",nan21.dnet.module.mm.domain;version="[1.0.0.M1,1.0.0.M1
 ]",nan21.dnet.module.sd.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dn
 et.module.ad.business;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module
 .bd.business;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bp.busin
 ess;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.mm.business;versi
 on="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - business
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.sd.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api.service,net.nan
 21.dnet.core.domain.persistenceunit,net.nan21.dnet.core.domain.servic
 e,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.modu
 le.bd.geo.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,ne
 t.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module.bp.md
 .domain.entity,net.nan21.dnet.module.mm.md.domain.entity,net.nan21.dn
 et.module.sd.invoice.domain.entity,net.nan21.dnet.module.sd.order.dom
 ain.entity,net.nan21.dnet.module.sd.price.domain.entity,org.aopallian
 ce.aop;version="[1.0,2.0)",org.hibernate.validator;version="[4.0,5.0)
 ",org.hibernate.validator.constraints;version="[4.0,5.0)",org.springf
 ramework.aop;version="[3.0,3.1)",org.springframework.aop.framework;ve
 rsion="[3.0,3.1)",org.springframework.context.weaving;version="[3.0,3
 .1)",org.springframework.orm.jpa,org.springframework.orm.jpa.vendor,o
 rg.springframework.transaction;version="[3.0,3.1)",org.springframewor
 k.transaction.aspectj;version="[3.0,3.1)"

