Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md.activity.business.service;ver
 sion="1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,net.nan21.dne
 t.module.md.activity.domain.entity,net.nan21.dnet.module.md.bp.domain
 .entity",net.nan21.dnet.module.md.asset.business.service;version="1.0
 .0.RC1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.
 bd.org.domain.entity,net.nan21.dnet.module.md.asset.domain.entity,net
 .nan21.dnet.module.md.mm.prod.domain.entity",net.nan21.dnet.module.md
 .bp.business.service;version="1.0.0.RC1";uses:="net.nan21.dnet.core.a
 pi.service,net.nan21.dnet.module.bd.acc.domain.entity,net.nan21.dnet.
 module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.domain.
 entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.modu
 le.bd.standards.domain.entity,net.nan21.dnet.module.bd.tx.domain.enti
 ty,net.nan21.dnet.module.md.bp.domain.entity",net.nan21.dnet.module.m
 d.mm.price.business.service;version="1.0.0.RC1";uses:="net.nan21.dnet
 .core.api.service,net.nan21.dnet.module.bd.currency.domain.entity,net
 .nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.mm.p
 rice.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity",ne
 t.nan21.dnet.module.md.mm.prod.business.service;version="1.0.0.RC1";u
 ses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.bd.acc.do
 main.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet
 .module.bd.standards.domain.entity,net.nan21.dnet.module.bd.uom.domai
 n.entity,net.nan21.dnet.module.md.mm.prod.domain.entity",net.nan21.dn
 et.module.md.org.business.service;version="1.0.0.RC1";uses:="net.nan2
 1.dnet.core.api.service,net.nan21.dnet.module.bd.acc.domain.entity,ne
 t.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.b
 d.org.domain.entity,net.nan21.dnet.module.bd.tx.domain.entity,net.nan
 21.dnet.module.md.org.domain.entity",net.nan21.dnet.module.md.tx.fin.
 business.service;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.s
 ervice,net.nan21.dnet.module.bd.acc.domain.entity,net.nan21.dnet.modu
 le.bd.currency.domain.entity,net.nan21.dnet.module.bd.org.domain.enti
 ty,net.nan21.dnet.module.bd.tx.domain.entity,net.nan21.dnet.module.bd
 .uom.domain.entity,net.nan21.dnet.module.md.asset.domain.entity,net.n
 an21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.prod
 .domain.entity,net.nan21.dnet.module.md.org.domain.entity,net.nan21.d
 net.module.md.tx.fin.domain.entity",net.nan21.dnet.module.md.tx.inven
 tory.business.service;version="1.0.0.RC1";uses:="net.nan21.dnet.core.
 api.service,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet
 .module.bd.tx.domain.entity,net.nan21.dnet.module.bd.uom.domain.entit
 y,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.modul
 e.md.org.domain.entity,net.nan21.dnet.module.md.tx.inventory.domain.e
 ntity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.module.ad.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.modu
 le.bd.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.md.dom
 ain;version="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - business API
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.business.api
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.validation;version="[1.0,2.0)",net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.module.bd.acc.domain.entity,net.nan21.dn
 et.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.doma
 in.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.m
 odule.bd.standards.domain.entity,net.nan21.dnet.module.bd.tx.domain.e
 ntity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.modul
 e.md.activity.domain.entity,net.nan21.dnet.module.md.asset.domain.ent
 ity,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.m
 d.mm.price.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.enti
 ty,net.nan21.dnet.module.md.org.domain.entity,net.nan21.dnet.module.m
 d.tx.fin.domain.entity,net.nan21.dnet.module.md.tx.inventory.domain.e
 ntity,org.aopalliance.aop;version="[1.0,2.0)",org.hibernate.validator
 ;version="[4.0,5.0)",org.hibernate.validator.constraints;version="[4.
 0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.springframewo
 rk.aop.framework;version="[3.0,3.1)",org.springframework.context.weav
 ing;version="[3.0,3.1)",org.springframework.transaction;version="[3.0
 ,3.1)",org.springframework.transaction.aspectj;version="[3.0,3.1)"

