Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md.acc.business.service;version=
 "1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.mod
 ule.md.acc.domain.entity",net.nan21.dnet.module.md.activity.business.
 service;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,ne
 t.nan21.dnet.module.md.activity.domain.entity,net.nan21.dnet.module.m
 d.bp.domain.entity",net.nan21.dnet.module.md.base.attr.business.servi
 ce;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,net.nan
 21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.base.att
 r.domain.entity",net.nan21.dnet.module.md.base.elem.business.service;
 version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,net.nan21.
 dnet.module.bd.org.domain.entity,net.nan21.dnet.module.md.base.elem.d
 omain.entity",net.nan21.dnet.module.md.base.period.business.service;v
 ersion="1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,net.nan21.d
 net.module.bd.org.domain.entity,net.nan21.dnet.module.md.base.period.
 domain.entity",net.nan21.dnet.module.md.base.tax.business.service;ver
 sion="1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,net.nan21.dne
 t.module.md.acc.domain.entity,net.nan21.dnet.module.md.base.tax.domai
 n.entity",net.nan21.dnet.module.md.base.tx.business.service;version="
 1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.modu
 le.md.acc.domain.entity,net.nan21.dnet.module.md.base.tx.domain.entit
 y",net.nan21.dnet.module.md.bp.business.service;version="1.0.0.RC1";u
 ses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.bd.curren
 cy.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21
 .dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.standards.
 domain.entity,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.dn
 et.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.domain
 .entity",net.nan21.dnet.module.md.mm.price.business.service;version="
 1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.modu
 le.bd.currency.domain.entity,net.nan21.dnet.module.bd.uom.domain.enti
 ty,net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.mod
 ule.md.mm.prod.domain.entity",net.nan21.dnet.module.md.mm.prod.busine
 ss.service;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.service
 ,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.
 standards.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,ne
 t.nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.bas
 e.attr.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity",
 net.nan21.dnet.module.md.org.business.service;version="1.0.0.RC1";use
 s:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.bd.currency
 .domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.d
 net.module.md.acc.domain.entity,net.nan21.dnet.module.md.base.tx.doma
 in.entity,net.nan21.dnet.module.md.org.domain.entity",net.nan21.dnet.
 module.md.res.business.service;version="1.0.0.RC1";uses:="net.nan21.d
 net.core.api.service,net.nan21.dnet.module.bd.geo.domain.entity,net.n
 an21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.md.mm.pro
 d.domain.entity,net.nan21.dnet.module.md.res.domain.entity",net.nan21
 .dnet.module.md.tx.acc.business.service;version="1.0.0.RC1";uses:="ne
 t.nan21.dnet.core.api.service,net.nan21.dnet.module.bd.currency.domai
 n.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.mo
 dule.md.acc.domain.entity,net.nan21.dnet.module.md.base.period.domain
 .entity,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet
 .module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.e
 ntity,net.nan21.dnet.module.md.res.domain.entity,net.nan21.dnet.modul
 e.md.tx.acc.domain.entity",net.nan21.dnet.module.md.tx.fin.business.s
 ervice;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,net
 .nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd
 .org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan
 21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.base.tx.
 domain.entity,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dne
 t.module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.org.domain
 .entity,net.nan21.dnet.module.md.tx.fin.domain.entity",net.nan21.dnet
 .module.md.tx.inventory.business.service;version="1.0.0.RC1";uses:="n
 et.nan21.dnet.core.api.service,net.nan21.dnet.module.bd.org.domain.en
 tity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module
 .md.base.tx.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.ent
 ity,net.nan21.dnet.module.md.org.domain.entity,net.nan21.dnet.module.
 md.tx.inventory.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.module.ad.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.modu
 le.bd.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.md.dom
 ain;version="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - business API
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.business.api
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.validation;version="[1.0,2.0)",net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan
 21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.doma
 in.entity,net.nan21.dnet.module.bd.standards.domain.entity,net.nan21.
 dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.acc.domain.
 entity,net.nan21.dnet.module.md.activity.domain.entity,net.nan21.dnet
 .module.md.base.attr.domain.entity,net.nan21.dnet.module.md.base.elem
 .domain.entity,net.nan21.dnet.module.md.base.period.domain.entity,net
 .nan21.dnet.module.md.base.tax.domain.entity,net.nan21.dnet.module.md
 .base.tx.domain.entity,net.nan21.dnet.module.md.bp.domain.entity,net.
 nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.module.md.
 mm.prod.domain.entity,net.nan21.dnet.module.md.org.domain.entity,net.
 nan21.dnet.module.md.res.domain.entity,net.nan21.dnet.module.md.tx.ac
 c.domain.entity,net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan
 21.dnet.module.md.tx.inventory.domain.entity,org.aopalliance.aop;vers
 ion="[1.0,2.0)",org.hibernate.validator;version="[4.0,5.0)",org.hiber
 nate.validator.constraints;version="[4.0,5.0)",org.springframework.ao
 p;version="[3.0,3.1)",org.springframework.aop.framework;version="[3.0
 ,3.1)",org.springframework.context.weaving;version="[3.0,3.1)",org.sp
 ringframework.transaction;version="[3.0,3.1)",org.springframework.tra
 nsaction.aspectj;version="[3.0,3.1)"

