Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md.acc.business.service;version=
 "1.0.1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.
 md.acc.domain.entity",net.nan21.dnet.module.md.activity.business.serv
 ice;version="1.0.1";uses:="net.nan21.dnet.core.api.service,net.nan21.
 dnet.module.md.activity.domain.entity,net.nan21.dnet.module.md.bp.dom
 ain.entity",net.nan21.dnet.module.md.base.period.business.service;ver
 sion="1.0.1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.mo
 dule.bd.org.domain.entity,net.nan21.dnet.module.md.base.period.domain
 .entity",net.nan21.dnet.module.md.base.tax.business.service;version="
 1.0.1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.m
 d.acc.domain.entity,net.nan21.dnet.module.md.base.tax.domain.entity",
 net.nan21.dnet.module.md.base.tx.business.service;version="1.0.1";use
 s:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.md.acc.doma
 in.entity,net.nan21.dnet.module.md.base.tx.domain.entity",net.nan21.d
 net.module.md.bp.business.service;version="1.0.1";uses:="net.nan21.dn
 et.core.api.service,net.nan21.dnet.module.bd.currency.domain.entity,n
 et.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.or
 g.domain.entity,net.nan21.dnet.module.bd.standards.domain.entity,net.
 nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.base.
 tx.domain.entity,net.nan21.dnet.module.md.bp.domain.entity",net.nan21
 .dnet.module.md.mm.price.business.service;version="1.0.1";uses:="net.
 nan21.dnet.core.api.service,net.nan21.dnet.module.bd.currency.domain.
 entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.modu
 le.md.mm.price.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.
 entity",net.nan21.dnet.module.md.mm.prod.business.service;version="1.
 0.1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.bd.
 attr.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan
 21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.module.bd.uo
 m.domain.entity,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.
 dnet.module.md.mm.prod.domain.entity",net.nan21.dnet.module.md.org.bu
 siness.service;version="1.0.1";uses:="net.nan21.dnet.core.api.service
 ,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.modul
 e.bd.org.domain.entity,net.nan21.dnet.module.md.acc.domain.entity,net
 .nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.
 org.domain.entity",net.nan21.dnet.module.md.res.business.service;vers
 ion="1.0.1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.mod
 ule.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,n
 et.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.m
 d.res.domain.entity",net.nan21.dnet.module.md.tx.acc.business.service
 ;version="1.0.1";uses:="net.nan21.dnet.core.api.service,net.nan21.dne
 t.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.org.domai
 n.entity,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.mo
 dule.md.base.period.domain.entity,net.nan21.dnet.module.md.base.tx.do
 main.entity,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.
 module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.res.domain.e
 ntity,net.nan21.dnet.module.md.tx.acc.domain.entity",net.nan21.dnet.m
 odule.md.tx.fin.business.service;version="1.0.1";uses:="net.nan21.dne
 t.core.api.service,net.nan21.dnet.module.bd.currency.domain.entity,ne
 t.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom
 .domain.entity,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.d
 net.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.domai
 n.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dne
 t.module.md.org.domain.entity,net.nan21.dnet.module.md.tx.fin.domain.
 entity",net.nan21.dnet.module.md.tx.inventory.business.service;versio
 n="1.0.1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.modul
 e.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net
 .nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.
 mm.prod.domain.entity,net.nan21.dnet.module.md.org.domain.entity,net.
 nan21.dnet.module.md.tx.inventory.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.module.ad.domain;version="[1.0.1,1.0.1]",nan21.dnet.module.bd.do
 main;version="[1.0.1,1.0.1]",nan21.dnet.module.md.domain;version="[1.
 0.1,1.0.1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - business API
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.business.api
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.validation;version="[1.0,2.0)",net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.module.bd.attr.domain.entity,net.nan21.d
 net.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.dom
 ain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.
 module.bd.standards.domain.entity,net.nan21.dnet.module.bd.uom.domain
 .entity,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.mod
 ule.md.activity.domain.entity,net.nan21.dnet.module.md.base.period.do
 main.entity,net.nan21.dnet.module.md.base.tax.domain.entity,net.nan21
 .dnet.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.dom
 ain.entity,net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.
 dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.org.dom
 ain.entity,net.nan21.dnet.module.md.res.domain.entity,net.nan21.dnet.
 module.md.tx.acc.domain.entity,net.nan21.dnet.module.md.tx.fin.domain
 .entity,net.nan21.dnet.module.md.tx.inventory.domain.entity,org.aopal
 liance.aop;version="[1.0,2.0)",org.hibernate.validator;version="[4.0,
 5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org.spr
 ingframework.aop;version="[3.0,3.1)",org.springframework.aop.framewor
 k;version="[3.0,3.1)",org.springframework.context.weaving;version="[3
 .0,3.1)",org.springframework.transaction;version="[3.0,3.1)",org.spri
 ngframework.transaction.aspectj;version="[3.0,3.1)"

