Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md.activity.business.service;ver
 sion="1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,net.nan21.dne
 t.module.md.activity.domain.entity,net.nan21.dnet.module.md.bp.domain
 .entity",net.nan21.dnet.module.md.bp.business.service;version="1.0.0.
 RC1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.bd.
 acc.domain.entity,net.nan21.dnet.module.bd.currency.domain.entity,net
 .nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.
 domain.entity,net.nan21.dnet.module.bd.standards.domain.entity,net.na
 n21.dnet.module.bd.tx.domain.entity,net.nan21.dnet.module.md.bp.domai
 n.entity",net.nan21.dnet.module.md.mm.price.business.service;version=
 "1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.mod
 ule.bd.currency.domain.entity,net.nan21.dnet.module.bd.uom.domain.ent
 ity,net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.mo
 dule.md.mm.prod.domain.entity",net.nan21.dnet.module.md.mm.prod.busin
 ess.service;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.servic
 e,net.nan21.dnet.module.bd.acc.domain.entity,net.nan21.dnet.module.bd
 .org.domain.entity,net.nan21.dnet.module.bd.standards.domain.entity,n
 et.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.mm
 .prod.domain.entity",net.nan21.dnet.module.md.org.business.service;ve
 rsion="1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,net.nan21.dn
 et.module.bd.acc.domain.entity,net.nan21.dnet.module.bd.currency.doma
 in.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.m
 odule.bd.tx.domain.entity,net.nan21.dnet.module.md.org.domain.entity"
 ,net.nan21.dnet.module.md.tx.fin.business.service;version="1.0.0.RC1"
 ;uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.bd.acc.
 domain.entity,net.nan21.dnet.module.bd.currency.domain.entity,net.nan
 21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.tx.domai
 n.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.mo
 dule.md.bp.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.enti
 ty,net.nan21.dnet.module.md.org.domain.entity,net.nan21.dnet.module.m
 d.tx.fin.domain.entity",net.nan21.dnet.module.md.tx.inventory.busines
 s.service;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,
 net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.t
 x.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.
 dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.org.dom
 ain.entity,net.nan21.dnet.module.md.tx.inventory.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.module.ad.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.modu
 le.bd.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.md.dom
 ain;version="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - business API
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.business.api
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.validation;version="[1.0,2.0)",net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.module.bd.acc.domain.entity,net.nan21.dn
 et.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.doma
 in.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.m
 odule.bd.standards.domain.entity,net.nan21.dnet.module.bd.tx.domain.e
 ntity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.modul
 e.md.activity.domain.entity,net.nan21.dnet.module.md.bp.domain.entity
 ,net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dnet.modul
 e.md.mm.prod.domain.entity,net.nan21.dnet.module.md.org.domain.entity
 ,net.nan21.dnet.module.md.tx.fin.domain.entity,net.nan21.dnet.module.
 md.tx.inventory.domain.entity,org.aopalliance.aop;version="[1.0,2.0)"
 ,org.hibernate.validator;version="[4.0,5.0)",org.hibernate.validator.
 constraints;version="[4.0,5.0)",org.springframework.aop;version="[3.0
 ,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",org.spri
 ngframework.context.weaving;version="[3.0,3.1)",org.springframework.t
 ransaction;version="[3.0,3.1)",org.springframework.transaction.aspect
 j;version="[3.0,3.1)"

