Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md.acc.business.service;version=
 "1.0.0.RC2";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.mod
 ule.md.acc.domain.entity",net.nan21.dnet.module.md.activity.business.
 service;version="1.0.0.RC2";uses:="net.nan21.dnet.core.api.service,ne
 t.nan21.dnet.module.md.activity.domain.entity,net.nan21.dnet.module.m
 d.bp.domain.entity",net.nan21.dnet.module.md.base.period.business.ser
 vice;version="1.0.0.RC2";uses:="net.nan21.dnet.core.api.service,net.n
 an21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.md.base.p
 eriod.domain.entity",net.nan21.dnet.module.md.base.tax.business.servi
 ce;version="1.0.0.RC2";uses:="net.nan21.dnet.core.api.service,net.nan
 21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.base.tax
 .domain.entity",net.nan21.dnet.module.md.base.tx.business.service;ver
 sion="1.0.0.RC2";uses:="net.nan21.dnet.core.api.service,net.nan21.dne
 t.module.md.acc.domain.entity,net.nan21.dnet.module.md.base.tx.domain
 .entity",net.nan21.dnet.module.md.bp.business.service;version="1.0.0.
 RC2";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.bd.
 currency.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net
 .nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.stan
 dards.domain.entity,net.nan21.dnet.module.md.acc.domain.entity,net.na
 n21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.
 domain.entity",net.nan21.dnet.module.md.mm.price.business.service;ver
 sion="1.0.0.RC2";uses:="net.nan21.dnet.core.api.service,net.nan21.dne
 t.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.uom.domai
 n.entity,net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.dn
 et.module.md.mm.prod.domain.entity",net.nan21.dnet.module.md.mm.prod.
 business.service;version="1.0.0.RC2";uses:="net.nan21.dnet.core.api.s
 ervice,net.nan21.dnet.module.bd.attr.domain.entity,net.nan21.dnet.mod
 ule.bd.org.domain.entity,net.nan21.dnet.module.bd.standards.domain.en
 tity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module
 .md.acc.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity"
 ,net.nan21.dnet.module.md.org.business.service;version="1.0.0.RC2";us
 es:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.bd.currenc
 y.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.
 dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.base.tx.dom
 ain.entity,net.nan21.dnet.module.md.org.domain.entity",net.nan21.dnet
 .module.md.res.business.service;version="1.0.0.RC2";uses:="net.nan21.
 dnet.core.api.service,net.nan21.dnet.module.bd.geo.domain.entity,net.
 nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.md.mm.pr
 od.domain.entity,net.nan21.dnet.module.md.res.domain.entity",net.nan2
 1.dnet.module.md.tx.acc.business.service;version="1.0.0.RC2";uses:="n
 et.nan21.dnet.core.api.service,net.nan21.dnet.module.bd.currency.doma
 in.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.m
 odule.md.acc.domain.entity,net.nan21.dnet.module.md.base.period.domai
 n.entity,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dne
 t.module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.
 entity,net.nan21.dnet.module.md.res.domain.entity,net.nan21.dnet.modu
 le.md.tx.acc.domain.entity",net.nan21.dnet.module.md.tx.fin.business.
 service;version="1.0.0.RC2";uses:="net.nan21.dnet.core.api.service,ne
 t.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.b
 d.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.na
 n21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.base.tx
 .domain.entity,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dn
 et.module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.org.domai
 n.entity,net.nan21.dnet.module.md.tx.fin.domain.entity",net.nan21.dne
 t.module.md.tx.inventory.business.service;version="1.0.0.RC2";uses:="
 net.nan21.dnet.core.api.service,net.nan21.dnet.module.bd.org.domain.e
 ntity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.modul
 e.md.base.tx.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.en
 tity,net.nan21.dnet.module.md.org.domain.entity,net.nan21.dnet.module
 .md.tx.inventory.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.module.ad.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.modu
 le.bd.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.md.dom
 ain;version="[1.0.0.RC2,1.0.0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - business API
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.business.api
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.validation;version="[1.0,2.0)",net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.module.bd.attr.domain.entity,net.nan21.d
 net.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.dom
 ain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.
 module.bd.standards.domain.entity,net.nan21.dnet.module.bd.uom.domain
 .entity,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.mod
 ule.md.activity.domain.entity,net.nan21.dnet.module.md.base.period.do
 main.entity,net.nan21.dnet.module.md.base.tax.domain.entity,net.nan21
 .dnet.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.dom
 ain.entity,net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.
 dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.org.dom
 ain.entity,net.nan21.dnet.module.md.res.domain.entity,net.nan21.dnet.
 module.md.tx.acc.domain.entity,net.nan21.dnet.module.md.tx.fin.domain
 .entity,net.nan21.dnet.module.md.tx.inventory.domain.entity,org.aopal
 liance.aop;version="[1.0,2.0)",org.hibernate.validator;version="[4.0,
 5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org.spr
 ingframework.aop;version="[3.0,3.1)",org.springframework.aop.framewor
 k;version="[3.0,3.1)",org.springframework.context.weaving;version="[3
 .0,3.1)",org.springframework.transaction;version="[3.0,3.1)",org.spri
 ngframework.transaction.aspectj;version="[3.0,3.1)"

