Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet HR - presenter
Bundle-SymbolicName: nan21.dnet.module.hr.presenter
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Import-Package: 
 org.springframework.context.weaving;version="[3.0,3.1)"
Import-Bundle:  
 nan21.dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]", 
 nan21.dnet.core.presenter;version="[1.0.0.M1,1.0.0.M1]", 
 javax.persistence;version="[2.0,2.1)", 
 org.eclipse.persistence.jpa;version="[2.1,2.4)", 
 org.eclipse.persistence.core;version="[2.0,2.4)", 
 nan21.dnet.module.hr.domain;version="[1.0.0.M1,1.0.0.M1]", 
 nan21.dnet.module.ad.domain;version="[1.0.0.M1,1.0.0.M1]", 
 nan21.dnet.module.bd.domain;version="[1.0.0.M1,1.0.0.M1]", 
 nan21.dnet.module.hr.business;version="[1.0.0.M1,1.0.0.M1]", 
 nan21.dnet.module.ad.business;version="[1.0.0.M1,1.0.0.M1]", 
 nan21.dnet.module.bd.business;version="[1.0.0.M1,1.0.0.M1]"

