
Ext.define("net.nan21.dnet.module.ad.workflow.frame.WorkflowAdmin_UI$Trl", {  	  	
	listVars__ttl : "Variables",
	wdwAssignTask__ttl : "Assign task",
	canvasProcess__ttl : "Processes defined",
	canvasRunningInstance__ttl : "Running instances",
	panelRunningTask__ttl : "Tasks",
	canvasFinishedInstance__ttl : "Finished instances",
	canvasDeployment__ttl : "Deployments",
	
	tlbProcessList__ttl : "Processes defined",
	tlbRunningInstanceList__ttl : "Running instances",
	tlbFinishedInstanceList__ttl : "Finished instances",
	tlbDeploymentList__ttl : "Deployments",
	
	btnStartProcess__ttl : "Start Instance",
	btnStartProcess__desc : "Start an instance of the selected process",
	btnGetProcessDefinitionDiagram__ttl : "Show diagram",
	btnGetProcessDefinitionDiagram__desc : "Show diagram for the selected process definition",
	btnGetProcessDefinitionXml__ttl : "Show XML",
	btnGetProcessDefinitionXml__desc : "Show xml for the selected process definition",
	btnGetProcessInstanceXml__ttl : "Show XML",
	btnGetProcessInstanceXml__desc : "Show xml for the selected process.",
	btnGetProcessInstanceDiagram__ttl : "Show diagram",
	btnGetProcessInstanceDiagram__desc : "Show diagram for the selected process instance",
	btnKillProcessInstance__ttl : "Kill Instance",
	btnKillProcessInstance__desc : "Kill the selected process instance",
	btnSaveAssignTask__ttl : "Save",
	btnSaveAssignTask__desc : "Save assignement. Leave field empty to un-assign it.",
	btnCompleteTask__ttl : "Complete task",
	btnCompleteTask__desc : "Mark selected task as completed.",
	btnOpenAsignTaskWindow__ttl : "Assign task",
	btnOpenAsignTaskWindow__desc : "(Re-)Assign the selected task.",
	btnUploadForDeployment__ttl : "Upload...",
	btnUploadForDeployment__desc : "Upload process definition archive to be deployed.",
	btnDeleteDeployment__ttl : "Delete",
	btnDeleteDeployment__desc : "Delete selected deployments.",
	btnDeleteCascadeDeployment__ttl : "Delete cascade",
	btnDeleteCascadeDeployment__desc : "Delete selected deployments with dependecies.",
	
	title: "Workflow management"
});
