Manifest-Version: 1.0
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.core.busine
 ss;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;version="[1.0.0.M9,
 1.0.0.M9]",nan21.dnet.module.bp.domain;version="[1.0.0.M9,1.0.0.M9]",
 nan21.dnet.module.ad.business.api;version="[1.0.0.M9,1.0.0.M9]",nan21
 .dnet.module.bd.business.api;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet
 .module.bp.business.api;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BP - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bp.business
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.sql,javax.validation;version="[1.0,2.0)",net.nan2
 1.dnet.core.api,net.nan21.dnet.core.api.service,net.nan21.dnet.core.a
 pi.setup,net.nan21.dnet.core.business.persistenceunit,net.nan21.dnet.
 core.business.service,net.nan21.dnet.module.bp.base.business.servicei
 mpl,net.nan21.dnet.module.bp.calendar.business.serviceimpl,net.nan21.
 dnet.module.bp.md.business.serviceext,net.nan21.dnet.module.bp.md.bus
 iness.serviceimpl,net.nan21.dnet.module.md._businessdelegates,org.aop
 alliance.aop;version="[1.0,2.0)",org.hibernate.validator;version="[4.
 0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org.s
 pringframework.aop;version="[3.0,3.1)",org.springframework.aop.framew
 ork;version="[3.0,3.1)",org.springframework.context.weaving;version="
 [3.0,3.1)",org.springframework.orm.jpa,org.springframework.orm.jpa.ve
 ndor,org.springframework.transaction;version="[3.0,3.1)",org.springfr
 amework.transaction.aspectj;version="[3.0,3.1)"

