Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bp.base.business.service;version
 ="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.mod
 ule.bp.base.domain.entity",net.nan21.dnet.module.bp.base.business.ser
 viceimpl;version="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.c
 ore.business.service,net.nan21.dnet.module.bp.base.business.service,n
 et.nan21.dnet.module.bp.base.domain.entity",net.nan21.dnet.module.bp.
 calendar.business.service;version="1.0.0.M1";uses:="net.nan21.dnet.co
 re.api.service,net.nan21.dnet.module.bp.calendar.domain.entity,net.na
 n21.dnet.module.bp.md.domain.entity",net.nan21.dnet.module.bp.calenda
 r.business.serviceimpl;version="1.0.0.M1";uses:="javax.persistence,ne
 t.nan21.dnet.core.business.service,net.nan21.dnet.module.bp.calendar.
 business.service,net.nan21.dnet.module.bp.calendar.domain.entity,net.
 nan21.dnet.module.bp.md.domain.entity",net.nan21.dnet.module.bp.md.bu
 siness.service;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.serv
 ice,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.mo
 dule.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,
 net.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module.bp.
 md.domain.entity",net.nan21.dnet.module.bp.md.business.serviceimpl;ve
 rsion="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.busines
 s.service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.d
 net.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.e
 ntity,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.modu
 le.bp.md.business.service,net.nan21.dnet.module.bp.md.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.core.busine
 ss;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.domain;version="[1.0.0.M1,
 1.0.0.M1]",nan21.dnet.module.bp.domain;version="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BP - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bp.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api.service,net.nan
 21.dnet.core.business.persistenceunit,net.nan21.dnet.core.business.se
 rvice,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.
 module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entit
 y,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module.b
 p.calendar.domain.entity,net.nan21.dnet.module.bp.md.domain.entity,or
 g.aopalliance.aop;version="[1.0,2.0)",org.hibernate.validator;version
 ="[4.0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",
 org.springframework.aop;version="[3.0,3.1)",org.springframework.aop.f
 ramework;version="[3.0,3.1)",org.springframework.context.weaving;vers
 ion="[3.0,3.1)",org.springframework.orm.jpa,org.springframework.orm.j
 pa.vendor,org.springframework.transaction;version="[3.0,3.1)",org.spr
 ingframework.transaction.aspectj;version="[3.0,3.1)"

