Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bp._businessdelegates;version="1
 .0.0.M9";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bus
 iness.service",net.nan21.dnet.module.bp.base.business.serviceimpl;ver
 sion="1.0.0.M9";uses:="javax.persistence,net.nan21.dnet.core.business
 .service,net.nan21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.mo
 dule.bd.geo.domain.entity,net.nan21.dnet.module.bp.base.business.serv
 ice,net.nan21.dnet.module.bp.base.domain.entity",net.nan21.dnet.modul
 e.bp.calendar.business.serviceimpl;version="1.0.0.M9";uses:="javax.pe
 rsistence,net.nan21.dnet.core.business.service,net.nan21.dnet.module.
 bp.calendar.business.service,net.nan21.dnet.module.bp.calendar.domain
 .entity,net.nan21.dnet.module.bp.md.domain.entity",net.nan21.dnet.mod
 ule.bp.md.business.serviceext;version="1.0.0.M9";uses:="net.nan21.dne
 t.module.bp.md.business.service,net.nan21.dnet.module.bp.md.business.
 serviceimpl,net.nan21.dnet.module.bp.md.domain.entity",net.nan21.dnet
 .module.bp.md.business.serviceimpl;version="1.0.0.M9";uses:="javax.pe
 rsistence,net.nan21.dnet.core.business.service,net.nan21.dnet.module.
 bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.domain.entity,
 net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.o
 rg.domain.entity,net.nan21.dnet.module.bd.standards.domain.entity,net
 .nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module.bp.md.
 business.service,net.nan21.dnet.module.bp.md.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.core.busine
 ss;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;version="[1.0.0.M9,
 1.0.0.M9]",nan21.dnet.module.bp.domain;version="[1.0.0.M9,1.0.0.M9]",
 nan21.dnet.module.ad.business.api;version="[1.0.0.M9,1.0.0.M9]",nan21
 .dnet.module.bd.business.api;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet
 .module.bp.business.api;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BP - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bp.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.business.persistenceunit,net.nan21.dnet
 .core.business.service,net.nan21.dnet.module.bd.currency.domain.entit
 y,net.nan21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.module.bd
 .geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan
 21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.module.bp.ba
 se.business.service,net.nan21.dnet.module.bp.base.domain.entity,net.n
 an21.dnet.module.bp.calendar.business.service,net.nan21.dnet.module.b
 p.calendar.domain.entity,net.nan21.dnet.module.bp.md.business.service
 ,net.nan21.dnet.module.bp.md.domain.entity,org.aopalliance.aop;versio
 n="[1.0,2.0)",org.hibernate.validator;version="[4.0,5.0)",org.hiberna
 te.validator.constraints;version="[4.0,5.0)",org.springframework.aop;
 version="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,3
 .1)",org.springframework.context.weaving;version="[3.0,3.1)",org.spri
 ngframework.orm.jpa,org.springframework.orm.jpa.vendor,org.springfram
 ework.transaction;version="[3.0,3.1)",org.springframework.transaction
 .aspectj;version="[3.0,3.1)"

