Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad.client.business.service;versi
 on="1.0.0.M9";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.m
 odule.ad.client.domain.entity",net.nan21.dnet.module.ad.data.business
 .service;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.service,ne
 t.nan21.dnet.module.ad.data.domain.entity",net.nan21.dnet.module.ad.i
 mpex.business.service;version="1.0.0.M9";uses:="net.nan21.dnet.core.a
 pi.service,net.nan21.dnet.module.ad.impex.domain.entity",net.nan21.dn
 et.module.ad.report.business.service;version="1.0.0.M9";uses:="net.na
 n21.dnet.core.api.service,net.nan21.dnet.module.ad.report.domain.enti
 ty",net.nan21.dnet.module.ad.system.business.service;version="1.0.0.M
 9";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.ad.sy
 stem.domain.entity",net.nan21.dnet.module.ad.usr.business.service;ver
 sion="1.0.0.M9";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet
 .module.ad.system.domain.entity,net.nan21.dnet.module.ad.usr.domain.e
 ntity",net.nan21.dnet.module.ad.workflow.business.service;version="1.
 0.0.M9";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.
 ad.workflow.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.module.ad.domain;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - business API
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.business.api
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.validation;version="[1.0,2.0)",net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.module.ad.client.domain.entity,net.nan21
 .dnet.module.ad.data.domain.entity,net.nan21.dnet.module.ad.impex.dom
 ain.entity,net.nan21.dnet.module.ad.report.domain.entity,net.nan21.dn
 et.module.ad.system.domain.entity,net.nan21.dnet.module.ad.usr.domain
 .entity,net.nan21.dnet.module.ad.workflow.domain.entity,org.aopallian
 ce.aop;version="[1.0,2.0)",org.hibernate.validator;version="[4.0,5.0)
 ",org.hibernate.validator.constraints;version="[4.0,5.0)",org.springf
 ramework.aop;version="[3.0,3.1)",org.springframework.aop.framework;ve
 rsion="[3.0,3.1)",org.springframework.context.weaving;version="[3.0,3
 .1)",org.springframework.transaction;version="[3.0,3.1)",org.springfr
 amework.transaction.aspectj;version="[3.0,3.1)"

