Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad.client.business.service;versi
 on="1.0.3";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.modu
 le.ad.client.domain.entity",net.nan21.dnet.module.ad.data.business.se
 rvice;version="1.0.3";uses:="net.nan21.dnet.core.api.service,net.nan2
 1.dnet.module.ad.data.domain.entity",net.nan21.dnet.module.ad.impex.b
 usiness.service;version="1.0.3";uses:="net.nan21.dnet.core.api.servic
 e,net.nan21.dnet.module.ad.impex.domain.entity",net.nan21.dnet.module
 .ad.quartz.business.service;version="1.0.3";uses:="net.nan21.dnet.cor
 e.api.service",net.nan21.dnet.module.ad.report.business.service;versi
 on="1.0.3";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.modu
 le.ad.report.domain.entity",net.nan21.dnet.module.ad.system.business.
 service;version="1.0.3";uses:="net.nan21.dnet.core.api.service,net.na
 n21.dnet.module.ad.system.domain.entity",net.nan21.dnet.module.ad.usr
 .business.service;version="1.0.3";uses:="net.nan21.dnet.core.api.serv
 ice,net.nan21.dnet.module.ad.system.domain.entity,net.nan21.dnet.modu
 le.ad.usr.domain.entity",net.nan21.dnet.module.ad.workflow.business.s
 ervice;version="1.0.3";uses:="net.nan21.dnet.core.api.service,net.nan
 21.dnet.module.ad.workflow.domain.entity"
Import-Bundle: nan21.dnet.module.ad.domain;version="[1.0.3,1.0.4)",org
 .eclipse.persistence.core;version="[2.0,2.5)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.3
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet AD - business API
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.business.api
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.validation;version="[1.0,2.0)",net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.module.ad.client.domain.entity,net.nan21
 .dnet.module.ad.data.domain.entity,net.nan21.dnet.module.ad.impex.dom
 ain.entity,net.nan21.dnet.module.ad.report.domain.entity,net.nan21.dn
 et.module.ad.system.domain.entity,net.nan21.dnet.module.ad.usr.domain
 .entity,net.nan21.dnet.module.ad.workflow.domain.entity,org.aopallian
 ce.aop;version="[1.0,2.0)",org.hibernate.validator;version="[4.0,5.0)
 ",org.hibernate.validator.constraints;version="[4.0,5.0)",org.springf
 ramework.aop;version="[3.1,3.2)",org.springframework.aop.framework;ve
 rsion="[3.1,3.2)",org.springframework.context.weaving;version="[3.1,3
 .2)",org.springframework.transaction;version="[3.1,3.2)",org.springfr
 amework.transaction.aspectj;version="[3.1,3.2)"

