Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad.client.business.service;versi
 on="1.0.0.RC2";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.
 module.ad.client.domain.entity",net.nan21.dnet.module.ad.data.busines
 s.service;version="1.0.0.RC2";uses:="net.nan21.dnet.core.api.service,
 net.nan21.dnet.module.ad.data.domain.entity",net.nan21.dnet.module.ad
 .impex.business.service;version="1.0.0.RC2";uses:="net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.module.ad.impex.domain.entity",net.nan21
 .dnet.module.ad.quartz.business.service;version="1.0.0.RC2";uses:="ne
 t.nan21.dnet.core.api.service",net.nan21.dnet.module.ad.report.busine
 ss.service;version="1.0.0.RC2";uses:="net.nan21.dnet.core.api.service
 ,net.nan21.dnet.module.ad.report.domain.entity",net.nan21.dnet.module
 .ad.system.business.service;version="1.0.0.RC2";uses:="net.nan21.dnet
 .core.api.service,net.nan21.dnet.module.ad.system.domain.entity",net.
 nan21.dnet.module.ad.usr.business.service;version="1.0.0.RC2";uses:="
 net.nan21.dnet.core.api.service,net.nan21.dnet.module.ad.system.domai
 n.entity,net.nan21.dnet.module.ad.usr.domain.entity",net.nan21.dnet.m
 odule.ad.workflow.business.service;version="1.0.0.RC2";uses:="net.nan
 21.dnet.core.api.service,net.nan21.dnet.module.ad.workflow.domain.ent
 ity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.module.ad.domain;version="[1.0.0.RC2,1.0.0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - business API
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.business.api
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.validation;version="[1.0,2.0)",net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.module.ad.client.domain.entity,net.nan21
 .dnet.module.ad.data.domain.entity,net.nan21.dnet.module.ad.impex.dom
 ain.entity,net.nan21.dnet.module.ad.report.domain.entity,net.nan21.dn
 et.module.ad.system.domain.entity,net.nan21.dnet.module.ad.usr.domain
 .entity,net.nan21.dnet.module.ad.workflow.domain.entity,org.aopallian
 ce.aop;version="[1.0,2.0)",org.hibernate.validator;version="[4.0,5.0)
 ",org.hibernate.validator.constraints;version="[4.0,5.0)",org.springf
 ramework.aop;version="[3.0,3.1)",org.springframework.aop.framework;ve
 rsion="[3.0,3.1)",org.springframework.context.weaving;version="[3.0,3
 .1)",org.springframework.transaction;version="[3.0,3.1)",org.springfr
 amework.transaction.aspectj;version="[3.0,3.1)"

