Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad._presenterdelegates;version="
 1.0.0.RC1";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.a
 pi.ui.extjs,net.nan21.dnet.core.presenter.service",net.nan21.dnet.mod
 ule.ad._presenterdelegates.data;version="1.0.0.RC1";uses:="net.nan21.
 dnet.core.api.action,net.nan21.dnet.core.api.service,net.nan21.dnet.c
 ore.presenter.service,org.springframework.web.multipart",net.nan21.dn
 et.module.ad._presenterdelegates.impex;version="1.0.0.RC1";uses:="net
 .nan21.dnet.core.presenter.service,net.nan21.dnet.module.ad.impex.ds.
 filter,net.nan21.dnet.module.ad.impex.ds.model,net.nan21.dnet.module.
 ad.impex.ds.param",net.nan21.dnet.module.ad._presenterdelegates.syste
 m;version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.service,ne
 t.nan21.dnet.module.ad.system.ds.filter",net.nan21.dnet.module.ad._pr
 esenterdelegates.usr;version="1.0.0.RC1";uses:="net.nan21.dnet.core.p
 resenter.service,net.nan21.dnet.module.ad.usr.ds.model,net.nan21.dnet
 .module.ad.usr.ds.param",net.nan21.dnet.module.ad._presenterdelegates
 .workflow;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.action,n
 et.nan21.dnet.core.api.service,net.nan21.dnet.core.presenter.service,
 net.nan21.dnet.module.ad.workflow.ds.model,org.springframework.web.mu
 ltipart",net.nan21.dnet.module.ad.client.ds.filter;version="1.0.0.RC1
 ";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.mod
 ule.ad.client.ds.model;version="1.0.0.RC1";uses:="net.nan21.dnet.core
 .api.annotation,net.nan21.dnet.core.presenter.model.base,net.nan21.dn
 et.module.ad.client.domain.entity",net.nan21.dnet.module.ad.client.ds
 .param;version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.model
 ",net.nan21.dnet.module.ad.client.ds.serviceext;version="1.0.0.RC1";u
 ses:="net.nan21.dnet.core.api.action,net.nan21.dnet.core.api.service,
 net.nan21.dnet.core.presenter.service,net.nan21.dnet.module.ad.client
 .domain.entity,net.nan21.dnet.module.ad.client.ds.filter,net.nan21.dn
 et.module.ad.client.ds.model,net.nan21.dnet.module.ad.client.ds.param
 ",net.nan21.dnet.module.ad.data.ds.converter;version="1.0.0.RC1";uses
 :="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.co
 nverter,net.nan21.dnet.module.ad.data.domain.entity,net.nan21.dnet.mo
 dule.ad.data.ds.model",net.nan21.dnet.module.ad.data.ds.filter;versio
 n="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.model.base",net.na
 n21.dnet.module.ad.data.ds.model;version="1.0.0.RC1";uses:="net.nan21
 .dnet.core.api.annotation,net.nan21.dnet.core.presenter.model.base,ne
 t.nan21.dnet.module.ad.data.domain.entity",net.nan21.dnet.module.ad.i
 mpex.ds.converter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.
 converter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.modu
 le.ad.impex.domain.entity,net.nan21.dnet.module.ad.impex.ds.model",ne
 t.nan21.dnet.module.ad.impex.ds.filter;version="1.0.0.RC1";uses:="net
 .nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.ad.impex
 .ds.model;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.annotati
 on,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.ad.
 impex.domain.entity",net.nan21.dnet.module.ad.impex.ds.param;version=
 "1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.model",net.nan21.dne
 t.module.ad.report.ds.converter;version="1.0.0.RC1";uses:="net.nan21.
 dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,net.n
 an21.dnet.module.ad.report.domain.entity,net.nan21.dnet.module.ad.rep
 ort.ds.model",net.nan21.dnet.module.ad.report.ds.filter;version="1.0.
 0.RC1";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.dne
 t.module.ad.report.ds.model;version="1.0.0.RC1";uses:="net.nan21.dnet
 .core.api.annotation,net.nan21.dnet.core.presenter.model.base,net.nan
 21.dnet.module.ad.report.domain.entity",net.nan21.dnet.module.ad.syst
 em.ds.converter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.co
 nverter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module
 .ad.system.domain.entity,net.nan21.dnet.module.ad.system.ds.model",ne
 t.nan21.dnet.module.ad.system.ds.filter;version="1.0.0.RC1";uses:="ne
 t.nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.ad.syst
 em.ds.model;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.annota
 tion,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.a
 d.system.domain.entity",net.nan21.dnet.module.ad.system.ds.param;vers
 ion="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.model",net.nan21
 .dnet.module.ad.system.ds.qbext;version="1.0.0.RC1";uses:="net.nan21.
 dnet.core.presenter.action",net.nan21.dnet.module.ad.usr.asgn;version
 ="1.0.0.RC1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet
 .core.presenter.model,net.nan21.dnet.module.ad.usr.domain.entity",net
 .nan21.dnet.module.ad.usr.ds.converter;version="1.0.0.RC1";uses:="net
 .nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.converte
 r,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dnet.module.ad
 .usr.ds.model",net.nan21.dnet.module.ad.usr.ds.filter;version="1.0.0.
 RC1";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.
 module.ad.usr.ds.model;version="1.0.0.RC1";uses:="net.nan21.dnet.core
 .api.annotation,net.nan21.dnet.core.presenter.model.base,net.nan21.dn
 et.module.ad.usr.domain.entity",net.nan21.dnet.module.ad.usr.ds.param
 ;version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.model",net.
 nan21.dnet.module.ad.usr.ds.qb;version="1.0.0.RC1";uses:="net.nan21.d
 net.core.presenter.action,net.nan21.dnet.module.ad.usr.ds.filter",net
 .nan21.dnet.module.ad.usr.ds.qbext;version="1.0.0.RC1";uses:="net.nan
 21.dnet.core.presenter.action",net.nan21.dnet.module.ad.workflow.ds.c
 onverter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.converter
 ,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.ad.wor
 kflow.domain.entity,net.nan21.dnet.module.ad.workflow.ds.model",net.n
 an21.dnet.module.ad.workflow.ds.filter;version="1.0.0.RC1";uses:="net
 .nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.ad.workf
 low.ds.model;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.annot
 ation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.
 ad.workflow.domain.entity",net.nan21.dnet.module.ad.workflow.ds.param
 ;version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.model",net.
 nan21.dnet.module.ad.workflow.ds.qb;version="1.0.0.RC1";uses:="net.na
 n21.dnet.core.presenter.action,net.nan21.dnet.module.ad.workflow.ds.f
 ilter"
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.0.RC1,1.0.0.RC1
 ]",nan21.dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",javax.persi
 stence;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,
 2.5)",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.mod
 ule.ad.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad.bu
 siness.api;version="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.action,net.nan21.dnet.core.api.annotation,net.n
 an21.dnet.core.api.converter,net.nan21.dnet.core.api.descriptor,net.n
 an21.dnet.core.api.service,net.nan21.dnet.core.api.session,net.nan21.
 dnet.core.api.setup,net.nan21.dnet.core.api.ui.extjs,net.nan21.dnet.c
 ore.presenter.action,net.nan21.dnet.core.presenter.converter,net.nan2
 1.dnet.core.presenter.model,net.nan21.dnet.core.presenter.model.base,
 net.nan21.dnet.core.presenter.service,net.nan21.dnet.module.ad.client
 .business.service,net.nan21.dnet.module.ad.client.domain.entity,net.n
 an21.dnet.module.ad.data.business.service,net.nan21.dnet.module.ad.da
 ta.domain.entity,net.nan21.dnet.module.ad.impex.business.service,net.
 nan21.dnet.module.ad.impex.domain.entity,net.nan21.dnet.module.ad.rep
 ort.business.service,net.nan21.dnet.module.ad.report.domain.entity,ne
 t.nan21.dnet.module.ad.system.business.service,net.nan21.dnet.module.
 ad.system.domain.entity,net.nan21.dnet.module.ad.usr.business.service
 ,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dnet.module.ad.
 workflow.business.service,net.nan21.dnet.module.ad.workflow.domain.en
 tity,org.activiti.engine;version="[5.6,6.0)",org.activiti.engine.impl
 .el;version="[5.6,6.0)",org.activiti.engine.repository,org.activiti.e
 ngine.runtime,org.activiti.kickstart.dto;version="[5.6,6.0)",org.acti
 viti.kickstart.service;version="[5.6,6.0)",org.springframework.contex
 t,org.springframework.context.weaving;version="[3.0,3.1)",org.springf
 ramework.web.multipart;version="[3.0,3.1)"

