Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad._presenterdelegates.impex;ver
 sion="1.0.0.M1";uses:="net.nan21.dnet.core.presenter.service,net.nan2
 1.dnet.module.ad.impex.ds.model",net.nan21.dnet.module.ad._presenterd
 elegates.system;version="1.0.0.M1";uses:="net.nan21.dnet.core.present
 er.service,net.nan21.dnet.module.ad.system.ds.model",net.nan21.dnet.m
 odule.ad._presenterdelegates.workflow;version="1.0.0.M1";uses:="net.n
 an21.dnet.core.api.action,net.nan21.dnet.core.api.service,net.nan21.d
 net.core.presenter.service,net.nan21.dnet.module.ad.workflow.ds.model
 ,org.springframework.web.multipart",net.nan21.dnet.module.ad.client.d
 s.converter;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.convert
 er,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.ad.c
 lient.domain.entity,net.nan21.dnet.module.ad.client.ds.model",net.nan
 21.dnet.module.ad.client.ds.model;version="1.0.0.M1";uses:="net.nan21
 .dnet.core.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dne
 t.core.presenter.model,net.nan21.dnet.module.ad.client.domain.entity"
 ,net.nan21.dnet.module.ad.impex.ds.converter;version="1.0.0.M1";uses:
 ="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.con
 verter,net.nan21.dnet.module.ad.impex.domain.entity,net.nan21.dnet.mo
 dule.ad.impex.ds.model",net.nan21.dnet.module.ad.impex.ds.model;versi
 on="1.0.0.M1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dne
 t.core.api.model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.m
 odule.ad.impex.domain.entity",net.nan21.dnet.module.ad.report.ds.conv
 erter;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.converter,net
 .nan21.dnet.core.presenter.converter,net.nan21.dnet.module.ad.report.
 domain.entity,net.nan21.dnet.module.ad.report.ds.model",net.nan21.dne
 t.module.ad.report.ds.model;version="1.0.0.M1";uses:="net.nan21.dnet.
 core.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core
 .presenter.model,net.nan21.dnet.module.ad.report.domain.entity",net.n
 an21.dnet.module.ad.system.ds.converter;version="1.0.0.M1";uses:="net
 .nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.converte
 r,net.nan21.dnet.module.ad.system.domain.entity,net.nan21.dnet.module
 .ad.system.ds.model",net.nan21.dnet.module.ad.system.ds.model;version
 ="1.0.0.M1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.
 core.api.model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.mod
 ule.ad.system.domain.entity",net.nan21.dnet.module.ad.usr.asgn;versio
 n="1.0.0.M1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet
 .core.presenter.model,net.nan21.dnet.module.ad.usr.domain.entity",net
 .nan21.dnet.module.ad.usr.ds.converter;version="1.0.0.M1";uses:="net.
 nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.converter
 ,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dnet.module.ad.
 usr.ds.model",net.nan21.dnet.module.ad.usr.ds.model;version="1.0.0.M1
 ";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.m
 odel,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.ad.usr
 .domain.entity",net.nan21.dnet.module.ad.workflow.ds.converter;versio
 n="1.0.0.M1";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.
 core.presenter.converter,net.nan21.dnet.module.ad.workflow.domain.ent
 ity,net.nan21.dnet.module.ad.workflow.ds.model",net.nan21.dnet.module
 .ad.workflow.ds.model;version="1.0.0.M1";uses:="net.nan21.dnet.core.a
 pi.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.prese
 nter.model,net.nan21.dnet.module.ad.workflow.domain.entity",net.nan21
 .dnet.module.ad.workflow.ds.param;version="1.0.0.M1";uses:="net.nan21
 .dnet.core.presenter.model",net.nan21.dnet.module.ad.workflow.ds.qb;v
 ersion="1.0.0.M1";uses:="net.nan21.dnet.core.presenter.action,net.nan
 21.dnet.module.ad.workflow.ds.model"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",na
 n21.dnet.core.presenter;version="[1.0.0.M1,1.0.0.M1]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.4)
 ",org.eclipse.persistence.core;version="[2.0,2.4)",nan21.dnet.module.
 ad.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.business
 ;version="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api.ac
 tion,net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.conve
 rter,net.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.model
 ,net.nan21.dnet.core.api.service,net.nan21.dnet.core.api.session,net.
 nan21.dnet.core.api.ui.extjs,net.nan21.dnet.core.api.ui.extjs.impl,ne
 t.nan21.dnet.core.presenter.action,net.nan21.dnet.core.presenter.conv
 erter,net.nan21.dnet.core.presenter.model,net.nan21.dnet.core.present
 er.service,net.nan21.dnet.module.ad.client.domain.entity,net.nan21.dn
 et.module.ad.impex.business.service,net.nan21.dnet.module.ad.impex.do
 main.entity,net.nan21.dnet.module.ad.report.business.service,net.nan2
 1.dnet.module.ad.report.domain.entity,net.nan21.dnet.module.ad.system
 .business.service,net.nan21.dnet.module.ad.system.domain.entity,net.n
 an21.dnet.module.ad.usr.business.service,net.nan21.dnet.module.ad.usr
 .domain.entity,net.nan21.dnet.module.ad.workflow.business.service,net
 .nan21.dnet.module.ad.workflow.domain.entity,org.activiti.engine;vers
 ion="[5.6,6.0)",org.activiti.engine.impl.el;version="[5.6,6.0)",org.a
 ctiviti.engine.repository,org.activiti.engine.runtime,org.activiti.ki
 ckstart.dto;version="[5.6,6.0)",org.activiti.kickstart.service;versio
 n="[5.6,6.0)",org.springframework.context,org.springframework.context
 .weaving;version="[3.0,3.1)",org.springframework.web.multipart;versio
 n="[3.0,3.1)"

