Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad._presenterdelegates;version="
 1.0.0.M3";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.pr
 esenter.service",net.nan21.dnet.module.ad._presenterdelegates.impex;v
 ersion="1.0.0.M3";uses:="net.nan21.dnet.core.presenter.service,net.na
 n21.dnet.module.ad.impex.ds.model,net.nan21.dnet.module.ad.impex.ds.p
 aram",net.nan21.dnet.module.ad._presenterdelegates.system;version="1.
 0.0.M3";uses:="net.nan21.dnet.core.presenter.service,net.nan21.dnet.m
 odule.ad.system.ds.model",net.nan21.dnet.module.ad._presenterdelegate
 s.usr;version="1.0.0.M3";uses:="net.nan21.dnet.core.presenter.service
 ,net.nan21.dnet.module.ad.usr.ds.model,net.nan21.dnet.module.ad.usr.d
 s.param",net.nan21.dnet.module.ad._presenterdelegates.workflow;versio
 n="1.0.0.M3";uses:="net.nan21.dnet.core.api.action,net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.core.presenter.service,net.nan21.dnet.mo
 dule.ad.workflow.ds.model,org.springframework.web.multipart",net.nan2
 1.dnet.module.ad.client.ds.converter;version="1.0.0.M3";uses:="net.na
 n21.dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,n
 et.nan21.dnet.module.ad.client.domain.entity,net.nan21.dnet.module.ad
 .client.ds.model",net.nan21.dnet.module.ad.client.ds.model;version="1
 .0.0.M3";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.cor
 e.api.model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module
 .ad.client.domain.entity",net.nan21.dnet.module.ad.client.ds.param;ve
 rsion="1.0.0.M3";uses:="net.nan21.dnet.core.presenter.model",net.nan2
 1.dnet.module.ad.client.ds.serviceext;version="1.0.0.M3";uses:="net.n
 an21.dnet.core.api.action,net.nan21.dnet.core.api.service,net.nan21.d
 net.core.presenter.service,net.nan21.dnet.module.ad.client.domain.ent
 ity,net.nan21.dnet.module.ad.client.ds.model,net.nan21.dnet.module.ad
 .client.ds.param",net.nan21.dnet.module.ad.impex.ds.converter;version
 ="1.0.0.M3";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.c
 ore.presenter.converter,net.nan21.dnet.module.ad.impex.domain.entity,
 net.nan21.dnet.module.ad.impex.ds.model",net.nan21.dnet.module.ad.imp
 ex.ds.model;version="1.0.0.M3";uses:="net.nan21.dnet.core.api.annotat
 ion,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.model
 ,net.nan21.dnet.module.ad.impex.domain.entity",net.nan21.dnet.module.
 ad.impex.ds.param;version="1.0.0.M3";uses:="net.nan21.dnet.core.prese
 nter.model",net.nan21.dnet.module.ad.report.ds.converter;version="1.0
 .0.M3";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.p
 resenter.converter,net.nan21.dnet.module.ad.report.domain.entity,net.
 nan21.dnet.module.ad.report.ds.model",net.nan21.dnet.module.ad.report
 .ds.model;version="1.0.0.M3";uses:="net.nan21.dnet.core.api.annotatio
 n,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.model,n
 et.nan21.dnet.module.ad.report.domain.entity",net.nan21.dnet.module.a
 d.system.ds.converter;version="1.0.0.M3";uses:="net.nan21.dnet.core.a
 pi.converter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.m
 odule.ad.system.domain.entity,net.nan21.dnet.module.ad.system.ds.mode
 l",net.nan21.dnet.module.ad.system.ds.model;version="1.0.0.M3";uses:=
 "net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.model,net
 .nan21.dnet.core.presenter.model,net.nan21.dnet.module.ad.system.doma
 in.entity",net.nan21.dnet.module.ad.usr.asgn;version="1.0.0.M3";uses:
 ="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.mo
 del,net.nan21.dnet.module.ad.usr.domain.entity",net.nan21.dnet.module
 .ad.usr.ds.converter;version="1.0.0.M3";uses:="net.nan21.dnet.core.ap
 i.converter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.mo
 dule.ad.usr.domain.entity,net.nan21.dnet.module.ad.usr.ds.model",net.
 nan21.dnet.module.ad.usr.ds.model;version="1.0.0.M3";uses:="net.nan21
 .dnet.core.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dne
 t.core.presenter.model,net.nan21.dnet.module.ad.usr.domain.entity",ne
 t.nan21.dnet.module.ad.usr.ds.param;version="1.0.0.M3";uses:="net.nan
 21.dnet.core.presenter.model",net.nan21.dnet.module.ad.workflow.ds.co
 nverter;version="1.0.0.M3";uses:="net.nan21.dnet.core.api.converter,n
 et.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.ad.workf
 low.domain.entity,net.nan21.dnet.module.ad.workflow.ds.model",net.nan
 21.dnet.module.ad.workflow.ds.model;version="1.0.0.M3";uses:="net.nan
 21.dnet.core.api.annotation,net.nan21.dnet.core.api.model,net.nan21.d
 net.core.presenter.model,net.nan21.dnet.module.ad.workflow.domain.ent
 ity",net.nan21.dnet.module.ad.workflow.ds.param;version="1.0.0.M3";us
 es:="net.nan21.dnet.core.presenter.model",net.nan21.dnet.module.ad.wo
 rkflow.ds.qb;version="1.0.0.M3";uses:="net.nan21.dnet.core.presenter.
 action,net.nan21.dnet.module.ad.workflow.ds.model"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M3,1.0.0.M3]",na
 n21.dnet.core.presenter;version="[1.0.0.M3,1.0.0.M3]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 ad.domain;version="[1.0.0.M3,1.0.0.M3]",nan21.dnet.module.ad.business
 ;version="[1.0.0.M3,1.0.0.M3]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M3
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api.ac
 tion,net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.conve
 rter,net.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.model
 ,net.nan21.dnet.core.api.service,net.nan21.dnet.core.api.session,net.
 nan21.dnet.core.api.setup,net.nan21.dnet.core.api.ui.extjs,net.nan21.
 dnet.core.api.ui.extjs.impl,net.nan21.dnet.core.presenter.action,net.
 nan21.dnet.core.presenter.converter,net.nan21.dnet.core.presenter.mod
 el,net.nan21.dnet.core.presenter.service,net.nan21.dnet.module.ad.cli
 ent.business.service,net.nan21.dnet.module.ad.client.domain.entity,ne
 t.nan21.dnet.module.ad.impex.business.service,net.nan21.dnet.module.a
 d.impex.domain.entity,net.nan21.dnet.module.ad.report.business.servic
 e,net.nan21.dnet.module.ad.report.domain.entity,net.nan21.dnet.module
 .ad.system.business.service,net.nan21.dnet.module.ad.system.domain.en
 tity,net.nan21.dnet.module.ad.usr.business.service,net.nan21.dnet.mod
 ule.ad.usr.domain.entity,net.nan21.dnet.module.ad.workflow.business.s
 ervice,net.nan21.dnet.module.ad.workflow.domain.entity,org.activiti.e
 ngine;version="[5.6,6.0)",org.activiti.engine.impl.el;version="[5.6,6
 .0)",org.activiti.engine.repository,org.activiti.engine.runtime,org.a
 ctiviti.kickstart.dto;version="[5.6,6.0)",org.activiti.kickstart.serv
 ice;version="[5.6,6.0)",org.springframework.context,org.springframewo
 rk.context.weaving;version="[3.0,3.1)",org.springframework.web.multip
 art;version="[3.0,3.1)"

