Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad._presenterdelegates;version="
 1.0.0.M9";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.ap
 i.ui.extjs,net.nan21.dnet.core.presenter.service",net.nan21.dnet.modu
 le.ad._presenterdelegates.data;version="1.0.0.M9";uses:="net.nan21.dn
 et.core.api.action,net.nan21.dnet.core.api.service,net.nan21.dnet.cor
 e.presenter.service,org.springframework.web.multipart",net.nan21.dnet
 .module.ad._presenterdelegates.impex;version="1.0.0.M9";uses:="net.na
 n21.dnet.core.presenter.service,net.nan21.dnet.module.ad.impex.ds.fil
 ter,net.nan21.dnet.module.ad.impex.ds.model,net.nan21.dnet.module.ad.
 impex.ds.param",net.nan21.dnet.module.ad._presenterdelegates.system;v
 ersion="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.service,net.na
 n21.dnet.module.ad.system.ds.filter",net.nan21.dnet.module.ad._presen
 terdelegates.usr;version="1.0.0.M9";uses:="net.nan21.dnet.core.presen
 ter.service,net.nan21.dnet.module.ad.usr.ds.model,net.nan21.dnet.modu
 le.ad.usr.ds.param",net.nan21.dnet.module.ad._presenterdelegates.work
 flow;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.action,net.nan
 21.dnet.core.api.service,net.nan21.dnet.core.presenter.service,net.na
 n21.dnet.module.ad.workflow.ds.model,org.springframework.web.multipar
 t",net.nan21.dnet.module.ad.client.ds.filter;version="1.0.0.M9";uses:
 ="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.module.ad.
 client.ds.model;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.ann
 otation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.modul
 e.ad.client.domain.entity",net.nan21.dnet.module.ad.client.ds.param;v
 ersion="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.model",net.nan
 21.dnet.module.ad.client.ds.serviceext;version="1.0.0.M9";uses:="net.
 nan21.dnet.core.api.action,net.nan21.dnet.core.api.service,net.nan21.
 dnet.core.presenter.service,net.nan21.dnet.module.ad.client.domain.en
 tity,net.nan21.dnet.module.ad.client.ds.filter,net.nan21.dnet.module.
 ad.client.ds.model,net.nan21.dnet.module.ad.client.ds.param",net.nan2
 1.dnet.module.ad.data.ds.converter;version="1.0.0.M9";uses:="net.nan2
 1.dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,net
 .nan21.dnet.module.ad.data.domain.entity,net.nan21.dnet.module.ad.dat
 a.ds.model",net.nan21.dnet.module.ad.data.ds.filter;version="1.0.0.M9
 ";uses:="net.nan21.dnet.core.presenter.model.base",net.nan21.dnet.mod
 ule.ad.data.ds.model;version="1.0.0.M9";uses:="net.nan21.dnet.core.ap
 i.annotation,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.
 module.ad.data.domain.entity",net.nan21.dnet.module.ad.impex.ds.conve
 rter;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.converter,net.
 nan21.dnet.core.presenter.converter,net.nan21.dnet.module.ad.impex.do
 main.entity,net.nan21.dnet.module.ad.impex.ds.model",net.nan21.dnet.m
 odule.ad.impex.ds.filter;version="1.0.0.M9";uses:="net.nan21.dnet.cor
 e.presenter.model.base",net.nan21.dnet.module.ad.impex.ds.model;versi
 on="1.0.0.M9";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dne
 t.core.presenter.model.base,net.nan21.dnet.module.ad.impex.domain.ent
 ity",net.nan21.dnet.module.ad.impex.ds.param;version="1.0.0.M9";uses:
 ="net.nan21.dnet.core.presenter.model",net.nan21.dnet.module.ad.repor
 t.ds.converter;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.conv
 erter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.a
 d.report.domain.entity,net.nan21.dnet.module.ad.report.ds.model",net.
 nan21.dnet.module.ad.report.ds.filter;version="1.0.0.M9";uses:="net.n
 an21.dnet.core.presenter.model.base",net.nan21.dnet.module.ad.report.
 ds.model;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.annotation
 ,net.nan21.dnet.core.presenter.model.base,net.nan21.dnet.module.ad.re
 port.domain.entity",net.nan21.dnet.module.ad.system.ds.converter;vers
 ion="1.0.0.M9";uses:="net.nan21.dnet.core.api.converter,net.nan21.dne
 t.core.presenter.converter,net.nan21.dnet.module.ad.system.domain.ent
 ity,net.nan21.dnet.module.ad.system.ds.model",net.nan21.dnet.module.a
 d.system.ds.filter;version="1.0.0.M9";uses:="net.nan21.dnet.core.pres
 enter.model.base",net.nan21.dnet.module.ad.system.ds.model;version="1
 .0.0.M9";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.cor
 e.presenter.model.base,net.nan21.dnet.module.ad.system.domain.entity"
 ,net.nan21.dnet.module.ad.system.ds.param;version="1.0.0.M9";uses:="n
 et.nan21.dnet.core.presenter.model",net.nan21.dnet.module.ad.system.d
 s.qbext;version="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.actio
 n",net.nan21.dnet.module.ad.usr.asgn;version="1.0.0.M9";uses:="net.na
 n21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.model,net.
 nan21.dnet.module.ad.usr.domain.entity",net.nan21.dnet.module.ad.usr.
 ds.converter;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.conver
 ter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.ad.
 usr.domain.entity,net.nan21.dnet.module.ad.usr.ds.model",net.nan21.dn
 et.module.ad.usr.ds.filter;version="1.0.0.M9";uses:="net.nan21.dnet.c
 ore.presenter.model.base",net.nan21.dnet.module.ad.usr.ds.model;versi
 on="1.0.0.M9";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dne
 t.core.presenter.model.base,net.nan21.dnet.module.ad.usr.domain.entit
 y",net.nan21.dnet.module.ad.usr.ds.param;version="1.0.0.M9";uses:="ne
 t.nan21.dnet.core.presenter.model",net.nan21.dnet.module.ad.usr.ds.qb
 ;version="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.action,net.n
 an21.dnet.module.ad.usr.ds.filter",net.nan21.dnet.module.ad.usr.ds.qb
 ext;version="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.action",n
 et.nan21.dnet.module.ad.workflow.ds.converter;version="1.0.0.M9";uses
 :="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.co
 nverter,net.nan21.dnet.module.ad.workflow.domain.entity,net.nan21.dne
 t.module.ad.workflow.ds.model",net.nan21.dnet.module.ad.workflow.ds.f
 ilter;version="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.model.b
 ase",net.nan21.dnet.module.ad.workflow.ds.model;version="1.0.0.M9";us
 es:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter
 .model.base,net.nan21.dnet.module.ad.workflow.domain.entity",net.nan2
 1.dnet.module.ad.workflow.ds.param;version="1.0.0.M9";uses:="net.nan2
 1.dnet.core.presenter.model",net.nan21.dnet.module.ad.workflow.ds.qb;
 version="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.action,net.na
 n21.dnet.module.ad.workflow.ds.filter"
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.0.M9,1.0.0.M9]"
 ,nan21.dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 ad.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.business
 .api;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.action,net.nan21.dnet.core.api.annotation,net.n
 an21.dnet.core.api.converter,net.nan21.dnet.core.api.descriptor,net.n
 an21.dnet.core.api.service,net.nan21.dnet.core.api.session,net.nan21.
 dnet.core.api.setup,net.nan21.dnet.core.api.ui.extjs,net.nan21.dnet.c
 ore.presenter.action,net.nan21.dnet.core.presenter.converter,net.nan2
 1.dnet.core.presenter.model,net.nan21.dnet.core.presenter.model.base,
 net.nan21.dnet.core.presenter.service,net.nan21.dnet.module.ad.client
 .business.service,net.nan21.dnet.module.ad.client.domain.entity,net.n
 an21.dnet.module.ad.data.business.service,net.nan21.dnet.module.ad.da
 ta.domain.entity,net.nan21.dnet.module.ad.impex.business.service,net.
 nan21.dnet.module.ad.impex.domain.entity,net.nan21.dnet.module.ad.rep
 ort.business.service,net.nan21.dnet.module.ad.report.domain.entity,ne
 t.nan21.dnet.module.ad.system.business.service,net.nan21.dnet.module.
 ad.system.domain.entity,net.nan21.dnet.module.ad.usr.business.service
 ,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dnet.module.ad.
 workflow.business.service,net.nan21.dnet.module.ad.workflow.domain.en
 tity,org.activiti.engine;version="[5.6,6.0)",org.activiti.engine.impl
 .el;version="[5.6,6.0)",org.activiti.engine.repository,org.activiti.e
 ngine.runtime,org.activiti.kickstart.dto;version="[5.6,6.0)",org.acti
 viti.kickstart.service;version="[5.6,6.0)",org.springframework.contex
 t,org.springframework.context.weaving;version="[3.0,3.1)",org.springf
 ramework.web.multipart;version="[3.0,3.1)"

