Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad._presenterdelegates;version="
 1.0.0.M2";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.pr
 esenter.service",net.nan21.dnet.module.ad._presenterdelegates.impex;v
 ersion="1.0.0.M2";uses:="net.nan21.dnet.core.presenter.service,net.na
 n21.dnet.module.ad.impex.ds.model",net.nan21.dnet.module.ad._presente
 rdelegates.system;version="1.0.0.M2";uses:="net.nan21.dnet.core.prese
 nter.service,net.nan21.dnet.module.ad.system.ds.model",net.nan21.dnet
 .module.ad._presenterdelegates.workflow;version="1.0.0.M2";uses:="net
 .nan21.dnet.core.api.action,net.nan21.dnet.core.api.service,net.nan21
 .dnet.core.presenter.service,net.nan21.dnet.module.ad.workflow.ds.mod
 el,org.springframework.web.multipart",net.nan21.dnet.module.ad.client
 .ds.converter;version="1.0.0.M2";uses:="net.nan21.dnet.core.api.conve
 rter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.ad
 .client.domain.entity,net.nan21.dnet.module.ad.client.ds.model",net.n
 an21.dnet.module.ad.client.ds.model;version="1.0.0.M2";uses:="net.nan
 21.dnet.core.api.annotation,net.nan21.dnet.core.api.model,net.nan21.d
 net.core.presenter.model,net.nan21.dnet.module.ad.client.domain.entit
 y",net.nan21.dnet.module.ad.impex.ds.converter;version="1.0.0.M2";use
 s:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.c
 onverter,net.nan21.dnet.module.ad.impex.domain.entity,net.nan21.dnet.
 module.ad.impex.ds.model",net.nan21.dnet.module.ad.impex.ds.model;ver
 sion="1.0.0.M2";uses:="net.nan21.dnet.core.api.annotation,net.nan21.d
 net.core.api.model,net.nan21.dnet.core.presenter.model,net.nan21.dnet
 .module.ad.impex.domain.entity",net.nan21.dnet.module.ad.report.ds.co
 nverter;version="1.0.0.M2";uses:="net.nan21.dnet.core.api.converter,n
 et.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.ad.repor
 t.domain.entity,net.nan21.dnet.module.ad.report.ds.model",net.nan21.d
 net.module.ad.report.ds.model;version="1.0.0.M2";uses:="net.nan21.dne
 t.core.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.co
 re.presenter.model,net.nan21.dnet.module.ad.report.domain.entity",net
 .nan21.dnet.module.ad.system.ds.converter;version="1.0.0.M2";uses:="n
 et.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.conver
 ter,net.nan21.dnet.module.ad.system.domain.entity,net.nan21.dnet.modu
 le.ad.system.ds.model",net.nan21.dnet.module.ad.system.ds.model;versi
 on="1.0.0.M2";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dne
 t.core.api.model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.m
 odule.ad.system.domain.entity",net.nan21.dnet.module.ad.usr.asgn;vers
 ion="1.0.0.M2";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dn
 et.core.presenter.model,net.nan21.dnet.module.ad.usr.domain.entity",n
 et.nan21.dnet.module.ad.usr.ds.converter;version="1.0.0.M2";uses:="ne
 t.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.convert
 er,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dnet.module.a
 d.usr.ds.model",net.nan21.dnet.module.ad.usr.ds.model;version="1.0.0.
 M2";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api
 .model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.ad.u
 sr.domain.entity",net.nan21.dnet.module.ad.workflow.ds.converter;vers
 ion="1.0.0.M2";uses:="net.nan21.dnet.core.api.converter,net.nan21.dne
 t.core.presenter.converter,net.nan21.dnet.module.ad.workflow.domain.e
 ntity,net.nan21.dnet.module.ad.workflow.ds.model",net.nan21.dnet.modu
 le.ad.workflow.ds.model;version="1.0.0.M2";uses:="net.nan21.dnet.core
 .api.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.pre
 senter.model,net.nan21.dnet.module.ad.workflow.domain.entity",net.nan
 21.dnet.module.ad.workflow.ds.param;version="1.0.0.M2";uses:="net.nan
 21.dnet.core.presenter.model",net.nan21.dnet.module.ad.workflow.ds.qb
 ;version="1.0.0.M2";uses:="net.nan21.dnet.core.presenter.action,net.n
 an21.dnet.module.ad.workflow.ds.model"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M2,1.0.0.M2]",na
 n21.dnet.core.presenter;version="[1.0.0.M2,1.0.0.M2]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 ad.domain;version="[1.0.0.M2,1.0.0.M2]",nan21.dnet.module.ad.business
 ;version="[1.0.0.M2,1.0.0.M2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api.ac
 tion,net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.conve
 rter,net.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.model
 ,net.nan21.dnet.core.api.service,net.nan21.dnet.core.api.session,net.
 nan21.dnet.core.api.setup,net.nan21.dnet.core.api.ui.extjs,net.nan21.
 dnet.core.api.ui.extjs.impl,net.nan21.dnet.core.presenter.action,net.
 nan21.dnet.core.presenter.converter,net.nan21.dnet.core.presenter.mod
 el,net.nan21.dnet.core.presenter.service,net.nan21.dnet.module.ad.cli
 ent.business.service,net.nan21.dnet.module.ad.client.domain.entity,ne
 t.nan21.dnet.module.ad.impex.business.service,net.nan21.dnet.module.a
 d.impex.domain.entity,net.nan21.dnet.module.ad.report.business.servic
 e,net.nan21.dnet.module.ad.report.domain.entity,net.nan21.dnet.module
 .ad.system.business.service,net.nan21.dnet.module.ad.system.domain.en
 tity,net.nan21.dnet.module.ad.usr.business.service,net.nan21.dnet.mod
 ule.ad.usr.domain.entity,net.nan21.dnet.module.ad.workflow.business.s
 ervice,net.nan21.dnet.module.ad.workflow.domain.entity,org.activiti.e
 ngine;version="[5.6,6.0)",org.activiti.engine.impl.el;version="[5.6,6
 .0)",org.activiti.engine.repository,org.activiti.engine.runtime,org.a
 ctiviti.kickstart.dto;version="[5.6,6.0)",org.activiti.kickstart.serv
 ice;version="[5.6,6.0)",org.springframework.context,org.springframewo
 rk.context.weaving;version="[3.0,3.1)",org.springframework.web.multip
 art;version="[3.0,3.1)"

