Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad._presenterdelegates;version="
 1.0.0.M1";uses:="net.nan21.dnet.core.presenter.service,net.nan21.dnet
 .module.ad.impex.ds.model,net.nan21.dnet.module.ad.system.ds.model",n
 et.nan21.dnet.module.ad.client.ds.converter;version="1.0.0.M1";uses:=
 "net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.conv
 erter,net.nan21.dnet.module.ad.client.domain.entity,net.nan21.dnet.mo
 dule.ad.client.ds.model",net.nan21.dnet.module.ad.client.ds.model;ver
 sion="1.0.0.M1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.d
 net.core.api.model,net.nan21.dnet.core.presenter.model,net.nan21.dnet
 .module.ad.client.domain.entity",net.nan21.dnet.module.ad.impex.ds.co
 nverter;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.converter,n
 et.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.ad.impex
 .domain.entity,net.nan21.dnet.module.ad.impex.ds.model",net.nan21.dne
 t.module.ad.impex.ds.model;version="1.0.0.M1";uses:="net.nan21.dnet.c
 ore.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.
 presenter.model,net.nan21.dnet.module.ad.impex.domain.entity",net.nan
 21.dnet.module.ad.report.ds.converter;version="1.0.0.M1";uses:="net.n
 an21.dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,
 net.nan21.dnet.module.ad.report.domain.entity,net.nan21.dnet.module.a
 d.report.ds.model",net.nan21.dnet.module.ad.report.ds.model;version="
 1.0.0.M1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.co
 re.api.model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.modul
 e.ad.report.domain.entity",net.nan21.dnet.module.ad.system.ds.convert
 er;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.converter,net.na
 n21.dnet.core.presenter.converter,net.nan21.dnet.module.ad.system.dom
 ain.entity,net.nan21.dnet.module.ad.system.ds.model",net.nan21.dnet.m
 odule.ad.system.ds.model;version="1.0.0.M1";uses:="net.nan21.dnet.cor
 e.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.pr
 esenter.model,net.nan21.dnet.module.ad.system.domain.entity",net.nan2
 1.dnet.module.ad.usr.asgn;version="1.0.0.M1";uses:="net.nan21.dnet.co
 re.api.annotation,net.nan21.dnet.core.presenter.model,net.nan21.dnet.
 module.ad.usr.domain.entity",net.nan21.dnet.module.ad.usr.ds.converte
 r;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.converter,net.nan
 21.dnet.core.presenter.converter,net.nan21.dnet.module.ad.usr.domain.
 entity,net.nan21.dnet.module.ad.usr.ds.model",net.nan21.dnet.module.a
 d.usr.ds.model;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.anno
 tation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.mo
 del,net.nan21.dnet.module.ad.usr.domain.entity",net.nan21.dnet.module
 .ad.workflow.ds.converter;version="1.0.0.M1";uses:="net.nan21.dnet.co
 re.api.converter,net.nan21.dnet.core.presenter.converter,net.nan21.dn
 et.module.ad.workflow.domain.entity,net.nan21.dnet.module.ad.workflow
 .ds.model",net.nan21.dnet.module.ad.workflow.ds.model;version="1.0.0.
 M1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api
 .model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.ad.w
 orkflow.domain.entity",net.nan21.dnet.module.ad.workflow.ds.param;ver
 sion="1.0.0.M1";uses:="net.nan21.dnet.core.presenter.model"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",na
 n21.dnet.core.presenter;version="[1.0.0.M1,1.0.0.M1]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.4)
 ",org.eclipse.persistence.core;version="[2.0,2.4)",nan21.dnet.module.
 ad.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.business
 ;version="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - presenter
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.ad.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api.an
 notation,net.nan21.dnet.core.api.converter,net.nan21.dnet.core.api.de
 scriptor,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.servic
 e,net.nan21.dnet.core.api.ui.extjs,net.nan21.dnet.core.api.ui.extjs.i
 mpl,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.core.prese
 nter.model,net.nan21.dnet.core.presenter.service,net.nan21.dnet.modul
 e.ad.client.domain.entity,net.nan21.dnet.module.ad.impex.business.ser
 vice,net.nan21.dnet.module.ad.impex.domain.entity,net.nan21.dnet.modu
 le.ad.report.business.service,net.nan21.dnet.module.ad.report.domain.
 entity,net.nan21.dnet.module.ad.system.business.service,net.nan21.dne
 t.module.ad.system.domain.entity,net.nan21.dnet.module.ad.usr.busines
 s.service,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dnet.m
 odule.ad.workflow.business.service,net.nan21.dnet.module.ad.workflow.
 domain.entity,org.springframework.context,org.springframework.context
 .weaving;version="[3.0,3.1)"

