Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad._delegates;version="1.0.0.M1"
 ;uses:="net.nan21.dnet.core.presenter.model,net.nan21.dnet.core.prese
 nter.service,net.nan21.dnet.module.ad.impex.ds.model,net.nan21.dnet.m
 odule.ad.system.ds.model",net.nan21.dnet.module.ad.impex.ds.converter
 ;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.converter,net.nan2
 1.dnet.core.presenter.converter,net.nan21.dnet.module.ad.impex.domain
 .entity,net.nan21.dnet.module.ad.impex.ds.model",net.nan21.dnet.modul
 e.ad.impex.ds.model;version="1.0.0.M1";uses:="net.nan21.dnet.core.api
 .annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.present
 er.model,net.nan21.dnet.module.ad.impex.domain.entity",net.nan21.dnet
 .module.ad.org.ds.converter;version="1.0.0.M1";uses:="net.nan21.dnet.
 core.api.converter,net.nan21.dnet.core.presenter.converter,net.nan21.
 dnet.module.ad.org.domain.entity,net.nan21.dnet.module.ad.org.ds.mode
 l",net.nan21.dnet.module.ad.org.ds.model;version="1.0.0.M1";uses:="ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.model,net.na
 n21.dnet.core.presenter.model,net.nan21.dnet.module.ad.org.domain.ent
 ity",net.nan21.dnet.module.ad.report.ds.converter;version="1.0.0.M1";
 uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presente
 r.converter,net.nan21.dnet.module.ad.report.domain.entity,net.nan21.d
 net.module.ad.report.ds.model",net.nan21.dnet.module.ad.report.ds.mod
 el;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.annotation,net.n
 an21.dnet.core.api.model,net.nan21.dnet.core.presenter.model,net.nan2
 1.dnet.module.ad.report.domain.entity",net.nan21.dnet.module.ad.syste
 m.ds.converter;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.conv
 erter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.a
 d.system.domain.entity,net.nan21.dnet.module.ad.system.ds.model",net.
 nan21.dnet.module.ad.system.ds.model;version="1.0.0.M1";uses:="net.na
 n21.dnet.core.api.annotation,net.nan21.dnet.core.api.model,net.nan21.
 dnet.core.presenter.model,net.nan21.dnet.module.ad.system.domain.enti
 ty",net.nan21.dnet.module.ad.usr.ds.converter;version="1.0.0.M1";uses
 :="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.co
 nverter,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dnet.mod
 ule.ad.usr.ds.model",net.nan21.dnet.module.ad.usr.ds.model;version="1
 .0.0.M1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.cor
 e.api.model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module
 .ad.usr.domain.entity",net.nan21.dnet.module.ad.workflow.ds.converter
 ;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.converter,net.nan2
 1.dnet.core.presenter.converter,net.nan21.dnet.module.ad.workflow.dom
 ain.entity,net.nan21.dnet.module.ad.workflow.ds.model",net.nan21.dnet
 .module.ad.workflow.ds.model;version="1.0.0.M1";uses:="net.nan21.dnet
 .core.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.cor
 e.presenter.model,net.nan21.dnet.module.ad.workflow.domain.entity",ne
 t.nan21.dnet.module.ad.workflow.ds.param;version="1.0.0.M1";uses:="ne
 t.nan21.dnet.core.presenter.model"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",na
 n21.dnet.core.presenter;version="[1.0.0.M1,1.0.0.M1]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.4)
 ",org.eclipse.persistence.core;version="[2.0,2.4)",nan21.dnet.module.
 ad.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.business
 ;version="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - presenter
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.ad.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api.an
 notation,net.nan21.dnet.core.api.converter,net.nan21.dnet.core.api.de
 scriptor,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.servic
 e,net.nan21.dnet.core.api.ui.extjs,net.nan21.dnet.core.api.ui.extjs.i
 mpl,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.core.prese
 nter.model,net.nan21.dnet.core.presenter.service,net.nan21.dnet.modul
 e.ad.impex.business.service,net.nan21.dnet.module.ad.impex.domain.ent
 ity,net.nan21.dnet.module.ad.org.business.service,net.nan21.dnet.modu
 le.ad.org.domain.entity,net.nan21.dnet.module.ad.report.business.serv
 ice,net.nan21.dnet.module.ad.report.domain.entity,net.nan21.dnet.modu
 le.ad.system.business.service,net.nan21.dnet.module.ad.system.domain.
 entity,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dnet.modu
 le.ad.workflow.business.service,net.nan21.dnet.module.ad.workflow.dom
 ain.entity,org.springframework.context,org.springframework.context.we
 aving;version="[3.0,3.1)"

