Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad._presenterdelegates;version="
 1.0.0.RC1";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.a
 pi.ui.extjs,net.nan21.dnet.core.presenter.service",net.nan21.dnet.mod
 ule.ad._presenterdelegates.data;version="1.0.0.RC1";uses:="net.nan21.
 dnet.core.api.action,net.nan21.dnet.core.api.service,net.nan21.dnet.c
 ore.presenter.service,org.springframework.web.multipart",net.nan21.dn
 et.module.ad._presenterdelegates.impex;version="1.0.0.RC1";uses:="net
 .nan21.dnet.core.presenter.service,net.nan21.dnet.module.ad.impex.ds.
 filter,net.nan21.dnet.module.ad.impex.ds.model,net.nan21.dnet.module.
 ad.impex.ds.param",net.nan21.dnet.module.ad._presenterdelegates.syste
 m;version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.service,ne
 t.nan21.dnet.module.ad.system.ds.filter",net.nan21.dnet.module.ad._pr
 esenterdelegates.usr;version="1.0.0.RC1";uses:="net.nan21.dnet.core.p
 resenter.service,net.nan21.dnet.module.ad.usr.ds.model,net.nan21.dnet
 .module.ad.usr.ds.param",net.nan21.dnet.module.ad._presenterdelegates
 .workflow;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.action,n
 et.nan21.dnet.core.api.service,net.nan21.dnet.core.presenter.service,
 net.nan21.dnet.module.ad.workflow.ds.model,org.springframework.web.mu
 ltipart",net.nan21.dnet.module.ad._presenterjobs;version="1.0.0.RC1";
 uses:="net.nan21.dnet.core.presenter.job",net.nan21.dnet.module.ad.cl
 ient.ds.filter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.present
 er.model.base",net.nan21.dnet.module.ad.client.ds.model;version="1.0.
 0.RC1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.
 presenter.model.base,net.nan21.dnet.module.ad.client.domain.entity",n
 et.nan21.dnet.module.ad.client.ds.param;version="1.0.0.RC1";uses:="ne
 t.nan21.dnet.core.presenter.model",net.nan21.dnet.module.ad.client.ds
 .serviceext;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.action
 ,net.nan21.dnet.core.api.service,net.nan21.dnet.core.presenter.servic
 e,net.nan21.dnet.module.ad.client.domain.entity,net.nan21.dnet.module
 .ad.client.ds.filter,net.nan21.dnet.module.ad.client.ds.model,net.nan
 21.dnet.module.ad.client.ds.param",net.nan21.dnet.module.ad.data.ds.c
 onverter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.converter
 ,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.ad.dat
 a.domain.entity,net.nan21.dnet.module.ad.data.ds.model",net.nan21.dne
 t.module.ad.data.ds.filter;version="1.0.0.RC1";uses:="net.nan21.dnet.
 core.presenter.model.base",net.nan21.dnet.module.ad.data.ds.model;ver
 sion="1.0.0.RC1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.
 dnet.core.presenter.model.base,net.nan21.dnet.module.ad.data.domain.e
 ntity",net.nan21.dnet.module.ad.impex.ds.converter;version="1.0.0.RC1
 ";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presen
 ter.converter,net.nan21.dnet.module.ad.impex.domain.entity,net.nan21.
 dnet.module.ad.impex.ds.model",net.nan21.dnet.module.ad.impex.ds.filt
 er;version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.model.bas
 e",net.nan21.dnet.module.ad.impex.ds.model;version="1.0.0.RC1";uses:=
 "net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.mod
 el.base,net.nan21.dnet.module.ad.impex.domain.entity",net.nan21.dnet.
 module.ad.impex.ds.param;version="1.0.0.RC1";uses:="net.nan21.dnet.co
 re.presenter.model",net.nan21.dnet.module.ad.report.ds.converter;vers
 ion="1.0.0.RC1";uses:="net.nan21.dnet.core.api.converter,net.nan21.dn
 et.core.presenter.converter,net.nan21.dnet.module.ad.report.domain.en
 tity,net.nan21.dnet.module.ad.report.ds.model",net.nan21.dnet.module.
 ad.report.ds.filter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.pr
 esenter.model.base",net.nan21.dnet.module.ad.report.ds.model;version=
 "1.0.0.RC1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.
 core.presenter.model.base,net.nan21.dnet.module.ad.report.domain.enti
 ty",net.nan21.dnet.module.ad.system.ds.converter;version="1.0.0.RC1";
 uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presente
 r.converter,net.nan21.dnet.module.ad.system.domain.entity,net.nan21.d
 net.module.ad.system.ds.model",net.nan21.dnet.module.ad.system.ds.fil
 ter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.model.ba
 se",net.nan21.dnet.module.ad.system.ds.model;version="1.0.0.RC1";uses
 :="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.m
 odel.base,net.nan21.dnet.module.ad.system.domain.entity",net.nan21.dn
 et.module.ad.system.ds.param;version="1.0.0.RC1";uses:="net.nan21.dne
 t.core.presenter.model",net.nan21.dnet.module.ad.system.ds.qbext;vers
 ion="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.action",net.nan2
 1.dnet.module.ad.usr.asgn;version="1.0.0.RC1";uses:="net.nan21.dnet.c
 ore.api.annotation,net.nan21.dnet.core.presenter.model,net.nan21.dnet
 .module.ad.usr.domain.entity",net.nan21.dnet.module.ad.usr.ds.convert
 er;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.converter,net.n
 an21.dnet.core.presenter.converter,net.nan21.dnet.module.ad.usr.domai
 n.entity,net.nan21.dnet.module.ad.usr.ds.model",net.nan21.dnet.module
 .ad.usr.ds.filter;version="1.0.0.RC1";uses:="net.nan21.dnet.core.pres
 enter.model.base",net.nan21.dnet.module.ad.usr.ds.model;version="1.0.
 0.RC1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.
 presenter.model.base,net.nan21.dnet.module.ad.usr.domain.entity",net.
 nan21.dnet.module.ad.usr.ds.param;version="1.0.0.RC1";uses:="net.nan2
 1.dnet.core.presenter.model",net.nan21.dnet.module.ad.usr.ds.qb;versi
 on="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.action,net.nan21.
 dnet.module.ad.usr.ds.filter",net.nan21.dnet.module.ad.usr.ds.qbext;v
 ersion="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.action",net.n
 an21.dnet.module.ad.workflow.ds.converter;version="1.0.0.RC1";uses:="
 net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.conve
 rter,net.nan21.dnet.module.ad.workflow.domain.entity,net.nan21.dnet.m
 odule.ad.workflow.ds.model",net.nan21.dnet.module.ad.workflow.ds.filt
 er;version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.model.bas
 e",net.nan21.dnet.module.ad.workflow.ds.model;version="1.0.0.RC1";use
 s:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.
 model.base,net.nan21.dnet.module.ad.workflow.domain.entity",net.nan21
 .dnet.module.ad.workflow.ds.param;version="1.0.0.RC1";uses:="net.nan2
 1.dnet.core.presenter.model",net.nan21.dnet.module.ad.workflow.ds.qb;
 version="1.0.0.RC1";uses:="net.nan21.dnet.core.presenter.action,net.n
 an21.dnet.module.ad.workflow.ds.filter"
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.0.RC1,1.0.0.RC1
 ]",nan21.dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",javax.persi
 stence;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,
 2.5)",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.mod
 ule.ad.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad.bu
 siness.api;version="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.action,net.nan21.dnet.core.api.annotation,net.n
 an21.dnet.core.api.converter,net.nan21.dnet.core.api.descriptor,net.n
 an21.dnet.core.api.job,net.nan21.dnet.core.api.service,net.nan21.dnet
 .core.api.session,net.nan21.dnet.core.api.setup,net.nan21.dnet.core.a
 pi.ui.extjs,net.nan21.dnet.core.presenter.action,net.nan21.dnet.core.
 presenter.converter,net.nan21.dnet.core.presenter.job,net.nan21.dnet.
 core.presenter.model,net.nan21.dnet.core.presenter.model.base,net.nan
 21.dnet.core.presenter.service,net.nan21.dnet.module.ad.client.busine
 ss.service,net.nan21.dnet.module.ad.client.domain.entity,net.nan21.dn
 et.module.ad.data.business.service,net.nan21.dnet.module.ad.data.doma
 in.entity,net.nan21.dnet.module.ad.impex.business.service,net.nan21.d
 net.module.ad.impex.domain.entity,net.nan21.dnet.module.ad.report.bus
 iness.service,net.nan21.dnet.module.ad.report.domain.entity,net.nan21
 .dnet.module.ad.system.business.service,net.nan21.dnet.module.ad.syst
 em.domain.entity,net.nan21.dnet.module.ad.usr.business.service,net.na
 n21.dnet.module.ad.usr.domain.entity,net.nan21.dnet.module.ad.workflo
 w.business.service,net.nan21.dnet.module.ad.workflow.domain.entity,or
 g.activiti.engine;version="[5.6,6.0)",org.activiti.engine.impl.el;ver
 sion="[5.6,6.0)",org.activiti.engine.repository,org.activiti.engine.r
 untime,org.activiti.kickstart.dto;version="[5.6,6.0)",org.activiti.ki
 ckstart.service;version="[5.6,6.0)",org.springframework.context,org.s
 pringframework.context.weaving;version="[3.0,3.1)",org.springframewor
 k.web.multipart;version="[3.0,3.1)"

