Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad.impex.ds.converter;version="1
 .0.0.M1";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core
 .presenter.converter,net.nan21.dnet.module.ad.impex.domain.entity,net
 .nan21.dnet.module.ad.impex.ds.model",net.nan21.dnet.module.ad.impex.
 ds.model;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.annotation
 ,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.model,ne
 t.nan21.dnet.module.ad.impex.domain.entity",net.nan21.dnet.module.ad.
 org.ds.converter;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.co
 nverter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module
 .ad.org.domain.entity,net.nan21.dnet.module.ad.org.ds.model",net.nan2
 1.dnet.module.ad.org.ds.model;version="1.0.0.M1";uses:="net.nan21.dne
 t.core.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.co
 re.presenter.model,net.nan21.dnet.module.ad.org.domain.entity",net.na
 n21.dnet.module.ad.report.ds.converter;version="1.0.0.M1";uses:="net.
 nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.converter
 ,net.nan21.dnet.module.ad.report.domain.entity,net.nan21.dnet.module.
 ad.report.ds.model",net.nan21.dnet.module.ad.report.ds.model;version=
 "1.0.0.M1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.c
 ore.api.model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.modu
 le.ad.report.domain.entity",net.nan21.dnet.module.ad.system.ds.conver
 ter;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.converter,net.n
 an21.dnet.core.presenter.converter,net.nan21.dnet.module.ad.system.do
 main.entity,net.nan21.dnet.module.ad.system.ds.model",net.nan21.dnet.
 module.ad.system.ds.model;version="1.0.0.M1";uses:="net.nan21.dnet.co
 re.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.p
 resenter.model,net.nan21.dnet.module.ad.system.domain.entity",net.nan
 21.dnet.module.ad.usr.ds.converter;version="1.0.0.M1";uses:="net.nan2
 1.dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,net
 .nan21.dnet.module.ad.usr.domain.entity,net.nan21.dnet.module.ad.usr.
 ds.model",net.nan21.dnet.module.ad.usr.ds.model;version="1.0.0.M1";us
 es:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.model
 ,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.ad.usr.dom
 ain.entity",net.nan21.dnet.module.ad.workflow.ds.converter;version="1
 .0.0.M1";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core
 .presenter.converter,net.nan21.dnet.module.ad.workflow.domain.entity,
 net.nan21.dnet.module.ad.workflow.ds.model",net.nan21.dnet.module.ad.
 workflow.ds.model;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.a
 nnotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter
 .model,net.nan21.dnet.module.ad.workflow.domain.entity",net.nan21.dne
 t.module.ad.workflow.ds.param;version="1.0.0.M1";uses:="net.nan21.dne
 t.core.presenter.model"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",na
 n21.dnet.core.presenter;version="[1.0.0.M1,1.0.0.M1]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.4)
 ",org.eclipse.persistence.core;version="[2.0,2.4)",nan21.dnet.module.
 ad.domain;version="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - presenter
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.ad.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api.an
 notation,net.nan21.dnet.core.api.converter,net.nan21.dnet.core.api.mo
 del,net.nan21.dnet.core.api.service,net.nan21.dnet.core.api.ui.extjs,
 net.nan21.dnet.core.api.ui.extjs.impl,net.nan21.dnet.core.presenter.c
 onverter,net.nan21.dnet.core.presenter.model,net.nan21.dnet.core.pres
 enter.service,net.nan21.dnet.module.ad.impex.domain.entity,net.nan21.
 dnet.module.ad.impex.domain.service,net.nan21.dnet.module.ad.org.doma
 in.entity,net.nan21.dnet.module.ad.org.domain.service,net.nan21.dnet.
 module.ad.report.domain.entity,net.nan21.dnet.module.ad.report.domain
 .service,net.nan21.dnet.module.ad.system.domain.entity,net.nan21.dnet
 .module.ad.system.domain.service,net.nan21.dnet.module.ad.usr.domain.
 entity,net.nan21.dnet.module.ad.workflow.domain.entity,net.nan21.dnet
 .module.ad.workflow.domain.service,org.springframework.context.weavin
 g;version="[3.0,3.1)"

