Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad._presenterdelegates;version="
 1.0.0.M7";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.ap
 i.ui.extjs,net.nan21.dnet.core.presenter.service",net.nan21.dnet.modu
 le.ad._presenterdelegates.data;version="1.0.0.M7";uses:="net.nan21.dn
 et.core.api.action,net.nan21.dnet.core.api.service,net.nan21.dnet.cor
 e.presenter.service,org.springframework.web.multipart",net.nan21.dnet
 .module.ad._presenterdelegates.impex;version="1.0.0.M7";uses:="net.na
 n21.dnet.core.presenter.service,net.nan21.dnet.module.ad.impex.ds.fil
 ter,net.nan21.dnet.module.ad.impex.ds.model,net.nan21.dnet.module.ad.
 impex.ds.param",net.nan21.dnet.module.ad._presenterdelegates.system;v
 ersion="1.0.0.M7";uses:="net.nan21.dnet.core.presenter.service,net.na
 n21.dnet.module.ad.system.ds.filter",net.nan21.dnet.module.ad._presen
 terdelegates.usr;version="1.0.0.M7";uses:="net.nan21.dnet.core.presen
 ter.service,net.nan21.dnet.module.ad.usr.ds.model,net.nan21.dnet.modu
 le.ad.usr.ds.param",net.nan21.dnet.module.ad._presenterdelegates.work
 flow;version="1.0.0.M7";uses:="net.nan21.dnet.core.api.action,net.nan
 21.dnet.core.api.service,net.nan21.dnet.core.presenter.service,net.na
 n21.dnet.module.ad.workflow.ds.model,org.springframework.web.multipar
 t",net.nan21.dnet.module.ad.client.ds.filter;version="1.0.0.M7";uses:
 ="net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.model",
 net.nan21.dnet.module.ad.client.ds.model;version="1.0.0.M7";uses:="ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.model,net.na
 n21.dnet.core.presenter.model,net.nan21.dnet.module.ad.client.domain.
 entity",net.nan21.dnet.module.ad.client.ds.param;version="1.0.0.M7";u
 ses:="net.nan21.dnet.core.presenter.model",net.nan21.dnet.module.ad.c
 lient.ds.serviceext;version="1.0.0.M7";uses:="net.nan21.dnet.core.api
 .action,net.nan21.dnet.core.api.service,net.nan21.dnet.core.presenter
 .service,net.nan21.dnet.module.ad.client.domain.entity,net.nan21.dnet
 .module.ad.client.ds.filter,net.nan21.dnet.module.ad.client.ds.model,
 net.nan21.dnet.module.ad.client.ds.param",net.nan21.dnet.module.ad.da
 ta.ds.converter;version="1.0.0.M7";uses:="net.nan21.dnet.core.api.con
 verter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.
 ad.data.domain.entity,net.nan21.dnet.module.ad.data.ds.model",net.nan
 21.dnet.module.ad.data.ds.filter;version="1.0.0.M7";uses:="net.nan21.
 dnet.core.api.model,net.nan21.dnet.core.presenter.model",net.nan21.dn
 et.module.ad.data.ds.model;version="1.0.0.M7";uses:="net.nan21.dnet.c
 ore.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.
 presenter.model,net.nan21.dnet.module.ad.data.domain.entity",net.nan2
 1.dnet.module.ad.impex.ds.converter;version="1.0.0.M7";uses:="net.nan
 21.dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,ne
 t.nan21.dnet.module.ad.impex.domain.entity,net.nan21.dnet.module.ad.i
 mpex.ds.model",net.nan21.dnet.module.ad.impex.ds.filter;version="1.0.
 0.M7";uses:="net.nan21.dnet.core.api.model,net.nan21.dnet.core.presen
 ter.model",net.nan21.dnet.module.ad.impex.ds.model;version="1.0.0.M7"
 ;uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.mo
 del,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.ad.impe
 x.domain.entity",net.nan21.dnet.module.ad.impex.ds.param;version="1.0
 .0.M7";uses:="net.nan21.dnet.core.presenter.model",net.nan21.dnet.mod
 ule.ad.report.ds.converter;version="1.0.0.M7";uses:="net.nan21.dnet.c
 ore.api.converter,net.nan21.dnet.core.presenter.converter,net.nan21.d
 net.module.ad.report.domain.entity,net.nan21.dnet.module.ad.report.ds
 .model",net.nan21.dnet.module.ad.report.ds.filter;version="1.0.0.M7";
 uses:="net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.mo
 del",net.nan21.dnet.module.ad.report.ds.model;version="1.0.0.M7";uses
 :="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.model,n
 et.nan21.dnet.core.presenter.model,net.nan21.dnet.module.ad.report.do
 main.entity",net.nan21.dnet.module.ad.system.ds.converter;version="1.
 0.0.M7";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.
 presenter.converter,net.nan21.dnet.module.ad.system.domain.entity,net
 .nan21.dnet.module.ad.system.ds.model",net.nan21.dnet.module.ad.syste
 m.ds.filter;version="1.0.0.M7";uses:="net.nan21.dnet.core.api.model,n
 et.nan21.dnet.core.presenter.model",net.nan21.dnet.module.ad.system.d
 s.model;version="1.0.0.M7";uses:="net.nan21.dnet.core.api.annotation,
 net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.model,net
 .nan21.dnet.module.ad.system.domain.entity",net.nan21.dnet.module.ad.
 system.ds.param;version="1.0.0.M7";uses:="net.nan21.dnet.core.present
 er.model",net.nan21.dnet.module.ad.system.ds.qbext;version="1.0.0.M7"
 ;uses:="net.nan21.dnet.core.presenter.action",net.nan21.dnet.module.a
 d.usr.asgn;version="1.0.0.M7";uses:="net.nan21.dnet.core.api.annotati
 on,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.ad.usr.d
 omain.entity",net.nan21.dnet.module.ad.usr.ds.converter;version="1.0.
 0.M7";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.pr
 esenter.converter,net.nan21.dnet.module.ad.usr.domain.entity,net.nan2
 1.dnet.module.ad.usr.ds.model",net.nan21.dnet.module.ad.usr.ds.filter
 ;version="1.0.0.M7";uses:="net.nan21.dnet.core.api.model,net.nan21.dn
 et.core.presenter.model",net.nan21.dnet.module.ad.usr.ds.model;versio
 n="1.0.0.M7";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet
 .core.api.model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.mo
 dule.ad.usr.domain.entity",net.nan21.dnet.module.ad.usr.ds.param;vers
 ion="1.0.0.M7";uses:="net.nan21.dnet.core.presenter.model",net.nan21.
 dnet.module.ad.usr.ds.qb;version="1.0.0.M7";uses:="net.nan21.dnet.cor
 e.presenter.action,net.nan21.dnet.module.ad.usr.ds.filter",net.nan21.
 dnet.module.ad.usr.ds.qbext;version="1.0.0.M7";uses:="net.nan21.dnet.
 core.presenter.action",net.nan21.dnet.module.ad.workflow.ds.converter
 ;version="1.0.0.M7";uses:="net.nan21.dnet.core.api.converter,net.nan2
 1.dnet.core.presenter.converter,net.nan21.dnet.module.ad.workflow.dom
 ain.entity,net.nan21.dnet.module.ad.workflow.ds.model",net.nan21.dnet
 .module.ad.workflow.ds.filter;version="1.0.0.M7";uses:="net.nan21.dne
 t.core.api.model,net.nan21.dnet.core.presenter.model",net.nan21.dnet.
 module.ad.workflow.ds.model;version="1.0.0.M7";uses:="net.nan21.dnet.
 core.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core
 .presenter.model,net.nan21.dnet.module.ad.workflow.domain.entity",net
 .nan21.dnet.module.ad.workflow.ds.param;version="1.0.0.M7";uses:="net
 .nan21.dnet.core.presenter.model",net.nan21.dnet.module.ad.workflow.d
 s.qb;version="1.0.0.M7";uses:="net.nan21.dnet.core.presenter.action,n
 et.nan21.dnet.module.ad.workflow.ds.filter"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M7,1.0.0.M7]",na
 n21.dnet.core.presenter;version="[1.0.0.M7,1.0.0.M7]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 ad.domain;version="[1.0.0.M7,1.0.0.M7]",nan21.dnet.module.ad.business
 ;version="[1.0.0.M7,1.0.0.M7]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M7
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.action,net.nan21.dnet.core.api.annotation,net.n
 an21.dnet.core.api.converter,net.nan21.dnet.core.api.descriptor,net.n
 an21.dnet.core.api.model,net.nan21.dnet.core.api.service,net.nan21.dn
 et.core.api.session,net.nan21.dnet.core.api.setup,net.nan21.dnet.core
 .api.ui.extjs,net.nan21.dnet.core.presenter.action,net.nan21.dnet.cor
 e.presenter.converter,net.nan21.dnet.core.presenter.model,net.nan21.d
 net.core.presenter.service,net.nan21.dnet.module.ad.client.business.s
 ervice,net.nan21.dnet.module.ad.client.domain.entity,net.nan21.dnet.m
 odule.ad.data.business.service,net.nan21.dnet.module.ad.data.domain.e
 ntity,net.nan21.dnet.module.ad.impex.business.service,net.nan21.dnet.
 module.ad.impex.domain.entity,net.nan21.dnet.module.ad.report.busines
 s.service,net.nan21.dnet.module.ad.report.domain.entity,net.nan21.dne
 t.module.ad.system.business.service,net.nan21.dnet.module.ad.system.d
 omain.entity,net.nan21.dnet.module.ad.usr.business.service,net.nan21.
 dnet.module.ad.usr.domain.entity,net.nan21.dnet.module.ad.workflow.bu
 siness.service,net.nan21.dnet.module.ad.workflow.domain.entity,org.ac
 tiviti.engine;version="[5.6,6.0)",org.activiti.engine.impl.el;version
 ="[5.6,6.0)",org.activiti.engine.repository,org.activiti.engine.runti
 me,org.activiti.kickstart.dto;version="[5.6,6.0)",org.activiti.kickst
 art.service;version="[5.6,6.0)",org.springframework.context,org.sprin
 gframework.context.weaving;version="[3.0,3.1)",org.springframework.we
 b.multipart;version="[3.0,3.1)"

