Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad._presenterdelegates.impex;ver
 sion="1.0.0.M1";uses:="net.nan21.dnet.core.presenter.service,net.nan2
 1.dnet.module.ad.impex.ds.model",net.nan21.dnet.module.ad._presenterd
 elegates.system;version="1.0.0.M1";uses:="net.nan21.dnet.core.present
 er.service,net.nan21.dnet.module.ad.system.ds.model",net.nan21.dnet.m
 odule.ad._presenterdelegates.workflow;version="1.0.0.M1";uses:="net.n
 an21.dnet.core.presenter.service,net.nan21.dnet.module.ad.workflow.ds
 .model",net.nan21.dnet.module.ad.client.ds.converter;version="1.0.0.M
 1";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.prese
 nter.converter,net.nan21.dnet.module.ad.client.domain.entity,net.nan2
 1.dnet.module.ad.client.ds.model",net.nan21.dnet.module.ad.client.ds.
 model;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.annotation,ne
 t.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.model,net.n
 an21.dnet.module.ad.client.domain.entity",net.nan21.dnet.module.ad.im
 pex.ds.converter;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.co
 nverter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module
 .ad.impex.domain.entity,net.nan21.dnet.module.ad.impex.ds.model",net.
 nan21.dnet.module.ad.impex.ds.model;version="1.0.0.M1";uses:="net.nan
 21.dnet.core.api.annotation,net.nan21.dnet.core.api.model,net.nan21.d
 net.core.presenter.model,net.nan21.dnet.module.ad.impex.domain.entity
 ",net.nan21.dnet.module.ad.report.ds.converter;version="1.0.0.M1";use
 s:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.c
 onverter,net.nan21.dnet.module.ad.report.domain.entity,net.nan21.dnet
 .module.ad.report.ds.model",net.nan21.dnet.module.ad.report.ds.model;
 version="1.0.0.M1";uses:="net.nan21.dnet.core.api.annotation,net.nan2
 1.dnet.core.api.model,net.nan21.dnet.core.presenter.model,net.nan21.d
 net.module.ad.report.domain.entity",net.nan21.dnet.module.ad.system.d
 s.converter;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.convert
 er,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.ad.s
 ystem.domain.entity,net.nan21.dnet.module.ad.system.ds.model",net.nan
 21.dnet.module.ad.system.ds.model;version="1.0.0.M1";uses:="net.nan21
 .dnet.core.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dne
 t.core.presenter.model,net.nan21.dnet.module.ad.system.domain.entity"
 ,net.nan21.dnet.module.ad.usr.asgn;version="1.0.0.M1";uses:="net.nan2
 1.dnet.core.api.annotation,net.nan21.dnet.core.presenter.model,net.na
 n21.dnet.module.ad.usr.domain.entity",net.nan21.dnet.module.ad.usr.ds
 .converter;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.converte
 r,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.module.ad.us
 r.domain.entity,net.nan21.dnet.module.ad.usr.ds.model",net.nan21.dnet
 .module.ad.usr.ds.model;version="1.0.0.M1";uses:="net.nan21.dnet.core
 .api.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.pre
 senter.model,net.nan21.dnet.module.ad.usr.domain.entity",net.nan21.dn
 et.module.ad.workflow.ds.converter;version="1.0.0.M1";uses:="net.nan2
 1.dnet.core.api.converter,net.nan21.dnet.core.presenter.converter,net
 .nan21.dnet.module.ad.workflow.domain.entity,net.nan21.dnet.module.ad
 .workflow.ds.model",net.nan21.dnet.module.ad.workflow.ds.model;versio
 n="1.0.0.M1";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet
 .core.api.model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.mo
 dule.ad.workflow.domain.entity",net.nan21.dnet.module.ad.workflow.ds.
 param;version="1.0.0.M1";uses:="net.nan21.dnet.core.presenter.model"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",na
 n21.dnet.core.presenter;version="[1.0.0.M1,1.0.0.M1]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.4)
 ",org.eclipse.persistence.core;version="[2.0,2.4)",nan21.dnet.module.
 ad.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.business
 ;version="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api.an
 notation,net.nan21.dnet.core.api.converter,net.nan21.dnet.core.api.de
 scriptor,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.servic
 e,net.nan21.dnet.core.api.session,net.nan21.dnet.core.api.ui.extjs,ne
 t.nan21.dnet.core.api.ui.extjs.impl,net.nan21.dnet.core.presenter.con
 verter,net.nan21.dnet.core.presenter.model,net.nan21.dnet.core.presen
 ter.service,net.nan21.dnet.module.ad.client.domain.entity,net.nan21.d
 net.module.ad.impex.business.service,net.nan21.dnet.module.ad.impex.d
 omain.entity,net.nan21.dnet.module.ad.report.business.service,net.nan
 21.dnet.module.ad.report.domain.entity,net.nan21.dnet.module.ad.syste
 m.business.service,net.nan21.dnet.module.ad.system.domain.entity,net.
 nan21.dnet.module.ad.usr.business.service,net.nan21.dnet.module.ad.us
 r.domain.entity,net.nan21.dnet.module.ad.workflow.business.service,ne
 t.nan21.dnet.module.ad.workflow.domain.entity,org.activiti.engine;ver
 sion="[5.6,6.0)",org.activiti.engine.impl.el;version="[5.6,6.0)",org.
 activiti.engine.runtime,org.activiti.kickstart.dto;version="[5.6,6.0)
 ",org.activiti.kickstart.service;version="[5.6,6.0)",org.springframew
 ork.context,org.springframework.context.weaving;version="[3.0,3.1)"

