Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.ad._presenterdelegates;version="
 1.0.0.M6";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.pr
 esenter.service",net.nan21.dnet.module.ad._presenterdelegates.data;ve
 rsion="1.0.0.M6";uses:="net.nan21.dnet.core.api.action,net.nan21.dnet
 .core.api.service,net.nan21.dnet.core.presenter.service,org.springfra
 mework.web.multipart",net.nan21.dnet.module.ad._presenterdelegates.im
 pex;version="1.0.0.M6";uses:="net.nan21.dnet.core.presenter.service,n
 et.nan21.dnet.module.ad.impex.ds.filter,net.nan21.dnet.module.ad.impe
 x.ds.model,net.nan21.dnet.module.ad.impex.ds.param",net.nan21.dnet.mo
 dule.ad._presenterdelegates.system;version="1.0.0.M6";uses:="net.nan2
 1.dnet.core.presenter.service,net.nan21.dnet.module.ad.system.ds.filt
 er",net.nan21.dnet.module.ad._presenterdelegates.usr;version="1.0.0.M
 6";uses:="net.nan21.dnet.core.presenter.service,net.nan21.dnet.module
 .ad.usr.ds.model,net.nan21.dnet.module.ad.usr.ds.param",net.nan21.dne
 t.module.ad._presenterdelegates.workflow;version="1.0.0.M6";uses:="ne
 t.nan21.dnet.core.api.action,net.nan21.dnet.core.api.service,net.nan2
 1.dnet.core.presenter.service,net.nan21.dnet.module.ad.workflow.ds.mo
 del,org.springframework.web.multipart",net.nan21.dnet.module.ad.clien
 t.ds.filter;version="1.0.0.M6";uses:="net.nan21.dnet.core.api.model,n
 et.nan21.dnet.core.presenter.model",net.nan21.dnet.module.ad.client.d
 s.model;version="1.0.0.M6";uses:="net.nan21.dnet.core.api.annotation,
 net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.model,net
 .nan21.dnet.module.ad.client.domain.entity",net.nan21.dnet.module.ad.
 client.ds.param;version="1.0.0.M6";uses:="net.nan21.dnet.core.present
 er.model",net.nan21.dnet.module.ad.client.ds.serviceext;version="1.0.
 0.M6";uses:="net.nan21.dnet.core.api.action,net.nan21.dnet.core.api.s
 ervice,net.nan21.dnet.core.presenter.service,net.nan21.dnet.module.ad
 .client.domain.entity,net.nan21.dnet.module.ad.client.ds.filter,net.n
 an21.dnet.module.ad.client.ds.model,net.nan21.dnet.module.ad.client.d
 s.param",net.nan21.dnet.module.ad.data.ds.converter;version="1.0.0.M6
 ";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presen
 ter.converter,net.nan21.dnet.module.ad.data.domain.entity,net.nan21.d
 net.module.ad.data.ds.model",net.nan21.dnet.module.ad.data.ds.filter;
 version="1.0.0.M6";uses:="net.nan21.dnet.core.api.model,net.nan21.dne
 t.core.presenter.model",net.nan21.dnet.module.ad.data.ds.model;versio
 n="1.0.0.M6";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet
 .core.api.model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.mo
 dule.ad.data.domain.entity",net.nan21.dnet.module.ad.impex.ds.convert
 er;version="1.0.0.M6";uses:="net.nan21.dnet.core.api.converter,net.na
 n21.dnet.core.presenter.converter,net.nan21.dnet.module.ad.impex.doma
 in.entity,net.nan21.dnet.module.ad.impex.ds.model",net.nan21.dnet.mod
 ule.ad.impex.ds.filter;version="1.0.0.M6";uses:="net.nan21.dnet.core.
 api.model,net.nan21.dnet.core.presenter.model",net.nan21.dnet.module.
 ad.impex.ds.model;version="1.0.0.M6";uses:="net.nan21.dnet.core.api.a
 nnotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter
 .model,net.nan21.dnet.module.ad.impex.domain.entity",net.nan21.dnet.m
 odule.ad.impex.ds.param;version="1.0.0.M6";uses:="net.nan21.dnet.core
 .presenter.model",net.nan21.dnet.module.ad.report.ds.converter;versio
 n="1.0.0.M6";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.
 core.presenter.converter,net.nan21.dnet.module.ad.report.domain.entit
 y,net.nan21.dnet.module.ad.report.ds.model",net.nan21.dnet.module.ad.
 report.ds.filter;version="1.0.0.M6";uses:="net.nan21.dnet.core.api.mo
 del,net.nan21.dnet.core.presenter.model",net.nan21.dnet.module.ad.rep
 ort.ds.model;version="1.0.0.M6";uses:="net.nan21.dnet.core.api.annota
 tion,net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.mode
 l,net.nan21.dnet.module.ad.report.domain.entity",net.nan21.dnet.modul
 e.ad.system.ds.converter;version="1.0.0.M6";uses:="net.nan21.dnet.cor
 e.api.converter,net.nan21.dnet.core.presenter.converter,net.nan21.dne
 t.module.ad.system.domain.entity,net.nan21.dnet.module.ad.system.ds.m
 odel",net.nan21.dnet.module.ad.system.ds.filter;version="1.0.0.M6";us
 es:="net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.mode
 l",net.nan21.dnet.module.ad.system.ds.model;version="1.0.0.M6";uses:=
 "net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.model,net
 .nan21.dnet.core.presenter.model,net.nan21.dnet.module.ad.system.doma
 in.entity",net.nan21.dnet.module.ad.usr.asgn;version="1.0.0.M6";uses:
 ="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.mo
 del,net.nan21.dnet.module.ad.usr.domain.entity",net.nan21.dnet.module
 .ad.usr.ds.converter;version="1.0.0.M6";uses:="net.nan21.dnet.core.ap
 i.converter,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.mo
 dule.ad.usr.domain.entity,net.nan21.dnet.module.ad.usr.ds.model",net.
 nan21.dnet.module.ad.usr.ds.filter;version="1.0.0.M6";uses:="net.nan2
 1.dnet.core.api.model,net.nan21.dnet.core.presenter.model",net.nan21.
 dnet.module.ad.usr.ds.model;version="1.0.0.M6";uses:="net.nan21.dnet.
 core.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.core
 .presenter.model,net.nan21.dnet.module.ad.usr.domain.entity",net.nan2
 1.dnet.module.ad.usr.ds.param;version="1.0.0.M6";uses:="net.nan21.dne
 t.core.presenter.model",net.nan21.dnet.module.ad.usr.ds.qb;version="1
 .0.0.M6";uses:="net.nan21.dnet.core.presenter.action,net.nan21.dnet.m
 odule.ad.usr.ds.filter",net.nan21.dnet.module.ad.workflow.ds.converte
 r;version="1.0.0.M6";uses:="net.nan21.dnet.core.api.converter,net.nan
 21.dnet.core.presenter.converter,net.nan21.dnet.module.ad.workflow.do
 main.entity,net.nan21.dnet.module.ad.workflow.ds.model",net.nan21.dne
 t.module.ad.workflow.ds.filter;version="1.0.0.M6";uses:="net.nan21.dn
 et.core.api.model,net.nan21.dnet.core.presenter.model",net.nan21.dnet
 .module.ad.workflow.ds.model;version="1.0.0.M6";uses:="net.nan21.dnet
 .core.api.annotation,net.nan21.dnet.core.api.model,net.nan21.dnet.cor
 e.presenter.model,net.nan21.dnet.module.ad.workflow.domain.entity",ne
 t.nan21.dnet.module.ad.workflow.ds.param;version="1.0.0.M6";uses:="ne
 t.nan21.dnet.core.presenter.model",net.nan21.dnet.module.ad.workflow.
 ds.qb;version="1.0.0.M6";uses:="net.nan21.dnet.core.presenter.action,
 net.nan21.dnet.module.ad.workflow.ds.filter"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M6,1.0.0.M6]",na
 n21.dnet.core.presenter;version="[1.0.0.M6,1.0.0.M6]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 ad.domain;version="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.ad.business
 ;version="[1.0.0.M6,1.0.0.M6]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M6
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet AD - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ad.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.action,net.nan21.dnet.core.api.annotation,net.n
 an21.dnet.core.api.converter,net.nan21.dnet.core.api.descriptor,net.n
 an21.dnet.core.api.model,net.nan21.dnet.core.api.service,net.nan21.dn
 et.core.api.session,net.nan21.dnet.core.api.setup,net.nan21.dnet.core
 .api.ui.extjs,net.nan21.dnet.core.api.ui.extjs.impl,net.nan21.dnet.co
 re.presenter.action,net.nan21.dnet.core.presenter.converter,net.nan21
 .dnet.core.presenter.model,net.nan21.dnet.core.presenter.service,net.
 nan21.dnet.module.ad.client.business.service,net.nan21.dnet.module.ad
 .client.domain.entity,net.nan21.dnet.module.ad.data.business.service,
 net.nan21.dnet.module.ad.data.domain.entity,net.nan21.dnet.module.ad.
 impex.business.service,net.nan21.dnet.module.ad.impex.domain.entity,n
 et.nan21.dnet.module.ad.report.business.service,net.nan21.dnet.module
 .ad.report.domain.entity,net.nan21.dnet.module.ad.system.business.ser
 vice,net.nan21.dnet.module.ad.system.domain.entity,net.nan21.dnet.mod
 ule.ad.usr.business.service,net.nan21.dnet.module.ad.usr.domain.entit
 y,net.nan21.dnet.module.ad.workflow.business.service,net.nan21.dnet.m
 odule.ad.workflow.domain.entity,org.activiti.engine;version="[5.6,6.0
 )",org.activiti.engine.impl.el;version="[5.6,6.0)",org.activiti.engin
 e.repository,org.activiti.engine.runtime,org.activiti.kickstart.dto;v
 ersion="[5.6,6.0)",org.activiti.kickstart.service;version="[5.6,6.0)"
 ,org.springframework.context,org.springframework.context.weaving;vers
 ion="[3.0,3.1)",org.springframework.web.multipart;version="[3.0,3.1)"

