Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.mm.www.controller;version="1.0.0
 .M5";uses:="javax.servlet.http,net.nan21.dnet.core.api,net.nan21.dnet
 .core.api.service,net.nan21.dnet.core.presenter.service,org.springfra
 mework.beans.factory.annotation,org.springframework.context,org.sprin
 gframework.context.annotation,org.springframework.stereotype,org.spri
 ngframework.web.bind.annotation,org.springframework.web.servlet"
Bundle-ClassPath: WEB-INF/classes
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MM - www
Import-Bundle: org.eclipse.virgo.snaps.api;version="[3.0,4.0)",nan21.d
 net.core.api;version="[1.0.0.M5,1.0.0.M5]",nan21.dnet.core.domain;ver
 sion="[1.0.0.M5,1.0.0.M5]",javax.persistence;version="[2.0,2.1)",org.
 eclipse.persistence.jpa;version="[2.1,2.5)",org.eclipse.persistence.c
 ore;version="[2.0,2.5)",nan21.dnet.module.mm.domain;version="[1.0.0.M
 5,1.0.0.M5]",nan21.dnet.module.ad.domain;version="[1.0.0.M5,1.0.0.M5]
 ",nan21.dnet.module.bd.domain;version="[1.0.0.M5,1.0.0.M5]",nan21.dne
 t.module.mm.presenter;version="[1.0.0.M5,1.0.0.M5]",nan21.dnet.module
 .ad.presenter;version="[1.0.0.M5,1.0.0.M5]",nan21.dnet.module.bd.pres
 enter;version="[1.0.0.M5,1.0.0.M5]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M5
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.mm.www
Import-Package: javax.servlet.http,javax.servlet.jsp.jstl.core;version
 ="[1.2,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.core.api.action,n
 et.nan21.dnet.core.api.service,net.nan21.dnet.core.api.session,net.na
 n21.dnet.core.presenter.service,net.nan21.dnet.module.mm.md.ds.model,
 org.apache.taglibs.standard;version="[1.1.2,2.0)",org.apache.taglibs.
 standard.extra.spath;version="[1.1.2,2.0)",org.apache.taglibs.standar
 d.functions;version="[1.1.2,2.0)",org.apache.taglibs.standard.lang.js
 tl;version="[1.1.2,2.0)",org.apache.taglibs.standard.lang.jstl.parser
 ;version="[1.1.2,2.0)",org.apache.taglibs.standard.lang.jstl.test;ver
 sion="[1.1.2,2.0)",org.apache.taglibs.standard.lang.jstl.test.beans;v
 ersion="[1.1.2,2.0)",org.apache.taglibs.standard.lang.support;version
 ="[1.1.2,2.0)",org.apache.taglibs.standard.resources;version="[1.1.2,
 2.0)",org.apache.taglibs.standard.tag.common.core;version="[1.1.2,2.0
 )",org.apache.taglibs.standard.tag.common.fmt;version="[1.1.2,2.0)",o
 rg.apache.taglibs.standard.tag.common.sql;version="[1.1.2,2.0)",org.a
 pache.taglibs.standard.tag.common.xml;version="[1.1.2,2.0)",org.apach
 e.taglibs.standard.tag.el.core;version="[1.1.2,2.0)",org.apache.tagli
 bs.standard.tag.el.fmt;version="[1.1.2,2.0)",org.apache.taglibs.stand
 ard.tag.el.sql;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.
 el.xml;version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.rt.core;
 version="[1.1.2,2.0)",org.apache.taglibs.standard.tag.rt.fmt;version=
 "[1.1.2,2.0)",org.apache.taglibs.standard.tag.rt.sql;version="[1.1.2,
 2.0)",org.apache.taglibs.standard.tag.rt.xml;version="[1.1.2,2.0)",or
 g.apache.taglibs.standard.tei;version="[1.1.2,2.0)",org.apache.taglib
 s.standard.tlv;version="[1.1.2,2.0)",org.eclipse.virgo.snaps.core;ver
 sion="[3.0,4.0)",org.eclipse.virgo.web.dm;version="[2.0,4.0]",org.spr
 ingframework.beans.factory.annotation;version="[3.0,3.1)",org.springf
 ramework.beans.factory.config;version="[3.0,3.1)",org.springframework
 .context,org.springframework.context.annotation,org.springframework.c
 ontext.config;version="[3.0,3.1)",org.springframework.orm.jpa;version
 ="[3.0,3.1)",org.springframework.osgi;version="[1.2.1,1.2.1]",org.spr
 ingframework.osgi.compendium.config;version="[1.2.1,1.2.1]",org.sprin
 gframework.osgi.config;version="[1.2.1,1.2.1]",org.springframework.os
 gi.context;version="[1.2.1,1.2.1]",org.springframework.stereotype,org
 .springframework.web.bind.annotation;version="[3.0,3.1)",org.springfr
 amework.web.context;version="[3.0,3.1)",org.springframework.web.servl
 et;version="[3.0,3.1)",org.springframework.web.servlet.handler;versio
 n="[3.0,3.1)",org.springframework.web.servlet.mvc;version="[3.0,3.1)"
 ,org.springframework.web.servlet.view;version="[3.0,3.1)"
Snap-Host: nan21.dnet.core.www;version="[1.0,2.0)"
Snap-ContextPath: /mm

