Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.pj.base.business.service;version
 ="1.0.2";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module
 .pj.base.domain.entity",net.nan21.dnet.module.pj.md.business.service;
 version="1.0.2";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet
 .module.ad.usr.domain.entity,net.nan21.dnet.module.pj.base.domain.ent
 ity,net.nan21.dnet.module.pj.md.domain.entity"
Import-Bundle: nan21.dnet.module.ad.domain;version="[1.0.2,1.0.3)",nan
 21.dnet.module.pj.domain;version="[1.0.2,1.0.3)",org.eclipse.persiste
 nce.core;version="[2.0,2.5)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.2
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet PJ - business API
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.pj.business.api
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.validation;version="[1.0,2.0)",net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dn
 et.module.pj.base.domain.entity,net.nan21.dnet.module.pj.md.domain.en
 tity,org.aopalliance.aop;version="[1.0,2.0)",org.hibernate.validator;
 version="[4.0,5.0)",org.hibernate.validator.constraints;version="[4.0
 ,5.0)",org.springframework.aop;version="[3.1,3.2)",org.springframewor
 k.aop.framework;version="[3.1,3.2)",org.springframework.context.weavi
 ng;version="[3.1,3.2)",org.springframework.transaction;version="[3.1,
 3.2)",org.springframework.transaction.aspectj;version="[3.1,3.2)"

