
Ext.define("net.nan21.dnet.module.sd.order.ds.model.SalesOrderDs$Trl", {  	  	
	uuid__lbl :  "@uuid",	entityFQN__lbl :  "@entityFQN",	docNo__lbl :  "Nr doc",
	docDate__lbl :  "Dată doc.",
	supplierId__lbl :    "Org. furnizor(ID)",
	supplier__lbl :    "Org. furnizor",
	docTypeId__lbl :    "Tip doc(ID)",
	docType__lbl :    "Tip doc",
	customerId__lbl :    "Terţ(ID)",
	customerUuid__lbl :    "Uuid",
	customerCode__lbl :    "Terţ",
	customer__lbl :    "Terţ",
	currencyId__lbl :    "Monedă(ID)",
	currency__lbl :    "Monedă",
	priceListId__lbl :    "Listă preţ(ID)",
	priceList__lbl :    "Listă preţ",
	paymentMethodId__lbl :    "Mod plată(ID)",
	paymentMethod__lbl :    "Mod plată",
	paymentTermId__lbl :    "Termen plată(ID)",
	paymentTerm__lbl :    "Termen plată",
	deliveryMethodId__lbl :    "Mod livrare(ID)",
	deliveryMethod__lbl :    "Mod livrare",
	plannedDeliveryDate__lbl :  "Dată livrare planif.",
	deliveryNotes__lbl :  "Note livrare",
	inventoryId__lbl :    "Gestiune(ID)",
	inventory__lbl :    "Gestiune",
	billToId__lbl :    "Terţ factură(ID)",
	billToUuid__lbl :    "Uuid",
	billToCode__lbl :    "Terţ factură",
	billTo__lbl :    "Terţ factură",
	billToLocationId__lbl :    "Adresă factură(ID)",
	billToLocation__lbl :    "As String",
	billToContactId__lbl :    "Delegat factură(ID)",
	billToContact__lbl :    "Delegat factură",
	shipToId__lbl :    "Terţ livrare(ID)",
	shipToUuid__lbl :    "Uuid",
	shipToCode__lbl :    "Terţ livrare",
	shipTo__lbl :    "Terţ livrare",
	shipToLocationId__lbl :    "Adresă livrare(ID)",
	shipToLocation__lbl :    "As String",
	shipToContactId__lbl :    "Delegat livrare(ID)",
	shipToContact__lbl :    "Delegat livrare",
	carrierId__lbl :    "(ID)",
	carrier__lbl :    "",
	totalAmount__lbl :  "Total",
	totalNetAmount__lbl :  "Total Net",
	totalTaxAmount__lbl :  "Total taxe",
	confirmed__lbl :  "Confirmat",
	invoiced__lbl :  "Facturat",
	delivered__lbl :  "Livrat",
	className__lbl :  "@className",	businessObject__lbl :  "@businessObject",		 
	delivDocTypeId__lbl : "ID tip doc livrare",
	delivDocType__lbl : "Tip doc livrare",
	delivTxTypeId__lbl : "ID tip tranzactie livrare",
	delivTxType__lbl : "ID tip tranzactie livrare",
	delivEventData__lbl : "Data livarare",
	invDocTypeId__lbl : "ID tip factura",
	invDocType__lbl : "Tip factura",
	id__lbl :"ID"
});
