
Ext.define("net.nan21.dnet.module.sd.invoice.ds.model.SalesInvoiceDs$Trl", {  	  	
	uuid__lbl :  "@uuid",	entityFQN__lbl :  "@entityFQN",	docDate__lbl :  "Dată doc.",
	supplierId__lbl :    "Org. furnizor(ID)",
	supplier__lbl :    "Org. furnizor",
	docTypeId__lbl :    "Tip doc(ID)",
	docType__lbl :    "Tip doc",
	customerId__lbl :    "Tert(ID)",
	customerUuid__lbl :    "Uuid",
	customerCode__lbl :    "Tert",
	customer__lbl :    "Tert",
	priceListId__lbl :    "Listă preţ(ID)",
	priceList__lbl :    "Listă preţ",
	paymentMethodId__lbl :    "Mod plată(ID)",
	paymentMethod__lbl :    "Mod plată",
	paymentTermId__lbl :    "Termen plată(ID)",
	paymentTerm__lbl :    "Termen plată",
	currencyId__lbl :    "Moneda(ID)",
	currency__lbl :    "Moneda",
	totalNetAmount__lbl :  "Total Net",
	totalTaxAmount__lbl :  "Total TVA",
	totalAmount__lbl :  "Total",
	billToLocationId__lbl :    "Adresa facturare(ID)",
	billToLocation__lbl :    "As String",
	billToContactId__lbl :    "Delegat(ID)",
	billToContact__lbl :    "Delegat",
	salesOrderId__lbl :    "(ID)",
	salesOrderCode__lbl :    "",
	confirmed__lbl :  "@confirmed",	posted__lbl :  "@posted",	className__lbl :  "@className",	businessObject__lbl :  "@businessObject",		 
	id__lbl :"ID"
});
