
Ext.define("net.nan21.dnet.module.sd.order.ds.model.SalesOrderDs$Trl", {  	  	
	uuid__lbl :  "@uuid",	entityFQN__lbl :  "@entityFQN",	docDate__lbl :  "Din",
	businessObject__lbl :  "@businessObject",	typeId__lbl :    "Tip (ID)",
	type__lbl :    "Tip",
	status__lbl :    "Stare",
	customerId__lbl :    "Terţ (ID)",
	customerUuid__lbl :    "Uuid",
	customerCode__lbl :    "Terţ (Cod)",
	customer__lbl :    "Terţ",
	currencyId__lbl :    "Monedă (ID)",
	currency__lbl :    "Monedă (Cod)",
	priceListId__lbl :    "Listă preţ (ID)",
	priceList__lbl :    "Listă preţ",
	paymentMethodId__lbl :    "Mod plată (ID)",
	paymentMethod__lbl :    "Mod plată",
	deliveryMethodId__lbl :    "Mod livrare (ID)",
	deliveryMethod__lbl :    "Mod livrare",
	supplierId__lbl :    "Org. furnizor (ID)",
	supplier__lbl :    "Org. furnizor (Cod)",
	billToId__lbl :    "Terţ factură (ID)",
	billToUuid__lbl :    "Uuid",
	billToCode__lbl :    "Terţ factură (Cod)",
	billTo__lbl :    "Terţ factură",
	billToLocationId__lbl :    "Adresă factură (ID)",
	billToLocation__lbl :    "As String",
	shipToId__lbl :    "Terţ livrare (ID)",
	shipToUuid__lbl :    "Uuid",
	shipToCode__lbl :    "Terţ livrare (Cod)",
	shipTo__lbl :    "Terţ livrare",
	shipToLocationId__lbl :    "Adresă livrare (ID)",
	shipToLocation__lbl :    "As String",
	totalAmount__lbl :  "Total",
	totalNetAmount__lbl :  "Total Net",
	totalTaxAmount__lbl :  "Total taxe",
	className__lbl :  "@className",		 
	id__lbl :"ID"
});
