
Ext.define("net.nan21.dnet.module.sd.invoice.ds.model.SalesInvoiceDs$Trl", {  	  	
	uuid__lbl :  "@uuid",	entityFQN__lbl :  "@entityFQN",	docDate__lbl :  "Din",
	supplierId__lbl :    "Org. furnizor (ID)",
	supplier__lbl :    "Org. furnizor (Cod)",
	customerId__lbl :    "Tert (ID)",
	customerUuid__lbl :    "Uuid",
	customerCode__lbl :    "Tert (Cod)",
	customer__lbl :    "Tert",
	priceListId__lbl :    "Listă preţ (ID)",
	priceList__lbl :    "Listă preţ",
	currencyId__lbl :    "Moneda (ID)",
	currency__lbl :    "Moneda (Cod)",
	totalNetAmount__lbl :  "Total Net",
	totalTaxAmount__lbl :  "Total TVA",
	totalAmount__lbl :  "Total",
	billToLocationId__lbl :    "Adresa facturare (ID)",
	billToLocation__lbl :    "As String",
	billToContactId__lbl :    "Delegat (ID)",
	billToContact__lbl :    "Delegat",
	salesOrderId__lbl :    " (ID)",
	salesOrderCode__lbl :    " (Cod)",
	confirmed__lbl :  "@confirmed",	posted__lbl :  "@posted",	className__lbl :  "@className",	businessObject__lbl :  "@businessObject",		 
	id__lbl :"ID"
});
