
Ext.define("net.nan21.dnet.module.mm.md.ds.model.ProductDs$Trl", {     	
	storable__lbl : "Storable"
	,weight__lbl : "Weight"
	,volume__lbl : "Volume"
	,dimWidth__lbl : "Width"
	,dimHeight__lbl : "Height"
	,dimDepth__lbl : "Depth"
	,manufacturerProductNo__lbl : "Manufact. prod. code"
	,defaultUomId__lbl : "Default Uom Id"
	,defaultUomCode__lbl : "UoM"
	,weightUomId__lbl : "Weight Uom Id"
	,weightUomCode__lbl : "Weight UoM"
	,volumeUomId__lbl : "Volume Uom Id"
	,volumeUomCode__lbl : "Volume UoM"
	,dimUomId__lbl : "Dim Uom Id"
	,dimUomCode__lbl : "Dim. UoM"
	,manufacturerId__lbl : "Manufacturer Id"
	,manufacturerCode__lbl : "Manufacturer"
	,attributeGroupId__lbl : "Attribute Group Id"
	,attributeGroup__lbl : "Attribute Group"
	,className__lbl : "Class Name"
	,businessObject__lbl : "Business Object"
	
	,productCategoryId__lbl :"Product Category Id"
	,productCategory__lbl :"Product Category"
});
