Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.business.service;vers
 ion="1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet
 .module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.domain
 .entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.mod
 ule.bd.uom.domain.entity,net.nan21.dnet.module.md.base.tax.domain.ent
 ity,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.mod
 ule.md.bp.domain.entity,net.nan21.dnet.module.md.mm.price.domain.enti
 ty,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.modu
 le.sd.invoice.domain.entity,net.nan21.dnet.module.sd.order.domain.ent
 ity",net.nan21.dnet.module.sd.opportunity.business.service;version="1
 .0.0.RC1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.modul
 e.ad.usr.domain.entity,net.nan21.dnet.module.bd.currency.domain.entit
 y,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.sd.
 opportunity.domain.entity",net.nan21.dnet.module.sd.order.business.se
 rvice;version="1.0.0.RC1";uses:="net.nan21.dnet.core.api.service,net.
 nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.
 geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan2
 1.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.base.tax.
 domain.entity,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan2
 1.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.price.d
 omain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21
 .dnet.module.md.tx.inventory.domain.entity,net.nan21.dnet.module.sd.o
 rder.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.module.ad.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.modu
 le.bd.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.md.dom
 ain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.sd.domain;versi
 on="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - business API
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.business.api
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.validation;version="[1.0,2.0)",net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dn
 et.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.doma
 in.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.m
 odule.bd.uom.domain.entity,net.nan21.dnet.module.md.base.tax.domain.e
 ntity,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.m
 odule.md.bp.domain.entity,net.nan21.dnet.module.md.mm.price.domain.en
 tity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.mo
 dule.md.tx.inventory.domain.entity,net.nan21.dnet.module.sd.invoice.d
 omain.entity,net.nan21.dnet.module.sd.opportunity.domain.entity,net.n
 an21.dnet.module.sd.order.domain.entity,org.aopalliance.aop;version="
 [1.0,2.0)",org.hibernate.validator;version="[4.0,5.0)",org.hibernate.
 validator.constraints;version="[4.0,5.0)",org.springframework.aop;ver
 sion="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)
 ",org.springframework.context.weaving;version="[3.0,3.1)",org.springf
 ramework.transaction;version="[3.0,3.1)",org.springframework.transact
 ion.aspectj;version="[3.0,3.1)"

