Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.business.service;vers
 ion="1.0.0.M9";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.
 module.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.domain.
 entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.modu
 le.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,ne
 t.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.module.mm.md.d
 omain.entity,net.nan21.dnet.module.mm.price.domain.entity,net.nan21.d
 net.module.sd.invoice.domain.entity,net.nan21.dnet.module.sd.order.do
 main.entity",net.nan21.dnet.module.sd.opportunity.business.service;ve
 rsion="1.0.0.M9";uses:="net.nan21.dnet.core.api.service,net.nan21.dne
 t.module.ad.usr.domain.entity,net.nan21.dnet.module.bd.currency.domai
 n.entity,net.nan21.dnet.module.bp.md.domain.entity,net.nan21.dnet.mod
 ule.sd.opportunity.domain.entity",net.nan21.dnet.module.sd.order.busi
 ness.service;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.servic
 e,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.modu
 le.bd.fin.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,ne
 t.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom
 .domain.entity,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.
 dnet.module.bp.md.domain.entity,net.nan21.dnet.module.mm.md.domain.en
 tity,net.nan21.dnet.module.mm.price.domain.entity,net.nan21.dnet.modu
 le.sd.order.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.core.busine
 ss;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.domain;version=
 "[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;version="[1.0.0.M9,
 1.0.0.M9]",nan21.dnet.module.bp.domain;version="[1.0.0.M9,1.0.0.M9]",
 nan21.dnet.module.mm.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.
 module.sd.domain;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - business API
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.business.api
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.validation;version="[1.0,2.0)",net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dn
 et.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.doma
 in.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.m
 odule.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity
 ,net.nan21.dnet.module.bp.base.domain.entity,net.nan21.dnet.module.bp
 .md.domain.entity,net.nan21.dnet.module.mm.md.domain.entity,net.nan21
 .dnet.module.mm.price.domain.entity,net.nan21.dnet.module.sd.invoice.
 domain.entity,net.nan21.dnet.module.sd.opportunity.domain.entity,net.
 nan21.dnet.module.sd.order.domain.entity,org.aopalliance.aop;version=
 "[1.0,2.0)",org.hibernate.validator;version="[4.0,5.0)",org.hibernate
 .validator.constraints;version="[4.0,5.0)",org.springframework.aop;ve
 rsion="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.1
 )",org.springframework.context.weaving;version="[3.0,3.1)",org.spring
 framework.transaction;version="[3.0,3.1)",org.springframework.transac
 tion.aspectj;version="[3.0,3.1)"

