Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.sd.invoice.business.service;vers
 ion="1.0.0.M9";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.
 module.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.domain.
 entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.modu
 le.bd.org.domain.entity,net.nan21.dnet.module.bd.tx.domain.entity,net
 .nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.bp.d
 omain.entity,net.nan21.dnet.module.md.mm.price.domain.entity,net.nan2
 1.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.sd.invoi
 ce.domain.entity,net.nan21.dnet.module.sd.order.domain.entity",net.na
 n21.dnet.module.sd.opportunity.business.service;version="1.0.0.M9";us
 es:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.ad.usr.dom
 ain.entity,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.
 dnet.module.md.bp.domain.entity,net.nan21.dnet.module.sd.opportunity.
 domain.entity",net.nan21.dnet.module.sd.order.business.service;versio
 n="1.0.0.M9";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.mo
 dule.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.domain.en
 tity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module
 .bd.org.domain.entity,net.nan21.dnet.module.bd.tx.domain.entity,net.n
 an21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.bp.dom
 ain.entity,net.nan21.dnet.module.md.mm.price.domain.entity,net.nan21.
 dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.tx.inve
 ntory.domain.entity,net.nan21.dnet.module.sd.order.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.module.ad.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module
 .bd.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.md.domain;
 version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.sd.domain;version="[1
 .0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet SD - business API
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.sd.business.api
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.validation;version="[1.0,2.0)",net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dn
 et.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.doma
 in.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.m
 odule.bd.org.domain.entity,net.nan21.dnet.module.bd.tx.domain.entity,
 net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.b
 p.domain.entity,net.nan21.dnet.module.md.mm.price.domain.entity,net.n
 an21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.tx
 .inventory.domain.entity,net.nan21.dnet.module.sd.invoice.domain.enti
 ty,net.nan21.dnet.module.sd.opportunity.domain.entity,net.nan21.dnet.
 module.sd.order.domain.entity,org.aopalliance.aop;version="[1.0,2.0)"
 ,org.hibernate.validator;version="[4.0,5.0)",org.hibernate.validator.
 constraints;version="[4.0,5.0)",org.springframework.aop;version="[3.0
 ,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",org.spri
 ngframework.context.weaving;version="[3.0,3.1)",org.springframework.t
 ransaction;version="[3.0,3.1)",org.springframework.transaction.aspect
 j;version="[3.0,3.1)"

