Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md.activity.domain.entity;versio
 n="1.0.0.M9";uses:="javax.persistence,javax.validation.constraints,ne
 t.nan21.dnet.core.domain.model,net.nan21.dnet.module.md.bp.domain.ent
 ity,org.eclipse.persistence.annotations,org.eclipse.persistence.descr
 iptors,org.hibernate.validator.constraints",net.nan21.dnet.module.md.
 bp.domain.entity;version="1.0.0.M9";uses:="javax.persistence,javax.va
 lidation.constraints,net.nan21.dnet.core.domain.model,net.nan21.dnet.
 module.bd.acc.domain.entity,net.nan21.dnet.module.bd.contact.domain.e
 ntity,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.
 module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entit
 y,net.nan21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.mod
 ule.bd.tx.domain.entity,org.eclipse.persistence.annotations,org.eclip
 se.persistence.descriptors,org.hibernate.validator.constraints",net.n
 an21.dnet.module.md.bp.domain.eventhandler;version="1.0.0.M9";uses:="
 net.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence.descr
 iptors",net.nan21.dnet.module.md.mm.price.domain.entity;version="1.0.
 0.M9";uses:="javax.persistence,javax.validation.constraints,net.nan21
 .dnet.core.domain.model,net.nan21.dnet.module.bd.currency.domain.enti
 ty,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.m
 d.mm.prod.domain.entity,org.eclipse.persistence.annotations,org.eclip
 se.persistence.descriptors",net.nan21.dnet.module.md.mm.prod.domain.e
 ntity;version="1.0.0.M9";uses:="javax.persistence,javax.validation.co
 nstraints,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.a
 cc.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21
 .dnet.module.bd.standards.domain.entity,net.nan21.dnet.module.bd.uom.
 domain.entity,org.eclipse.persistence.annotations,org.eclipse.persist
 ence.descriptors,org.hibernate.validator.constraints",net.nan21.dnet.
 module.md.org.domain.entity;version="1.0.0.M9";uses:="javax.persisten
 ce,javax.validation.constraints,net.nan21.dnet.core.domain.model,net.
 nan21.dnet.module.bd.acc.domain.entity,net.nan21.dnet.module.bd.curre
 ncy.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan2
 1.dnet.module.bd.tx.domain.entity,org.eclipse.persistence.annotations
 ,org.eclipse.persistence.descriptors,org.hibernate.validator.constrai
 nts",net.nan21.dnet.module.md.tx.fin.domain.entity;version="1.0.0.M9"
 ;uses:="javax.persistence,javax.validation.constraints,net.nan21.dnet
 .core.domain.model,net.nan21.dnet.module.bd.acc.domain.entity,net.nan
 21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.org
 .domain.entity,net.nan21.dnet.module.bd.tx.domain.entity,net.nan21.dn
 et.module.md.bp.domain.entity,net.nan21.dnet.module.md.org.domain.ent
 ity,org.eclipse.persistence.annotations,org.eclipse.persistence.descr
 iptors,org.hibernate.validator.constraints",net.nan21.dnet.module.md.
 tx.fin.domain.eventhandler;version="1.0.0.M9";uses:="net.nan21.dnet.c
 ore.domain.eventhandler,org.eclipse.persistence.descriptors,org.eclip
 se.persistence.sessions",net.nan21.dnet.module.md.tx.inventory.domain
 .entity;version="1.0.0.M9";uses:="javax.persistence,javax.validation.
 constraints,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd
 .org.domain.entity,net.nan21.dnet.module.bd.tx.domain.entity,net.nan2
 1.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.mm.prod.d
 omain.entity,net.nan21.dnet.module.md.org.domain.entity,org.eclipse.p
 ersistence.annotations,org.eclipse.persistence.descriptors,org.hibern
 ate.validator.constraints",net.nan21.dnet.module.md.tx.inventory.doma
 in.eventhandler;version="1.0.0.M9";uses:="net.nan21.dnet.core.domain.
 eventhandler,org.eclipse.persistence.descriptors,org.eclipse.persiste
 nce.sessions"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.session,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.co
 re.domain.model,net.nan21.dnet.module.bd.acc.domain.entity,net.nan21.
 dnet.module.bd.contact.domain.entity,net.nan21.dnet.module.bd.currenc
 y.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.
 dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.standards.d
 omain.entity,net.nan21.dnet.module.bd.tx.domain.entity,net.nan21.dnet
 .module.bd.uom.domain.entity,org.aopalliance.aop;version="[1.0,2.0)",
 org.eclipse.persistence.annotations,org.eclipse.persistence.descripto
 rs,org.eclipse.persistence.internal.helper,org.eclipse.persistence.se
 ssions,org.hibernate.validator;version="[4.0,5.0)",org.hibernate.vali
 dator.constraints;version="[4.0,5.0)",org.springframework.aop;version
 ="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",or
 g.springframework.context.weaving;version="[3.0,3.1)",org.springframe
 work.transaction;version="[3.0,3.1)",org.springframework.transaction.
 aspectj;version="[3.0,3.1)"

