Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md.acc.domain.entity;version="1.
 0.0.RC2";uses:="javax.persistence,javax.validation.constraints,net.na
 n21.dnet.core.domain.model,org.eclipse.persistence.annotations,org.ec
 lipse.persistence.descriptors,org.hibernate.validator.constraints",ne
 t.nan21.dnet.module.md.activity.domain.entity;version="1.0.0.RC2";use
 s:="javax.persistence,javax.validation.constraints,net.nan21.dnet.cor
 e.domain.model,net.nan21.dnet.module.md.bp.domain.entity,org.eclipse.
 persistence.annotations,org.eclipse.persistence.descriptors,org.eclip
 se.persistence.internal.descriptors,org.eclipse.persistence.internal.
 weaving,org.hibernate.validator.constraints",net.nan21.dnet.module.md
 .base.period.domain.entity;version="1.0.0.RC2";uses:="javax.persisten
 ce,javax.validation.constraints,javax.xml.bind.annotation,net.nan21.d
 net.core.domain.model,net.nan21.dnet.module.bd.org.domain.entity,org.
 eclipse.persistence.annotations,org.eclipse.persistence.descriptors,o
 rg.eclipse.persistence.indirection,org.eclipse.persistence.internal.d
 escriptors,org.eclipse.persistence.internal.weaving",net.nan21.dnet.m
 odule.md.base.tax.domain.entity;version="1.0.0.RC2";uses:="javax.pers
 istence,javax.validation.constraints,net.nan21.dnet.core.domain.model
 ,net.nan21.dnet.module.md.acc.domain.entity,org.eclipse.persistence.a
 nnotations,org.eclipse.persistence.descriptors",net.nan21.dnet.module
 .md.base.tx.domain.entity;version="1.0.0.RC2";uses:="javax.persistenc
 e,javax.validation.constraints,net.nan21.dnet.core.domain.model,net.n
 an21.dnet.module.md.acc.domain.entity,org.eclipse.persistence.annotat
 ions,org.eclipse.persistence.descriptors,org.eclipse.persistence.inte
 rnal.descriptors,org.eclipse.persistence.internal.weaving,org.hiberna
 te.validator.constraints",net.nan21.dnet.module.md.bp.domain.entity;v
 ersion="1.0.0.RC2";uses:="javax.persistence,javax.validation.constrai
 nts,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.contact
 .domain.entity,net.nan21.dnet.module.bd.currency.domain.entity,net.na
 n21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.dom
 ain.entity,net.nan21.dnet.module.bd.standards.domain.entity,net.nan21
 .dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.base.tx.do
 main.entity,org.eclipse.persistence.annotations,org.eclipse.persisten
 ce.descriptors,org.hibernate.validator.constraints",net.nan21.dnet.mo
 dule.md.bp.domain.eventhandler;version="1.0.0.RC2";uses:="net.nan21.d
 net.core.domain.eventhandler,org.eclipse.persistence.descriptors",net
 .nan21.dnet.module.md.mm.price.domain.entity;version="1.0.0.RC2";uses
 :="javax.persistence,javax.validation.constraints,javax.xml.bind.anno
 tation,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.curr
 ency.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan
 21.dnet.module.md.mm.prod.domain.entity,org.eclipse.persistence.annot
 ations,org.eclipse.persistence.descriptors,org.eclipse.persistence.in
 direction,org.eclipse.persistence.internal.descriptors,org.eclipse.pe
 rsistence.internal.weaving",net.nan21.dnet.module.md.mm.prod.domain.e
 ntity;version="1.0.0.RC2";uses:="javax.persistence,javax.validation.c
 onstraints,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.
 attr.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan
 21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.module.bd.uo
 m.domain.entity,net.nan21.dnet.module.md.acc.domain.entity,org.eclips
 e.persistence.annotations,org.eclipse.persistence.descriptors",net.na
 n21.dnet.module.md.org.domain.entity;version="1.0.0.RC2";uses:="javax
 .persistence,javax.validation.constraints,net.nan21.dnet.core.domain.
 model,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.
 module.bd.org.domain.entity,net.nan21.dnet.module.md.acc.domain.entit
 y,net.nan21.dnet.module.md.base.tx.domain.entity,org.eclipse.persiste
 nce.annotations,org.eclipse.persistence.descriptors,org.hibernate.val
 idator.constraints",net.nan21.dnet.module.md.res.domain.entity;versio
 n="1.0.0.RC2";uses:="javax.persistence,javax.validation.constraints,n
 et.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.geo.domain.e
 ntity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.modul
 e.md.mm.prod.domain.entity,org.eclipse.persistence.annotations,org.ec
 lipse.persistence.descriptors,org.hibernate.validator.constraints",ne
 t.nan21.dnet.module.md.tx.acc.domain.entity;version="1.0.0.RC2";uses:
 ="javax.persistence,javax.validation.constraints,net.nan21.dnet.core.
 domain.model,net.nan21.dnet.module.bd.currency.domain.entity,net.nan2
 1.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.md.acc.domai
 n.entity,net.nan21.dnet.module.md.base.period.domain.entity,net.nan21
 .dnet.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.dom
 ain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.d
 net.module.md.res.domain.entity,org.eclipse.persistence.annotations,o
 rg.eclipse.persistence.descriptors,org.hibernate.validator.constraint
 s",net.nan21.dnet.module.md.tx.fin.domain.entity;version="1.0.0.RC2";
 uses:="javax.persistence,javax.validation.constraints,net.nan21.dnet.
 core.domain.model,net.nan21.dnet.module.bd.currency.domain.entity,net
 .nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.
 domain.entity,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.dn
 et.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.domain
 .entity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet
 .module.md.org.domain.entity,org.eclipse.persistence.annotations,org.
 eclipse.persistence.descriptors,org.hibernate.validator.constraints",
 net.nan21.dnet.module.md.tx.fin.domain.eventhandler;version="1.0.0.RC
 2";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persist
 ence.descriptors,org.eclipse.persistence.sessions",net.nan21.dnet.mod
 ule.md.tx.inventory.domain.entity;version="1.0.0.RC2";uses:="javax.pe
 rsistence,javax.validation.constraints,net.nan21.dnet.core.domain.mod
 el,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.b
 d.uom.domain.entity,net.nan21.dnet.module.md.base.tx.domain.entity,ne
 t.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.md
 .org.domain.entity,org.eclipse.persistence.annotations,org.eclipse.pe
 rsistence.descriptors,org.hibernate.validator.constraints",net.nan21.
 dnet.module.md.tx.inventory.domain.eventhandler;version="1.0.0.RC2";u
 ses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence
 .descriptors,org.eclipse.persistence.sessions"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.ad
 .domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.bd.domain;v
 ersion="[1.0.0.RC2,1.0.0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.core.dom
 ain.model,net.nan21.dnet.module.bd.attr.domain.entity,net.nan21.dnet.
 module.bd.contact.domain.entity,net.nan21.dnet.module.bd.currency.dom
 ain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.
 module.bd.org.domain.entity,net.nan21.dnet.module.bd.standards.domain
 .entity,net.nan21.dnet.module.bd.uom.domain.entity,org.aopalliance.ao
 p;version="[1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse
 .persistence.descriptors,org.eclipse.persistence.indirection,org.ecli
 pse.persistence.internal.descriptors,org.eclipse.persistence.internal
 .helper,org.eclipse.persistence.internal.weaving,org.eclipse.persiste
 nce.queries,org.eclipse.persistence.sessions,org.hibernate.validator;
 version="[4.0,5.0)",org.hibernate.validator.constraints;version="[4.0
 ,5.0)",org.springframework.aop;version="[3.0,3.1)",org.springframewor
 k.aop.framework;version="[3.0,3.1)",org.springframework.context.weavi
 ng;version="[3.0,3.1)",org.springframework.transaction;version="[3.0,
 3.1)",org.springframework.transaction.aspectj;version="[3.0,3.1)"

