Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md.activity.domain.entity;versio
 n="1.0.0.RC1";uses:="javax.persistence,javax.validation.constraints,j
 avax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.d
 net.module.md.bp.domain.entity,org.eclipse.persistence.annotations,or
 g.eclipse.persistence.descriptors,org.eclipse.persistence.indirection
 ,org.eclipse.persistence.internal.descriptors,org.eclipse.persistence
 .internal.weaving,org.hibernate.validator.constraints",net.nan21.dnet
 .module.md.asset.domain.entity;version="1.0.0.RC1";uses:="javax.persi
 stence,javax.validation.constraints,javax.xml.bind.annotation,net.nan
 21.dnet.core.domain.model,net.nan21.dnet.module.bd.org.domain.entity,
 net.nan21.dnet.module.md.mm.prod.domain.entity,org.eclipse.persistenc
 e.annotations,org.eclipse.persistence.descriptors,org.eclipse.persist
 ence.indirection,org.eclipse.persistence.internal.descriptors,org.ecl
 ipse.persistence.internal.weaving",net.nan21.dnet.module.md.bp.domain
 .entity;version="1.0.0.RC1";uses:="javax.persistence,javax.validation
 .constraints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.mod
 el,net.nan21.dnet.module.bd.acc.domain.entity,net.nan21.dnet.module.b
 d.contact.domain.entity,net.nan21.dnet.module.bd.currency.domain.enti
 ty,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.b
 d.org.domain.entity,net.nan21.dnet.module.bd.standards.domain.entity,
 net.nan21.dnet.module.bd.tx.domain.entity,org.eclipse.persistence.ann
 otations,org.eclipse.persistence.descriptors,org.eclipse.persistence.
 indirection,org.eclipse.persistence.internal.descriptors,org.eclipse.
 persistence.internal.weaving,org.hibernate.validator.constraints",net
 .nan21.dnet.module.md.bp.domain.eventhandler;version="1.0.0.RC1";uses
 :="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence.de
 scriptors",net.nan21.dnet.module.md.mm.price.domain.entity;version="1
 .0.0.RC1";uses:="javax.persistence,javax.validation.constraints,javax
 .xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.
 module.bd.currency.domain.entity,net.nan21.dnet.module.bd.uom.domain.
 entity,net.nan21.dnet.module.md.mm.prod.domain.entity,org.eclipse.per
 sistence.annotations,org.eclipse.persistence.descriptors,org.eclipse.
 persistence.indirection,org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.weaving",net.nan21.dnet.module.md.mm
 .prod.domain.entity;version="1.0.0.RC1";uses:="javax.persistence,java
 x.validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.cor
 e.domain.model,net.nan21.dnet.module.bd.acc.domain.entity,net.nan21.d
 net.module.bd.org.domain.entity,net.nan21.dnet.module.bd.standards.do
 main.entity,net.nan21.dnet.module.bd.uom.domain.entity,org.eclipse.pe
 rsistence.annotations,org.eclipse.persistence.descriptors,org.eclipse
 .persistence.indirection,org.eclipse.persistence.internal.descriptors
 ,org.eclipse.persistence.internal.weaving,org.hibernate.validator.con
 straints",net.nan21.dnet.module.md.org.domain.entity;version="1.0.0.R
 C1";uses:="javax.persistence,javax.validation.constraints,javax.xml.b
 ind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.module
 .bd.acc.domain.entity,net.nan21.dnet.module.bd.currency.domain.entity
 ,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.
 tx.domain.entity,org.eclipse.persistence.annotations,org.eclipse.pers
 istence.descriptors,org.eclipse.persistence.indirection,org.eclipse.p
 ersistence.internal.descriptors,org.eclipse.persistence.internal.weav
 ing,org.hibernate.validator.constraints",net.nan21.dnet.module.md.tx.
 fin.domain.entity;version="1.0.0.RC1";uses:="javax.persistence,javax.
 validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.
 domain.model,net.nan21.dnet.module.bd.acc.domain.entity,net.nan21.dne
 t.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.org.domai
 n.entity,net.nan21.dnet.module.bd.tx.domain.entity,net.nan21.dnet.mod
 ule.bd.uom.domain.entity,net.nan21.dnet.module.md.asset.domain.entity
 ,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.m
 m.prod.domain.entity,net.nan21.dnet.module.md.org.domain.entity,org.e
 clipse.persistence.annotations,org.eclipse.persistence.descriptors,or
 g.eclipse.persistence.indirection,org.eclipse.persistence.internal.de
 scriptors,org.eclipse.persistence.internal.weaving,org.hibernate.vali
 dator.constraints",net.nan21.dnet.module.md.tx.fin.domain.eventhandle
 r;version="1.0.0.RC1";uses:="net.nan21.dnet.core.domain.eventhandler,
 org.eclipse.persistence.descriptors,org.eclipse.persistence.sessions"
 ,net.nan21.dnet.module.md.tx.inventory.domain.entity;version="1.0.0.R
 C1";uses:="javax.persistence,javax.validation.constraints,javax.xml.b
 ind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.module
 .bd.org.domain.entity,net.nan21.dnet.module.bd.tx.domain.entity,net.n
 an21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.mm.pro
 d.domain.entity,net.nan21.dnet.module.md.org.domain.entity,org.eclips
 e.persistence.annotations,org.eclipse.persistence.descriptors,org.ecl
 ipse.persistence.indirection,org.eclipse.persistence.internal.descrip
 tors,org.eclipse.persistence.internal.weaving,org.hibernate.validator
 .constraints",net.nan21.dnet.module.md.tx.inventory.domain.eventhandl
 er;version="1.0.0.RC1";uses:="net.nan21.dnet.core.domain.eventhandler
 ,org.eclipse.persistence.descriptors,org.eclipse.persistence.sessions
 "
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad
 .domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.domain;v
 ersion="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.even
 thandler,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.ac
 c.domain.entity,net.nan21.dnet.module.bd.contact.domain.entity,net.na
 n21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.ge
 o.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.
 dnet.module.bd.standards.domain.entity,net.nan21.dnet.module.bd.tx.do
 main.entity,net.nan21.dnet.module.bd.uom.domain.entity,org.aopallianc
 e.aop;version="[1.0,2.0)",org.eclipse.persistence.annotations,org.ecl
 ipse.persistence.descriptors,org.eclipse.persistence.indirection,org.
 eclipse.persistence.internal.descriptors,org.eclipse.persistence.inte
 rnal.helper,org.eclipse.persistence.internal.weaving,org.eclipse.pers
 istence.queries,org.eclipse.persistence.sessions,org.hibernate.valida
 tor;version="[4.0,5.0)",org.hibernate.validator.constraints;version="
 [4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.springfram
 ework.aop.framework;version="[3.0,3.1)",org.springframework.context.w
 eaving;version="[3.0,3.1)",org.springframework.transaction;version="[
 3.0,3.1)",org.springframework.transaction.aspectj;version="[3.0,3.1)"

