Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md.acc.domain.entity;version="1.
 0.0";uses:="javax.persistence,javax.validation.constraints,javax.xml.
 bind.annotation,net.nan21.dnet.core.domain.model,org.eclipse.persiste
 nce.annotations,org.eclipse.persistence.descriptors,org.eclipse.persi
 stence.indirection,org.eclipse.persistence.internal.descriptors,org.e
 clipse.persistence.internal.weaving,org.hibernate.validator.constrain
 ts",net.nan21.dnet.module.md.activity.domain.entity;version="1.0.0";u
 ses:="javax.persistence,javax.validation.constraints,javax.xml.bind.a
 nnotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.md.b
 p.domain.entity,org.eclipse.persistence.annotations,org.eclipse.persi
 stence.descriptors,org.eclipse.persistence.indirection,org.eclipse.pe
 rsistence.internal.descriptors,org.eclipse.persistence.internal.weavi
 ng,org.hibernate.validator.constraints",net.nan21.dnet.module.md.base
 .period.domain.entity;version="1.0.0";uses:="javax.persistence,javax.
 validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.
 domain.model,net.nan21.dnet.module.bd.org.domain.entity,org.eclipse.p
 ersistence.annotations,org.eclipse.persistence.descriptors,org.eclips
 e.persistence.indirection,org.eclipse.persistence.internal.descriptor
 s,org.eclipse.persistence.internal.weaving",net.nan21.dnet.module.md.
 base.tax.domain.entity;version="1.0.0";uses:="javax.persistence,javax
 .validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.core
 .domain.model,net.nan21.dnet.module.md.acc.domain.entity,org.eclipse.
 persistence.annotations,org.eclipse.persistence.descriptors,org.eclip
 se.persistence.indirection,org.eclipse.persistence.internal.descripto
 rs,org.eclipse.persistence.internal.weaving",net.nan21.dnet.module.md
 .base.tx.domain.entity;version="1.0.0";uses:="javax.persistence,javax
 .validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.core
 .domain.model,net.nan21.dnet.module.md.acc.domain.entity,org.eclipse.
 persistence.annotations,org.eclipse.persistence.descriptors,org.eclip
 se.persistence.indirection,org.eclipse.persistence.internal.descripto
 rs,org.eclipse.persistence.internal.weaving,org.hibernate.validator.c
 onstraints",net.nan21.dnet.module.md.bp.domain.entity;version="1.0.0"
 ;uses:="javax.persistence,javax.validation.constraints,javax.xml.bind
 .annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd
 .contact.domain.entity,net.nan21.dnet.module.bd.currency.domain.entit
 y,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd
 .org.domain.entity,net.nan21.dnet.module.bd.standards.domain.entity,n
 et.nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.ba
 se.tx.domain.entity,org.eclipse.persistence.annotations,org.eclipse.p
 ersistence.descriptors,org.eclipse.persistence.indirection,org.eclips
 e.persistence.internal.descriptors,org.eclipse.persistence.internal.w
 eaving,org.hibernate.validator.constraints",net.nan21.dnet.module.md.
 bp.domain.eventhandler;version="1.0.0";uses:="net.nan21.dnet.core.dom
 ain.eventhandler,org.eclipse.persistence.descriptors",net.nan21.dnet.
 module.md.mm.price.domain.entity;version="1.0.0";uses:="javax.persist
 ence,javax.validation.constraints,javax.xml.bind.annotation,net.nan21
 .dnet.core.domain.model,net.nan21.dnet.module.bd.currency.domain.enti
 ty,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.m
 d.mm.prod.domain.entity,org.eclipse.persistence.annotations,org.eclip
 se.persistence.descriptors,org.eclipse.persistence.indirection,org.ec
 lipse.persistence.internal.descriptors,org.eclipse.persistence.intern
 al.weaving",net.nan21.dnet.module.md.mm.prod.domain.entity;version="1
 .0.0";uses:="javax.persistence,javax.validation.constraints,javax.xml
 .bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.modu
 le.bd.attr.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,n
 et.nan21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.module
 .bd.uom.domain.entity,net.nan21.dnet.module.md.acc.domain.entity,org.
 eclipse.persistence.annotations,org.eclipse.persistence.descriptors,o
 rg.eclipse.persistence.indirection,org.eclipse.persistence.internal.d
 escriptors,org.eclipse.persistence.internal.weaving",net.nan21.dnet.m
 odule.md.org.domain.entity;version="1.0.0";uses:="javax.persistence,j
 avax.validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.
 core.domain.model,net.nan21.dnet.module.bd.currency.domain.entity,net
 .nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.md.acc.
 domain.entity,net.nan21.dnet.module.md.base.tx.domain.entity,org.ecli
 pse.persistence.annotations,org.eclipse.persistence.descriptors,org.e
 clipse.persistence.indirection,org.eclipse.persistence.internal.descr
 iptors,org.eclipse.persistence.internal.weaving,org.hibernate.validat
 or.constraints",net.nan21.dnet.module.md.res.domain.entity;version="1
 .0.0";uses:="javax.persistence,javax.validation.constraints,javax.xml
 .bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.modu
 le.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,ne
 t.nan21.dnet.module.md.mm.prod.domain.entity,org.eclipse.persistence.
 annotations,org.eclipse.persistence.descriptors,org.eclipse.persisten
 ce.indirection,org.eclipse.persistence.internal.descriptors,org.eclip
 se.persistence.internal.weaving,org.hibernate.validator.constraints",
 net.nan21.dnet.module.md.tx.acc.domain.entity;version="1.0.0";uses:="
 javax.persistence,javax.validation.constraints,javax.xml.bind.annotat
 ion,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.currenc
 y.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.
 dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.base.period
 .domain.entity,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan
 21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.prod.d
 omain.entity,net.nan21.dnet.module.md.res.domain.entity,org.eclipse.p
 ersistence.annotations,org.eclipse.persistence.descriptors,org.eclips
 e.persistence.indirection,org.eclipse.persistence.internal.descriptor
 s,org.eclipse.persistence.internal.weaving,org.hibernate.validator.co
 nstraints",net.nan21.dnet.module.md.tx.fin.domain.entity;version="1.0
 .0";uses:="javax.persistence,javax.validation.constraints,javax.xml.b
 ind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.module
 .bd.currency.domain.entity,net.nan21.dnet.module.bd.org.domain.entity
 ,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.
 acc.domain.entity,net.nan21.dnet.module.md.base.tx.domain.entity,net.
 nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.pro
 d.domain.entity,net.nan21.dnet.module.md.org.domain.entity,org.eclips
 e.persistence.annotations,org.eclipse.persistence.descriptors,org.ecl
 ipse.persistence.indirection,org.eclipse.persistence.internal.descrip
 tors,org.eclipse.persistence.internal.weaving,org.hibernate.validator
 .constraints",net.nan21.dnet.module.md.tx.fin.domain.eventhandler;ver
 sion="1.0.0";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclip
 se.persistence.descriptors,org.eclipse.persistence.sessions",net.nan2
 1.dnet.module.md.tx.inventory.domain.entity;version="1.0.0";uses:="ja
 vax.persistence,javax.validation.constraints,javax.xml.bind.annotatio
 n,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.org.domai
 n.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.mo
 dule.md.base.tx.domain.entity,net.nan21.dnet.module.md.mm.prod.domain
 .entity,net.nan21.dnet.module.md.org.domain.entity,org.eclipse.persis
 tence.annotations,org.eclipse.persistence.descriptors,org.eclipse.per
 sistence.indirection,org.eclipse.persistence.internal.descriptors,org
 .eclipse.persistence.internal.weaving,org.hibernate.validator.constra
 ints",net.nan21.dnet.module.md.tx.inventory.domain.eventhandler;versi
 on="1.0.0";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse
 .persistence.descriptors,org.eclipse.persistence.sessions"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0,1.0.0]",nan21.dnet.module.ad.domain;
 version="[1.0.0,1.0.0]",nan21.dnet.module.bd.domain;version="[1.0.0,1
 .0.0]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.core.dom
 ain.model,net.nan21.dnet.module.bd.attr.domain.entity,net.nan21.dnet.
 module.bd.contact.domain.entity,net.nan21.dnet.module.bd.currency.dom
 ain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.
 module.bd.org.domain.entity,net.nan21.dnet.module.bd.standards.domain
 .entity,net.nan21.dnet.module.bd.uom.domain.entity,org.aopalliance.ao
 p;version="[1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse
 .persistence.descriptors,org.eclipse.persistence.indirection,org.ecli
 pse.persistence.internal.descriptors,org.eclipse.persistence.internal
 .helper,org.eclipse.persistence.internal.weaving,org.eclipse.persiste
 nce.queries,org.eclipse.persistence.sessions,org.hibernate.validator;
 version="[4.0,5.0)",org.hibernate.validator.constraints;version="[4.0
 ,5.0)",org.springframework.aop;version="[3.0,3.1)",org.springframewor
 k.aop.framework;version="[3.0,3.1)",org.springframework.context.weavi
 ng;version="[3.0,3.1)",org.springframework.transaction;version="[3.0,
 3.1)",org.springframework.transaction.aspectj;version="[3.0,3.1)"

