Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md.acc.domain.entity;version="1.
 0.0.RC2";uses:="javax.persistence,javax.validation.constraints,javax.
 xml.bind.annotation,net.nan21.dnet.core.domain.model,org.eclipse.pers
 istence.annotations,org.eclipse.persistence.descriptors,org.eclipse.p
 ersistence.indirection,org.eclipse.persistence.internal.descriptors,o
 rg.eclipse.persistence.internal.weaving,org.hibernate.validator.const
 raints",net.nan21.dnet.module.md.activity.domain.entity;version="1.0.
 0.RC2";uses:="javax.persistence,javax.validation.constraints,javax.xm
 l.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.mod
 ule.md.bp.domain.entity,org.eclipse.persistence.annotations,org.eclip
 se.persistence.descriptors,org.eclipse.persistence.indirection,org.ec
 lipse.persistence.internal.descriptors,org.eclipse.persistence.intern
 al.weaving,org.hibernate.validator.constraints",net.nan21.dnet.module
 .md.base.period.domain.entity;version="1.0.0.RC2";uses:="javax.persis
 tence,javax.validation.constraints,javax.xml.bind.annotation,net.nan2
 1.dnet.core.domain.model,net.nan21.dnet.module.bd.org.domain.entity,o
 rg.eclipse.persistence.annotations,org.eclipse.persistence.descriptor
 s,org.eclipse.persistence.indirection,org.eclipse.persistence.interna
 l.descriptors,org.eclipse.persistence.internal.weaving",net.nan21.dne
 t.module.md.base.tax.domain.entity;version="1.0.0.RC2";uses:="javax.p
 ersistence,javax.validation.constraints,javax.xml.bind.annotation,net
 .nan21.dnet.core.domain.model,net.nan21.dnet.module.md.acc.domain.ent
 ity,org.eclipse.persistence.annotations,org.eclipse.persistence.descr
 iptors,org.eclipse.persistence.indirection,org.eclipse.persistence.in
 ternal.descriptors,org.eclipse.persistence.internal.weaving",net.nan2
 1.dnet.module.md.base.tx.domain.entity;version="1.0.0.RC2";uses:="jav
 ax.persistence,javax.validation.constraints,javax.xml.bind.annotation
 ,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.md.acc.domain
 .entity,org.eclipse.persistence.annotations,org.eclipse.persistence.d
 escriptors,org.eclipse.persistence.indirection,org.eclipse.persistenc
 e.internal.descriptors,org.eclipse.persistence.internal.weaving,org.h
 ibernate.validator.constraints",net.nan21.dnet.module.md.bp.domain.en
 tity;version="1.0.0.RC2";uses:="javax.persistence,javax.validation.co
 nstraints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.model,
 net.nan21.dnet.module.bd.contact.domain.entity,net.nan21.dnet.module.
 bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,
 net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.s
 tandards.domain.entity,net.nan21.dnet.module.md.acc.domain.entity,net
 .nan21.dnet.module.md.base.tx.domain.entity,org.eclipse.persistence.a
 nnotations,org.eclipse.persistence.descriptors,org.eclipse.persistenc
 e.indirection,org.eclipse.persistence.internal.descriptors,org.eclips
 e.persistence.internal.weaving,org.hibernate.validator.constraints",n
 et.nan21.dnet.module.md.bp.domain.eventhandler;version="1.0.0.RC2";us
 es:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence.
 descriptors",net.nan21.dnet.module.md.mm.price.domain.entity;version=
 "1.0.0.RC2";uses:="javax.persistence,javax.validation.constraints,jav
 ax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dne
 t.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.uom.domai
 n.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,org.eclipse.p
 ersistence.annotations,org.eclipse.persistence.descriptors,org.eclips
 e.persistence.indirection,org.eclipse.persistence.internal.descriptor
 s,org.eclipse.persistence.internal.weaving",net.nan21.dnet.module.md.
 mm.prod.domain.entity;version="1.0.0.RC2";uses:="javax.persistence,ja
 vax.validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.c
 ore.domain.model,net.nan21.dnet.module.bd.attr.domain.entity,net.nan2
 1.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.standards
 .domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.d
 net.module.md.acc.domain.entity,org.eclipse.persistence.annotations,o
 rg.eclipse.persistence.descriptors,org.eclipse.persistence.indirectio
 n,org.eclipse.persistence.internal.descriptors,org.eclipse.persistenc
 e.internal.weaving",net.nan21.dnet.module.md.org.domain.entity;versio
 n="1.0.0.RC2";uses:="javax.persistence,javax.validation.constraints,j
 avax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.d
 net.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.org.dom
 ain.entity,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.
 module.md.base.tx.domain.entity,org.eclipse.persistence.annotations,o
 rg.eclipse.persistence.descriptors,org.eclipse.persistence.indirectio
 n,org.eclipse.persistence.internal.descriptors,org.eclipse.persistenc
 e.internal.weaving,org.hibernate.validator.constraints",net.nan21.dne
 t.module.md.res.domain.entity;version="1.0.0.RC2";uses:="javax.persis
 tence,javax.validation.constraints,javax.xml.bind.annotation,net.nan2
 1.dnet.core.domain.model,net.nan21.dnet.module.bd.geo.domain.entity,n
 et.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.md.mm
 .prod.domain.entity,org.eclipse.persistence.annotations,org.eclipse.p
 ersistence.descriptors,org.eclipse.persistence.indirection,org.eclips
 e.persistence.internal.descriptors,org.eclipse.persistence.internal.w
 eaving,org.hibernate.validator.constraints",net.nan21.dnet.module.md.
 tx.acc.domain.entity;version="1.0.0.RC2";uses:="javax.persistence,jav
 ax.validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.co
 re.domain.model,net.nan21.dnet.module.bd.currency.domain.entity,net.n
 an21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.md.acc.do
 main.entity,net.nan21.dnet.module.md.base.period.domain.entity,net.na
 n21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.
 domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan2
 1.dnet.module.md.res.domain.entity,org.eclipse.persistence.annotation
 s,org.eclipse.persistence.descriptors,org.eclipse.persistence.indirec
 tion,org.eclipse.persistence.internal.descriptors,org.eclipse.persist
 ence.internal.weaving,org.hibernate.validator.constraints",net.nan21.
 dnet.module.md.tx.fin.domain.entity;version="1.0.0.RC2";uses:="javax.
 persistence,javax.validation.constraints,javax.xml.bind.annotation,ne
 t.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.currency.doma
 in.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.m
 odule.bd.uom.domain.entity,net.nan21.dnet.module.md.acc.domain.entity
 ,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.module
 .md.bp.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,n
 et.nan21.dnet.module.md.org.domain.entity,org.eclipse.persistence.ann
 otations,org.eclipse.persistence.descriptors,org.eclipse.persistence.
 indirection,org.eclipse.persistence.internal.descriptors,org.eclipse.
 persistence.internal.weaving,org.hibernate.validator.constraints",net
 .nan21.dnet.module.md.tx.fin.domain.eventhandler;version="1.0.0.RC2";
 uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persistenc
 e.descriptors,org.eclipse.persistence.sessions",net.nan21.dnet.module
 .md.tx.inventory.domain.entity;version="1.0.0.RC2";uses:="javax.persi
 stence,javax.validation.constraints,javax.xml.bind.annotation,net.nan
 21.dnet.core.domain.model,net.nan21.dnet.module.bd.org.domain.entity,
 net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.b
 ase.tx.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,n
 et.nan21.dnet.module.md.org.domain.entity,org.eclipse.persistence.ann
 otations,org.eclipse.persistence.descriptors,org.eclipse.persistence.
 indirection,org.eclipse.persistence.internal.descriptors,org.eclipse.
 persistence.internal.weaving,org.hibernate.validator.constraints",net
 .nan21.dnet.module.md.tx.inventory.domain.eventhandler;version="1.0.0
 .RC2";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.pers
 istence.descriptors,org.eclipse.persistence.sessions"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.ad
 .domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.bd.domain;v
 ersion="[1.0.0.RC2,1.0.0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.core.dom
 ain.model,net.nan21.dnet.module.bd.attr.domain.entity,net.nan21.dnet.
 module.bd.contact.domain.entity,net.nan21.dnet.module.bd.currency.dom
 ain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.
 module.bd.org.domain.entity,net.nan21.dnet.module.bd.standards.domain
 .entity,net.nan21.dnet.module.bd.uom.domain.entity,org.aopalliance.ao
 p;version="[1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse
 .persistence.descriptors,org.eclipse.persistence.indirection,org.ecli
 pse.persistence.internal.descriptors,org.eclipse.persistence.internal
 .helper,org.eclipse.persistence.internal.weaving,org.eclipse.persiste
 nce.queries,org.eclipse.persistence.sessions,org.hibernate.validator;
 version="[4.0,5.0)",org.hibernate.validator.constraints;version="[4.0
 ,5.0)",org.springframework.aop;version="[3.0,3.1)",org.springframewor
 k.aop.framework;version="[3.0,3.1)",org.springframework.context.weavi
 ng;version="[3.0,3.1)",org.springframework.transaction;version="[3.0,
 3.1)",org.springframework.transaction.aspectj;version="[3.0,3.1)"

