Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md.acc.domain.entity;version="1.
 0.0.RC1";uses:="javax.persistence,javax.validation.constraints,javax.
 xml.bind.annotation,net.nan21.dnet.core.domain.model,org.eclipse.pers
 istence.annotations,org.eclipse.persistence.descriptors,org.eclipse.p
 ersistence.indirection,org.eclipse.persistence.internal.descriptors,o
 rg.eclipse.persistence.internal.weaving,org.hibernate.validator.const
 raints",net.nan21.dnet.module.md.activity.domain.entity;version="1.0.
 0.RC1";uses:="javax.persistence,javax.validation.constraints,javax.xm
 l.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.mod
 ule.md.bp.domain.entity,org.eclipse.persistence.annotations,org.eclip
 se.persistence.descriptors,org.eclipse.persistence.indirection,org.ec
 lipse.persistence.internal.descriptors,org.eclipse.persistence.intern
 al.weaving,org.hibernate.validator.constraints",net.nan21.dnet.module
 .md.base.attr.domain.entity;version="1.0.0.RC1";uses:="javax.persiste
 nce,javax.validation.constraints,javax.xml.bind.annotation,net.nan21.
 dnet.core.domain.model,net.nan21.dnet.module.bd.uom.domain.entity,org
 .eclipse.persistence.annotations,org.eclipse.persistence.descriptors,
 org.eclipse.persistence.indirection,org.eclipse.persistence.internal.
 descriptors,org.eclipse.persistence.internal.weaving,org.hibernate.va
 lidator.constraints",net.nan21.dnet.module.md.base.period.domain.enti
 ty;version="1.0.0.RC1";uses:="javax.persistence,javax.validation.cons
 traints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.model,ne
 t.nan21.dnet.module.bd.org.domain.entity,org.eclipse.persistence.anno
 tations,org.eclipse.persistence.descriptors,org.eclipse.persistence.i
 ndirection,org.eclipse.persistence.internal.descriptors,org.eclipse.p
 ersistence.internal.weaving",net.nan21.dnet.module.md.base.tax.domain
 .entity;version="1.0.0.RC1";uses:="javax.persistence,javax.validation
 .constraints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.mod
 el,net.nan21.dnet.module.md.acc.domain.entity,org.eclipse.persistence
 .annotations,org.eclipse.persistence.descriptors,org.eclipse.persiste
 nce.indirection,org.eclipse.persistence.internal.descriptors,org.ecli
 pse.persistence.internal.weaving",net.nan21.dnet.module.md.base.tx.do
 main.entity;version="1.0.0.RC1";uses:="javax.persistence,javax.valida
 tion.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.domain
 .model,net.nan21.dnet.module.md.acc.domain.entity,org.eclipse.persist
 ence.annotations,org.eclipse.persistence.descriptors,org.eclipse.pers
 istence.indirection,org.eclipse.persistence.internal.descriptors,org.
 eclipse.persistence.internal.weaving,org.hibernate.validator.constrai
 nts",net.nan21.dnet.module.md.bp.domain.entity;version="1.0.0.RC1";us
 es:="javax.persistence,javax.validation.constraints,javax.xml.bind.an
 notation,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.co
 ntact.domain.entity,net.nan21.dnet.module.bd.currency.domain.entity,n
 et.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.or
 g.domain.entity,net.nan21.dnet.module.bd.standards.domain.entity,net.
 nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.base.
 tx.domain.entity,org.eclipse.persistence.annotations,org.eclipse.pers
 istence.descriptors,org.eclipse.persistence.indirection,org.eclipse.p
 ersistence.internal.descriptors,org.eclipse.persistence.internal.weav
 ing,org.hibernate.validator.constraints",net.nan21.dnet.module.md.bp.
 domain.eventhandler;version="1.0.0.RC1";uses:="net.nan21.dnet.core.do
 main.eventhandler,org.eclipse.persistence.descriptors",net.nan21.dnet
 .module.md.mm.price.domain.entity;version="1.0.0.RC1";uses:="javax.pe
 rsistence,javax.validation.constraints,javax.xml.bind.annotation,net.
 nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.currency.domain
 .entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.mod
 ule.md.mm.prod.domain.entity,org.eclipse.persistence.annotations,org.
 eclipse.persistence.descriptors,org.eclipse.persistence.indirection,o
 rg.eclipse.persistence.internal.descriptors,org.eclipse.persistence.i
 nternal.weaving",net.nan21.dnet.module.md.mm.prod.domain.entity;versi
 on="1.0.0.RC1";uses:="javax.persistence,javax.validation.constraints,
 javax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.
 dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.standards.d
 omain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dne
 t.module.md.acc.domain.entity,net.nan21.dnet.module.md.base.attr.doma
 in.entity,org.eclipse.persistence.annotations,org.eclipse.persistence
 .descriptors,org.eclipse.persistence.indirection,org.eclipse.persiste
 nce.internal.descriptors,org.eclipse.persistence.internal.weaving",ne
 t.nan21.dnet.module.md.org.domain.entity;version="1.0.0.RC1";uses:="j
 avax.persistence,javax.validation.constraints,javax.xml.bind.annotati
 on,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.currency
 .domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.d
 net.module.md.acc.domain.entity,net.nan21.dnet.module.md.base.tx.doma
 in.entity,org.eclipse.persistence.annotations,org.eclipse.persistence
 .descriptors,org.eclipse.persistence.indirection,org.eclipse.persiste
 nce.internal.descriptors,org.eclipse.persistence.internal.weaving,org
 .hibernate.validator.constraints",net.nan21.dnet.module.md.res.domain
 .entity;version="1.0.0.RC1";uses:="javax.persistence,javax.validation
 .constraints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.mod
 el,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.b
 d.org.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,or
 g.eclipse.persistence.annotations,org.eclipse.persistence.descriptors
 ,org.eclipse.persistence.indirection,org.eclipse.persistence.internal
 .descriptors,org.eclipse.persistence.internal.weaving,org.hibernate.v
 alidator.constraints",net.nan21.dnet.module.md.tx.acc.domain.entity;v
 ersion="1.0.0.RC1";uses:="javax.persistence,javax.validation.constrai
 nts,javax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.na
 n21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.or
 g.domain.entity,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.
 dnet.module.md.base.period.domain.entity,net.nan21.dnet.module.md.bas
 e.tx.domain.entity,net.nan21.dnet.module.md.bp.domain.entity,net.nan2
 1.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.res.d
 omain.entity,org.eclipse.persistence.annotations,org.eclipse.persiste
 nce.descriptors,org.eclipse.persistence.indirection,org.eclipse.persi
 stence.internal.descriptors,org.eclipse.persistence.internal.weaving,
 org.hibernate.validator.constraints",net.nan21.dnet.module.md.tx.fin.
 domain.entity;version="1.0.0.RC1";uses:="javax.persistence,javax.vali
 dation.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.doma
 in.model,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dn
 et.module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.en
 tity,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module
 .md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.domain.entity,n
 et.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.m
 d.org.domain.entity,org.eclipse.persistence.annotations,org.eclipse.p
 ersistence.descriptors,org.eclipse.persistence.indirection,org.eclips
 e.persistence.internal.descriptors,org.eclipse.persistence.internal.w
 eaving,org.hibernate.validator.constraints",net.nan21.dnet.module.md.
 tx.fin.domain.eventhandler;version="1.0.0.RC1";uses:="net.nan21.dnet.
 core.domain.eventhandler,org.eclipse.persistence.descriptors,org.ecli
 pse.persistence.sessions",net.nan21.dnet.module.md.tx.inventory.domai
 n.entity;version="1.0.0.RC1";uses:="javax.persistence,javax.validatio
 n.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.mo
 del,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.
 bd.uom.domain.entity,net.nan21.dnet.module.md.base.tx.domain.entity,n
 et.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.m
 d.org.domain.entity,org.eclipse.persistence.annotations,org.eclipse.p
 ersistence.descriptors,org.eclipse.persistence.indirection,org.eclips
 e.persistence.internal.descriptors,org.eclipse.persistence.internal.w
 eaving,org.hibernate.validator.constraints",net.nan21.dnet.module.md.
 tx.inventory.domain.eventhandler;version="1.0.0.RC1";uses:="net.nan21
 .dnet.core.domain.eventhandler,org.eclipse.persistence.descriptors,or
 g.eclipse.persistence.sessions"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad
 .domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.domain;v
 ersion="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.core.dom
 ain.model,net.nan21.dnet.module.bd.contact.domain.entity,net.nan21.dn
 et.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.doma
 in.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.m
 odule.bd.standards.domain.entity,net.nan21.dnet.module.bd.uom.domain.
 entity,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persistenc
 e.annotations,org.eclipse.persistence.descriptors,org.eclipse.persist
 ence.indirection,org.eclipse.persistence.internal.descriptors,org.ecl
 ipse.persistence.internal.helper,org.eclipse.persistence.internal.wea
 ving,org.eclipse.persistence.queries,org.eclipse.persistence.sessions
 ,org.hibernate.validator;version="[4.0,5.0)",org.hibernate.validator.
 constraints;version="[4.0,5.0)",org.springframework.aop;version="[3.0
 ,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",org.spri
 ngframework.context.weaving;version="[3.0,3.1)",org.springframework.t
 ransaction;version="[3.0,3.1)",org.springframework.transaction.aspect
 j;version="[3.0,3.1)"

