Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md.acc.domain.entity;version="1.
 0.2";uses:="javax.persistence,javax.validation.constraints,net.nan21.
 dnet.core.domain.model,org.eclipse.persistence.annotations,org.eclips
 e.persistence.descriptors",net.nan21.dnet.module.md.activity.domain.e
 ntity;version="1.0.2";uses:="javax.persistence,javax.validation.const
 raints,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.md.bp.d
 omain.entity,org.eclipse.persistence.annotations,org.eclipse.persiste
 nce.descriptors,org.hibernate.validator.constraints",net.nan21.dnet.m
 odule.md.base.period.domain.entity;version="1.0.2";uses:="javax.persi
 stence,javax.validation.constraints,net.nan21.dnet.core.domain.model,
 net.nan21.dnet.module.bd.org.domain.entity,org.eclipse.persistence.an
 notations,org.eclipse.persistence.descriptors",net.nan21.dnet.module.
 md.base.tax.domain.entity;version="1.0.2";uses:="javax.persistence,ja
 vax.validation.constraints,net.nan21.dnet.core.domain.model,net.nan21
 .dnet.module.md.acc.domain.entity,org.eclipse.persistence.annotations
 ,org.eclipse.persistence.descriptors",net.nan21.dnet.module.md.base.t
 x.domain.entity;version="1.0.2";uses:="javax.persistence,javax.valida
 tion.constraints,net.nan21.dnet.core.domain.model,net.nan21.dnet.modu
 le.md.acc.domain.entity,org.eclipse.persistence.annotations,org.eclip
 se.persistence.descriptors,org.hibernate.validator.constraints",net.n
 an21.dnet.module.md.bp.domain.entity;version="1.0.2";uses:="javax.per
 sistence,javax.validation.constraints,net.nan21.dnet.core.domain.mode
 l,net.nan21.dnet.module.bd.contact.domain.entity,net.nan21.dnet.modul
 e.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.domain.entit
 y,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd
 .standards.domain.entity,net.nan21.dnet.module.md.acc.domain.entity,n
 et.nan21.dnet.module.md.base.tx.domain.entity,org.eclipse.persistence
 .annotations,org.eclipse.persistence.descriptors,org.hibernate.valida
 tor.constraints",net.nan21.dnet.module.md.bp.domain.eventhandler;vers
 ion="1.0.2";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclips
 e.persistence.descriptors",net.nan21.dnet.module.md.mm.price.domain.e
 ntity;version="1.0.2";uses:="javax.persistence,javax.validation.const
 raints,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.curr
 ency.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan
 21.dnet.module.md.mm.prod.domain.entity,org.eclipse.persistence.annot
 ations,org.eclipse.persistence.descriptors",net.nan21.dnet.module.md.
 mm.prod.domain.entity;version="1.0.2";uses:="javax.persistence,javax.
 validation.constraints,net.nan21.dnet.core.domain.model,net.nan21.dne
 t.module.bd.attr.domain.entity,net.nan21.dnet.module.bd.org.domain.en
 tity,net.nan21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.
 module.bd.uom.domain.entity,net.nan21.dnet.module.md.acc.domain.entit
 y,org.eclipse.persistence.annotations,org.eclipse.persistence.descrip
 tors",net.nan21.dnet.module.md.org.domain.entity;version="1.0.2";uses
 :="javax.persistence,javax.validation.constraints,net.nan21.dnet.core
 .domain.model,net.nan21.dnet.module.bd.currency.domain.entity,net.nan
 21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.md.acc.doma
 in.entity,net.nan21.dnet.module.md.base.tx.domain.entity,org.eclipse.
 persistence.annotations,org.eclipse.persistence.descriptors,org.hiber
 nate.validator.constraints",net.nan21.dnet.module.md.res.domain.entit
 y;version="1.0.2";uses:="javax.persistence,javax.validation.constrain
 ts,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.geo.doma
 in.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.m
 odule.md.mm.prod.domain.entity,org.eclipse.persistence.annotations,or
 g.eclipse.persistence.descriptors,org.hibernate.validator.constraints
 ",net.nan21.dnet.module.md.tx.acc.domain.entity;version="1.0.2";uses:
 ="javax.persistence,javax.validation.constraints,net.nan21.dnet.core.
 domain.model,net.nan21.dnet.module.bd.currency.domain.entity,net.nan2
 1.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.md.acc.domai
 n.entity,net.nan21.dnet.module.md.base.period.domain.entity,net.nan21
 .dnet.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.dom
 ain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.d
 net.module.md.res.domain.entity,org.eclipse.persistence.annotations,o
 rg.eclipse.persistence.descriptors,org.hibernate.validator.constraint
 s",net.nan21.dnet.module.md.tx.fin.domain.entity;version="1.0.2";uses
 :="javax.persistence,javax.validation.constraints,net.nan21.dnet.core
 .domain.model,net.nan21.dnet.module.bd.currency.domain.entity,net.nan
 21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.doma
 in.entity,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.m
 odule.md.base.tx.domain.entity,net.nan21.dnet.module.md.bp.domain.ent
 ity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.mod
 ule.md.org.domain.entity,org.eclipse.persistence.annotations,org.ecli
 pse.persistence.descriptors,org.hibernate.validator.constraints",net.
 nan21.dnet.module.md.tx.fin.domain.eventhandler;version="1.0.2";uses:
 ="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence.des
 criptors,org.eclipse.persistence.sessions",net.nan21.dnet.module.md.t
 x.inventory.domain.entity;version="1.0.2";uses:="javax.persistence,ja
 vax.validation.constraints,net.nan21.dnet.core.domain.model,net.nan21
 .dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.uom.domain
 .entity,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet
 .module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.org.domain.
 entity,org.eclipse.persistence.annotations,org.eclipse.persistence.de
 scriptors,org.hibernate.validator.constraints",net.nan21.dnet.module.
 md.tx.inventory.domain.eventhandler;version="1.0.2";uses:="net.nan21.
 dnet.core.domain.eventhandler,org.eclipse.persistence.descriptors,org
 .eclipse.persistence.sessions"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.2,1.0.2]",nan21.dn
 et.module.ad.domain;version="[1.0.2,1.0.2]",nan21.dnet.module.bd.doma
 in;version="[1.0.2,1.0.2]",org.eclipse.persistence.core;version="[2.0
 ,2.5)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 domain.eventhandler,net.nan21.dnet.core.domain.model,net.nan21.dnet.m
 odule.bd.attr.domain.entity,net.nan21.dnet.module.bd.contact.domain.e
 ntity,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.
 module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entit
 y,net.nan21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.mod
 ule.bd.uom.domain.entity,org.aopalliance.aop;version="[1.0,2.0)",org.
 eclipse.persistence.annotations,org.eclipse.persistence.descriptors,o
 rg.eclipse.persistence.internal.helper,org.eclipse.persistence.sessio
 ns,org.hibernate.validator;version="[4.0,5.0)",org.hibernate.validato
 r.constraints;version="[4.0,5.0)",org.springframework.aop;version="[3
 .0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",org.sp
 ringframework.context.weaving;version="[3.0,3.1)",org.springframework
 .transaction;version="[3.0,3.1)",org.springframework.transaction.aspe
 ctj;version="[3.0,3.1)"

