Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md.activity.domain.entity;versio
 n="1.0.0.RC1";uses:="javax.persistence,javax.validation.constraints,n
 et.nan21.dnet.core.domain.model,net.nan21.dnet.module.md.bp.domain.en
 tity,org.eclipse.persistence.annotations,org.eclipse.persistence.desc
 riptors,org.hibernate.validator.constraints",net.nan21.dnet.module.md
 .bp.domain.entity;version="1.0.0.RC1";uses:="javax.persistence,javax.
 validation.constraints,net.nan21.dnet.core.domain.model,net.nan21.dne
 t.module.bd.acc.domain.entity,net.nan21.dnet.module.bd.contact.domain
 .entity,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dne
 t.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.ent
 ity,net.nan21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.m
 odule.bd.tx.domain.entity,org.eclipse.persistence.annotations,org.ecl
 ipse.persistence.descriptors,org.hibernate.validator.constraints",net
 .nan21.dnet.module.md.bp.domain.eventhandler;version="1.0.0.RC1";uses
 :="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence.de
 scriptors",net.nan21.dnet.module.md.mm.price.domain.entity;version="1
 .0.0.RC1";uses:="javax.persistence,javax.validation.constraints,net.n
 an21.dnet.core.domain.model,net.nan21.dnet.module.bd.currency.domain.
 entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.modu
 le.md.mm.prod.domain.entity,org.eclipse.persistence.annotations,org.e
 clipse.persistence.descriptors",net.nan21.dnet.module.md.mm.prod.doma
 in.entity;version="1.0.0.RC1";uses:="javax.persistence,javax.validati
 on.constraints,net.nan21.dnet.core.domain.model,net.nan21.dnet.module
 .bd.acc.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.
 nan21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.module.bd
 .uom.domain.entity,org.eclipse.persistence.annotations,org.eclipse.pe
 rsistence.descriptors,org.hibernate.validator.constraints",net.nan21.
 dnet.module.md.org.domain.entity;version="1.0.0.RC1";uses:="javax.per
 sistence,javax.validation.constraints,net.nan21.dnet.core.domain.mode
 l,net.nan21.dnet.module.bd.acc.domain.entity,net.nan21.dnet.module.bd
 .currency.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,ne
 t.nan21.dnet.module.bd.tx.domain.entity,org.eclipse.persistence.annot
 ations,org.eclipse.persistence.descriptors,org.hibernate.validator.co
 nstraints",net.nan21.dnet.module.md.tx.fin.domain.entity;version="1.0
 .0.RC1";uses:="javax.persistence,javax.validation.constraints,net.nan
 21.dnet.core.domain.model,net.nan21.dnet.module.bd.acc.domain.entity,
 net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module
 .bd.org.domain.entity,net.nan21.dnet.module.bd.tx.domain.entity,net.n
 an21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.bp.dom
 ain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.d
 net.module.md.org.domain.entity,org.eclipse.persistence.annotations,o
 rg.eclipse.persistence.descriptors,org.hibernate.validator.constraint
 s",net.nan21.dnet.module.md.tx.fin.domain.eventhandler;version="1.0.0
 .RC1";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.pers
 istence.descriptors,org.eclipse.persistence.sessions",net.nan21.dnet.
 module.md.tx.inventory.domain.entity;version="1.0.0.RC1";uses:="javax
 .persistence,javax.validation.constraints,net.nan21.dnet.core.domain.
 model,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.modul
 e.bd.tx.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.
 nan21.dnet.module.md.mm.prod.domain.entity,net.nan21.dnet.module.md.o
 rg.domain.entity,org.eclipse.persistence.annotations,org.eclipse.pers
 istence.descriptors,org.hibernate.validator.constraints",net.nan21.dn
 et.module.md.tx.inventory.domain.eventhandler;version="1.0.0.RC1";use
 s:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence.d
 escriptors,org.eclipse.persistence.sessions"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad
 .domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.domain;v
 ersion="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 api.session,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.co
 re.domain.model,net.nan21.dnet.module.bd.acc.domain.entity,net.nan21.
 dnet.module.bd.contact.domain.entity,net.nan21.dnet.module.bd.currenc
 y.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.
 dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.standards.d
 omain.entity,net.nan21.dnet.module.bd.tx.domain.entity,net.nan21.dnet
 .module.bd.uom.domain.entity,org.aopalliance.aop;version="[1.0,2.0)",
 org.eclipse.persistence.annotations,org.eclipse.persistence.descripto
 rs,org.eclipse.persistence.internal.helper,org.eclipse.persistence.se
 ssions,org.hibernate.validator;version="[4.0,5.0)",org.hibernate.vali
 dator.constraints;version="[4.0,5.0)",org.springframework.aop;version
 ="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",or
 g.springframework.context.weaving;version="[3.0,3.1)",org.springframe
 work.transaction;version="[3.0,3.1)",org.springframework.transaction.
 aspectj;version="[3.0,3.1)"

