Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md.acc.domain.entity;version="1.
 0.0.RC1";uses:="javax.persistence,javax.validation.constraints,net.na
 n21.dnet.core.domain.model,org.eclipse.persistence.annotations,org.ec
 lipse.persistence.descriptors,org.hibernate.validator.constraints",ne
 t.nan21.dnet.module.md.activity.domain.entity;version="1.0.0.RC1";use
 s:="javax.persistence,javax.validation.constraints,net.nan21.dnet.cor
 e.domain.model,net.nan21.dnet.module.md.bp.domain.entity,org.eclipse.
 persistence.annotations,org.eclipse.persistence.descriptors,org.eclip
 se.persistence.internal.descriptors,org.eclipse.persistence.internal.
 weaving,org.hibernate.validator.constraints",net.nan21.dnet.module.md
 .base.attr.domain.entity;version="1.0.0.RC1";uses:="javax.persistence
 ,javax.validation.constraints,javax.xml.bind.annotation,net.nan21.dne
 t.core.domain.model,net.nan21.dnet.module.bd.uom.domain.entity,org.ec
 lipse.persistence.annotations,org.eclipse.persistence.descriptors,org
 .eclipse.persistence.indirection,org.eclipse.persistence.internal.des
 criptors,org.eclipse.persistence.internal.weaving,org.hibernate.valid
 ator.constraints",net.nan21.dnet.module.md.base.period.domain.entity;
 version="1.0.0.RC1";uses:="javax.persistence,javax.validation.constra
 ints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.n
 an21.dnet.module.bd.org.domain.entity,org.eclipse.persistence.annotat
 ions,org.eclipse.persistence.descriptors,org.eclipse.persistence.indi
 rection,org.eclipse.persistence.internal.descriptors,org.eclipse.pers
 istence.internal.weaving",net.nan21.dnet.module.md.base.tax.domain.en
 tity;version="1.0.0.RC1";uses:="javax.persistence,javax.validation.co
 nstraints,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.md.a
 cc.domain.entity,org.eclipse.persistence.annotations,org.eclipse.pers
 istence.descriptors",net.nan21.dnet.module.md.base.tx.domain.entity;v
 ersion="1.0.0.RC1";uses:="javax.persistence,javax.validation.constrai
 nts,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.md.acc.dom
 ain.entity,org.eclipse.persistence.annotations,org.eclipse.persistenc
 e.descriptors,org.hibernate.validator.constraints",net.nan21.dnet.mod
 ule.md.bp.domain.entity;version="1.0.0.RC1";uses:="javax.persistence,
 javax.validation.constraints,net.nan21.dnet.core.domain.model,net.nan
 21.dnet.module.bd.contact.domain.entity,net.nan21.dnet.module.bd.curr
 ency.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan
 21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.standard
 s.domain.entity,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.
 dnet.module.md.base.tx.domain.entity,org.eclipse.persistence.annotati
 ons,org.eclipse.persistence.descriptors,org.hibernate.validator.const
 raints",net.nan21.dnet.module.md.bp.domain.eventhandler;version="1.0.
 0.RC1";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.per
 sistence.descriptors",net.nan21.dnet.module.md.mm.price.domain.entity
 ;version="1.0.0.RC1";uses:="javax.persistence,javax.validation.constr
 aints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.
 nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.
 uom.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,org.
 eclipse.persistence.annotations,org.eclipse.persistence.descriptors,o
 rg.eclipse.persistence.indirection,org.eclipse.persistence.internal.d
 escriptors,org.eclipse.persistence.internal.weaving",net.nan21.dnet.m
 odule.md.mm.prod.domain.entity;version="1.0.0.RC1";uses:="javax.persi
 stence,javax.validation.constraints,net.nan21.dnet.core.domain.model,
 net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.s
 tandards.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net
 .nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.base
 .attr.domain.entity,org.eclipse.persistence.annotations,org.eclipse.p
 ersistence.descriptors",net.nan21.dnet.module.md.org.domain.entity;ve
 rsion="1.0.0.RC1";uses:="javax.persistence,javax.validation.constrain
 ts,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.currency
 .domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.d
 net.module.md.acc.domain.entity,net.nan21.dnet.module.md.base.tx.doma
 in.entity,org.eclipse.persistence.annotations,org.eclipse.persistence
 .descriptors,org.hibernate.validator.constraints",net.nan21.dnet.modu
 le.md.res.domain.entity;version="1.0.0.RC1";uses:="javax.persistence,
 javax.validation.constraints,javax.xml.bind.annotation,net.nan21.dnet
 .core.domain.model,net.nan21.dnet.module.bd.geo.domain.entity,net.nan
 21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.md.mm.prod.
 domain.entity,org.eclipse.persistence.annotations,org.eclipse.persist
 ence.descriptors,org.eclipse.persistence.indirection,org.eclipse.pers
 istence.internal.descriptors,org.eclipse.persistence.internal.weaving
 ,org.hibernate.validator.constraints",net.nan21.dnet.module.md.tx.acc
 .domain.entity;version="1.0.0.RC1";uses:="javax.persistence,javax.val
 idation.constraints,net.nan21.dnet.core.domain.model,net.nan21.dnet.m
 odule.bd.currency.domain.entity,net.nan21.dnet.module.bd.org.domain.e
 ntity,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.modul
 e.md.base.period.domain.entity,net.nan21.dnet.module.md.base.tx.domai
 n.entity,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.mod
 ule.md.mm.prod.domain.entity,net.nan21.dnet.module.md.res.domain.enti
 ty,org.eclipse.persistence.annotations,org.eclipse.persistence.descri
 ptors,org.hibernate.validator.constraints",net.nan21.dnet.module.md.t
 x.fin.domain.entity;version="1.0.0.RC1";uses:="javax.persistence,java
 x.validation.constraints,net.nan21.dnet.core.domain.model,net.nan21.d
 net.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.org.dom
 ain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.
 module.md.acc.domain.entity,net.nan21.dnet.module.md.base.tx.domain.e
 ntity,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module
 .md.mm.prod.domain.entity,net.nan21.dnet.module.md.org.domain.entity,
 org.eclipse.persistence.annotations,org.eclipse.persistence.descripto
 rs,org.hibernate.validator.constraints",net.nan21.dnet.module.md.tx.f
 in.domain.eventhandler;version="1.0.0.RC1";uses:="net.nan21.dnet.core
 .domain.eventhandler,org.eclipse.persistence.descriptors,org.eclipse.
 persistence.sessions",net.nan21.dnet.module.md.tx.inventory.domain.en
 tity;version="1.0.0.RC1";uses:="javax.persistence,javax.validation.co
 nstraints,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.o
 rg.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21
 .dnet.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.mm.pro
 d.domain.entity,net.nan21.dnet.module.md.org.domain.entity,org.eclips
 e.persistence.annotations,org.eclipse.persistence.descriptors,org.hib
 ernate.validator.constraints",net.nan21.dnet.module.md.tx.inventory.d
 omain.eventhandler;version="1.0.0.RC1";uses:="net.nan21.dnet.core.dom
 ain.eventhandler,org.eclipse.persistence.descriptors,org.eclipse.pers
 istence.sessions"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad
 .domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.domain;v
 ersion="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.domain.eventhandler,net.nan21.dnet.core.dom
 ain.model,net.nan21.dnet.module.bd.contact.domain.entity,net.nan21.dn
 et.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.doma
 in.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.m
 odule.bd.standards.domain.entity,net.nan21.dnet.module.bd.uom.domain.
 entity,org.aopalliance.aop;version="[1.0,2.0)",org.eclipse.persistenc
 e.annotations,org.eclipse.persistence.descriptors,org.eclipse.persist
 ence.indirection,org.eclipse.persistence.internal.descriptors,org.ecl
 ipse.persistence.internal.helper,org.eclipse.persistence.internal.wea
 ving,org.eclipse.persistence.queries,org.eclipse.persistence.sessions
 ,org.hibernate.validator;version="[4.0,5.0)",org.hibernate.validator.
 constraints;version="[4.0,5.0)",org.springframework.aop;version="[3.0
 ,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",org.spri
 ngframework.context.weaving;version="[3.0,3.1)",org.springframework.t
 ransaction;version="[3.0,3.1)",org.springframework.transaction.aspect
 j;version="[3.0,3.1)"

