Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md.activity.domain.entity;versio
 n="1.0.0.RC1";uses:="javax.persistence,javax.validation.constraints,j
 avax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.d
 net.module.md.bp.domain.entity,org.eclipse.persistence.annotations,or
 g.eclipse.persistence.descriptors,org.eclipse.persistence.indirection
 ,org.eclipse.persistence.internal.descriptors,org.eclipse.persistence
 .internal.weaving,org.hibernate.validator.constraints",net.nan21.dnet
 .module.md.bp.domain.entity;version="1.0.0.RC1";uses:="javax.persiste
 nce,javax.validation.constraints,javax.xml.bind.annotation,net.nan21.
 dnet.core.domain.model,net.nan21.dnet.module.bd.acc.domain.entity,net
 .nan21.dnet.module.bd.contact.domain.entity,net.nan21.dnet.module.bd.
 currency.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net
 .nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.stan
 dards.domain.entity,net.nan21.dnet.module.bd.tx.domain.entity,org.ecl
 ipse.persistence.annotations,org.eclipse.persistence.descriptors,org.
 eclipse.persistence.indirection,org.eclipse.persistence.internal.desc
 riptors,org.eclipse.persistence.internal.weaving,org.hibernate.valida
 tor.constraints",net.nan21.dnet.module.md.bp.domain.eventhandler;vers
 ion="1.0.0.RC1";uses:="net.nan21.dnet.core.domain.eventhandler,org.ec
 lipse.persistence.descriptors",net.nan21.dnet.module.md.mm.price.doma
 in.entity;version="1.0.0.RC1";uses:="javax.persistence,javax.validati
 on.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.m
 odel,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.m
 odule.bd.uom.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.en
 tity,org.eclipse.persistence.annotations,org.eclipse.persistence.desc
 riptors,org.eclipse.persistence.indirection,org.eclipse.persistence.i
 nternal.descriptors,org.eclipse.persistence.internal.weaving",net.nan
 21.dnet.module.md.mm.prod.domain.entity;version="1.0.0.RC1";uses:="ja
 vax.persistence,javax.validation.constraints,javax.xml.bind.annotatio
 n,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.acc.domai
 n.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.mo
 dule.bd.standards.domain.entity,net.nan21.dnet.module.bd.uom.domain.e
 ntity,org.eclipse.persistence.annotations,org.eclipse.persistence.des
 criptors,org.eclipse.persistence.indirection,org.eclipse.persistence.
 internal.descriptors,org.eclipse.persistence.internal.weaving,org.hib
 ernate.validator.constraints",net.nan21.dnet.module.md.org.domain.ent
 ity;version="1.0.0.RC1";uses:="javax.persistence,javax.validation.con
 straints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.model,n
 et.nan21.dnet.module.bd.acc.domain.entity,net.nan21.dnet.module.bd.cu
 rrency.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.n
 an21.dnet.module.bd.tx.domain.entity,org.eclipse.persistence.annotati
 ons,org.eclipse.persistence.descriptors,org.eclipse.persistence.indir
 ection,org.eclipse.persistence.internal.descriptors,org.eclipse.persi
 stence.internal.weaving,org.hibernate.validator.constraints",net.nan2
 1.dnet.module.md.tx.fin.domain.entity;version="1.0.0.RC1";uses:="java
 x.persistence,javax.validation.constraints,javax.xml.bind.annotation,
 net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.acc.domain.
 entity,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet
 .module.bd.org.domain.entity,net.nan21.dnet.module.bd.tx.domain.entit
 y,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md
 .bp.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.
 nan21.dnet.module.md.org.domain.entity,org.eclipse.persistence.annota
 tions,org.eclipse.persistence.descriptors,org.eclipse.persistence.ind
 irection,org.eclipse.persistence.internal.descriptors,org.eclipse.per
 sistence.internal.weaving,org.hibernate.validator.constraints",net.na
 n21.dnet.module.md.tx.fin.domain.eventhandler;version="1.0.0.RC1";use
 s:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence.d
 escriptors,org.eclipse.persistence.sessions",net.nan21.dnet.module.md
 .tx.inventory.domain.entity;version="1.0.0.RC1";uses:="javax.persiste
 nce,javax.validation.constraints,javax.xml.bind.annotation,net.nan21.
 dnet.core.domain.model,net.nan21.dnet.module.bd.org.domain.entity,net
 .nan21.dnet.module.bd.tx.domain.entity,net.nan21.dnet.module.bd.uom.d
 omain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21
 .dnet.module.md.org.domain.entity,org.eclipse.persistence.annotations
 ,org.eclipse.persistence.descriptors,org.eclipse.persistence.indirect
 ion,org.eclipse.persistence.internal.descriptors,org.eclipse.persiste
 nce.internal.weaving,org.hibernate.validator.constraints",net.nan21.d
 net.module.md.tx.inventory.domain.eventhandler;version="1.0.0.RC1";us
 es:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.persistence.
 descriptors,org.eclipse.persistence.sessions"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad
 .domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.domain;v
 ersion="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.even
 thandler,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.ac
 c.domain.entity,net.nan21.dnet.module.bd.contact.domain.entity,net.na
 n21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.ge
 o.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.
 dnet.module.bd.standards.domain.entity,net.nan21.dnet.module.bd.tx.do
 main.entity,net.nan21.dnet.module.bd.uom.domain.entity,org.aopallianc
 e.aop;version="[1.0,2.0)",org.eclipse.persistence.annotations,org.ecl
 ipse.persistence.descriptors,org.eclipse.persistence.indirection,org.
 eclipse.persistence.internal.descriptors,org.eclipse.persistence.inte
 rnal.helper,org.eclipse.persistence.internal.weaving,org.eclipse.pers
 istence.queries,org.eclipse.persistence.sessions,org.hibernate.valida
 tor;version="[4.0,5.0)",org.hibernate.validator.constraints;version="
 [4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.springfram
 ework.aop.framework;version="[3.0,3.1)",org.springframework.context.w
 eaving;version="[3.0,3.1)",org.springframework.transaction;version="[
 3.0,3.1)",org.springframework.transaction.aspectj;version="[3.0,3.1)"

