Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md.acc.domain.entity;version="1.
 0.0";uses:="javax.persistence,javax.validation.constraints,net.nan21.
 dnet.core.domain.model,org.eclipse.persistence.annotations,org.eclips
 e.persistence.descriptors,org.hibernate.validator.constraints",net.na
 n21.dnet.module.md.activity.domain.entity;version="1.0.0";uses:="java
 x.persistence,javax.validation.constraints,net.nan21.dnet.core.domain
 .model,net.nan21.dnet.module.md.bp.domain.entity,org.eclipse.persiste
 nce.annotations,org.eclipse.persistence.descriptors,org.hibernate.val
 idator.constraints",net.nan21.dnet.module.md.base.period.domain.entit
 y;version="1.0.0";uses:="javax.persistence,javax.validation.constrain
 ts,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.org.doma
 in.entity,org.eclipse.persistence.annotations,org.eclipse.persistence
 .descriptors",net.nan21.dnet.module.md.base.tax.domain.entity;version
 ="1.0.0";uses:="javax.persistence,javax.validation.constraints,net.na
 n21.dnet.core.domain.model,net.nan21.dnet.module.md.acc.domain.entity
 ,org.eclipse.persistence.annotations,org.eclipse.persistence.descript
 ors",net.nan21.dnet.module.md.base.tx.domain.entity;version="1.0.0";u
 ses:="javax.persistence,javax.validation.constraints,net.nan21.dnet.c
 ore.domain.model,net.nan21.dnet.module.md.acc.domain.entity,org.eclip
 se.persistence.annotations,org.eclipse.persistence.descriptors,org.hi
 bernate.validator.constraints",net.nan21.dnet.module.md.bp.domain.ent
 ity;version="1.0.0";uses:="javax.persistence,javax.validation.constra
 ints,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.contac
 t.domain.entity,net.nan21.dnet.module.bd.currency.domain.entity,net.n
 an21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.do
 main.entity,net.nan21.dnet.module.bd.standards.domain.entity,net.nan2
 1.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md.base.tx.d
 omain.entity,org.eclipse.persistence.annotations,org.eclipse.persiste
 nce.descriptors,org.hibernate.validator.constraints",net.nan21.dnet.m
 odule.md.bp.domain.eventhandler;version="1.0.0";uses:="net.nan21.dnet
 .core.domain.eventhandler,org.eclipse.persistence.descriptors",net.na
 n21.dnet.module.md.mm.price.domain.entity;version="1.0.0";uses:="java
 x.persistence,javax.validation.constraints,net.nan21.dnet.core.domain
 .model,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet
 .module.bd.uom.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.
 entity,org.eclipse.persistence.annotations,org.eclipse.persistence.de
 scriptors",net.nan21.dnet.module.md.mm.prod.domain.entity;version="1.
 0.0";uses:="javax.persistence,javax.validation.constraints,net.nan21.
 dnet.core.domain.model,net.nan21.dnet.module.bd.attr.domain.entity,ne
 t.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.sta
 ndards.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.n
 an21.dnet.module.md.acc.domain.entity,org.eclipse.persistence.annotat
 ions,org.eclipse.persistence.descriptors",net.nan21.dnet.module.md.or
 g.domain.entity;version="1.0.0";uses:="javax.persistence,javax.valida
 tion.constraints,net.nan21.dnet.core.domain.model,net.nan21.dnet.modu
 le.bd.currency.domain.entity,net.nan21.dnet.module.bd.org.domain.enti
 ty,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.m
 d.base.tx.domain.entity,org.eclipse.persistence.annotations,org.eclip
 se.persistence.descriptors,org.hibernate.validator.constraints",net.n
 an21.dnet.module.md.res.domain.entity;version="1.0.0";uses:="javax.pe
 rsistence,javax.validation.constraints,net.nan21.dnet.core.domain.mod
 el,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.b
 d.org.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,or
 g.eclipse.persistence.annotations,org.eclipse.persistence.descriptors
 ,org.hibernate.validator.constraints",net.nan21.dnet.module.md.tx.acc
 .domain.entity;version="1.0.0";uses:="javax.persistence,javax.validat
 ion.constraints,net.nan21.dnet.core.domain.model,net.nan21.dnet.modul
 e.bd.currency.domain.entity,net.nan21.dnet.module.bd.org.domain.entit
 y,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.dnet.module.md
 .base.period.domain.entity,net.nan21.dnet.module.md.base.tx.domain.en
 tity,net.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.
 md.mm.prod.domain.entity,net.nan21.dnet.module.md.res.domain.entity,o
 rg.eclipse.persistence.annotations,org.eclipse.persistence.descriptor
 s,org.hibernate.validator.constraints",net.nan21.dnet.module.md.tx.fi
 n.domain.entity;version="1.0.0";uses:="javax.persistence,javax.valida
 tion.constraints,net.nan21.dnet.core.domain.model,net.nan21.dnet.modu
 le.bd.currency.domain.entity,net.nan21.dnet.module.bd.org.domain.enti
 ty,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.m
 d.acc.domain.entity,net.nan21.dnet.module.md.base.tx.domain.entity,ne
 t.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.p
 rod.domain.entity,net.nan21.dnet.module.md.org.domain.entity,org.ecli
 pse.persistence.annotations,org.eclipse.persistence.descriptors,org.h
 ibernate.validator.constraints",net.nan21.dnet.module.md.tx.fin.domai
 n.eventhandler;version="1.0.0";uses:="net.nan21.dnet.core.domain.even
 thandler,org.eclipse.persistence.descriptors,org.eclipse.persistence.
 sessions",net.nan21.dnet.module.md.tx.inventory.domain.entity;version
 ="1.0.0";uses:="javax.persistence,javax.validation.constraints,net.na
 n21.dnet.core.domain.model,net.nan21.dnet.module.bd.org.domain.entity
 ,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.
 base.tx.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,
 net.nan21.dnet.module.md.org.domain.entity,org.eclipse.persistence.an
 notations,org.eclipse.persistence.descriptors,org.hibernate.validator
 .constraints",net.nan21.dnet.module.md.tx.inventory.domain.eventhandl
 er;version="1.0.0";uses:="net.nan21.dnet.core.domain.eventhandler,org
 .eclipse.persistence.descriptors,org.eclipse.persistence.sessions"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0,1.0.0]",nan21.dnet.module.ad.domain;
 version="[1.0.0,1.0.0]",nan21.dnet.module.bd.domain;version="[1.0.0,1
 .0.0]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 domain.eventhandler,net.nan21.dnet.core.domain.model,net.nan21.dnet.m
 odule.bd.attr.domain.entity,net.nan21.dnet.module.bd.contact.domain.e
 ntity,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.
 module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entit
 y,net.nan21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.mod
 ule.bd.uom.domain.entity,org.aopalliance.aop;version="[1.0,2.0)",org.
 eclipse.persistence.annotations,org.eclipse.persistence.descriptors,o
 rg.eclipse.persistence.internal.helper,org.eclipse.persistence.sessio
 ns,org.hibernate.validator;version="[4.0,5.0)",org.hibernate.validato
 r.constraints;version="[4.0,5.0)",org.springframework.aop;version="[3
 .0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",org.sp
 ringframework.context.weaving;version="[3.0,3.1)",org.springframework
 .transaction;version="[3.0,3.1)",org.springframework.transaction.aspe
 ctj;version="[3.0,3.1)"

