Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md.activity.domain.entity;versio
 n="1.0.0.M9";uses:="javax.persistence,javax.validation.constraints,ja
 vax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dn
 et.module.md.bp.domain.entity,org.eclipse.persistence.annotations,org
 .eclipse.persistence.descriptors,org.eclipse.persistence.indirection,
 org.eclipse.persistence.internal.descriptors,org.eclipse.persistence.
 internal.weaving,org.hibernate.validator.constraints",net.nan21.dnet.
 module.md.bp.domain.entity;version="1.0.0.M9";uses:="javax.persistenc
 e,javax.validation.constraints,javax.xml.bind.annotation,net.nan21.dn
 et.core.domain.model,net.nan21.dnet.module.bd.acc.domain.entity,net.n
 an21.dnet.module.bd.contact.domain.entity,net.nan21.dnet.module.bd.cu
 rrency.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.n
 an21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.standa
 rds.domain.entity,net.nan21.dnet.module.bd.tx.domain.entity,org.eclip
 se.persistence.annotations,org.eclipse.persistence.descriptors,org.ec
 lipse.persistence.indirection,org.eclipse.persistence.internal.descri
 ptors,org.eclipse.persistence.internal.weaving,org.hibernate.validato
 r.constraints",net.nan21.dnet.module.md.bp.domain.eventhandler;versio
 n="1.0.0.M9";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclip
 se.persistence.descriptors",net.nan21.dnet.module.md.mm.price.domain.
 entity;version="1.0.0.M9";uses:="javax.persistence,javax.validation.c
 onstraints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.model
 ,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.modul
 e.bd.uom.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity
 ,org.eclipse.persistence.annotations,org.eclipse.persistence.descript
 ors,org.eclipse.persistence.indirection,org.eclipse.persistence.inter
 nal.descriptors,org.eclipse.persistence.internal.weaving",net.nan21.d
 net.module.md.mm.prod.domain.entity;version="1.0.0.M9";uses:="javax.p
 ersistence,javax.validation.constraints,javax.xml.bind.annotation,net
 .nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.acc.domain.ent
 ity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.
 bd.standards.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity
 ,org.eclipse.persistence.annotations,org.eclipse.persistence.descript
 ors,org.eclipse.persistence.indirection,org.eclipse.persistence.inter
 nal.descriptors,org.eclipse.persistence.internal.weaving,org.hibernat
 e.validator.constraints",net.nan21.dnet.module.md.org.domain.entity;v
 ersion="1.0.0.M9";uses:="javax.persistence,javax.validation.constrain
 ts,javax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan
 21.dnet.module.bd.acc.domain.entity,net.nan21.dnet.module.bd.currency
 .domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.d
 net.module.bd.tx.domain.entity,org.eclipse.persistence.annotations,or
 g.eclipse.persistence.descriptors,org.eclipse.persistence.indirection
 ,org.eclipse.persistence.internal.descriptors,org.eclipse.persistence
 .internal.weaving,org.hibernate.validator.constraints",net.nan21.dnet
 .module.md.tx.fin.domain.entity;version="1.0.0.M9";uses:="javax.persi
 stence,javax.validation.constraints,javax.xml.bind.annotation,net.nan
 21.dnet.core.domain.model,net.nan21.dnet.module.bd.acc.domain.entity,
 net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module
 .bd.org.domain.entity,net.nan21.dnet.module.bd.tx.domain.entity,net.n
 an21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.org.dom
 ain.entity,org.eclipse.persistence.annotations,org.eclipse.persistenc
 e.descriptors,org.eclipse.persistence.indirection,org.eclipse.persist
 ence.internal.descriptors,org.eclipse.persistence.internal.weaving,or
 g.hibernate.validator.constraints",net.nan21.dnet.module.md.tx.fin.do
 main.eventhandler;version="1.0.0.M9";uses:="net.nan21.dnet.core.domai
 n.eventhandler,org.eclipse.persistence.descriptors,org.eclipse.persis
 tence.sessions",net.nan21.dnet.module.md.tx.inventory.domain.entity;v
 ersion="1.0.0.M9";uses:="javax.persistence,javax.validation.constrain
 ts,javax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.nan
 21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.tx.domai
 n.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.mo
 dule.md.mm.prod.domain.entity,net.nan21.dnet.module.md.org.domain.ent
 ity,org.eclipse.persistence.annotations,org.eclipse.persistence.descr
 iptors,org.eclipse.persistence.indirection,org.eclipse.persistence.in
 ternal.descriptors,org.eclipse.persistence.internal.weaving,org.hiber
 nate.validator.constraints",net.nan21.dnet.module.md.tx.inventory.dom
 ain.eventhandler;version="1.0.0.M9";uses:="net.nan21.dnet.core.domain
 .eventhandler,org.eclipse.persistence.descriptors,org.eclipse.persist
 ence.sessions"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.d
 omain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;versi
 on="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.even
 thandler,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.ac
 c.domain.entity,net.nan21.dnet.module.bd.contact.domain.entity,net.na
 n21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.ge
 o.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.
 dnet.module.bd.standards.domain.entity,net.nan21.dnet.module.bd.tx.do
 main.entity,net.nan21.dnet.module.bd.uom.domain.entity,org.aopallianc
 e.aop;version="[1.0,2.0)",org.eclipse.persistence.annotations,org.ecl
 ipse.persistence.descriptors,org.eclipse.persistence.indirection,org.
 eclipse.persistence.internal.descriptors,org.eclipse.persistence.inte
 rnal.helper,org.eclipse.persistence.internal.weaving,org.eclipse.pers
 istence.queries,org.eclipse.persistence.sessions,org.hibernate.valida
 tor;version="[4.0,5.0)",org.hibernate.validator.constraints;version="
 [4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.springfram
 ework.aop.framework;version="[3.0,3.1)",org.springframework.context.w
 eaving;version="[3.0,3.1)",org.springframework.transaction;version="[
 3.0,3.1)",org.springframework.transaction.aspectj;version="[3.0,3.1)"

