Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md.acc.domain.entity;version="1.
 0.0.RC2";uses:="javax.persistence,javax.validation.constraints,net.na
 n21.dnet.core.domain.model,org.eclipse.persistence.annotations,org.ec
 lipse.persistence.descriptors,org.hibernate.validator.constraints",ne
 t.nan21.dnet.module.md.activity.domain.entity;version="1.0.0.RC2";use
 s:="javax.persistence,javax.validation.constraints,net.nan21.dnet.cor
 e.domain.model,net.nan21.dnet.module.md.bp.domain.entity,org.eclipse.
 persistence.annotations,org.eclipse.persistence.descriptors,org.hiber
 nate.validator.constraints",net.nan21.dnet.module.md.base.period.doma
 in.entity;version="1.0.0.RC2";uses:="javax.persistence,javax.validati
 on.constraints,net.nan21.dnet.core.domain.model,net.nan21.dnet.module
 .bd.org.domain.entity,org.eclipse.persistence.annotations,org.eclipse
 .persistence.descriptors",net.nan21.dnet.module.md.base.tax.domain.en
 tity;version="1.0.0.RC2";uses:="javax.persistence,javax.validation.co
 nstraints,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.md.a
 cc.domain.entity,org.eclipse.persistence.annotations,org.eclipse.pers
 istence.descriptors",net.nan21.dnet.module.md.base.tx.domain.entity;v
 ersion="1.0.0.RC2";uses:="javax.persistence,javax.validation.constrai
 nts,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.md.acc.dom
 ain.entity,org.eclipse.persistence.annotations,org.eclipse.persistenc
 e.descriptors,org.hibernate.validator.constraints",net.nan21.dnet.mod
 ule.md.bp.domain.entity;version="1.0.0.RC2";uses:="javax.persistence,
 javax.validation.constraints,net.nan21.dnet.core.domain.model,net.nan
 21.dnet.module.bd.contact.domain.entity,net.nan21.dnet.module.bd.curr
 ency.domain.entity,net.nan21.dnet.module.bd.geo.domain.entity,net.nan
 21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd.standard
 s.domain.entity,net.nan21.dnet.module.md.acc.domain.entity,net.nan21.
 dnet.module.md.base.tx.domain.entity,org.eclipse.persistence.annotati
 ons,org.eclipse.persistence.descriptors,org.hibernate.validator.const
 raints",net.nan21.dnet.module.md.bp.domain.eventhandler;version="1.0.
 0.RC2";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclipse.per
 sistence.descriptors",net.nan21.dnet.module.md.mm.price.domain.entity
 ;version="1.0.0.RC2";uses:="javax.persistence,javax.validation.constr
 aints,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.curre
 ncy.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan2
 1.dnet.module.md.mm.prod.domain.entity,org.eclipse.persistence.annota
 tions,org.eclipse.persistence.descriptors",net.nan21.dnet.module.md.m
 m.prod.domain.entity;version="1.0.0.RC2";uses:="javax.persistence,jav
 ax.validation.constraints,net.nan21.dnet.core.domain.model,net.nan21.
 dnet.module.bd.attr.domain.entity,net.nan21.dnet.module.bd.org.domain
 .entity,net.nan21.dnet.module.bd.standards.domain.entity,net.nan21.dn
 et.module.bd.uom.domain.entity,net.nan21.dnet.module.md.acc.domain.en
 tity,org.eclipse.persistence.annotations,org.eclipse.persistence.desc
 riptors",net.nan21.dnet.module.md.org.domain.entity;version="1.0.0.RC
 2";uses:="javax.persistence,javax.validation.constraints,net.nan21.dn
 et.core.domain.model,net.nan21.dnet.module.bd.currency.domain.entity,
 net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.md.a
 cc.domain.entity,net.nan21.dnet.module.md.base.tx.domain.entity,org.e
 clipse.persistence.annotations,org.eclipse.persistence.descriptors,or
 g.hibernate.validator.constraints",net.nan21.dnet.module.md.res.domai
 n.entity;version="1.0.0.RC2";uses:="javax.persistence,javax.validatio
 n.constraints,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.
 bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.n
 an21.dnet.module.md.mm.prod.domain.entity,org.eclipse.persistence.ann
 otations,org.eclipse.persistence.descriptors,org.hibernate.validator.
 constraints",net.nan21.dnet.module.md.tx.acc.domain.entity;version="1
 .0.0.RC2";uses:="javax.persistence,javax.validation.constraints,net.n
 an21.dnet.core.domain.model,net.nan21.dnet.module.bd.currency.domain.
 entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.modu
 le.md.acc.domain.entity,net.nan21.dnet.module.md.base.period.domain.e
 ntity,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.m
 odule.md.bp.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.ent
 ity,net.nan21.dnet.module.md.res.domain.entity,org.eclipse.persistenc
 e.annotations,org.eclipse.persistence.descriptors,org.hibernate.valid
 ator.constraints",net.nan21.dnet.module.md.tx.fin.domain.entity;versi
 on="1.0.0.RC2";uses:="javax.persistence,javax.validation.constraints,
 net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.currency.do
 main.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet
 .module.bd.uom.domain.entity,net.nan21.dnet.module.md.acc.domain.enti
 ty,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.modu
 le.md.bp.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity
 ,net.nan21.dnet.module.md.org.domain.entity,org.eclipse.persistence.a
 nnotations,org.eclipse.persistence.descriptors,org.hibernate.validato
 r.constraints",net.nan21.dnet.module.md.tx.fin.domain.eventhandler;ve
 rsion="1.0.0.RC2";uses:="net.nan21.dnet.core.domain.eventhandler,org.
 eclipse.persistence.descriptors,org.eclipse.persistence.sessions",net
 .nan21.dnet.module.md.tx.inventory.domain.entity;version="1.0.0.RC2";
 uses:="javax.persistence,javax.validation.constraints,net.nan21.dnet.
 core.domain.model,net.nan21.dnet.module.bd.org.domain.entity,net.nan2
 1.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.md.base.tx.d
 omain.entity,net.nan21.dnet.module.md.mm.prod.domain.entity,net.nan21
 .dnet.module.md.org.domain.entity,org.eclipse.persistence.annotations
 ,org.eclipse.persistence.descriptors,org.hibernate.validator.constrai
 nts",net.nan21.dnet.module.md.tx.inventory.domain.eventhandler;versio
 n="1.0.0.RC2";uses:="net.nan21.dnet.core.domain.eventhandler,org.ecli
 pse.persistence.descriptors,org.eclipse.persistence.sessions"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.ad
 .domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.bd.domain;v
 ersion="[1.0.0.RC2,1.0.0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,net.nan21.dnet.core.
 domain.eventhandler,net.nan21.dnet.core.domain.model,net.nan21.dnet.m
 odule.bd.attr.domain.entity,net.nan21.dnet.module.bd.contact.domain.e
 ntity,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.
 module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entit
 y,net.nan21.dnet.module.bd.standards.domain.entity,net.nan21.dnet.mod
 ule.bd.uom.domain.entity,org.aopalliance.aop;version="[1.0,2.0)",org.
 eclipse.persistence.annotations,org.eclipse.persistence.descriptors,o
 rg.eclipse.persistence.internal.helper,org.eclipse.persistence.sessio
 ns,org.hibernate.validator;version="[4.0,5.0)",org.hibernate.validato
 r.constraints;version="[4.0,5.0)",org.springframework.aop;version="[3
 .0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",org.sp
 ringframework.context.weaving;version="[3.0,3.1)",org.springframework
 .transaction;version="[3.0,3.1)",org.springframework.transaction.aspe
 ctj;version="[3.0,3.1)"

