Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.md.acc.domain.entity;version="1.
 0.0.RC1";uses:="javax.persistence,javax.validation.constraints,javax.
 xml.bind.annotation,net.nan21.dnet.core.domain.model,org.eclipse.pers
 istence.annotations,org.eclipse.persistence.descriptors,org.eclipse.p
 ersistence.indirection,org.eclipse.persistence.internal.descriptors,o
 rg.eclipse.persistence.internal.weaving,org.hibernate.validator.const
 raints",net.nan21.dnet.module.md.activity.domain.entity;version="1.0.
 0.RC1";uses:="javax.persistence,javax.validation.constraints,javax.xm
 l.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.mod
 ule.md.bp.domain.entity,org.eclipse.persistence.annotations,org.eclip
 se.persistence.descriptors,org.eclipse.persistence.indirection,org.ec
 lipse.persistence.internal.descriptors,org.eclipse.persistence.intern
 al.weaving,org.hibernate.validator.constraints",net.nan21.dnet.module
 .md.base.attr.domain.entity;version="1.0.0.RC1";uses:="javax.persiste
 nce,javax.validation.constraints,javax.xml.bind.annotation,net.nan21.
 dnet.core.domain.model,net.nan21.dnet.module.bd.uom.domain.entity,org
 .eclipse.persistence.annotations,org.eclipse.persistence.descriptors,
 org.eclipse.persistence.indirection,org.eclipse.persistence.internal.
 descriptors,org.eclipse.persistence.internal.weaving,org.hibernate.va
 lidator.constraints",net.nan21.dnet.module.md.base.elem.domain.entity
 ;version="1.0.0.RC1";uses:="javax.persistence,javax.validation.constr
 aints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.model,net.
 nan21.dnet.module.bd.org.domain.entity,org.eclipse.persistence.annota
 tions,org.eclipse.persistence.descriptors,org.eclipse.persistence.ind
 irection,org.eclipse.persistence.internal.descriptors,org.eclipse.per
 sistence.internal.weaving,org.hibernate.validator.constraints",net.na
 n21.dnet.module.md.base.period.domain.entity;version="1.0.0.RC1";uses
 :="javax.persistence,javax.validation.constraints,javax.xml.bind.anno
 tation,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.org.
 domain.entity,org.eclipse.persistence.annotations,org.eclipse.persist
 ence.descriptors,org.eclipse.persistence.indirection,org.eclipse.pers
 istence.internal.descriptors,org.eclipse.persistence.internal.weaving
 ",net.nan21.dnet.module.md.base.tax.domain.entity;version="1.0.0.RC1"
 ;uses:="javax.persistence,javax.validation.constraints,javax.xml.bind
 .annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.md
 .acc.domain.entity,org.eclipse.persistence.annotations,org.eclipse.pe
 rsistence.descriptors,org.eclipse.persistence.indirection,org.eclipse
 .persistence.internal.descriptors,org.eclipse.persistence.internal.we
 aving",net.nan21.dnet.module.md.base.tx.domain.entity;version="1.0.0.
 RC1";uses:="javax.persistence,javax.validation.constraints,javax.xml.
 bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.modul
 e.md.acc.domain.entity,org.eclipse.persistence.annotations,org.eclips
 e.persistence.descriptors,org.eclipse.persistence.indirection,org.ecl
 ipse.persistence.internal.descriptors,org.eclipse.persistence.interna
 l.weaving,org.hibernate.validator.constraints",net.nan21.dnet.module.
 md.bp.domain.entity;version="1.0.0.RC1";uses:="javax.persistence,java
 x.validation.constraints,javax.xml.bind.annotation,net.nan21.dnet.cor
 e.domain.model,net.nan21.dnet.module.bd.contact.domain.entity,net.nan
 21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo
 .domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.d
 net.module.bd.standards.domain.entity,net.nan21.dnet.module.md.acc.do
 main.entity,net.nan21.dnet.module.md.base.tx.domain.entity,org.eclips
 e.persistence.annotations,org.eclipse.persistence.descriptors,org.ecl
 ipse.persistence.indirection,org.eclipse.persistence.internal.descrip
 tors,org.eclipse.persistence.internal.weaving,org.hibernate.validator
 .constraints",net.nan21.dnet.module.md.bp.domain.eventhandler;version
 ="1.0.0.RC1";uses:="net.nan21.dnet.core.domain.eventhandler,org.eclip
 se.persistence.descriptors",net.nan21.dnet.module.md.mm.price.domain.
 entity;version="1.0.0.RC1";uses:="javax.persistence,javax.validation.
 constraints,javax.xml.bind.annotation,net.nan21.dnet.core.domain.mode
 l,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dnet.modu
 le.bd.uom.domain.entity,net.nan21.dnet.module.md.mm.prod.domain.entit
 y,org.eclipse.persistence.annotations,org.eclipse.persistence.descrip
 tors,org.eclipse.persistence.indirection,org.eclipse.persistence.inte
 rnal.descriptors,org.eclipse.persistence.internal.weaving",net.nan21.
 dnet.module.md.mm.prod.domain.entity;version="1.0.0.RC1";uses:="javax
 .persistence,javax.validation.constraints,javax.xml.bind.annotation,n
 et.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.org.domain.e
 ntity,net.nan21.dnet.module.bd.standards.domain.entity,net.nan21.dnet
 .module.bd.uom.domain.entity,net.nan21.dnet.module.md.acc.domain.enti
 ty,net.nan21.dnet.module.md.base.attr.domain.entity,org.eclipse.persi
 stence.annotations,org.eclipse.persistence.descriptors,org.eclipse.pe
 rsistence.indirection,org.eclipse.persistence.internal.descriptors,or
 g.eclipse.persistence.internal.weaving",net.nan21.dnet.module.md.org.
 domain.entity;version="1.0.0.RC1";uses:="javax.persistence,javax.vali
 dation.constraints,javax.xml.bind.annotation,net.nan21.dnet.core.doma
 in.model,net.nan21.dnet.module.bd.currency.domain.entity,net.nan21.dn
 et.module.bd.org.domain.entity,net.nan21.dnet.module.md.acc.domain.en
 tity,net.nan21.dnet.module.md.base.tx.domain.entity,org.eclipse.persi
 stence.annotations,org.eclipse.persistence.descriptors,org.eclipse.pe
 rsistence.indirection,org.eclipse.persistence.internal.descriptors,or
 g.eclipse.persistence.internal.weaving,org.hibernate.validator.constr
 aints",net.nan21.dnet.module.md.res.domain.entity;version="1.0.0.RC1"
 ;uses:="javax.persistence,javax.validation.constraints,javax.xml.bind
 .annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd
 .geo.domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan
 21.dnet.module.md.mm.prod.domain.entity,org.eclipse.persistence.annot
 ations,org.eclipse.persistence.descriptors,org.eclipse.persistence.in
 direction,org.eclipse.persistence.internal.descriptors,org.eclipse.pe
 rsistence.internal.weaving,org.hibernate.validator.constraints",net.n
 an21.dnet.module.md.tx.acc.domain.entity;version="1.0.0.RC1";uses:="j
 avax.persistence,javax.validation.constraints,javax.xml.bind.annotati
 on,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.currency
 .domain.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.d
 net.module.md.acc.domain.entity,net.nan21.dnet.module.md.base.period.
 domain.entity,net.nan21.dnet.module.md.base.tx.domain.entity,net.nan2
 1.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.prod.do
 main.entity,net.nan21.dnet.module.md.res.domain.entity,org.eclipse.pe
 rsistence.annotations,org.eclipse.persistence.descriptors,org.eclipse
 .persistence.indirection,org.eclipse.persistence.internal.descriptors
 ,org.eclipse.persistence.internal.weaving,org.hibernate.validator.con
 straints",net.nan21.dnet.module.md.tx.fin.domain.entity;version="1.0.
 0.RC1";uses:="javax.persistence,javax.validation.constraints,javax.xm
 l.bind.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.mod
 ule.bd.currency.domain.entity,net.nan21.dnet.module.bd.org.domain.ent
 ity,net.nan21.dnet.module.bd.uom.domain.entity,net.nan21.dnet.module.
 md.acc.domain.entity,net.nan21.dnet.module.md.base.tx.domain.entity,n
 et.nan21.dnet.module.md.bp.domain.entity,net.nan21.dnet.module.md.mm.
 prod.domain.entity,net.nan21.dnet.module.md.org.domain.entity,org.ecl
 ipse.persistence.annotations,org.eclipse.persistence.descriptors,org.
 eclipse.persistence.indirection,org.eclipse.persistence.internal.desc
 riptors,org.eclipse.persistence.internal.weaving,org.hibernate.valida
 tor.constraints",net.nan21.dnet.module.md.tx.fin.domain.eventhandler;
 version="1.0.0.RC1";uses:="net.nan21.dnet.core.domain.eventhandler,or
 g.eclipse.persistence.descriptors,org.eclipse.persistence.sessions",n
 et.nan21.dnet.module.md.tx.inventory.domain.entity;version="1.0.0.RC1
 ";uses:="javax.persistence,javax.validation.constraints,javax.xml.bin
 d.annotation,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.b
 d.org.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity,net.na
 n21.dnet.module.md.base.tx.domain.entity,net.nan21.dnet.module.md.mm.
 prod.domain.entity,net.nan21.dnet.module.md.org.domain.entity,org.ecl
 ipse.persistence.annotations,org.eclipse.persistence.descriptors,org.
 eclipse.persistence.indirection,org.eclipse.persistence.internal.desc
 riptors,org.eclipse.persistence.internal.weaving,org.hibernate.valida
 tor.constraints",net.nan21.dnet.module.md.tx.inventory.domain.eventha
 ndler;version="1.0.0.RC1";uses:="net.nan21.dnet.core.domain.eventhand
 ler,org.eclipse.persistence.descriptors,org.eclipse.persistence.sessi
 ons"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad
 .domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.domain;v
 ersion="[1.0.0.RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet MD - domain
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.md.domain
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.validation;
 version="[1.0,2.0)",javax.validation.constraints,javax.xml.bind.annot
 ation,net.nan21.dnet.core.api.session,net.nan21.dnet.core.domain.even
 thandler,net.nan21.dnet.core.domain.model,net.nan21.dnet.module.bd.co
 ntact.domain.entity,net.nan21.dnet.module.bd.currency.domain.entity,n
 et.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.or
 g.domain.entity,net.nan21.dnet.module.bd.standards.domain.entity,net.
 nan21.dnet.module.bd.uom.domain.entity,org.aopalliance.aop;version="[
 1.0,2.0)",org.eclipse.persistence.annotations,org.eclipse.persistence
 .descriptors,org.eclipse.persistence.indirection,org.eclipse.persiste
 nce.internal.descriptors,org.eclipse.persistence.internal.helper,org.
 eclipse.persistence.internal.weaving,org.eclipse.persistence.queries,
 org.eclipse.persistence.sessions,org.hibernate.validator;version="[4.
 0,5.0)",org.hibernate.validator.constraints;version="[4.0,5.0)",org.s
 pringframework.aop;version="[3.0,3.1)",org.springframework.aop.framew
 ork;version="[3.0,3.1)",org.springframework.context.weaving;version="
 [3.0,3.1)",org.springframework.transaction;version="[3.0,3.1)",org.sp
 ringframework.transaction.aspectj;version="[3.0,3.1)"

