<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.nan21.dnet</groupId>
		<artifactId>nan21.dnet.module.mm</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>net.nan21.dnet</groupId>
	<artifactId>nan21.dnet.module.mm.www</artifactId>
	<name>DNet MM - www</name>
	<description>DNet MM -  www public portal.</description>
	<packaging>jar</packaging>

	<!-- ===================== Dependencies ===================== -->

	<dependencies>
		<!-- DNet dependencies -->
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.core.api</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
		</dependency>	
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.core.presenter</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
		</dependency>	
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.module.md.domain</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
		</dependency>	
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.module.ad.domain</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
		</dependency>	
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.module.bd.domain</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
		</dependency>	
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.module.md.presenter</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
		</dependency>	
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.module.ad.presenter</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
		</dependency>	
		<dependency>
			<groupId>net.nan21.dnet</groupId>
			<artifactId>nan21.dnet.module.bd.presenter</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
		</dependency>	
		 
		<!-- External libraries -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>${eclipselink.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${jpa.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.5.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
			<version>1.2.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.virgo.snaps</groupId>
			<artifactId>org.eclipse.virgo.snaps.api</artifactId>
			<version>3.0.2.RELEASE</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.virgo.snaps</groupId>
			<artifactId>org.eclipse.virgo.snaps.core</artifactId>
			<version>3.0.2.RELEASE</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<!-- ===================== Build ===================== -->	
	
	<build>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>	
						<id>my.process-classes</id>				 
						<phase>process-classes</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
							 	<copy todir="${basedir}/target/classes/WEB-INF/classes">
						          <fileset dir="${basedir}/target/classes" includes="net/**/*" />
						         </copy>
							</tasks>
						</configuration>
					</execution>
					<execution>	
						<id>my.prepare-package</id>					 
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
							 	<copy todir="${basedir}/target/prepared-package">
						          <fileset dir="${basedir}/target/classes" excludes="net/**/*" />
						         </copy>
						         <delete dir="${basedir}/target/prepared-package/net">			                    
				                </delete>					 
							</tasks>
						</configuration>
					</execution>					
				</executions>
			</plugin>
	 	</plugins>
 	</build>
 	 
</project>
