
Ext.define("net.nan21.dnet.module.pj.md.ds.model.IssueDs$Trl", {     	
	projectId__lbl : "Project Id"
	,project__lbl : "Project"
	,projectName__lbl : "Project Name"
	,summary__lbl : "Summary"
	,dueDate__lbl : "Due Date"
	,resolutionDate__lbl : "Resolution Date"
	,typeId__lbl : "Type Id"
	,type__lbl : "Type"
	,status__lbl : "Status"
	,priorityId__lbl : "Priority Id"
	,priority__lbl : "Priority"
	,resolutionId__lbl : "Resolution Id"
	,resolution__lbl : "Resolution"
	,severityId__lbl : "Severity Id"
	,severity__lbl : "Severity"
	,assigneeId__lbl : "Assignee Id"
	,assignee__lbl : "Assignee"
	,assigneeRoleId__lbl : "Assignee Role Id"
	,assigneeRole__lbl : "Assignee Role"
	,className__lbl : "Class Name"
	,reportedVersionId__lbl : "Reported Version Id"
	,reportedVersion__lbl : "Reported Version"
	,targetVersionId__lbl : "Target Version Id"
	,targetVersion__lbl : "Target Version"
	,fixedInVersionId__lbl : "Fixed In Version Id"
	,fixedInVersion__lbl : "Fixed In Version"
	,businessObject__lbl : "Business Object"
	
});
