
Ext.define("net.nan21.dnet.module.pj.md.ds.model.IssueTaskDs$Trl", {  	  	
	uuid__lbl : "Uuid",
	entityFQN__lbl : "Entity FQN",
	summary__lbl : "Summary",
	issueId__lbl : "Issue Id",
	issueUuId__lbl : "Issue Uu Id",
	issue__lbl : "Issue",
	issueSummary__lbl : "Issue Summary",
	issuePriorityId__lbl : "Issue Priority Id",
	issuePriority__lbl : "Issue Priority",
	issueTypeId__lbl : "Issue Type Id",
	issueType__lbl : "Issue Type",
	issueStatusId__lbl : "Issue Status Id",
	issueStatus__lbl : "Issue Status",
	issueSeverityId__lbl : "Issue Severity Id",
	issueSeverity__lbl : "Issue Severity",
	issuePrioritySequenceNo__lbl : "Issue Priority Sequence No",
	issueBusinessObject__lbl : "Issue Business Object",
	issueClassName__lbl : "Issue Class Name",
	projectId__lbl : "Project Id",
	project__lbl : "Project",
	projectName__lbl : "Project Name",
	typeId__lbl : "Type Id",
	type__lbl : "Type",
	status__lbl : "Status",
	assigneeId__lbl : "Assignee Id",
	assignee__lbl : "Assignee",
		
	id__lbl :"ID"
});
