Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.pj.base.ds.converter;version="1.
 0.0.M9";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.
 presenter.converter,net.nan21.dnet.module.pj.base.domain.entity,net.n
 an21.dnet.module.pj.base.ds.model",net.nan21.dnet.module.pj.base.ds.f
 ilter;version="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.model.b
 ase",net.nan21.dnet.module.pj.base.ds.model;version="1.0.0.M9";uses:=
 "net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.mod
 el.base,net.nan21.dnet.module.pj.base.domain.entity",net.nan21.dnet.m
 odule.pj.md.asgn;version="1.0.0.M9";uses:="net.nan21.dnet.core.api.an
 notation,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.pj
 .md.domain.entity",net.nan21.dnet.module.pj.md.ds.converter;version="
 1.0.0.M9";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.cor
 e.presenter.converter,net.nan21.dnet.module.pj.md.domain.entity,net.n
 an21.dnet.module.pj.md.ds.model",net.nan21.dnet.module.pj.md.ds.filte
 r;version="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.model.base"
 ,net.nan21.dnet.module.pj.md.ds.model;version="1.0.0.M9";uses:="net.n
 an21.dnet.core.api.annotation,net.nan21.dnet.core.presenter.model.bas
 e,net.nan21.dnet.module.pj.md.domain.entity",net.nan21.dnet.module.pj
 .md.ds.param;version="1.0.0.M9";uses:="net.nan21.dnet.core.presenter.
 model",net.nan21.dnet.module.pj.md.ds.qb;version="1.0.0.M9";uses:="ne
 t.nan21.dnet.core.presenter.action,net.nan21.dnet.module.pj.md.ds.fil
 ter"
Import-Bundle: nan21.dnet.core.presenter;version="[1.0.0.M9,1.0.0.M9]"
 ,javax.persistence;version="[2.0,2.1)",org.eclipse.persistence.jpa;ve
 rsion="[2.1,2.5)",org.eclipse.persistence.core;version="[2.0,2.5)",na
 n21.dnet.module.pj.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.mo
 dule.ad.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.bus
 iness.api;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.pj.business
 .api;version="[1.0.0.M9,1.0.0.M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet PJ - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.pj.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.service,net.
 nan21.dnet.core.presenter.action,net.nan21.dnet.core.presenter.conver
 ter,net.nan21.dnet.core.presenter.model,net.nan21.dnet.core.presenter
 .model.base,net.nan21.dnet.core.presenter.service,net.nan21.dnet.modu
 le.ad.usr.business.service,net.nan21.dnet.module.ad.usr.domain.entity
 ,net.nan21.dnet.module.pj.base.business.service,net.nan21.dnet.module
 .pj.base.domain.entity,net.nan21.dnet.module.pj.md.business.service,n
 et.nan21.dnet.module.pj.md.domain.entity,org.springframework.context.
 weaving;version="[3.0,3.1)",org.springframework.web.multipart;version
 ="[3.0,3.1)"

