Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.pj.base.ds.converter;version="1.
 0.0.M4";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.
 presenter.converter,net.nan21.dnet.module.pj.base.domain.entity,net.n
 an21.dnet.module.pj.base.ds.model",net.nan21.dnet.module.pj.base.ds.m
 odel;version="1.0.0.M4";uses:="net.nan21.dnet.core.api.annotation,net
 .nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.model,net.na
 n21.dnet.module.pj.base.domain.entity",net.nan21.dnet.module.pj.md.as
 gn;version="1.0.0.M4";uses:="net.nan21.dnet.core.api.annotation,net.n
 an21.dnet.core.presenter.model,net.nan21.dnet.module.pj.md.domain.ent
 ity",net.nan21.dnet.module.pj.md.ds.converter;version="1.0.0.M4";uses
 :="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.co
 nverter,net.nan21.dnet.module.pj.md.domain.entity,net.nan21.dnet.modu
 le.pj.md.ds.model",net.nan21.dnet.module.pj.md.ds.model;version="1.0.
 0.M4";uses:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.a
 pi.model,net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.pj
 .md.domain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M4,1.0.0.M4]",na
 n21.dnet.core.presenter;version="[1.0.0.M4,1.0.0.M4]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 pj.domain;version="[1.0.0.M4,1.0.0.M4]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M4,1.0.0.M4]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M4,1.0.0.M4]",nan21.dnet.module.pj.business;version="[1.0.0.M4,1.
 0.0.M4]",nan21.dnet.module.ad.business;version="[1.0.0.M4,1.0.0.M4]",
 nan21.dnet.module.bd.business;version="[1.0.0.M4,1.0.0.M4]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M4
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet PJ - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.pj.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api.an
 notation,net.nan21.dnet.core.api.converter,net.nan21.dnet.core.api.de
 scriptor,net.nan21.dnet.core.api.model,net.nan21.dnet.core.api.servic
 e,net.nan21.dnet.core.api.ui.extjs,net.nan21.dnet.core.api.ui.extjs.i
 mpl,net.nan21.dnet.core.presenter.converter,net.nan21.dnet.core.prese
 nter.model,net.nan21.dnet.core.presenter.service,net.nan21.dnet.modul
 e.ad.usr.business.service,net.nan21.dnet.module.ad.usr.domain.entity,
 net.nan21.dnet.module.pj.base.business.service,net.nan21.dnet.module.
 pj.base.domain.entity,net.nan21.dnet.module.pj.md.business.service,ne
 t.nan21.dnet.module.pj.md.domain.entity,org.springframework.context.w
 eaving;version="[3.0,3.1)"

