Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.pj.base.ds.converter;version="1.
 0.0.M8";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.core.
 presenter.converter,net.nan21.dnet.module.pj.base.domain.entity,net.n
 an21.dnet.module.pj.base.ds.model",net.nan21.dnet.module.pj.base.ds.f
 ilter;version="1.0.0.M8";uses:="net.nan21.dnet.core.api.model,net.nan
 21.dnet.core.presenter.model",net.nan21.dnet.module.pj.base.ds.model;
 version="1.0.0.M8";uses:="net.nan21.dnet.core.api.annotation,net.nan2
 1.dnet.core.api.model,net.nan21.dnet.core.presenter.model,net.nan21.d
 net.module.pj.base.domain.entity",net.nan21.dnet.module.pj.md.asgn;ve
 rsion="1.0.0.M8";uses:="net.nan21.dnet.core.api.annotation,net.nan21.
 dnet.core.presenter.model,net.nan21.dnet.module.pj.md.domain.entity",
 net.nan21.dnet.module.pj.md.ds.converter;version="1.0.0.M8";uses:="ne
 t.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.convert
 er,net.nan21.dnet.module.pj.md.domain.entity,net.nan21.dnet.module.pj
 .md.ds.model",net.nan21.dnet.module.pj.md.ds.filter;version="1.0.0.M8
 ";uses:="net.nan21.dnet.core.api.model,net.nan21.dnet.core.presenter.
 model",net.nan21.dnet.module.pj.md.ds.model;version="1.0.0.M8";uses:=
 "net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.model,net
 .nan21.dnet.core.presenter.model,net.nan21.dnet.module.pj.md.domain.e
 ntity",net.nan21.dnet.module.pj.md.ds.param;version="1.0.0.M8";uses:=
 "net.nan21.dnet.core.presenter.model",net.nan21.dnet.module.pj.md.ds.
 qb;version="1.0.0.M8";uses:="net.nan21.dnet.core.presenter.action,net
 .nan21.dnet.module.pj.md.ds.filter"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M8,1.0.0.M8]",na
 n21.dnet.core.presenter;version="[1.0.0.M8,1.0.0.M8]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 pj.domain;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.pj.business;version="[
 1.0.0.M8,1.0.0.M8]",nan21.dnet.module.ad.business;version="[1.0.0.M8,
 1.0.0.M8]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M8
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet PJ - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.pj.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.converter,ne
 t.nan21.dnet.core.api.descriptor,net.nan21.dnet.core.api.model,net.na
 n21.dnet.core.api.service,net.nan21.dnet.core.api.ui.extjs,net.nan21.
 dnet.core.api.ui.extjs.impl,net.nan21.dnet.core.presenter.action,net.
 nan21.dnet.core.presenter.converter,net.nan21.dnet.core.presenter.mod
 el,net.nan21.dnet.core.presenter.service,net.nan21.dnet.module.ad.usr
 .business.service,net.nan21.dnet.module.ad.usr.domain.entity,net.nan2
 1.dnet.module.pj.base.business.service,net.nan21.dnet.module.pj.base.
 domain.entity,net.nan21.dnet.module.pj.md.business.service,net.nan21.
 dnet.module.pj.md.domain.entity,org.springframework.context.weaving;v
 ersion="[3.0,3.1)",org.springframework.web.multipart;version="[3.0,3.
 1)"

