Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.pj._presenterdelegates.md;versio
 n="1.0.0.M6";uses:="net.nan21.dnet.core.api.action,net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.core.presenter.service,org.springframewo
 rk.web.multipart",net.nan21.dnet.module.pj.base.ds.converter;version=
 "1.0.0.M6";uses:="net.nan21.dnet.core.api.converter,net.nan21.dnet.co
 re.presenter.converter,net.nan21.dnet.module.pj.base.domain.entity,ne
 t.nan21.dnet.module.pj.base.ds.model",net.nan21.dnet.module.pj.base.d
 s.filter;version="1.0.0.M6";uses:="net.nan21.dnet.core.api.model,net.
 nan21.dnet.core.presenter.model",net.nan21.dnet.module.pj.base.ds.mod
 el;version="1.0.0.M6";uses:="net.nan21.dnet.core.api.annotation,net.n
 an21.dnet.core.api.model,net.nan21.dnet.core.presenter.model,net.nan2
 1.dnet.module.pj.base.domain.entity",net.nan21.dnet.module.pj.md.asgn
 ;version="1.0.0.M6";uses:="net.nan21.dnet.core.api.annotation,net.nan
 21.dnet.core.presenter.model,net.nan21.dnet.module.pj.md.domain.entit
 y",net.nan21.dnet.module.pj.md.ds.converter;version="1.0.0.M6";uses:=
 "net.nan21.dnet.core.api.converter,net.nan21.dnet.core.presenter.conv
 erter,net.nan21.dnet.module.pj.md.domain.entity,net.nan21.dnet.module
 .pj.md.ds.model",net.nan21.dnet.module.pj.md.ds.filter;version="1.0.0
 .M6";uses:="net.nan21.dnet.core.api.model,net.nan21.dnet.core.present
 er.model",net.nan21.dnet.module.pj.md.ds.model;version="1.0.0.M6";use
 s:="net.nan21.dnet.core.api.annotation,net.nan21.dnet.core.api.model,
 net.nan21.dnet.core.presenter.model,net.nan21.dnet.module.pj.md.domai
 n.entity",net.nan21.dnet.module.pj.md.ds.param;version="1.0.0.M6";use
 s:="net.nan21.dnet.core.presenter.model",net.nan21.dnet.module.pj.md.
 ds.qb;version="1.0.0.M6";uses:="net.nan21.dnet.core.presenter.action,
 net.nan21.dnet.module.pj.md.ds.filter"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.0.M6,1.0.0.M6]",na
 n21.dnet.core.presenter;version="[1.0.0.M6,1.0.0.M6]",javax.persisten
 ce;version="[2.0,2.1)",org.eclipse.persistence.jpa;version="[2.1,2.5)
 ",org.eclipse.persistence.core;version="[2.0,2.5)",nan21.dnet.module.
 pj.domain;version="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.ad.domain;v
 ersion="[1.0.0.M6,1.0.0.M6]",nan21.dnet.module.bd.domain;version="[1.
 0.0.M6,1.0.0.M6]",nan21.dnet.module.pj.business;version="[1.0.0.M6,1.
 0.0.M6]",nan21.dnet.module.ad.business;version="[1.0.0.M6,1.0.0.M6]",
 nan21.dnet.module.bd.business;version="[1.0.0.M6,1.0.0.M6]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M6
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet PJ - presenter
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.pj.presenter
Import-Package: javax.persistence,javax.sql,net.nan21.dnet.core.api,ne
 t.nan21.dnet.core.api.action,net.nan21.dnet.core.api.annotation,net.n
 an21.dnet.core.api.converter,net.nan21.dnet.core.api.descriptor,net.n
 an21.dnet.core.api.model,net.nan21.dnet.core.api.service,net.nan21.dn
 et.core.api.ui.extjs,net.nan21.dnet.core.api.ui.extjs.impl,net.nan21.
 dnet.core.presenter.action,net.nan21.dnet.core.presenter.converter,ne
 t.nan21.dnet.core.presenter.model,net.nan21.dnet.core.presenter.servi
 ce,net.nan21.dnet.module.ad.data.business.service,net.nan21.dnet.modu
 le.ad.data.domain.entity,net.nan21.dnet.module.ad.usr.business.servic
 e,net.nan21.dnet.module.ad.usr.domain.entity,net.nan21.dnet.module.pj
 .base.business.service,net.nan21.dnet.module.pj.base.domain.entity,ne
 t.nan21.dnet.module.pj.md.business.service,net.nan21.dnet.module.pj.m
 d.domain.entity,org.springframework.context,org.springframework.conte
 xt.weaving;version="[3.0,3.1)",org.springframework.web.multipart;vers
 ion="[3.0,3.1)"

