Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd._businessdelegates;version="1
 .0.0.M8";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bus
 iness.service",net.nan21.dnet.module.bd.acc.business.service;version=
 "1.0.0.M8";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.modu
 le.bd.acc.domain.entity",net.nan21.dnet.module.bd.acc.business.servic
 eimpl;version="1.0.0.M8";uses:="javax.persistence,net.nan21.dnet.core
 .business.service,net.nan21.dnet.module.bd.acc.business.service,net.n
 an21.dnet.module.bd.acc.domain.entity",net.nan21.dnet.module.bd.conta
 ct.business.service;version="1.0.0.M8";uses:="net.nan21.dnet.core.api
 .service,net.nan21.dnet.module.bd.contact.domain.entity",net.nan21.dn
 et.module.bd.contact.business.serviceimpl;version="1.0.0.M8";uses:="j
 avax.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.
 module.bd.contact.business.service,net.nan21.dnet.module.bd.contact.d
 omain.entity",net.nan21.dnet.module.bd.currency.business.service;vers
 ion="1.0.0.M8";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.
 module.bd.currency.domain.entity",net.nan21.dnet.module.bd.currency.b
 usiness.serviceimpl;version="1.0.0.M8";uses:="javax.persistence,net.n
 an21.dnet.core.business.service,net.nan21.dnet.module.bd.currency.bus
 iness.service,net.nan21.dnet.module.bd.currency.domain.entity",net.na
 n21.dnet.module.bd.fin.business.service;version="1.0.0.M8";uses:="net
 .nan21.dnet.core.api.service,net.nan21.dnet.module.bd.fin.domain.enti
 ty",net.nan21.dnet.module.bd.fin.business.serviceimpl;version="1.0.0.
 M8";uses:="javax.persistence,net.nan21.dnet.core.business.service,net
 .nan21.dnet.module.bd.fin.business.service,net.nan21.dnet.module.bd.f
 in.domain.entity",net.nan21.dnet.module.bd.geo.business.service;versi
 on="1.0.0.M8";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.m
 odule.bd.geo.domain.entity",net.nan21.dnet.module.bd.geo.business.ser
 viceimpl;version="1.0.0.M8";uses:="javax.persistence,net.nan21.dnet.c
 ore.business.service,net.nan21.dnet.module.bd.geo.business.service,ne
 t.nan21.dnet.module.bd.geo.domain.entity",net.nan21.dnet.module.bd.or
 g.business.service;version="1.0.0.M8";uses:="net.nan21.dnet.core.api.
 service,net.nan21.dnet.module.bd.org.domain.entity",net.nan21.dnet.mo
 dule.bd.org.business.serviceimpl;version="1.0.0.M8";uses:="javax.pers
 istence,net.nan21.dnet.core.business.service,net.nan21.dnet.module.bd
 .org.business.service,net.nan21.dnet.module.bd.org.domain.entity",net
 .nan21.dnet.module.bd.standards.business.service;version="1.0.0.M8";u
 ses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.bd.standa
 rds.domain.entity",net.nan21.dnet.module.bd.standards.business.servic
 eimpl;version="1.0.0.M8";uses:="javax.persistence,net.nan21.dnet.core
 .business.service,net.nan21.dnet.module.bd.standards.business.service
 ,net.nan21.dnet.module.bd.standards.domain.entity",net.nan21.dnet.mod
 ule.bd.uom.business.service;version="1.0.0.M8";uses:="net.nan21.dnet.
 core.api.service,net.nan21.dnet.module.bd.uom.domain.entity",net.nan2
 1.dnet.module.bd.uom.business.serviceimpl;version="1.0.0.M8";uses:="j
 avax.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.
 module.bd.uom.business.service,net.nan21.dnet.module.bd.uom.domain.en
 tity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.core.busine
 ss;version="[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.bd.domain;version=
 "[1.0.0.M8,1.0.0.M8]",nan21.dnet.module.ad.domain;version="[1.0.0.M8,
 1.0.0.M8]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M8
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.business.persistenceunit,net.nan21.dnet
 .core.business.service,net.nan21.dnet.module.bd.acc.domain.entity,net
 .nan21.dnet.module.bd.contact.domain.entity,net.nan21.dnet.module.bd.
 currency.domain.entity,net.nan21.dnet.module.bd.fin.domain.entity,net
 .nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.
 domain.entity,net.nan21.dnet.module.bd.standards.domain.entity,net.na
 n21.dnet.module.bd.uom.domain.entity,org.aopalliance.aop;version="[1.
 0,2.0)",org.hibernate.validator;version="[4.0,5.0)",org.hibernate.val
 idator.constraints;version="[4.0,5.0)",org.springframework.aop;versio
 n="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",o
 rg.springframework.context.weaving;version="[3.0,3.1)",org.springfram
 ework.orm.jpa,org.springframework.orm.jpa.vendor,org.springframework.
 transaction;version="[3.0,3.1)",org.springframework.transaction.aspec
 tj;version="[3.0,3.1)"

