Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd.contact.business.service;vers
 ion="1.0.0.M1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.
 module.bd.contact.domain.entity",net.nan21.dnet.module.bd.contact.bus
 iness.serviceimpl;version="1.0.0.M1";uses:="javax.persistence,net.nan
 21.dnet.core.domain.service,net.nan21.dnet.module.bd.contact.business
 .service,net.nan21.dnet.module.bd.contact.domain.entity",net.nan21.dn
 et.module.bd.currency.business.service;version="1.0.0.M1";uses:="net.
 nan21.dnet.core.api.service,net.nan21.dnet.module.bd.currency.domain.
 entity",net.nan21.dnet.module.bd.currency.business.serviceimpl;versio
 n="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.domain.serv
 ice,net.nan21.dnet.module.bd.currency.business.service,net.nan21.dnet
 .module.bd.currency.domain.entity",net.nan21.dnet.module.bd.geo.busin
 ess.service;version="1.0.0.M1";uses:="net.nan21.dnet.core.api.service
 ,net.nan21.dnet.module.bd.geo.domain.entity",net.nan21.dnet.module.bd
 .geo.business.serviceimpl;version="1.0.0.M1";uses:="javax.persistence
 ,net.nan21.dnet.core.domain.service,net.nan21.dnet.module.bd.geo.busi
 ness.service,net.nan21.dnet.module.bd.geo.domain.entity",net.nan21.dn
 et.module.bd.org.business.service;version="1.0.0.M1";uses:="net.nan21
 .dnet.core.api.service,net.nan21.dnet.module.bd.org.domain.entity",ne
 t.nan21.dnet.module.bd.org.business.serviceimpl;version="1.0.0.M1";us
 es:="javax.persistence,net.nan21.dnet.core.domain.service,net.nan21.d
 net.module.bd.org.business.service,net.nan21.dnet.module.bd.org.domai
 n.entity",net.nan21.dnet.module.bd.uom.business.service;version="1.0.
 0.M1";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.module.bd
 .uom.domain.entity",net.nan21.dnet.module.bd.uom.business.serviceimpl
 ;version="1.0.0.M1";uses:="javax.persistence,net.nan21.dnet.core.doma
 in.service,net.nan21.dnet.module.bd.uom.business.service,net.nan21.dn
 et.module.bd.uom.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.4)",nan21.
 dnet.core.domain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.bd.d
 omain;version="[1.0.0.M1,1.0.0.M1]",nan21.dnet.module.ad.domain;versi
 on="[1.0.0.M1,1.0.0.M1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - business
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nan21.dnet.module.bd.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api.service,net.nan
 21.dnet.core.domain.persistenceunit,net.nan21.dnet.core.domain.servic
 e,net.nan21.dnet.module.bd.contact.domain.entity,net.nan21.dnet.modul
 e.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.domain.entit
 y,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.module.bd
 .uom.domain.entity,org.aopalliance.aop;version="[1.0,2.0)",org.hibern
 ate.validator;version="[4.0,5.0)",org.hibernate.validator.constraints
 ;version="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.
 springframework.aop.framework;version="[3.0,3.1)",org.springframework
 .context.weaving;version="[3.0,3.1)",org.springframework.orm.jpa,org.
 springframework.orm.jpa.vendor,org.springframework.transaction;versio
 n="[3.0,3.1)",org.springframework.transaction.aspectj;version="[3.0,3
 .1)"

