Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd._businessdelegates;version="1
 .0.0.RC2";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bu
 siness.service",net.nan21.dnet.module.bd.attr.business.serviceimpl;ve
 rsion="1.0.0.RC2";uses:="javax.persistence,net.nan21.dnet.core.busine
 ss.service,net.nan21.dnet.module.bd.attr.business.service,net.nan21.d
 net.module.bd.attr.domain.entity,net.nan21.dnet.module.bd.uom.domain.
 entity",net.nan21.dnet.module.bd.contact.business.serviceimpl;version
 ="1.0.0.RC2";uses:="javax.persistence,net.nan21.dnet.core.business.se
 rvice,net.nan21.dnet.module.bd.contact.business.service,net.nan21.dne
 t.module.bd.contact.domain.entity",net.nan21.dnet.module.bd.currency.
 business.serviceimpl;version="1.0.0.RC2";uses:="javax.persistence,net
 .nan21.dnet.core.business.service,net.nan21.dnet.module.bd.currency.b
 usiness.service,net.nan21.dnet.module.bd.currency.domain.entity",net.
 nan21.dnet.module.bd.elem.business.serviceimpl;version="1.0.0.RC2";us
 es:="javax.persistence,net.nan21.dnet.core.business.service,net.nan21
 .dnet.module.bd.elem.business.service,net.nan21.dnet.module.bd.elem.d
 omain.entity",net.nan21.dnet.module.bd.geo.business.serviceimpl;versi
 on="1.0.0.RC2";uses:="javax.persistence,net.nan21.dnet.core.business.
 service,net.nan21.dnet.module.bd.geo.business.service,net.nan21.dnet.
 module.bd.geo.domain.entity",net.nan21.dnet.module.bd.org.business.se
 rviceimpl;version="1.0.0.RC2";uses:="javax.persistence,net.nan21.dnet
 .core.business.service,net.nan21.dnet.module.bd.org.business.service,
 net.nan21.dnet.module.bd.org.domain.entity",net.nan21.dnet.module.bd.
 standards.business.serviceimpl;version="1.0.0.RC2";uses:="javax.persi
 stence,net.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.
 standards.business.service,net.nan21.dnet.module.bd.standards.domain.
 entity",net.nan21.dnet.module.bd.uom.business.serviceimpl;version="1.
 0.0.RC2";uses:="javax.persistence,net.nan21.dnet.core.business.servic
 e,net.nan21.dnet.module.bd.uom.business.service,net.nan21.dnet.module
 .bd.uom.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.core.busi
 ness;version="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.bd.domain;vers
 ion="[1.0.0.RC2,1.0.0.RC2]",nan21.dnet.module.ad.domain;version="[1.0
 .0.RC2,1.0.0.RC2]",nan21.dnet.module.bd.business.api;version="[1.0.0.
 RC2,1.0.0.RC2]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC2
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.api.wf,net.nan21.dnet.core.business.per
 sistenceunit,net.nan21.dnet.core.business.service,net.nan21.dnet.modu
 le.bd.attr.business.service,net.nan21.dnet.module.bd.attr.domain.enti
 ty,net.nan21.dnet.module.bd.contact.business.service,net.nan21.dnet.m
 odule.bd.contact.domain.entity,net.nan21.dnet.module.bd.currency.busi
 ness.service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan2
 1.dnet.module.bd.elem.business.service,net.nan21.dnet.module.bd.elem.
 domain.entity,net.nan21.dnet.module.bd.geo.business.service,net.nan21
 .dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.busine
 ss.service,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.
 module.bd.standards.business.service,net.nan21.dnet.module.bd.standar
 ds.domain.entity,net.nan21.dnet.module.bd.uom.business.service,net.na
 n21.dnet.module.bd.uom.domain.entity,org.aopalliance.aop;version="[1.
 0,2.0)",org.hibernate.validator;version="[4.0,5.0)",org.hibernate.val
 idator.constraints;version="[4.0,5.0)",org.springframework.aop;versio
 n="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",o
 rg.springframework.context.weaving;version="[3.0,3.1)",org.springfram
 ework.orm.jpa,org.springframework.orm.jpa.vendor,org.springframework.
 transaction;version="[3.0,3.1)",org.springframework.transaction.aspec
 tj;version="[3.0,3.1)"

