Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd._businessdelegates;version="1
 .0.0.M5";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bus
 iness.service",net.nan21.dnet.module.bd.acc.business.service;version=
 "1.0.0.M5";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.modu
 le.bd.acc.domain.entity",net.nan21.dnet.module.bd.acc.business.servic
 eimpl;version="1.0.0.M5";uses:="javax.persistence,net.nan21.dnet.core
 .business.service,net.nan21.dnet.module.bd.acc.business.service,net.n
 an21.dnet.module.bd.acc.domain.entity",net.nan21.dnet.module.bd.conta
 ct.business.service;version="1.0.0.M5";uses:="net.nan21.dnet.core.api
 .service,net.nan21.dnet.module.bd.contact.domain.entity",net.nan21.dn
 et.module.bd.contact.business.serviceimpl;version="1.0.0.M5";uses:="j
 avax.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.
 module.bd.contact.business.service,net.nan21.dnet.module.bd.contact.d
 omain.entity",net.nan21.dnet.module.bd.currency.business.service;vers
 ion="1.0.0.M5";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.
 module.bd.currency.domain.entity",net.nan21.dnet.module.bd.currency.b
 usiness.serviceimpl;version="1.0.0.M5";uses:="javax.persistence,net.n
 an21.dnet.core.business.service,net.nan21.dnet.module.bd.currency.bus
 iness.service,net.nan21.dnet.module.bd.currency.domain.entity",net.na
 n21.dnet.module.bd.geo.business.service;version="1.0.0.M5";uses:="net
 .nan21.dnet.core.api.service,net.nan21.dnet.module.bd.geo.domain.enti
 ty",net.nan21.dnet.module.bd.geo.business.serviceimpl;version="1.0.0.
 M5";uses:="javax.persistence,net.nan21.dnet.core.business.service,net
 .nan21.dnet.module.bd.geo.business.service,net.nan21.dnet.module.bd.g
 eo.domain.entity",net.nan21.dnet.module.bd.org.business.service;versi
 on="1.0.0.M5";uses:="net.nan21.dnet.core.api.service,net.nan21.dnet.m
 odule.bd.org.domain.entity",net.nan21.dnet.module.bd.org.business.ser
 viceimpl;version="1.0.0.M5";uses:="javax.persistence,net.nan21.dnet.c
 ore.business.service,net.nan21.dnet.module.bd.org.business.service,ne
 t.nan21.dnet.module.bd.org.domain.entity",net.nan21.dnet.module.bd.st
 andards.business.service;version="1.0.0.M5";uses:="net.nan21.dnet.cor
 e.api.service,net.nan21.dnet.module.bd.standards.domain.entity",net.n
 an21.dnet.module.bd.standards.business.serviceimpl;version="1.0.0.M5"
 ;uses:="javax.persistence,net.nan21.dnet.core.business.service,net.na
 n21.dnet.module.bd.standards.business.service,net.nan21.dnet.module.b
 d.standards.domain.entity",net.nan21.dnet.module.bd.uom.business.serv
 ice;version="1.0.0.M5";uses:="net.nan21.dnet.core.api.service,net.nan
 21.dnet.module.bd.uom.domain.entity",net.nan21.dnet.module.bd.uom.bus
 iness.serviceimpl;version="1.0.0.M5";uses:="javax.persistence,net.nan
 21.dnet.core.business.service,net.nan21.dnet.module.bd.uom.business.s
 ervice,net.nan21.dnet.module.bd.uom.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M5,1.0.0.M5]",nan21.dnet.core.busine
 ss;version="[1.0.0.M5,1.0.0.M5]",nan21.dnet.module.bd.domain;version=
 "[1.0.0.M5,1.0.0.M5]",nan21.dnet.module.ad.domain;version="[1.0.0.M5,
 1.0.0.M5]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M5
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api.service,net.nan
 21.dnet.core.api.setup,net.nan21.dnet.core.business.persistenceunit,n
 et.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.acc.doma
 in.entity,net.nan21.dnet.module.bd.contact.domain.entity,net.nan21.dn
 et.module.bd.currency.domain.entity,net.nan21.dnet.module.bd.geo.doma
 in.entity,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.m
 odule.bd.standards.domain.entity,net.nan21.dnet.module.bd.uom.domain.
 entity,org.aopalliance.aop;version="[1.0,2.0)",org.hibernate.validato
 r;version="[4.0,5.0)",org.hibernate.validator.constraints;version="[4
 .0,5.0)",org.springframework.aop;version="[3.0,3.1)",org.springframew
 ork.aop.framework;version="[3.0,3.1)",org.springframework.context.wea
 ving;version="[3.0,3.1)",org.springframework.orm.jpa,org.springframew
 ork.orm.jpa.vendor,org.springframework.transaction;version="[3.0,3.1)
 ",org.springframework.transaction.aspectj;version="[3.0,3.1)"

