Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd._businessdelegates;version="1
 .0.1";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.busine
 ss.service",net.nan21.dnet.module.bd.attr.business.serviceimpl;versio
 n="1.0.1";uses:="javax.persistence,net.nan21.dnet.core.business.servi
 ce,net.nan21.dnet.module.bd.attr.business.service,net.nan21.dnet.modu
 le.bd.attr.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity",
 net.nan21.dnet.module.bd.contact.business.serviceimpl;version="1.0.1"
 ;uses:="javax.persistence,net.nan21.dnet.core.business.service,net.na
 n21.dnet.module.bd.contact.business.service,net.nan21.dnet.module.bd.
 contact.domain.entity",net.nan21.dnet.module.bd.currency.business.ser
 viceimpl;version="1.0.1";uses:="javax.persistence,net.nan21.dnet.core
 .business.service,net.nan21.dnet.module.bd.currency.business.service,
 net.nan21.dnet.module.bd.currency.domain.entity",net.nan21.dnet.modul
 e.bd.elem.business.serviceimpl;version="1.0.1";uses:="javax.persisten
 ce,net.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.elem
 .business.service,net.nan21.dnet.module.bd.elem.domain.entity",net.na
 n21.dnet.module.bd.geo.business.serviceimpl;version="1.0.1";uses:="ja
 vax.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.m
 odule.bd.geo.business.service,net.nan21.dnet.module.bd.geo.domain.ent
 ity",net.nan21.dnet.module.bd.org.business.serviceimpl;version="1.0.1
 ";uses:="javax.persistence,net.nan21.dnet.core.business.service,net.n
 an21.dnet.module.bd.org.business.service,net.nan21.dnet.module.bd.org
 .domain.entity",net.nan21.dnet.module.bd.standards.business.serviceim
 pl;version="1.0.1";uses:="javax.persistence,net.nan21.dnet.core.busin
 ess.service,net.nan21.dnet.module.bd.standards.business.service,net.n
 an21.dnet.module.bd.standards.domain.entity",net.nan21.dnet.module.bd
 .uom.business.serviceimpl;version="1.0.1";uses:="javax.persistence,ne
 t.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.uom.busin
 ess.service,net.nan21.dnet.module.bd.uom.domain.entity"
Import-Bundle: nan21.dnet.core.domain;version="[1.0.1,1.0.1]",nan21.dn
 et.core.business;version="[1.0.1,1.0.1]",nan21.dnet.module.bd.domain;
 version="[1.0.1,1.0.1]",nan21.dnet.module.ad.domain;version="[1.0.1,1
 .0.1]",nan21.dnet.module.bd.business.api;version="[1.0.1,1.0.1]",org.
 eclipse.persistence.core;version="[2.0,2.5)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.api.wf,net.nan21.dnet.core.business.per
 sistenceunit,net.nan21.dnet.core.business.service,net.nan21.dnet.modu
 le.bd.attr.business.service,net.nan21.dnet.module.bd.attr.domain.enti
 ty,net.nan21.dnet.module.bd.contact.business.service,net.nan21.dnet.m
 odule.bd.contact.domain.entity,net.nan21.dnet.module.bd.currency.busi
 ness.service,net.nan21.dnet.module.bd.currency.domain.entity,net.nan2
 1.dnet.module.bd.elem.business.service,net.nan21.dnet.module.bd.elem.
 domain.entity,net.nan21.dnet.module.bd.geo.business.service,net.nan21
 .dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.busine
 ss.service,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dnet.
 module.bd.standards.business.service,net.nan21.dnet.module.bd.standar
 ds.domain.entity,net.nan21.dnet.module.bd.uom.business.service,net.na
 n21.dnet.module.bd.uom.domain.entity,org.aopalliance.aop;version="[1.
 0,2.0)",org.hibernate.validator;version="[4.0,5.0)",org.hibernate.val
 idator.constraints;version="[4.0,5.0)",org.springframework.aop;versio
 n="[3.0,3.1)",org.springframework.aop.framework;version="[3.0,3.1)",o
 rg.springframework.context.weaving;version="[3.0,3.1)",org.springfram
 ework.orm.jpa,org.springframework.orm.jpa.vendor,org.springframework.
 transaction;version="[3.0,3.1)",org.springframework.transaction.aspec
 tj;version="[3.0,3.1)"

