Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd._businessdelegates;version="1
 .0.3";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.busine
 ss.service",net.nan21.dnet.module.bd.attr.business.serviceimpl;versio
 n="1.0.3";uses:="javax.persistence,net.nan21.dnet.core.business.servi
 ce,net.nan21.dnet.module.bd.attr.business.service,net.nan21.dnet.modu
 le.bd.attr.domain.entity,net.nan21.dnet.module.bd.uom.domain.entity",
 net.nan21.dnet.module.bd.contact.business.serviceimpl;version="1.0.3"
 ;uses:="javax.persistence,net.nan21.dnet.core.business.service,net.na
 n21.dnet.module.bd.contact.business.service,net.nan21.dnet.module.bd.
 contact.domain.entity",net.nan21.dnet.module.bd.currency.business.ser
 viceimpl;version="1.0.3";uses:="javax.persistence,net.nan21.dnet.core
 .business.service,net.nan21.dnet.module.bd.currency.business.service,
 net.nan21.dnet.module.bd.currency.domain.entity",net.nan21.dnet.modul
 e.bd.elem.business.serviceimpl;version="1.0.3";uses:="javax.persisten
 ce,net.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.elem
 .business.service,net.nan21.dnet.module.bd.elem.domain.entity",net.na
 n21.dnet.module.bd.geo.business.serviceimpl;version="1.0.3";uses:="ja
 vax.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.m
 odule.bd.geo.business.service,net.nan21.dnet.module.bd.geo.domain.ent
 ity",net.nan21.dnet.module.bd.org.business.serviceimpl;version="1.0.3
 ";uses:="javax.persistence,net.nan21.dnet.core.business.service,net.n
 an21.dnet.module.bd.org.business.service,net.nan21.dnet.module.bd.org
 .domain.entity",net.nan21.dnet.module.bd.standards.business.serviceim
 pl;version="1.0.3";uses:="javax.persistence,net.nan21.dnet.core.busin
 ess.service,net.nan21.dnet.module.bd.standards.business.service,net.n
 an21.dnet.module.bd.standards.domain.entity",net.nan21.dnet.module.bd
 .uom.business.serviceimpl;version="1.0.3";uses:="javax.persistence,ne
 t.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.uom.busin
 ess.service,net.nan21.dnet.module.bd.uom.domain.entity"
Import-Bundle: nan21.dnet.module.ad.domain;version="[1.0.3,1.0.4)",nan
 21.dnet.module.bd.domain;version="[1.0.3,1.0.4)",nan21.dnet.module.ad
 .business.api;version="[1.0.3,1.0.4)",nan21.dnet.module.bd.business.a
 pi;version="[1.0.3,1.0.4)",org.eclipse.persistence.core;version="[2.0
 ,2.5)"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.3
Tool: Bundlor 1.1.0.RELEASE
Bundle-Name: DNet BD - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.api.wf,net.nan21.dnet.core.business.job
 ;version="[1.0.3,1.0.4)",net.nan21.dnet.core.business.persistenceunit
 ;version="[1.0.3,1.0.4)",net.nan21.dnet.core.business.service;version
 ="[1.0.3,1.0.4)",net.nan21.dnet.core.domain.eventhandler;version="[1.
 0.3,1.0.4)",net.nan21.dnet.core.domain.model;version="[1.0.3,1.0.4)",
 net.nan21.dnet.core.domain.sequence;version="[1.0.3,1.0.4)",net.nan21
 .dnet.core.domain.validation;version="[1.0.3,1.0.4)",net.nan21.dnet.m
 odule.bd.attr.business.service,net.nan21.dnet.module.bd.attr.domain.e
 ntity,net.nan21.dnet.module.bd.contact.business.service,net.nan21.dne
 t.module.bd.contact.domain.entity,net.nan21.dnet.module.bd.currency.b
 usiness.service,net.nan21.dnet.module.bd.currency.domain.entity,net.n
 an21.dnet.module.bd.elem.business.service,net.nan21.dnet.module.bd.el
 em.domain.entity,net.nan21.dnet.module.bd.geo.business.service,net.na
 n21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.module.bd.org.bus
 iness.service,net.nan21.dnet.module.bd.org.domain.entity,net.nan21.dn
 et.module.bd.standards.business.service,net.nan21.dnet.module.bd.stan
 dards.domain.entity,net.nan21.dnet.module.bd.uom.business.service,net
 .nan21.dnet.module.bd.uom.domain.entity,org.aopalliance.aop;version="
 [1.0,2.0)",org.hibernate.validator;version="[4.0,5.0)",org.hibernate.
 validator.constraints;version="[4.0,5.0)",org.springframework.aop;ver
 sion="[3.1,3.2)",org.springframework.aop.framework;version="[3.1,3.2)
 ",org.springframework.context.weaving;version="[3.1,3.2)",org.springf
 ramework.orm.jpa,org.springframework.orm.jpa.vendor,org.springframewo
 rk.transaction;version="[3.1,3.2)",org.springframework.transaction.as
 pectj;version="[3.1,3.2)"

