Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd._businessdelegates;version="1
 .0.0.RC1";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bu
 siness.service",net.nan21.dnet.module.bd.contact.business.serviceimpl
 ;version="1.0.0.RC1";uses:="javax.persistence,net.nan21.dnet.core.bus
 iness.service,net.nan21.dnet.module.bd.contact.business.service,net.n
 an21.dnet.module.bd.contact.domain.entity",net.nan21.dnet.module.bd.c
 urrency.business.serviceimpl;version="1.0.0.RC1";uses:="javax.persist
 ence,net.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.cu
 rrency.business.service,net.nan21.dnet.module.bd.currency.domain.enti
 ty",net.nan21.dnet.module.bd.elem.business.serviceimpl;version="1.0.0
 .RC1";uses:="javax.persistence,net.nan21.dnet.core.business.service,n
 et.nan21.dnet.module.bd.elem.business.service,net.nan21.dnet.module.b
 d.elem.domain.entity",net.nan21.dnet.module.bd.geo.business.serviceim
 pl;version="1.0.0.RC1";uses:="javax.persistence,net.nan21.dnet.core.b
 usiness.service,net.nan21.dnet.module.bd.geo.business.service,net.nan
 21.dnet.module.bd.geo.domain.entity",net.nan21.dnet.module.bd.org.bus
 iness.serviceimpl;version="1.0.0.RC1";uses:="javax.persistence,net.na
 n21.dnet.core.business.service,net.nan21.dnet.module.bd.org.business.
 service,net.nan21.dnet.module.bd.org.domain.entity",net.nan21.dnet.mo
 dule.bd.standards.business.serviceimpl;version="1.0.0.RC1";uses:="jav
 ax.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.mo
 dule.bd.standards.business.service,net.nan21.dnet.module.bd.standards
 .domain.entity",net.nan21.dnet.module.bd.uom.business.serviceimpl;ver
 sion="1.0.0.RC1";uses:="javax.persistence,net.nan21.dnet.core.busines
 s.service,net.nan21.dnet.module.bd.uom.business.service,net.nan21.dne
 t.module.bd.uom.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.core.busi
 ness;version="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.domain;vers
 ion="[1.0.0.RC1,1.0.0.RC1]",nan21.dnet.module.ad.domain;version="[1.0
 .0.RC1,1.0.0.RC1]",nan21.dnet.module.bd.business.api;version="[1.0.0.
 RC1,1.0.0.RC1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.RC1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.business.persistenceunit,net.nan21.dnet
 .core.business.service,net.nan21.dnet.module.bd.contact.business.serv
 ice,net.nan21.dnet.module.bd.contact.domain.entity,net.nan21.dnet.mod
 ule.bd.currency.business.service,net.nan21.dnet.module.bd.currency.do
 main.entity,net.nan21.dnet.module.bd.elem.business.service,net.nan21.
 dnet.module.bd.elem.domain.entity,net.nan21.dnet.module.bd.geo.busine
 ss.service,net.nan21.dnet.module.bd.geo.domain.entity,net.nan21.dnet.
 module.bd.org.business.service,net.nan21.dnet.module.bd.org.domain.en
 tity,net.nan21.dnet.module.bd.standards.business.service,net.nan21.dn
 et.module.bd.standards.domain.entity,net.nan21.dnet.module.bd.uom.bus
 iness.service,net.nan21.dnet.module.bd.uom.domain.entity,org.aopallia
 nce.aop;version="[1.0,2.0)",org.hibernate.validator;version="[4.0,5.0
 )",org.hibernate.validator.constraints;version="[4.0,5.0)",org.spring
 framework.aop;version="[3.0,3.1)",org.springframework.aop.framework;v
 ersion="[3.0,3.1)",org.springframework.context.weaving;version="[3.0,
 3.1)",org.springframework.orm.jpa,org.springframework.orm.jpa.vendor,
 org.springframework.transaction;version="[3.0,3.1)",org.springframewo
 rk.transaction.aspectj;version="[3.0,3.1)"

