Manifest-Version: 1.0
Export-Package: net.nan21.dnet.module.bd._businessdelegates;version="1
 .0.0.M9";uses:="net.nan21.dnet.core.api.setup,net.nan21.dnet.core.bus
 iness.service",net.nan21.dnet.module.bd.acc.business.serviceimpl;vers
 ion="1.0.0.M9";uses:="javax.persistence,net.nan21.dnet.core.business.
 service,net.nan21.dnet.module.bd.acc.business.service,net.nan21.dnet.
 module.bd.acc.domain.entity",net.nan21.dnet.module.bd.contact.busines
 s.serviceimpl;version="1.0.0.M9";uses:="javax.persistence,net.nan21.d
 net.core.business.service,net.nan21.dnet.module.bd.contact.business.s
 ervice,net.nan21.dnet.module.bd.contact.domain.entity",net.nan21.dnet
 .module.bd.currency.business.serviceimpl;version="1.0.0.M9";uses:="ja
 vax.persistence,net.nan21.dnet.core.business.service,net.nan21.dnet.m
 odule.bd.currency.business.service,net.nan21.dnet.module.bd.currency.
 domain.entity",net.nan21.dnet.module.bd.fin.business.serviceimpl;vers
 ion="1.0.0.M9";uses:="javax.persistence,net.nan21.dnet.core.business.
 service,net.nan21.dnet.module.bd.fin.business.service,net.nan21.dnet.
 module.bd.fin.domain.entity",net.nan21.dnet.module.bd.geo.business.se
 rviceimpl;version="1.0.0.M9";uses:="javax.persistence,net.nan21.dnet.
 core.business.service,net.nan21.dnet.module.bd.geo.business.service,n
 et.nan21.dnet.module.bd.geo.domain.entity",net.nan21.dnet.module.bd.o
 rg.business.serviceimpl;version="1.0.0.M9";uses:="javax.persistence,n
 et.nan21.dnet.core.business.service,net.nan21.dnet.module.bd.org.busi
 ness.service,net.nan21.dnet.module.bd.org.domain.entity",net.nan21.dn
 et.module.bd.standards.business.serviceimpl;version="1.0.0.M9";uses:=
 "javax.persistence,net.nan21.dnet.core.business.service,net.nan21.dne
 t.module.bd.standards.business.service,net.nan21.dnet.module.bd.stand
 ards.domain.entity",net.nan21.dnet.module.bd.tx.business.serviceimpl;
 version="1.0.0.M9";uses:="javax.persistence,net.nan21.dnet.core.busin
 ess.service,net.nan21.dnet.module.bd.tx.business.service,net.nan21.dn
 et.module.bd.tx.domain.entity",net.nan21.dnet.module.bd.uom.business.
 serviceimpl;version="1.0.0.M9";uses:="javax.persistence,net.nan21.dne
 t.core.business.service,net.nan21.dnet.module.bd.uom.business.service
 ,net.nan21.dnet.module.bd.uom.domain.entity"
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.core.domain;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.core.busine
 ss;version="[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.bd.domain;version=
 "[1.0.0.M9,1.0.0.M9]",nan21.dnet.module.ad.domain;version="[1.0.0.M9,
 1.0.0.M9]",nan21.dnet.module.bd.business.api;version="[1.0.0.M9,1.0.0
 .M9]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.0.M9
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet BD - business
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.bd.business
Import-Package: javax.persistence;version="[2.0,2.1)",javax.persistenc
 e.criteria;version="[2.0,2.1)",javax.persistence.metamodel;version="[
 2.0,2.1)",javax.persistence.spi;version="[2.0,2.1)",javax.sql,javax.v
 alidation;version="[1.0,2.0)",net.nan21.dnet.core.api,net.nan21.dnet.
 core.api.service,net.nan21.dnet.core.api.session,net.nan21.dnet.core.
 api.setup,net.nan21.dnet.core.business.persistenceunit,net.nan21.dnet
 .core.business.service,net.nan21.dnet.module.bd.acc.business.service,
 net.nan21.dnet.module.bd.acc.domain.entity,net.nan21.dnet.module.bd.c
 ontact.business.service,net.nan21.dnet.module.bd.contact.domain.entit
 y,net.nan21.dnet.module.bd.currency.business.service,net.nan21.dnet.m
 odule.bd.currency.domain.entity,net.nan21.dnet.module.bd.fin.business
 .service,net.nan21.dnet.module.bd.fin.domain.entity,net.nan21.dnet.mo
 dule.bd.geo.business.service,net.nan21.dnet.module.bd.geo.domain.enti
 ty,net.nan21.dnet.module.bd.org.business.service,net.nan21.dnet.modul
 e.bd.org.domain.entity,net.nan21.dnet.module.bd.standards.business.se
 rvice,net.nan21.dnet.module.bd.standards.domain.entity,net.nan21.dnet
 .module.bd.tx.business.service,net.nan21.dnet.module.bd.tx.domain.ent
 ity,net.nan21.dnet.module.bd.uom.business.service,net.nan21.dnet.modu
 le.bd.uom.domain.entity,org.aopalliance.aop;version="[1.0,2.0)",org.h
 ibernate.validator;version="[4.0,5.0)",org.hibernate.validator.constr
 aints;version="[4.0,5.0)",org.springframework.aop;version="[3.0,3.1)"
 ,org.springframework.aop.framework;version="[3.0,3.1)",org.springfram
 ework.context.weaving;version="[3.0,3.1)",org.springframework.orm.jpa
 ,org.springframework.orm.jpa.vendor,org.springframework.transaction;v
 ersion="[3.0,3.1)",org.springframework.transaction.aspectj;version="[
 3.0,3.1)"

