Manifest-Version: 1.0
Import-Bundle: org.eclipse.persistence.core;version="[2.0,2.5)",nan21.
 dnet.module.ad.domain;version="[1.0.1,1.0.1]",nan21.dnet.module.bd.do
 main;version="[1.0.1,1.0.1]",nan21.dnet.module.ux.domain;version="[1.
 0.1,1.0.1]"
Bundle-Vendor: Nan21 
Bundle-Version: 1.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: DNet UX - business API
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-SymbolicName: nan21.dnet.module.ux.business.api
Import-Package: javax.persistence.criteria;version="[2.0,2.1)",javax.p
 ersistence.metamodel;version="[2.0,2.1)",javax.persistence.spi;versio
 n="[2.0,2.1)",javax.validation;version="[1.0,2.0)",org.aopalliance.ao
 p;version="[1.0,2.0)",org.hibernate.validator;version="[4.0,5.0)",org
 .hibernate.validator.constraints;version="[4.0,5.0)",org.springframew
 ork.aop;version="[3.0,3.1)",org.springframework.aop.framework;version
 ="[3.0,3.1)",org.springframework.context.weaving;version="[3.0,3.1)",
 org.springframework.transaction;version="[3.0,3.1)",org.springframewo
 rk.transaction.aspectj;version="[3.0,3.1)"

